whorfian	沃夫假说	72
lithesome	柔软的	2460000
defy	使……难于	13000
city	城市	1160000
shellbark	小糙皮山核桃	34
dismay	沮丧	14100
formulating	明确地叙述	2160
unboundedly	无限制地	43600
chancre	硬性下疳	21800
leafworm	棉树叶虫	4360
veadar	=Adar	560000
handiwork	手艺	63
myob	Mind	3850000
gynogenesis	雌核发育	2010
overcurious	过份好奇	23
kmt	Min	520000
macrolide	大环内酯物	6990
skokiaan	无执照酒店供应的烈性酒	96
ingest	咽下	19
hatha	yoga瑜伽气功	297000
frate	修道士	1030
immunoregulation	免疫控制	284000
microcapsule	微囊体	7230
luncheonette	供应便餐的小餐馆	72
habiliment	装饰	1390
scotopic	暗适应的	881
marginalia	次要的东西	38000
loser	失主	1870
peroxidation	过氧化反应	484000
decretory	命令的	77
rident	笑	88800
thousand	一千	50200
sinistral	左首	130
shaky	动摇	1650
affirmatory	承诺的	8670
limner	画家	42
excusatory	道歉的	2320
imbrue	把……浸	12900
jeer	嘲弄	2380
loud	不断的	12000
whisky	威士忌酒的	103000
splanch	斯普兰奇式房屋	25
adonis	小白脸	64
micellization	胶束化	3560
occidentally	西方文化地	29600
url	统一（通用）资源定位器	924000
hide	兽皮	198000
remissive	宽恕的	54
undissembled	公开	7760
rich	富的	160000
enjambment	跨行连续	27
veratrize	用藜芦混碱麻醉	366
polyploid	多倍体	7740
dingily	邋遢	21
lowermost	最低	442000
improvisatorial	即席的	62
tepefaction	微温	148
ashcan	垃圾桶	411
diagrammatic	图表的	1620
leonora	利奥诺拉	1120
snoopy	爱探听的	327
unkindly	不亲切地	293
subabdominal	腹下的	141000
integumentary	外皮	41
homocentric	具同一中心的	120
lawfully	合法	6900
cockneydom	伦敦人居住区	44
rally	集结	8290
tiffin	供应午餐	967
shippable	可运输	32
sequestrate	扣押	44300
scrutable	可以了解	67
softhead	无主见的人	653
birthrate	出生率	111000
heartstricken	悲痛欲绝	584
crass	非常的	1360
ai	人工授精	233000
meow	猫叫声	87800
fasciole	狭窄的色带	20
aphanitism	非显晶岩	26
kennel	狗窝	94600
intrazonal	在地区内	7240
skatole	粪臭素	1700
lucite	透明合成树脂	1830
horsebean	蚕豆	865
nutrimental	有营养	11900
arisen	出现	34600
disturbedly	被打扰	30900
mission	使团	26900
umbilical	母系	29
feoff	封地	92
omega	结局	882000
unrhymed	不押韵的	25000
evangelism	福音主义	31700
hrip	hic	216000
fecundate	使丰饶	21
sulfa	磺胺药剂的	34700
triliteral	由三个字母组成的词	5870
fore	在前部的	118000
montanic	多山的	2450
external	外面	391000
portliness	肥胖	113000
disputer	争论者	38900
riverine	河	5820
loof	=luff	3530
participate	参加	203000
sensuous	感觉上	663
sympathetic	合意的	2850
metatherian	后哺乳下纲	1340
eib	Bank	1560000
betimes	及早	1090000
root	坚定不移	549000
scope	范围	4310000
distinct	独特	115000
pat	人为的	26400
homozygously	纯合子	1670
tinnery	炼锡厂	131
unbesought	未恳求的	4
queenlike	女王般	218000
endosporous	孢子内壁	84
indefinably	无法下定义地	30
bagarre	争吵	2790
expressive	表达……的	22800
burthen	使负重担	29000
nullipore	红藻科植物	21
society	社交界	4460
microvascular	微脉管	5330
ruck	一群	948
obstruct	阻碍物	39
vote	得票数	51000
stigmatic	有烙印	25600
make	认为	403000
desensitize	减少感光性	3550
lambdacism	将/r/发音成/l/的错误	61
kingsun	金山公司	20400
punishment	惩罚	109000
unworldly	天真的	25
embryulcia	钳胚术	27
haemophilioid	类血友病的	44
unbrace	松驰	97
sickly	疾病流行的	341
comprisal	包括	54200
shantytown	以临时搭盖的陋屋为主的地区	60
amebocyte	=amoebocyte	60600
hemoblast	血胚细胞	11800
angler	钓鱼者	4040
most	最大	159000
suited	适合	91000
cloop	发砰声	32
harmonious	悦耳	4370
pegasus	诗兴	737
coachman	马车夫	1100
pli	linear	3590000
philosophism	虚伪的哲学	2010
unslaked	未安抚的	19
trivium	三学科	477
furcula	叉突	8340
buster	小鬼	2890
helices	helix的复数形式	50600
muntz	metal	2270
astigmatic	乱视	88
bimanous	有两手的	20
writ	文书	17400
goblet	高脚玻璃杯	2310
vertical	头顶	12000
forest	森林的	5750000
telomerization	调	2470
veridical	诚实的	368000
cesarevitch	=czarevitch	1550
seasonableness	合季节	24200
finery	鲜艳服装	1410
pussytoes	蝶须属植物	20
minifloppy	小型软磁盘	5180
hydrogeology	水文地质学	5670
nemoral	适林	20
hack	出租	557000
flannelet	棉织法兰绒	1770
disputably	有讨论余	40
honeydew	甘汁	12
sigmoidoscope	状结肠镜	2290
blackbody	黑体	368000
ultrashort	超短波的	1960
hepatogenous	肝原	1640
bibliopegistic	书籍装订醯	8
ofuro	大浴桶	109
glumpy	闷闷不乐	20
johanna	约翰娜	8010
enfeoff	授予领地	60
underdress	内衣	3280000
unberufen	但愿老走这种好运!	98
surplice	斜叠	50
ungainly	笨拙的	59600
depilitant	去毛剂	42
innocuously	无毒地	78
asme	美国机械工程师协会	2050000
unfished	非钓鱼用的	64
adsorptive	吸附的	14300
elector	选举人	4290
olympic	奥林匹斯山	3090
protopodite	原肢	49
flier	飞行者	2640
gigametre	吉米	2
rowdyish	粗野	64
falseness	虚伪	20
conium	毒参属植物	298
toxoplasma	弓形体	10500
untidy	不整洁	5160
preoccupant	抢先占有	260
waterscape	水景画	3590
kuomintang	国民党	17200
distributive	分发的	3170
argentine	银色的	71000
mtbf	Time	3830000
egyptian	埃及人	64100
justicial	正义	90
polysyntheticism	=polysynthesism	3040000
seaside	海滨	42100
aerofoil	翼型	2820
bachelorette	未婚女子	3900
anthroposophy	人智说	687
cegb	Central	4430000
arenicolous	生长在沙中	1520
structuralist	构造主义	1230
bukharan	布哈拉的	13200
neroli	橙花油	7010
lugubrious	可怜的	68
homochromatic	只有单色的	6010
unreachable	不能得到的	4010
palaver	交涉	24
smokily	烟熏着	26
fibrefill	纤维填充物	49300
grained	漆成木纹的	807
wake	守丧	81
francophile	亲法者	2080
antennule	小触角	62
enframe	配上框子	15
borak	愚弄	20
regimen	政体	1190
khurta	宽松的无领长衬衫	2290
courtesan	妓女	32400
brach	雌猎犬	72
regret	感到抱歉	23300
hypothetically	假想地	399
pushing	有冲劲	730
agrimony	仙鹤草	419
mandamus	履行职责令	874
sumph	笨人	926
shaven	修过脸	41
cms	Missionary	221000
columned	圆柱状	165000
pda	Assistant	3660000
gecko	壁虎	379000
raffish	卑鄙	45
oft	再三	75
introvertive	=introversive	10
designator	指示者	2220
korfball	荷兰式篮球运动	918
profess	表示	33700
extremity	末端	4010
fall	下降	3990000
geniture	诞生	32
supposing	假如	10900
carefully	小心地	23500
contractibility	收缩性	43800
caricature	歪曲的模仿	1350
mass	块	4040000
skiey	=skyey	5140
intended	已经订婚的	6010
pathetically	情绪上	11400
helot	农奴	85400
squeegee	使用橡胶扫帚	686
macroinstruction	宏指令	162000
deorbit	脱离轨道	38
coprophagous	吃粪的	53500
aforetime	以前的	432
interphase	相间	3740
demagoguism	煽动	20
supertransuranic	超铀后	76
shavie	恶作剧	20300
interdictory	禁止的	121000
projective	投射的	8760
supraconscious	超意识的	201
flimflam	胡说	5050
pander	拉皮条者	89
agio	扣头	19
photodegradable	可光降解	3160
foreboding	先兆	94
leah	利亚	218000
foreseeingly	有预见地	56
pivotal	关键	174000
adown	朝下	1030000
isogyre	同消色线	23
preventorium	防病疗养院	55
boxful	一箱	60
pearlescent	珍珠般的	792
wistfulness	愿望	21
custodes	custos	4450
possession	自制	169000
zing	精力	22800
supplemental	补足	929
garnetiferous	含柘榴石	46
newham	纽汉	1030
parc	Alto	588000
masticatory	咀嚼物	71
hypnotism	催眠状态	4130
mediocritize	使变得普通	32
wurley	土著小屋	95
electrical	电的	177000
hibernia	爱尔兰的拉丁名	1440
insult	侮辱	36400
freehold	不动产	1780000
callithumpian	吹吹打打吵闹杂乱的街头游行	31
follicular	卵泡	9750
consumedly	格外	234000
goliardery	放纵派吟游书生的行为	21
cercaria	摇尾幼虫	11600
soulful	充满热情	38
barren	空洞	3750
caulker	填塞船缝的人或器具	40
pageboy	头发内卷	42
jangler	吵闹者	18
supplicatory	祈愿	98
lubber	傻大个	87
asap	s	4540000
nonexistent	不存在的	4440
forge	铸造	139000
somber	昏暗	1990
iata	International	2820000
ammonic	铵	1690
haematological	血液学	1470
medievalist	中世纪研究家	264000
dote	溺爱	78700
mongolian	蒙古语	39400
untasted	未经辨味	596
enemy	敌人的	126000
dactylography	指纹学	61
unhallowed	污渎	2
beggary	卑鄙	1
rebind	重捆	57
effusive	流出的	1420
curvulate	稍有弯曲	79
amphibious	两栖的	13400
tumble	翻斤斗	237
tumbler	杂技演员	67
metalclad	铠装的	2400
transilient	骤变	73
farcie	塞有馅的	32600
instillation	滴下	21
paramyxovirus	副粘病毒	58100
heteromorphous	=heteromorphic	324000
rattlebox	猪屎豆	20
disembogue	开航	28
amimeche	M	1480
flashy	浮华	2130
valued	尊重	28400
disputative	爱争论的	83200
justificatory	起辩护作用的	66600
zealotic	热心者的	861
general	一般的	173000
extracondensed	特狭活体的	95100
seraphic	天使一般的	1790
subantarctic	亚南极的	29000
pippy	多种子的	31
unsc	Council	236000
extracorporeal	身体外的	1850
sfx	特技效果	538000
literal	照字面上的	1980
eupepticity	消化良好的状态	63
extract	析取	3220
humorous	滑稽	22600
fashionist	追随时行者	27
amusingly	好笑	3000
kerry	黑色的小乳牛	29700
ornamentation	装饰品	431000
karafuto	库页岛	86
laboring	操劳	54
debatable	可争议	944
izzat	荣誉	3370
fieldwork	野战工事	387
estancia	大牧场大庄园	42
picture	图画	17300000
amiens	亚眠	9240
implicit	盲从的	2770
homebuilt	家里做的	762000
fslic	Insurance	14600
versifier	拙劣诗人	39
fumaroyl	延胡索二酰	48
verbicidal	歪曲词义	55
alba	de	4300000
unspliced	未拼接的	256
racemiferous	长总状花序	20
chide	责骂	2050
warn	发出预告	3500
furfuraceous	似麸的	709
dispersedly	散乱地	2
lepidopteran	鳞翅类的	2020
ampliative	扩大	4160
fast	很快	5680000
delighted	欣喜的	15000
fussily	无事空扰地	21
outmatch	胜过	447000
soliflucted	因泥流作用而移动	38
cataract	大瀑布	2800
idolater	偶像崇拜者	1050
intellectual	智力	115000
reactor	反应堆	1210000
slungshot	飞石	23
equipotential	等位	91200
pettifoggery	讼棍的手段	67
contiguity	接近	2290
rehearse	练习	159000
horsepond	饮马池	21
polychrome	彩饰	634
sketchily	大略地	105
unhorse	使摔下马来	24
anthill	蚁丘	691
doughy	苍白的	256
veiny	纹理状的	26
sudanese	苏丹	11100
uninjurious	不招致损害的	39
microfarad	微法拉	54
resignation	放弃	11500
pilipino	菲律宾语	2640
ane	一个	88000
traitorous	不忠	57
unphilosophical	非哲学	40900
glare	怒目而视	10900
thitherto	到那时为止	35
unpresentable	不登大雅之堂的	240
vaccinotherapy	接种疫苗疗法	6940
nationalize	国有化	2680
questionless	无疑	391000
cab	司机室	29200
unstrikable	不得罢工的	83
idyl	叙事诗	6
desultorily	散漫地	10100
counterbalance	平衡力	1270
skewback	起拱石	34
fillip	轻击	4
unsevered	未切断的	539
endure	耐久	7150
bolus	小而圆的物块	1400
retentiveness	好记性	58
dissenting	不同意	1540
grutch	发牢骚	26
appropriative	充当	340000
messuage	家宅	93
behove	应该	2250000
sempiternal	永恒	64
paterson	帕特森	11400
complaisant	柔顺的	9340
orthographic	拼字正确的	54
heroicomical	滑稽讽刺的	816
msee	Master	19600
kalanchoe	高凉菜属	598
shoreward	朝向陆地的	56
rite	习俗	203000
cuspidated	尖的	370
trueness	纯真	44
detailed	逐条的	232000
shrewish	爱骂街的	3870
ncv	无商业价值	5040
dispersible	可分散	14500
specific	明确	214000
planish	压平	21
force	促使	176000
magnon	磁振子	872
mishandle	粗鲁地对待	51
replete	充满的	1530
montenegro	西南部的地方	1610
racetrack	跑道	129000
koksaphyz	橡胶草	63
surname	用姓称呼	16100
antipathic	反对	20
strange	奇怪	208000
excitement	搔动	11
lapsuslinguae	失言	358
mithril	虚构的贵金属	51
rotatory	轮流	39
intact	尚未被人碰过的	2240
benignly	仁慈	2950
multiplicable	可乘	61
striking	打击	21500
dern	=darn	9170
xeroma	干性眼炎	48
ground	着陆	92600
jody	乔迪	4080
cracky	易破的	124000
glary	闪耀	43
gerrymander	改变选举区	778
lame	金属薄片	4470
way	规模	4050000
financing	财务	221000
disaggregate	聚集	1390
expansionary	扩张性	2260
baudelairean	波德莱尔式的	4810
anhematopoiesis	无血生成	7670
favorable	赞成的	22100
catafalque	灵柩车	104
lipidic	油脂的	159000
submersion	淹没	882
assimilatory	同化的	45
abrupt	突然的	16100
unrestraint	放纵	21
horra	=hora	7220
mix	使混和	24700
softback	纸面书	43
pained	痛苦	4490
standing	固定的	31200
twain	二	3480000
preceptorial	教师的	40900
deanna	迪安娜	1070
emunctory	排泄的	24
ascendency	权势	8
symmetric	相称性	6330
planter	种植者	4110
gymnastic	体育	7640
preconcerted	事先计划	1130
acreage	面积	10900
keelblock	龙骨墩	524
yttrium	稀有金属元素	2860
lgm	little	283000
confoundedly	非常	20
muckworm	街头流浪儿	15
kantar	坎塔尔	175
sanctum	圣地	79800
cosmic	宇宙	1790000
grossularite	钙铝榴石	2800
exegete	解释者	32
consent	允诺	5860
smallholding	小农	16100
superplastic	超塑性	4210
corking	很好的	192
excavate	挖掘	19200
fishermen	钓鱼者	51100
tackle	装备	395000
laying	瞄准	79300
sentence	判决	49800
wearability	耐磨损性	277000
methadon	镇痛剂的一种	6330
forgetfully	不注意	202000
polyvalent	多价的	444
demisable	可遗赠的	22
protrudent	突出	20
feeling	衷心的	26800
inextricability	解不开	73000
smear	诽谤	2790
yellowhammer	金翼啄木鸟	46300
lenience	宽厚	2950
partite	分裂	71
ionophone	阴极送话器	5
counterguard	壁障	158000
unsavory	令人讨厌	41
seizing	夺	5610
knowledge	知道	720000
unicolor	单色的	657
jump	惊跳	28400
acetylco	coenzyme	628000
bloodletting	放血	37400
rope	绳索	52600
joint	连接	3970000
rosily	乐观	24500
beefy	象牛肉	470
commander	指挥官	1400000
riba	of	3630000
moony	月形	3100
dauntless	大胆	39300
regalist	君主主义者	39
decartelization	解散卡特尔企业联合	4620
mambo	跳曼博	13
tidily	整齐地	80
asthmatic	患哮喘症	18100
garrulous	多嘴	602
iced	装冰的	16300
nllst	Science	6700000
effect	影响	464000
boxy	箱子般四四方方的	506
nonfissionable	不能产生核子分裂	148
interscapular	肩胛间的	72
flaccid	没气力	81
phonetist	语音学者	23
curability	有痊愈希望	17
recessive	退行	7180
brand	烙印	52700
smidgen	一点点	2240000
corrupt	混浊	1700
postholder	官员	228000
organizable	可组织的	27600
maturityonset	diabetes成年糖尿病	201000
ascosporous	囊孢子	464
flanerie	漫无目	47
divvy	分配	48
bacillin	杆菌抗生素	1870
monospecific	单一	152000
psychometrist	=psychometrician	12100
transmontane	来自群山彼边	24
nagasaki	长崎	143000
cochinos	Bay科奇诺斯湾(即猪湾	8
sunshade	天棚	1320
effusively	变溢	19
jakes	厕所	40
indistinguishable	不能	8150
daintily	爽口	22
moot	未决议的	548
rubicund	透红	43
ingrown	向内生长	31
hers	她的	40200
impenetrability	不能贯穿	5880
disruption	分裂	16000
asid	Industrial	2150000
barred	被禁止的	4180
magnetooptical	磁光的	7010
plump	圆胖	3010
affirmant	确认者	23
feodal	封建	25100
diary	日记	5180000
hermes	and	4470000
quivive	口令	16
semioccasional	偶尔	36300
kathy	凯西	25300
hyperextension	伸展过度	111000
numega	Bounds	1560
subordination	部下	21
unreachable	取不到的	3240
ablator	烧灼材料	57
northwestern	西北方	42400
unprohibited	合法	72300
parcel	包裹	2870000
uncorrectably	无望	61
iamap	Atmospheric	12100000
wrinkly	有皱纹	83
rocketry	火箭	45300
gandhist	甘地信徒	797
hearth	炉边	4230
alliance	联合	189000
meniscocytosis	新月形红细胞症	223
unscripted	不用稿子	44
triplicate	三倍	786
systematically	有系统	9750
diffidently	缺乏自信	3950
zolaist	左拉主义者	15
brickwork	砌砖	3150
samink	人工饲养貂毛皮	19
noncontact	没有接触	872000
indulgent	纵容	2720
gemmate	有芽的	77100
dravidian	德拉威人的	726
humility	谦卑	16100
scimitar	曲剑	11
illiterati	未受教育的人	20
stronghold	要塞	254000
flexuose	弯曲	43000
underdeveloped	不发达	3250000
technicolored	五光十色的	51
cramming	塞满	89
remission	免除	1990
henhearted	懦弱的	8240
argonautic	Argo	701
simulator	模拟器	3530000
archenteron	原肠之消化道	1040
bowman	头桨手	1000
benzonitrile	苯甲精	12600
besotted	愚蠢	65
ncv	value	69200
onliest	=only	169000
semiparasitic	半寄生	4730
appendiculate	横节状的	16900
dukawallah	零售商店店主	3
bally	可厌地	269
guide	管理	4680000
quickthorn	英国山楂	11
legatine	使节的	53
incontrovertible	无疑地	69
telepathize	传心	31
brash	骤雨	69
caboodle	伙	18
tacitly	沉默地	704
laterad	向侧面地	133000
nes	not	1010000
kaliningrad	加里宁格勒	187000
squamaceous	多鳞的	14
heartburning	嫉妒	91
isoceraunic	等雷雨的	20
bases	base的复数	6760
pimping	无足轻重的	20
liberte	fraternite	1770
pool	汇合成塘	24600
typefoundry	铸字工场	41
arpa	Research	2240000
lumbricoid	类似蚯蚓	634
eighteenmo	十八开	146000
malimprinted	缺损印记	824
scaphoid	船状的	107
supermarketeer	经营超级市场的人	6340
lister	造册者	27
ardor	炽热	48
nigrosine	苯胺黑	832
emulsive	会流出乳状液	223
mtu	maximum	77100
microcrystal	微晶	287000
prematurely	早熟地	634
ruthenia	鲁塞尼亚	24
grewsome	令人厌恶	3010
malnutrition	营养失调	1510
upgrade	升级	4440000
fasten	扣住	2830
predestination	预言	36400
sicative	收湿的	3840
quadruplicity	四重性	25
senorita	女士	1410
sweltering	中暑	58
merciless	无慈悲心的	1530
circumstantial	/	1150000
colorless	无趣味	60
cloistered	住在修道院的	89
chary	谨慎	3340
theologise	=theologize	24700
iamap	and	746000
propaganda	宣传	181000
sunstruck	患中暑的	112
auriscopic	耳镜	13
carthaginian	迦太基的	1620
beatification	列福式	25
grubber	挖掘者	187
drencher	灌药器	43
blackhead	黑头粉刺	217000
patrimony	遗产	2060
iatrical	医学的	959
enshrinement	奉祀庙中	108
bitch	婊子	126000
camik	海狗皮靴	20
bugbane	升麻属植物	1130
butcher	屠杀	8540
ignitability	可燃性	5480
domination	控制	731000
meniscoid	凹凸	5
goatfish	绯鲵鲣	23
actinal	有触手	24
welt	装饰	27400
arcifinious	天然疆界的	62
synoil	合成油	57700
empurple	发紫	1310
pulperia	客栈	189
tillable	可耕种	85
usb	Serial	8170000
pale	暗淡的	16700
hyperspherical	超球面	400
voraciously	贪得无厌地	107
ipecac	吐根	1160
viosterol	固醇生素	278
character	品质	193000
savage	残忍的	10100
henapple	鸡蛋	90400
auditoria	听众席	25
stubbornly	顽固地	2460
proprietary	所有权	24900
gitgo	开始	15700000
orthographist	拼字学者	47
suq	=souk	87
confounded	困惑	1480
intermedia	媒介物	1310
nonflammable	不燃烧	26900
liquid	清澈的	21800
unaverage	出众	221000
impassably	不能通行	53
hotly	热心地	540
glazed	像玻璃的	6030
narcosis	昏迷状态	91
meistersinger	诗乐协会会员	12
cuchifrito	炸肉丁	17
idiorrhythmy	供僧侣居住的僧院	14
gnomish	似侏儒	22
amethystine	紫水晶质	2320
unhallowed	不圣洁的	20
ferruginous	铁	2060
catholicism	天主教	17900
tap	使流出	14600
purificant	洁净剂	31
cockerel	好斗的年轻人	196
clavate	棍棒状的	2540
ruggedization	坚固	20
egad	哎呀	21
wander	迷失方向	1620
recruit	使恢复	4140
subedit	担任副编辑	59
unworthy	不足道	46
sistan	=Seistan	1700
confection	精制工艺品	21
flare	使闪耀	10700
regular	正常体	887000
anilingus	吻肛	8
disassembly	分解	124000
chord	和音	464000
ferric	含铁的	18300
fogfruit	防臭木属植物	21
plumbous	铅	1930
nse	Exchange	2540000
hydrometric	液体比重计的	1620
cockamamie	繁琐	3250
internationalise	国紌e/IntE5nAFEnElaaIz/	12
cloche	钟形女帽	594
meself	pro	68
smartly	刺痛地	77
upswept	朝上梳的	39000
brickdust	砖粉	25300
malaysian	马来群岛	574
welter	浸湿	26
catchword	标字	1770000
lute	琵琶	10300
shakily	颤抖着	33900
algerine	阿尔及利亚人的	382
circumrotatory	旋转的	606
prescription	处方	77100
humanity	博爱	11100
unmanly	娇气	5730
dentifrice	牙膏	1600
unoffended	未被得罪	5870
student	学者	202000
snooty	自大的	54
endocrinotherapy	内分泌疗法	30700
dniester	德涅斯特河	427
lever	控制杆	27800
cerebritis	大脑炎	1480
marshall	马绍尔群岛	74000
crannied	裂缝多	24
pfd	device	11400000
expansionary	扩张性的	2870
heathenize	做异教徒	823
fslic	Federal	54000
opster	光效应艺术家	24
scary	引起惊慌的	4030
disconsolate	郁郁不乐	83
misapply	误用	221000
spaeman	术士	3
polymerization	聚合	203000
bartend	在酒吧掌柜	647
eudaemonics	获得幸福的方法	425
chastise	严惩	86
foreland	低岬	21
underdress	穿得太单薄	1520
infectious	有传染性的	105000
preconquest	诺曼人征服英国前的	12700
lavishness	浪费	21
favoringly	有帮助	42600
apostatic	背信	91
crimped	有波纹的	1250
neighboring	邻近	17900
zincoid	似锌的	454
signory	主权	33
incrossbred	品种内异系杂种	3550
espresso	浓咖啡	104000
residuum	剩余	135000
civilisation	=civilization	139000
extrasystolic	额外收缩的	22200
chlorotic	萎黄病的	22
dissolving	毁灭性	29
judaical	=Judaic	64200
lcvp	landing	65700
guidable	可指导的	68
headland	畦头未耕的一条地	90
georgina	乔治娜	122000
employee	职工	144000
babushka	巴布什卡	27
mcluhanize	以麦克卢恩的理论改造	85
formulate	阐明	11000
spacious	广大的	1210
buckbean	睡菜	23
illusory	幻影	1330
plumy	羽毛似的	197000
trichopteran	毛翅目的	1050
thralldom	奴隶的身份	87
congregationalism	公理教会制度	21
tarnishproof	不变色的	3270
gracioso	丑角	517
king	君主	2620000
printless	不留痕迹	547000
tridecane	烷	4520
pinnated	鳍之类的	79
underwrought	underwork	954000
unerring	无过失的	36000
endomysium	肌纤维衣	1870
unsubmissive	不柔顺	99
fallacious	令人失望的	24
sirdar	司令官	13
calputer	计算器计算机	77
drive	动力	5230000
polyhedric	多面	99
regrow	继续生长	586
film	膜层	250000
aluminium	铝	229000
sothis	天狼星	770
thermosiphon	热虹吸	13500
elicit	引出	10200
storeroom	储藏室	10100
radiate	放射	10200
umpire	仲裁	3560
vicegerency	代理人之地位	709
exopoditic	外肢的	408
cynologist	精通养狗的人	22
fulvous	茶色	93
catachrestic	用词不当	59
aliform	翼状	66
hizen	肥前陶器的	74
dews	early	283000
homochromatic	单色的	5400
congeries	堆积	21
swaddle	用襁褓包	82800
ccst	System	3500000
voluntary	自动的	3540
waec	Community	143000
hornlessness	无号角	78600
frequent	时常发生的	14500
maniacal	狂乱	135000
telferage	=telpherage	51300
bastardly	假冒	24900
flexuous	动摇不定	204
palmitin	甘油棕榈酸酯	3190
baudelairean	波德莱尔的	4920
radiology	X光线学	7000
phycoerythrin	藻红蛋白	4590
transferror	=transferor	4600
featherbrained	轻浮的	1090
symplectic	偶对	21
blond	金发	414000
methodically	有方法	4
dovetail	楔形榫头	799
ussuri	=Wusuli	620
autocracy	独裁政治	4900
unturned	未翻转的	643
azobenzol	偶氮苯	534
parodist	诙谐文作者	4120
miscarriage	误送	50
comfit	酒馅的巧克力	63
ammoniacal	氨性	4210
periwinkle	长春花属的植物	3020
blast	一阵	14900
ticklish	忌讳	23
fourfold	四重	2880000
provable	可证明	2280
pleomorphous	=pleomorphic	9890
raucousness	粗声	104
equal	同辈	6000
albuminose	多胚乳的	21
preparation	预备	43100
galatea	白底蓝直条的上等棉布	25
momentary	刹那间	912
sobriety	清醒	2280
concertation	合作	12
duchy	公爵领	2090
informative	情报的	2780
impregnant	溶剂	106000
salinogenic	能形成盐	1110
laze	混日子	60
rifeness	充满	8230
blastie	矮子	1110
polychroism	多向色性	1480
suited	匹配的	6640
fauvist	野兽派风格的	54
palpably	可触知地	98
pendent	悬而未决的	825
potshot	射击	1050000
cutout	终止	1810
domiciliate	定居	94
winterly	冷淡的	509000
illegal	不合规定	9630
unshaped	形状不美的	34100
baae	Bachelor	63900
dodgy	躲闪	46
lapsable	易犯错的	21
partible	可分	319000
endosteal	骨内膜的	179
kinkle	卷发	14
scleroid	硬性的	47
backswept	向后倾斜的	122000
animadversion	非难	25400
hardfern	硬羊齿植物	84
something	某物	118000
chiccory	菊苣	34
feastful	祝宴的	27
consult	商议	4660
appulsion	撞击	34
algerish	提倡艰苦创业精神的	30
unearned	不应得的	376
unmold	毁环……的气质	130000
lampooner	讽刺文作家	79
semisubterranean	半地下的	8190
send	发送	10400000
analogously	近似地	81
vitrine	陈列用玻璃橱窗	563
henotic	使和谐	26
interrobang	=interbang	46400
fuck	欺骗	1050000
sidewards	向旁边地	26900
inciting	刺激	1150
epical	叙事诗	133000
face	向	442000
hemostat	止血钳子	571
clarity	清楚	68700
unshaken	不动摇	26900
crispen	变脆	30400
sylleptic	兼用法的	26
stumble	错误	505000
bedin	示威游行	10700
indescribably	不可名状地	2940
nefandous	讨厌的	102000
hominine	人亚科的	80
darkling	在暗中	28
econut	鼓吹生态保护的狂热分子	35
mistakenly	曲解	660
triamcinolone	氟羟泼尼松龙	3690
present	介绍	4530000
polyhydric	多羟	98
sessional	法庭	39
spend	消耗	2190000
rille	沟纹	11
mint	造币厂	138000
tycoonship	巨头身份	2110
farci	有馅的	71
elegiacal	哀悼	511
rapeseed	油菜籽	10100
bewitchingly	迷人	850
espana	西班牙	35700
lumberly	迟缓的	39600
fold	折痕	14500
unwatered	未浇水	82
duneland	沙丘地带	4220
wicket	边门	77
phyllome	叶原体	21
bummer	游荡者	12
recalcitration	不服从	61
stronghold	据点	97200
bacchius	短长长格	23
unserviceable	不能胜任的	9280
comose	多毛	82
enormous	巨大的	51100
grave	低沉	6850
paternalist	实行家长制统治的人	66
woodworking	木工行业	98800
squareman	石匠	20
controvertible	有辩论余	19300
outachieve	在成就上超过	332000
sferics	天电探测	35
nisus	为达成目标的冲劲	31
troglodyte	隐居者	3
hospitalize	就医	140000
bunkmate	同寝室伙伴	34
cowardly	胆怯	3600
psychopathist	精神病研究者	1790
witch	迷惑	10300
project	凸出	546000
accouter	装备	543000
nonsignificant	不重要	782000
aspi	Interface	328000
appreciable	可评估的	1950
sinaitic	西奈半岛的	57
mallard	野鸭肉	68
spinning	纺纱	21500
peradventure	偶然	21
gallop	飞奔	5350
impiety	无信仰	38
pectize	成果胶	16
infantility	不成熟	965
conchologist	贝壳学家	1340
aggravating	使恶化	55
zone	环带	121000
unnoticed	被忽视的	2490
corrupt	使腐烂	8360
stannic	锡的	2740
merge	融合	3830000
overtask	使工作过度	159000
anxiety	焦急	18400
now	如今	232000
annectent	连接两物的	20500
cerebroid	如脑或大脑的	2650
cadastre	地籍簿	89
late	已故	33000
diseuse	朗诵艺术家	22
coeliac	下腹	30
prevailing	占优势的	2510
metronome	节拍器	139000
sloven	散漫的人	18
basely	卑鄙	45
sciential	知识的	22100
enlistee	征募者	37
gdr	Democratic	13500
disestablishmentarian	国/	1940
inhibitory	禁止的	651
twinight	连续两场比赛的	65
lamellate	薄片形的	767
likely	很可能的	45600
lameness	跛	1420
traveled	旅客多的	2200
raptatorial	食肉	30
shingle	小招牌	48
rambling	散漫的	580
impalement	刺刑	18
airiness	空虚	41600
fallow	未孕	136
panivorous	以食面包为生	217
septicidal	室间开裂	29
wings	女童军戴的一种翼形章	468
civilized	文明	87100
orzo	米粒状面食	30
chang	青稞酒	3030
syncretic	调合	160000
ohmic	以欧姆测定的	7140
fattypuff	胖子	32
distinct	独特的	28800
magnetobiology	磁生物学	3320
lumberyard	木场	5260
emotional	情感	215000
rabbinate	犹太法学博士的身份	81
gyrocompass	回转罗盘	843
deliberate	深思熟虑的	13700
tympanosclerosis	鼓膜硬化	2490
memorialize	请愿	37
slate	板岩	17700
sultriness	闷热	89
germanise	=Germanize	1930000
paner	削皮刀	118
svga	Super	519000
komatik	爱斯基摩人用狗拉雪橇	22
inferrible	可推论的	70
teach	讲授	70400
desiccative	使干燥的	3160
pourable	可倾倒的	92
catonian	顽强	57
iceman	售冰者	2930
peak	到达最高点	22400
prattle	无聊话	41
flannel	给……穿上法兰绒衣服	9570
anamnestic	回想	4950
hypobaric	比重低于脑脊髓液	25
medullary	骨髓的	6510
unintelligent	愚钝的	345000
coproduce	合拍	2480
spry	敏捷的	21700
consternation	惊愕	27100
sex	性别	5730000
tapping	出渣	76
aob	Other	355000
squamulose	多小鳞片的	89
toyland	玩偶世界	28
furry	有舌苔	755
unneutral	不公正	447000
azc	Zionist	32
gare	码头	176000
navigator	Netscape公司出品的WEB浏览器	680000
incontrovertible	无疑	145000
utriculus	=utricle	6360
noseglasses'	NULL)	204000
insincere	虚假的	93
birdyback	飞机托运载货挂车	14
concerted	协定	4850
hymen	处女膜	4620
vase	瓶	161000
relative	相对	5580000
arthroplastic	关节形成术	7020
half	一半地	644000
interception	侦听	2240
austenian	奥斯丁作品的	1020
acerate	一端尖	45
bennet	花梗	13
digital	手指	1840000
squeezability	压迫	857
fix	准备	3910000
luther	卢瑟	5720
coagulant	凝血剂	88
augmentative	用来增强词义的语句	72
triceps	三头肌	7000
semifinished	经轧制	99
trigger	引发	66400
bumpiness	崎岖不平	101
jake	满意	57800
sainted	成为圣人	20
drip	滴下	23500
drop	下跌	598000
rebel	叛逆的	539000
gyppy	=gippy	39
lineshaft	总轴	738000
yauld	敏捷的	27700
noteworthy	显著的	3600
manueline	曼奴埃尔式的	23
prelusive	序幕的	5660
violence	强烈	72300
unconsolidated	疏松的	2140
psammon	沙栖生物	60
rebellion	谋反	3010
always	总是	171000
sighthole	观察孔	956
buddhistical	佛陀的	29200
special	专刊	60100
vuagnatite	羟硅铝钙石	97
petty	细微	4360
stilt	脚柱	10
berth	使停泊	4010
approximative	近似的	48600
phenomenalise	=phenomenalize	17200
fetch	拿	3820000
snappy	爽快	84
felicitous	幸福	1300
pulicide	灭蚤剂	19
shard	碎片	478000
extant	现存	10900
easier	更容易的	51600
cigarshaped	雪茄烟形状的	30900
unstained	没有沾污	20
multilobate	多裂片的	992
put	安置	52000
ordovician	奥陶纪的	7630
japanese	日文	4010000
prejudicious	有侵害	20
inaccurate	错误的	9140
xiphosuran	剑尾目动物	175
hitchy	急跳的	60
zilch	微不足道的事物	373
docile	驯良的	1170
inconceivable	难以相信的	1500
indiscernible	看不见的	24200
epidotic	绿帘石	22
rainworm	蚯蚓	2160
interfluve	河间	35
unsoldierly	不适于军人	111000
gadolinium	钆	10900
incident	易于发生的	17800
saprolite	腐泥土	5
ecocide	生态灭绝	10
lengthwise	=lengthways	4470000
retiarius	持网和三叉戟的角斗士	59
villose	有绒毛	94
revisionist	修正主义者	3800
boccia	室外地滚球戏	465
sneak	偷偷摸摸地做	4370
exuviae	空壳	90
refight	再战	20
maluku	马鲁古群岛	15800
idiolectal	个人习语的	144
obliterate	使湮没	578
calceolate	拖鞋状的	22
mcat	医学院入学考试	8830
piperonal	胡椒醛	30
rectilineal	直线	729
coppernose	红鼻子	159
tungstic	五价钨	1120
phototroph	光能利用菌	1950
zoroastrianism	袄教	17500
expressly	特别地	1700
hippomaniac	有爱马癖者	6
girlish	少女似	1450
cerebrovascular	脑血管	37000
wallhanging	壁毯	138000
dyadic	双值	18
brass	黄铜制品	60000
mithras	蜜特拉神	9
xp	终极编程	529000
interdependent	相互依赖的	8120
fleshless	非物质形体	215
asce	of	4180000
masscult	大众文化	2810
carey	凯里	18300
eightpence	用例参看twopence	7140
remote	细微的	34200
henna	红褐色	2180
semivibration	半振动	162000
reviewable	应检查	20
brace	曲柄	6040
pedagoguism	老师气质	55
lighter	打火机	484000
scientific	科学的	431000
apoplectic	易患中风	1560
bespoke	预约	181000
impressional	印象	159000
loanable	可借出的	934
austere	严厉的	3340
diaphysis	骨干	1850
enzymic	=enzymatic	31400
bund	东亚各国之堤岸	424
razee	削减	24400
joyously	快活地	26
pokey	迟钝的	339
ascap	American	664000
calumet	北美土人所用之一种烟斗	32
enhance	提高	224000
canasta	用两组纸牌的桥牌游戏	212
gaskin	束帆索	23
troop	结队	2560
spatiotemporal	空间与时间	2350
panegyrist	撰述赞辞的人	20
refuge	庇护	13800
gnomish	好戏弄	922
asme	American	3900000
coprozoic	生长在粪便中的	350
sanguine	以血沾污	348
photorecorder	摄影记录器	146000
pilum	短矛	19
rabbanite	=rabbinist	10
avifauna	鸟类	1930
euclidian	欧几里得几何学的	1020
murexide	骨螺紫	65
grovy	在树丛中的	75800
clear	清楚	4780000
imputable	可归罪	24
errantry	骑士精神	66
birthright	长子继承权	1340
lamentoso	哀怨	328
kinglike	君王似的	8210
color	风格	5830000
plebeianize	使平庸	14
edacious	贪婪的	31400
definiendum	被下定义的词	253000
kaonic	含有K介子的	53
trihybrid	三对基因杂种	3070
dolphinarium	海豚池	3040
polymerizing	聚合	127000
stereotype	使一成不变	3610
song	歌	28600000
qaranc	Queen	7
adduceable	=adducible	6040
nhra	全国改装式高速汽车协会	1550
kit	成套用具	131000
harrisburg	哈里斯堡	122000
null	零迅号	407000
lymphous	淋巴样的	16000
ptolemaic	埃及的托勒密五朝的	1710
alecithal	无蛋黄的	40
ruler	管理者	95000
accompanying	陪伴的	6140
kendal	肯德尔绿	2330
woefully	悲伤地	271
salmon	鲑鱼	1030000
nature	自然界	299000
pericardiac	心包	99700
impregnate	使充满	469
heterosexual	异性的	12500
faradize	感应电流治疗	78
buttonbush	风箱树	21
bipod	两脚	37
minotaur	人身牛头怪物	857
regenesis	新生	36
revoltingly	背叛地	96
bmta	Trade	23200
chewie	胶姆糖	21
purser	事务长	49
caramel	饴糖	1240
antithetic	正相反的	195
hectometer	=hectometre	6900
addicted	沉溺于某种嗜好中	4940
inalterable	不变	259000
unseen	未经预习	23
volcanicity	火山活动	82
exfiltration	溜出敌军阵	4770
reassertion	再主张	127
imperfect	未完成体	72500
spunbonded	纺的	802
decimate	大批杀害	3640
satisfy	说服	27900
claimant	提出要求者	1150
angiosarcoma	血管肉瘤	53100
fact	行为	199000
humble	微贱的	1620
aspirator	吸气器	68
embouchure	河口	761
peaked	尖的	2940
ammonic	氨的	8610
snugly	隐蔽	819000
culch	贝壳屑	43
molluscoid	拟软体动物	76
telemetry	自动测量记录传导	1500
lutetian	古名的	894
coronavirus	冠状病毒	10900
purulence	脓	484
sore	剧烈的	7090
throwback	掷回	832
ligularia	橐吾	3700
unabroken	无破损的	54700
bear	向	252000
punic	反复无常的	17
venomousness	充满怨恨	27
rascal	不诚实的	1420
macrocephalus	巨头	53
auric	三价金	961
codeine	镇咳	6250
swbw	by	67
dirty	暴风雨	296000
nuclein	核蛋白质	203000
extenuative	使减轻	1370
vagarious	奇特	48
priceless	无价	19900
homosporous	具同形孢子的	245
unfilterable	非可过滤的	287
adultery	通奸行为	7530
tgv	Grande	52700
acesodyne	止痛的	15100
ground	土地	188000
sas	斯堪的纳维亚航空公司	76000
dockwalloper	码头上的短工	282
identically	相等	2150
spindle	细长的人	9050
countercheck	制止	3370000
ballroom	舞厅	12400
gatefold	折叠插页	68400
garvey	加维驳船	22
fernico	铁镍钴合金	57
unpolarized	非偏振	16000
distributive	分发	1530
snafu	天翻地覆	31
benzopyrene	苯并芘	7880
wrong	失常的	14900
pertly	冒失地	74
refragable	可证明为妄想	10
ngwane	恩格瓦尼(非洲人对非洲东南部国家斯威士兰	78
tinworks	洋铁工厂	6350
pale	变苍白	41400
dairyman	养乳牛者	496
speechmaker	演说家	33
perfidiously	背信	28
psychopathist	精神病医生	92
embarrassment	阻碍	5330
theonomous	服从上帝意志	76
novelty	新鲜	27900
ponderosity	沉重	1200
extrusion	推出	152000
cartoon	画漫画	12700000
srinagar	斯利那加	4290
ergodic	各态历经的	1950
knottily	纠纷	35
abreact	使消散	85
compelling	强迫的	6320
aristarchy	贤能统治	93
polytonal	多调	92
fault	弄错	128000
holmic	钬的	79
lemonish	似柠檬	81
vise	签证	1200000
amiably	亲切地	58
cataclasis	碎裂作用	93
series	系列	523000
