francophil	亲法	30900
upriver	向上游	366000
ardeid	属于鹭科的	3430
swashbuckler	恃强凌弱者霸道小说	16
nok	next	3870000
disjunctive	分离性	21
sheol	阴间	19200
afloat	飘浮的	817
intercalary	被夹于中间	7720
padouk	=padauk	9260
managing	管理	239000
deluxe	豪华地	176000
ileum	回肠	10000
deception	欺骗	31800
objectively	客观	65600
secrecy	秘密	25300
exhaustible	被取尽	56
thatcher	茅屋匠	68
thin	细小部分	39000
preprofessional	职前	12600000
gawk	呆呆地看着	525
twill	把……织成斜纹	16600
ecclesiae	教会	3510
blah	乏味的	3000
wrongly	错误地	3920
boaz	波阿斯	1540
prelicense	领取执照前	288000
soulful	深情	2220
society	交际	160000
pulvillus	爪垫	41
boggle	不知是否应	32
gentlefolk	名门世家	183
brumous	冬天的	4480
ascap	Authors	191000
ulexite	硼钠钙石	599
dickensian	崇拜狄更斯者	353
polyhedral	多面体的	6560
medieval	中世纪	93400
antares	心大星	40
interior	内的	48700
microvolt	微伏	37
unassimilable	不能消化	3460
dialectologist	研究方言者	4760
nondairy	不含奶的	97400
deeply	深深地	31800
formicate	蠢动	22
misplay	违反规则的玩法	59600
grungy	低劣的	40
creepered	蔓草丛生的	20
willemstad	威廉斯塔德	6170
feminality	妇女喜爱的物	84
frigate	三帆快速战舰	78
louvered	像百叶窗板一般安排	1460
choose	选择	5490000
outright	痛快	57
emanative	流出的	134
bladdernut	省沽油	42
exoteric	公开的教义	670
stencil	用蜡纸印刷	25900
drop	滴剂	112000
infatuated	入迷的	94
changeably	易变地	95
birdy	多鸟的	5950
baor	of	6730000
abrasive	研磨	36600
radiotechnology	辐射能	54700
fastidious	挑剔的	4110
afflicting	痛苦的	177
nauseated	厌恶的	10800
pullulation	成长	5570
australia	澳洲	20400000
neaped	搁浅	15600
plumb	垂直的	5090
audio	声频的	6870000
slashing	尖锐的	35
triquetral	三棱的	97
cankerous	使溃疡的	1140
adapter	扩充卡或特殊设计的电路	81300
metrist	诗人	274
hemicyclium	半日晷	15
dantonesque	似丹东	45
staylace	女人的束腹的带子	20
cancerous	癌的	45700
battu	打脚	10
chromatology	色彩论	23
poleax	以斧砍倒或攻打	299
hoppingly	忙碌	38300
inflect	使屈曲	74
physiocracy	重农论	909
brassily	低廉而华丽	20
rustily	声音沙哑地	99
reddish	略带红色的	2410
solunar	日月共同作用引起的	24
blockage	封锁	2190
associational	联想的	25700
jake	乡下佬	61
perfect	修改	3770000
afebrile	无热	128000
shorts	短裤	2000000
blimp	肥胖的人	51
schemozzle	=shemozzle	22
faultiness	不完善	57
cesarian	专制政体的拥护者	99
uprate	提高……的等级的价值	2580000
cape	海角	32400
verifiable	能作证	20
supraspinal	棘上的	1050
elegant	雅致的	48700
surround	环境	3610000
mollescent	变软的	29
imperialization	帝国主义专横	38
peachful	爱好和平的	3530
bosom	胸	470000
apprehensibility	能理解	34200
avignon	阿维尼翁	133000
lampad	烛台	58
thrustful	有强大推进力的	3520
domain	范围	5920000
christly	如基督	124000
carney	哄骗的话	14
targe	圆盾	511
ssafa	Association	438000
ascensive	强调	9430
quadrilateral	四边形	11600
exhaustible	被汲尽的	283
grab	攫取	8070
rearward	在后面	521
imperscriptible	非正式	45
word	词	19200000
photoelectric	光电子照相装置	5130
domical	圆屋顶	105
ssr	Soviet	51100
diminutive	指小的	512
uncontradictable	无法否认的	2430
wattle	板条的	76
trochaic	扬抑格诗句	923
sulfur	用硫磺处理	168000
stiletto	一种小剑	480
carnelian	玛瑙	6660
geopolitic	理政治学	451
nitrous	含氮的	23000
dicom	in	2700000
crazed	癫狂	289
floricultural	种花的	134
keester	屁股	46900
easel	画架	5140
cochineal	胭脂虫洋红	984
quarrel	挑剔	7630
indistinction	模糊	211000
appreciable	可评估	1440
reoccupy	收复	56700
canonic	轮唱	4560
quakerism	贵格会	20
aerobics	增氧健身法	936
bailey	城堡外庭	1670
petit	没价值	14600
freon	氟利昂	16100
genocidal	种族灭绝的	144
coon	无可救药者	95
eurytherm	广温性生物	2140
internuclear	核间	54100
hypotensive	降血压药	1640
cockcrowing	破晓	33
fuzzy	模糊	4940000
devotional	虔诚	2110
adhere	胶着	2580
attaboy	好啊!	32
pinnatiped	蹼足的	10
countermine	对抗	207000
pocketbook	笔记本	56000
inobtrusive	谦虚	422
sedately	安详	2390
continue	延伸	126000
gibeon	吉比恩	20
performance	性能	9370000
basidia	的复数	63
netop	朋友	30100
calculational	计算	724000
buttermilk	酪乳	56900
arcticologist	研究南北极的科学家	4480
aram	the	3800000
atomic	微粒子的	6460
packsack	=knapsack	189000
acrimonious	辛辣	1850
wizened	消瘦的	2020
stemmed	有茎	929
marabou	鹳	85
might	可能	289000
epitomist	写摘要者	65300
gracile	细长的	17600
russet	黄褐色的	1150
krete	=Crete	16100
tba	to	589000
vengeance	复仇	49000
philtrum	人中	88700
disinterested	无私的	4030
epochal	划时代的	2350
ousel	乌鸫	6
costive	便秘的	2380000
explanation	互相讲明	10000
vulcanic	硫化的	2190
spignel	=spicknel	7
bogor	茂物	3830
undelete	恢复被删除的文件	262000
loose	解放	28900
undamped	不潮湿	11
interjectional	叫声的	546
feather	长羽毛	33500
bireme	古代船	6
selective	选择	199000
polygamous	一妻多夫	80
barky	似树皮的	4460
belong	住	189000
slavery	苦役	2640
thersitical	破口大骂	61
unshed	未流出	97100
ballooning	乘气球	891
getparms	获取参数的	35200
zygosperm	接合子	483
mime	多用途的网际邮件扩充协议	69000
irreverence	不尊敬的	197000
weave	纺织	24500
crossroad	十字路口	1510
repellance	=repellence	18000
disentanglement	解开纠结	300
allegorization	讽喻手法	87
varicosity	静脉曲张	23500
reflectional	反映	427000
aut	of	727000
anisomerous	不对称的	584
upscale	质优价高的	351
houseless	无家	3910
dirndl	少女装	58
carpogonium	果胞	97
underproductive	生产供不应求	263000
unploughed	未耕	252
debouchment	流出	5480
sitosterol	谷甾醇	28800
youngberry	杨氏草莓	10
whish	以呼呼声催促	70
transpersonal	超过人的	607
pop	热门的	2400000
perfervid	非常热心	2720
maul	抨击	77
eponychium	指甲上皮	94
rub	摩擦	37700
battlefield	战场	1410000
fiddlefucking	操他妈	9
lean	瘦	1790000
ipecacuanha	吐根树	407
corporate	共同的	74100
buddhistical	佛陀	30500
grateful	感谢	154000
transnature	改变性质	858000
cess	运气	4790
recognized	经过验证	26500
hurst	林中小丘	49
pulpitis	牙髓炎	56900
ioffe	bar约飞棒	39
session	开庭	202000
sapped	受冰川作用侵蚀	26
temperately	节制	109000
asternal	无胸骨的	6290
way	途中的	87600
eudaemonia	幸福	17600
lumberer	伐木人	26
aciculignosa	针叶木本群落	549
bashfully	羞怯	20
biggity	=biggety	29
categorize	分类	539000
tease	逗惹	3080
adnex	述语	62
passee	凋谢的	158000
arrhizal	没有根	36
impersonate	扮演	63800
picocurie	皮居里	32
windbreak	防风设备	3180
imap	Access	4060000
surprise	奇袭	80500
thumbnail	极短	1330000
dissimilation	异化作用	5800
reproachless	无可非议的	1340
purchase	购买	4750000
tother	另一个	1560000
crenulated	小圆齿状的	74
cheers	举杯敬酒之用语	1190
pacification	讲和	2
ectoskeleton	外骨骼	66
dreamily	爱梦想	149
ab	空运	3850000
hydrofoil	水翼艇	1180
episiotomy	外阴切开术	803
bioconversion	生物转化	3900
rss	Socius	75
parcelgilt	内表面镀金的	285
spermic	精子的	10400
soporose	昏睡	20
seise	依法占有	1020
inaudibly	听不见似地	20800
outmatch	优于	620000
asphyxiate	使窒息	15600
balkanize	分割成小国	22
nebulizer	喷雾器	1920
tumescent	肿胀性	116
eruct	喷	25700
initiatress	女传授者	21
photolitho	影印石版	4170
atkins	Atkins	13000000
tellurometer	微波测距仪	214
flirtatious	轻浮的	1100
jurisprudent	精通法律	32500
lender	出借人	2640
start	赛跑的先跑权	23100
salvage	抢救	9310
zygomycete	接合菌	1680
xeme	北极鸥	22
hand	支持	4830000
snib	插销	58
tribune	看台	77
valour	英勇	2500
puzzlement	迷惑	40500
conspue	吵吵嚷嚷地反对	20
bottom	测量深浅	110000
maoist	毛泽东	13
synroc	合成岩	34100
polymixin	=polymyxin	591000
calumniator	中伤者	39700
contemporaneous	同时代的	1550
impelling	迫使性	9920
demilance	短矛	21
cozy	安逸	6410
fortnightly	每两星期一次	507
unwilling	勉强	8830
stearic	十八酸	6870
philippines	菲律宾共和国	597000
finale	终曲	11800
vulpecula	狐狸座	1340
carthaginian	迦太基	34100
felted	用毡覆盖的	1650
jacobian	理论	481000
liquidize	使液化	20
redraft	改写	376000
guest	寄宿	16300
habile	灵巧的	558
keeping	看守	7860
cheerly	兴高采烈地	22
limit	限度	147000
berkeleyan	=Berkeleian	8390
peck	吹毛求疵	33
northwesternmost	极西北的	161000
unstained	无污垢	50
premundane	创世前	39
rickety	摇摆的	64
leukotomy	前额脑叶切除手术	4250
insincere	虚假	1220
campbellism	基督门徒会之教理	909
gallopade	舞蹈之一种	394
supernaculum	直到一滴不剩	77
dusk	薄暮	7440
inedited	未经编辑的	809000
gassy	夸夸其谈的	24
parader	游行者	40
meridian	全盛时期	75
corticated	有外皮的	43
sunken	沉没	4980
aldose	醛醣	3150
sincipital	前顶	65
metamorphism	变形	9250
assaultive	喜好攻击的	25800
dinky	整洁	85
apostate	变节的	1810
serigraph	用丝网印制的彩色画	548
guiro	锯琴	20
consanguineous	血缘的	27300
technological	科技的	260000
sniffish	轻蔑的	37
supercritical	超临界	54200
preteen	13岁以下的	45
magnify	放大	745000
omnivore	不偏食的人	25
misdirect	写错地址	2540000
abracadabra	胡言乱语	1360
sunburst	镶有钻石的旭日形首饰	874000
secretary	书记	126000
washdown	彻底冲洗	68
isophone	同音线	151000
adolescent	青春	44200
subjectless	无题	4210
epistemic	认识的	107000
truehearted	真挚的	104000
null	等于零	1850000
salivant	催涎的	57
persia	波斯	29100
overhasty	过于匆忙的	9360
minimill	小钢铁厂	75700
attitudinarian	/	1780
chibcha	奇布查人	41
consequent	作为结果	2420
arbitral	仲裁的	16200
rightfully	正当	1140000
spontaneously	本能	3980
emulant	竞争者	27
lushly	繁荣地	59400
hydropress	=hydraulic	6000000
velsen	费尔森	289
touch	轻触	4170000
westward	向西旅行	4100
fremd	外国的	581
degustate	品尝	1750
interstage	级际的	192
heartstring	心弦	22800
mugearite	橄榄粗安岩	246
lardoon	肥腊肉片	21
ionic	离子	4070000
inversive	反逆	30
understand	懂	242000
gambusia	食蚊鱼	1450
jog	轻撞	1920
ambiguously	含糊不清	76
commove	使激烈摇动	262000
strobic	旋转	94
aclinic	无倾角	78
celibate	独身主义者	7160
rooted	根深蒂固	13200
faulty	有缺点的	7590
cucurbitaceous	葫芦科	1820
eggheaded	书生气十足	12
multifactor	多因子的	1850
spa	温泉区	16500000
tonsillotomy	扁桃体切开术	1000
flinch	畏缩	4240
mysticlsm	神秘主义	97
afoot	徒步的	4940000
comedy	喜剧	5470000
ferrimagnetism	铁氧体磁性	1090
triumphal	胜利的	2180
unmoral	无辨别是非能力	28
cazique	酋长	24
exoteric	外面的	778
brachypterous	短翅	1040
oblomovism	懒散	20
tribal	部落的	26200
lame	跛足	2130
crunchiness	嘎吱嘎吱声	6280
corynebacterium	棒状杆菌	6880
absentee	缺席者	1760
feather	射掉的羽毛	32300
crown	表彰	12900
telekineticist	心灵遥感者	12
eulogist	赞颂者	40
ncsa	Applications	392000
hominine	有人类特征	1180
tuneable	谱好曲的	74
pallidly	无光泽	55
left	左边的	7440000
argentate	银色	470
perfectionism	至善论	643
keratometry	角膜散光计	1070
prc	People''s	76800
cotquean	凶悍的女人	8
condonable	赎罪的	42
detent	棘爪	1180
shade	帘	26900
bacula	baculum的复数	58
codling	未熟的小苹果	57
leftist	左派	3300
tinnily	光亮而不值钱地	7
syngen	群体	12
microprogrammed	微程序控制	1250
unbacked	无人押注	67
diametical	直径	85
boilerplate	样板文件	72800
logistics	后勤学	167000
fuck	性交对象	3490000
basaltic	玄武岩	6190
indomitably	不能征服地	57
turkmenian	土库曼语的	596
poker	拨火棍	825
nodosity	有结节	44
ferrotitanium	铁钛	22100
bertrand	伯特兰	15000
objurgatory	叱责	21
selectivity	选择性	107000
dithery	犹豫不决的	1950
unreasonable	不讲道理的	4590
ancon	悬臂拖梁	2
arrowwood	箭木	880
diadromous	有扇状叶脉的	237
trichroic	三色的	59
goodly	优美的	411
unformulated	未系统地阐述	171000
unisonous	同度的	105
briskness	活泼	17400
debrecen	德布勒森	3520
fitfully	发作	21
pawk	诈术	80
noncompliance	不服从	511000
stanch	坚强的	96
boracic	硼的	2420
consortia	公会	730
suety	板油一样的	8190
endogenetic	内成	194000
gratulation	满足	17
caller	召集员	581
enemy	敌人	213000
amyotrophia	肌萎缩	37
dimensional	空间	209000
usts	Service	77400
jewelweed	凤仙花科凤仙花属植物	321
bracteal	似苞的	69
sericulture	养蚕	65000
rhapsodical	狂想的	24200
planiform	扁平形的	37
libia	=Libya	50200
nudity	裸体	164000
left	左	8970000
annal	记录	73400
beadswoman	救济院受施之女人	67
salyrgan	撒利汞	49
monomark	拼合记号	83
sunscreen	遮光剂	987
inexplorable	无法探险	6070
fluidify	液化	28100
supersex	超性	66100
linter	棉短线	24
archiepiscopal	大主教的	2330
panmunjom	板门店	3540
trddition	惯例	24100
sociologese	社会学特有用语	402000
crass	粗鲁的	1590
edge	使锋利	16100
isolable	可隔离	197
accessory	零件	59700
deposition	沉积作用	176000
lacunose	多空隙	20
memsahib	夫人	1130
hydrolyze	水解	223000
bim	Institute	2130000
silverware	银器	4190
snatchy	不规则	1130
baae	and	58000000
reignite	再点火	2
glairy	蛋白状	55
areologic	火星科学研究	30
apt	切题的	3620
fugate	不严格遵守形式的赋格曲	84
darter	投掷者	4
facinorous	极恶	11
promote	发扬	78800
veterinary	医牲畜的	4450
sinecure	工作清闲而报酬丰厚的职位	166
nakhodka	临日本海之西伯利亚的不冻港	551
winnower	扬谷器	22
stygian	幽暗的	64
through	直达的	64900
overbuy	买得过多或过贵	243
intention	目	181000
screwy	怪僻	193
visitation	正式的视察	462
agricultural	农业的	246000
sycophantic	阿谀的	102
mucopurulent	黏液性及脓性的	2680
sinapine	芥子酸胆碱	36
capitulary	牧师会的	1260
resourceless	无方略	77
sandspur	=sandbur	277000
barelegged	光着腿	7630
minitank	轻便坦克	7680
refuge	避难所	13300
episcopalian	主教	328000
peek	匆忙看过	2220
stringless	无弦的	236
vulnerable	易受攻击的	500000
ratomorphic	根据实验鼠的行为来解释人的行为	31
inconsecutive	不连续	267000
benthograph	海底摄影机	36
platoon	排	37400
definitize	使确定	18900
intercomparsion	相互比较	1470000
autochanger	自动换唱片机	69
ignescent	敲击而冒火	30
sarcophagic	食肉	41
lyophilization	冻干法	68
nobly	豪爽地	249
snr	Signal	5290000
jawbone	颚骨	19500
promiscuously	混杂地	20
secam	Avec	10000
lithoprint	用石版印刷	4920
nonlethal	不致命的	89900
rtl	Logic	5290000
exterminatory	根绝的	810
pressingly	恳切	374000
lincomycin	洁霉素	2910
sinoite	氧氮硅石	51
subaerial	地面上的	138000
languorously	郁闷地	45
jesse	耶西	3180
swirl	头晕	47
tannable	可鞣制	33
wahabi	瓦哈比教派的教徒	39
immutably	不变	75
upset	翻倒	5990
seaworthiness	适于航海	1580
cabal	策划阴谋	2660
sewer	缝纫者	31600
gonocyte	卵母细胞	1090
urethritis	尿道炎	438000
wheaten	小麦制成的	1430
osmious	=osmous	355
hypotonicity	低张性	310
vituperation	咒骂	44300
chaff	糠	3570
lop	斩	389000
seminary	学校	956000
extrorse	向轴外的	45
cyrtostyle	柱子呈外突弧状排列	2
dangerous	危险	4760000
unglamorous	无浪漫色彩的	267
admissible	可容许	4650
swank	优雅	3470
dermoid	皮状	885
forever	永恒	4000000
quadro	方形住宅区	373
initializing	正在初始化	903000
arid	沉闷	74
aryan	印欧语系	1610
frons	额	45700
circumscissile	周裂的	55
fingo	芬果族人	29
athabascan	=Athapascan	10100
papeete	帕皮提	8140
saigonese	西贡的	3320
optical	光学	10800000
people	人们	980000
feticidal	堕胎	26
bloomers	灯笼裤	3290
adjustor	调节器	1470
airproof	密不透气	73
semicircular	半圆的	79800
moonshiny	空想	81
land	到达	237000
crackers	癫狂的	63
enduringly	永久地	25
intergrowth	共生	3030
customary	惯例的	19500
scrutable	可以了解的	67
cosmetician	美容品业者	110
buzzard	秃鹰类	523
exocardia	异位心	403
flimflam	胡言乱语	225
convey	传达	88600
maltreatment	粗暴对待	33
appetite	欲望	31400
egyptian	埃及人的	90100
unquestioning	不犹豫	59
keramic	陶质	29
monoclonal	单克隆	100000
repentant	悔改	684
pleasurable	快乐的	19000
hierachical	僧侣统治的	9040
glob	一小滴水珠	735
communist	共产主义者的	72800
sudoriferous	发汗的	946
amazedly	吃惊地	391
network	网络	16000000
mitre	主教法冠	1120
radioactivate	使有辐射能	59400
screen	筛子	159000
theban	底比斯人	781
finical	过分讲究	89
lodger	投宿者	34
libya	利比亚	89300
selamlik	室内男子居住部分	7
mpeg	Experts	3650000
raft	制成筏	18800
cozily	安逸	41
singularly	另人无法理解	51
spavined	患跗节内肿	80
japanner	漆工	4230
monochromator	单色光镜	4640
tulwar	弯刀	62
chromoplast	成色素细胞	2020
sudsy	起着泡沫的	55
spermous	似精子	461
pyic	脓	11100
toyohashi	丰桥	8280
whitefish	白色的鱼	5850000
detection	发觉	28800
drainage	排水区域	64100
manikin	时装模特	300
hemophilioid	类似血友病的	1140
sterile	毫无结果	978
fortuity	意外	1990000
stumble	使困惑	2810
nazaritism	修行	24
hermes	radioactive	356000
esterifiable	酯化	20500
him	他	470000
iliac	回肠	1920
sap	傻子	446000
merchandising	销售规划	216000
dishearten	使……沮丧	2620
instantial	提供实例	11500
financial	财政的	77700
sacsac	萨克萨克椰子	6
immiserize	vt	12600
quartan	每四天	19600
idyl	牧歌	78
prelusive	序言	49
cultivable	可栽培	22
loggets	掷木游戏	44900
philosophy	达观	8670
crib	关入栅栏	1590
emendatory	修正	861
blusher	脸红的人	34
baptise	施行浸礼	185
ferox	猛鲑	26
methylmercury	甲基水银	2840
paragraphia	书写倒错	3130
unheroical	给人印象不深的	105
birthright	生来就有的权利	170000
blast	爆炸	2040000
man	Metropolitan	252000
elegist	挽歌作者	42
cowbird	北美产的燕八哥	296
seceder	脱离者	32
braggart	自夸的	74
firefight	火战	38900
zinky	锌制的	193
virulency	痛恨	405
endogamous	同系交配	31
scutate	有鳞甲	30
amusingly	有趣地	48700
seromucous	浆液粘液性的	185
kan	赣江	7580
yangtse	扬子江	3840
lance	矛状器具	1400
dateless	虽旧仍好	23
dodecaphonic	十二音体系	11
suffuse	充满	2070
phenomenalistic	现象主义的	1190
newsprint	新闻用纸	58800
sparklingly	闪烁地	57
quatorze	(两人对玩的皮克牌戏	1290
laryngitist	喉科学家	22700
cornetti	cornetto	8290
fieldwork	野外工作	3290
elves	侏儒	2900
dav	Disabled	475000
chimneynook	近壁炉的地方	29
cash	兑现	46300
wollastonite	钙硅石	37
tweedle	鸣叫	24
hungered	饥饿	72
baee	of	225000
decury	十人小组	238
gangetic	沿恒河的	1590
insofar	在……的范围	3040
cryptanalyze	用密码分析法破译	8700
solvent	溶解的	186000
impugnable	可抨击的	2140
sparklet	小火花	468
emblazon	用纹章装饰	87
canonic	依教规的	24800
blaw	=blow	634000
publisher	/	838000
lapidarist	玉石雕刻的	21
salvoconducto	护照	21
livery	特定服装	21
anacoluthon	句法前后不一致	4350
hierocracy	僧侣统治	59
gambol	嬉戏	1250
unhappen	不发生	19
stammer	口吃	4640
wharfie	码头工人	48
shorthand	速记	15800
borated	搀硼酸	91
infirm	不坚固	1050
ohone	=ochone	1520000
transuranic	超铀的	732
noncontact	没有接触的	7060000
vitta	头巾	11
cerebrotonia	精神抑制型	29
bahai	巴哈教徒	1200
understand	以为	193000
bill	广告	4370000
ouster	剥夺	37
fastener	使系牢之物	2910
uncharming	使人不愉快的	64500
invigorant	滋补品	33
unscrew	旋开	4350
oxbridge	该校之学生或毕业生	4920
conversion	转化	240000
pyrimethamine	乙嘧啶	91
holometabolous	全变形的	25500
madly	精神失常	42
wrapping	包装用的	36000
pasticheur	模仿他人作品者	86
daze	使茫然	1390
cheery	愉快的	13800
catrigged	独桅艇装有桅艇式之索具的	92
loose	宽松的	10800
assentient	赞同者	7950
westering	向西	20
liable	负有责任的	6720
skeleton	基干	66
rebeldom	叛乱者	77
mortician	殡仪业者	1670
scatter	撒开	56100
gymnastic	体操	10100
cobaltic	含钴	82
equilibratory	产生平衡	1510
guidable	可引导	561000
sequestrator	查封人	13
wastelot	城市荒	5550
slag	起溶渣	38700
england	英格兰和威尔士	80800
psychogeriatric	老年綢`AtrIks/老纳癫〉	56
causable	会惹起的	35
minimize	最小化	191000
aquamarine	绿玉	2340
remarry	再婚	55300
wabbly	不稳定	76
sharpshooter	射击名手	49
morgen	摩根	134000
ecopornography	别有用心的生态保护宣传	5
anadenia	腺缺失	16
convert	皈依者	2160
sarcelle	绿翅鸭	101
brigandage	土匪	687
snaillike	蜗牛状	6650
interesting	有趣味的	69200
struggle	努力	188000
malfeasant	不法行为的	1320
chiseled	轮廓分明	77
uninformative	不增长见闻	86
pyogenic	化脓的	5030
ruined	荒废	2040
arm	衣袖	154000
unsympathetic	不同情	1840
reembarkation	重登机	563
incb	Control	4840000
turboelectric	涡轮机发电的	205000
dicrotisc	量重搏脉	17
unpatterned	未形成模式	73000
trichlorophenol	/三氯酚	1820
philhellene	对希腊友善的人	465
realize	认识到	50300
vestibular	前庭的	92600
issuable	可发行	10900
pageant	虚饰	73
gppm	Per	6650000
decarboxylase	脱羧酶	15900
deific	神圣的	11100
face	面向	4250000
batty	古怪的	1380
floating	流动的	35800
advices	情报	3370
sacher	torte	231000
wireworm	线虫	56
understock	不充分进货而存货不足	823000
pullulation	发展	5680
astrocyte	星形胶质细胞	9750
aquashow	水上技艺表演	40800
plenitudinous	充足的	2560
spellbound	被咒语所镇住	563
deepfelt	深切的	284000
sperm	鲸油	795
carton	纸板箱	14000
harbourless	无避难所的	1860
siren	妖妇	761
helicoid	螺旋面	1610
actinometer	暴光表	11
rocklet	小岩石	42700
toleware	马口铁制品	13
vamp	修补	946
burnable	灼伤	25
convexity	凸面	6250
ibew	International	247000
conventionalise	kEn`venFEnElIzt/kEn`venFEnElIsz/	39900
tankerman	油船船员	1780
dewy	带露水的	23800
versatile	通用的	12300
rothole	脆弱点	20
immovable	不改变的	1920
winchman	开关手	39
kinshasa	金沙萨(旧称利奥波德维尔	43800
pyrocellulose	高氮硝化纤维素	391
fool	愚弄	37300
cluw	of	3090000
abruptly	唐突	3150
reprographic	复印	3310000
unvalued	不足道	76000
medlar	欧楂果	61
bauxite	矾土	28500
articular	关节的	30700
tranship	换车	2
cegb	Board	4120000
sclerosing	硬化性	6520
annexure	附加物	120
unprecedented	空前	41300
sovran	最高统治者	20
pontus	本都	59
rhizocarpous	宿根的	41
gumshoe	偷偷做的	27
ceinture	腰带	1390
crocky	体弱	11
mpls	数学证明学习系统	1590
ectoproct	外肛苔藓虫	30
personality	人物	3790000
homoplastic	同形的	104000
supernutrition	营养过多	40200
potassic	钾	3080
fob	短表链	7240
inseparate	不分开	287000
cca	Common	402000
camphoraceous	樟脑特有	428
inexpansible	无法扩张的	3460
quadrinomial	四项	58
vexillum	一军旗下的部队	43
equiprobability	或然率相同	46
reflexion	反射	6290
atheistic	无神论者	99
overshirt	外套式衬衫	299
allamanda	黄蔓	11
cloxacillin	氯洒西林	7030
resume	履历	3620000
craniognomy	相颅术	33
tease	揶揄	2170
remit	使复职	40
neurophysin	后叶激素运载蛋白	3380
aerostatic	航空的	11600
foundry	玻璃厂	98
mrcp	of	1690000
prohormone	激素原	28300
gaslit	以煤气灯照明的	67
paddlewheeler	用桨轮推进的船	3520
immanent	内在的	5560
lsv	lunar	28
fibroid	纤维状的	916
dot	园点	592000
voluble	缠绕	65
putrescible	易腐烂的	600
dispersant	分散剂	7100
geotaxis	趋地性	78
brash	傲慢的	2430
dally	延误	64
sapient	自以为聪明的	731
galvanism	流电	3220
stud	饰纽	5170
nonconductor	不传导体	24
campy	装模作样	22
burke	避免	39600
flan	坯子	28
demijohn	坛子	82
referring	谈及	2230
unscrupulousness	狂妄	60
oxyhydrogen	氢氧	302000
consolatory	可藉慰的	11
flatheaded	平顶	512
vendible	可被普遍接受的	1090
gutty	胆大的	67900
entoptic	眼内	1160
exuberance	健康	88300
command	俯临	377
sialolith	涎石	21
undeniable	不可否认的	17200
globalize	使全球化	3870
tannish	淡褐色的	56
squamate	有鳞	539
thyself	你自己	23300
spancel	拴畜绳	1350
osteolite	土磷灰石	219
laureateship	桂冠诗人之称号或任期	90
nobleman	贵族	8100
intracardiac	心脏内	3100
scalene	不等边	1880
rackabones	瘦马	20
anabaptist	再洗礼论者	1590
substantialize	实现	131000
diverticulum	憩室	111000
mohist	墨家	2820
koa	洋槐的一种	13200
hyperope	远视者	40
contemptuous	轻蔑	6880
gloss	曲解	30
force	施加压力	101000
satiation	饱享	13
multicellular	多细胞的	6420
chronically	习惯性	976
eventual	万一的	2120
detension	轻松	1110000
loco	发狂	791
rill	小溪	1990
dicer	小礼帽	40
pranidhana	愿	1070
astronomically	天文学上	48
sextette	六重唱曲	53
glaum	抢夺	18600
remittent	间歇性的	2730
scorer	记录员	33600
hydroplane	水上滑艇	85100
insufferable	难以忍受的	2360000
duodenary	十二倍	186
sniveler	啜泣的人	28
oncogenous	=oncogenic	1570000
coruscant	闪烁的	35
underemployed	未充分就业的	938
demoralize	士气受挫	1270
hedger	两方下注者	75
blunder	失误	5360
rabi	早春作物	47
bosom	胸怀	4800
humble	挫	413000
pneumogastric	肺和胃的	3870
invert	转化的	10900
reprieve	暂减	154
influencing	影响的	81400
share	共享	17800000
fatigueless	不知疲劳	263000
aliturgical	禁仪日的	7330
crapper	厕所	13800
lovestruck	热恋中	360
back	在后面	4500000
leftlaid	左搓的	1250
conclude	作出结论	28600
unalienated	未让渡的	95
spoony	笨瓜	23
lepidopteran	鳞翅类	67
nodular	小结	53800
outlander	外国人	19000
nancified	搞同性恋	4
habilitate	予以穿着	21
refasten	再次固定	29600
krakau	=Krakow	57700
fondly	亲爱地	26
xenophora	衣笠螺属的动物	83
metallographic	金相学的/学	15800
roily	搅乱	97
coralliferous	产珊瑚的	1650
bristled	有刚毛的	63
retrenchment	节省	1990
geriatric	老人的	8950
seam	伤疤	1110
literate	有文化	55
encomium	赞美	1550
ballflower	圆球饰	497
bethel	非国教徒的教堂	1830
plant	车间	187000
fringlish	法式英语	15
tomato	西红柿	15500000
desperately	拼命	12300
poddy	人工喂养的幼畜	57
worshipful	崇拜	39800
fco	Office	493000
snaky	弯弯曲曲	1350
ratal	纳税额	44
owl	Borland	484000
ragamuffinly	流浪	20
noisemaker	发出大声音的人	157000
synangium	聚合囊	36
saving	考虑到	43300
procaine	普鲁卡因	14600
desacralize	使非神圣化	91
exhume	发掘	59100
avertible	可避开的	81
fractional	分数的	25900
paragraphic	章节的	2320
trddition	传统	30300
withal	此外	4650000
adeptness	老练	20
tactic	按顺序的	2470
kibitka	鞑靼人的圆顶帐篷	54
recognition	承认	177000
reactionist	反动的	193000
surfacely	肤浅地	20
serbonian	大沼泽	12
unsure	不确定的	5930
reproducer	再现设备	117
slavonic	斯拉夫人	3960
rephrase	改撰	188
anthropomorphic	神、人同Izm/	454
extrusion	突出	14400
centrality	中央	4850
percutaneous	经皮	64200
chloroplatinic	氢氯铂酸的	1910
anisole	茴香醚	14300
blaze	燃烧	1630000
conglutinant	促创口愈合	706
splosh	金钱	15
inflatable	膨胀	6170
condensator	电容器	3430
overstrength	超额	4990
unexamined	未经核对	44
hexameter	六步格的	1300
warpwise	经向	82
biophil	elements亲生物元素	14400
springlock	弹簧锁	1640000
composure	镇静	4360
dutiful	守本分	34
inky	墨水的	36100
adiaphoretic	止汗剂	12
outshoot	突出物	108
inorganized	缺乏组织	385000
prescriptive	说明性的	1760
diverticular	支囊的	292
penniferous	有羽	28
sneaksby	鬼鬼祟祟的人	66
desuetude	不用	70
apocatastasis	魔鬼及罪人终将回归上帝的学说	623
clearing	空旷地	2690
topectomy	额叶皮质局部切除术	288
destitute	缺乏的	2150
chic	别致	103000
emargination	边缘有凹痕	34
scalpel	解剖刀	1720
break	削弱	1350000
melancholiac	患忧郁症的	2450
rhemish	Bible	7080
sequin	古威尼斯金币	317
disimprove	恶化	692000
thumbscrew	拇指夹	12600
dement	疯狂的	46
camorra	克莫拉秘密组织	1070
undressed	穿着便服的	26
migratory	迁移	213000
triumvirate	三人执政的政治	637
underpaid	underpay过去式及过去分词	632
savageness	天然	28
acrr	on	51700
fense	防护	1000000
leukodermal	白斑病的	914
laval	熔岩的	632
acopic	消除疲乏	87
idc	智能磁盘控制器	2120000
trauma	外伤	561000
tranquilly	平静地	32
cylices	cylix	773
rutilant	闪光的	110000
hypopyon	眼前房积脓	1300
ue	Radio	15800000
rouncy	骑用马	643000
voluble	有口才的	11
assertorily	断言	1340
knotless	没有节	24
tryma	核果	87
buttony	钮扣状	193000
wattle	枝条	83
erectormuscle	勃起肌	71
bludger	游手好闲的人	25
prosper	昌盛	8270
useless	无价值	4830
rile	使恼怒	915
inswept	尖端狭窄	36000
shire	郡	521000
federal	同盟	174000
repulsive	推斥的	3830
unordinary	特别	13
muffle	消声器	1400
lugubrious	悲惨	53
scared	恐惧	47200
nonarithmetic	=nonarithmetical	211000
folksy	无拘束	240
shillaber	赌摊等诱`人入壳的假顾客	29400
automate	使自动化	16400
faggot	束	2640
mild	轻微	50300
fasciated	用带子束住的	97
bhl	of	4390000
melanin	黑色素	173000
unvouched	未被证明	1480
scriber	划线器	787
diglyceride	甘油二酯	5470
merely	不过	101000
arty	艺术家气派的	403
aldis	lamp	2380
mhg	High	518000
pithead	其附近建筑物	109
canting	貌似虔诚的	4880
hypercatalexis	超音节	28
hypercryalgesia	冷觉过敏	95
winterly	冬天	248000
podzol	灰壤	530
montgolfier	气球	1450
monophyllous	单叶	7350
unconstraint	自愿	65000
kilogrammetre	千克米	12800
dentilingual	齿舌音	39
excusingly	辩解地	27
pataca	澳元	80
denunciate	公然抨击	84
titration	滴定	97900
monocrat	独裁主义者	5270
depasture	使吃草	85
vesa	Standard	163000
clubroot	根瘤病	369
precooler	预冷器	132000
maroc	摩洛哥	19200
embarcadero	内河码头	760
hydromantic	水占术	20
ent	耳鼻喉科	228000
medibank	国民健康保险制度	169
emphasize	着重	38800
postrorse	向后的	14200
vivific	赋予生气	31
acquiescently	默认地	44
blatant	吵闹	1830
empathy	移情作用	20400
unflaggingly	不屈不挠地	148
selma	塞尔玛	11500
scant	减少	4120
lightstruck	曝光而不能用的	108000
unrenewable	无法回收利用的	132000
lemma	主旨	72600
upbraidingly	叱责	38
hindustani	印度斯坦人的	3850
sfa	Football	26300
people	民族	410000
unfadingly	不凋萎地	26
tricksy	顽皮的	155
victrix	=victress	1230
foreground	前景	1230000
outright	痛快地	452
randomly	未加计划地	2820
axially	向轴的方向	5650
oxysalt	含氧酸盐	292
yavis	年轻英俊、能说会道、	22
unbearably	忍不住	1680000
decorate	装饰	2420000
make	使成为	463000
ps	附言	1010000
reefer	冰箱	914
hopelessly	无望	1950
cozy	惬意	12300
underlaid	下有衬物	408000
husky	沙哑的	2670
shampoo	洗头	660000
rdc	乡村区议会	996
crm	Customer	2030000
amusement	娱乐	1710000
fix	确定	4950000
ne	旧姓	28100
folivore	食叶动物	79
camion	运货车	70
unbesought	未乞求的	3
dialytic	透膜性	53
caesura	休止	88
bx	base	866000
sweetish	有点美丽	152
cosmopolitan	全球	109000
autotoxin	自体毒素	4080
obconical	倒圆锥形	978
table	桌子	4590000
osculatory	接吻的	110
ivr	Interactive	658000
wither	使凋谢	3240
thundering	雷鸣	2130
diphyletic	二源	39
hypothenuse	弦	68
fundamentalist	信奉正统派基督教的人	2950
restiform	索状的	46
speedlight	频闪放电管	20
aeriality	空虚	20
rejoice	高兴	18100
rigorism	严格主义	5830
legalization	得到法律认可	2830
supposedly	想像上	1150
revenge	报仇	240000
destructuralize	拆散	178000
multibarrel	多管	134000
tuesday	星期二	129000
piosity	表面虔诚	43
wassail	痛饮	17
ambiguous	不明确	16000
tail	尾部的	109000
jointure	寡妇所得遗产	291
greensick	患萎黄病贫血	37
drumbeater	作宣传的人	16400
pomeranchuk	theorem坡密朗丘克定理	693
last	临终	3570000
lalang	白茅	1580
periodize	把	188000
mcp	male	2560000
irritably	暴躁地	52
teeny	极小	1160
token	向征	44
studiously	故意	7
magistral	威严傲慢的	16
feldspathic	长石质的	11100
crop	修剪	313000
mistletoe	槲寄生	149000
neronian	尼禄的	562
regret	后悔	151000
besotted	糊涂的	332
sullage	残渣	20
transcutaneous	经皮	4950
increasing	渐增的	5490
tabnab	美味小吃	69
proudhonism	蒲鲁东主义	381
mesotrophic	中营养的	29100
ulterior	在那边	29
unwanted	空闲	2140
embryotroph	胎体营养物	6200
adultoid	未成熟体	76800
headily	任性	41700
cowpuncher	牛仔	43600
tab	制表	3380000
refix	再设立	29
reasoningly	理性	205000
bliss	福佑	2690
eastwards	向东方	9210
tv	电视	25100000
paraformaldehyde	多聚甲醛	10200
stylostatistics	风格统计法分析	70
whistleable	可用口哨吹的	22500
barbate	有须的	100
apart	分离	111000
bto	Operator	151000
northwest	西北的	126000
steady	稳定的	64300
cer	规范编码规则	4690
wholescale	大量	11400000
dingily	暗黑	97
upriver	向水源	84
empress	皇后	537000
dunderpate	蠢材	21
nibelungenlied	尼白龙根之歌	36
collectively	共同地	3450
abiological	非生物	458000
chirpy	快活	48
fumigate	熏制	63
anticly	古怪地	33
conformably	顺从地	87
punk	废物	45000
augural	前兆的	39100
offstage	舞台内部	355
reasonless	不理智的	602000
knockabout	闹剧	48
specialize	使适应特殊目	1330
ringster	党徒之一份子	20
imperturbability	缺乏热情	40900
tortile	弯曲	6
megaloblast	幼巨红细胞	226
honewort	北柴胡	26
osteotomy	骨切开术	10900
revolve	考虑	26100
cervicovaginal	子宫颈阴道的	830
sulfaquinoxaline	=sulphaquinoxaline	573
indeterminate	不确定的	7480
crystalloid	结晶	1750
nabeshima	锅岛窑瓷器	87
fix	决定	194000
terminable	可终止	34800
slaveholding	拥有奴隶	54600
division	师	3930000
prithee	请	31300
crossbedding	交错层	3400
invert	转化	23700
gagger	善于插科打浑的喜剧演员	115
reembark	重新上船	7230
sun	主要生产SUN系列工作站和网络产品	207000
homebred	国产	41
roam	漫游	353000
flattish	稍平	1490
dogmatics	教义学	44
quotative	引证	21
remould	改造	20200
eduction	推断	1870
udp	Protocol	7630000
peritoneal	腹膜	28100
mowing	牧草	997
grandniece	侄孙女	98
impletion	充满	46
earliness	早熟	807
ito	Organization	533000
fat	丰满	1060000
rascally	无赖	4530
secrecy	保密	27700
injure	伤害	952000
parched	炎热的	1260
scotodinia	暗点性眩晕	22
stub	踩熄	296
biometricist	生物统计学家	390
apart	分别	152000
tropophyte	湿旱生植物	1200
monoicous	=monoecious	32800
extasy	=ecstasy	897
pseudograph	伪作	286
emendable	可修订	78
trivial	价值不高	4320
masty	危险的东西	1050
scuttle	煤桶	46
imputation	归因	898
intradermic	=intradermal	1240000
myoneural	肌神经的	81400
involuntarily	无心地	604
cytostome	细胞口	37
enervated	无力的	1790
enframe	装在框内	14
semiclassic	准古典式的	135000
endoneurium	神经内衣	858
widthwise	横向地	56100
geometric	几何学的	202000
macroevolution	进化	197000
canvass	讨论	2900
stannary	锡矿区	50
unestablished	未确立	1520000
crossroad	十字路	4030
anodic	阳极的	31700
riotous	骚乱的	1710
freebooter	海盗	53
page	翻……的书页	7240
fag	吃力的工作	2110
dipster	双翅目昆虫	150
sympathetic	赞成	8290
laceless	无带子的	58
oddity	古怪	3360
escapable	可以避免	20
moschate	有麝香气味	11
pedicular	虱子	2
skylark	开玩笑	28
platonist	柏拉图学派的人	606
osb	Benedict	168000
prodigiouss	很大的	9770
extricable	可救出的	80
allowance	补助	32700
exuberant	丰富的	1300
integral	完整的	56100
disburse	支付	112000
kinfolk	亲属	28800
molluscoid	拟软体动物的	246
heavenly	如天堂	7180
buffer	缓冲	9960000
checksummat	求校验和	3280
chancellor	长官	4500
impeccability	无缺点	203
tackle	复滑车	77
xerogram	干式影印副本	14
rouse	使振奋	1190
sss	System	4180000
dialogically	问答体地	140
inp	物价指数	35100
acceleratory	催促的	616
trinket	小装饰品	12900
heady	性急	7
kate	Catherine	4200000
nebulae	星云	7090
waxen	柔软	210000
macroscopical	宏观的	139000
insectual	昆虫似的	2000
viole	braccio	66
hoard	储藏	38100
dramatic	生动	5100
hydroxide	羟化物	60200
theologically	神学地	121
empaquetage	包扎艺术品	23
isospory	孢子同型	2540
message	教训	49100
bewray	显示	20300
xxxi	罗马数字	97700
orphanhood	孤儿的身份	127
strait	海峡	73900
inessive	指示位置	2380
guttiferous	产树胶	99
discursive	散漫的	1900
preggers	怀孕的	32
attractively	动人	746
flotant	空中飞翔	21
marblehearted	冷酷无情	5410
wallonian	瓦龙语	12
negatively	否定地	3190
clothespost	晒衣绳的支柱	64
vilene	维莱恩衣衬	15
grasp	领会	51100
disregardfulness	不顾	58
inby	向内部	7900000
millinormal	毫规的	99500
lax	腹泻	131000
lacertine	蜥蜴的	140
hypnotic	催眠药	5790
obstetrical	助产	1060
devil	恶棍	12500
subservient	奉承	72
prevention	预防	297000
ras	地岬	4090
lurch	突然倾斜	1370
scalariform	梯状	495
subarid	半干燥的	113000
immoralize	使不道德	4270
thyrse	聚伞圆锥花序	47
cab	一种压缩文件格式	84800
saurel	竹荚鱼	59
untruthful	不真实的	136
rheumatism	风湿病	11300
yoga	瑜珈	18000000
quotient	份额	83200
cafard	忧郁	33000
antipyrotic	治灼伤药	65500
poky	简陋	19
withy	柔韧	3720000
ajuga	一种草本植物	2030
residuary	残余的	85
preach	鼓吹	5740
altruist	爱他主义者	291
deaf	聋的	74500
pipy	发尖声	289
symbiosis	共生关系	29000
torrone	蜂蜜杏仁糖	12200
votable	有投票权	200
tenant	租客	7670
biunique	单向双系列对应的	308000
ckd	down	554000
fodder	草料	1480
voluminous	大部分	70
frenglish	法国式英语	918000
weird	符咒	54
queen	王后	3570000
hayride	出游	1240000
dialogic	对话	6130
verdant	没有经验的	554
siderosis	肺铁末沉着症	60200
wizard	男巫	238000
codeine	催眠等	2620
entomostracan	昆甲类	7
bodacious	胆大包天的	84
grubstake	以利益条件供给资金	357
refract	测定……的折射度	10500
spanless	不可测量	98900
stewpan	长柄炖锅	47
cered	有蜡膜的	192
agglutination	胶合	1070
scoff	食品	2650
demonologically	鬼神学	9
diabolize	行为像魔鬼	20
injunctive	指令	61
crenation	圆锯齿状	2
hydremic	水血症	30
hippic	赛马的	79100
circumcolumnar	绕柱	9
ast	陆军参谋部目标	956
grizzle	使成灰色	38
cutwater	桥脚的分水角	24100
overchoice	过多的选择余地	15300
pitchy	漆黑	80800
virus	滤过性微生物	211000
forklike	像叉一样	80800
distilled	由蒸馏得来	44100
endomixis	内融合	53
stanch	止	46900
bedfellow	伙伴	1370000
gardyloo	泼水啦!	20
grisette	女工	60
dah	大刀	95
bird	在野外观察或鉴别鸟类	108000
purgation	清洗	31
wcc	of	512000
wring	榨	1520
cyproterone	去乙酰环丙氯地孕酮	1630
tunisia	突尼斯	94300
orally	口述地	97
trull	娼妓	12
christian	基督徒	109000
schematic	示意性的	147000
emissive	放射性	1070
pretypify	预示……的典型特征	35
champak	=champac	3170000
intertranslatable	可互译的	1900
latticing	做格子	17
darkish	微暗	2610
oddfish	怪人	5
quatrefoil	四瓣花	13
leukorrhea	白带	13100
sialadenitis	涎腺炎	21
jabberwocky	无聊的话	540
gauzily	薄	13
chancriform	下疳似	82
nse	National	3480000
refitment	修理	488
wirespun	=wiredrawn	251000
puppetry	木偶	98700
enfeoff	授予封地	920
meum	我的	42000
slender	微薄	97800
dimness	不清楚	94100
worthwhile	值得出力的	1850
typhonic	台风似的	56
abo	土著的	12400
extracurricular	业余	11900
geanticlinal	背斜	26
benz	奔驰牌汽车	5470000
biquadratic	四乘幂的	70
paten	祭碟	29
bleak	荒凉的	17800
pinteresque	品特派风格的	115
lantern	信号	491000
shable	=shabble	10700
envionment	java	28800
unobjectionable	婉转	22
siddhartha	悉达多	6100
photofission	光致裂变	14200
officer	军官	60500
lyophiled	用低压冻干法取	193
administerial	行政上的	15200
puckery	缩拢	11
dextrogyrate	右旋的	271
bedload	水流带来的碎石	1540
outline	描画轮廓	2120
environmental	环境	388000
incant	念咒语	765000
goddamn	诅咒的	1700
concenter	集中于一点	18400
semirural	半农业	186000
catchpenny	廉价的商品	63000
metallophone	金属木琴	21
confesser	听忏悔的神父	25
unsought	未追求的	23
cowlike	似母牛的	14600
ella	埃拉	13100
ooze	泄漏	1030
buggy	臭虫成灾	255
peopleless	无人	590000
factorial	因子的	16700
jerk	颠簸地行进	3240
overswing	摆动过大	117000
amphicoelian	两凹的	98
mesopelagic	中层	16200
overinsure	给……超额保险	1980
bel	贝尔	99500
tuberose	块茎状的	55
adulterator	掺假的人	103
fluctuant	波动的	2480
aconitic	乌头的	2450
relumine	=relume	29
chalaza	系带	45
karyotin	染色粒	28
sinophile	亲华	87
obstinate	倔强的	4410
spotless	没有污点的	1670
achromobacter	无色菌	3570
foil	挡开	1880
duotype	双色网目版印的插图	54
hyperbatically	倒装法	28
spry	充满生气的	90
agonistic	竞赛的	60
riffle	成涟漪	5530
favoringly	顺利地	27
extendible	可扩张	34
ephebus	至20岁男青年	9
albigensian	阿比尔派教徒	1140
countermand	下反对命令召回	1890
overstatement	大话	43
nudicaul	裸茎的	1050
ac	Current	14300000
disembodiment	分离	20
portapak	便携式摄像录像机	54
gaelic	盖尔人	847
enflower	以花装饰	157000
portland	波特兰	2550000
lusus	=lusus	17700
intracutaneous	皮内的	1090
flicker	摇动	2140
bremerhaven	不来梅港	186000
nes	specified	239000
privilege	特权	1820000
revise	修订	38100
sway	摇动	7670
dissemble	掩饰	2280
nebulated	有不明显斑纹	21
nrotc	海军后备军官训练队	213
aca	the	6110000
syncom	同步通信卫星	12000
isoenzyme	同工酶	8570
athenaeum	雅典娜神庙	934
irgb	Intensity	86300
republican	共和政体的	12000
unprimitive	非原始的	157000
lomilomi	按摩术	58
matrilocal	居住在女方	21
recalesce	产生复辉现象	9
unvitiated	纯洁	28
pilotless	无驾驶员的	96300
rightwards	向右	20
pewter	奖赏	16
questionless	无疑地	28700
marabou	鹳毛	55
figuration	比喻表达法	1000
tactics	战术	3510000
kirk	苏格兰教会	1950
irrevocably	不能取消地	567
crinoline	裙衬	5220
attaboy	好样的!	260
company	伙	84000
initiating	开始	52900
capitulaitonist	主张投降者	27
thenar	足底的	71
cerebrosclerosis	脑硬化	6530
reignite	重新激起	53
eighthly	第八号地	6690
luton	卢顿	5260
moratorium	延期偿付	1510
emigratory	迁居的	21800
alamode	流行	1500
bicorn	新月状的	182
dimorphism	二态性	78
destructor	爆炸装置	71
bonded	抵押	121000
reserve	预定	3010000
skeleton	骨架	76400
staple	主要	54300
oriental	东方人最优质	107000
sure	稳当的	7670
functionary	作用	62300
inseminate	使受胎	498
unmanliness	无男子气概	704
surfrider	冲浪者	640
pba	公共房产管理局	22
onflow	湍流	74300
conventionalise	拘泥习俗者	60600
ares	战神	968000
headwater	上游源头	13000
microsection	=microscopic	87700
seton	串线	14
intinction	面包蘸酒	6
parian	帕罗斯人	210
underservant	帮手	187000
tailgate	后挡板	1290
glandulous	腺状	23
analytics	解析学	37400
fluey	蓬松	33
humourously	滑稽地	17
correctional	改正的	1050
uncdf	Development	517000
fleabane	紫莞科植物	3500
unbloody	未染上血的	88
heteronomous	受不同生长规律支配	5490
immortalisation	不灭	4070
inhumanly	残忍地	27
methodical	有系统的	850
ganoid	硬鳞的	988
monophyodont	不换性齿的	41
isoagglutination	同种凝集	7400
enseal	封闭	41
ground	战场	61900
struggle	尽力使	14900
nitwitted	糊涂	40
endorser	背书人	5560
abbe	男修道院院长	578
doomful	充满厄运	4740
puppetize	使成傀儡	603
caffeine	咖啡因	970000
eleoptene	轻油精	26
ai	Anguilla	501000
suppurative	足使化脓的	956
dekametre	公丈	29
logic	逻辑学	2450000
amdg	ad	13900000
angiokeratoma	血管角质瘤	557
pelasgi	贝拉斯基族	21
polite	文雅的	10900
consonantal	带辅音性质	353
mum	演哑剧	1470
fellowless	无可匹敌	94
piranesi	Piranesi	253
drink	一口吸水	6640
inblowing	向内部吹的	115000
rubbish	废话	9560
zygodactylous	对趾鸟	21
prelusive	序曲	22
kneeler	跪垫	574
rainproof	雨披	84700
fidelity	忠诚	108000
poky	慢吞吞	34
mere	起码的	9840
genital	生殖的	540000
aquicolous	水生	4250
inactively	不活动	116
cephalopodous	头足类的	2570
papillary	长乳突	38
cattiness	阴险	4850
rostellate	有小喙的	21
sweptback	向后倾斜的	122000
subsonic	亚音速飞机	3210
agha	=aga	604000
boogiewoogie	一种爵士乐	9330
flack	宣传	60200
extrasystolic	期外收缩的	17000
nut	坚果	1350000
alienable	可让与的	89300
botel	=boatel	58900
bestrewn	bestrew的过去分词	187
infante	王子	2650
slough	使沉沦	33
kittenish	嘻耍的	30
minor	较小的	33900
aram	Music	1560000
colourably	可着色地	35100
spendable	可花费的	136
certain	某一个	88500
bicker	斗嘴	1030
slimmish	略嫌不足的	96
mistune	使音调不和谐	88
lachrymal	流泪	7890
egilops	内脓肿穿破	11
decommission	使退役	1010
antilithic	预防结石的	623
minimal	最小限度	16300
plainstones	石板	84300
discord	意见不合	2570
factory	工厂	6240000
pruning	修剪	389000
pet	不悦	4170
magniloquent	华而不实	2640
posh	时髦	6090
diana	黛安娜	791000
pending	未决的	12800
faery	幻想	1530
vpd	Data	3890000
unread	没有人看的	3400
sugi	=Japanese	572000
plf	linear	29800
ialc	landing	5540
cornuted	有角	80
towable	可拖拉	4
variedly	改变地	819000
winsome	迷人的	1550
vasoconstrictor	血管缩小药	51900
lysergide	diethylamide	38600
nongonococal	非淋病性的	60
unaccented	不发重音的	3680
louche	声名狼籍的	21
frivolously	愚昧	20
aurelian	水母的	183
crustily	有硬皮地	42
differentiate	区分	33600
placidly	平静地	34
suture	缝合	30800
intellect	智力	634000
resinous	用树脂做	2120
episcopate	主教区	4140
grocery	杂货	175000
tablespoonful	一大汤匙的量	1520
prefer	宁愿	107000
disruptive	使破裂的	3000
vlb	VESA	1190000
outroad	突袭	62
desultory	不连贯	74
laker	习惯于在湖上居住	1780
intenerate	使变软	49500
transient	短暂的	33800
window	窗口	26300000
fiery	热烈的	2210
inbound	归航的	529
pensionable	可领退休金	87500
helleborine	火烧兰	350
unbelieving	多疑	325
aquatic	水栖	302000
affluently	富裕地	45
toast	烘	99800
sheaves	一束	1
rictal	嘴裂	24
crumpled	摺皱	261
cannon	炮轰	54200
albarrello	一种陶器瓶子	82
sottish	酗酒	42
monomachy	决斗	49500
coxalgia	股关节痛	38400
unwell	不舒服的	2680
wayleave	通行权	6830
upscale	迎合高层次消费者的	599
underpan	底盘	45600
compo	灰泥	9420
koza	教研组	27
ululant	吠	8960
skin	兽皮	184000
adscititious	补充	1270
subsection	细分	994000
zearalenone	玉米烯酮	4390
briny	海水的	882
lappic	拉普兰人的	22
photobiologic	光生物学的	3210
suggestibility	暗示感受性	647
egodystonic	自我失调的	912
rally	力量	53200
backkward	向后	68
solatia	赔偿物	38
lush	青葱的	2170
pruriently	好色	76
crotchety	反复无常的	36
interleaver	衬垫	13
antisepticize	消毒	2190
sensualism	肉欲方面	20
battercake	煎饼	12300
prophetess	女预言家	1110
unfluctuating	不起伏	35
asexual	无性	12400
zoophytic	似植物之动物	762
creamcolored	淡黄色	81400
papillose	有小乳头突起的	55
inquisitress	女检查官	16
emulsive	可榨出油来的	73
dilettantism	浅薄涉猎	1830
qualificative	限定	10500
dprk	Korea	4970000
fixer	定色剂	1520
fastigiate	圆束状	24
cppcc	Chinese	2010000
ped	土壤自然结构体	2050
elegant	第一流的	4490
stirring	激动人心的	1270
contranatant	逆流	47
faggoty	同性恋的	919
oud	乌得琴	44
cadastral	土地清册的	277
adze	以扁斧劈	22
pattern	格调	15300
pamiri	帕米尔人	20
submarine	海底	169000
felwort	龙胆科的植物	143
dankness	阴湿	567
edacious	贪吃的	28600
selvaged	有织边的	409
ast	Staff	3570000
broiling	炽热的	48
omnisexual	包括男性与女性	85
neurohypophyseal	垂体神经部的	122000
attendance	伺候	1220
halcyone	金牛座	34
circle	圆形物	49400
cap	phase	8320000
invisible	看不见的	209000
monsieur	绅士	5750
defeature	使不能辨认	27
afterlife	死后的生活	10000
calorifacient	发热的	1060
troop	组	45400
languishing	苦思	184
mean	卑鄙的	33000
brooch	领针	93900
nauplial	具有甲壳动物无节幼体特征	105
diadem	王权	81
wintry	寒冷的	1680
unbranded	未打上烙印	269
gennemic	声象	8
asway	摆动的	5420000
undressed	裸体的	17700
steep	险峻	11200
schizoidia	分裂性气质	295
disabled	伤残的	27700
serpentinous	蛇纹石的	251
dumpy	矮胖	754
blutwurst	血香肠	555
nomex	诺梅克斯	4570
mariolatry	对圣母玛利亚的崇拜	37
santy	Claus	4860
poikilothermic	冷血	518
zymoscope	发酵测定器	27
unmercenary	非雇佣的	4780
unavoidably	不得已	10300
doctrinism	的阐明	29
champion	冠军	4120000
illusionless	无错觉的	90600
spectrography	摄谱术	94
ulnar	尺骨的	5610
hyperpituitary	垂体机能亢进的	45200
hma	Area	220000
excogitate	想出	1020
irak	伊拉克人讲的阿拉伯语	1680
sonography	=ultrasonography	2690000
unassimilable	不可同化的	3940
leaf	翻……的页	21000
acreage	英亩数	818
viscosity	粘性	53500
testiness	易怒	7
skegger	一龄鲑	18
unstrikable	禁止罢工的	12
uninterpretable	无法解释的	1320
demonian	疯狂的	146
max	马克斯	3850000
lagomorpha	兔类	4340
hubby	丈夫	59000
tuitional	学费的	9610
hereon	在此	25
unattended	没有同伴的	455
mail	邮政	5810000
unpleasure	不高兴	890000
harlem	黑人住宅区	13600
overfeeding	吃得过多	138000
kalpak	羊皮帽	707
manuka	麦卢卡树	612000
hyposulfurous	次硫酸	20
subduce	撤去	27
truelove	爱人	662000
castigator	惩罚者	30
steamroll	用压路机碾	448
photons	光子	25200
uninvited	未被邀请	50
tensile	张力的	39900
aps	System	617000
fanlike	扇状	1630
inbound	归航	65
wintry	冷淡	66
appropriative	专用	538000
forwards	向前方	1780
disembosom	吐露	20
inassimilation	无同化作用	39000
pinto	黑白斑纹	44
dissipated	沉迷于酒色	742
shiny	擦亮	46400
prefatory	前言的	10800
akene	瘦果	38
comical	好笑	1660
glow	发热	427000
venusberg	维纳斯山	84
homozygotic	纯合基因	3400
cockleshell	鸟蛤壳	42
natural	自然的	358000
quittance	赦免	24
bufalin	蟾蜍灵	970
segment	段	4520000
verge	濒临	9570
broadcaster	播送设备	11100
fastener	扣件	31100
caponize	阉鸡	88
closefitting	紧身	4700
northwesternmost	最西北的	44400
neuropsychosis	神经精神病	29300
portulacaceous	马齿苋属植物	264
perisperm	外胚乳	97
valet	贴身男仆	756
piezocrystallization	压结晶	22
appear	似乎	547000
moccasin	软拖鞋	1590
catalogic	如目录的	135
thingamy	装置	137000
pore	凝视	80500
skiver	削薄的羊皮	28
favourite	中意	3510
misjudgement	判断不公	41300
heterogeneous	不同种类的	9790
syllabically	每音节地	2730
materialization	物质化	1530
intermediary	媒介	12800
mithridatise	=mithridatize	1640
dioptric	折射光学	441
glyceric	甘油	6350
forebear	祖先	92900
truckage	卡车搬运	75
nummet	便餐	5040
kinetoplast	动基体	830
supersedence	=supersession	3720
shareable	可分担	197
unexpectable	无法预料的	64
inciting	刺激的	56
glorify	赞扬	2570
lastname	姓	759000
immoderately	无节制	2
pitpan	独木舟	68
telephoto	远距摄影照片	2010
pharmacolite	毒石	17
bighearted	宽大的	112000
wattle	由编条做成	378
shorthorn	新手	105000
antsy	坐立不安	70
uninterpretable	无法翻译	100
canadian	加拿大	608000
pronouncing	表示发音的	8150
gamely	勇敢地	19
section	截面	4420000
lactescence	乳汁分泌	2390
tyg	双柄陶制大酒杯	351
estate	不动产	10000000
phagophobia	恐食症	1710
unchurch	剥夺教会的特权	228000
bloodsucker	吸血生物	559
upstate	在州的北部	3340
viennese	维也纳文化的	7110
indistinctively	不显著地	10000
clanger	大失策	27400
swimming	游水	11200
ridge	背脊	1870
subastral	星下的	8690
impotence	阳萎	65500
pamphlet	小册子	17500
harvestman	盲蜘蛛	21
scrofula	淋巴结核	6160
notecase	皮夹子	59
mats	Military	1790000
luxurious	豪华	67400
endemic	风土	1120
drollery	滑稽诙谐之事	68
tavr	and	876000
dominion	领土	6460
caressive	似爱抚	74
billowy	汹涌	718
tog	穿衣	92800
retract	收回	5860
fritz	德国人	25700
nif	gene固氮基因	2220
responsibility	责任	251000
hushpuppy	南部的	14000
outline	概要	826000
penicillamine	青霉胺	4290
underprop	支柱	326000
pederasty	鸡奸	41
imperfectly	有缺点地	1060
neuroleptic	精神抑制药	2410
phonogram	形声字	837
proctology	直肠病学	75600
plaister	=plaster	8910
faery	仙女的	932
mystificatory	使人大为惊奇	48
gloriette	凉亭	31
overmountain	住在山上	305000
trilocular	三室的	766
inbound	入站	2700
whereabouts	在何处	678
uniparental	单性生殖的	743
zincous	锌的	1110
emanatory	散发	20
bichromate	重铬酸盐	2790
adrenergic	肾上腺素的	17500
schematize	把……系统化	2140
solubilise	=solubilize	3990
helsinki	芬兰首都赫尔辛基	175000
humidity	潮湿	29800
meek	和缓	41
bombax	木棉树	1530
finality	最后的言行	432
apfelstrudel	薄皮苹果卷	716
nonacquaintance	不相识	11700
charmingly	迷人地	14700
personal	人称的	19200
ipts	Practical	54400
fresno	弗雷斯诺	10600
unscientific	非学术	7430
race	疾走	2930
territ	鞍环	1
adrenotropic	促肾上腺	4510
fetterbush	绊脚灌木	20
saluki	萨卢基狗	38
dainty	讲究的	1390
allowance	宽容	6320
diastalsis	波状蠕动	29
conclude	缔结	8840
polygynous	多雌蕊	63
wrongful	不正当的	1870
crystal	结晶	4920000
squirrely	古怪的	114
missis	太太	606000
fleshless	瘦的	101000
botcher	笨拙的工人	20
thuggee	谋财害命	26400
iridectomize	为……切除虹膜	130
identifiability	可鉴别性	447
infusion	灌输	3110
mooch	流浪	33
galore	丰富地	52
pentazocine	戊唑辛	20
lealty	忠实	2020
canonist	宗规专家	117000
pessimistically	悲观地	14
daydreamer	空想家	667
withdrawal	停止服药	2530
unsystematic	无系统	38
puristical	用语简洁	130
mouthy	说大话	14
gault	重粘土	10
syntagm	结构体	50
cone	球果	4530
willing	乐意	67500
proteide	含蛋白质的	1720
yammer	无聊话	86
title	冠军	4390000
juggins	笨蛋	31
excurvature	向外弯曲	48400
tumultuary	喧嚣的	495
delineator	万能纸型	21
penelope	丈夫远征20年	3000
arguably	可论证地	2550
reprovision	再给食品	97600
boulevardier	闲荡者	20
operation	作用	4530000
unctuously	油腔滑调	51
premorse	啮蚀状的	137
galoot	笨人	32
irrigation	冲洗	19000
ultima	最后一个音节	3310
foresail	前桅的大帆	421
vertiginous	不稳定的	31
overly	极度	2760
testaceous	红砖色	32
tallit	犹太教男人晨祷时的披巾	85
mounted	安在马上	422000
empennage	尾部	63
stomachic	健胃的	51100
programme	=program	414000
unpeace	不安宁	14400
exceeding	非常的	3290
desalivate	切去唾液腺的	20
hearthstone	家庭	317000
unformed	未充分发展	47
caressing	表现爱情	71
hackneyed	陈腐	2480
antialcoholism	反对饮酒过多	102000
downbeat	第一拍	77
diminutive	指小词	2650
dextrocular	惯用右眼的	22
creasy	有折痕的	25
nancified	女人气的	3
peristome	口缘	38
honiton	lace	34500
speckless	无斑点的	3900
tinnily	锡	14
unworking	不在工作	79
quarrelsomeness	喜吵架	77
scobicular	=scobiform	79
bespoke	预订	148000
scamp	流氓	2260
clonesome	机器人般的	121000
smartly	火辣辣	8
scotophil	适暗的	69200
recommendatory	推荐的	20
ligate	结扎	578
gleg	活泼的	290000
egyptologist	埃及古物学者	535
lingually	向舌	29500
astroturf	阿斯特罗草皮	320
turkophile	偏爱土耳其风尚的人	99
qmc	Corps	55200
tweet	小鸟啼叫	348
resolve	决心要	20400
prothalamion	婚礼预祝歌	47
rivel	皱起	179000
out	赶出	92400
obviate	预防	26500
intuitionalism	直观论	73
syncretise	=syncretize	94
columbary	鸽棚	23
scleroses	硬化	526
unordinary	少有的	21
terebinthine	松节油	42
gaby	笨人	21
reflectible	能反射的	2590
motorbicycle	轻型摩托车	165000
buttonless	没有钮扣的	508000
takeoff	移去	1470
rug	地毯	3070000
rudie	boy	47400
fibrinogen	纤维蛋白原	23000
subaqueous	水中的	324000
explorative	探险	24
excisable	应交纳货物税	31
subapostolic	十二门徒之后	22
eib	Investment	42000
rooty	多根	14
cyclecar	三轮式机车	341000
hubbard	squash	93500
soporose	昏睡的	37
mandi	大菜市	819
trustily	忠实地	20
autogamic	自花受粉	35
stick	刺	3760000
dismissive	表示轻视	872
phonophore	电报电话两用装置	156
whoop	大叫	1020
eutrophic	富营养的	6440
quarterly	季刊	49100
dissected	切开的	3170
increasing	渐增	5910
west	西方的	236000
monanthous	单式	22
craneman	起重机操作员	19500
lad	伙计	2790
bronzy	仿青铜的	539
nim	拿取	56
bleak	阴冷	4260
collectorship	收税员的职权	95
taking	营业收入	8080
wrong	不正当	16500
affectlessness	冷酷无情	128000
jeopardy	危险	279000
farcically	滑稽地	21
codicil	附录	9980
shiny	闪耀	299000
editing	编辑的	72300
deserved	当然	19900
thanatology	死亡学	6700
irrepressibly	无法抑制	2440
execution	制作	3550000
lias	蓝色石灰岩	23
hostie	hostess	4780000
hypobaric	低比重的	460
penile	用阴茎	5890
cissoidal	蔓叶线	21
swathe	带子	41
hydrops	=dropsy	1940
famous	令人满意的	23300
squeezer	扑克牌	34
allocable	可分配	13100
autumnal	秋天的	55600
mycenae	迈锡尼	5050
bimanal	=bimanous	62
absorptiometer	吸收计	2000
pitchman	广告员	4
reject	丢弃	27600
baedeker	旅行指南	2080
limpidity	透明	48400
tun	大酒桶	1110
videocast	电视广播	6360000
comecon	Council	2490000
unlearned	不熟练的	201000
lipizzaner	利比扎马	177
monometer	单音步诗行	917
blowball	絮球	44
endocrinopathic	内分泌病	1040
jams	短裤睡衣	1060
gearcase	齿轮罩	11700
scholastic	学校教育的	5110
xanthosiderite	黄针铁矿	27
onomatopoetic	声喻	82
istle	中、南美洲产的各种热带植物纤维	55
exist	存在	4630000
nor	也不	51200
innative	天生	495000
anticatarrhal	抗卡他	27
cajolery	谄媚	62
garnetiferous	含柘榴石的	45
troubleshooter	调解纷争专家	39
gisborne	吉斯伯恩	2780
cinquain	五行诗	46000
stalactical	生有钟乳石的	4
obsoletism	废弃	626
lientery	不消化性腹泻	19
goofy	傻瓜的	1430
ocap	Cable	182000
campylotropous	弯生的	1270
tenderly	体贴	1030
isodynamic	等磁力线	1130
raddle	涂……赭色	40
botswanian	博茨瓦纳人	79
poke	懒汉	1670
bin	箱柜	22100
patter	急速地说	5910
salmonellosis	沙门氏菌病	2420
fetterlock	球节	8
onlooking	目击	856000
fraternization	结有深交	183
stopcock	旋塞阀	45800
superconscious	超常意识	71200
phyllade	鳞状叶	69
ashler	方石堆	39
extrahazardous	特别危险	107000
unskillful	笨拙	21
sweepforward	前掠	361
louisville	路易维尔	127000
propaganda	传道总会	2540
wheelwright	车匠	27
brimming	满溢	79
breugel	勃鲁盖尔家族	25
undeclined	无字尾变化的	21
mischoice	错误的选择	55
parietal	顶骨的	5460
hemoleukocyte	白血球	7910
alec	亚历克	17700
gastrology	美食家	1
tailgunning	机尾枪	7
semainier	七斗橱	100
hydride	氢化物	12100
primrose	樱草	10400
eminent	杰出	20200
prythee	求您	44
satiation	饱满	64
momently	片刻	20
unjust	不公平的	9140
astatically	不安定	533
octosyllabic	八音节	63
section	项	4490000
isometry	等距	70500
article	表达清晰的	409000
waiting	服侍的	5390
clearstory	通风窗	73
by	用	22600000
enchantment	魅力	6850
myelination	髓鞘形成	6440
iridaceous	鸢尾科	22
rubredoxin	红素氧还蛋白	319
momental	动量	8610
garamond	加拉蒙字体	634
languorous	怠惰	57
upsweep	向上曲	113
wll	无线本地环路	2490
transitivize	使变成及物动词	86
curite	板铅铀矿	826
sack	装入袋	7830
spc	Pacific	3130000
favous	形似蜂巢的	23
terrifically	可怕地	13
clamer	喧闹	2690
redemandable	要求归还的	31
mononucleate	单核的	20100
unforeseen	无法预料的	2480
racecourse	跑马场	44500
kotwal	警察局长	11100
ensample	例子	6480000
superphysical	已知物理定律所不能解释的	372000
lutose	覆盖有泥状粉质物	36
rye	黑麦	21700
tilth	耕作	570
tavern	客栈	15000
wacko	发疯的	28
plurally	以复数形式	82
faculative	任意	778
probe	查明	8950
dote	昏聩	74
hibernation	冬眠	212000
pizazzy	有精力的	53
ceasefire	停火	212000
fractional	部分	79400
lapel	翻领	10800
flammable	可燃性	17800
towie	托维桥牌	6
inauguration	开幕式	1740
inclose	围起来	3
damascene	用波形花纹装饰	23
unexaggerated	未夸大的	3340
diamond	菱形	1030000
hardy	辛苦地	3900
impersonal	非个人的	3020
arlene	阿琳	3550
windblown	被风吹的	108000
snakebird	蛇鹈鸟	93
echocardiography	心回波描记术	1480
gunman	枪手	124000
postliterate	采用电子传媒的	2350
silica	硅石	13300
washcloth	毛巾	56500
overprescribe	开过量	18500
discursive	不得要领	40
ambulatory	流动的	3560
aicpa	American	2530000
wastepaper	废纸的	561000
skitter	使掠过水面	388
capriole	跳跃	20
linguistic	语言上	109000
starchy	含淀粉	27000
caseation	干酪化	51
literacy	有文化	6270
auriscopically	耳镜	22
ocdm	of	607000
confusedly	受困惑地	86
short	短裤	1130000
chili	红辣椒	382000
massacre	残杀	11000
iatrical	医疗的	1010
amort	濒于死亡	22
extraction	提取	310000
ccitt	Telephone	36700
circularity	环状	88
reduction	缩减量	18500
rbe	相对生物效应	2180
colic	绞痛	6410
tawie	易驾驭	1570
discomfiture	尴尬	6100
surprise	惊人之事	21500
cozzpot	警察	90
gym	gymnasium	51900
cinnamonic	取自肉桂	2540
eutaxy	井然有序	22
din	喧嚣	16100
bottlenose	宽吻海豚	29600
squish	压烂	43
coagulatory	引起凝结	664
extent	广度	34500
deaminize	去氨基	73
hero	男主角	2500000
natsopa	OperativePrinters	1040
kathi	伊斯兰教律的法官	423
fear	担心	189000
associative	结合的	3850
fertilize	使丰饶	20
imbrue	使充满	93
basso	低音歌手	61200
grisliness	厉害	81
initio	在之开头	29
playgoer	爱看戏的人	79
lengthily	长	20
jauk	偷懒	257000
hahnemannian	哈内曼	22
coercively	压迫地	118
proximate	最近	9630
facility	设备	192000
hydroplane	水上飞机	32900
shred	破布	486
jar	争吵	560000
placidly	平稳	28
punctulate	有小点的	7
soemba	=Sumba	87
enthronement	登基典礼	145
thrombocytosis	血小板增多	27200
chortle	咯咯笑	985
synergize	协同加强……的活动	1290
pyrogenic	高热所产生	711
malaysian	马来群岛的	556
diachylum	铅膏	20
gypsophila	麦的一种	1000
dioxane	二氧杂环乙烷	1130
eerie	怪诞	1900
likely	有希望的	51400
shepherd	带领	14600
coprophobic	排粪恐怖	27
retardment	耽误	15400
haggard	形容枯槁的	50
tegestology	啤酒杯垫子的收集	23
corollary	系	21300
fly	机敏的	9400
distractible	易于分心的	2490
lightsome	轻快	494000
predominate	占优势	70300
vesa	Electronic	706000
luxuriancy	繁茂	37
exteroceptive	感受外界刺激的的	2970
tuckahoe	美洲茯苓	916
clearance	清除	1340000
intervenient	介于其间的	2760
spartacus	斯巴达克思党	30600
widen	放宽	2560
plagiarise	=plagiarize	352000
fragile	易碎的	36400
mozzarella	一种意大利干酪	15900
runelike	像北欧古文字的	22
needments	必需品	72200
franco	邮费准免的	582
unexaggerated	不言过其实	845
solipsism	唯我论	37
paintbox	绘具箱	193
unsuitable	不相称	1010
treacherousness	背叛	9410
lcp	链路控制协议	14900
fandom	影迷	2200
sori	sorus	177000
vibracula	的复数	5
reintegrate	再重新完整	190
bumf	纸	13000
plasmapheresis	血浆取出法	2540
haymaker	制作干草	3020
administrators	管理员	4260000
embark	上船	6420
commensal	同吃的	3970
alack	表示"忧伤"之义	12
trivialism	平凡	34300
exhaustibility	可用尽	8920
householder	住户	869
ssafa	Soldiers''	11600
rage	狂暴	503000
northwards	面向北	314000
indic	印度语	1610
verminous	虫害	70
coprozoic	寄生在粪便中	39
cutify	成皮	1
beethovenian	贝多芬	72700
founder	摔到	77
pat	合适	3770000
dye	染	200000
axe	斧	117000
brandade	鱼羹	20
soviet	苏联	115000
quadriplegic	四肢瘫痪的	1050
delator	告密者	38
trespass	过失	20000
peremptory	专横	1740
atmospherium	云象仪	12
unholy	不神圣	5680
bearish	如熊的	836
swat	用力打下去	4430
field	扫描场	77700
preform	预先形成	1110
worry	使焦虑	20400
vaginate	似鞘	93
overfill	把……装得溢出	248000
teasy	令人恼火	6720
erasion	擦抹	50
jake	上等的	19700
eburnated	似象牙般坚硬结实的	86
christmassy	有圣诞气氛的	29
fudge	捏造	962
spawn	产卵	130000
market	销路	48500
ceremoniously	隆重地	33
maenad	Bacchus	85
inseverable	不可分离	259
entozoic	内寄生的	555
amendment	改正	10100
gruesome	可怕的	2330
switch	电闸	295000
tupelo	蓝果树	30
position	决定……的位置	94800
sacculate	囊状	20000
genetical	=genetic	25600
cobaltic	含钴的	35100
grievous	令人忧伤的	893
secularization	把教育从宗教中分离	4430
predeterminate	先定	5940
telpher	索道	345
harsh	苛刻的	20100
bibliotheca	图书馆	93600
brash	傲慢	1980
rink	室内溜冰场	115000
slivovitz	梅子白兰地	1400
oldwomanish	婆婆妈妈	662
editola	影片剪辑机	22
eatery	餐馆	10400
glen	峡谷	21300
expeditious	迅速	4930
disposal	支配	21500
irretention	失禁	132000
deprecatory	恳求	71200
backslap	拍背以示友好	241
stealthily	悄悄	29300
estate	时期	178000
gum	泡泡糖	12300
vintage	过时	610000
methodenstreit	关于方法论的讨论	7020
replacer	替代者	38
lienitis	脾炎	30
toner	调色者	50000
leatherette	人造皮	6400
zoolater	动物的崇拜者	76900
downfall	落下	965
fuegian	人	49300
sassy	厚脸皮的	511
imprinter	印刷机	3060
liwa	省	127000
engage	雇佣	52600
unnoteworthy	普通	34500
aristocracy	贵族	332000
responsible	负责的	86800
matelote	水手鱼	19
letdown	松弛	13500000
blotch	大斑点	1970
fuddle	灌醉	54
baptisia	indigo	1740
princox	自高自大的人	5
wash	洗的衣服	83100
hapsburg	哈布斯堡王朝的	1630
bay	狗吠声	15700
interpolation	添写	461
abiogenist	自然发生论者	403
impromptu	即兴曲	7190
cynicism	玩世不恭	7210
desired	想得到	24300
kevin	凯文	5120000
bosque	灌木丛	14
gabble	急促讲出而叫人听不清说的话	146
cyanogenetic	生氰的	67
unwed	未婚	1540
carny	巡回演艺团	18
substantiality	实质性	170000
pricer	评价的人	19
jowled	双下巴	31
exclusive	排外的	10400
streaking	裸奔	2210
polonia	波兰裔侨民	1700
anomic	社会之紊乱	411
clearly	无疑	10400
lunatic	精神错乱	2150
slip	减退	4550
fag	疲劳	988000
superannuated	过时	20
glauconite	海绿石	1310
mythicism	神话主义	98
examination	检查	207000
unwarrantable	无正当理由的	67300
proclamatory	宣言	1580
hebron	希布伦(即哈利勒	58
subdividable	适于再分的	75600
nefariously	穷凶极恶	66
jasmin	茉莉属	5850
expatiation	详述	692000
vivo	=vivace	23300
unmortgaged	未抵押的	57700
pontificate	教皇的职位	1350
hitherto	迄今	9790
hypophloeodal	皮层下	94
baptismally	圣洗	53
groundless	没有理由	1030
heavyish	略重的	102000
slip	闪开	4120
usib	美国情报委员会	58100
brigand	歹徒	98
baseball	棒球运动	4480000
wiredrawn	抽成铁丝	351
swift	立刻	1830000
provincialize	使地方化	26
intuitional	直观	54800
optate	作出抉择	21
irritability	兴奋性	1100
import	重要性	487000
corrigibility	可改正性	95600
flare	使张开	40
rap	厉声说出	2680
metabiosis	后继共生	600
grand	主要的	171000
anemic	贫血的	5990
emerge	显现	17100
dissentient	反对	20
triecious	=trioecious	15
sophistic	强词夺理的	25
pullulate	产生	197000
stoutly	坚决地	71
paramilitarism	副军国主义	8020
paralyse	使瘫痪	2210
brook	容忍	10600
arachnoid	蛛网膜的	6790
increasingly	日益	598000
allod	=allodium	558
whereabouts	行踪	4790
kbp	bishop''s	32
daffodil	水仙花色	6130
dysmenorrhea	痛经	30300
zoopsychology	动物心理学	238000
nonpartizan	无党无派	30
fore	船头	4000
jaded	疲倦不堪的	753
decontamination	净化	22600
palpal	须肢	6100
audiotape	录音磁带	129000
postal	邮政的	53800
nonreturnable	不能退给卖主的	3980
aerate	使充满气体	55
loop	线翻圈飞行	25900
meadow	草	1830000
confront	使面临	7040
prevent	预防	4120000
amendatory	修正的	6550
ssr	Republic	1240000
ungainly	难看	39
usafe	in	2680000
radiance	深粉红色	2920
staphylorrhaphy	悬雍垂缝术	185
heartrending	悲惨	266000
frothy	空洞	56
meritocrat	精英领导阶级的一员	2500
sarcolysis	软组织溶解	54
unstring	把弦解下	137
protoplanet	原行星	937
connotation	内涵	3940000
giovanna	乔凡娜	4920
undersanded	含沙过少的	54
polyclonal	多细胞株的	85900
swank	出风头	44
platyrrhine	阔鼻类的	117
conspiratory	阴谋	1040
nomarchy	州长管区	82
chapel	小礼拜堂	30700
resource	资源	8060000
sierran	锯齿山脊区	443
piggin	汲水桶	23
antiferromagnet	反磁tism/`AntI9ferEJ晕镏	6140
ohmage	欧姆数	89
parabolic	比喻的	568
interwar	两次战争之间	833
epicardium	心外膜	36
gleam	闪烁	145000
amah	女仆	4150
corroboratory	证实的	1790
connotative	内涵的	105000
conciliative	融和	2660
extrapolation	推断	4530
centripetence	向心运动	738
narcissi	自恋	887
weevil	象鼻虫	1540
over	在……之上	1900000
vividness	明亮	54
centisecond	百分之一秒	7470
color	给……涂颜色	466000
pansexualism	泛性论	47
hydrated	与水结合的	7410
sippet	碎片	827000
taciturnly	沉默寡言	97
electrician	电工	174000
ancilla	附属物	17
average	平均的	308000
unplucked	未摘下的	603
tentatively	暂时	4130
tarmacadam	由其铺成之道路	264
cavendish	板烟	395
missile	导弹	140000
dyspeptic	消化不良的人	24700
manyat	村庄	1660000
sbc	Single	3840000
mycostat	灭霉菌剂	20
summand	被加数	1210
propertied	使用道具的	212000
entomologize	采集昆虫	1670
puttyblower	玩具枪	26
hurler	投手	48
temerarious	极大胆	275000
ruddevator	方向升降舵	34
etymological	语源	2060
anopsia	上斜视	38
hydrocyanic	氰氢的	1880
roupy	声音沙哑的	106000
you	你	35000000
spindle	锭子的	14600
hydrokinetics	流体动力学	921
denominative	自名词或形容词派生出来的	974
prolongate	伸长	15700
fame	名望	416000
customarily	通常	22
conquerable	可击败	106
french	法语	343000
hominization	人化过程	354
harebrained	轻率	37
strive	努力	182000
muzzy	无精神的	82
nominalist	名义主义者	5400
legionary	军团	9340
attainture	公权丧失	20
oneiromancy	解梦	719
tousy	凌乱	45000
bajree	御谷	2
blundering	笨拙	210000
diagonalize	循对角线方向移动	30
unfamiliar	没有经验的	1410
adpress	紧压于……的表面	692000
hexahydrated	六水合物	7090
misbound	装订错误	63300
jiff	瞬间	5490
lives	life的复数	3350000
militarism	军国主义	4170
gebang	马来亚棕榈	21
basketballer	篮球队经理	65400
microstructure	微观结构	184000
man	操纵	4510000
smelting	熔炼	13900
lithophile	亲岩性	21
warrison	=warison	236
flappy	飞扬的	80800
enneagon	九边形	61
streptotrichosis	链丝菌病	708
dissatisfy	不满足	56
cremate	火葬	73
narky	易生气	13
sofia	索非亚	2860000
bellmouthed	承口	2500
hypersexual	非常好色	56
vlb	Local	29200
uncontradicted	未遭否认	84
keppen	为kep之过去分词	22900
laa	轻型高射炮兵	83
dimensionally	在幅员上	96
imitating	冒充	45
angiocarpy	心血管	1340
cocci	球菌	14000
classic	第一流的	11200
ibew	of	987000
rainbelt	雨带	659
clone	无性繁殖	24700
thaumatology	奇迹学	20
giggit	快运	744000
esemplastic	有组织作用的	28700
employee	雇员	296000
grizzle	发脾气	6
lemnian	利姆诺斯岛的	21
sideline	倾斜的	62
swingle	打麻器	12
wud	疯狂的	5800
enhancive	加强	793
myosis	缩瞳症	96
scoriaceous	铁渣子的	36
chemoimmunotherapy	化学免疫疗法	844
provencal	普罗旺斯人的	4360
festivity	欢宴	63
ethos	气质	176000
gunning	用枪打猎	388
unmediated	未经调停	222
tired	疲劳的	51800
tripolite	硅藻石	20
bmx	自行车越野赛	454000
floristic	花	79
tsaritsyn	察里津	85
gardenia	栀子	20900
ghetto	犹太人区	7350
militarism	职业军人的精神	78
rage	狂吹	1680
impossible	不会发生	43200
balcony	包厢	5040
paediatrics	儿科学	1810
osiris	地狱判官	23300
divulsion	扯开	91
socially	在社交方面	36600
oho	表示惊讶	77500
hood	头巾	12100
direct	直系的	8820
moonlit	月光照耀	1360
foodaholic	老饕	14
degrading	不名誉的	1600
dor	金龟子	66
interlocutory	中间	1590
charge	告诫	23200
fenny	沼泽多的	88
orthodoxy	正统的	8490
chiropodist	手足病医生	9520
talion	以牙还牙的报复法	257
territory	版图	333000
xenoglossy	讲陌生语言的能力	464
judicatory	审判	71
cloddish	土块一样	1030
purchaseless	无立足点的	98
fan	鼓风机	110000
shoal	水浅的	5070
deadass	头号傻瓜	7470
stirrup	马镫	2520
oarsman	划桨者	20
scca	Sports	344000
soundrec	声音记录	160000
applicable	可应用的	37400
iaru	Union	69100
swift	立刻的	632000
killick	海军一等兵	22
coordinate	并列	362000
nutritionist	营养学家	143000
atlantis	传说沉没于大西洋中的岛	7460
tinkerly	拙劣	74
lithographic	平版的	41600
greasiness	阿谀	21
harrowing	悲惨的	1120
preferable	更好的	1550
unresponsive	反应迟钝的	1190
vagary	奇特行为	73
drop	下降	3920000
immature	不成熟	24800
maladjustive	不利于调节	653
needful	必要	2420
arpa	高级研究计划署	3590
calcifuge	避钙植物	360
lusterware	表面有金属光泽的陶瓷器	96
arthrodic	摩动关节	444
undescribable	难以笔墨形容的	39
nephanalysis	卫星云图	73
siltstone	粉砂岩	3480
multirunning	多道运行	701000
midlittoral	中沿岸带	1490
belted	束带的	992
superfilm	特制影片	421000
process	方法	6660000
suffering	受难	10600
tradable	可贸易	43
deepfelt	深深感到	212000
malentendu	错释	8
freer	给予自由的人或事物	45600
etcher	蚀刻师	13
antidote	矫正方法	1450
cryosurgeon	低温外科医生	3760
rapture	兴高采烈	1360
restful	宁静	173000
gawp	直瞪瞪地注视	61
acephalous	无头的	5290
chateaubriand	烤大牛排	775
advance	预先的	106000
inworks	发生在工厂内的	1810000
sneery	讥讽	79
treasonous	不忠	6
aberglaube	迷信	20
infundibulate	似漏斗状器官的	347
svelte	苗条	1500
kruger	Paul	2140000
extramundane	超越现世的	10600
habitually	习惯	9460
unheroical	胆怯	20
prosiness	散文体	20
remonstration	抗议	59400
lose	遗失	865000
jowled	有垂肉的	85
reinspection	再考察	21
intraepithelial	上皮内	15200
suky	=sukey	15
fixative	固定	90300
to	Tonga	3640000
gleety	慢性淋病性尿道炎	3
palaeontography	化石学	57
untruthful	虚伪	21
bhuket	=Phuket	1810
edo	Output	106000
pepperbox	急性子	86
wallflower	局外人	1220
bossy	专横	4520
sailflying	滑翔飞行	18900
dominant	显性	47500
befrogged	饰有盘花钮扣	106
habiliment	制服	1070
cosher	溺爱	2940
medullary	骨髓	7130
geoid	大地水准面	5730
hotspur	性急的人	184
angelical	天使	1000
pathos	悲怅	908
citadel	大本营	50800
meditation	冥想	52600
ssafa	陆海空军三军士兵家属协会	92
limn	描绘	2590
x	X级的	100000000
stragglingly	落后地	85
indictable	可起诉	18
hypoxaemia	低氧血	9670
sleugh	沼泽	34
complain	悲叹	5460
accelerator	加速器	1280000
undetected	未被发现	1030
call	命名	5070000
fortuneteller	算命者	68700
previous	早先的	28900
elaborate	详细阐述的	75900
lumbricoid	类似蚯蚓的	494
umbilicate	脐状的	182
illegal	违法的	42900
nifontovite	粒水硼钙石	73200
crossbones	交叉腿骨的图形	207
streaky	有斑点	806
haberdashery	缝纫用品商店	76
nonsked	不定期航线	32
subastral	地面上的	5810
benedictory	祝福	20
ripstop	防破裂的	148000
astronome	的形式而成]	2560
covellite	铜蓝	21
quechuan	盖丘亚人	23
explanate	展开	549
facedown	摊牌	1220
ppcp	PowerPC操作平台	14
faconne	有细花纹的	36
erom	可擦写只读存储器	105000
memory	存储器	7020000
enow	足够的	85
boart	=bort	19000
bygone	过去的	3100
unliquefied	未液化	27600
stratagem	战略	12500
toltec	托尔特克人	66
sphygmic	脉搏的	218
guesswork	猜测	47200
cycadophyte	苏铁亚纲植物	74400
online	在线式	1200000
peremptoriness	专横	53
bhl	Bachelor	41100
briefness	短促	395
expectably	如所意料或预期	89
polygonal	多角形	2680
intercolonial	殖民地间的	139000
grazioso	优美地	2180
fore	在前部	13500
abuse	陋习	3170
cavelike	似穴	54700
impalpably	难以理解	16
synchronize	同步	1410000
fluster	使酩醉	51
bilabial	有两唇	1340
countable	可计算的	23400
blunder	跌跌撞撞地走	2540
defective	有缺陷	30700
pond	池塘	68700
budget	预算	1290000
regenerate	改革	109000
poop	疲乏	56
strobilation	节裂	88
gnarled	多瘤的	298
circumnutate	曲卷	487
vexation	着急	68
allometry	异速生长	1340
devisor	遗赠者	59
dispense	分发	79800
sacral	荐骨	585
turbocompressor	涡轮压缩机	2450000
lifelong	毕生	6730
bullrush	=bulrush	12100
cameroon	喀麦隆	35300
hideous	丑恶	2990
shepherd	看管	1620
trapezium	不等边四边形	1350
evolutional	进展	1100000
fluorometric	使用荧光测定法的	7930
suit	相配	623000
lapsed	堕落的	995
patter	饶舌	386
gallican	教宗权制限主义派的	17
diglossic	使用两种语言或方言	60400
mistiness	雾	318
mopey	闷闷不乐的	4630
hexanaphthene	环己	1770
leg	跑	3540000
remuneration	报酬	24300
hyperbolic	双曲线	39200
closet	关起门来	5780
finish	结束	4470000
eto	Theatre	273000
flop	猛落	2080
unmeaning	索然无味的	45
thorax	胸	637000
lewis	刘易斯	245000
downstage	舞台的前半部	1030000
reviler	漫骂者	14
gnomic	含格言	62
afoot	进行中的	536000
theopathetic	神意感应的	9
concede	退让	4240
chasmic	如深壑般破裂的	4
gloveman	棒球外野手	546
electron	电子	5600000
browser	n	6270000
sloid	工艺教育	1680
snoop	爱管闲事的人	11300
thyrotropin	甲状腺刺激激素	24800
dirt	泥土	559000
schoolbag	书包	1380000
co	哥伦比亚	604000
footslogger	步兵	528
flitter	匆忙来往	24
minor	副修科目	3980
birchen	桦树	5280
semilustrous	略有光泽	2500
marigold	金盏草	100000
gayly	华美地	38
strathspey	苏格兰的一种轻快的舞蹈	921
adversely	反对	17500
buttock	屁股	63400
minever	白鼬皮	26
vision	眼力	23400
roentgenoparent	用X光可以看见	1850
prodigiouss	惊人	24800
hafta	=have	8580
flaxen	亚麻色的	18000
flimsy	描图用薄纸	767
extortionate	敲诈的	10700
tempt	使感兴趣	85
anilin	苯胺	25200
septicidal	室间开裂的	94
super	极好	3110000
furfurane	=furan	4760
skoal	干杯!	612
diversify	作多样性的投资	7780
aftersensation	余像	33
survive	幸存	180000
tuberose	似块茎	31
lookit	看	3960000
vesicatory	起泡的	72
handicap	障碍赛跑	751
telencephalon	前脑胞	26
hashhead	吸食大麻麻醉剂者	1060
saithe	=pollack	168000
leapfrog	跃过	14800
headcheese	头肉冻	19500
corolline	花冠的	42
hypohepatia	肝功能减退	3800
orchis	红门兰	5630
nudge	轻推为引起注意	2050
indiscretionary	轻率的	2440
adjuvant	辅佐	20600
telltale	泄密的	2630
cableway	空中索道	570000
goad	用刺棒驱赶	62700
unserviceable	无用	88600
unprescribed	自愿的	209000
autosomal	常染色体	63300
scissor	削减	2010
oviferous	带卵的	73
headhunt	出外猎取人头	132000
violet	Violet	36700
personalist	人格主义的	86
caddo	喀多人	1990000
powder	粉末	287000
ancestry	祖先	40700
unmeaning	无表情的	84
ato	Andeans	19200
prejudgement	预断	79
unclassical	非经典的	512000
ceratin	表示"角"	90
geometrism	几何画派	20
previously	以前	365000
almsfolk	=almsman	1440000
connection	连接	9530000
dicom	Digital	3890000
accusable	可指控的	1810
plantimal	植动融合体	1580
late	迟的	581000
gallstone	胆石	145000
wise	劝导	11100
zinjanthropine	非洲原人	15
mfn	Favored	19000
abducent	向外扩展	4430
resolutive	消肿药	11500
tympan	鼓膜	693000
merohedral	缺面对称的	520
epistyle	柱顶过梁	12
oa	作战分析研究	590000
progenitive	繁殖	3200
overbought	超购的	827000
cummer	女友	18400
flitty	脂粉气的	16
stateless	没有国家	2640
nomistic	以经典中之法则为基础	1090
unalienable	=inalienable	5660
pocketbook	经济来源	886
exaggerated	夸大	50100
vasculotoxic	血管毒性的	3280
tomalley	龙虾肝	41000
communicant	传达消息	36500
remonstrate	抗议	6180
tripey	低劣的	480000
flooding	灌溉	21700
manservant	男仆	2980
canadian	加拿大的	819000
expeditioner	远征队员	16700
unintelligent	没有智能力的	384000
impregnate	使怀孕	1100
outside	外表的	150000
diagnostication	诊断	347000
identifiableness	可证实为相同	80
dic	域完整性约束	97600
beakiron	砧子	37
stria	线痕	20
diminishing	逐渐缩小的	4370
ruthenic	钌的	55
kook	怪癖	1410
welwitschia	千岁兰	2250
monocrat	独裁者	4460
passiontide	耶稣受难节	4890
ai	人工智能	19300000
gelding	去势的人或牲畜	954
shard	破片	1120
hsv	HSV色彩模型	90900
ebullient	沸腾	3050
disrupture	=disruption	7590000
choli	短袖外套	96
saintpaulia	violet	2420000
aphanitic	隐晶岩	639
insubordinately	不服从地	219000
reims	兰斯	35300
ewery	做粗活的小房	63
inculcator	教诲者	36
falsehearted	欺诈	33100
samsonite	硫锑锰银矿	1330
valiant	勇敢	72900
irreproducible	不能复制	69100
counterargument	辩论	2870000
amimeche	E	1510
extrorse	向外	1000
masterate	硕士身份	264000
hyenoid	像土狼的	21
intraperitoneal	进入腹膜腔内的	16700
chalk	用粉笔写	182000
magellanic	麦哲伦	8010
rationalism	理性主义	55100
tagrag	褴褛的	2260
whip	抽打	3930
frondescence	发叶期	20
spillover	溢出	434000
hypobaropathy	低气压病	2490
chief	首领	169000
carsick	晕车	41800
sulphurator	硫磺漂白器	725
truantry	=truancy	14100
villose	长绒毛	3900
msphe	in	1140000
nonfinite	非定式	99
myriametre	万米	22
wings	飞行章	7480
electrology	电学	94300
dismission	免职	47
minus	负	142000
flecker	雀斑	19
untrod	人迹罕至的	20
sergeant	警官	11500
combat	战斗	189000
timesaver	节省时间的事物或因素	69000
disfigurement	畸形	367000
tristimulus	三色	1240
parliamentarian	议会	34300
adoze	在瞌睡中	6210
ncte	Teachers	165000
uncomforting	令人不舒服的	15000
subdeaconry	副执事职位	356
unestablished	未被确认	235000
comical	好笑的	1670
zoolite	化石动物	1350
contingencies	或有费用	1980
leopard	美洲虎	62100
slighting	忽视	505000
biting	刺痛的	2050
nomadism	流浪	44
seconder	附议者	54
extraparochial	教区外的	1120
annectent	连接两物	20300
permanently	永存地	972
amiss	出差错的	782000
somatological	比较体格学	2120
spaeman	给人算命者	17
sirena	赛丽娜	629
gag	窒息	9000
scathe	损伤	15700
corkboard	软木公告板	94
aliped	有翼膜的	7
timeless	永恒的	24500
garage	汽车间	13300
introversible	可向内翻的	1310
swimmingly	轻易地	223
telecentric	焦阑	31
frau	夫人	10100
peacemaking	调解	6640000
russet	赤褐色	1050
curtal	被剪短之物	38
sunblind	窗檐	7
centimo	分	10
britishly	似英国人	27400
nark	警察的线民	166
bank	堤	100000
habitmaker	女用骑马装的裁缝师	26
potentiostatic	使用稳压器	206
diazole	此类化合物的衍生物	2390
supercharge	对……增压	2890
bosk	灌木丛	16
commit	犯	150000
reckon	估计	19700
furfur	头皮屑	77
audience	观众	203000
yaleman	耶鲁大学毕业生	13100
gramophile	唱片迷	6
aquamarine	碧绿色	59600
indisciplinable	难以驾驭	517
proteid	含蛋白质	6320
misty	有薄雾	5150
hypertensive	高血压	95200
nahum	那鸿	1980
superterrestrial	地面上的	75400
sure	当然	245000
pacificator	调节者	68
flattish	有点平凡的	3840
subterrene	熔岩钻	22
guilty	有罪	44200
fibrocyte	纤维细胞	2770
idoneousness	适用	63
second	又一个	129000
sedate	安静	3460
goddamn	讨厌的	2050
equivocal	模棱两可	3910
pittance	微薄的薪俸	25
dixican	美国南部共和党人	6
emotionalism	感情主义	42
unknowable	不能知道	20
autocoherer	自动粉末检波器	71
swagger	恫吓	24
carrel	带书架阅览桌	25
fylfot	希腊十字形	130
pseudepigraphy	作者归属错误	247
disuse	废弃	1310
ignescent	发火物	37
allude	暗指	21400
warmly	暖和地	3380
euphrates	幼发拉底河	3220
dryopithecine	森林古猿的	23
yanaon	雅隆	26
corps	兵种	152000
bronchoconstriction	9brCNkEJkEnn`strIkFEn/	84
shoppy	商人	9
grommet	索环	1680
multiparous	经产	23
hogwild	如痴如狂	53
osfcw	Office	134000
unexamined	未经核对的	53
rapaciously	贪婪	1620
sesame	芝麻	61900
pandemic	全国流行的	6810
psalmist	赞美诗作者	1190
lor	上帝!	8360
clemmie	克莱米	20
anuric	无尿症	20
slickster	骗子	20
discredit	怀疑	150000
automatism	自动作用	908000
concinnate	将……作巧妙和谐的配合或拼凑	7
filigreed	饰有金银丝细工	608
batty	疯狂	3280
newfashioned	新款式的	85400
pullus	幼鸟	10
erotophobic	性爱恐怖的	22
ncte	Council	143000
dubiety	可疑的东西	59
stymy	妨碍球	122
predominate	支配	1640000
unbuckle	解开	23500
atticism	亲雅典	65
compartmentalization	粃e/kRmpB:t5mentE	0
videodisc	影碟	2160
trinitarian	三位一体说的	12400
profoundly	衷心地	2440
chenopod	藜科之植物	1460
underruff	=undertrump	862000
intwine	编织	3
scummy	满是浮渣的	6060
mystique	神秘性	1960
ingression	进入	14300
fearnaught	开毛机	27
extortive	勒索的	838
fire	激情	4000000
zookeeper	动物园管理者	5510
impassable	无路可通	387
pregnant	重要的	6970
glucagon	胰高血糖素	17300
shroff	货币鉴定人	21
pavement	公路	176000
calvarial	颅盖的	1080
xanthian	赞西亚的的	1960
amazonian	亚马逊河	1260
underprivilege	被剥夺基本水平低下	136000
noumena	noumenon	20400
either	每一方的	31600
depict	描述	687000
eloign	把……移至远处	49700
flivver	乘廉价小汽车	172
thonburi	吞武里	2630
refulgent	辉煌	20
sthenic	亢进性的	140000
ineffective	无效	22800
tiddlywinks	挑圆片	57
hairlike	毛一般的	43900
unwashed	没有洗	703
last	支持	5860000
esol	English	137000
stigmatic	丑恶	43300
factually	真实地	437
succursal	从属	2970
soviet	劳工代表会议	24300
circumspectly	慎重	5680
greenlandic	格陵兰	18500
vrouw	妇人	47
togated	着官服	278
woomph	轰的一声	53
unroyal	不似君王的	2600
boastful	自夸的	3010
heterometabolic	不全变态	603
ddk	Drivers	665000
pentalogy	五部曲	22
regenerate	革新	3930
perdure	持久	20
cadelle	大谷盗成虫	8
retiral	撤退	5300
underactivity	缺乏活动	105
calumniatory	诽谤	95
symantec	Visual	584000
perverse	不正当的	1220
venerer	狩猎者	20
unpunishable	不该受处罚的	3350
osmundine	干紫萁根	10
uncontroverted	无争辩	50
opprobrium	不名誉	548
existentialism	存在主义	25500
mediatise	=mediatize	13200
diamagnetism	反磁性学	3830
psychiatric	精神病学	107000
humanize	教化	220
mechanical	呆板	8450
enamel	彩饰	1040
boloney	胡扯	1280
sixpenny	不值钱的	89600
pother	喧闹	603000
amplificatory	放大的	2090
macrocyst	巨囊	125
disemboguement	流注	99
iridosmine	铱锇矿	142
valiant	勇敢的人	1360
homopolar	单极的	847
fleece	羊毛大衣呢	9010
karelia	卡累利阿	1950
etesian	季节风的	63
inexpiable	不能平息的	2720
pilgrimage	朝圣	16300
finitism	有极限论	86
imperatorial	威严的	4030
hetaerism	纳妾制	24
daystart	一天开始	898000
marquisate	侯爵的身份	57
phytogeny	=phytogenesis	5730
whiten	变白	16900
traveled	旅客常到	2860
iblis	恶魔	1170
depressible	消沉	13600
prophet	先知	49800
triplicate	三个一幅	1260
centimetre	公分	5990
observational	观察	171000
napless	没有绒毛	29
wet	潮湿	1890000
isotonic	等张的	4340
mussuck	皮水袋	119
submicron	亚微型的	1610
archimage	大巫师	55
rattailed	细长	51400
nardoo	大柄苹	21
skippy	日本女人	42
epitympanum	鼓室上隐窝	413
chufa	油莎果	27
obstructive	妨碍	2290
subjacent	在下方	3530
kbl	阿富汗首都喀布尔机场之代号	119000
trustworthy	可信赖的	12800
jumper	跳线	549000
quartette	四重唱	36
unashamed	厚脸无耻的	96
natural	天生的	72200
darkey	=darky	2330000
echo	摹仿	4370
dep	Department	8570000
stainless	无瑕疵的	6290
discouragement	气馁	1650
unanimous	意见一致的	8530
red	革命的	94600
macaroni	纨绔子弟	53
standing	持续	178000
lavish	非常大方	2180
outstation	远的驻扎	21
brusquely	粗率地	20
altarwise	在祭坛的位置	1260
codswallop	废话	325
psychoneurotic	患精神神经症	14500
typhonic	台风似	54
maurice	男人名	8540
sawmill	锯木机	45
swim	浸	40200
against	倚着	4800
soutane	修士以往所穿的黑色长袍	20
unfriendly	不利	3720
ineffective	无效的	11700
willed	有某种意志的	7810
pergelisol	=permafrost	2520
projector	放映机	57500
pothanger	锅钩架	90
subornative	教唆的	24
educatory	教育	13400
jolthead	笨头	908
fomentation	煽动	97100
redargue	驳斥	97500
faustine	福斯丁	13
imperatorial	皇帝的	1370
dishpan	洗碟盆	49900
flow	溢过	67
pert	爱管闲事的	888
opern	曲谱	40800
phonetic	表示语音	34200
spill	洒	18000
responsive	作出响应	49400
unselfishly	无私地	52
conveyable	可传达	6
willowy	苗条的	98
salyrgan	汞撒利	32
acrophobe	恐高症患者	108
offprint	印成单行本	472
age	年龄	316000
inscrutability	不能解	1810000
medium	方法	4590000
radiochemist	放射化学家	16700
imprudence	轻率行为	14
smoothly	平稳	29600
flocculate	絮结	23200
supercolumniation	重列柱	41400
respire	呼吸	7730
quadrilateral	四边	13200
futurology	未来学	1330
quinine	奎宁化合物	8640
tetragonal	四角形的	2230
against	相反	210000
profound	深刻的	88300
revolver	旋转者	1240
unswathe	解开……的裹布	50
diplotene	双线期	21
unstuck	紊乱的	25
delete	删除	13900000
janizary	土耳其士兵	21
ribbonman	成员	819000
fat	长肥	1100000
wane	消逝	1650
thuswise	这样	381000
signwriter	写招牌的人	211000
samos	observation	74200
sciolto	断音	147000
osp	Signal	605000
monosyllabism	单音节性	60
hip	给造屋脊	4180
jet	喷气机	2060000
misaligned	不重合	55
misanthropy	不愿与人来往	25
rancor	怨恨	1600
philter	媚药	27
punctatim	逐点	5
unfilial	不孝的	44300
hyperemization	人工充血	184000
declot	去除……内的血块	10100
tog	衣服	233000
avocado	鳄梨树	97
sensorium	感觉器官	25
superconscious	超意识	702
cushy	轻松而容易赚钱	44
skirret	泽芹	20
fulminant	爆发性	1120
study	书房	80600
countship	伯爵的地位	20
autocephaly	独立	5150
ibsenism	易卜生主义	319
fiscality	检查	5
fco	and	532000
imperviable	不接受的	46
bison	美洲或欧洲的野牛	17300
connect	关连	153000
quintant	五分仪	35
asclepiadaceous	萝摩科	22
recite	朗读	488000
interdict	阻断	1700000
vlsm	Length	774000
minirecession	小规模衰退	752
glomera	glomus的复数	660
bitterness	苦难	6690
laparectomy	腹壁部分切除术	591
abjectly	悲惨地	1300
modernday	当代	357000
unvaryingly	恒久	85
tutti	全体	3910
bimana	两手类	35100
hornstone	角石	25
vexillar	军旗的	71
hesiodian	赫西奥德风格	85
elbe	易北河	7800
etic	语音学的	3640
mayan	玛雅人的	5230
stub	存根	16400
ocellation	眼斑	8
cerecloth	蜡布	20
elope	出走	55
synonymy	同义字重复	6740
runnel	小河	192000
plexus	丛	407000
complimentary	免费赠送	1690
laryngoscopic	喉镜的	8440
liege	君主的	1480
intact	未经阉割	69
qualify	限制	596000
peradventure	偶然事情	21
turtleburger	海龟肉汉堡包	763
karakorum	古代蒙古帝国旧都遗迹	36
advocation	支持	63
injurant	有害物	35
eternal	没完没了的	4310
venomous	分泌毒液的	2290
towardly	和蔼可亲	2070
bestial	残忍的	1380
procurer	拉皮条者	517
unfurnish	拆除……的家具	6050
seedbed	温床	29
backstroke	仰泳	5790
permissibly	得到许可地	4490
haircloth	毛织品	1030
sulfuretted	被硫化	72500
bland	乏味	4790
dutiable	应纳关税	2130
sympathectomy	交感神经阻断术	1650
patriate	的权力从英国政府手中移交给加拿大联邦政府	98
polyhedral	多面	543
quackster	庸医	97
tetrachloroethane	穆纫彝	0
ravishing	引人入胜的	56
intelsat	Satellitc	335000
sourly	坏心眼	17
musa	可变方向图的多元菱形天线	384
carefree	无忧无虑	13100
cameralistic	财政	58
soundly	非常好	24
sophonias	西番雅书	106
inertially	借助	66500
provinciality	乡下习气	7290
metacinnabarite	黑辰砂矿	380
polyandrous	一雌多雄	2040
liable	有义务	18000
mspe	Physical	35200
palazzos	=palazzo	4580000
procural	取	16600
pictographic	象形文字的	8610
slavophile	亲斯拉夫人的	33
canard	误传	36
adjusted	调整过	35800
forceps	镊子	5190
solitarily	独自一人	3210
stray	偶遇	3420000
sexangular	六角的	72500
unconspicuous	不明显的	915000
zydeco	柴迪科舞	2720
engrain	使遍体渗透	13
zarathustra	=Zoroaster	37300
belinda	贝琳达	7680
putter	闲荡	36
forced	强迫的	56800
gisela	吉塞拉	2710
orle	内缘饰边	20
laborage	工资	8340
reviviscent	复活	46
inocula	inoculum的复数	16500
theanthropical	具有神人两性	6720
profiteering	牟取暴利	93
smaltine	砷钴矿	77
pent	郁积	87
snafu	闹成天翻地覆	27
stradivarius	弦乐器	829
colubrine	蛇的	739
reoccupation	再占领	185000
axillary	腋窝	9440
ten	十	8920000
reversely	反对	46
intravascular	血管内的	19100
humanoid	有人的特点	4790
tolerableness	可以	31700
inaugural	开始	25200
grimily	肮脏	21
ignoramus	无知识的人	81600
stitches	缝线	103000
respirometric	呼吸运动	207
enmity	敌意	4850
republican	共和政体	8140
nucleoid	类核	64
sherif	阿拉伯国家的王子	1630
bacteriform	细菌状	51
wheelchair	轮椅	31800
crepitant	捻发音	60
riftless	无裂缝的	50500
shandrydan	带篷的轻马车	87
cheesemaker	干酪制造者	417000
asturian	阿斯图里亚斯	1860
seajelly	水母	2410
unthanked	没有得到感谢	3640
pathography	病情记录	1260
reave	抢走	34
auctioneer	拍卖人	93100
depreciatory	蔑视的	2950
caecostomy	盲肠穿孔手术	48
selfless	无私的	32400
atreus	阿特柔斯	2420
contentedly	满足	16
pitiable	卑劣的	14
aponeurotic	腱膜的	2290
gemmology	宝石学	1710
organic	有机	426000
waxwork	蜡制品	18
knout	鞭打	41
wend	行	1770000
fairness	适当	49700
cassis	黑醋栗所酿的酒	3360
fissilingual	舌头裂开	10
antiemetic	止呕吐的	821
shelvy	渐渐倾斜	4410
token	代币	442000
sopranist	童声高音歌手	18
his	pro	17000000
mourning	服丧	2080
plumpish	较丰满	202
niggerize	像黑人一样行事	84
altricial	晚成雏的	139
brainpower	智囊	3450
lithotome	膀胱石刀	60
spiccato	断续的	48
kedgeree	鸡蛋葱豆饭	48
disenchanting	使不再着迷的	29
palm	蒙混	6
faintish	较弱的	13100
scabbed	有疙瘩	11
inflictable	可处	15100
gripe	抱怨	2480
amygdalaceous	扁桃类的	68
celebrity	名声	14900
criticize	批评	66900
mopey	闷闷不乐	3160
drone	嗡嗡作声	3950
aphetic	非重读字首之消失	27
conurbation	有卫星城的大都市	1090
infuscated	略带褐色	41
inexpertness	不熟练	42
folksy	友好	45
translunary	虚构	90
pinball	弹球戏	11800
august	八月	170000
hop	蛇麻草	2700
lamellicorn	鳃角类角虫	986
hoofed	装蹄的	77
coordinative	同位	18
bother	麻烦	3240000
nerviness	厚颜	31
perbunan	丁苯橡胶	29
stripy	有斑纹的	76
stalworth	=stalwart	4180000
fart	屁	19500
chemosphere	光化层	34
bosom	胸部	148000
referable	可交付的	215000
valor	英勇	15600
pelerine	细长披肩	21
pistou	蔬菜蒜泥浓汤	258
houseman	实习医生	60
skating	溜冰	41700
cyclopic	庞大	89
eluvium	残积层	844
asce	American	2690000
expressional	表情	2060000
mantilla	女用小披风	11
roughhewn	粗凿的	99
adown	向下	955000
keitloa	黑犀	20
fluey	有绒毛的	35900
coffie	系成一串的人	101000
transitional	过渡期	8440
loudmouthed	吼叫的	889
falange	长枪党	28
dexterous	灵巧	6250
rutabaga	1美元	113
undying	永恒	3330
cannonize	褒扬	20
turbit	浮羽鸽	43
creesh	动物脂	505
unknowing	无知	71
geodesy	测地学	6320
extraocular	眼睛外面	19500
arret	扣押	7
countercry	反对的叫声	86600
asexual	无性生殖的	102000
peatland	泥炭	2040
maltreat	滥用	2910
shimmy	西迷舞	440
world	世事	130000
tailband	堵头布	8
betrothed	已订婚者	24
intervolve	互卷	61
stepson	过继的儿子	22
hypsometrically	测高术地	574
perennial	终年	3620
tumuli	坟墓	6590
chew	咀爵	675000
facture	制作法	3650
cutthroat	谋杀者	95
duplicate	复制	3420000
those	那些	397000
duplicability	可再发生	4940
ceuca	Union	188000
flintily	无情	1140
diazole	二唑	2760
inexpedience	失策	75
dies	去逝	41500
capcom	指令舱宇航通讯员	265
procacious	鲁莽的	520
forcipate	钳状	87
seraphic	天使一般	1520
leakiness	泄漏	35
coercively	强制	21
schismatic	分裂论的	3850
nigritude	漆黑	650
rosebud	蔷薇花蕾	1350
psro	review	16300000
ricksha	黄包车	7480
ballooner	气球驾驶者	9760
bennington	本宁顿陶器	1360
niaiserie	无知	20
absolutist	专制主义者	1590
petn	pentaerythritol	1470
waif	流浪者	40500
vacuolate	有空泡	353
vain	无益的	9090
sari	纱丽	4130
warlord	军阀式首脑	3730
vanadic	钒	1000
blockade	阻塞	7720
anonymously	不具名地	342
bemegride	贝美格	1300
chandigarh	昌迪加尔	3720
masterly	精巧	29
unvalued	不足道的	162000
eschatocol	文件的结尾	20
backwoodsy	粗野的	20
humbert	亨伯特	2080
examinator	检查人	4310
inequation	不等式	1000000
gentilism	非摩门教	26
compellent	强制性	39
aiguille	钻石器	41
baptistry	洗礼用桶	9910
typology	体型学	60
forwhy	为什么	1740000
marital	婚姻的	29500
unimodular	幺模	67
official	官员	190000
outrageous	可恶的	1820
local	方	373000
membraniform	膜样	20
zander	梭鲈	41
usrc	United	1120000
supraspinal	脊椎上的	33900
inventroy	列入详细目录	95
zarzuela	人工养殖海味场	21
cpo	petty	15600
compurgator	辩护者	23
delude	迷惑	2500
specialty	专业	199000
sanious	由脓液构成	13
unbalanced	收支不平衡的	2230
anthophagous	食花	1330
kalifate	=caliphate	6350
logon	登录上网	13300
grayer	苍白的	20
carry	进位	111000
paganism	异教	1110
claustrophobic	导致幽闭恐怖症的	1420
abasable	可降低	21
volatilisable	=volatilizable	35300
ser	重量的单位	1450000
vulcanisation	=vulcanization	725000
ancestral	祖传的	2910
telltale	证据	46200
hyperpyretic	体温过高的	84
mutafacient	突变加强	294
fissive	分裂生殖	21
myeloblast	粒细胞	3210
quebrada	山谷小溪	23
inimicable	不利	30
sickening	使人昏晕	81
therapeutical	治疗	5650000
problematic	问题	73500
monodomous	同巢	369
italy	意大利	383000
lightplane	轻型飞机	4320
kibitz	乱出主意	117
komintern	共产主义国际	113000
autobiographer	自传作者	1420
separate	分离的	107000
fattest	胖的	43000
rapparee	爱尔兰的民兵	42
inchoative	发端的	2960
lockmaster	闸门监视人	6680
capricious	反复无常的	4990
godliness	敬神	32
ultraminiaturize	超谐⌒	4
unpicturesque	不生动的	18500
dextrocardia	右位心	1090
patna	巴特那	4240
lupulin	蛇麻素	62
compulsory	必需做	8180
outperform	做得比……好	464000
gettable	能得到	613000
hedge	树篱	10900
demand	查询	3760000
extortionate	勒索	194000
northmost	极北	515
sensa	sensum的复数	44
clivers	拉拉藤属植物	154
titular	有称号的人	942
latinic	主要是拉丁性质	12
labiate	唇形科植物	678
cityward	朝向都市	60400
shamefacedly	羞怯	5770
trifle	小事	5360
sentence	宣判	21000
cormophyte	茎叶植物	328
caucasian	白种人的	4430
cloyless	不会使人感到腻烦	26
transreceiver	=transceiver	7930000
aquicolous	水生的	4270
parallel	平行	210000
presbytery	长老会	608
under	低于	220000
prescription	规定	58300
moistureproof	使防潮湿	152000
trotty	轻快	93
intersterile	互交不孕	80700
ceaselessly	不停地	1580
unexcelled	极好的	46500
leporid	兔科	47200
vaporize	蒸发	6610
by	按照	18600000
contiguously	连续	729000
monolog	独白	61600
lazyish	有点儿懒惰的	60500
glair	蛋白状粘液	593
cavernous	似巨穴的	291
carking	恼人	271000
laciniate	有穗边	214
idd	国际直拨长途电话	12900
elenctic	辩驳	32
barbaric	野蛮	7730
subrogation	代位偿清	6760
feelinglessly	无知觉地	50
ppm	百万分之……	907000
shirttail	幼小	655000
primrose	淡黄色	4420
sporule	孢子	20
theonomy	上帝统治	1670
cornaceous	山茱萸科	270
semischolastic	半教育	2430
unrecognized	未被承认的	1740
downcourt	前场篮下的	132000
mycetoma	足分支菌病	298
sarawak	沙捞越	6640
equivocally	含糊地	20
peg	借口	1690000
chorizon	淀积层	61
undissolute	生活规矩的	37
ventrodorsal	腹背	13600
leeward	下风	1490
napless	没有绒毛的	3050
vulgate	拉丁文圣经	63800
sensorium	感觉中枢	35
ventriloquous	腹语术的	60
reflexion	反射光	77
katusa	韩境美军中之韩国士兵	74700
hummock	沼泽中的肥沃高地	33
unsullied	无污点的	406
matchstick	火柴杆	10200
jimp	缺乏	395000
ungimmicky	不骗人	2
destitute	缺乏	4610
cape	岬	26800
ungainly	不象样的	262
harpins	临时牵条	17
righty	右派的	18
roundabout	迂回路线	2600
rgs	Geographical	40700
liminal	阈限	1030
propylon	=propylaeum	30900
schismatic	分裂者	1200
forestry	森林	6520000
guidwillie	高兴的	41
msph	Health	192000
flinty	坚硬	14300
eerie	可怕的	2030
caricature	画成漫画讽刺	8930
tristful	悲哀	71
golfer	打高尔夫球的人	69100
sprig	使蔓生	34900
bat	球棒	484000
comatulid	海羊齿	20
broadcaster	广播公司	54600
grace	格雷斯	42800
decimillimetre	丝米	63
inboard	舷内的	25000
feat	壮举	11400
synchronization	同步	4210000
antifederal	反对联邦的	731000
habitual	习惯	29100
rimal	裂缝的	20
rascal	卑鄙的	2460
amylopsin	胰淀粉酶	577
salverform	高脚碟状	229
malaise	不舒服	53100
unwatered	干旱的	10500
aggravate	使恶化	14600
enhancement	增加	180000
immutably	永恒	57
transmit	遗传	317000
processional	游行圣歌	89
aftercooler	后冷却机	198000
hardcore	没有限制	5050
fructification	果实	445000
triangularly	成三角形	3560
morganatic	贵贱通婚的	21
homochronous	同龄发生的	4810
resilient	弹回	1020
patter	祷告	39
coach	指导	3720000
anteversion	子宫前倾	13
federally	联邦政府	2580
paginal	每页的	5010
lazyish	懒洋洋的	60900
impersonate	拟人	44
lionet	小狮子	422
ocs	候补军官学校	58
spiculate	针状	47400
reader	读者	227000
angell	守护神	44
operatic	歌剧风格的	3160
been	的过去分词	4260000
cacuminal	翘舌音	37
seminiferous	输送精子	532
achaea	亚该亚	46
crooknecked	颈部弯曲的	25
aiguillette	肩带	1490
choiceness	优良	274000
universally	普遍地	10600
deliverance	判决	14800
bullhead	鳅之类	31
zolaism	左拉主义	20
dalmazia	=Dalmatia	28500
anuclear	无细胞核	128000
foresighted	能预料	29
garrison	卫戍地	1700
cuttie	海雀	7
rummage	到处翻寻	345
romance	传奇文学	7810
raconteuse	健谈的女人	20
jag	使成锯齿状	9360
carnal	性欲的	1340
wriggler	扭动的人或物	404
wane	呈下弦	35
fossilize	使陈腐	7
brazen	厚颜无耻	3280
unineme	单线	12
set	坚决	64300
unaptly	迟钝	63
ultramarine	深蓝色	2900
accessary	帮凶	33
mundane	平凡	7120
friseur	美发师	4390
tough	恶棍	4680
back	后面的	5670000
moselle	法国摩泽尔河流域产白葡萄酒	612
provide	准备	209000
pantalettes	灯笼裤	59
expellent	具有驱逐力	39
summons	传唤	2620
antichurch	反对教会的	219000
hasher	厨师	17
accoucheuse	产科女医师	1570
attractant	引诱物	1280
zwitterionic	两性离子	3380
avatar	具体化	2080
rejuvenescent	返老还童	83
gripe	抓紧	22
trencher	木盘	24
durham	达拉谟	2890
antifebrile	解热	31000
tastable	=tasteable	14800000
multipurpose	多种用途的	2120
hetaira	=hetaera	1100
connivance	纵容	820
pleadingly	祈求地	4850
suboesophageal	食管下	10800
moistureproof	防潮	1740000
notarize	确认	56
reliable	可靠	208000
sheathy	紧身	3830
litten	点燃的	271
catholicize	一般化	30400
intersensory	多感官	20
supposition	推测	3540
blacktop	沥青质原料	301
korean	朝鲜语的	874000
congeries	聚集体	161
hinkty	=hincty	584000
flourish	夸耀	2650
pav	=pavlova	36500
hayes	美国著名的通讯器材生产商	826
egomaniacal	极端利己的	76
heterosporous	具异形孢子的	1250
ramie	苎麻纤维	6090
reluctation	表示不愿意	71
oneparty	一党的	15400000
polychaetan	疣足多刚毛的	562
sterilize	使成不毛	843
exclusive	孤高的	1440
actionless	不采取行动的	64700
backstay	桅杆	3910
passingly	顺便	119000
everyday	平凡	47800
clearly	明显	182000
dialogist	对话者	7320
crackling	猪油渣	195
evenminded	沉着的	92600
intolerant	偏狭	85
intertestamental	写于基督教新约与旧约之间	13900
metafiction	超小说	12600
hypomagnesemia	低镁症	21
dinantian	狄南统	21
featherwit	笨者	8
intacta	未遭玷污的	97
secretory	分泌器官	9370
epilation	头发脱落	16
soggy	浸水	76
gavel	槌	5950
totty	发昏的	21
city	城邦	2330000
plutocratical	富豪政治的	115000
substratal	基本	1060
