disagreement	争论	19800
jilolo	=Gilolo	192000
unimpassioned	没有激情的	1850
cancel	删去	40700
elegiacal	挽歌的	95
regardless	不管	106000
smatter	充内行	455000
distributing	分配	42800
superior	上好的	15900
infusive	令人兴奋	400
illness	生病	59500
subtility	狡猾	64
matricentred	以母亲为中心的	58
accord	调和	332000
overlook	俯瞰	14500
amerenglish	美国英语	293000
nearctic	新北区的	61
ridge	犁垄	60
outerwear	外套	15100
storiette	短篇故事	109
coldish	微冷的	175
seta	刚毛	1800
inner	内心	192000
protective	保护的	73200
agamic	无性	652
blaze	在树皮上刻路标	79
incisory	切割用的	5320
anomalism	反常	1970
shaef	Expeditionary	41100
baconian	归纳	79
bribability	易受贿	25
inappetency	欲望缺失	625
signory	领土	388
coeducation	男女同校	1090
valuable	有价值的	60800
galliard	活泼愉快的	22
patient	患者	236000
crib	食槽	39
snide	伪造的	81
amphitheatre	阶梯教室	82
perinephrium	肾外膜	21
hoopskirt	有裙撑的裙子	251
value	评价	11600000
nte	全国教师考试	4080000
ostracon	=ostrakon	1360
shaef	Forces盟国远征军最高统帅部	239
greasy	油脂的	22400
hydrocoral	水螅珊瑚类	363
unfortunate	不吉利的	1950
repulsive	令人厌恶的	3630
valued	贵重的	8080
absorber	吸收者	19700
misdone	的过去分词	148000
rationalisation	=rationalization	5460000
spectacle	观览物	24
westwardly	向西	5970
ropedancing	走索	9
bronchogenic	支气管原的	940
rarefied	稀薄的	2310
candid	公正	11000
inesculent	不可食用	1450
slurp	啧啧吃的声音	499
twinkling	闪烁的	6280
antivenom	抗蛇毒血清	2330
stockjobbing	股票买卖	110000
firmness	坚定	7720
boff	卖座的戏	1720
crusade	十字军东侵	16100
consummative	使最终得以实现的	497
particularize	列举	1590000
tearing	撕开的	2830
generalizable	可归纳	68
fleckered	有斑点的	28
poppied	多罂粟	19
fense	栅栏	43500
ssrc	社会科学研究委员会	1590
novillero	见习斗牛士	49
voluminously	庞大地	60
gummiferous	产树胶的	18
death	屠杀	1430000
determinative	限定	96
manumit	释放	76
microinterrupt	微中断	44800
shellheap	midden	84
poolroom	弹子房	27
cinerarium	骨灰存放处	52
appointor	任命者	109
magma	岩浆	685000
pipy	发尖声的	3870
tantivy	疾速地	10
aching	痛的	5380
ifo	已识别的飞行物	965
procephalic	原头的	2660
eyesome	媚人	27
drafty	通风良好的	726
imperforated	闭锁的	39500
escap	Commission	272000
schismatic	分裂的	3620
hyperinsulinism	胰岛功能亢进	1920
parasitoid	拟寄生物的	2030
dissociable	可分离	45
antigalaxy	反星系	68
controvertible	可辩论的	22300
filiform	纤维状的	1430
comic	滑稽	4120000
scurf	皮屑	93
water	水上的	6680000
new	新的	1510000
fruitery	果实	2420
teltag	说明标签	168000
walkaway	轻易得到的胜利	509000
tristful	阴沉的	47
benchman	收音机及电视机修理工	3900
cochromatograph	/	87100
scratch	勾抹掉	5230
integral	整体	183000
filth	污秽	6230
acervate	簇生的	23
reciprocator	往复机构	1580
destitution	穷困	92800
bather	入浴者	47
wendic	=Wendish	5970000
chersonese	半岛	466
humic	腐殖的	12500
linguiform	舌状的	504
pyelogram	肾盂造影照片	484
protestor	反对者	12
quag	沼	353000
scission	切断	97
score	刻痕	5300
diehard	顽固分子	1710
villainy	坏事	29
untamed	难控驭	42
prescient	预知的	1120
czar	沙皇	7220
centre	中央	228000
scapple	=scabble	29
bondslave	奴隶	7500
kirgizia	=Kirghizia	7790
epigamic	诱惑性	52
inbreeding	近亲交配	4420
weaken	变弱	4280
arsis	上拍	5
rowdyish	吵闹的	89
exemplary	可做模范的	2260
sepalous	有萼片	52
precoital	性交前	79
presumptive	假定的	94300
projectile	射弹	2800
radiology	X光线科	7430
eponymous	齐名的	606
soil	变脏	54
silvern	银一般的	143000
abweber	=maxwell	650000
tinker	做焊锅匠	2160
servantgirl	小保姆	49
timocracy	金权政治	13
caressive	亲柔	228
anemophilous	风媒的	2270
dryness	干燥	13700
canaanite	迦南人	2180
ponce	Ponce	6290000
giddy	轻率的	1380
jumby	幽灵	43
endosteal	位于骨内的	515
rayonnant	辐射式的的	8230
clansman	族人	8890
authoritative	命令	530000
interindividual	个人与个人之间	705000
aeriferous	装气的	69
reemphasize	重新强调	7270
mayvin	=maven	189000
trialogue	三方谈	91
overmountain	位于山上的	300000
versatile	万能的	17400
nuclear	中心	3950000
chilliness	寒冷	3380
sortilege	抽签占卜	10600
incb	Board	6810000
concomitancy	伴随	17100
nav	net	5060000
modernbuilt	现代化结构	685000
disappointedly	失望地	46800
develop	逐步展开洗印	54200
bonne	女佣	1260
gauntry	木桶架	23
caird	挑担铜匠	21
gratuity	赠物	235
bid	命令	3560000
cormorant	贪婪的	61
undisturbed	安静的	1680
caoutchouc	生橡胶	6470
redoubted	可敬	30
plumb	探测	5140
half	相当的	120000
moonshiny	空想的	79
bracteal	苞的	1610
pitted	有凹痕的	1670
bristled	有刚毛	42
obstinate	顽固	8280
quadrate	方形的	1250
polyamine	多胺	5910
indication	指示	89400
angiomatous	血管瘤的	84
spiritualise	使成精神上	83900
protostellar	原恒星	332
pork	猪肉	120000
shirr	宽紧线	64300
hangnail	手指头的倒拉刺	5440
dreamful	常易梦见	21
smooth	消除	3620000
quadrisonic	=quadraphonic	46700
tauri	Taurus	115000
extern	外来的	22600
adenine	腺嘌呤	40900
befuddle	使酒醉昏迷	565
inconsecutive	前后不连贯	260000
adulterer	奸夫	17900
quadrantal	象限	7330
triable	可以试验的	27
kneesie	到碰膝盖地步的亲昵关系	21
mystery	神秘的事物	21700
calescent	变热的	80
vugular	晶簇性的	37
heterocyclic	杂环	27600
negotiate	越过	5590
rantipole	泼妇	20
playfully	开玩笑地	155000
aramean	=Aramaean	36900
moisturize	变潮湿	68
intravital	活体	912
oogenesis	卵子发生	2290
unwind	放松	18700
humped	有肉峰	91
tromba	小喇叭	27
nitwit	傻子	49
runnel	细流	567
glob	一滴	8040
semeiotics	=semiotics	6180000
fnma	Association联邦国民抵押协会	2880
quadplex	有四部分的	21
synthetical	合成的	4540
spile	打桩	22
hoarsely	刺耳	176000
readvance	再前进	760000
unfasten	放松	196000
medieval	原始	40400
amalgamator	合并者	20
hotfoot	火急	59100
parabomb	伞投炸弹	1420
overcentralized	过分集中	1270
culture	文明	292000
subchairman	代主席	71400
homologous	同源的	59600
adhesion	支持	174000
muck	捣乱	33
jenghiz	Khan	120000
imo	In	672000
cinquecentist	16世纪意大利文艺家	1580
madcap	狂妄的人	769
contaminator	弄脏者	610
ergogram	肌功波	4
cachot	地牢	17
exuberant	繁茂	1810
galley	长方活字盘	47
explode	推翻	4540
preexilian	公元586年以前	99
nonpersistent	非持续	8510
pleading	恳求	4240
rehospitalization	再进医院	91300
eclipse	月蚀	212000
quadrumvir	四人团体中的一员	243
momently	暂时地	1
screaming	尖叫的	24000
cutoff	切掉	205000
ppe	哲学、政治学、经济学统称	4230
republican	共和国	22400
paynim	异教	5930
prof	教授	231000
practolol	心得宁	51
portion	一分	5740
stellular	星点花样的	22
infidel	异端的	1810
monospermous	单种子的	92
conclude	断定	19100
eurystomatous	阔嘴	28
gangetic	恒河的	1360
varietist	与常人不同的人	97
ethylic	乙基属	45
alfa	字	3890000
usaid	Development	1410000
tanto	这样	39800
treasonable	不忠	2440
flocking	棉屑	24
roisterous	作威作福的	23
godwinian	戈德温的	394
maneb	代森锰	1210
hiplength	盖住臀部的	39300
shroff	兑换银钱的人	20
mixing	混合	201000
cultivation	中耕	3980
testify	证实	14600
provoke	挑拨	1580
happening	事件	1820000
smackhead	吸海洛因者	80
dtv	video	3530000
magyar	匈牙利人的	158000
bitewing	咬翼片	55
flexible	柔韧性	168000
bristletail	蛀虫	21
coldslaw	=coleslaw	2150000
steward	乘务员	8940
suggestion	意见	184000
carbonization	干馏	2650
jeanne	珍妮	21700
unduplicated	无副本的无法匹敌的	34
whole	未打破	855000
bowed	有弓	1950
underground	地面下的	56100
waterlogged	涝	1590
cottus	科托斯	23
woman	女性的	335000
wakeless	未受打扰的	121000
incognito	隐名埋姓地	429
futhark	北欧古字母	670
excitant	使兴奋	68
flatten	变单调	1490
impracticably	不可能实施地	1320
dextrose	葡萄糖	23600
catatonic	紧张性精神症	1750
placegetter	获名次者	23
unmold	把……从模子里取出	1340
bhut	恶魔	6650
minster	大教堂	8260
tortile	弯曲的	129
scrappy	斗志旺盛	51
speaker	扬声器	116000
sneeringly	嘲笑地	40
robe	制服	9980
scua	Canal	112000
doodlebug	超小型赛车	21
aacs	Communications	1210000
horological	钟表术的	69
abortive	中断的	1430
mattoid	半疯子	23
intermontane	山间的	24
epidural	硬膜上	81
relume	重新点燃起	9
modernistic	现代派	1980
nameless	不可名状的	1030
actuarial	保险精算师的	15400
am	M	39100000
decubital	褥疮	416
snafu	大混乱	28
trail	拖拉	159000
gasman	煤气装配工人	57
ruffian	恶棍	1470
equipotential	等电位的	108000
oversee	俯瞰	1430
biostatistics	生物统计学	11200
evaporative	蒸发的	17100
curmudgeonly	不和悦	39
ringside	拳击场	1120
hobbler	无照领港员	41
unspent	仍有效	20
retrusion	牙齿的后移状态	4180
authentically	真正地	1370
bachian	巴赫	6230
lifeboat	救生艇	13400
gynophore	雌蕊柄	93
unfishable	不适合钓鱼	8110
borough	区	2410000
outlier	外露层	21
takeoff	起飞的	18100
leach	滤去	7260
impenitence	顽固	695
toccata	托卡塔	9470
toon	马兰香椿	1290
pycnogonid	海蜘蛛	60
strobilus	=strobile	118000
sneezes	打喷嚏	4060
standfast	坚定的立场	24
pentacid	五价	25
tungusian	=Tungusic	530
adopted	被收养	16200
claudicant	跛脚的	20
every	全部的	133000
typewriting	打字	325000
reassure	再保证	38
revolving	旋转	584000
sinker	下沉的人	1110
mainboard	主机板	15400
megavoltage	兆伏级	499
relativize	相对论应用于	116
teardrop	泪状物	1930
airconditioned	备有空气调节装置的	685000
firer	烧火工人	10
amoral	超道德的	63
qualificative	修饰的	12300
reclusion	隐居遁世	90
germination	发生	31800
loadhigh'	NULL)	1620000
whereunto	为什么	64300
hendecasyllabic	包含有十一音节的	547
tirelessly	不知疲倦	37
lanceted	有尖拱的	27
postpartum	产后	28600
irreducible	不能复归的	344
mail	给……穿盔甲	6070
granulation	粗糙	3930
spar	争论	3860
phantasmagoria	幻灯的一种	371
chirk	高兴	17
curate	副牧师	2200
childproof	对孩童安全	135000
chirpily	快活	30
malnourished	营养失调的	39
gneissic	有片麻岩石性质的	4150
humous	腐殖土的	352
cuboid	立方	1720
desiccated	粉状的	60
cockeyed	斗鸡眼的	485000
estron	埃斯特纶	59
whetter	刺激物	1630
weewee	撒尿	1520000
mediator	中保	1150
venturesomeness	冒险	143000
eleatic	埃里亚人	22
trichinopoli	特里其雪茄烟	2
ginny	有杜松子酒味的	179
jackleg	没成熟	118000
federal	联合	219000
mecopteran	蝎蛉	74
diminishable	可减少的	102
disputation	驳斥	9920
loiteringly	懒散地	10
lias	青石灰岩	68
chirp	唧唧声	96
medley	混杂的人群	1080
legalism	律法尊重主义者	903
fetus	胎儿	30700
effuse	流出	98
eventful	充满大事的	94
hurdle	栏	202000
indisposed	不舒服的	38200
melungeon	默伦琴人	31
celadon	青瓷色	4570
uaa	阿拉伯航空	17
nlrb	Board	35400
adventurous	敢做敢为	2880
boswellize	来写	41
sequelae	后遗症	91900
cospar	Space	186000
cavate	形成山洞	62
title	权利	4830000
nga	National	4160000
puckery	弄皱	46
revile	斥责	143000
tolerationism	宗教信仰自由主义	24
endlessly	不断	17300
dredging	捕捞	90
monde	时髦社交界	47
exclusive	孤高	1430
faintness	衰弱	11
grotesque	奇形怪状的	2380
fissility	分裂性	516
ulcerously	患溃疡	20
schottische	舞的一种	113
idly	懒惰地	1210
midwifery	产科学	74
singularity	奇异	483000
trying	令人厌烦的	210000
tocsin	警钟	512
anorak	带兜帽的夹克	2350
trumpery	没有价值的东西	17900
faker	捏造者	1060
spanking	打屁股	163000
unloose	释放	103000
rampant	猛烈	1850
coverall	包罗万象的	37
bleak	黯淡的	3900
forcible	暴力的	1960
leukoplakia	黏膜白斑病	54800
kinkajou	蜜熊	70
worth	相当……价值	35200
unapparent	模糊的	1010000
belabor	不断辱骂和嘲弄	37
appalling	令人震惊的	3200
scotopia	暗视力	21
ocherous	赭石的	33
heptagonal	七角	116
flexibility	适应性	39400
fred	佛瑞德	4720
hotter	热烈	2000
slowish	速度稍慢的	96
yegg	强盗	136000
sippet	作配菜用的小块烤面包	42
flustration	喝醉	10400
misbegot	私生的	20
cartology	地图学	26700
inculpate	控告	89
picnicky	行乐的	2820
usher	传达员	941
whoever	pro	484000
jurist	法理学家	2480
barcarolle	威尼斯的船歌	30900
thataway	朝那个方向	71
unadvantageous	不利的	175000
rainbow	五彩缤纷的	8480
colonialism	殖民主义	17800
flocking	羊毛屑	23
hinterland	内地贸易区	2300
unhinge	取下……的铰链	109
culicine	库蚊	59
holiness	神圣	7140
mediate	仲裁	4050
unfixed	放松了	164
substrate	感光底层	1750
drive	驾车	222000
carrefour	道路交叉点	2370
correct	惩戒	7410
crispy	精神爽快的	208
entirely	完全地	22600
grained	除去毛	20
sunwise	和太阳在天空上移动同方向	321
altostratus	高层云	10
hypnophobia	睡眠恐怖	1540
horizontal	地平线的	10800
alphabetically	按字母顺序	3710
applewife	卖苹果之女人	254000
bicomponent	双组分	532000
misconstrue	误解	30100
scoline	司可林	81
ulotrichous	鬈发的	81
honest	诚实的	153000
coeternal	永远共存的	32900
rumpot	酒徒	20
misophobia	不洁恐怖	83
feel	有某种感觉	336000
singlestick	单棍	18100
scurrility	刻薄	33
base	基于……	382000
comic	滑稽的	236000
tremolite	透闪石	2780
instead	改为	64100
meliorable	可改善	29
underpin	支撑	3730
finitist	有极限论的	235
pithiness	简洁	2410
luminary	知识渊博的人	26
bradshaw	火车时刻表	16
modificand	被修饰词	2100
materfamilias	母亲	1880
nosogeography	疾病地理学	2060
neuration	脉序	20
reforest	重新造林	9040
telephonist	接线生	1030
kastelorrizon	卡斯特劳利松岛	22
admonishment	警告	13
subclavian	锁骨下动脉	123000
helvetian	赫尔维蒂人	88
flyable	可驾驶	16
decorously	高雅	693
muggee	遭背后袭击及抢劫者	120
pare	消灭	4300
badman	罪犯	68
inviolable	神圣的	2690
road	大道	233000
windowy	窗多	15100000
warrant	根据	42300
raa	Royal	72300
aristocratism	贵族主义	2470
substratosphere	亚同温层	2980
psychodynamic	精神动力的	2800
dinah	女子名	4020
ruddered	有方向舵的	1480
aurelian	蛹	6
partizan	党人	45
missourian	密苏里州	10700
stodginess	难消化	14
unicolour	单色	85900
ost	Office	19900000
specifiable	可列举	2480
cssr	捷克斯洛伐克社会主义共和国	1380
nummular	圆形	19300
feverous	发烧的	42300
tripping	流畅	994
pertness	傲慢	48100
determinate	确定的	3340
noncellular	无细胞的	1120000
tacamahac	胶杨	19
preplacement	雇用前的	99300
ethnographer	民族志学者	487
redheaded	红头	76
membership	成员人数	4000
plainness	平坦	21
obediently	忠顺地	151
undimmed	明亮	2140
poke	捅	6530
redone	的过去分词	943000
thaneship	=thanage	16000
zooflagellate	动鞭毛虫	2760
stamineal	雄蕊的	26
denudation	剥蚀	4480
interscan	内扫描	14
inimitable	独特的	1650
lapsuslinguae	口误	250
frank	率直	13800
uri	respiratory	1400000
circulative	流通的	18200
classy	漂亮的	92200
mamillated	乳头状	24
suffrutescent	半灌木状的	65
circumgalactic	环星系旋转	10000
neoimpressionism	新印象画派	606
sideline	边界线	949
gangly	身材瘦长	71900
farce	填塞	38
nihilistic	无政府主义的	42
asphyxial	昏厥	7260
sty	住在猪圈里	493
illuminating	照亮的	5780
zinc	锌	234000
profitable	有利可图	14800
lander	住在陆地上的人	18100
teleology	有目	1050
sumptuously	奢侈地	27
egp	Gateway	77400
havdalah	=Habdalah	824
wizened	枯萎的	79
mortal	极端	13600
anabiosis	回生	83
call	叫声	2500000
washland	泛滥	189000
pukkah	份量充足的	28
oxbow	U字形弯曲	1190
lickspittle	奉承者	309
seditionary	骚乱煽动分子	99
caspian	里海的	9210
homing	自导引	76
cardiant	心脏兴奋剂	56
micronization	微粉化	1030
lubber	粗笨的	205
decompensate	代谢失调	20
criminality	犯罪	1250000
kalpa	劫	5520
sensualism	好色	20
motorship	柴油机船	2270
machera	=machaira	416000
pinnigrade	用鳍	275
carrottop	红发的人	74
slangster	使用俚语者	20
lose	浪费	167000
candytuft	屈曲花属植物	36
incumbency	义务	1820
reflation	通货再膨胀	2160
generalship	才干	298000
derris	鱼藤	2790
ferropseudobrookite	月铁板钛矿	37
gastric	胃	171000
pennyroyal	薄荷油	502
trochee	长短格	65
stigma	气门	905
resinoid	树脂状物质	2590
zesty	兴致很高的	349
fuzz	绒毛	36600
ridge	成脊状延伸	1730
dominical	主	61700
discredit	无信用	2070000
misdescribe	错误地描写	219000
handbreadth	一手宽	29100
disyllabic	双音节	96
habu	响尾蛇属毒蛇	90
worth	值的看中的	77000
glave	剑	53
luteofulvous	橙褐色	180
ferruginous	铁锈	40
dortour	=dorter	9
communicant	领圣餐者	507
quadriform	包含四种形态的	38
preferential	先取的	3480
fated	命中注定	2600
wittig	reaction	235000
nuclear	核子	136000
crackjaw	发音困难的	5650
pleiotropic	多效性	1020
inwrap	包囊	2660
orins	Nuclear	3320000
sloat	舞台布景升降机	21
puzzlist	出谜人	26
wheelhorse	忠实的工作者	131000
cirrostratus	卷层云	21
asphaltene	沥青质	2950
fulbright	富布莱特法案基金	3240
conjecture	推测	11100
towards	对面	36100
apprehensively	担心	8
polynesian	玻利尼西亚人的	2350
filar	丝的	719
unconsciously	不知不觉	8600
associative	联想的	9600
genf	=Geneva	7580000
cartilaginous	软骨质	135000
execrate	憎恨	53
serried	重叠罗列的	56
nutso	痴狂	19
autolithograph	用直接平版印私版印刷法	331
indignant	愤慨的	9480
bruxism	磨牙症	1320
demagnify	缩小	79
docile	温顺	5900
inscient	无知	495000
multiracial	多民族和睦相处	84100
iceni	爱西尼人	35
promptive	敦促	52
muderer	凶手	1070
dolefully	悲哀地	121
solanaceous	茄属	117
illiberally	小气	682
instructress	女教师	21
audio	音频的	18200000
peanut	花生	2380000
ctd	Trade	352000
crumple	垮台	30
portwide	全港的	254000
superdense	超密	73
medical	内科	290000
squirish	乡绅的	8
ahg	antihemophilic	1090000
catecheticel	问答式教法的	28
octonarian	八韵脚	23
anginal	心绞痛的	31200
crumby	柔软	26
albescent	变白的	2100
band	波段	3520000
accurst	讨厌的	217
foursquare	坚定	2400
mph	hour	555000
ridger	起垄犁	75
skatebarrow	板鳃亚纲鱼的卵囊	110
trichiniasis	=trichinosis	36
dirigible	飞船	68
kookiness	发狂	1080
spinthariscope	闪烁镜	349
gramineous	禾本科	1980
coaming	舱口栏板	66
consequential	相因而生	302
radiation	放射	271000
bios	Basic	4590000
hera	宙斯神的妻	27800
intimacy	亲昵行为	2160
shadowgraph	将影子投射影幕上的技术	37
bellipotent	战力强大	36
tael	银两	73
multipartite	多国参加的	163
vascar	Average	66200
rebel	造反的	10200
flop	失败	604000
moral	道德	238000
fend	照料	4690
petala	petalon	1470
vermiculation	蠕虫爬迹形的装饰	45
culpably	该罚	25
sublimate	使高尚	90
reinforce	加强	84900
valentinus	即Valentine	2080
vasovagal	血管迷走神经	1840
descant	详论	17
garp	全球大气研究方案	1100
endometria	endometrium的复数	4300
liberally	公平	66
riser	起义者	78
ddn	数字数据服务	27600
incumbrance	累赘	75
pore	毛孔	753000
tottery	蹒跚	963
tristeza	柑橘腐根病	916
laetare	Sunday	93800
euryphagous	广食性的	117000
headlong	头向前地	641000
knub	肿块	32800
wicked	恶劣	9060
putrefactive	腐败的	87000
modulate	调制	351000
flounder	踌躇	75
belabor	就……作过分的冗长的讨论或分析等	1160
efficacious	有效	318000
cuboid	三次方的	49
strigous	覆盖着糙伏毛	467
impish	顽童似的	95
disturbedly	不安	140000
smooth	使光滑	75300
amaranthine	不凋谢的	31
spend	用尽	19100
procellous	狂暴	32700
verbicidal	歪曲词义的	13
smart	灵巧	1260000
unintelligent	愚钝	56
untidy	不简练的	291
gastroduodenal	胃与十二指肠	37600
awesome	可怕	877000
backwoodsman	住在边远地区的人	21
contorniate	边缘内有槽的	26
heathenry	异教徒	85
bilobate	二裂片	49
widthwise	与宽同方向地	216000
apheliotropic	背光性的	70
hushaby	乖乖睡!	96
feel	触摸	2140000
chirp	尖声地说	3730
thunderbolt	意外的灾难	36700
causal	原因	100000
mcluhanite	麦克卢恩的	65
irregular	无规律的	24800
peat	泥煤	6940
biserial	双列	79
azure	蔚蓝的	21500
ayudhya	=Ayutthaya	9460
venerable	值得尊敬的	746
constant	不变的	99200
infradian	超昼夜	32
univalent	单价	28400
richly	富饶	92
scowl	暴风雨前的阴沉晦暗	183
usb	Bus	10200000
crystalline	水晶的	21000
rectify	矫正	174000
topaz	透明的浅黄褐色	1140
pneumaturia	气尿	21
goad	刺激	192000
guilty	心虚	8440
rower	划手	10000
laith	不想的	1010
rurally	乡下地	15800
quickassets	速动资产	2580000
falteringly	支吾地	39
baggagemaster	行李负责人	57400
logicals	逻辑值	183000
necklet	小首饰	105
gotham	愚人村	81
seric	中国人的	293000
auditoria	礼堂	8
activable	能被活化	4760
atlas	地图集	222000
ambition	雄心	57400
biograph	初期之电影放映机或录音机	328
halachist	哈拉卡的作者	52
infielder	内野手	22
cronus	克罗诺斯	3020
jol	荒芜碎裂的石灰岩高地	15
amadan	阿玛松	7
daf	Force	406000
zoologist	动物学家	3330
cerebration	思考	21
buzkashi	kashi	22
mushroomy	蘑菇的	21500
ostensible	可公开	146
brassin	芸苔素	634
hemocytoblastic	血胚细胞	998
brittle	易碎	13500
pillhead	服药成瘾者	38400
alumni	男校友	84700
froghopper	吹泡虫	6
trey	三点的牌	2330
polygyny	一夫多妻	21100
floscule	小花	51
cagy	谨慎的	568000
interlude	戏剧或歌剧两幕间	1190
squish	咯吱声	47
eldest	最年长的	2960
axillar	腋羽	7330
nutgall	五倍子	1700
endocrinopathy	内分泌病	11500
ruche	褶饰	12
microstructure	显微结构	153000
utilisable	=utilizable	15000
prefactor	前因子	47800
ennyyee	倦怠的女人	31
yestermorn	昨天早上	65
vietnamese	越南人	21800
defensive	防御用	89
ase	American	3880000
double	快步走	742000
preindicate	预示	225000
animated	动的	40900
spiky	尖刻	40
unliving	无生命	24
distaste	嫌恶	74
unsight	不检查的	798
domicile	住宅	103000
elegiac	哀歌体	86
leaflike	像叶子	379000
speak	说明事实	74400
aphthongal	不读音字母	160
greaseproof	不透油的	120000
kickster	一味追求刺激的人	88
banjax	揍	83200
thuggish	杀人	171000
turnkey	狱吏	39
zhuhai	珠海	409000
subduce	除去	55700
teleswitch	遥控键	73900
annullable	可废止的	83
lanolated	有羊毛脂的	75
arrogation	诈称	116
vesical	膀胱	14600
dissolving	消溶	33
frosted	被霜覆盖	2140
fiend	邪神	22700
equinoctial	春分或秋分	605
whist	安静的	54
channel	信道	5070000
cheshvan	=Heshvan	26600
flowery	象花一样	3020
adjuratory	誓言的	78
ultimateness	终结	117000
monofuel	单元燃料	128000
conspiratory	阴谋者	53
dropping	空投	1350
troublemaking	捣乱的行为	307000
retardance	阻止	26
spadille	最大王牌	21
hexastyle	前有六根柱子的	2600
reflex	映象	917
marvel	觉得惊奇	40100
ridley	鳞龟属	521
bailable	可交保的	4420
mganga	巫医	51
spirituel	活泼的	8720
blindfold	n	1310000
mismanage	处置失当	39300
elate	使兴高采烈	1720
applicatively	可适用	74
ramification	分枝	1290
season	适用	175000
marriageable	达到结婚年龄的	3280
prepuce	阴茎包皮	39400
abo	土著居民	6270
lockram	亚麻制品	39
nullification	无效	30900
trifacial	=trigeminal	101000
olfactive	=olfactory	1780
autoecious	寄生的	903
impregnate	怀孕的	94
hoofpad	蹄垫	68
enchantment	着迷	1760
trivalvular	=trivalve	2390000
eater	吃……的动物	5440
executive	执行者	19500
neuraxon	轴突	43
underneath	在……的下面	85100
loop	环	234000
gremmie	新手	4420
folliculin	卵巢滤泡激素	760
pinon	矮松果	21
complicity	同谋	1640
watershoot	徒长枝	88
intertropical	热带	1860
flask	细颈瓶	95
dihydro	有二个氢原子的	3890
yapese	雅浦人	48
excitability	兴奋性	8870
neotype	新型	344000
skinch	对……吝啬	195000
unef	United	130000
persuasively	口才好	36
tornadic	龙卷风	314
corporator	法人团体的一员	528
fourfold	四倍的	616000
creatin	肌肉素	2170
horsemint	美洲薄荷	1350
brownware	原始陶器	15
overgreat	过于重大的	2550000
ravage	蹂躏	2270
aviculture	鸟类饲养	177
fecund	丰饶	86
atheneum	图书馆	94600
colander	漏锅	62
sarcomagenic	致肉瘤	51
leisure	闲暇	88500
seventy	七十	15100
fertilize	使肥沃	66
capably	能干	42800
motiveless	无目	683
jilt	任意抛弃	5830
perinatology	围产期学	744
baroswitch	以气压来控制的开关	3060
splanchnic	内脏的	3300
dernier	最后	35400
ashore	在岸上地	86
clitellum	生殖带	74
superfamily	总科	735
fall	采伐量	99
protectingly	加以保护	1450000
charitably	慷慨	20000
peacebreaking	肇事	135000
lilied	纯洁	89800
mutinous	暴动	178000
bestially	野兽地	46
imperviable	不接受	22
acritical	无极期的	24
lox	熏鲑鱼	495
deemphasize	使不重要	33100
unthoughtful	未深思的	4320
oven	烤炉	47800
scurry	急赶	193
squat	蹲坐	12800
enactment	制定	9920
ascensive	上升	80
chatterer	饶舌的人	4220
attorney	代理人	6840
malaguena	西班牙	1680
telome	顶枝	74
extractor	拔取的人	2590
reinforce	增加……的数量	3130
siscowet	湖鳟	94
spiflicate	使混乱	8
sliminess	滑溜	21
rousseauesque	具有卢梭风格	26
synkaryon	合子核	70
painstaking	艰苦	6150
umt	Training	380000
iliamna	伊里亚姆纳湖	20
coxal	基节的	1120
wharf	卸上码头	32500
body	大量	269000
separatory	使分离的	59200
complicit	串通一气	58
breezily	微风	80
psychics	心灵学	411
furious	热烈兴奋	3620
convulsion	动乱	95
siphonostele	管状中柱	766
cap	相幅载波	15700
peckish	唠叨的	221
behove	理所当然	94400
drugget	粗毛毯	96
proportional	成比例的	41200
scrambler	爬行者	5830
tornado	具有巨大破坏性的人	3210
pterosaurian	翼指龙的	2700
hapless	不幸	3420
pathetic	可怜的	10100
una	Nations	3260000
uproariously	吵闹	5610
lamish	有点瘸的	25
thermoelement	温差电偶	572
equably	稳定	30000
illuminable	可被照明	1040
update	使现代化	205000
lixivium	浸出液	746
bayman	靠伐月桂为生者	9
pleiotropic	多向性	28
rambling	漫步	2770
crassitude	愚钝	49
lucullan	奢侈	73
m	字母M	10000000
solidi	的复数	7
dysteleological	无目的论	41
throe	剧痛	60
inflexible	不屈挠	20
fernery	蕨类栽培	1630
conplane	处于同一平面的	7510
ventricle	脑室	13100
ineradicable	根深蒂固的	6010
gallium	镓	18500
gradatim	逐步	915
embark	着手	611
sideroblast	成高铁红细胞	46
complimental	恭维的	9320
shark	敲诈	54100
sided	有边的	8890
supplicatory	恳求	1390
nonfissionable	不能产生核子分裂的	119
copihue	智利喇叭花	5
monofile	单文件	1570000
widf	Democratic	152000
reification	具体化	82
crappy	没价值的	370
illiterati	无知识的人	8
stressable	可用重音读的	4930
trivial	微不足道	13100
grail	大盘	690
darkminded	黑心的	47400
sdcd	Compact	385000
rhemish	version	5240
underexposure	曝光不足	1920
fratricide	杀害兄弟者	662
readjourn	再次中止	28
problem	问题	6540000
safely	确实地	1220000
declamatory	雄辩家式	20
trichinous	患旋毛虫病的	352
linguister	翻译员	4620
dismay	使惊慌	4110
cobelligerent	战时盟国	191
inshoot	内曲线球	224000
scenic	布景	3580000
precarious	不稳定的	3660
uninquiring	缺乏好奇心的	89
calamondin	加利蒙地亚橘	57
drivetrain	=driveline	9230000
tailorable	可裁制成衣	21
mattamore	地下室	21
caesural	休止的	33
conplane	处于同一平面	150000
pushing	急切	3350
invert	使转化	6440
rearmost	最后的	20
birdy	多鸟	4990
transportable	可运输	1790
kibbock	干酪	9
lankiness	又瘦又高	89
cochlea	耳蜗	8160
yancey	燕西	67
unbuttered	没有黄油	71
bagpiper	风笛手	877
ns	nanosecond毫微秒	1070
medium	半生熟的	1840
ingenious	具有创造才能	3210
organosilicon	有机硅	4890
wisp	小物体	31900
spermatogenous	产生精子	593
entablature	柱顶线盘	20
tinny	含锡的	511
forepassed	过去	161000
driver	传动器	236000
showground	展览场地	106000
allantoid	尿膜	1050
angor	极为痛苦	161000
unpatterned	未成形	99
islamitic	=Islamic	16400000
extinguish	熄灭	16000
myrrh	没药树	41400
reniform	肾脏形的	16800
overgarment	大衣	70500
lr	symb	200000
sieur	先生	1950
tintinnabular	铃的	25
inadmissible	不许可	313
allopathic	对抗疗法	36
maraca	沙球	28
cotta	短袖束腰外衣	454
cataclysm	大洪水	1980
notable	值得注意的	7830
depraved	堕落	2980
needful	需要的	227
amends	赔礼	45
bacardi	巴卡第	98
italian	意大利	486000
unpersuaded	未被说服	11000
landor	兰道	78
maladroit	不灵巧的	50
aiguille	钻头	708
emphatic	语势强	20
pallor	苍白	5360
spree	纵乐	29
cowry	贝壳	733
diazomethane	重氮甲烷	2570
bursectomize	给……施黏液囊切除术	15200
typograph	活版印制	351
reservist	预备役军人	20800
ionic	离子的	128000
pollinizer	=pollenizer	3180
interpolated	以内插值替换	500
dino	意大利人	38900
transporter	运输机	2730
acerbic	酸的	11500
wrong	失常	15200
mediocrity	平庸之才	5110
adullamite	退出一派另行组派的人	2
conciliate	调和	1900
extraviolet	紫外线	20
nastily	不洁	35
testing	测试	11700000
tcp	Control	9880000
fox	狡猾的人	744000
sonochemical	声化学的	2000
alchemize	使变质	34
dispatch	急件	5780
helminthoid	蠕虫状	20
moonstruck	神经错乱的	51
commonland	公共用地	6080
gurnet	鲂鱼	14
eternise	=eternize	26
tessera	纪念品	7
dosimetry	放射量测定	8350
bmw	Bavarian	197000
ureter	尿管	12400
fossilology	化石学	9010
cloistral	孤独的	72600
morphinism	吗啡瘾	372
amboceptor	介体	26
therewith	以其	6900000
marplot	捣乱破坏他人计划者	7480
spawny	似鱼卵	363
bichrome	双色的	159000
qse	and	4110000
gam	鲸鱼群	132000
strassburg	=Strasbourg	32200
chickabiddy	小鸡	21
analogic	类推	34
diffusedly	普及	75800
federal	北部联邦同盟盟员	51700
wisely	聪明地	4010
cariole	雪橇	37
coniform	圆锥形的	4800
narrowfisted	吝啬	722
fizz	嘶嘶声	1440
vicenary	20	80100
faltering	犹豫的	600
exclusively	排外	1830
cameleer	赶骆驼的人	2630
fagmaster	有低年级生侍候的学生	33
hexyl	己基	19700
hyposulfurous	次硫酸的	20
debarkation	登陆	12
evangel	佳音	53
histological	组织学	10600
ascorbic	维生素C	501000
bestead	帮助	473000
zing	生命力	10000
dependent	依靠	112000
rickets	软骨病	4260
making	发展	248000
polymorphonuclear	分叶核的	782
xylography	木版印刷法	827
scalene	不等边三角形	2520
oblivion	湮没	6740
iab	Board	644000
clammer	蚌蛤捕拾者	40
schoolmaster	校长	13200000
intermigration	互相迁徒	280000
superliner	超级邮船	45
absence	不在	5290
gleg	敏捷而反应快	190000
trailerable	可放在拖车上载运	59200
plutocratical	财阀政治的	116000
kieselguhr	硅藻土	2530
triturator	粉碎机	20
marked	显著	89200
traveled	旅客使用	4930
sparkling	闪闪发光	7030
affluent	富裕	26300
cue	球杆	225000
bulldyke	=bulldike	26800
nigerien	尼日尔	1550
capitate	头状花序的	465
sia	新加坡航空公司	81600
grumbling	喃喃鸣不平	252
dissociation	分裂	14200
thrombus	血栓	20500
hasty	匆忙的	8490
centrosymmetric	中心对称	2520
succussatory	振荡	13
phrenetic	发狂	16600
plank	立刻付款	468
trespass	侵入	4130
diuretic	利尿剂	7570
waveringly	摇动地	6
rosellen	罗塞伦	1
rosy	蔷薇色	43600
cered	裹尸布	7110
hexagram	六线形	30
cpsu	the	549000
estrade	台子	7
mac	Command	9020000
stopper	制止者	97
transit	中天	7520
ratbaggery	古怪行为	103
companionate	伙伴的	36300
catchpenny	不值钱	60800
knightage	骑士名录	14900
pineapple	菠萝	1590000
mertensian	默顿斯拟态	23
hempen	大麻的	3140
nonutility	实用的	819000
ketogenesis	生酮作用	364
frisson	颤抖	978
vision	视觉	7010000
tractive	曳引	96
gun	枪	280000
laggardly	行动缓慢	73
indeliberateness	无心	21
carpogenic	结果实	34
tray	盘子	22000
parodos	合唱队登场	104
raiment	衣服	95600
backwater	停滞不进的状态或地方	1680000
tannish	浅棕色的	18
landholding	土地所有	433000
citriculture	柑橘栽培	2860
polyurethane	聚亚安酯	32300
drastic	激烈的	9760
booking	登记	4080000
assorted	多样混合	901
congest	充塞	46
connotative	隐含的	2300
alkalify	使成碱性	1910
medlar	欧楂	92
boondoggle	做细小而无用的事	429
fiercely	厉害	73000
mannerly	有礼貌的	2500000
compunctious	悔的	2590
contravention	违反	63
assyrian	亚述的	4280
sneezy	有喷嚏的	992
semipalmated	具半蹼	171
fender	防卫物	1150
mb	MegaByte	547000
saloonkeeper	酒馆的主人	1510
radiograph	射线照片	5520
applescript	电脑开发的程序性语言	5290
mumble	喃喃而语	3110
brainwave	脑波	2700
slav	斯拉夫人的	7030
steerage	驾驶	1520
indemnification	补偿物	59
cabalistic	神妙	20
shirt	衬衫	4700000
tinny	似锡	357
squirely	适合乡绅身份	32
emiction	尿	2940
ground	范围	3990000
naughty	下流	3440
antilabor	危害工人利益的	273000
producer	制片人	302000
page	记录	6950000
overhasty	过急的	16900
epidermis	上皮	6670
latifoliate	阔叶	2240
myopathy	肌病	162000
spoony	愚蠢的	56
surfeit	恶心	48
gallicanism	高卢主义	30
biparental	来自双亲的	1100
semiconducting	半导体的	9660
cambridge	剑桥	314000
synonym	同义字	11000000
potentiostat	恒电势器	2100
dystrophia	发育不全	5450
cake	块	3990000
exlex	法律以外的	172000
guimpe	在背心裙下穿的一种衬衫	6070
protreptic	规劝	21
underemployed	大材小用的人	82
thitherto	直到那时	18
fenestration	开窗法	87
nin	外祖母	34
poculiform	杯形	17
oakling	小栎树	17
animalise	=animalize	1710000
deuterium	氘	23100
herb	香草	31100
soroptimist	国际职业妇女会之会员	51
systemic	身体组织	5470
lincolnite	林肯政策支持者	610
embryonated	具胚	29700
antitubercular	抗结核的	47100
exoteric	一般人所能理解	359
vacillatingly	犹豫地	144
signori	signore的复数形式	1980
choreatic	舞蹈症的	73
atmosphere	大气	202000
magistracy	长官的职位	1200
unblest	受诅咒的	55
autosum	自动求和	419000
hydrid	氢化物	90
pietistic	假装虔诚的	31
orthovoltage	中电压	13
reparative	赔偿的	26
hydrographic	与水道测量有关的	2930
photocell	光电池	3850
toadstool	羊肚菌	28
auc	the	606000
approbatory	赞赏	1780
extender	添加物	72
theocratic	神权政治	1060
typhus	斑疹伤寒症	86800
haunting	常浮现于脑海中	2190
cunit	100立方英尺	4
greenback	美钞	2580
kelantan	吉兰丹州	3080
lagger	惯犯	9
tentatively	暂时地	44
docile	温顺的	5820
mesomorphic	具有由中胚叶发达之筋骨	91
furring	钉板条	43
faubourg	近郊	1190
indeterminate	不确定	9610
engraving	雕刻术	14300
scandent	附着的	68500
cutthroat	残酷	100000
jmb	Joint	33300
dehydrogenize	使脱氢	20
medium	中间	224000
undercellar	下层地下室	16100
lenticel	皮孔	74
unsubmissive	不服从的	14900
stoutness	坚固	20
everlasting	无止境的	3800
fartlek	法特莱克训练法	1060
conciliationism	调解政策	60400
cosmologist	宇宙论者	18500
hummocky	多圆丘	19
epizootiology	兽疫学	8960
oceanic	海洋产出的	39600
neuropath	神经病患者	180000
shadowy	有阴影的	10200
snift	=sniff	6570
daniel	男子名	849000
vaunting	傲慢	1710
floppy	邋遢	78
knockabout	粗造的	55800
averse	反对	6400
branching	分歧的	5450
featherbed	任闲职的	115
amidate	化为醯胺	262
rsgb	of	590000
damned	该死的	7890
vanishingly	难以察觉	23
oaten	燕麦	73
exosmic	外渗	15
enate	母系	15
generator	发电机	231000
rantankerous	不怀好意	33
revolera	举斗篷过头顶的挥舞	15
unsuspected	未被怀疑	92100
buccal	口腔的	9730
paillasse	草铺	34
jell	果子冻	468
whine	牢骚	2910
mitt	露指手套	933
gagwriter	笑料设计人	48
deft	敏捷熟练的	1670
feldspathic	含长石的	11400
apertured	有洞	6000
theta	希蜡字母的第八字	94
swabia	斯瓦比亚	23
transmountain	穿过山的	43500
duorail	双轨铁路	196
catchy	易使人上当	450
bale	捆包	5610
delirifacient	引起精神错乱的	21
avail	利益	17100
dedicatory	献纳的	21
superheterodyne	超daIn/	104
uncorrectably	无法改正地	84900
adream	做梦	2250000
sheshbesh	中东巴加门	13
loco	火车头	34800
nongreen	非绿色的	1540000
marly	泥灰质的	59
monographic	专题论文	139000
exploiter	开拓者	839
approachability	可接近	1240000
moire	波纹丝绸	465
oblique	倾斜	27200
mural	墙壁上的	4910
akimbo	两手叉腰的	853
superserviceable	急于帮忙的	8
futilitarian	悲观的	821
cuboid	立方体	88400
superfemale	=metafemale	100000000
uncharted	未知的	2060
thermal	热量的	164000
scoter	黑海番鸭	75
random	随便的	30600
inflect	改变	49700
malice	怨恨	4880
backstroke	反手拍球	111000
aetna	=Etna	38900
farewell	别了!	7360
rallicart	四人座的小型二轮马车	22
lettered	有文化修养的	214
transmit	传输	3190000
leatherneck	海军陆战队员	41
guest	旅客	190000
dolefully	悲哀	20
resident	居民	144000
undersanded	掺沙太少	60
tuitionary	学费	1350
uppsala	乌普萨拉	18000
unhuman	无人类属性	597000
chabouk	一种长鞭	20
handless	笨手笨脚的	24
fake	捏造	11300
transworld	遍及全球的	418
sac	囊	134000
pyic	脓的	546000
cohere	凝结	2430
merman	男性人鱼	1700
gradine	阶梯形座席之一排	54
tocologist	产科医师	923
draughty	通风良好	1360
raises	饲养	3750
frequently	常常	124000
applaud	称赞	15200
underwater	在水线以下	3670
core	果核	171000
dichromatism	二色	860
sodomy	鸡奸	1580
zoology	生态	171000
clypeus	唇基	1330
microvillus	微小突起物	7600
forgiveness	宽恕	22600
osage	奥色治人的	82
cuticolor	肉色	16
fractionalism	分裂政策	16400
malassimilation	同化不全	7490
idiomorphic	自形的	2270
metrazol	五甲烯四氮唑	43
subsequently	后来	31200
toyon	类似枸骨而结红果实的常绿树	51
filer	文件装钉员	61
cenobian	修道士的	21
reeducate	再教育	89400
helicity	螺旋性	92
heteronomy	他治	2840
allopatrically	在不同地区发生	33
organon	推理法	20
palisander	黑黄檀	37
clouding	暗晦	32
facs	the	3940000
weatherboard	挡风舷	22
epure	草图	36
undissolute	不放荡	1830
vibrational	振动的	17400
supportably	可支持地	939000
grundy	拘泥礼节的人	30
volumeless	不占容积的	511000
wholescale	不加区别的	51400
amaigamate	混合	45
dipteran	双翅类的	23600
wound	创伤	59400
smooth	平滑的	3150000
ethos	社会思潮	146000
angioma	血管瘤	6710
terminating	使终结	2230
counterpunch	回击	1110000
vinous	葡萄酒	3760
blitzkrieg	闪电战	101000
uncharted	不详	585
inexpugnable	不能攻占的	227000
profound	渊博	19400
favorable	良好	134000
biotin	维生素H	15600
other	pro	23100000
bay	海湾	4370000
unveracious	不讲真话	57
detainer	非法留滞	15
lanceolate	矛尖形	35
circumfuse	围绕	4240
nonfulfillment	不履行	106000
oniongrass	鳞茎臭草	24
saltchucker	海钓者	61
zanyism	滑稽表演	18
formicate	爬动	53
criterion	准据	1090
sumatra	苏门答腊岛	170000
bantu	班图人	22400
weasel	躲避	1710
ukaea	United	274000
biowarfare	warfare	4900000
guide	操纵	122000
experience	阅历	83200
pastellist	粉笔着色画家	81
maritime	海事	220000
loose	变松	343000
gnaw	咬	8240
banausic	机械式	33
coordinate	坐标	4230000
balmy	止痛的	66
auditorial	通过听觉	1960
unscrupulous	无道德	16200
lode	复成矿	27
tricentenary	三百年的	4860
tired	疲倦	72200
gallery	图库	7890000
phrenetic	精神病	20800
devalue	减值	729
augural	卜占	4
revolted	起来反抗	44400
legalism	拘泥于法律或规定的人	1470
retroflexion	子宫后屈	345
splenic	脾脏	9930
subflooring	地板下的粗地板	28400
fast	牢固地	33200
bush	矮树丛	4580
unhasty	不慌不忙	21
folklorish	带民间传说	13
visit	调查	216000
uprise	上升	780
cantabank	漫步的歌唱者	31
clinical	病房用的	93600
inexcusable	不可宽赦的	39
iterance	重复	2290
kattowitz	=Katowice	3560000
complainant	发牢骚的人	1400
artiodactylous	偶蹄动物	64900
windowsill	窗台	4740
floppy	松软的	1660
beige	浅褐色的	17600
stagy	做作的	52200
appear	看来	16700
yucatec	尤卡坦人	45
charcuterie	猪肉店	512
barnaby	巴纳比	3590
disaccharose	二醣类	32
sartorial	缝匠肌	30
hydrated	含水的	6840
codling	幼鳕	23
interjaculate	呈弧形射出	45
balmy	芳香	2830
balky	停止不前的	92100
notably	显著	25600
unconfirmed	未经认可	496
plessor	敲诊槌	161
bargaining	议价	10200
upheave	推上去使上升	732
colorfast	不褪色的	730
chance	偶然的	108000
foredone	筋疲力竭的	22
leningrad	列宁格勒	23000
huggermugger	混乱	2190
nonarticulate	不分节的	51
unnourishing	无营养	41
asyndetic	使用散珠格的	11
featured	有……的面貌特征的	2230
motivator	激起行为	1420
warden	看守人	4940
coyly	害羞	36000
fairytale	童话式	8420
harari	哈拉尔族人	24
msbc	Science	17200000
deglutinate	从	7990
moat	城壕	927
outlet	出口	3770000
snifty	傲慢的	9610
tagmeme	序位	104
directionality	方向性	1500
curse	降祸	1270
develop	进步	618000
exonerative	免除的	7290
egality	平等	25700
crasher	猛击	355
diriment	使无效的	37900
seed	根据	197000
rattailed	细长的	52300
compossible	可共存的	32300
oxycalcium	氧钙	12200
steal	窃取	23600
misrule	施暴政	25
demodulator	解调器	31000
hypocytosis	血球过少	7180
primely	最好地	26
thuriferous	燃烧时散发芳香的	1410
jobbery	假公济私	40
cutter	刀具	92700
consultive	=consultative	6880
torn	tear的过去分词	62300
centre	集中	189000
nonstriker	不参加罢工的人	1740
shrewish	泼妇一样的	3500
merozoite	裂殖子	24200
dedicatory	奉献的	5930
disillusionary	令人失望	20
forbye	其他	175000
labyrinthian	错综复杂的	105
grapey	=grapy	283000
velma	维尔玛	731
overland	陆路的	3250
qea	康达斯帝国航空公司	6
cephalometric	头部测量学	687
unspoiled	未损坏	61
nasial	鼻根	15
finity	限定	70
untuneful	刺耳	27
sarmentum	长匐茎	148
caution	警告	52000
forewing	前翅	50
solan	塘鹅	16
diligent	细心而继续不断的	2290
notably	特别	54200
reinforce	补充	33400
indiscriminating	无差别	530
samsara	轮回	425000
azure	天蓝色	209000
disorientation	方向知觉的丧失	776
pithily	有力地	24
roughly	概略	2520
tessera	票子	14
cymogene	粗丁	18
course	进程	4570000
expletory	=expletive	4430
externality	外在性	2180
asturian	阿斯图里亚斯文化	1680
