theosophical	神智学	85
beingless	不存在的	559000
beingless	不存在	441000
xerasia	干发病	20
acidemia	酸血症	2300
watersplash	浸水路段	123000
watersplash	流过路面的浅流	1010
glochidiate	具钩毛的	25
glochidiate	具钩毛	34
glochidiate	生倒刺的	25
glochidiate	生倒刺	4
counterreformation	反改革	21100
workmanship	手艺	4530
workmanship	技艺	5430
workmanship	作工	1400
workmanship	技巧	169000
rhizogenic	生根的	2340
rhizogenic	生根	2320
rhizogenic	长根的	2290
rhizogenic	长根	20
maneuverability	可操作性	1550
maneuverability	机动性	5120
automaton	自动机器	5280
automaton	机器人	156000
growing	成长的	89100
growing	成长	204000
tsarevna	=czarevna	4150000
furriery	毛皮	344
furriery	毛皮衣制作	168
furriery	毛皮商	30
rut	车辙	5500
rut	常轨	95
rut	定例	76
rut	惯例	3480
rut	在……形成车辙	4090
gynaecologic	=gynaecological	850000
ozonometer	臭氧计	555
ameroenglish	=AmerEnglish	33700
qinghai	青海	195000
autocycle	摩托车	917
bacteriological	细菌学的	5290
bacteriological	细菌学	3010
bacteriological	细菌学上的	5690
bacteriological	细菌学上	5580
caithness	凯思内斯郡	462
beetsugar	甜菜糖	1750
sestina	六节诗	1150
lansign	语言符号	152
beyrouth	=Beirut	141000
hospital	医院	15900000
speedwriting	速记法	552000
doleritic	辉绿岩的	95
doleritic	辉绿岩	97
doleritic	深色火成岩的	78
doleritic	深色火成岩	308
septicize	使有脓毒	1710
septicize	使腐败	20
bavaria	巴伐利亚	22700
boxcar	货车车厢	45
commissural	合缝处的	171000
commissural	合缝处	105000
ahab	亚哈	3040
hierarch	教主	538
hierarch	掌权者	31
hierarch	高僧	36
houseparent	学生宿舍管理员	157000
carageen	角叉菜	61
soakage	浸润	30
soakage	浸透	20
soakage	浸渍	20
consoling	可安慰的	1580
consoling	可安慰	489
pharmacist	配药者	20
pharmacist	药剂师	18000
peroneal	腓骨的	3200
peroneal	腓骨	2970
peroneal	腓侧的	4660
peroneal	腓侧	1370
rosebush	蔷薇	104000
rosebush	灌木	167000
bethlehem	伯利恒	20600
vroom	=varoom	93700
cupellation	灰皿提炼法	393
cupellation	灰吹法	44
handout	分发的印刷品	1780
handout	新闻稿	41
insurance	保险	13900000
insurance	保险单	621000
insurance	保险业	539000
insurance	保险费	611000
melanite	黑榴石	793
pin	钉	7350000
pin	销	526000
pin	栓	4540000
pin	大头针	692000
pin	别针	3610000
pin	腿	3460000
pin	钉住	243000
pin	别住	57700
pin	阻止	3080000
pin	扣牢	163000
pin	止住	5860
pin	牵制	12000
void	空间	514000
void	空旷	12500
void	空虚	44300
void	怅惘	60
void	空的	397000
void	空	458000
void	无人的	260000
void	无人	237000
void	空闲的	163000
void	空闲	192000
void	无效的	326000
void	无效	273000
void	无用的	80700
void	无用	168000
void	没有的	2160000
void	没有	2160000
ostrogoth	东哥德族	68
vivid	生动的	20800
vivid	生动	15300
vivid	鲜明的	21600
vivid	鲜明	37900
vivid	鲜艳的	21600
vivid	鲜艳	450000
vivid	大胆的	22400
vivid	大胆	576000
vivid	清晰的	20600
vivid	清晰	1360000
vivid	活泼的	19500
vivid	活泼	29500
vivid	逼真的	22400
vivid	逼真	453000
inclasp	抱住	18200
emancipated	被解放的	31000
emancipated	被解放	16200
emancipated	不受约束的	2450
emancipated	不受约束	22
larnax	红色黏土无釉陶棺	7
cheeseparing	吝啬	2230
cheeseparing	爱钱如命	55
dogfish	角鲨鱼之一种	1510
defloration	摘花	96
defloration	夺美	207
defloration	玷污	26
defloration	蹂躏处女	1770
trestle	脚手架	1300
trestle	高架桥	98
trestle	三角凳	19
mantova	=Mantua	4650
kidology	儿童心理学	110000
moribund	垂死的	2340
moribund	垂死	1970
moribund	垂死的人	2150
waterlocks	水闸	948
hiatus	裂缝	1440
hiatus	脱落	59
caijan	移居美国路易斯安纳州的法人后裔	28
acetabulum	髋臼	4230
acetabulum	关节窝	43
acetabulum	吸盘	74
truthfulness	真实	139000
truthfulness	正当	71
truthfulness	坦率	70
turanian	突雷尼语族	32
turanian	突雷尼人	29
turanian	突雷尼语族的	20
turanian	突雷尼语族	32
turanian	突雷尼人的	22
turanian	突雷尼人	29
perpetration	做坏事	570000
perpetration	犯罪	595000
theoretician	精通于理论的人	162
theoretician	理论家	21
equid	马科动物	1980
maladminister	对……处理不善	1360
transcurrence	横推断层现象	16
tampon	棉球	74
tampon	止血垫	57
tampon	用棉塞住	259
trustworthiness	可信赖	70
trustworthiness	确实性	817
platinocyanide	铂氰化物	82
platinocyanide	氰亚铂酸盐	238
fsm	finite	19300
fsm	state	2360000
fsm	machine	396000
fsm	有限状态机	486000
veloce	快速的	1520
veloce	快速	35000
paradoxure	椰子猫	17
semester	学期	135000
lawrenciana	=Lawrentiana	439
airfield	飞机场	6180
sanforize	将作桑福整理	53
sanforize	将……预缩	509
uncombined	未结合的	18600
uncombined	未结合	92
uncombined	分离的	1150000
uncombined	分离	1150000
uncombined	未化合的	12900
uncombined	未化合	85
biosynthesis	生物合成	52500
sententia	警句	8
sententia	格言	12
handsomely	帅气地	48
handsomely	帅气	42
handsomely	熟练地	15
handsomely	熟练	11
stepmother	继母	241000
inflector	弯曲物	431
sundrops	月见草	52
restring	重新装弦	21900
educationese	教育界行话	67
distrustful	不信任的	331000
distrustful	不信任	63500
distrustful	怀疑的	450000
distrustful	怀疑	444000
distrustful	可疑的	444000
distrustful	可疑	471000
barnsley	巴恩斯利	2910
waterwheel	水车	2760
waterwheel	吊水机	93
vitrification	玻璃化	6000
vitrification	透明化	34
happily	幸福地	9790
happily	幸福	78100
happily	愉快地	22700
happily	愉快	72300
happily	恰当地	18600
happily	恰当	55100
happily	幸亏	2980
parasail	帆伞	35
parasail	滑翔伞	306
parasail	参加帆伞运动	23
parasail	驾帆伞滑翔	37
towrope	拖曳缆	68
towrope	船缆	28900
amateurish	业余的	29500
amateurish	业余	26400
amateurish	非职业的	26400
amateurish	非职业	9610
amateurish	不熟练的	28600
amateurish	不熟练	12500
crwth	克鲁斯琴	43
platycephalic	扁头的	95
platycephalic	扁头	54
hatcher	孵卵器	20
hatcher	孵卵的动物	49
hatcher	筹划者	5
hatcher	策划者	97
alimentation	营养	92100
petulance	闹气	3
petulance	性急	3
attachment	附件	4020000
attachment	附加装置	390000
attachment	配属	36500
extempore	即席的	10
extempore	即席	8
extempore	当场的	20
extempore	当场	22
extempore	即席	8
extempore	当场	22
extempore	即席之作	43
dyeworks	染厂	109000
plage	海滨	13000
juba	朱巴舞	30
cancerroot	列当属之数种无叶寄生植物	818
drama	戏剧	5060000
drama	戏剧艺术	3960000
amphiphilic	两性分子的	6080
amphiphilic	两性分子	6060
lignin	木质素	29300
punctuality	准时	9050
indigestion	消化不良	185000
cartful	一车	868
dryasdust	研究枯燥乏味问题的学者	50
dryasdust	无趣而好卖弄学问的演讲人或作家	63
dryasdust	枯燥无味的	72
dryasdust	枯燥无味	54
dryasdust	趣味索然的	45
dryasdust	趣味索然	27
spreadover	工作时间可依需要而伸缩的制度	3370
sergeantship	军士之地位	2550
sergeantship	职权或阶级	19100
reversioner	复归权者	8150
reversioner	继承权者	8340
repartition	重新分配	1030
repartition	重新分配	1030
brushup	擦	21
brushup	打扮	18
bulgar	=Bulgarian	167000
almsgiver	施舍者	277
curving	弯曲的	4990
curving	弯曲	5770
crinkly	起皱的	52
crinkly	起皱	46
crinkly	绉褶多的	21
crinkly	绉褶多	80
crinkly	卷缩的	25
crinkly	卷缩	24
decapitate	斩首	31600
caravaggioesque	卡拉瓦乔的	7030
caravaggioesque	卡拉瓦乔	7630
caravaggioesque	卡拉瓦乔作品的	7680
caravaggioesque	卡拉瓦乔作品	7160
longshore	沿岸的	2060
longshore	沿岸	1930
longshore	在海岸工作的	3110
longshore	在海岸工作	3620
tychonic	第谷体系的	132
tychonic	第谷体系	85
passing	经过	155000
passing	通过	198000
passing	消逝	11100
passing	经过的	17100
passing	经过	155000
passing	短暂的	21000
passing	短暂	33300
passing	偶然的	18600
passing	偶然	30200
passing	及格的	21900
passing	及格	27300
roughstuff	底漆	54
coaxingly	以巧言诱哄	31
coaxingly	以甜言哄骗	56
brevity	简短	176000
unmilitary	不符合军事规程的	169000
unmilitary	不符合军事规程	15700
unmilitary	非军事的	386000
unmilitary	非军事	15700
unmilitary	不适合军人身份的	4620
unmilitary	不适合军人身份	4520
equivalency	相等	80
equivalency	等价	1530
convene	召集	12400
convene	集合	169000
diphoneme	双音素	3330
diphoneme	双音位	76
tailorbird	缝叶莺	34
ou	Organization	647000
ou	Unit	312000
ou	组织单元	651000
menhir	屹立之史前时期纪念巨碑	145
menhir	竖石纪念碑	196
ventral	腹的	19100
ventral	腹	33900
ventral	腹部的	8920
ventral	腹部	10600
ventral	腹侧的	16900
ventral	腹侧	12900
ventral	腹鳍	1410
descent	降下	17200
descent	降落	9880
descent	世系	3680
descent	血统	17900
descent	侵袭	9370
derna	德尔纳	867
lamehter	哀悼者	150
guerilla	游击队	2640
guerilla	非正规军队	176
guerilla	游击的	5550
guerilla	游击	5490
pollinium	花粉块	443
intoed	足趾内弯的	21
intoed	足趾内弯	20
arachnid	属于蜘蛛类的节肢动物	3980
laid	lay的过去式和过去分词	645000
citied	都市的	78900
citied	都市	736000
citied	似都市的	70800
citied	似都市	29600
citied	其上建有都市的	77400
citied	其上建有都市	71900
eluvial	残积层的	649
eluvial	残积层	527
regeneration	再生	130000
regeneration	重建	33700
aloe	芦荟	1610000
aloe	芦荟油	31200
roup	家禽流感	1830
roup	拍卖	15200
roup	拍卖	15200
bacteriophobia	细菌恐怖	1260
meinie	=meiny	897
weeder	除草者	6
sciolist	一知半解的人	59
sciolist	假充内行的人	1630
tetched	=teched	38500
reinter	改葬	5770
nimbly	敏捷地	48
nimbly	敏捷	159000
nimbly	机敏地	38200
nimbly	机敏	154000
voucher	证人	1500
voucher	保证人	3000
voucher	证明者	3880
voucher	凭证	506000
voucher	凭单	9220
voucher	优惠购货卷	5760
tempter	诱惑者	60
tempter	诱惑物	369
tempter	撒旦	70
psocid	Ⅰ	47000
psocid	啮虫科昆虫	4330
psocid	啮虫	929
windchill	=chill	7470
windchill	factor	2210000
teaboard	茶盘	482
vowelless	无元音的	5760
vowelless	无元音	4570
skycap	飞机场行李搬运工人	17
archway	拱门	2870
archway	拱道	1050
mego	mine	508000
mego	eyes	434000
mego	glaze	6220
mego	over	954000
mego	这事太没劲了	48
ratan	藤	810
ratan	藤茎	43
midinette	女店员	1560
mockingly	愚弄地	56
mockingly	愚弄	98
mockingly	取笑地	7820
mockingly	取笑	773
unpopularity	不流行	29
adorably	崇拜	24
gyron	三角形副章	1020
barabbas	巴拉巴	828
systolic	心脏收缩的	59
systolic	心脏收缩	53
sashimi	生鱼片	14600
unliterate	无文化修养的	84
unliterate	无文化修养	94
unliterate	对文学不感兴趣的	13300
unliterate	对文学不感兴趣	12400
unliterate	不爱读书的	5110
unliterate	不爱读书	3650
crapulent	饮过量的	281
crapulent	饮过量	211
crapulent	暴饮暴食的	39
crapulent	暴饮暴食	41
confidant	心腹朋友	1020
confidant	知己	4680
slovenly	懒散的	57
slovenly	懒散	72
slovenly	不修边幅的	87
slovenly	不修边幅	94
chlorin	氯	10900
ccm	加勒比共同市场	6480
craftswoman	女工匠	155000
craftswoman	女手艺人	168000
craftswoman	女工艺师	81200
jailbait	祸水妞	453
jailbait	未成年少女	57
jailbait	导致犯罪入狱的诱因	198
aterian	阿梯尔文化的	21
aterian	阿梯尔文化	23
sally	突围	6210
lurid	苍白的	1510
lurid	苍白	1410
lurid	可怕的	74
lurid	可怕	2400
lurid	血红的	49
lurid	血红	52
lurid	耸人听闻的	82
lurid	耸人听闻	73
threepenny	三便士的	5190
threepenny	三便士	2900
threepenny	值三便士的	2820
threepenny	值三便士	2700
threepenny	便宜的	1220000
threepenny	便宜	903000
formative	格式化的	1640
formative	格式化	32700
feline	猫的	12000
feline	猫	491000
feline	猫科的	5700
feline	猫科	5250
feline	猫一样的	12700
feline	猫一样	11100
feline	猫科的动物	5170
reservoir	水库	89000
reservoir	蓄水池	8860
tart	酸的	7310
tart	酸	34500
tart	辛辣的	2920
tart	辛辣	2810
tart	尖酸的	2730
tart	尖酸	2830
tart	刻薄的	2040
tart	刻薄	1820
tart	打扮	3100
tart	果馅饼	3600
tart	小烘饼	6980
tart	妓女	1750
performative	述行语	27
performative	述行成分	1740
guayule	银胶菊	35
guayule	银菊胶	203
reassume	再假定	13600
keel	龙骨	18200
keel	平底船	8850
keel	装以龙骨	17200
keel	使倾覆	20
keel	倾覆	1300
levorotary	=laevorotatory	16900
aposelene	=apolune	5640
historicize	使历史化	52
historicize	使具有历史真实性	33
historicize	把……作为史实记录	123
historicize	使用史料	20
gangrel	流浪汉	9
gangrel	瘦长的人	25
tshi	=Twi	56
limelight	引人注目的中心	4280
intercept	中途阻止	7650
intercept	截取	255000
echinate	有刺的	32
echinate	有刺	24
echinate	有棘皮的	31
echinate	有棘皮	21
arboreous	树木的	1530
arboreous	树木	956
arboreous	树木状的	1040
arboreous	树木状	86
arboreous	树木繁茂的	918
arboreous	树木繁茂	491
insuperably	不能取胜地	20
insuperably	不能取胜	30
insuperably	不能超越地	97
insuperably	不能超越	15
insuperably	不能制胜地	21
insuperably	不能制胜	20
insuperably	无法克服地	20
insuperably	无法克服	20
irreverent	不尊敬的	80
irreverent	不尊敬	95
electrosensitive	I`lektrEJ9ssItIv/	225000
electrosensitive	电敏的//ensI`tIvEtI/	566
electrosensitive	电感知能力	398000
electrosensitive	电敏性	67
ciphertext	密码	378000
ciphertext	暗记文	116
semeiotic	=semiotic	13400
cottony	象棉样的	80
cottony	象棉样	17
cottony	起毛的	28
cottony	起毛	26
cottony	胎毛似的	11
cottony	胎毛似	24
litterbug	在街道或公共场所乱丢垃圾的人	217
windowman	在窗口负责售票	645000
windowman	的人员	750000
holstein	荷兰的一种乳牛	1000
holstein	黑白花牛	915
ridgeboard	=ridgepole	2420000
peggy	Margaret	3780000
peggy	的昵称	132000
lectuer	讲师	38500
lectuer	讲演人	37
lectuer	训诫者	30
minicrystal	微晶体	91700
quartered	四分的	4990
quartered	四分	3340
quartered	提供住所的	198
quartered	提供住所	279
mesothermal	中等温度的	116
mesothermal	中等温度	160
mesothermal	中温的	207
mesothermal	中温	21
digitoxose	洋地黄毒素糖	1230
flotsan	=flotsam	3910
lodging	寄宿处	3280
lodging	寄宿	19000
lodging	出租的房间、住房	1720
shrapnel	榴散弹	38
foveate	有凹的	59
foveate	有凹	36
boyfriend	男朋友	2010000
boyfriend	情郎	1340
boyfriend	情人	1070000
drawtube	镜筒	437
drawtube	伸缩管	97
innermost	最里面的	1340
innermost	最里面	559
innermost	内心的	3950
innermost	内心	12200
innermost	秘密的	1020
innermost	秘密	3180
gnatcatcher	食虫鸣禽	20
bedesman	救济院之受施者	98
bedesman	乞丐	21
crematorium	火葬场	35000
aster	紫苑	134000
unbelted	无带的	2290
unbelted	无带	995
unbelted	无腰带的	870
unbelted	无腰带	483
eleventh	第十一	522000
poised	泰然自若的	1060
poised	泰然自若	1280
poised	平衡的	704
poised	平衡	5140
prosecutive	起诉的	1890
prosecutive	起诉	2670
prosecutive	检举的	2140
prosecutive	检举	2790
microprogram	微程序	1980
tahina	芝麻酱	75
frightening	令人恐惧的	10600
frightening	令人恐惧	10100
frightening	引起突然惊恐的	236000
frightening	引起突然惊恐	4410
phenformin	苯乙双胍	3560
phenformin	降糖灵	32300
rehospitalize	再进医院	1090
rehospitalize	再入院治疗	670
mushroom	蘑菇	2710000
mushroom	暴发户	1310
mushroom	迅速生长	9190
mushroom	迅速增加	7820
mushroom	采蘑菇	2940
mushroom	蘑菇形的	97100
mushroom	蘑菇形	61900
mushroom	迅速生长的	8480
mushroom	迅速生长	9190
fella	伙伴	4900
fella	伙计	1670
fella	小伙子	1510
hoise	=hoist	766000
metalogue	幕间演说	68
osi	Open	3100000
osi	System	4530000
osi	Interconnect	309000
osi	Reference	3830000
osi	Model	4640000
osi	开放式系统互联参考模型	2250000
incognizable	难觉察的	71800
incognizable	难觉察	64
incognizable	不可知的	215000
incognizable	不可知	148000
bazoom	乳房	26
bazoom	奶子	21
gorgeous	华丽的	46300
gorgeous	华丽	70100
gorgeous	灿烂的	12300
gorgeous	灿烂	19200
coulombic	库仑的	2580
coulombic	库仑	2360
coulombic	库仑定律的	71
coulombic	库仑定律	62
fellable	适于砍倒的	93400
fellable	适于砍倒	87
fellable	可击倒的	75
fellable	可击倒	58
cytophotometer	细胞光度计	18700
ngf	nerve	951000
ngf	growth	146000
ngf	factor	160000
much	许多的	242000
much	许多	371000
much	大量的	100000
much	大量	243000
much	非常	368000
much	很	361000
much	……多	132000
much	更加	265000
much	非常	368000
much	得多	7600000
much	多达	109000
much	多得多	35000
much	许多	367000
much	大量	243000
much	许多	371000
leeringly	以斜眼看	80
chastisable	应惩罚的	1910
chastisable	应惩罚	1060
chastisable	该惩戒的	28
chastisable	该惩戒	1000
arteriosclerotic	动脉硬化的	18300
arteriosclerotic	动脉硬化	17900
exam	考试	17500000
exam	测验	13700000
sightproof	视力透不过的	86
sightproof	视力透不过	5190
sightproof	无法透视的	63
sightproof	无法透视	67600
wrestle	摔跤	10000
wrestle	角力	1370
wrestle	扭斗	90
wrestle	摔跤	10000
wrestle	格斗	3510
wrestle	斗争	3770
wrestle	斟酌	98
wrestle	与摔跤	4390
wrestle	使劲搬动	46
lily	百合	3810000
lily	百合花	1050000
lily	洁白的东西	20900
lily	纯洁的人	1100000
lily	洁白的	33300
lily	洁白	32900
lily	纯洁的	56600
lily	纯洁	59000
lily	Lily	100000000
lily	莉莉	229000
meddle	管闲事	3870
vitim	维季姆河	182
frugality	节俭	7840
frugality	俭省	22
miniascape	盆景	806
phonemicise	=phonemicize	159000
irenology	和平学	51700
unenjoying	不会享受的	109000
unenjoying	不会享受	15000
unenjoying	不懂欢乐的	23
unenjoying	不懂欢乐	59
unenjoying	令人悲哀的	57300
unenjoying	令人悲哀	62
unenjoying	使人忧郁的	74800
unenjoying	使人忧郁	66
interacinous	腺泡间的	2380
interacinous	腺泡间	74
unescapable	逃不掉的	29
unescapable	逃不掉	21
unescapable	逃脱不了的	1700
unescapable	逃脱不了	1470
unescapable	不可避免的	3020
unescapable	不可避免	4160
shapely	样子好的	478
shapely	样子好	79
shapely	匀称的	1350
shapely	匀称	1040
shapely	形状美观的	66
shapely	形状美观	51
shapely	定形的	218
shapely	定形	344
shapely	有条理的	72
shapely	有条理	21
repugnance	不一致	43
ginshop	酒店	294
ginshop	酒馆	33
korea	韩国	10200000
korea	朝鲜	16400000
tuyere	鼓风口	922
interferometry	n	3330000
interferometry	干涉测量	347000
semiliterate	半文盲	1790
semiliterate	有初等文化者	30600
smokehouse	熏制室	501
ophthalmometer	检眼计	2940
ophthalmometer	屈光计	2970
taste	品尝	109000
taste	辨味	10300
taste	有	4160000
taste	……味道	98600
taste	领略	21300
taste	体验	182000
taste	感到	195000
taste	味道	3960000
taste	味觉	51600
saxophone	萨克斯管	20900
legislature	立法机关	13900
legislature	立法机构	14900
splittism	分裂主义	1990
haori	羽织	603
prosopyle	前幽孔	26
brannigan	争吵	26
brannigan	喧闹的舞会	9
johnston	约翰斯顿	21500
pyrogallate	焦棓酸盐	24
subtitling	字幕	12900
bipectinated	双栉形的	93
bipectinated	双栉形	44
enchanter	行妖术的人	455
enchanter	巫士	18
rigatoni	波纹贝壳状通心粉	564
granitization	花岗岩化	2930
granitization	花岗岩化作用	1200
priestliness	教士气派	3410
underbreath	低语	6500
underbreath	耳语	4550
settlement	沉降	50600
settlement	解决	183000
settlement	结算	187000
settlement	殖民	26600
settlement	殖民地	16900
settlement	殖民	26600
historiography	编史	10600
historiography	历史之编纂	45900
fishfall	收锚柱滑车辘轳	30
colatitude	余纬度	2720
ehv	extra	38700
ehv	high	3800000
ehv	voltage极高压	11700
ehv	超高压	11100
jagt	单桅小帆船	9
ciderkin	淡苹果汁	610
disintegrative	使分裂的	69500
disintegrative	使分裂	67400
disintegrative	蔿y//	67200
disintegrative	使分裂地贡览５	44500
northwardly	向北方的	1430
northwardly	向北方	1290
northwardly	来自北方的	95600
northwardly	来自北方	100000
northwardly	向北方	1290
cholecyst	胆囊	4430
gauntlet	交叉射击	23
brilliant	灿烂的	32300
brilliant	灿烂	47900
brilliant	闪耀的	20600
brilliant	闪耀	22100
brilliant	有才气的	6830
brilliant	有才气	5510
projet	设计	3780000
projet	计划	3620000
projet	条约草案	741
calicut	卡利卡特(印度西南部港市科泽科德	1370
receiving	接受	185000
receiving	接受的	53400
receiving	接受	185000
diastrophism	地壳变动	1180
diastrophism	地壳变形	99
catamenia	月经	16000
colonist	殖民地居民	3750
colonist	殖民者	3720
shamal	夏马风	40
gyro	陀螺仪	511000
gyro	回转仪	1110
ethidium	溴乙非啶	4870
ethidium	溴化二氨乙苯啡啶	87
othman	=Ottoman	36400
dermatophytosis	脚气	49
dermatophytosis	脚癣	32
ectropium	外翻	20
ectropium	睑外翻	44
annotinous	已生长一年的	66600
annotinous	已生长一年	35800
rinderpest	牛瘟	44
rinderpest	牛疫	118
accessorial	附属的	5740
accessorial	附属	71800
accessorial	辅助的	603
accessorial	辅助	64200
accessorial	增加的	5630
accessorial	增加	5320
accessorial	补充的	303
accessorial	补充	5320
substitutive	代用的	67500
substitutive	代用	862000
athwart	横跨着	93
athwart	斜穿过	656
athwart	逆	16100
athwart	相反	145000
athwart	横过	5190
athwart	反对	8430
athwart	逆	16100
balopticon	投射器	25
balopticon	投影器	52
educability	可教育性	153000
educability	可陶冶性	9120
prismatically	用棱镜分析	3350
prismatically	成棱柱	982
innovation	改革	218000
innovation	创新	350000
trice	一刹那	25
venereology	性病学	3050
unadvisedly	鲁莽地	1410
unadvisedly	鲁莽	93200
unadvisedly	欠思虑的	64400
unadvisedly	欠思虑	58
capeador	斗牛士助手	202
decasualization	临时工的取消	35100
unscholarly	没有学问的	291000
unscholarly	没有学问	37100
unscholarly	没有学识的	23400
unscholarly	没有学识	19300
unscholarly	没有学者风度的	581
unscholarly	没有学者风度	93
kellogg	凯洛格	14100
obpyramidal	倒金字塔形的	333
obpyramidal	倒金字塔形	382
malty	麦芽的	731
malty	麦芽	933
malty	有麦芽的	886
malty	有麦芽	771
malty	喝醉的	34
malty	喝醉	27
thalamotomy	丘脑切开术	222
oxfam	Oxford	323000
oxfam	Committee	516000
oxfam	for	1210000
oxfam	Famine	7780
oxfam	Relief	456000
oxfam	牛津饥荒救济委员会	1890
gop	Grand	3910000
gop	Old	4410000
gop	Party	5110000
sine	无	187000
sine	正弦	92800
electrolyze	电解	13800
electrolyze	用电分解	13200
onfall	攻击	611000
onfall	袭击	610000
fratching	争论	59
fratching	吵架	34
underdose	不足剂时	767000
underdose	给……用药剂量不足	759000
rojak	马来西亚色拉	1310
erotic	性爱的	912000
erotic	性爱	3630000
erotic	性欲的	135000
erotic	性欲	152000
erotic	色情的	938000
erotic	色情	1180000
erotic	好色之徒	1940
secret	秘密	6720000
secret	秘诀	4980000
secret	奥秘	20300000
secret	秘密的	5990000
secret	秘密	6720000
secret	隐秘的	6390000
secret	隐秘	6400000
secret	幽静的、	24500
kiangsu	江苏	1440
kiangsu	见Jiangsu	544
directive	指示	57100
caffeinism	咖啡碱中毒	111
caffeinism	慢性咖啡中毒	61
cicatricle	叶痕	21
cicatricle	脱离痕	23
salicional	瑟利申纳尔音栓	4
tricoline	特里科林	20
hagiolatry	圣徒崇拜	45
tounament	比赛	23000
anesthetist	麻醉师	2820
pailful	满桶	72
pailful	一桶	66
collectivize	使之成为共同的	3730
collectivize	使之成为共同	78100
collectivize	集体化	66300
collectivize	集团化	63600
reformation	改革	1420000
reformation	革新	10400
unesthetic	=unaesthetic	749000
trichiasis	倒睫	1570
trichiasis	倒睫症	1230
orthographical	正字法的	927
orthographical	正字法	86
orthographical	拼字正确的	11200
orthographical	拼字正确	99
vanquish	征服	229000
vanquish	击败	7100
vanquish	克服	74400
terrel	泰雷尔	23
mascot	福神	1330
mascot	吉祥的东西	13000
springe	圈套	6100
springe	设圈套	2690
bunker	船上的煤仓	1960
bunker	碉堡	5010
bunker	掩体	3430
bunker	燃料舱	5770
streptonigrin	链黑菌素	747
punto	一刺	33
punto	弓箭步刺	21
headward	向头的	109
headward	向头	130
headward	朝头部的	123
headward	朝头部	119
headward	向头	130
preparatory	预备的	15600
preparatory	预备	17600
hour	小时	5840000
hour	钟头	16900
hour	……点钟	107000
hour	课时	152000
hour	时间	5200000
cathouse	妓院	90
cis	Contact	542000
cis	Image	3750000
cis	Scan	4050000
cis	接触式图像扫描	1280000
theoretic	理论上的	32100
theoretic	理论上	31900
theoretic	空谈的	956
theoretic	空谈	35
rectocele	脱肛	52
cryotron	低温管	95
hypocaust	坑式装置	43
hypocaust	热坑	15
rhythmist	有节奏感的人	101
rhythmist	诗人	16
rhythmist	研究韵律的人	104
domelight	穹顶灯	1010000
microsequencer	微序列器	423000
teasingly	烦恼地	90
teasingly	烦恼	32500
teasingly	受嘲弄地	11400
teasingly	受嘲弄	9330
venepuncture	=venipuncture	411000
biometrician	生物统计学家	87
quixotry	唐吉诃德式性格	5530
quixotry	不切实际的思想或性格	212
thucydides	修西得底斯	28
diplex	双重通信的	73400
diplex	双重通信	40600
diplex	双重的	71600
diplex	双重	25900
proximo	下月的	652
proximo	下月	86
ynquiry	询问	82600
ynquiry	调查	79700
baseness	卑鄙	3320000
baseness	下贱	3400000
stillbirth	死产	2380
stillbirth	死婴	2570
stillbirth	死后产下的婴孩	108000
quinquefoil	五叶形的装饰	32
footmark	足迹	929
footmark	宇宙飞船的预定着陆点	113
sawyer	锯木匠	66
sawyer	漂流水中的树木	521
sawyer	显赫天牛	461
contortions	扭歪	517000
contortions	弯曲	24
telling	有效的	10300
telling	有效	155000
telling	明显的	8870
telling	明显	125000
telling	生动的	16300
telling	生动	15000
somehow	不知何故	1200
imbroglio	杂乱的一团	3390
imbroglio	纠葛	8350
imbroglio	纷扰	314
imbroglio	误解	8250
shaw	杂木林	69
method	方法	11100000
insufficient	不足的	38100
insufficient	不足	3110000
insufficient	不够的	19800
insufficient	不够	78200
insufficient	不足	3110000
preschool	未满学龄的	18700
preschool	未满学龄	17700
preschool	入学前的	7870
preschool	入学前	5680
preschool	幼儿园	56700
waistbelt	=waistband	16500000
overground	地上的	878
overground	上	374000
sclerocorneal	巩角膜的	2070
sclerocorneal	巩角膜	1790
empiristic	经验论的	22
empiristic	经验论	22
encircle	环绕	3770
encircle	围绕	2850
encircle	包围	4320
encircle	绕……行一周	1620
aeolus	风神	334000
aeolus	埃俄罗斯	35100
reproval	非难	43
reproval	指责	52
levirate	寡妇与亡夫兄弟的结婚	20
isolative	好孤立的	13000
isolative	好孤立	20
isolative	成为孤立的	5850
isolative	成为孤立	5600
eisegesis	肆意诠释	72
eisegesis	牵强附会	23
municipalize	实行自治	19600
municipalize	把……市辖	19800
municipalize	划归市有	15400
dyslogia	言语困难	92
dyslogia	难语症	20
gonopore	生殖孔	8090
leukocytosis	白细胞增多	42100
leukocytosis	白血球增多	484
taping	磁带录音	48200
sinsyne	从那时起	21
sinsyne	此后	22500
overman	工头	24
overman	师傅	54
overman	仲裁者	6
overman	使人员配置过多	192
lief	欣喜	88
lief	自愿	2810
lief	乐意的	3370
lief	乐意	4310
lief	亲爱的	16100
lief	亲爱	348000
atraumatic	防止损伤的	148000
atraumatic	防止损伤	149000
atraumatic	减少不良影响的	146000
atraumatic	减少不良影响	149000
breeziness	微风的轻吹	36
breeziness	活泼	1260
policymaking	制定政策	2790000
policymaking	决策	83400
policymaking	制定政策的	2790000
policymaking	制定政策	2790000
policymaking	决策的	2790000
policymaking	决策	83400
prorupt	隆起的	88
prorupt	隆起	66
prorupt	突出的	5720
prorupt	突出	5300
illustrator	插图画家	138000
illustrator	图解者	1340000
illustrator	说明者	49
flamingo	火烈鸟	28000
demagogy	煽动家的方法与行为	22
heuchera	矾根属植物	1370
cancellate	罗眼状的	7540
cancellate	罗眼状	4430
cancellate	多孔的	143000
cancellate	多孔	112000
enjoin	吩咐	165000
enjoin	命令	2650000
enjoin	嘱咐	161000
enjoin	禁止	2940000
imitable	可模仿的	131
imitable	可模仿	168
operose	费力的	162
operose	费力	21
operose	困难的	107
operose	困难	20
operose	辛勤的	154
operose	辛勤	20
anastigmatic	去像散的	683
anastigmatic	去像散	454
froze	freeze	44400
froze	的过去式	236000
rationalistic	纯理论的	81
rationalistic	纯理论	20
rationalistic	理性主义的	331
rationalistic	理性主义	493
phytolite	植物化石	699
phytolite	植物岩	1050
corrida	斗牛	28500
lyophilic	亲液的	872
lyophilic	亲液	92
sickness	疾病	52200
sickness	呕吐	263000
benzal	苯亚甲基的	19100
benzal	苯亚甲基	16600
undernourished	营养不良的	40200
undernourished	营养不良	33700
undernourished	半饱状态的	105
undernourished	半饱状态	73
alienability	可让与性	125000
alienability	可疏远性	118000
impassive	冷漠的	71600
impassive	冷漠	78100
panpipe	牧羊神之笛	540
along	往前	52300
along	向前	123000
along	顺着	62800
along	沿着	217000
clinton	克林顿	130000
moratory	延期偿付的	105
moratory	延期偿付	106
peaty	泥煤似的	496
peaty	泥煤似	29
peaty	多泥煤的	605
peaty	多泥煤	58
house	房子	18500000
house	住宅	15200000
house	库房	3860000
house	机构	5210000
house	家庭	5890000
house	家族	4390000
house	议院	124000
house	剧场	3690000
house	给……房子住	4070000
house	收藏	5160000
house	覆盖	4480000
house	住	14800000
house	躲藏	687000
muscovitic	=Muscovite	6350
sabled	着丧服的	148
sabled	着丧服	169
sabled	黑色的	6550
sabled	黑色	4660
executer	实行	36
executer	实施	71
geothermometer	地温计	52
effraction	侵入	159000
effraction	闯入	34800
ucdos	希望汉字系统	8620
auew	Amalgamated	732
auew	Union	21000
auew	of	40700
auew	Engineering	131000
auew	Workers	97100
auew	工程工人混合工会	2230
misanthropist	厌恶人类者	387
misanthropist	厌世者	40
antipoverty	反贫穷的	187000
antipoverty	反贫穷	179000
antipoverty	反贫穷计划	187000
biobibliography	关于作家生平及其著作简历	2150
homoeopathist	顺势疗法医生	5390
autocoid	=autacoid	1120000
bistate	两州的	119
bistate	两州	125
bistate	代表两州的	196
bistate	代表两州	106
graphiure	非洲睡鼠	44
asthenope	患弱视症的人	243
embrittle	使变脆	80
enjoyment	享乐	8530
enjoyment	快乐	45200
enjoyment	享受乐事	1510
scrotocele	阴囊疝	11
coumaphos	香豆磷	62
coumaphos	蝇毒磷	2280
encephaloma	脑瘤	1380
impresa	箴言	27
impresa	箴言牌	136
impresa	题铭	106
bootblack	擦鞋童	74
caffein	咖啡因	209000
caffein	茶精	1530
ensign	旗	5720
ensign	军舰旗	429
ensign	军旗	1020
ensign	徽章	63300
ensign	海军少尉	1530
nonmaterial	非物质的	5090000
nonmaterial	非物质	5110000
nonmaterial	文化的	5090000
nonmaterial	文化	5110000
rhabdomancy	棍卜	32
rhabdomancy	棒卜术	11
beatster	=beatnik	2880
opotherapy	液汁疗法	322
opotherapy	器官疗法	2300
dermotropic	亲皮的	66
dermotropic	亲皮	34
dermotropic	向皮的	665
dermotropic	向皮	56
foodstuff	食品	25700
foodstuff	粮食	6630
replier	回答者	3000
replier	答复者	438
gleed	烧红的煤	1500
sinistrad	向左	2890
psychic	精神的	5390
psychic	精神	169000
unrove	unreeve	7010
unrove	的过去式和过去分词	17200
unconsidering	不考虑的	600000
unconsidering	不考虑	591000
unconsidering	缺少考虑的	573000
unconsidering	缺少考虑	574000
unconsidering	不留心的	89
unconsidering	不留心	99
crewless	没有船员的	13300
crewless	没有船员	14000
polyphylesis	=polygenesis	250
playable	可演奏的	864000
playable	可演奏	18800
overspecialization	过于专门化	7950
phreatophyte	地下水湿生植物	33100
insectivization	沦为昆虫境地者	41100
insectivization	被奴役者	17
assibilation	咝擦音化	13100
assibilation	齿音化	76
syriam	沙廉	8
kestrel	一种鹰	2630
licenser	认可证颁发者	191000
lunker	同类中特别大的东西	118
cordially	诚恳地	2370
cordially	诚恳	2210
cordially	诚实地	1780
cordially	诚实	1430
cordially	诚挚地	64
cordially	诚挚	4090
doxorubicin	=adriamycin	20800
lacelike	花边状的	6430
lacelike	花边状	3410
lacelike	带子般的	78300
lacelike	带子般	1870
stimulin	鼓励	69700
stimulin	刺激物	69800
natrium	钠	8180
mal	病	191000
mal	疾病	178000
mal	不适	109000
karakule	卡拉库耳大尾绵羊	14
kalinin	加里宁(旧称特维尔	792
delimiter	定界符	6750
delimiter	分隔符	486000
conglobe	使成球状	1440
conglobe	堆成圆珠	20
assoeted	分类的	435000
assoeted	分类	327000
assoeted	各色俱备的	16
assoeted	各色俱备	17
assoeted	什锦的	75
assoeted	什锦	63
travancore	特拉凡哥尔	50
contrast	使与……对比	123000
contrast	使与……对照	95300
contrast	和……形成对照	2900000
contrast	对比	4460000
contrast	对照	4000000
contrast	差异	199000
pseudomorph	伪形	129
pseudomorph	假晶	20
pythagorean	毕达哥拉斯的	5280
pythagorean	毕达哥拉斯	5240
inspectorship	检查员的职务和地位	58200
accommodative	=accommodating	2440
inducing	产生诱导作用的	82200
inducing	产生诱导作用	81600
creditiste	魁北克社会信用党议员	108
saxonise	=Saxonize	32500
yeomenry	自耕农	20
dybbuk	恶灵	58
dybbuk	附在活人身上的罪人死后的灵魂	63
semite	闪族人	40
semite	闪米特人	34
tenterhook	张布钩	34
cyrix	美国Cyrix公司	19300
cyrix	世界上较大的CPU芯片生产厂商	13200
caesarean	凯撒的	622
caesarean	凯撒	909
caesarean	帝国的	60
caesarean	帝国	45
caesarean	专制的	63
caesarean	专制	40
caesarean	古罗马皇帝的拥护者	52
caesarean	专制统治的拥护者	32
payoff	发工资	11300000
payoff	付清	571000
payoff	盈利	10800000
payoff	高潮	133000
payoff	报应	13300
payoff	贿赂	5200
payoff	决定性的	656000
payoff	决定性	570000
galactic	极大的	5280
galactic	极大	2080
galactic	银河的	26000
galactic	银河	61800
galactic	乳汁的	627
galactic	乳汁	57
halfy	没腿的残疾人	67
halfy	无腿乞丐	16
copperbottom	用铜包的底	1310000
biathlon	两项竞赛	1240
seizin	=seisin	51
liquescence	液化	101000
ukraine	乌克兰	107000
twisteroo	意想不到的转折	35
twisteroo	峰回路转的叙述	22
lakelet	小湖	2420
corneoscleral	角膜巩膜的	4320
corneoscleral	角膜巩膜	4300
interferometer	干涉计	20800
interruptedly	中断地	71300
interruptedly	中断	83600
gelatinate	使成胶状	79
annual	一年生植物	25000
annual	年刊	19800
annual	年鉴	1610000
annual	一年一次的	42400
annual	一年一次	37500
annual	每年的	96700
annual	每年	209000
annual	一年生的	82700
annual	一年生	73400
clv	Constant	217000
clv	Linear	1900000
clv	Velocity	195000
clv	恒定线速度	4530
crossline	英文报纸之单行标题	1590
seasat	卫星	6460
stature	身高	234000
stature	身材	342000
stature	高度	216000
nonjoinder	非共同诉讼	50
kudu	捻	928
insufficiently	不够地	2030
insufficiently	不够	9370
insufficiently	不能胜任地	478
insufficiently	不能胜任	96
gralloch	内脏	34
anorectic	食欲缺乏的	98
anorectic	食欲缺乏	432
anorectic	厌食的	16400
anorectic	厌食	58300
unoffending	不惹人生气的	2420
unoffending	不惹人生气	83
unoffending	无害的	17800
unoffending	无害	20200
controlled	受约束的	66900
controlled	受约束	32500
controlled	克制的	61200
controlled	克制	60700
misguidance	错误的指示	131000
misguidance	领导错误	137000
aplanat	消球差透镜	921
braveness	勇敢	2020
braveness	华饰	19
alkali	碱	155000
alkali	碱性的	76200
alkali	碱性	67400
romola	罗莫拉	64
ladderproof	不会抽丝的	32700
ladderproof	不会抽丝	1120
eggathon	吃煮蛋比赛	17000
octet	八位位组	1960
octet	八位字节	452000
eschewal	避免逃避	86
propretor	地方长官	456
pesthole	易发生传染病的场所	90100
pesthole	瘟疫区	4
preachment	说教	2930
danubian	多瑙河的	3480
danubian	多瑙河	692
danubian	多瑙河流域居民的	3160
danubian	多瑙河流域居民	946
cardholder	持有信用卡的人	15200
cardholder	持有正式成员证的人	158000
cardholder	持卡人	7910
absorbant	=absorbent	22900
muenster	门斯特干酪	5530
volkskammer	人民议院	1270
picturedrome	电影院	45
mahewu	发酵玉米粥	21
gastrocolic	连接胃与结肠的	7490
gastrocolic	连接胃与结肠	7380
gastrocolic	胃与结肠的	7530
gastrocolic	胃与结肠	7980
belize	伯利兹城	1300000
recognizable	可认识的	2470
recognizable	可认识	44
recognizable	可辨认的	2000
recognizable	可辨认	1940
recognizable	可公认的	2660
recognizable	可公认	1620
recognizable	可认知的	2570
recognizable	可认知	1430
anodynin	镇痛素	33
restrictee	行动自由受限制者	1250
restrictee	被管制者	1660
shower	阵雨	27100
shower	淋浴	221000
shower	大批	41300
shower	大量地给与	1720
poem	诗	6350000
poem	象诗一样	276000
poem	美丽的东西	22400
asymptotical	渐近线的	952
asymptotical	渐近线	831
asymptotical	渐近的	16800
asymptotical	渐近	17400
pupation	化蛹	1420
squeamish	过于拘谨的	354
squeamish	过于拘谨	43
squeamish	洁癖的	35
squeamish	洁癖	24
squeamish	易呕吐的	452
squeamish	易呕吐	260
squeamish	神经质的	64
squeamish	神经质	56
dejection	沮丧	2370
dejection	粪便	61
casava	木薯属植物	20
casava	树薯粉	15
unrequited	无报答的	1790
unrequited	无报答	1290
unrequited	无报酬的	1640
unrequited	无报酬	942
unrequited	有仇未报的	21
unrequited	有仇未报	23
whoso	pro	579000
whoso	不管是谁	88
whoso	无论是谁	1140
decontrol	解除管制	1880000
soignee	soigne的阴性形容式	4580
soignee	整洁的	58
soignee	整洁	28
passageway	过道	1800
passageway	出入口	1890
furtherance	促进	91
difficile	困难的	3240
difficile	困难	10800
difficile	固执的	12
difficile	固执	22
difficile	难以相处的	584
difficile	难以相处	53
belongings	财产	12900
belongings	所有物	1880
belongings	相关事物	6760
belongings	亲戚	2720
traceable	可追踪的	2820
traceable	可追踪	1430
traceable	起源于	35
bionics	仿生学	12600
sid	sudden	112000
sid	ionospheric	22100
sid	disturbance	10000
sid	电离层突然骚动	1030
slew	回转	4000
unbosom	吐露心事	82
unbosom	剖明心迹	52
droll	好笑的	1400
droll	好笑	1320
droll	滑稽的	1710
droll	滑稽	1780
droll	逗趣的	34
droll	逗趣	35
droll	小丑	57
droll	小闹剧	99
wingback	助攻边卫	58
affirmably	可肯定地	60
affirmably	可肯定	1820
affirmably	可断言地	1340
affirmably	可断言	20
cartophily	集香烟牌子	20
speciality	特性	93500
speciality	特质	17800
speciality	专业	3400000
speciality	特殊性	15800
wap	Wireless	1440000
wap	Application	1490000
wap	Protocol	986000
wap	无线应用协议	26400
choora	单刃匕首	21
detainment	挽留	24900
detainment	延误	22400
portecrayon	蜡笔夹	308
fifty	五十	110000
cytherean	维纳斯女神之膜拜者	21
cytherean	维纳斯女神的	2320
cytherean	维纳斯女神	2470
cytherean	金星的	75
cytherean	金星	56
intendancy	监督官之职	30
intendancy	监督团	26
lwv	League	1340000
lwv	of	160000
lwv	Women	633000
lwv	Voters女选民联盟	677
amyl	戊基	9660
welshie	=Welshy	483000
haughtiness	傲慢	145000
haughtiness	不逊	158000
speed	迅速	250000
speed	速度	403000
speed	速率	8220000
speed	加快	4480000
speed	速飞	60
speed	飞跑	70100
klansman	三K党徒	312
conglobate	成球状	61
conglobate	球状的	524
conglobate	球状	96
conglobate	圆圆的	14800
conglobate	圆圆	65
acid	酸	16600000
acid	迷幻药	3630
acid	酸的	739000
acid	酸	16600000
acid	讽刺的	15300
acid	讽刺	15300
acid	刻薄的	9330
acid	刻薄	8670
acid	"atomicity	20300
acid	consistency	415000
acid	isolation	1180000
acid	and	19500000
acid	durability"	489000
acid	原子性	604000
acid	一致性	174000
acid	不相关性和持久性	119000
smirk	傻笑	2970
smirk	假笑	2550
calamanco	比利时毛呢	24
reptant	匍匐的	34
reptant	匍匐	35
reptant	爬行的	4440
reptant	爬行	90
wishbone	叉骨	1280
wishbone	Y字型的东西	1070
eurypterid	广翅鲎	47
slyly	狡猾地	2690000
slyly	狡猾	804000
slyly	奸诈地	86100
slyly	奸诈	10
slyly	秘密地	108000
slyly	秘密	1450000
slyly	顽皮地	72
slyly	顽皮	747000
barberry	伏牛花	75
barberry	伏牛花子	76
leopold	利奥波德	18500
behavioral	动作的	7880
behavioral	动作	81600
hurlbat	打球棒	21
hurlbat	爱尔兰式曲棍球戏	36
afterthought	事后产生的想法	1350000
afterthought	追悔	51
afterthought	再思	2270
confluence	汇合	125000
laevulose	果糖	153
laevulose	左旋糖	54
avenue	林荫道	20300
avenue	大街	155000
avenue	方法	3830000
avenue	途径	61500
avenue	路	193000
eager	热心于	8950
eager	渴望着	31600
innovator	改革者	428
innovator	革新者	1570
polygamist	多配偶	17
polygamist	一妻多夫	90
polygamist	一夫多妻	608
loaf	一条面包	521000
loaf	块	962000
loaf	游荡	3700
loaf	游荡	3700
loaf	虚度光阴	1320
soporiferous	催眠的	573
soporiferous	催眠	651
soporiferous	致睡的	948
soporiferous	致睡	25
limpsy	易弯的	62
limpsy	易弯	21
limpsy	柔软的	84000
limpsy	柔软	56200
consumer	消费者	310000
globous	球状的	771
globous	球状	75
globous	球形的	7500
globous	球形	948
nominatival	主格的	618
nominatival	主格	533
cabman	计程车司机	528000
cabman	出租马车的车夫	2630
pruritic	痒的	1800
pruritic	痒	38700
hist	嘘!	4380
bibliographize	作书目	70
computerman	电脑专家	120000
computerman	电脑工作者	737000
fertilization	肥沃	3220
fertilization	施肥	28500
fertilization	授精	11600
unitard	弹力全身紧身衣	32
worriless	无烦恼的	688
worriless	无烦恼	87
worriless	无忧虑的	150
worriless	无忧虑	50
springbuck	=springbok	27300
inhibition	禁止	16200
inhibition	阻止	88300
inhibition	禁制	70
inhibition	压抑	7740
epu	European	333000
epu	Payments	6630
epu	Union	64700
epu	欧洲支付同盟	798
sinecurist	担任闲职的人员	152
malacca	马六甲海峡	6950
malacca	=Malacca	1560000
malacca	cane	7030
malacca	用马六甲白藤做的	9340
malacca	用马六甲白藤做	9920
sheepberry	荚迷属落叶灌木	21
sheepberry	此种灌木的实	15100
sporophyll	孢子叶	1080
ectoblast	外胚叶	48
ectoblast	外胚层	1130
ectoblast	外膜	81
torpidity	麻痹	22
damn	谴责	13400
aggrade	使河床升高	41
thermonasty	感热性	951
nought	无	13700
nought	零	150000
steelyard	提秤	927000
steelyard	杆秤	17600
bezier	贝塞尔曲线	445000
gestalt	完全形态	85
gestalt	完形	13900
aryballos	盛芬芳油类的圆瓶	18
antimacassar	椅子罩子	48
congenerous	有相同功能或作用的	70
congenerous	有相同功能或作用	55
congenerous	同源的	58
congenerous	同源	57
peejays	睡衣裤	8
snobby	=snobbish	3520
polynices	波吕尼刻斯	1360
small	小的	316000
small	小	6620000
small	少的	167000
small	少	289000
hierophant	导师	24700
hierophant	圣职者	48
hierophant	解说者	9
ptarmigan	松鸡类	6
catchphrase	醒目的广告用语	2040000
catchphrase	标语	11100
beaucoup	非常多的	1750
beaucoup	非常多	751
actograph	=actigraph	359
norseman	古代挪威人	339
norseman	古代斯堪地那维亚人	174
sarraceniaceous	瓶子草科的	56
sarraceniaceous	瓶子草科	34
daltonism	先天性色盲	708
daltonism	红绿色盲	321
miquelon	密克隆岛	124000
myriare	1	20200
myriare	平方公里	86
printed	印刷的	389000
printed	印刷	298000
printed	已印好的	241000
printed	已印好	230000
yashmak	面纱	2060
iddd	international	23400000
iddd	direct	24200000
iddd	distance	25200000
iddd	dialing	5900
iddd	国际直接长途拨号	305000
japlish	日本式英语	251
orison	祈祷	1730
trichogenous	使毛发生长的	613
trichogenous	使毛发生长	713
trichogenous	毛原的	84
trichogenous	毛原	4
gurgoyle	=gargoyle	1470
rq	respiratory	49600
rq	quotient	24900
coralroot	珊瑚兰属植物	229
dorian	多里安人的	5520
dorian	多里安人	4910
dorian	多里安人	4910
writhen	纠缠的	25000
writhen	纠缠	56
writhen	扭转的	25400
writhen	扭转	25700
virgule	置于二字之间表示任取一字均可得短斜线	44
centrifugalization	受离心作用	68000
centrifugalization	利用离心机而分离的物质	14100
beddy	有天然裂缝而易于裂开的	173000
beddy	有天然裂缝而易于裂开	178000
pneu	Parents''	47000
pneu	National	695000
pneu	Educational	41700
pneu	Union	638000
pneu	全国家长教育联合会	22
albedometer	反照率测量仪	65
sarasota	萨拉索塔	6970
skyscape	以天空为主题的画	23
wapiti	麋鹿	835
metalepsis	进一步转喻法	289
ferroconcrete	钢筋混凝土	24700
ferroconcrete	钢骨水泥	98
scrieve	迅速移动	7680
scrieve	快速滑动	98
karikal	开利开尔	12
grisgris	=greegree	59000
silo	筒仓	138000
silo	地窖	80
silo	竖井	1920
silo	发射井	36000
defrayment	支付	75
defrayment	支出	82
musicianly	音乐家的	74400
musicianly	音乐家	17700
musicianly	有音乐才能的	78500
musicianly	有音乐才能	80000
musicianly	音乐技巧高明的	35800
musicianly	音乐技巧高明	88
surgery	外科	430000
surgery	外科学	134000
surgery	手术室	165000
surgery	诊疗室	1580
savory	风味极佳的	1250
savory	风味极佳	1080
savory	可口的	4530
savory	可口	4440
savory	味美的	360
savory	味美	2630
savory	使人开胃的菜肴	1920
instruction	指示	194000
instruction	用法说明	47300
instruction	教育	3860000
instruction	指导	191000
instruction	指令	7840000
skyscraper	摩天楼	10700
skyscraper	高丛的烟囱	95
toad	蟾蜍	398000
toad	癞蛤蟆	118000
toad	讨厌的家伙	1910
rascality	流氓性	43
rascality	流氓集团	22
whang	鞭打	10
whang	重击	25
whang	重击声	176
whang	皮鞭	16
thrummy	多纱头的	414
thrummy	多纱头	141
thrummy	多粗毛的	27
thrummy	多粗毛	8
thrummy	质地粗糙的	12
thrummy	质地粗糙	13
snaphance	早期燧发机	10
snaphance	燧发枪	4
rheophobe	惧流性生物	65
effluxion	流出	21
effluxion	消逝	20
uncertificated	未发给证书的	98
uncertificated	未发给证书	96
uncertificated	未持有证书的	1230
uncertificated	未持有证书	1220
dykey	搞女性同性恋的	58
dykey	搞女性同性恋	67700
dykey	有搞女性同性恋特征的	39
dykey	有搞女性同性恋特征	50
affronted	被侮辱的	62500
affronted	被侮辱	60
affronted	被冒犯的	568
affronted	被冒犯	59
gawd	上帝	41
peltry	生皮	4450
peltry	毛皮类	58
supragenic	超基因遗传的	4470
supragenic	超基因遗传	78
cursorily	粗糙地	26
cursorily	粗糙	20
cursorily	疏忽地	27
cursorily	疏忽	21
cursorily	马虎地	28
cursorily	马虎	20
dupondius	古罗马铜币	183
affined	姻亲的	264
affined	姻亲	293
affined	同盟的	420
affined	同盟	326
affined	受约束的	18400
affined	受约束	17500
braider	编穗带者	48
braider	缝辫机	40
braider	穗带编织机	211
panhuman	泛人类的	43800
panhuman	泛人类	70
panhuman	全人类的	499000
panhuman	全人类	89
basaltiform	状似玄武岩的	582
basaltiform	状似玄武岩	629
basaltiform	柱石岩状的	26
basaltiform	柱石岩状	28
brewster	酿造者	856
psychopharmaceutical	精神	16000
bricoleur	用手头现成工具摆弄修理的人	55
chiffon	薄纱	3000
chiffon	薄绸	1570
chiffon	缎带	99
chiffon	花边	5140
decorator	油漆工	1250
locally	在地方上	8700
locally	在本地	12300
locally	在本	14000
locally	局部地	26100
locally	局部	56200
locally	本地性	1010000
gravette	格拉维特燧石刀	89
indicia	标记	13800
indicia	邮戳	23
proggins	训导长	20
proggins	以训导长身份训导	2310
lobbyman	收票员	20100
erf	小块土地	3620
erf	小块土	30
cwar	continuous	8190000
cwar	wave	3410000
cwar	acquisition	7730000
cwar	radar	96
cwar	等幅波搜索雷达	638000
genesic	发生的	43
genesic	发生	787
genesic	诞生的	30
genesic	诞生	28
confessed	公开承认的	4390
confessed	公开承认	4880
confessed	不容怀疑的	528
confessed	不容怀疑	20
feminine	妇女的	18900
feminine	妇女	27000
feminine	娇柔的	2460
feminine	娇柔	2300
feminine	阴性的	8730
feminine	阴性	7920
feminine	女性的	20300
feminine	女性	62800
francolin	鹧鸪属	657
allegro	急速地	10600
allegro	急速	337000
allegro	快速的	184000
allegro	快速	3550000
allegro	急速的乐章	4520
boohoo	哇哇哭声	37
boohoo	号泣	4
hypothecary	抵押的	3890
hypothecary	抵押	93
hypothecary	抵押权的	7850
hypothecary	抵押权	2990
hypothecary	以抵押作担保的	5290
hypothecary	以抵押作担保	5670
missal	弥撒用书	61
weigher	过秤员	23
weigher	过磅官	51
weigher	核秤员	80
runoff	流走之物	286000
runoff	决赛	559000
runoff	决定性竞选	24400
reverso	反面	1270
piscean	的人	10800
swobble	大口地吃	551
continentalization	大陆形成	66900
continentalization	大陆化	68
thereat	在那边	2700000
thereat	因此	2740000
bluegill	浅蓝色食用大太阳鱼	619
electrodialytic	/	87600
electrodialytic	电渗析地	502
electrodialytic	电渗析	608
walkyrie	=Valkyrie	69
versiera	箕舌线	10
irrelated	不相关的	8
irrelated	不相关	7
irrelated	风牛马不相及的	114
irrelated	风牛马不相及	4
isophylly	等叶式	56
unappropriated	未被占用的	304000
unappropriated	未被占用	309000
unappropriated	未被指定的	333000
unappropriated	未被指定	6320000
archaebacteria	原始细菌	1770
arthralgia	关节痛	31600
millyum	=million	515000
broom	扫帚	30400
broom	金雀花	3730
broom	扫除	3900
sunbonnet	太阳帽	597
circumstance	环境	2480000
circumstance	详情	517000
circumstance	境况	10600
phlebotome	静脉切开刀	32
phlebotome	放血刀	67
ploidy	倍数性	1300
ploidy	倍性	5500
ichthyornis	鱼鸟	551
discommodious	不方便的	3520
discommodious	不方便	3620
discommodious	麻烦的	2060
discommodious	麻烦	4940
twoness	二重性	20
carapace	甲壳	3830
carapace	壳	125000
vomito	黑色呕吐物	632
truancy	逃避	48
tempersome	急性子的	546
tempersome	急性子	513
tempersome	易发脾气的	72200
tempersome	易发脾气	62200
helicopterist	直升机驾驶员	62400
waxwing	朱缘蜡翅鸟	59
hangbird	悬巢鸟	94
dislikeable	=dislikable	11400
disenchantment	觉醒	72
disenchantment	清醒	54
troopie	列兵	14
troopie	士兵	2440
messin	=messan	5460
burgle	偷窃	90
affix	使附于	1340
affix	粘贴	49600
affix	词缀	197000
gosling	小鹅	1810
gosling	愚蠢而无经验的人	1490
transparent	透明的	2090000
transparent	透明	4240000
transparent	显然的	272000
transparent	显然	37400
transparent	明晰的	7340
transparent	明晰	7110
wonderstruck	惊奇万分的	88300
wonderstruck	惊奇万分	65300
wonderstruck	惊讶不已的	1740
wonderstruck	惊讶不已	1570
disrelated	不相关的	1230000
disrelated	不相关	1230000
elamitish	埃兰人的	20
elamitish	埃兰人	20
matadora	女斗牛士	4950
hypermetropic	远视的	456
hypermetropic	远视	467
shapeliness	象样子	85
shapeliness	形状好	120000
hypodermic	皮下的	7660
hypodermic	皮下	7360
hypodermic	皮下注射用的	6000
hypodermic	皮下注射用	5560
hypodermic	皮下组织的	7490
hypodermic	皮下组织	7050
hypodermic	皮下注射	6000
doline	落水洞	512
doline	石灰坑	3
doline	斗淋	582000
vessel	船	217000
vessel	容器	181000
vessel	器皿	38600
vessel	脉管	7920
vessel	导管	124000
acetylase	乙酰基转移酶	17800
earthday	地球日	171000
aerobiologist	大气生物学	218
prelatize	实行主教统辖制度	54
kymric	威尔士人的	20
kymric	威尔士人	17
occurrence	发生	189000
occurrence	出现	179000
occurrence	事件	112000
occurrence	发生的事情	5880
plunging	跳进的	73
plunging	跳进	9
plunging	突进的	57
plunging	突进	38
oncogenic	瘤原性的	1440
oncogenic	瘤原性	21
oncogenic	致瘤的	15900
oncogenic	致瘤	14100
gock	臭而脏的东西	582000
underlayment	地毯衬	75
underlayment	屋面衬垫材料	45
casualization	转为雇用临时工制	79
casualization	雇用临时工制	71
archdove	主和派领袖	25
archdove	鸽派首脑	42
nfwi	National	750000
nfwi	Federation	583000
nfwi	of	2390000
nfwi	Women''s	948000
nfwi	Institutes	15000000
nfwi	全国妇女协会联合会	544000
anglo	英国人	29500
spillikin	小棒	20
spillikin	挑棒游戏	21
lilium	百合属植物	18600
rectangular	矩形的	101000
rectangular	矩形	105000
rectangular	成直角的	25100
rectangular	成直角	88
yulan	玉兰	27400
salvarsan	撒尔佛散	283
salvarsan	阿斯凡纳明	266
airbound	被空气堵塞的	109000
airbound	被空气堵塞	100000
vegetatively	生长地	52700
vegetatively	生长	58200
cornmeal	麦片	20800
artfully	狡诈地	296
artfully	狡诈	28
artfully	巧妙地	1210
artfully	巧妙	1680
grumous	由聚团颗粒而成的	43
grumous	由聚团颗粒而成	53
grumous	凝结的	82
grumous	凝结	89
grumous	浓厚的	90
grumous	浓厚	89
iaido	居合道	379
bhang	大麻	538
bhang	大麻叶和花制成的麻醉品	21
woesome	=woeful	220000
deform	变形	1180000
wincey	上等绒布	59
wincey	棉毛绒布	497
metronidazole	灭滴灵	3720
metronidazole	甲硝哒唑	1920
expurgatory	删改的	1400
expurgatory	删改	1930
expurgatory	清除的	2660
expurgatory	清除	95
triviality	琐事	1820
credit	信任	3500000
credit	信用	13000000
credit	声望	713000
credit	荣誉	283000
credit	贷方	844000
credit	银行存款	152000
credit	相信	215000
credit	信任	3500000
credit	把……归给	77100
carbonade	烩牛肉	4
myoglobin	肌球素	6170
myoglobin	肌血球素	5860
paedologist	儿童学家	42
succubi	女妖	38
succubi	妖魔	16
upholstery	室内装潢	1160
upholstery	室内装璜业	842
incompetently	无能力地	180000
incompetently	无能力	157000
unrivaled	无敌的	264
unrivaled	无敌	98
unrivaled	至高无上的	22
unrivaled	至高无上	20
careerist	妄想发迹的人	63300
careerist	一心追求名利地位的人	131000
careerist	野心家	827
bagdad	巴格达	5160
tinkal	=tincal	235000
foolishly	愚笨地	2240
foolishly	愚笨	79
foolishly	无聊地	1240
foolishly	无聊	1480
indianization	印度化	124
disadvantageous	/	127000
disadvantageous	不利地	76900
disadvantageous	不利	112000
isodynamicline	等力线	70800
unconvertible	不能变换的	20
unconvertible	不能变换	20
unconvertible	不能兑换的	41
unconvertible	不能兑换	38
massiliot	马塞利亚人	29
massiliot	马塞利亚的	41
massiliot	马塞利亚	25
massiliot	马塞利亚人的	95
massiliot	马塞利亚人	29
latona	拉托那	38
get	获得	13600000
get	获	720000
get	变成	6390000
get	收获	4270000
get	使得	359000
get	使	1000000
get	挣得	48500
get	挣	4290000
get	受到	373000
get	染上	153000
get	抓住	257000
get	到达	672000
get	成为	605000
get	变得	439000
get	变	7050000
get	生殖	2720000
get	幼兽	147000
alcoa	Aluminum	544000
alcoa	Company	1150000
alcoa	of	1710000
alcoa	America	568000
alcoa	美国铝公司	145000
fluorid	氟化物	2650
butskell	巴茨凯尔主义的	20
butskell	巴茨凯尔主义	29
xenolith	捕虏体	1750
xenolith	捕虏岩	481
vendor	卖主	8170
bosnia	波斯尼亚	19000
reurge	再推动	197000
reurge	再催促	58700
reurge	再强烈要求	93300
disconsolation	悲伤	11000
disconsolation	阴暗	8160
inhabitable	适于居住的	1180
inhabitable	适于居住	947
inhabitable	可居住的	1480
inhabitable	可居住	16
reciprocation	互换	67
manichee	摩尼教徒二元论者	944
glaciology	冰河学	25
numismatist	钱币奖章收藏家	5740
strath	宽广的山谷	86
strath	平底河谷	64
purveyance	伙食	1080
purveyance	承办伙食	62
fyce	=feist	91500
neb	嘴	820000
neb	鼻	874000
neb	尖头	163000
neb	笔尖	35
denary	十的	59900
denary	十	857000
denary	十进的	71900
denary	十进	42300
spindleage	纺锭设备	464
spindleage	总锭数	30
chinchin	客套	5230
chinchin	寒暄	85
chinchin	客套	5230
kleptocracy	盗贼统治	39
maremma	近海岸沼泽地	879
maremma	近海岸沼泽	595
divining	占卜	90
divining	占卜的	742
divining	占卜	90
divining	推测的	11
divining	推测	36
anew	重新	167000
anew	再	177000
aerophotography	航空摄影术	7680
hurling	爱尔兰式曲棍球	1800
cryoprotective	防冷冻的	54700
cryoprotective	防冷冻	40600
hardened	变硬的	9280
hardened	变硬	8120
hardened	坚毅的	551
hardened	坚毅	75
synosteosis	=synostosis	644000
consomme	肉煮的清汤	4090
urbanist	城市规划专家	805
integrant	部分的	183000
integrant	部分	992000
integrant	必须的	960000
integrant	必须	904000
integrant	构成整体的	173000
integrant	构成整体	165000
integrant	要素	446000
ovenproof	耐热的	82200
ovenproof	耐热	81700
elb	Bachelor	84100
elb	of	3940000
elb	English	1730000
elb	Literature英国文学学士	358
bbl	be	600000
bbl	back	535000
bbl	later	103000
bbl	稍后便回	5710
bbl	实况聊天服务中的常用语	51
suretyship	保证人的资格	7200
humoursome	情绪不定的	79000
humoursome	情绪不定	63900
humoursome	易怒的	111000
humoursome	易怒	88
humoursome	想入非非的	65
humoursome	想入非非	64
cyp	塞浦路斯人	5890
unflinching	不畏惧的	401000
unflinching	不畏惧	10500
unflinching	坚定的	376000
unflinching	坚定	285000
determinable	可决定的	76700
determinable	可决定	72500
dishearteningly	使人沮丧地	1110
dishearteningly	使人沮丧	11700
pasha	帕夏官	3790
devotionally	信仰地	7930
devotionally	信仰	11800
devotionally	虔诚地	2130
devotionally	虔诚	10900
morro	小丘	16
morro	岬角	40
hibernaculum	冬眠场所	159
hibernaculum	越冬芽	98
epb	Environmental	22000
epb	Protection	45700
epb	Board	487000
epb	环境保护局	3100000
concordancy	和谐	1550
concordancy	一致	1730
egoism	自我主义	59600
egoism	利己主义	4950
icescape	冰景	23800
tolstoy	托尔斯泰	19200
delectation	愉快	75
delectation	款待	16
nuptial	婚礼	76300
nuptial	婚姻的	2370
nuptial	婚姻	84700
nuptial	婚礼的	2020
nuptial	婚礼	76300
redact	编辑	45900
redact	编写	21500
preordination	预定	81600
preordination	预先注定命运	86
dickcissel	美洲雀	33
zonky	奇特的	3070
zonky	奇特	41
zonky	古怪的	2840
zonky	古怪	1780
vasotribe	血管压轧钳	23
vasotribe	血管压轧器	55
carded	经过梳毛机梳过的	53
carded	经过梳毛机梳过	302
jubate	有马鬃般长毛的	89
jubate	有马鬃般长毛	16
prochronism	日期提前	53
wigmaker	假发制作者	1350
wigmaker	假发商	388
hacendado	=haciendado	1520
hardenability	可硬性	20
hardenability	淬透性	4570
hardenability	可淬性	31
hemoglobinopathy	=haemoglobinopathy	52300
soothsay	预言	62
shrink	收缩	3720000
shrink	皱缩	3140
shrink	缩短	2180000
clinch	钉牢	564
clinch	拥吻	36
clinch	敲弯	80
clinch	扭住	80
greenlet	一种绿色小鸟	10
metisse	metis	72
metisse	的女性形式	22
evaporable	易蒸发性的	5100
evaporable	易蒸发性	6090
evaporable	蒸发性的	4960
evaporable	蒸发性	2900
amalgamable	可合汞的	4000
amalgamable	可合汞	93
amalgamable	可成合金的	235
amalgamable	可成合金	307
amalgamable	可以混合的	6320
amalgamable	可以混合	5580
oligodendroglia	少突神经胶质	22100
restrained	受限制的	7180
restrained	受限制	4700
restrained	拘谨的	1360
restrained	拘谨	1120
restrained	有限的	580
restrained	有限	22600
dermestid	皮蠹	10200
superatomic	bomb	615
superatomic	=hydrogen	3850000
superatomic	bomb	615
missionize	传教	2380
callosity	无情	20
callosity	冷酷	3
callosity	硬结	20
callosity	老茧皮	24
horsecloth	马衣	17700
horsecloth	马被	94100
agalite	纤滑石	41
coom	煤烟	3700
lamb	小羊	26300
lamb	羔羊	37800
lamb	生小羊	14300
lecithal	有卵黄的	293
lecithal	有卵黄	20
hariana	=Haryana	2530000
hariana	哈里亚纳牛	13
hariana	海里安那牛	498
daffy	愚笨的	93
daffy	愚笨	48
daffy	疯狂的	818
daffy	疯狂	2200
aquaemanale	弥撒前神父洗手用的水盆	40
atonality	无调性	2080
breechloader	后膛枪	38
breechloader	后膛炮	99
falciform	镰刀状的	619
falciform	镰刀状	377
extensive	广大的	8070
extensive	广大	78800
extensive	广阔的	30700
extensive	广阔	65100
extensive	广泛的	85500
extensive	广泛	181000
decimator	每十人杀一人者	148
decimator	杀害多人者	51
minar	塔	4860
ingenue	天真无邪的少女	53
ingenue	阅历不深的人	222
immeasurably	不能测量地	493
immeasurably	不能测量	30
immeasurably	无限制地	339
immeasurably	无限制	18
magnetisation	=magnetization	285000
fluoropolymer	含氟聚合物	3040
belch	打嗝	70000
belch	冒烟、喷出	325
belch	打嗝	70000
belch	喷射	92
foretold	foretell的过去式及过去分词	1110
pomorze	=Pomerania	16800
aeroboat	水上飞机	75
aeroboat	飞艇	1240
bearing	轴承	7360000
bearing	关系	186000
bearing	方面	185000
bearing	意义	181000
bearing	方向	235000
bearing	方位	121000
brekker	早餐	157
animateur	发起人	50800
animateur	倡导者	50900
rebounder	善于篮板球之球员	14700
eruca	毛虫	32
eruca	蛾类之幼虫	42
ferula	大茴香	53
ferula	竹板	20
ferula	教鞭	10
aortoiliac	腹主动脉与骼动脉的	996
aortoiliac	腹主动脉与骼动脉	1180
thasos	萨索斯岛	643
precognition	预知	366000
theorematic	定理的	5260
theorematic	定理	5150
pulsion	推进	1930
realm	领域	3310000
eradication	连根拔除	469
eradication	根除	10700
sial	硅铝带	30
sial	硅铝层	26
automatically	自动地	44800
automatically	自动	210000
automatically	机械地	18200
automatically	机械	138000
ribaldry	下流	2440
ribaldry	猥亵的话	2350
groyne	防波堤	69
groyne	筑造防波堤	386
penpoint	笔尖	110000
bowyang	裤子垫膝布	59
aerobiotic	好氧生活的	1330
aerobiotic	好氧生活	1410
blastomycete	芽生菌	84
culminate	达到顶点	3220
adulterous	通奸的	59
adulterous	通奸	70
adulterous	不贞的	27
adulterous	不贞	22
ligamenta	韧带	33600
ramrod	推弹杆	26
ramrod	严厉的负责人	20
ramrod	严厉的	20
ramrod	严厉	18
ramrod	生硬的	35
ramrod	生硬	30
decompound	分解	244000
westernize	使西洋化	1230
westernize	使欧化	95
squandermania	浪费狂	64
squandermania	乱花狂	32
uninquisitive	不好问的	299
uninquisitive	不好问	3460
uninquisitive	不爱钻研的	1700
uninquisitive	不爱钻研	82
uninquisitive	好奇性不强的	3120
uninquisitive	好奇性不强	3070
uninquisitive	不爱打听的	2740
uninquisitive	不爱打听	95
thoroughness	完全	117000
thoroughness	十分	70
kop	小山	2820
kop	山	168000
kop	山岳	33
undersigned	下面签名的	2030
undersigned	下面签名	2080
lymphotoxin	淋巴毒素	3130
ruthfulness	充满感伤	36
ruthfulness	引起怜悯	61
semimonastic	半隐修院修会的	23
semimonastic	半隐修院修会	19
nabobery	财主常去的地方	16
nabobery	大富翁光临之地	5
nabobery	大富翁光临之	4
punish	惩罚	1590000
punish	处罚	786000
aurist	耳科医生	23
aurist	耳科专家	12
picosecond	皮	6960
replead	作第二次答辩	100000
monogynous	一妻制的	4610
monogynous	一妻制	576
abram	艾布拉姆	1040
adae	手斧	50
unevangelical	非福音的	6160
unevangelical	非福音	14700
unevangelical	与四不相符的	824
unevangelical	与四不相符	699
appraisingly	以品评或评价的眼光	4820
trolley	电车	27800
trolley	滚轮	7410
trolley	手推车	13900
trolley	手摇车	29200
trolley	台车	3880
trolley	用手推车运	12400
trolley	乘电车	328000
coricidin	柯利西锭	38
ambiplasma	双极性等离子体	211
monopolize	独占	75900
monopolize	垄断	235000
pantshoes	配喇叭裤穿的鞋	176000
populace	平民	105000
accompany	陪伴	62000
accompany	伴奏	421000
squeaky	吱吱响的	436
squeaky	吱吱响	51
squeaky	发轧声的	90
squeaky	发轧声	58
masticator	咀嚼者	21
repentantly	后悔地	532
repentantly	后悔	5080
repentantly	悔悟地	30
repentantly	悔悟	72
babirussa	野猪	53
morphotropy	变	50
morphotropy	形研究	67
cosmographer	宇宙志学者	93
cosmographer	宇宙学家	3290
apod	无足动物	530
apod	无腹鳍的鱼	141
apod	无足的	624
apod	无足	548
apod	无腹鳍的	136
apod	无腹鳍	20
winfield	温菲尔德	6090
tucutucu	=tucotuco	7120
gustily	暴风地	31
gustily	暴风	20
gustily	狂风地	18
gustily	狂风	20
apodeictic	绝对真理的	55
apodeictic	绝对真理	44
apodeictic	无可置疑的	60
apodeictic	无可置疑	20
ouroscopy	=uroscopy	670000
keyway	扁形钥孔	311
keyway	键沟	68
photograph	照片	3710000
transpirable	可蒸发的	63500
transpirable	可蒸发	4880
transpirable	可散发的	62400
transpirable	可散发	47000
brill	一种可食用的欧洲比目鱼	85
grazier	放牧人	310
preview	事先查看	49900
preview	预览	4750000
preview	事先查看	49900
preview	预展	4270
preview	预演	5850
retinospora	=retinispora	1320
stalklet	小茎	17000
stalklet	小柄	118
stalklet	花梗	63
woodchopper	伐木者	11900
woodchopper	樵夫	297
cryoscope	冰点测定器	157
hesione	赫西俄涅	96
eremitic	隐士的	2030
eremitic	隐士	1810
eremitic	隐士般的	87
eremitic	隐士般	34
photoreconnaissance	空中照相侦察	2360
fey	注定要死的	6040
fey	注定要死	16800
stratosphere	同温层	3170
stratosphere	最上层	34
stratosphere	最高阶段	1560
anthodium	集合花	26
anthodium	小头状花序	270
pygmyism	矮小	626
pygmyism	侏儒症	71
engross	用大字体书写	336
engross	吸引	2010
engross	占用	85
engross	使全神贯注	3080
engross	独占	58
cags	certificate	552000
cags	of	318000
cags	advanced	768000
cags	graduate	223000
cags	study研究生高级课程证书	7
link	链环	3580000
link	连结物	348000
link	火把	1310000
link	链接	16300000
link	连结	528000
link	联合	4760000
link	挽	210000
link	连接起来	10000000
dialog	会话	3960000
dialog	对话	8520000
confiscatory	没收的	3380
confiscatory	没收	3410
confiscatory	充公的	3700
confiscatory	充公	3390
gazania	杂色菊属植物	1180
snarl	缠结	530
snarl	混乱	3050
snarl	吠	1200
snarl	咆哮	3740
snarl	怒骂	64
snarl	使缠结	1000
snarl	搞乱	426
snarl	咆哮着说	3810
snarl	咆哮	3740
snarl	吼叫	1420
snarl	怒骂	64
snarl	缠结	530
snarl	混乱	3050
esperantist	世界语提倡者	1500
furfuran	=furan	26600
macedonian	马其顿的	9810
macedonian	马其顿	9650
macedonian	马其顿人	8820
horsily	似马地	38
horsily	似马	27
horsily	爱马地	59
horsily	爱马	13
ahasuerus	亚哈随鲁	1410
gastrula	胚囊	21800
gastrula	肠胚	2300
travois	一种旧式雪橇	74
rightlessness	没有权利	405000
aloeswood	伽罗木	23
aloeswood	沉香木	677
unround	不以嘴唇呈圆形而发音	111
outpull	比……有更大吸引力	760000
outpull	比……吸引更多人	782000
sekondi	塞康第	96
vitallium	维塔利姆高钴铬钼耐蚀耐热合金	48
emulgent	泄出血管	27
emulgent	利泄剂	78
prothorax	前胸	1170
lizard	蜥蜴	916000
unrelaxing	不放松的	60700
unrelaxing	不放松	65500
mortise	榫眼	1870
mortise	印刷版穴	20
mortise	接榫眼	1200
practicality	实用性	4850
append	附加	3800000
append	添加	4740000
append	悬挂	111000
potichomania	彩绘瓷器仿制	10
clitoris	阴核	22100
clitoris	阴蒂	88800
bronzite	古铜辉石	67
altercation	争论	1190
altercation	口角	1100
resourceful	资源丰富的	1380
resourceful	资源丰富	1060
resourceful	足智多谋的	3870
resourceful	足智多谋	3420
miltonic	弥尔顿的	28
miltonic	弥尔顿	27
miltonic	弥尔顿风格的	29
miltonic	弥尔顿风格	32
miltonic	庄严的	20
miltonic	庄严	20
hymnologist	赞美诗作者	43
hymnologist	赞美歌学者	471
hymnologist	圣歌作者	87
nonexpert	非专家	557000
missive	信件	94
whipless	已脱党的	16
whipless	已脱党	17
whipless	被剥夺党员资格的	29
whipless	被剥夺党员资格	20
vinelet	藤本植物幼苗	240
consentaneous	一致的	20
consentaneous	一致	20
consentaneous	同意的	20
consentaneous	同意	23
selfwards	=selfward	1420000
counterflow	逆流	3850000
herpes	疱疹	1160000
grassy	绿色的	657
grassy	绿色	92100
grassy	象草的	137
grassy	象草	13
demonstrative	说明的	1460
demonstrative	说明	1500000
demonstrative	指示的	5620
demonstrative	指示	83700
pulp	果肉	11100
pulp	纸浆	40100
pulp	使化成纸浆	31100
pulp	除去……果肉	5500
pulp	变成纸浆	23300
della	黛拉	2360
hydrastis	黄连碱	646
clarabella	风琴的音栓	137
surbase	装饰线脚	70
nimbus	光轮	13900
fleury	饰以百合花纹的	30
fleury	饰以百合花纹	29
fleury	臂端有花纹的	123
fleury	臂端有花纹	193
formularization	公式化	192000
steadily	稳定地	10600
steadily	稳定	79900
steadily	有规则地	5070
steadily	有规则	11
suppuration	脓	20800
suppuration	化脓	20800
palely	苍白地	78400
palely	苍白	74700
palely	暗淡地	74800
palely	暗淡	66900
perverted	不正当的	68
perverted	不正当	39
codeterminant	共同决定因素	153000
hypolithic	成长在石下的	40
hypolithic	成长在石下	23
geomedicine	风土医学	713000
tossel	=tassel	10600
lymphocytosis	淋巴球增多	2190
joule	焦耳	498000
ozarkian	欧扎克高原的	40
ozarkian	欧扎克高原	784
ozarkian	欧扎克人的	56
ozarkian	欧扎克人	46
roll	滚动	16300000
roll	滚转	8030
roll	卷	4280000
roll	卷形物	60600
roll	摇晃	30100
roll	摆动	43100
roll	名单	3910000
semination	播种	1390000
semination	传播	1230000
eparchy	州	30
eparchy	郡	26
eparchy	主教管区	32
dispersoid	分散体	287
fitting	适合的	17900
fitting	适合	129000
fitting	相称的	4780
fitting	相称	2780
fitting	适宜的	17200
fitting	适宜	29900
fitting	试穿	3850
fitting	试衣	12500
fitting	装配	172000
fitting	装置	174000
suedette	绒面革仿制品	48
suedette	仿麂皮	40
dollishness	玩偶似	31
dollishness	好看而没有头脑	19
lech	好色	72
lech	纵欲	29
lech	肉欲	18
lech	好色的人	865
lech	好色的	646
lech	好色	72
mrcs	Member	58000
mrcs	of	684000
mrcs	the	674000
mrcs	Royal	62400
mrcs	College	69700
mrcs	of	684000
mrcs	Surgeons	47000
mrcs	皇家外科医师学会会员	272
claimable	可要求的	441000
claimable	可要求	96
phial	小玻璃瓶	44
phial	药瓶	51
jacobinism	Jacobin	218000
jacobinism	党的主义	1400
jacobinism	激进共和主义	372
rangy	适于四肢瘦长的	18
rangy	适于四肢瘦长	32
theophilus	西奥菲勒斯	934
lien	留置权	52400
lien	抵押品所产生的利息	17200
foundationer	领奖学金的人	108000
foundationer	领助学金的学生	44700
lysenkoism	Lysenko	102000
lysenkoism	学说	1240
tehuantepec	特旺特佩克地峡	81
somewhere	某处	45900
somewhere	在某处	857000
holey	有穴的	82
holey	有穴	21
holey	多洞的	489
holey	多洞	10
justiceship	法官的地位	230000
justiceship	职权或任期	247000
midget	侏儒	2320
midget	小型的	1810
midget	小型	16900
fatsoluble	脂溶的	16600
fatsoluble	脂溶	9550
nebulium	氰	20
zoa	Zionist	49600
zoa	Organization	45800
zoa	of	532000
zoa	America美国犹太复国主义组织	66
zoa	zoon的复数	796
viscousness	黏质	20
viscousness	有黏性	36
commingle	混合	25900
psychoprophylaxis	心理助产法	3450
triiodothyronine	三碘甲状腺氨酸	101000
gadgeteer	摆弄小玩意的人	37
circumvascular	绕着血管或导管的	1710
circumvascular	绕着血管或导管	1560
hacker	电脑黑客	2890000
asynchronous	不同时的	18400
asynchronous	不同时	17200
asynchronous	异步的	186000
asynchronous	异步	3840000
inviting	引人动心的	2270
inviting	引人动心	1690
inviting	有魅力的	3730
inviting	有魅力	2510
turbogenerator	涡轮式发电机	148000
dapping	将鱼饵轻点水面的钓鱼法	140
adjudicate	判决	3260
adjudicate	宣判	778
adjudicate	裁定	2290
pung	箱型雪撬	13
broederbond	秘密兄弟会	33
foreordain	预先	17
foreordain	注定	21
foreordain	预定命运	21
preexposure	预曝光	797000
century	世纪	6140000
century	百年	381000
century	百个	67000
century	板球中的一百分	20000000
century	百元	16300
solemnization	举行仪式	10
solemnization	隆重的庆祝	114
solemnization	庄严化	29
ces	Consumer	4370000
ces	Electronic	4960000
ces	Show	5610000
ces	国际消费类电子展	885000
semileptonic	半轻子的	1150
semileptonic	半轻子	546
unclaimed	无人要求的	1070
unclaimed	无人要求	95
unclaimed	所有主不明的	561
unclaimed	所有主不明	426
cancerology	癌学	24700
dire	可怕的	8150
dire	可怕	360000
eurasian	欧亚的	20000
eurasian	欧亚	19400
eurasian	欧亚人的	20100
eurasian	欧亚人	10800
discomposedly	烦乱地	62
discomposedly	烦乱	43
discomposedly	不宁地	35
discomposedly	不宁	61
skellum	流氓	20
skellum	无赖	18
alif	阿拉伯文的第一个字母	1840
singaradja	新加拉惹	96
totalisator	总额计算器	1030
totalisator	赛马赌金计算器	24
stenciler	刻模版工	1560
stenciler	模板印刷工具	4620
genocidist	拥护种族灭绝政策的人	167
uniformitarian	`jU:nI9fR:mIErIEn/	50
uniformitarian	`teErIEnIzEm/	66
uniformitarian	[均变说的	97
uniformitarian	[均变说	1200
uniformitarian	均变碌刂蔧均变论	38
wernerite	方柱石	50
jaa	Japan	725000
jaa	Asia	1840000
jaa	Airways	86700
jaa	日本亚细亚航空	9070
incuse	铸印的	85
incuse	铸印	93
incuse	铸印图样	29
nyon	尼翁陶器	660
unconceivable	=inconceivable	33
narcotization	麻醉	592
narcotization	麻醉状态	460
artware	工艺品	3560
grampus	灰海豚	62
grampus	虎鲸	5110
reedbird	食米鸟	84
frown	皱眉	26900
frown	蹙额	3350
frown	不赞成	9300
frown	反对	13100
frown	皱眉	26900
doozer	非常出色的人	76
doozer	非常显眼的东西	21
cuzco	库斯科	7710
ganglionitis	神经节炎	3680
postembryonic	胚后期的	129000
postembryonic	胚后期	106000
quarterday	季度日	5900
quarterday	季度结帐日	166000
israel	以色列	218000
ogaden	欧加登	30
tenderloin	腰部嫩肉	4230
semimonthly	每半个月一次的	105000
semimonthly	每半个月一次	103000
semimonthly	每半月一次	103000
semimonthly	每月二次	142000
semimonthly	半月刊	97300
tih	Their	8660000
tih	Imperial	12500000
tih	Highnesses	12400
tih	殿下	62100
lough	湖	11500
lough	港湾	70
xanthomatosis	黄瘤症	7360
kasher	正确的	56
kasher	正确	46
prorate	比例分配	548
prorate	分派	44
herniate	脱肠	27
herniate	患疝气	79
besprinkle	洒	7650
besprinkle	布满	7550
quartern	四分之一品脱	4520
languedoc	郎格多克	77400
termitic	白蚁的	768
termitic	白蚁	718
termitic	白蚁所引起的	622
termitic	白蚁所引起	717
franglification	英语化	67
armpit	腋窝	5570
syntony	共振	20
syntony	谐振	21
diploe	板障	82
bourgeois	中产阶级	10600
bourgeois	商人	178000
bourgeois	资产阶级	22800
bourgeois	中产阶级的	9940
bourgeois	中产阶级	10600
bourgeois	平庸的	3510
bourgeois	平庸	3530
bourgeois	九点活字	81
bestridden	bestride的过去分词	1020
wawl	痛哭	14900
wawl	号叫	1670000
expositorial	=expository	5320000
gypster	骗子	1740
rath	较普通时刻早的	1520
rath	较普通时刻早	1350
rath	早熟的	700
rath	早熟	27
calefactory	寺院内的取暖房	13
calefactory	发暖的	2660
calefactory	发暖	1120
legislatress	女性立法者	21
legislatress	女国会议员	10
insolent	侮慢无礼的人	673
insolent	傲慢的	4140
insolent	傲慢	4320
insolent	无礼的	3970
insolent	无礼	4190
insolent	侮慢的	43
insolent	侮慢	36
crore	一千万	896
inspirationist	灵感论者	89300
inspirationist	神感论者	3700000
rrna	ribosomal	2000000
rrna	RNA	756000
jaw	叉钳	62
jaw	钳夹	904
jaw	闲谈	5110
jaw	教训	9570
jaw	唠叨	4000
batteries	电池	5490000
woolwork	绒线刺绣	7580
blasphemous	亵渎神明的	90
blasphemous	亵渎神明	66
blasphemous	不敬神的	430
blasphemous	不敬神	213
unblamed	未受责备的	12200
unblamed	未受责备	12200
unblamed	清白的	45500
unblamed	清白	44700
overstuff	装填过度	242000
overstuff	给加厚软垫	33
favourably	顺利地	364
favourably	顺利	1070
favourably	有利地	410
favourably	有利	51
chlorophyl	叶绿素	6430
atenism	=Atonism	42
artifacts	史前古器物	28500
bankable	银行能接受的	533
bankable	银行能接受	480
cleanhanded	清廉的	105000
cleanhanded	清廉	116000
autodidact	自学者	11200
autodidact	自学成功的人	55200
incommode	妨碍	517000
leotard	紧身连衣裤	51
expiratory	吐气的	2020
expiratory	吐气	1940
expiratory	呼气的	124000
expiratory	呼气	18100
circumambulate	绕行	729
circumambulate	巡行	3670
circumambulate	婉转打探	4200
brighish	相当明亮的	20
brighish	相当明亮	22
undetachable	不可分开的	664
undetachable	不可分开	49
undetachable	不可拆卸的	1220
undetachable	不可拆卸	34100
irrecoverable	无可挽救的	41
irrecoverable	无可挽救	383
mullite	多铝红柱石	1540
ventifact	风棱石	21
ventifact	风磨石	21
propositional	建议的	188
propositional	建议	5460
propositional	提议的	873
propositional	提议	85
abhor	憎恶	7190
abhor	痛恨	4430
phocomelia	海豹肢症	85
enough	足够的	204000
enough	足够	276000
enough	充足的	59700
enough	充足	130000
enough	只够做……的	101000
enough	只够做……	103000
enough	充足	130000
enough	足够	276000
enough	很多	223000
enough	足够地	139000
enough	足够	276000
enough	充分地	38300
enough	充分	189000
enough	够了!	169000
spitfire	烈性子	1060
spitfire	喷火的东西	5820
kermis	露天市集	24
kermis	庙会	82
hepster	=hipster	9680
putrescence	腐败	7200
putrescence	腐烂	5000
putrescence	坏死	6950
horseplay	动手脚和大声欢笑的玩闹	35
amorous	多情的	4310
amorous	多情	4770
amorous	恋爱的	2240
amorous	恋爱	4860
amorous	表示爱情的	28100
amorous	表示爱情	2200
anisometric	不等轴的	98000
anisometric	不等轴	95900
overmantel	壁炉上的饰架	1020
homeostatically	自我平衡地	106
homeostatically	自我平衡	20
homeostatically	原状稳定地	22
homeostatically	原状稳定	17
descendible	可遗传的	7280
descendible	可遗传	30
glycemia	血糖过多	5070
angeleno	洛杉矶人	1360
angeleno	洛杉矶居民	1570
sanguinary	残暴的	22
sanguinary	残暴	30
coarctation	密集	26
coarctation	收缩	1420
coproantibody	粪抗体	119000
nonagenarian	九十多岁的	2120
nonagenarian	九十多岁	2110
nonagenarian	九十多岁	2110
slang	俚语	39300
slang	行话	3950
slang	用粗话骂	945
slang	用俚语说	39900
nanning	南宁	8680000
izard	一种羚羊	20
flounce	衣裙上的荷边装饰	917
flounce	镶以荷叶边	1630
flounce	在……上	32
flounce	跳动	43
flounce	突然离去	21
flounce	挣扎	44
yordim	以色列侨民	6
christchurch	克赖斯特彻奇	19600
stut	=stutter	8640
rynd	轴心铁	56900
puissance	越障能力测试	11
puissance	权力	6420
puissance	权势	73
puissance	力量	8880
puissance	影响	14600
butter	黄油	3270000
butter	牛油	840000
butter	涂黄油于……上	123000
reappear	再出现	214
jugoslavia	南斯拉夫	88
unprosperous	不茂盛的	129
unprosperous	不茂盛	104
unprosperous	不繁荣的	104
unprosperous	不繁荣	108
unprosperous	不成功的	20
unprosperous	不成功	23
unprosperous	不顺利的	112
unprosperous	不顺利	25
griminess	污秽	27
tricotyledonous	具三子叶的	28500
tricotyledonous	具三子叶	29500
tricotyledonous	三子叶植物的	32400
tricotyledonous	三子叶植物	32300
devitrification	除去玻璃光泽	12
devitrification	使不透明	41
neoteric	近代的	2100
neoteric	近代	2600
neoteric	新发明的	44
neoteric	新发明	3
neoteric	现代人	80
neoteric	现代作家	17
flash	闪光	4530000
flash	闪现	3510000
flash	一瞬间	3610000
flash	闪光	4530000
flash	闪现	3510000
flash	反射	4000000
flash	使迅速传便	438000
flash	使闪光	1340000
flash	反射	4000000
flash	闪光的	2250000
flash	闪光	4530000
flash	火速的	76000
flash	火速	3700000
dipper	浸渍者	21
dipper	汲取的人	562
dipper	浸染工	21
dipper	显影液容器	20
dipper	北斗七星	3760
pna	pentose	12700
pna	nucleic	346000
pna	acid	232000
pna	戍糖核酸	10700
exquisite	优美的	10300
exquisite	优美	23700
exquisite	高雅的	11200
exquisite	高雅	11100
exquisite	精致的	14400
exquisite	精致	39500
exquisite	剧烈的	3410
exquisite	剧烈	4800
exquisite	异常的	2980
exquisite	异常	12500
exquisite	细腻的	9870
exquisite	细腻	17600
exquisite	敏锐的	8240
exquisite	敏锐	8370
stereoscope	立视镜	21300
stereoscope	立体镜	23700
stereoscope	立体照相镜	138000
mickey	精神	80600
mickey	骄气	42
materialistic	唯物论的	5180
materialistic	唯物论	1640
materialistic	唯物主义的	3710
materialistic	唯物主义	3720
gasproof	防毒气的	244000
gasproof	防毒气	196000
gasproof	不透气的	143000
gasproof	不透气	137000
ascospore	囊孢子	1090
massive	厚重的	8480
massive	厚重	8560
massive	大块的	22500
massive	大块	14800
massive	魁伟的	27500
massive	魁伟	1450
massive	结实的	17800
massive	结实	18100
chincapin	栗树的一种或其果实	93
rennes	雷恩	125000
renard	=Reynard	15200
fate	天数	413000
fate	命运	5680000
fate	运气	3290000
fate	注定	2220000
fate	送命	1520000
kuroshio	自台湾东面的菲律宾海流向日本的暖流	706
deem	认为	37800
deem	相信	20300
hebraic	希伯来人的	1320
hebraic	希伯来人	1600
hebraic	希伯来语的	663
hebraic	希伯来语	619
hebraic	希伯来文化的	1010
hebraic	希伯来文化	788
underbred	教养不良的	99
underbred	教养不良	89
underbred	没教养的	110000
underbred	没教养	86
underbred	下流的	119000
underbred	下流	61
underbred	劣种的	95700
underbred	劣种	24
iraq	伊拉克共和国	53300
outskirts	边界	128000
outskirts	市郊	2040
abnormalcy	反常	123000
abnormalcy	畸形	3660
gujerat	=Gujarat	5630000
ianthe	艾安西	51
unstream	不再把……按智力分班	74
firepower	火力	190000
abundantly	丰富地	74700
abundantly	丰富	106000
tux	男士无尾半正式晚礼服	585
polestar	北极星	476000
polestar	指导原则	6470
polestar	目标	431000
schlamperei	邋遢	40
schlamperei	糊涂	41
harmonize	协调	12400
rote	死记硬背	10800
rote	机械的做法	79
rote	生搬硬套	56
enamelling	上釉术	95
enamelling	上彩色	29600
sheraton	谢拉顿家具式样	521
sheraton	谢拉顿风格的	551
sheraton	谢拉顿风格	1290
sheraton	谢拉顿式的	656
sheraton	谢拉顿式	668
valine	缬氨酸	24800
cranioplasty	头颅造形术	21000
cranioplasty	头颅成形术	19900
citlaltepetl	=Pico	15500000
citlaltepetl	de	4780000
citlaltepetl	Orizaba	74800
raschel	拉歇尔经编针织物	2750
uncirculated	未流通的	990
uncirculated	未流通	961
flimsily	脆弱地	52
flimsily	脆弱	44
flimsily	柔弱地	68
flimsily	柔弱	1060
lockkeeper	水闸看守人	1150
railchair	轨座	2260
tricker	欺骗者	24
tricker	恶作剧者	394
leukemogenesis	引起白血病	12500
anemogram	风速记录图	710
anemogram	风力自记曲线	76
appose	并列	25
appose	放……在对面	165
raad	电鲶	13
succubus	女妖	61100
succubus	妓女	43
succubus	魔鬼	56300
monosynaptic	单突触的	877
monosynaptic	单突触	53
stubbornness	倔强	1340
stubbornness	顽强	59900
unionised	=unionized	24400
skidoo	=skiddoo	2980
antigas	防毒的	867000
antigas	防毒	871000
antigas	防毒气用的	844000
antigas	防毒气用	881000
extravascular	血管外的	207000
extravascular	血管外	193000
extravascular	没有血管的	205000
extravascular	没有血管	202000
repackage	重新包装	704
brut	极干的	4030
brut	极干	4070
brut	未加糖的酒	18200
brut	低糖的酒	437
nonce	现时	1850
nonce	目前	20500
morbifical	引起疾病的	79
morbifical	引起疾病	291
radicate	使生根	36
radicate	确立	45300
footloose	自由自在的	1020
footloose	自由自在	1090
footloose	到处走动的	36
footloose	到处走动	21
backtrack	返回	495000
backtrack	退走	41
backtrack	撤退	45
backtrack	放弃	62300
reconviction	再判决	18
reconviction	重新判决	20
thermionics	热离子学	1960
lyard	带灰白色条纹的	6380
lyard	带灰白色条纹	6990
lyard	灰白色的	31300
lyard	灰白色	18000
liquefiable	可溶解的	11800
liquefiable	可溶解	1220
liquefiable	液化的	12600
liquefiable	液化	3020
vampire	吸血鬼	9590000
correlator	相关器	89400
longsome	冗长的	14000
longsome	冗长	13600
longsome	令人厌倦的	58200
longsome	令人厌倦	22800
volcanian	=volcanic	5890
execrable	该咒的	12000
execrable	该咒	87
execrable	可憎恨的	11500
execrable	可憎恨	95
execrable	讨厌的	238000
execrable	讨厌	244000
execrable	恶劣的	230000
execrable	恶劣	226000
execrable	坏透的	11200
execrable	坏透	11300
dehortatory	劝阻	2760
dazzlingly	灿烂地	34
dazzlingly	灿烂	49
dazzlingly	耀眼地	826
dazzlingly	耀眼	63
insurer	保险业者	17900
insurer	保险公司	17900
dispassionate	冷静的	1750000
dispassionate	冷静	1340000
dispassionate	不带感情的	95700
dispassionate	不带感情	74800
dispassionate	平心静气的	27600
dispassionate	平心静气	32800
rejuvenation	返老还童	2000
rejuvenation	恢复活力	10900
rejuvenation	回春	2260
rejuvenation	复壮	1930
cholangitis	胆管炎	133000
cholangitis	胆道炎	91800
semper	总是	86700
semper	经常	10100
semper	永远	9080
teeter	步履蹒跚	95
teeter	摇摇欲坠	1660
baed	bachelor	50400
baed	of	70800
baed	arts	15700000
baed	in	27700
baed	education	10500000
baed	教育学士	9200
continuatively	[	58700
continuatively	continuativeness	7760
introflexion	向内弯曲	63
bvi	British	88900
bvi	Virgin	731000
bvi	Islands	724000
sorgho	=sorgo	574000
perambulate	巡行	16000
cheerless	不快活的	679
cheerless	不快活	31
fathogram	回音测深仪纪录图	17
fathogram	水深图	25
benefactrix	女施主	21
benefactrix	女恩人	32
nitroxyl	硝酰	77
enliven	使生气的	1920
enliven	使生气	1240
enliven	使活泼	925
enliven	使生动	1700
fieldward	向原野地	47
fieldward	向原野	546
simpatico	和谐的	34
simpatico	和谐	32
simpatico	讨人喜欢的	24
simpatico	讨人喜欢	12
simpatico	令人亲近的	20
simpatico	令人亲近	20
crissal	肛周的	2510
crissal	肛周	27
crissal	围肛羽的	57
crissal	围肛羽	69
dug	dig的过去式和过去分词	216000
pooja	=puja	654000
lagos	尼日利亚的首都	134000
xyst	室内运动场	133000
xyst	散步小道	17
xyst	有林荫的行人道	79
hippophile	喜爱马的人	87
uncontaminated	未被污染的	169000
uncontaminated	未被污染	167000
uncontaminated	未被沾污的	386000
uncontaminated	未被沾污	158000
uncontaminated	未受感染的	426000
uncontaminated	未受感染	161000
distrust	不信任	185000
distrust	不信任	185000
ambitendency	正反意向并存	29
overexploitation	过度剥削	214000
afterpeak	尾尖舱	3770
afterpeak	后尖舱	80
mutualism	互助论	31
mutualism	互利共生	3860
plasm	等离子体	11900
plasm	等离子区	13600
dmz	demilitarized	271000
dmz	zone	3960000
dmz	非军事区	271000
fibrinolysin	溶纤维蛋白酵素	2630
substituent	取代	12100
substituent	取代的	11800
substituent	取代	12100
halobiotic	生长于海滨等盐质环境的	40
halobiotic	生长于海滨等盐质环境	34
chainreactor	链式堆	144000
ninogan	九角形	27
hookworm	十二指肠虫	1400
hookworm	十二指肠病	2120
abiding	容忍	3890
abiding	持久的	4840
abiding	持久	9130
amboina	安汶岛	311
patagium	翼膜	50
actor	男演员	293000
actor	行动者	15200
actor	参与者	13300
garibaldino	=Garibaldian	7870
decanter	玻璃水瓶	1970
gatling	格林机关枪	29800
curative	医疗的	9700
curative	医疗	24600
curative	药品	36700
subserous	浆膜下的	285
subserous	浆膜下	26
acalculia	计算力缺失	40900
adventuristic	冒险主义的	534
adventuristic	冒险主义	307
kohl	化妆墨	528
kohl	眼影粉	13900
uncircumcision	未受割礼的人们	1480
uncircumcision	无割礼	1240
uncircumcision	非犹太人	663
rose	蔷薇属	502000
rose	玫瑰	6680000
rose	玫瑰红	3270000
rose	rise的过去式	4110000
rose	Rose	100000000
rose	罗斯	3870000
rose	Remote	7670000
rose	Operations	746000
rose	Service	8040000
rose	Elements	802000
rose	远程操作服务单元	141000
lyingly	虚伪地	69100
lyingly	虚伪	119000
lyingly	说着谎地	10000
lyingly	说着谎	7480
lloyd	劳埃德	59400
haliver	鱼肝油	1840
immortalise	使不灭	23
immortalise	使不朽	29
satisfying	令人满足的	10000
satisfying	令人满足	10900
satisfying	令人满意的	14300
satisfying	令人满意	15100
savey	=savvy	274000
commonness	普通	5430000
commonness	平凡	5510000
commonness	共性	602000
chorioid	=choroid	1000000
argilliferous	生黏土的	381
argilliferous	生黏土	24
cordless	不用电线的	789
cordless	不用电线	90
unilateralism	单方	35
unilateralism	片面	14
barrenwort	淫羊藿属植物	516
corregidor	行政首长	12
corregidor	小行政区域	10
auspex	鸟卜者	22
volscian	沃尔西人的	21
volscian	沃尔西人	8
volscian	沃尔西语的	16
volscian	沃尔西语	16
mephistophelian	冷酷的	673
mephistophelian	冷酷	819
mephistophelian	险恶而狡猾的	843
mephistophelian	险恶而狡猾	846
thearchy	神权	310
thearchy	神权政治	22
thearchy	众神	56
ardour	热心	978
ardour	热情	2050
ardour	情欲	23
ardour	激情	26200
ardour	灼热	22
minimization	最小限度	3080
minimization	最低额	5
minimization	轻视	47
practicoinert	实践惰性	90
bakery	面包店	86300
lotsa	很多	70
lotsa	许多	41
overbalance	失去平衡	312000
interfertile	可杂交的	55900
interfertile	可杂交	52800
interfertile	互交可孕的	18900
interfertile	互交可孕	17400
mastika	乳香酒	20
exaggeration	夸张	23100
exaggeration	夸大之词	6930
leukemia	白血病	2530000
monkly	修士的	94
monkly	修士	403
monkly	僧侣的	59
monkly	僧侣	1270
evil	邪恶的	175000
evil	邪恶	3850000
evil	带来麻烦的	20300
evil	带来麻烦	15700
evil	不幸的	45900
evil	不幸	75500
evil	有害的	50100
evil	有害	604000
evil	诽谤的	14700
evil	诽谤	15800
evil	邪恶	3850000
evil	不幸	75500
evil	罪恶	1180000
apex	顶点	346000
groundhog	土拨鼠	142000
unclean	不洁的	2740
unclean	不洁	3590
unclean	含糊不清的	855
unclean	含糊不清	44
eustatic	海面升降的	982
eustatic	海面升降	830
eustatic	海面变化的	1600
eustatic	海面变化	1620
cysteamine	巯	1750
queening	苹果之一种	20
apellation	名称	21
apellation	称呼	7
amino	氨基的	297000
amino	氨基	288000
truck	卡车	238000
truck	敞棚货车	37000
truck	搬行李用的手推车	6510
truck	交易	3500000
truck	交换	170000
truck	废话	9860
truck	废物	139000
truck	实物工资	1010
truck	交易	3500000
truck	交往	18800
truck	以卡车运输	217000
truck	驾驶卡车	145000
truck	以物易物	759
truck	运货汽车的	36300
truck	运货汽车	23400
defensible	可防御的	2100
defensible	可防御	21
sistroid	触须形角的	20
sistroid	触须形角	19
dorsolateral	背外侧的	2550
dorsolateral	背外侧	2280
mpl	Master	2790000
mpl	of	4330000
mpl	Patent	1070000
mpl	Law	5000000
mpl	专利法硕士	678
requiescat	愿死者灵魂安息的祈祷	281
headhunter	猎取人头的蛮人	610
accredit	信任	3580
accredit	授权	132000
accredit	归于	1010
phosphorite	磷灰石	1070
phosphorite	磷矿	1790
buns	屁股	55000
buns	臀部	1040
xeric	环境干燥的	40
xeric	环境干燥	18
xeric	适于干燥环境的	37
xeric	适于干燥环境	50
synfuel	合成燃料	8060
undertone	低音	64
undertone	小声	67
undertone	浅色	39
roti	烤的	6600
roti	烤	17900
berceau	摇篮	927
berceau	林荫道路	163
clang	叮当声	1000
clang	叮当地响	1980
insociable	不爱社交的	3860
insociable	不爱社交	4930
libriform	如韧皮的	42
libriform	如韧皮	24
libriform	韧型的	43100
libriform	韧型	20
gregarization	群聚	1140
icad	智能计算机辅助设计	356000
tressure	双边线盾形纹章的较细内边线	32
disciplinal	训练的	1720000
disciplinal	训练	1800000
disciplinal	惩罚的	77500
disciplinal	惩罚	77100
disciplinal	风纪的	34
disciplinal	风纪	35
heiduc	=Haiduk	1540
cranial	头盖的	1680
cranial	头盖	85
cranial	头盖形的	5550
cranial	头盖形	29
rubus	悬钩子属植物	12400
eke	补充	165000
eke	增加	33700
provender	粮草	21
provender	秣	5
provender	食物	15
idocrase	符山石	99
refectorian	=refectioner	172
segmentable	可分割的	489000
segmentable	可分割	151000
segmentable	可切断的	483000
segmentable	可切断	477000
segmentable	可分段的	474000
segmentable	可分段	140000
segmentable	可切分的	470000
segmentable	可切分	470000
leptotene	细线期	1500
lucrative	有利的	1830
lucrative	有利	8680
tardo	缓慢的	451000
tardo	缓慢	438000
tardo	缓慢地	515000
tardo	缓慢	438000
berufsverbot	禁止在政府部门供职政策	131000
bottle	瓶子	3090000
bottle	用瓶装	25100
viropexis	病毒固定	1050
kilnman	烧窑工	97
utilize	利用	147000
woebegone	愁眉苦脸的	599
woebegone	愁眉苦脸	674
woebegone	不体面的	5140
woebegone	不体面	72
investigable	可调查研究的	206000
investigable	可调查研究	200000
radurization	辐射灭菌	525
radurization	辐射贮存	461
subvention	补助金	51300
panier	=pannier	17600
fascism	法西斯主义	21700
fascism	极端的国家主义	11400
spectrophone	光谱测声器	89500
antitoxin	抗毒素	8660
oysterage	=oyster	4350000
oysterage	bed	212000
babysat	担任临时保姆	1060
babysat	照顾婴儿	125000
require	需要	4370000
require	要求	4180000
require	命令	4310000
bondman	奴隶	56
cowhand	牧牛工	41
semidwarf	半矮生的	534
semidwarf	半矮生	302
symbolically	象征性地	3500
symbolically	象征性	85
ripping	撕的	1480
ripping	撕	3450
ripping	劈的	32
ripping	劈	91
ripping	折的	50
ripping	折	4790
ripping	极妙地	83
ripping	极妙	177
ripping	非凡地	34
ripping	非凡	27
bombproof	防弹的	77300
bombproof	防弹	1480
bombproof	避弹的	7870
bombproof	避弹	1440
backbone	脊椎	925000
backbone	中枢	1880000
backbone	骨干	131000
backbone	支柱	269000
backbone	意志力	34
backbone	勇气	133000
backbone	毅力	3290
backbone	决心	9450
backbone	骨干网	258000
mutilator	切断者	20
mutilator	毁损者	21
gloucestershire	格洛斯特郡	5340
zoniferous	分成地带的	21
zoniferous	分成地带	26
zoniferous	分成区域的	12
zoniferous	分成区域	10
muddledom	混乱状态	486
muddledom	糊涂状态	87
fivesome	五个人一组	20
fivesome	五件东西	20
fivesome	有五人参加的游戏	21
opinionated	固执己见的	1890
opinionated	固执己见	1770
opinionated	武断的	96
opinionated	武断	58
discographical	/	74900
discographical	音乐唱片/	12900
discographical	音乐唱片分婪掷嗟	0
rudeness	粗蛮	528
rudeness	无礼	6640
ureterectomy	输尿管切除术	1760
rhythmization	节奏化	89
lambency	柔光	31
lambency	巧妙	6
tropophilous	适应气候变化的	63
tropophilous	适应气候变化	60
tropophilous	湿旱生的	93
tropophilous	湿旱生	61
checker	棋盘上的小方格	6120
checker	棋子	1630
checker	检验员	7150
checker	寄存者	3110
tribunician	=tribunitian	29
graz	格拉茨	123000
sheer	全然的	6160
sheer	全然	5980
sheer	纯粹的	17000
sheer	纯粹	27400
sheer	绝对的	11200
sheer	绝对	47800
sheer	彻底的	8160
sheer	彻底	25000
sheer	透明的	7140
sheer	透明	610000
sheer	峻峭的	1150
sheer	峻峭	968
sheer	避开	10500
sheer	躲避	4370
sheer	偏航	1920
sheer	使避开	5360
sheer	使偏航	1010
sheer	完全	78600
sheer	全然	5980
sheer	峻峭	968
sheer	偏航	1920
hemodia	牙齿过敏	567
hypersusceptibility	9haIpEsE`septeptE`bIlEtI/	27
hypersusceptibility	过敏絔过敏	48
iam	International	3850000
iam	Association	3070000
iam	of	2130000
iam	Machinists	122000
iam	国际机械师协会	3690
advisably	明智地	164
advisably	明智	33
advisably	可劝告地	45
advisably	可劝告	39
advisably	适当地	37
advisably	适当	1530
choko	佛手瓜	10
dogmeat	喂狗的肉	2750000
dogmeat	碎肉	20
unconjugated	非结合的	2200
unconjugated	非结合	2120
hankering	渴望	22
cringer	畏惧者	6
cringer	奉承者	91
blackcock	黑色的雄松鸡	96
maquisard	法国反纳粹游击队员	33
antiparticle	反粒子	1420
neighborship	结邻	295000
family	家庭	15900000
family	家族	344000
family	家属	149000
family	亲属	101000
family	子女	3410000
family	僚属	1870
family	家庭的	758000
family	家庭	15900000
family	家族的	233000
family	家族	344000
erratum	写错	490
erratum	排错	40
erratum	错误	3880
erratum	错字勘误表	1590
fossiliferous	含有化石的	5110
fossiliferous	含有化石	1040
tape	带子	26100
tape	带	232000
tape	录音带	81500
tape	磁带	704000
tape	录音	4390000
disrepute	坏名声	649
disrepute	无信誉	5
disrepute	不光彩	25
collectable	可收集的	1370
collectable	可收集	1360
collectable	可代收的	91
collectable	可代收	92
precritical	临危的	534
precritical	临危	597
precritical	危象前的	92
precritical	危象前	22
sijo	无韵律韵文	6930
veined	有脉纹的	95
veined	有脉纹	26
veined	有叶脉的	389
veined	有叶脉	397
veined	有木纹的	311
veined	有木纹	234
veined	显出静脉的	172
veined	显出静脉	147
wavemeter	波长计	3830
wavemeter	波频计	296000
heterotroph	异养生物	5370
dupion	由两条蚕合做的茧	195
legalistic	尊重法律的	22
legalistic	尊重法律	8
recanalization	重通	9
hebraism	希伯来语法	1170
hebraism	希伯来思想	1710
handhold	握住	548000
handhold	把柄	547000
handhold	线索	10000000
translucence	半透明	1120
urethra	尿道	259000
groping	探索的	1650
groping	探索	5500
groping	暗中摸索的	44
groping	暗中摸索	48
wicking	灯芯的材料	959
aliasing	图形的锯齿边缘或数字发声因取样比过低所产生的变形失真。	2980
abstraction	提取	952000
wageworker	工人	94100
wageworker	劳动者	94600
wageworker	靠工资为生的人	18300
hying	hie的现在分词及动名词	25
acanthopterygian	棘鳍类的鱼	1110
acanthopterygian	棘鳍类的	801
acanthopterygian	棘鳍类	97
narcodiagnosis	麻醉诊断法	941
electroslag	电渣焊接法的	5840
electroslag	电渣焊接法	5560
electroslag	电渣冶炼法的	3350
electroslag	电渣冶炼法	5320
overtechnologize	使过于技术化	95
overtechnologize	使过分工艺化	43
circus	马戏团	1310000
circus	杂技团	4390
circus	马戏场	43500
circus	杂技场	8420
leatherwood	瑞香科小树或灌木	36
etude	练习曲	15400
generitype	属型	14
wrench	扳钳	14100
wrench	扳手	66700
wrench	猛扭	6520
wrench	痛苦	6000
wrench	扭伤	3850
wrench	歪曲	1920
wrench	猛扭	6520
wrench	使扭伤	2990
wrench	曲解	2290
wrench	抢	10400
wrench	折磨	2950
wrench	猛扭	6520
wrench	绞痛	38
engraphy	记忆痕迹的形成	832
engraphy	印迹形成	6230
discreditably	不名誉地	78
discreditably	不名誉	45
discreditably	有损信用地	55
discreditably	有损信用	48
discreditably	丢脸地	20
discreditably	丢脸	53
gladiolus	剑兰	4740
gladiolus	唐菖蒲	6030
brahmacharya	禁欲	62
brahmacharya	独身	91
embarkation	装载	92
embarkation	从事	58
undertint	淡色	898
undertint	浅色	1390
undertint	柔和的颜色	9240
asroc	antisubmarine	28800
asroc	rocket	85
asroc	反潜火箭	1670
comtean	=Comtian	19400
triumph	胜利	100000
triumph	成功	3040000
triumph	获得胜利	32600
actinin	辅肌动蛋白	5820
phytomer	植物繁殖单位	69
carpetnetter	指梦想利用Internet用户群赚钱的人	21
hexosamine	氨基己醣	886
hexosamine	己醣胺	439
unidentified	未经确认的	1600
unidentified	未经确认	999
cesura	停止	52300
cesura	一行诗中间的停顿	162
illustration	说明	180000
illustration	例证	18900
illustration	例子	925000
illustration	图表	3550000
illustration	插图	6680000
illustration	插图	6680000
illustration	图解	502000
emulsible	能乳化的	444
emulsible	能乳化	49
emulsible	可成乳状的	73
emulsible	可成乳状	61
digitoplantar	足掌的	61100
digitoplantar	足掌	94
digitoplantar	足趾的	77
digitoplantar	足趾	88
allodially	自由地	57
allodially	自由	31800
goniometry	角度测定法	16700
goniometry	测角术	16900
cauliform	茎状的	82
cauliform	茎状	43
relieving	救助的	1370
relieving	救助	1780
relieving	救援的	581
relieving	救援	98
labuan	纳闽岛	2010
toupee	男子假发	69000
qishm	=Qeshm	6650
reproduceable	=reproducible	76300
agrostography	研讨草类的论文	254
astragal	距骨	71
taraxacum	药用蒲公英干根	9830
irrelevant	不相关的	16200
irrelevant	不相关	15200
irrelevant	不相关的	16200
irrelevant	不相关	15200
irrelevant	不切题的	4860
irrelevant	不切题	4260
granivore	食谷动物	64
sanguinarily	流血地	25
sanguinarily	流血	20
sanguinarily	嗜杀地	23
sanguinarily	嗜杀	20
sanguinarily	凶暴地	26
sanguinarily	凶暴	20
sanguinarily	由血构成的	17
sanguinarily	由血构成	17
karat	开	2810000
goloptious	=goluptious	54300
border	边界	4710000
border	国界	825000
border	边	4530000
border	边沿	348000
border	边境	3710000
border	与……接壤	23700
border	接近	3680000
border	接壤	521000
unappreciation	不赏识的	6820
unappreciation	不赏识	5070
unappreciation	不欣赏	20700
unappreciation	无鉴赏力	1300
unappreciation	无欣赏能力	5870
hacksaw	可锯金属的弓形锯	1330
hacksaw	钢锯	154000
chutist	跳伞者	74
hydriodic	碘氢的	1370
hydriodic	碘氢	84
aeacus	爱考士	21
plimsol	=plimsoll	275000
unfound	尚未找到的	61
unfound	尚未找到	102
unfound	未被发现的	222
unfound	未被发现	26
glaziery	安装玻璃	320
glaziery	玻璃工人之工作	481
civic	市的	292000
civic	市	3790000
civic	市民的	19900
civic	市民	32300
civic	公民的	35400
civic	公民	172000
hedonist	快乐主义者	641
hedonist	享乐主义者	2110
cauri	科里	1550
elsa	埃尔莎	14100
monicker	名字	22900
monicker	绰号	96
monicker	外号	37
colonise	=colonize	167000
wirepull	在幕后牵线	121000
wirepull	在背后操纵	202000
trotyl	=trinitrotoluene	675
priestess	女祭司	208000
priestess	神职人员	17
overstrung	过度紧张的	31100
overstrung	过度紧张	79
overstrung	神经过敏的	198
overstrung	神经过敏	59
hierogrammatist	画圣符者	27
hippology	马学	20
leucocidin	杀白血球素	1240
ready	有准备的	208000
ready	有准备	186000
ready	准备完毕的	58500
ready	准备完毕	56000
ready	甘心的	456000
ready	甘心	23600
ready	情愿的	46700
ready	情愿	48400
ready	现成的	467000
ready	现成	347000
ready	迅速的	69900
ready	迅速	192000
equisetum	木贼属	2220
equisetum	木贼	5650
heterology	异体构造	319
campeche	坎佩切湾	1260
logginess	迟钝	4
logginess	缺乏生气	12
benzoic	安息香的	11200
benzoic	安息香	11100
cytopathic	细胞病的	6500
cytopathic	细胞病	5440
cytopathic	引起细胞病变的	6180
cytopathic	引起细胞病变	6040
dramatically	戏剧地	50
dramatically	戏剧	17800
dramatically	引人注目地	8200
dramatically	引人注目	7800
patrolwoman	女巡警	66200
insured	被保险者	28900
insured	保户	7600
insured	加入保险的	29200
insured	加入保险	29000
cetin	软脂酸十六酯	226
hypalgesic	痛觉减退的	99
hypalgesic	痛觉减退	98
hypalgesic	痛觉迟钝的	133
hypalgesic	痛觉迟钝	87
ergophobiac	工作的人	2050
jupiter	木星	1170000
cravenhearted	怯懦的	95
cravenhearted	怯懦	89
cravenhearted	胆小的	1050
cravenhearted	胆小	1050
volcanogenic	火山的	17900
volcanogenic	火山	1200
scorpio	天蝎宫	1310
scorpio	天蝎座	1540000
lifemanship	先发制人	73
lifemanship	虚张声势	65
vendue	公开拍卖	1890
vendue	拍卖	14100
hotbrained	=botheaded	12000
recoin	重铸	54
misemploy	误用	97400
misemploy	应用不当	87
phyma	皮肤肿块	599000
eurobond	欧洲债券	53500
haemorrhoidectomy	痔切除术	4180
womp	白色闪光	13
threepence	三便士银币	2940
threepence	三便士	6120
hypophalangism	指骨缺少	2900
hypophalangism	趾骨缺少	963
wallace	华莱士	61000
olaf	奥拉夫	207000
sorbo	=sorbo	1380000
sorbo	rubber	18300
colloquize	交谈	37
colloquize	会谈	41
glossitis	舌炎	1340
interpreter	解释程序	18900
interpreter	解释者	1520
interpreter	口译人员	43500
interpreter	翻译员	17400
interpreter	讲解员	1940
interpreter	注释器	17200
bounty	慷慨	4790
bounty	宽大	1460
bounty	施舍	79
bounty	奖励金	37400
cottonocracy	棉纱业集团	180
snigger	吃吃地笑	10000
snigger	窃笑	1900
snigger	吃吃窃笑	1530
snigger	偷偷的笑	559
goldy	似黄金的	416
goldy	似黄金	934
goldy	金黄的	32
goldy	金黄	36
ribonuclease	核糖核酸酶	15500
compose	组成	1580000
compose	写作	880000
compose	排字	50500
compose	安定	5850
compose	调解	110000
interviewer	会见者	2990
knurled	有节的	57
knurled	有节	20
knurled	有凸边的	1520
knurled	有凸边	948
oxtongue	牛舌	5380
oxtongue	牛舌草	14
placoid	盾鳞状的	320
placoid	盾鳞状	77
placoid	有盾鳞的鱼	602
announcing	宣布	20000
acidimetrical	酸量滴定的	11100
acidimetrical	酸量滴定	10100
surcharge	超载	4070
surcharge	追加罚款	1680
surcharge	额外费	10400
surcharge	使装载过多	5500
surcharge	追加罚款	1680
elvish	小精灵的	2520
elvish	小精灵	1490
elvish	淘气的	72
elvish	淘气	56
iracund	易怒的	62
iracund	易怒	13
iracund	性情暴躁的	22
iracund	性情暴躁	14
saluresis	尿食盐排泄	43
haaf	深海渔场	13
opticist	光学物理学家	70
forecastle	前甲板	10
forecastle	船头的船楼	22100
forecastle	前甲板下面的水手舱	3240
paurometabolic	渐变态的	97
paurometabolic	渐变态	81
emeritus	名誉退休的	1970
emeritus	名誉退休	1970
emeritus	退休的	5090
emeritus	退休	139000
birth	出生	225000
birth	产生	184000
birth	出身	93500
lacunary	有孔的	126
lacunary	有孔	98
lacunary	空隙的	237
lacunary	空隙	15
blink	眨眼	436000
blink	闪亮	6620
blink	无视	8890
inshallah	但凭天意	78
inshallah	听天由命	23
inshallah	印沙安拉	14
appressed	紧贴的	20
appressed	紧贴	20
appressed	紧靠的	21
appressed	紧靠	21
triple	三倍数	10600
triple	三个一组	576000
triple	三倍的	19300
triple	三倍	16800
triple	三倍与	17100
triple	增至三倍	1420000
streetcar	路面电车	3840
businesswoman	妇女实业家	1230
subserve	促进	36
acouchi	长尾刺鼠	17
nervation	脉状	21
nervation	叶脉	69
surrealist	超现实主义者	4590
surrealist	超现实主义的	4170
surrealist	超现实主义	4520
litteratrice	女文人	50
litteratrice	女作家	400
halogeton	盐生草	538
predoctoral	博士前的	494
predoctoral	博士前	377
adorn	装饰	16500
needly	如针的	634000
needly	如针	438000
needly	充满针的	607000
needly	充满针	514000
adige	阿迪杰河	2310
excentric	不同圆心的	25
excentric	不同圆心	34
chairside	诊疗椅边的	121
chairside	诊疗椅边	157
turbaned	戴头巾的	1650
turbaned	戴头巾	626
turbaned	包着头巾的	1820
turbaned	包着头巾	1940
turbaned	头帕海胆	19
infelt	内心感受的	460000
infelt	内心感受	400000
supergraphics	超大图形	259000
msr	missile	20500
msr	site	3510000
msr	radar	361000
msr	导弹发射场雷达	1310
sinopis	赭石颜料	105
urticaria	风疹	13000
imprecation	祈求	1260000
imprecation	诅咒	1270000
goyim	goy的复数	64100
heavenwards	朝向天空地	93
heavenwards	朝向天空	67
heavenwards	朝向天国地	97
heavenwards	朝向天国	129
paradigm	范例	469000
eyry	巢	8910
eyry	雏	10700
yoghurt	酸乳酪	2300
rainhat	防雨帽	545
impact	碰撞	140000
impact	冲击	351000
impact	冲突	269000
impact	影响	309000
impact	效果	222000
impact	挤入	7590
impact	撞击	92000
impact	压紧	15800
impact	对……发生影响	72100
lees	酒糟	1550
lees	渣滓	65
straitly	狭窄地	63600
straitly	狭窄	62200
straitly	严格地	21
straitly	严格	74100
rawish	夹生的	82
rawish	夹生	43
rawish	有些不成熟的	81700
rawish	有些不成熟	56100
dlc	Data	4210000
dlc	Link	3720000
dlc	Control	553000
dlc	数据链接控制	38600
capsian	卡普萨	20
leila	利拉	72
spitrack	烤肉架	29
gnarr	=gnar	8290
mineralogist	矿物学者	2850
pentium	Intel公司生产的CPU芯片	376000
pentium	中文译名为"奔腾"	2080000
intermittently	间歇地	92
intermittently	间歇	5700
suppository	栓剂	3950
jean	牛仔裤	2710000
jean	裤子	2340000
jean	细斜纹布	18000
lekvar	梅子酱	67
tory	保守党党员	1570
tory	保皇党人	424
tory	保守分子的	21200
tory	保守分子	22100
invasion	入侵	1870000
trompe	水风筒	21
graceless	粗俗的	30
graceless	粗俗	25
laminable	可辗薄的	77
laminable	可辗薄	60
laminable	可切成薄片的	44
laminable	可切成薄片	34
excusable	可原谅的	51500
excusable	可原谅	56300
excusable	可容许的	68
excusable	可容许	27
excusable	言之有理的	91
excusable	言之有理	145
excusable	可免除的	47800
excusable	可免除	14700
warhawk	"鹰派"人物	491
warhawk	好战分子	26
warhawk	战争叫嚣者	6080
hitchhike	搭便车	145000
hitchhike	要求	757000
delirious	神志昏迷的	438
delirious	神志昏迷	809
delirious	不省人事的	80
delirious	不省人事	23
delirious	发狂的	22400
delirious	发狂	976
updoming	上扩成穹丘形	10
refined	精制的	23400
refined	精制	23000
refined	优雅的	7000
refined	优雅	16800
refined	精确的	15900
refined	精确	37900
dresser	梳妆台	15300
dresser	化妆师	3820
dresser	碗柜	1930
dresser	裹伤员	23
morena	莫雷纳	693
dudder	颤抖	76
dudder	使惶恐	58
crushability	压碎	63200
crushability	压不皱	60000
innage	剩余油料	459
revendication	收复失地的正式要求	814000
emblem	象征	16300
emblem	徽章	300000
emblem	符号	130000
emblem	寓意画	1330
emblem	用象征表示	8920
predicatory	讲道的	121000
predicatory	讲道	11300
predicatory	说教性的	44700
predicatory	说教性	90
misbegotten	私生的	10
misbegotten	私生	8
misbegotten	非婚生的	3
misbegotten	非婚生	6
misbegotten	靠非法手段获取的	12
misbegotten	靠非法手段获取	12
misbegotten	设计得很拙劣	21
suffocating	令人窒息的	4100
suffocating	令人窒息	2620
suffocating	憋气的	24
suffocating	憋气	26
freebie	免费赠品	16700
thingamajig	=thingumbob	9460
configure	配置	7010000
configure	设定	5100000
configure	使成形	1680
configure	使具一定形式	14500
showdown	摊牌	5480
filtrate	过滤	392000
filtrate	筛选	165000
filtrate	滤出液	11900
hiccupy	打呃似的	1250
hiccupy	打呃似	12
ringingly	响亮地	24
ringingly	响亮	129000
ringingly	有力地	153000
ringingly	有力	152000
aeromagnetic	航空磁测的	7180
aeromagnetic	航空磁测	7000
cowardice	怯懦	13500
cowardice	胆小	3040
cavy	豚鼠	2430
cavy	天竺鼠	10700
scrotal	阴囊的	3740
scrotal	阴囊	3630
inconsiderate	不顾及别人的	1390
inconsiderate	不顾及别人	863
inconsiderate	轻率的	1940
inconsiderate	轻率	1690
juno	Jupiter	799000
juno	之妻	97600
peh	希伯来语的第十七个字母	185
acetazolamide	乙酰唑胺	5470
acetazolamide	醋唑磺胺	1460
tamara	塔玛拉	12200
cinemactor	电影男演员	91
pappus	冠毛	1140
angleton	美国德州南部之一镇	256
feckless	无气力的	244
feckless	无气力	1
feckless	没精神的	174
feckless	没精神	188
feckless	软弱的	956
feckless	软弱	53
feckless	无用的	14100
feckless	无用	34
protasis	条件从句	27
protasis	序诗	4
containment	围堵政策	84
containment	牵制政策	3190
fireproofing	防火	157000
fireproofing	耐火	156000
eradiate	发射	20
eradiate	辐射	20
aphasiology	失语症学	3420
brickle	脆的	9600
brickle	脆	17600
brickle	易碎的	12
brickle	易碎	2
preallotment	预先分配	6190
preallotment	预先分配的东西	3110
nonobservance	不遵守	18900
nonobservance	违反	21700
keek	偷看	98
keek	侦察	29
transcendental	/	2290000
transcendental	先验说	61
transcendental	超ist/9trAnsen`denl/	328
transcendental	先验的	8760
transcendental	先验	9040
transcendental	超栽铰	2
singleton	一个	233000
singleton	独身	886
singleton	单独	38500
ospf	Open	2440000
ospf	Shortest	815000
ospf	Path	2200000
ospf	First	1670000
ospf	开放最短路优先	3890
fogbow	雾虹	290
desegregation	废止种族歧视	485
margot	玛戈特	3160
mobilization	动员	34800
metopic	额的	222000
metopic	额	217000
assail	攻击	118000
assail	质问	11
pareve	不含肉或奶的	390
pareve	不含肉或奶	227
opiate	鸦片剂	56
opiate	安眠的	47
opiate	安眠	89
opiate	缓和	47
everdamp	艾式转写纸	4
bulbospongiosus	muscle	42300
bulbospongiosus	球海绵体肌	1380
harlemite	哈林区的居民	37
sexually	性别地	35
sexually	性别	269000
sexually	两性之间地	14900
sexually	两性之间	11400
moronism	低能	33
moronism	鲁钝	22
avowry	某种行为之声明	21
atresic	闭锁的	843
atresic	闭锁	231
atresic	不通的	63
atresic	不通	63
eustatically	海面升降地	784
eustatically	海面升降	545
eustatically	海面变化地	875
eustatically	海面变化	894
leafhopper	叶蝉	2090
slain	slay的过去分词	2380
cddb	CD	1750000
cddb	Data	1250000
cddb	Base	256000
cddb	音乐光盘信息数据库	2200
elohim	神	314000
hydroskimmer	水面掠行艇	20
hellcat	悍妇	66
hellcat	巫婆	40
hellcat	泼妇	649
vaccinate	进行预防接种	1270
vaccinate	被接种牛痘者	1030
bidding	命令	314000
bidding	出价	20500
bidding	邀请	212000
bioactive	对活质起作用的	2790000
bioactive	对活质起作用	2800000
bioactive	生物活性的	136000
bioactive	生物活性	44800
oxysome	氧化粒	246000
ignitable	易起火的	91700
ignitable	易起火	28
ignitable	可燃性的	149000
ignitable	可燃性	117000
editor	编辑	7130000
editor	编辑器	8630000
editor	编者	31700
upblown	充了气的	115000
upblown	充了气	111000
upblown	膨胀的	251000
upblown	膨胀	102000
elastance	倒电容	11
cannibalistic	食人肉的	566
cannibalistic	食人肉	325
cannibalistic	同类相食的	70
cannibalistic	同类相食	365
scobiform	锯屑状的	28
scobiform	锯屑状	10
scobiform	锉屑形的	99
scobiform	锉屑形	134
lenticular	透镜的	7050
lenticular	透镜	6340
lenticular	小扁豆似的	81
lenticular	小扁豆似	74
predigestion	预先消化	168000
predigestion	简化	189000
gentry	贵族们	2190
declassee	女性失去社会地位的	776000
declassee	女性失去社会地位	770000
classicist	古典学者	200000
classicist	古典主义者	199000
propman	小道具管理员	74000
leching	淫荡的	188000
leching	淫荡	3870
leching	好色的	84100
leching	好色	185000
leching	纵欲的	243
leching	纵欲	66
autosave	自动保存	183000
hemolysin	溶血素	4250
hemolysin	溶红血球素	3450
prepuberal	青春期前的	971
prepuberal	青春期前	1000
tachina	fly寄蝇	52
sunroom	日光浴室	189000
carriole	小型马车	33
carriole	雪橇	22
indiscerptible	不溶解的	893
indiscerptible	不溶解	915
indiscerptible	不可分割的	1350
indiscerptible	不可分割	1330
indiscerptible	不能肢解的	819
indiscerptible	不能肢解	1550
regardful	留心的	20
regardful	留心	20
regardful	关心的	20
regardful	关心	20
regardful	表示敬意的	120
regardful	表示敬意	137
iconotropy	圣像的曲解利用	1
hocky	=hockey	4220
namaqualand	纳马夸兰	503
reliquiae	遗体	244
unincumbered	=unencumbered	1180000
unscarred	无疮疤的	20
unscarred	无疮疤	22
unscarred	无疤痕的	20
unscarred	无疤痕	22
aspherics	非球面镜头	193
bookend	书挡	271
bookend	压书具	44
quiche	乳蛋饼	26800
portionless	没有配给物的	191000
portionless	没有配给物	171000
portionless	没有承继财产的	2020000
portionless	没有承继财产	70500
eustacy	海面升降	269
eustacy	海面变化	557
sulphuryl	磺酰	24200
sublimation	升华	23700
sublimation	升华物	12400
sublimation	高尚化	1770
outdid	outdo的过去式	1340000
preinform	预先通知	223000
preinform	预先告知	216000
preinform	使预先了解	229000
hedda	海达	1440
endear	使亲密	58
endear	使受钟爱	582
achievement	成就	213000
achievement	功绩	19000
beadhouse	养育院	23
beadhouse	养老院	82
se	symb	303000
se	硒	5290000
trist	悲哀的	1660
trist	悲哀	1540
trist	忧郁的	64
trist	忧郁	76
jawbreaker	难发音的字	11700
geodynamics	地球动力学	12600
jungly	丛林的	2330
jungly	丛林	45
legaspi	黎牙实比	111000
licit	合法的	890
licit	合法	2140
licit	正当的	804
licit	正当	70
thunderclap	雷声	7260
thunderclap	霹雳	17800
qube	双向有线电视系统	6970
indium	铟	30300
rubato	随意将音符长度增减的	1440
rubato	随意将音符长度增减	1340
gabionade	土笼的构筑物	10
myxy	多发性黏液瘤病	1470
cellulous	多细胞的	1690
cellulous	多细胞	41
cellulous	由细胞组成的	2180
cellulous	由细胞组成	2120
airbed	充气床垫	80400
orgastic	极度兴奋的	21
orgastic	极度兴奋	20
autolyzate	=autolysate	5080
ingrate	忘恩负义者	1490
ingrate	不知恩的	193
ingrate	不知恩	208
ingrate	忘恩的	3600
ingrate	忘恩	29
barrelhouse	旧指廉价小酒馆	97
barrelhouse	爵士乐	9980
boulogne	布伦(即滨海市洛涅	11
stripe	斑纹	8010
stripe	条纹	1050000
renegotiable	重新谈判的	102
renegotiable	重新谈判	114
renegotiable	重新商议的	92
renegotiable	重新商议	97
harmonia	哈耳摩尼亚	397
sophomore	大学二年级生	10800
sophomore	有二年经验的人	4360
kraurotic	干枯的	21
kraurotic	干枯	20
kraurotic	干皱的	8
kraurotic	干皱	4
characterological	性格的	13100
characterological	性格	13100
characterological	性格学的	13000
characterological	性格学	12400
cafetorium	兼作礼堂和自助食堂的大厅	125
italianize	意大利化	36000
miscegenation	通婚	77
miscegenation	混种	13
felty	毡状的	251
felty	毡状	152
foliar	叶的	4220
foliar	叶	10700
foliar	叶状的	58
foliar	叶状	21
radiogold	放射金	318000
misstate	说错	478000
misstate	作虚伪叙述	427000
vojvodina	伏伊伏丁那	16300
open	公开	7850000
open	户外	3880000
open	空旷	915000
open	开着的	7580000
open	开着	8790000
open	敞开的	127000
open	敞开	231000
open	无篷的	527000
open	无篷	17900
open	开阔的	41400
open	开阔	149000
open	营业着的	72500
open	营业着	51100
open	公开的	337000
open	公开	7850000
open	坦率的	335000
open	坦率	64600
open	未决定的	74700000
open	未决定	52200000
open	打开	14200000
open	公开	7850000
open	开放	11000000
open	展开	7110000
open	开始	8650000
open	展现	3190000
holoblastic	全裂的的	1880
holoblastic	全裂	577
coquilhatville	科基拉维尔(扎伊尔西部城市姆班达卡	12
vertebration	脊椎之构成	5080
vertebration	结构的严密性	77
percolate	滤过之液体	579
percolate	滤液	60
percolate	过滤	37000
conurban	大都市的	390000
conurban	大都市	391000
conurban	集合城市的	376000
conurban	集合城市	381000
ethoxy	乙氧基的	60700
ethoxy	乙氧基	58500
ethoxy	含乙氧基的	45400
ethoxy	含乙氧基	50600
shriek	尖声叫喊	2000
shriek	耸人听闻地报道	366
shriek	尖声喊叫	2510
shriek	尖叫	7030
shriek	尖声	1170
shriek	尖声喊叫	2510
phospholipase	磷脂酶	23300
littoral	海滨的	64300
littoral	海滨	3150
littoral	沿海的	5720
littoral	沿海	6160
littoral	沿海地	3490
littoral	沿海	6160
littoral	沿海地区	4330
tongkang	马来群岛式大号木帆船	7
inspective	检查的	23100
inspective	检查	23700
inspective	视察的	22800
inspective	视察	19500
inspective	留神的	98
inspective	留神	7
inspective	注意的	20000
inspective	注意	18600
abluted	被洗净的	38600
abluted	被洗净	73200
abluted	被冲洗掉的	65400
abluted	被冲洗掉	91
aphoristic	警句的	100000
aphoristic	警句	95300
prevocalic	元音前的	1950
prevocalic	元音前	1480
onyx	缟玛瑙	3040
betain	甜菜碱	8090
betain	三甲铵乙内酯	88
toxic	有毒的	107000
toxic	有毒	2000000
toxic	中毒的	51900
toxic	中毒	80100
stagewise	有戏剧效果的	8900
stagewise	有戏剧效果	4850
stagewise	在舞台上	206000
hammock	吊床	18800
collusive	共谋的	1360
collusive	共谋	1300
incontinuity	不连续	1740000
incontinuity	间断	149000
encamp	扎营	144000
investigation	调查	240000
investigation	研究	229000
homothetic	类似的	41
homothetic	类似	27
homothetic	同位的	269
homothetic	同位	23
tachycardia	心动过速	22400
bromic	溴的	1410
bromic	溴	1190
bromic	含有溴的	1310
bromic	含有溴	20
phosphamidon	磷胺	3020
phosphamidon	大灭虫	2890
navigable	适于航行的	2490
navigable	适于航行	2150
danielle	丹妮尔	11200
gaddi	垫子	22
gaddi	王座	7
gelati	意大利胶凝冰糕	442
ill	有病的	67400
ill	有病	62500
ill	坏的	76800
ill	坏	4060000
ill	恶意的	24100
ill	恶意	54400
ill	生病	151000
kerria	中国棣棠属	2080
pangenesis	泛生论	61
sierozem	灰钙土	71
pillion	摩托车后座	38
pillion	妇女用马鞍	77
pillion	后部座位	99
chanteuse	女歌女女民谣歌手	677
extracurriculum	=extracurricular	4060000
complied	遵照	3080
interosseous	骨间的	27800
interosseous	骨间	2660
interosseous	小腿骨间的	26500
interosseous	小腿骨间	25700
interosseous	前臂骨间的	1560
interosseous	前臂骨间	1520
leathery	似皮革的	536
leathery	似皮革	221
leathery	坚韧的	978
leathery	坚韧	83
hypnagogue	催眠剂	99
hypnagogue	安眠药	49
enfever	使发烧	53500
enfever	激怒	89200
enfever	使犯热	67700
discourager	沮丧	20
discourager	妨碍	17
discourager	劝阻者	109
suppressive	抑制的	15200
suppressive	抑制	19100
suppressive	镇压的	85
suppressive	镇压	41
ferrochromium	铁与铬的合金	19700
sladang	=seladang	4
traverser	横穿的人	64400
traverser	反驳的人	105000
disfeature	破坏外观	396000
disfeature	毁坏容貌	55
economically	经济地	90
economically	经济	120000
economically	经济学地	16100
economically	经济学	22200
reprobatively	指责地	21
reprobatively	指责	71
reprobatively	责备地	21
reprobatively	责备	35
maledict	诅咒	28
maledict	咒骂	20
maledict	憎恶	20
tetrahedrite	黝铜矿	833
conspiratorial	阴谋的	18800
conspiratorial	阴谋	16900
conspiratorial	阴谋者的	270
conspiratorial	阴谋者	2650
pentene	戊烯	7560
vodun	伏都教	50
bunion	姆囊炎	39
antimonous	有锑的	1000
antimonous	有锑	934
antimonous	似锑的	1150
antimonous	似锑	22
shortdated	短期的	277000
shortdated	短期	149000
eros	爱神	664000
eros	愿望	13200
eros	性爱	750000
teutophobia	恐条顿病	29
teutophobia	恐德病	32
herdwick	壮健绵羊品种	20
dramamine	茶苯海明	33
dramamine	晕海宁	23
desalinate	除去盐分	80
desalinate	淡化海水	1050
windbroken	气喘的	162000
windbroken	气喘	3460
windbroken	喘息的	220000
windbroken	喘息	165000
windbroken	呼吸困难的	162000
windbroken	呼吸困难	813
commonable	公有的	726000
commonable	公有	651000
palladiumize	涂钯于	57100
awn	芒	11900
awn	谷刺	613
giber	讥笑者	283
giber	愚弄者	69
soapbox	肥皂箱	8020
foramen	孔	16300
multivolume	多卷的	1850000
multivolume	多卷	14400000
multivolume	卷帙浩瀚的	22
multivolume	卷帙浩瀚	20
jackstraw	稻草人	442
bae	bachelor	83800
bae	of	768000
bae	aeronautical	279000
bae	engineering	4030000
bae	航空工程学士	355000
equilibrium	平衡	201000
equilibrium	平静	10400
equilibrium	均衡	137000
equilibrium	保持平衡的能力	94900
equilibrium	沉着	78
equilibrium	安静	8040
tatterdemalion	衣服褴褛的人	2110
tatterdemalion	衣衫褴褛的	1540
tatterdemalion	衣衫褴褛	2040
tatterdemalion	不体面的	2000
tatterdemalion	不体面	1150
took	take的过去式	2530000
dollishly	玩偶似地	22
dollishly	玩偶似	28
dollishly	好看而没有头脑地	55
dollishly	好看而没有头脑	63
nenadkevichite	硅钛铌钠矿	52
malagasy	马达加斯加人	51000
malagasy	马尔加什人的	1120
malagasy	马尔加什人	1960
euphonious	悦耳	42400
geosyncline	地槽	3780
windlass	卷扬机	1410
windlass	辘轳	85
windlass	绞盘	2930
windlass	用绞盘吊起	2820
disapprobatory	不答应的	74
disapprobatory	不答应	33
disapprobatory	不赞成的	80
disapprobatory	不赞成	48
disapprobatory	不以为然的	21
disapprobatory	不以为然	29
headforemost	头向前地	37300
headforemost	头向前	1850
headforemost	不顾前后地	38300
headforemost	不顾前后	34100
boreas	北风之神	6830
boreas	北风	8150
boreas	朔风	53
adiaphorist	广教主义者	80
disregardful	不顾的	4700
disregardful	不顾	3600
disregardful	轻视的	3150
disregardful	轻视	2650
collectivism	集体主义	51200
trapse	=traipse	8
torbernite	铜铀云母	55
allision	一艘船被另一艘船撞之情形	89
vinology	酒类学	64
vinology	酿酒学	98
molybdous	亚钼的	58
molybdous	亚钼	41
molybdous	二价钼的	641
molybdous	二价钼	493
kebbok	纯干酪	28
kebbok	乳酪	11
farceuse	闹剧女演员	1020
optionee	取得优先买卖权者	133000
expostulate	劝诫	23
expostulate	忠告	42
vin	Vehicle	3550000
vin	Identification	2550000
vin	Number	5660000
vin	车辆识别号码	918000
vin	文	4460000
vin	酒	3920000
excardination	将一传教士由某一主教辖区调换到另一主教辖区	18
chartography	=cartography	23100
convectional	对流的	126000
convectional	对流	127000
convectional	对流引起的	128000
convectional	对流引起	128000
fetishism	拜物主义	653
fetishism	物神崇拜	1770
fetishism	盲目崇拜	84
androcracy	男性对社会的控制	79
androcracy	男性中心社会	1220
aplanatic	等光程的	241
aplanatic	等光程	99
aplanatic	消球差的	250
aplanatic	消球差	95
flyswatter	苍蝇拍	29
fustian	粗斜条棉布	3710
fustian	夸大的话	17700
fustian	粗斜条棉布的	10900
fustian	粗斜条棉布	3710
fustian	夸饰的	113
fustian	夸饰	88
fustian	夸大的	17200
fustian	夸大	12400
pentylenetetrazol	戊四唑	533
pentylenetetrazol	戊四氮	1510
eohippus	始祖马	673
chammy	羚羊皮	60
chammy	麂皮	296
banbury	cake	206000
banbury	葡萄干夹心饼	46
einkorn	单粒小麦	775
culdotomy	直肠子宫陷凹切开术	72
british	大不列颠的	198000
british	大不列颠	129000
british	英国的	898000
british	英国	697000
british	英国人的	369000
british	英国人	369000
ageless	不老的	1460
ageless	不老	1640
ageless	永恒的	1510
ageless	永恒	2230
intravehicular	宇宙飞船的	4910
intravehicular	宇宙飞船	5270
intravehicular	用于宇宙飞船内的	4370
intravehicular	用于宇宙飞船内	24
croppie	=crappie	16
ropey	破旧的	71800
ropey	破旧	139000
ropey	旧式的	89100
ropey	旧式	45200
ditty	小调	2040
ditty	小曲	1560
nystagmic	眼球震颤的	181
nystagmic	眼球震颤	229
encystment	成囊	17000
encystment	胞囊形成	3520
pogrom	大屠杀	88
pogrom	对……大屠杀	993
ulerythema	瘢痕性红斑	105
iips	交互式信息处理系统	878
artistic	艺术的	82900
artistic	艺术	210000
artistic	有美感的	18800
artistic	有美感	4600000
artistic	风雅的	9800
artistic	风雅	9160
desman	麝香鼠	9
nociassociation	伤害性丧失脑力	79
alpinist	登山家	693
alpinist	阿尔卑斯登山家	1020
emasculation	阉割	6490
emasculation	柔弱	14000
emasculation	去势	4250
lido	海滨浴场	78
lido	海滨游乐场	59
lido	露天游泳池	7430
puseyism	皮由兹运动	21
ocelot	虎猫	13500
sinking	沉没	12100
glassboro	葛拉斯堡罗	354
ghana	加纳	117000
coexistent	同时共存的	214000
coexistent	同时共存	214000
coexistent	同时代的	199000
coexistent	同时代	192000
pistonhead	活塞头	170000
retrobronchial	在支气管后面的	2720
retrobronchial	在支气管后面	2690
nhtsa	National	521000
nhtsa	Highway	792000
nhtsa	Traffic	566000
nhtsa	Safety	822000
nhtsa	Administration	477000
nhtsa	国家公路交通安全管理局	7870
transform	转换	5320000
transform	改变	4260000
transform	改造	2370000
transform	使……变形	57800
transform	改变	4260000
transform	转化	4230000
transform	变换	5440000
transform	转换	4810000
skotophile	=scotophil	833
defenceless	无防御的	38
defenceless	无防御	22
defenceless	无保护的	438
defenceless	无保护	9
defenceless	不能自卫的	31
defenceless	不能自卫	26
defenceless	无助的:	1380
transformable	可变形的	1330
transformable	可变形	933
transformable	可变化的	891
transformable	可变化	33
indanthrene	阴丹士林	612
turboshaft	涡轮轴发动机	132000
samovar	俄国的一种茶壶	313
misattribution	错误认定	46500
misattribution	错误归属	44900
misattribution	张冠李戴	21
lautenclavicymbal	羊肠弦大提琴	2
toolholder	工具的把柄	119000
ferromagnet	铁磁物质	13700
ferromagnet	铁磁的磁体	11700
adriamycin	亚德里亚霉素	79
adriamycin	阿霉素	12500
sabaean	塞巴人的	43
sabaean	塞巴人	47
streetlamp	街灯	67500
counterproposal	反建议	68
kannada	埃纳德语	471
icterus	黄疸	3620
bandmoll	结交摇摆舞乐师的少女	8
bandmoll	追随摇摆舞乐队的姑娘	30
trilinear	三线的	1490
trilinear	三线	1070
trilinear	包含三条线的	20
trilinear	包含三条线	20
trilinear	以三条线为界的	388
trilinear	以三条线为界	429
parthenocarpy	单性结实	1360
pargana	=pergunnah	740
swordfish	旗鱼	3060
xerophilous	好干燥的	2330
xerophilous	好干燥	1270
xerophilous	生于热带干燥地的	2810
xerophilous	生于热带干燥	2200
tapi	电话应用程序接口	38900
tridactylous	有三指的	85
tridactylous	有三指	37
tridactylous	有三趾的	1230
tridactylous	有三趾	33
contingent	可能发生的	3800
contingent	可能发生	4500
contingent	附随的	1580
contingent	附随	38
contingent	暂时的	2770
contingent	暂时	10600
contingent	偶然的事情	4880
contingent	分遣队	87
jonsonian	琼森的	11200
jonsonian	琼森	388
jonsonian	琼森作品的	5340
jonsonian	琼森作品	4330
jonsonian	琼森风格的	11000
jonsonian	琼森风格	161
haik	长方形布	755
euciliate	真纤毛亚纲的纤毛原生动物	569
drawdown	水位降低	2090
drawdown	水位降低量	482000
cornetcy	古时骑兵掌旗官之官阶	7
manifold	复印本	78
manifold	多种	6700
manifold	多种形式的	6750
manifold	多种形式	5620
manifold	有许多部分的	5020
manifold	有许多部分	5790
manifold	多方面的	4890
manifold	多方面	3380
manifold	复写	1180
manifold	繁殖	928000
manifold	增多	5470
levant	躲债	63
levant	逃赌债	21
levant	Levant	6180000
levant	累范特	89
levant	地中海东部地区	5760
chloride	氯化物	93300
vaporing	说大话	21
vaporing	吹牛	3
vaporing	蒸发的	20
vaporing	蒸发	21
vaporing	自夸的	2
vaporing	自夸	20
carburant	渗碳剂	22
carburant	增碳剂	769
carburant	碳化剂	14
scam	诡计	1690
scam	故事	337000
allonge	附笺	3690
allonge	附加纸条	155000
sabbatical	安息日的	1020
sabbatical	安息日	549
sabbatical	似安息日的	1150
sabbatical	似安息日	1120
sabbatical	周期性休息的	566
sabbatical	周期性休息	552
errancy	犯错	146000
errancy	出差错	7230
errancy	离格	5
errancy	出轨的行为*	13600
pinny	围嘴儿	124
pinny	围巾	22
ig	immunoglobulin	250000
jdk	Java	19100000
jdk	Developer''s	4820000
jdk	Kit	13700000
jdk	java开发工具包	16400000
bijection	双向单射	747
bijection	双射	5210
diptych	双折的记事板	6780
diptych	双折的画	10600
angularly	有角度地	147
angularly	有角度	2
angularly	消瘦地	3
angularly	消瘦	7
dammar	达马	399
sonata	奏鸣曲	134000
moon	月球	4500000
moon	月亮	5770000
moon	卫星	3070000
ftpd	文件传输服务器软件	1410000
protection	保护	7160000
awfulness	威严	22
awfulness	庄严	21
awfulness	不高兴	20
pisciform	鱼形的	244000
pisciform	鱼形	74
formicary	蚁窝	3
logography	使用单语活字	27
logography	分担记录法	4630
booklearned	有书本知识的	244000
booklearned	有书本知识	277000
foveolar	小凹的	7040
foveolar	小凹	82
foveolar	孔穴的	31
foveolar	孔穴	31
marse	主人	179000
unsociable	不爱交际的	9430
unsociable	不爱交际	5630
rattan	藤杖	35
rattan	藤条	6070
jynx	蚁鴷	62
epichlorohydrin	表氯醇	3610
desipience	琐事	22
desipience	愚蠢	38
taeniacide	杀绦虫药	104
inflexional	=inflectional	41900
boudicca	布迪卡	325
hardstand	可停放车辆飞机等的硬质地面	60
vascula	vasculum的复数	99
cataclasm	碎裂	78
bridgetown	布里奇顿	4730
flabellate	扇状的	105000
flabellate	扇状	94
flabellate	扇形的	1560
flabellate	扇形	1450
ceviche	=seviche	8410
reshipment	重装	462000
reshipment	重装的物	54700
rimose	裂缝的	8550
rimose	裂缝	57
abampere	电磁安	17800
miltown	安宁	1570
miltown	眠尔通	52
hagseed	女巫的子孙	92
chair	椅子	4950000
chair	教授职位	25100
chair	主席位	16900
chair	讲座	43300
chair	使入座	2270
chair	使就任要职	9690
turbinoid	蝾螺属的	45
turbinoid	蝾螺属	47
seduceable	=seducible	15800
bedrock	岩床	28400
bedrock	根底	72
bedrock	基础	107000
semihuman	半人的	521000
semihuman	半人	509000
quadrel	方形石	1
quadrel	方砖	21
nativist	先天论者	805
nativist	本土主义者	798
sanitize	清洁	35000
travail	辛苦	2810
apparent	显然的	541000
apparent	显然	62000
apparent	外观上的	7660
apparent	外观上	26
anemograph	风力记录计	1350
anemograph	自动记风仪	1240
cooperant	合作的	22
cooperant	合作	21
cooperant	一起工作的	111
cooperant	一起工作	99
mycelial	菌丝体的	3880
mycelial	菌丝体	3980
ionograpky	离子谱法	8010
amphiploid	具有双倍体的	530
amphiploid	具有双倍体	521
calcutta	加尔各答	32500
calcutta	印度东北部的港市	148000
lazyback	靠背	902
inlander	内地人	279000
undressable	可脱去衣服的	1020
undressable	可脱去衣服	43
centroclinal	向同一点或中心倾斜的	52800
centroclinal	向同一点或中心倾斜	53200
gabbart	平底驳船	21
macrogamete	大配子	59
macrogamete	巨配子	1360
hyrax	蹄兔	835
diver	潜水者	136000
unintermitted	不间断的	3710
unintermitted	不间断	3880
unintermitted	连续的	5150
unintermitted	连续	5450
donjon	中世纪城堡的主楼	584
barony	男爵的领地、爵位	376
apo	Army	3500000
apo	Post	4230000
apo	Office	3850000
apo	陆军军邮局	474
apo	阿波火山	599
apo	apogee	450000
dithiocarbamate	二硫代氨基甲酸盐	8690
carding	梳理	15000
consigner	发货人	666
consigner	委托人	977
consigner	交付人	91
lufthansa	汉莎航空公司	1000000
dragonhead	青兰属植物	3410
calcspar	方解石	984
decameron	意大利作家薄伽丘著	2070
decameron	内有100个故事	254
pinkeye	传染性极性结膜炎	241
pinkeye	红眼睛	60
cellarway	通往地窖的路	1100
torrance	托兰斯	3270
albuquerque	美国新墨西哥州中部大城	4960
mattery	化脓的	186000
mattery	化脓	179000
mattery	有脓的	522000
mattery	有脓	6790
mattery	流脓的	180000
