stapedial	镫骨的	697
stapedial	镫骨	718
haeckelian	赫克尔的	40
haeckelian	赫克尔	52
juvenile	青少年的	197000
juvenile	青少年	205000
juvenile	幼稚的	8310
juvenile	幼稚	7700
juvenile	青少年	205000
juvenile	少年读物	36500
lateen	大三角帆的	552
lateen	大三角帆	86
lateen	三角帆船	34100
adventism	耶稣复临论	322
gingivectomy	龈切除术	347
brume	雾	4260
brume	霭	81
intarsia	木造镶嵌细工	74
billfish	长嘴鱼	695000
forereach	赶上或超过突然加速前进	22
suburbanise	=suburbanize	5070000
esperanto	世界语	12800
hangnest	悬巢	1170
hangnest	悬巢鸟	978
endoplast	内质体	21
distrainment	扣押	52
cathetometer	高差计	382000
cathetometer	测高计	394000
hsf	Horizontal	147000
hsf	Scanning	19400
hsf	Frequency	47500
hsf	水平扫描频率	1920
springhouse	冷藏间	205000
anarthria	构音障碍	627
journalise	写入日记	62300
journalise	记入流水帐	43200
respectability	可尊敬之人或物	607
respectability	值得尊敬之性质或状态	90
haemophiliac	血友病患者	2960
intractably	不听话地	38300
intractably	不听话	41000
intractably	倔强地	15
intractably	倔强	35400
countertide	逆潮	22
assemblage	与会者	51
assemblage	集合	295000
assemblage	集会	90
assemblage	装配	2190000
grepo	柏林东区边防哨	88
polymeter	多测计	98
polymeter	复式物性计	33
polymeter	多能湿度表	23400
appetitive	食欲的	23300
appetitive	食欲	54900
appetitive	有食欲的	248000
appetitive	有食欲	11800
appetitive	促进食欲的	207000
appetitive	促进食欲	27800
wordage	言词	68
wordage	字	70
wordage	字数	7090000
realpolitik	权力政治	6350
realpolitik	现实政治	9260
realpolitik	实力政策	6410
invaluably	无法评价	17500
invaluably	非常贵重	13700
bgc	British	251000
bgc	Gas	4280000
bgc	Council	192000
bgc	英国煤气委员会	1160
phonics	看字读音教学法	17800
phonics	声学	403000
bibliophilist	书籍收藏家	10200
mercenarism	充当外国雇佣兵	346
sone	宋	12900
provost	宪兵司令	72
provost	监狱看守	172
provost	教务长	3670
towage	拉	1410
towage	曳	29
towage	拖船费	666
algolagnia	变态淫乐	20
algolagnia	性虐狂	30
conceited	自以为是的	2980
conceited	自以为是	2540
conceited	逞能的	702
conceited	逞能	64
conceited	狂想的	44
conceited	狂想	44
interminate	无终止的	52300
interminate	无终止	98
interminate	无限制的	83
interminate	无限制	97
provisionment	粮食供应	195000
meanspirited	卑鄙的	40900
meanspirited	卑鄙	39100
particularly	独特地	75
particularly	独特	122000
particularly	显著地	33200
particularly	显著	137000
meg	Margaret	3920000
meg	的昵称	211000
vorticella	钟形虫	7
registrary	剑桥大学教务主任	38
ailing	生病的	2450
ailing	生病	3580
ailing	境况不佳的	609
ailing	境况不佳	814
disinherit	剥夺继承权	25500
disinherit	剥夺特权	9820
propulsive	推进的	91900
propulsive	推进	91100
propulsive	有推进力的	93400
propulsive	有推进力	55400
underexercise	训练太少	273000
smilacaceous	百合科的	31
smilacaceous	百合科	31
exogamy	异族结婚	1000
martinmas	圣马丁节	24
bedroll	铺盖卷	87
wia	wounded	13600
wia	in	3770000
wia	action	3800000
wia	战斗负伤	75
scandium	钪	7070
scandium	金属元素之一	6410
scandium	符号为Sc	18800
scandium	原子序为21	2570
racialist	种族主义者	158
flathead	美国印第安部族	12800
flathead	傻瓜	82
flathead	易受骗者	16
lithotrity	碎石术	1920
zymogen	酵母质	20
zymogen	酵素原	51900
zymogen	发酵菌	39
zymogen	酶原	101000
miasmal	毒气的	4740
miasmal	毒气	58
miasmal	沼气的	53
miasmal	沼气	45
congeneric	同属的	137000
congeneric	同属	110000
congeneric	同类的	101000
congeneric	同类	103000
congeneric	同种的	110000
congeneric	同种	107000
hairstyle	发型	1760000
hairstyle	发式	736000
serjeantship	=sergeantship	51800
cyclize	环化	653
myelogenic	骨髓性的	2790
myelogenic	骨髓性	97
foozlt	笨拙的行为	28
foozlt	笨拙的击球	27
quilldriver	耍笔杆的人	182
beerhouse	啤酒店	25700
dialecticism	方言	20
dialecticism	方言倾向	20
dialecticism	方言用语	20
phenocain	=phenacaine	3170
martinet	规律严肃的人	1040
martinet	严格的人	450
echography	回波描记术	32
daoism	道教	54000
typify	代表	37000
petunse	白墩子	10
poplin	毛葛	61
poplin	府绸	5910
unthatched	屋顶上未用茅草覆盖的	458
unthatched	屋顶上未用茅草覆盖	377
appendage	附加物	1050
appendage	附属肢体	745
candock	睡莲	87
radiolocate	用电波探测器探测	52400
bossiness	跋扈	20
bossiness	作威作福	20
cankery	受到尺蠖之害的	99
cankery	受到尺蠖之害	97
cleanlily	清爽	20
cleanlily	干净	6
endosmotic	内渗的	38500
endosmotic	内渗	36100
endosmotic	透膜渗入的	18700
endosmotic	透膜渗入	17000
reflectorize	装反射器	8260
concretist	具体派诗人	273
jundied	挤	89600
jundied	推	94300
pterygoid	翼状的	456
pterygoid	翼状	494
geogony	地球成因学论	560
fleshly	肉体的	1260
fleshly	肉体	1270
fleshly	肉欲的	41
fleshly	肉欲	43
fleshly	耽于声色的	21
fleshly	耽于声色	23
fleshly	肉感的	21
fleshly	肉感	6
terrace	梯田的一层	11500
terrace	梯田	240000
terrace	房屋之平顶	873
terrace	露台	242000
terrace	阳台	3680000
terrace	倾斜的平地	9980
terrace	倾斜的平	9330
terrace	叠层式的	6690
terrace	叠层式	98
terrace	使成梯形地	2060
terrace	使成梯形	1990
terrace	使有平台屋顶	38700
hibakusha	被炸者	388
faze	打扰	2670
faze	折磨	96
faze	使狼狈	653
faze	使担忧	393
faze	混乱	118000
faze	狼狈	81
faze	忧虑	42
balancer	权衡者	98
unreached	未达到的	249000
unreached	未达到	20600
jerid	钝头木标枪	20
keen	锋利的	17600
keen	锋利	13100
keen	敏锐的	36300
keen	敏锐	35200
keen	敏捷的	37500
keen	敏捷	820000
keen	热心的	324000
keen	热心	32100
keen	渴望的	28400
keen	渴望	45900
defibrillate	vi	17900
defibrillate	除纤颤	90
secern	区别	46900
secern	分开	44700
ultrahigh	超高的	1050000
ultrahigh	超高	108000
ultrahigh	特高的	387000
ultrahigh	特高	204000
autokinetic	自动的	70400
autokinetic	自动	71000
clunch	粘土	1520000
extremum	极值	8390
trimetric	三音步的	520
trimetric	三音步	72
raspberry	悬钩子	71100
raspberry	咂舌声	474
undose	呈波浪形的	88400
undose	呈波浪形	34
undose	波状的	134000
undose	波状	15
overscrupulous	过于审慎的	10200
overscrupulous	过于审慎	6450
overscrupulous	过于仔细的	15800
overscrupulous	过于仔细	10200
quadrat	嵌块	11
retenue	克制	34
retenue	节制	20
retenue	谨慎	51
philosophaster	假哲学家	550
philosophaster	肤浅的哲学家	57
impressionable	容易受感动的	102000
impressionable	容易受感动	85700
impressionable	敏感的	95800
impressionable	敏感	1630000
hypnone	苯乙酮	335
chuppah	=huppah	94900
leonard	男子名	253000
neptune	海王星	740000
justice	正义	228000
justice	正当	115000
justice	公平	196000
justice	正确	180000
justice	司法	209000
justice	审判	3860000
justice	欣赏	3510000
encyclopaedia	百科全书	17800
copolymerization	共聚合	22500
mup	Master	938000
mup	of	540000
mup	Urban	38700
mup	Planning	247000
mup	城市规划硕士	1110
occidental	欧美人	12000
occidental	西方人	903
occidental	西洋的	5720
occidental	西洋	6210
occidental	西方的	11500
occidental	西方	23900
occidental	欧美国家的	1730
occidental	欧美国家	1980
datal	包含日期的	941
datal	包含日期	41
beauteous	美丽的	1270
beauteous	美丽	4050
spadeful	满满一铲子	319
spilth	溢出物	28100
spilth	废物	8880
spilth	垃圾	49800
mindless	没头脑的	92
mindless	没头脑	63
mindless	不用脑子的	2080
mindless	不用脑子	985
mindless	愚笨无知的	50
mindless	愚笨无知	48
mindless	粗心大意的	56
mindless	粗心大意	27
patriot	爱国者	42100
neuritic	神经炎的	201000
neuritic	神经炎	195000
granitoid	似花岗岩的	2070
granitoid	似花岗岩	2250
granitoid	具花岗岩结构的	2250
granitoid	具花岗岩结构	1780
iridium	铱	25700
havoc	大破坏	48100
havoc	浩劫	118000
havoc	严重破坏	4080
arthrology	关节学	1610
fastigium	尖顶	17
fastigium	屋脊	42
fastigium	山墙	24
fastigium	高峰期	941
cryptonym	匿名	1520
cryptonym	假名	1440
antiblastic	抑制成长的	17000
antiblastic	抑制成长	15400
asemia	指示不能	2110
asemia	示意不能	2470
delly	=deli	3290
songcraft	诗歌创作方法	16200
songcraft	作诗技巧	244
collembolan	弹尾目昆虫	113
collembolan	跳虫	17
decolor	脱色	6630
decolor	漂白	2050
saigon	西贡	760000
smerrebrxd	美味小三明治	210
counterscarp	外崖	20
counterscarp	外岸	68
counterscarp	外护墙	16
cental	百磅	32500
fantasm	=phantasm	3180
dendrometer	测树器	241
procreative	生产的	15700000
procreative	生产	15900000
procreative	有生殖力的	664
procreative	有生殖力	307000
reich	帝国	31200
reich	德国	121000
shelve	置于架子上	703
shelve	缓议	89
shelve	搁置	2630
shelve	解雇	53
shelve	倾斜	77
crater	弹坑	4600
unsay	取消	13300000
unsay	撤回	9960000
sloping	倾斜的	8390
sloping	倾斜	11600
sloping	有坡度的	6000
sloping	有坡度	23
operate	操作	216000
operate	运转	114000
operate	开动	20000
operate	起作用	26300
operate	动手术	11100
operate	开刀	6630
operate	作军事行动	22400
syphilologist	梅毒学家	926
syphilologist	梅毒专科医师	51
battleplan	战斗机	2410000
battleplan	军用飞机	84
pulmonate	有肺的	6240
pulmonate	有肺	385
pulmonate	有肺的动物	6120
exothermic	发热的	1850
exothermic	发热	56400
exothermic	放出热量的	5450
exothermic	放出热量	6680
kummerbund	腰围	18
kummerbund	腹带	11
telescopical	望远镜的	1110
telescopical	望远镜	1180
telescopical	用望远镜看的	26300
telescopical	用望远镜看	39000
miogeocline	=miogeosyncline	172
panay	班乃岛	48
bartender	酒吧间销售酒精饮料的人	10900
bartender	酒吧间男招待	10300
massif	山丘	2280
superpower	超级强权	1390
manicurist	指甲修饰师	25600
nonlegal	非法律的	485000
nonlegal	非法律	1640000
nonlegal	与法律无关的	1550000
nonlegal	与法律无关	1430000
aromatize	vt	94300
aromatize	使芳香	27
aromatize	加香味于	95
sarcina	八叠球菌	72900
decalage	倾角差	25
decalage	翼差角	32
sugarless	无糖的	26700
sugarless	无糖	25200
sugarless	不含糖的	545
sugarless	不含糖	260
imbalm	擦香料使防腐	6
imbalm	铭记	3490
hangman	绞刑吏	64
hangman	刽子手	2640
advancement	前进	29300
advancement	进步	74400
compaq	美国COMPAQ电脑公司	39200
compaq	美国康柏公司	1070000
compaq	世界著名的电脑生产厂家。	68600
figurate	有固定形状的	24
figurate	有固定形状	24
figurate	形成图案的	21
figurate	形成图案	21
scold	责骂	12700
scold	申斥	2040
scold	斥责	4540
paperwork	文书工作	53800
baritone	男中音	6800
coated	涂上一层的	46400
coated	涂上一层	50200
illuminative	照明的	3300
illuminative	照明	73800
illuminative	照亮的	3950
illuminative	照亮	3670
illuminative	启蒙的	3850
illuminative	启蒙	66800
verbosely	冗长地	99
verbosely	冗长	7
verbosely	累赘地	104
verbosely	累赘	1
doubleender	两头构造相同之物	12800
fistnote	指示符号	67
fistnote	所示注解	621
asteriated	显出星形的	21
asteriated	显出星形	21
nuttiness	疯狂	83800
nuttiness	潇洒	81000
exceptive	例外的	132000
exceptive	例外	4510
exceptive	特殊的	148000
exceptive	特殊	143000
shikar	狩猎	31
shikar	打猎	19
sericicultural	养蚕的	235
sericicultural	养蚕	98
cytophilic	嗜细胞的	1480
cytophilic	嗜细胞	1440
cytophilic	亲细胞的	328
cytophilic	亲细胞	355
racinage	酸显法	79
hoodie	有冠乌鸦	91
trove	被发现的东西	1100
trove	收藏的东西	13700
granodiorite	花岗闪长岩	6170
secreta	分泌物	29
overcentralization	过分集中	1120
misrepresentation	9mIsreprI`zen`teIFEn/	210
misrepresentation	误传	1030
misrepresentation	ntEtIv/	175
misrepresentation	不如饰笏	18
jink	闪身	5
jink	急转	26
jink	逃走	7
herniae	成疝	81
herniae	突出	26100
carmella	=Carmela	2340000
contraposition	对置	53
contraposition	对位	59
contraposition	对照	18200
paderborn	帕德博恩	5250
trainman	车车务员	151000
trainman	乘务员	3680
impetuously	激烈地	112
impetuously	激烈	21
impetuously	性急地	109
impetuously	性急	8
diabolise	=diabolize	11700
sigmoiditis	乙状结肠炎	1990
spencite	褐硅硼钇矿	108
dimethylbenzene	二甲苯	24500
nacre	珠母贝	885
nacre	真珠质	629
rathole	被鼠咬成的洞	1410
rathole	鼠穴	95
verglas	雨淞	5
verglas	冻雨	14
pedalfer	淋余土	29
pedalfer	铁铝土	20
declaimer	演说者	51
declaimer	朗读者	40
cloisterer	修士或修女	21
salvershaped	高脚碟状的	232
salvershaped	高脚碟状	49
democratically	民主地	20
democratically	民主	1360
democratically	民主主义地	88
democratically	民主主义	97
windstick	螺旋桨	79
giron	=gyron	2800
hejira	伊斯兰教纪元	68
mesenchyme	间叶细胞	677
sciolistic	一知半解的	31
sciolistic	一知半解	30
sidesman	教区候补委员	24
sidesman	教会执事	91
inextensible	不能伸展的	24800
inextensible	不能伸展	27400
timely	及时的	71900
timely	及时	194000
timely	适时的	31000
timely	适时	44900
rigidly	坚硬地	31
rigidly	坚硬	21
rigidly	严格地	42
rigidly	严格	97
thymectomy	胸腺切除术	1310
habitude	习俗	93
rung	地位	30800
rung	横档	2410
rung	ring的过去式和过去分词	216000
dustproof	防尘的	146000
dustproof	防尘	144000
bulla	垂饰	18
bulla	教皇之印玺	21
flume	水槽	126000
flume	斜槽	48
flume	液槽	44
flume	水道	33500
flume	顺流搬运	37
flume	用槽引水	1120
flume	利用水槽	5670
flume	造水槽	3170
niamey	尼亚美	116000
vivandiere	随军女小贩	21
fasciculus	小束	22
fasciculus	纤维束	2630
accutron	电子手表	3040
argos	南船座	40
heedful	深切注意的	12700
heedful	深切注意	7340
heedful	深切留心的	5460
heedful	深切留心	3770
counterboy	柜台服务生	98100
quadrant	象限	28000
quadrant	四分仪	1150
quadrant	信号区	16
philippine	菲律宾的	175000
philippine	菲律宾	154000
philippine	菲律宾人的	166000
philippine	菲律宾人	104000
safecracking	撬窃保险箱的行为	97000
landrover	多用途越野车	122000
landrover	其商标名	496000
airless	没有风的	929
airless	没有风	835
airless	不通风的	1820
airless	不通风	57
orderly	有秩序的	20200
orderly	有秩序	17600
orderly	整齐的	11600
orderly	整齐	16900
orderly	整洁的	14000
orderly	整洁	17400
orderly	传令兵	60
orderly	勤务兵	1310
orderly	依次地	4320
orderly	依次	14700
orderly	顺序地	6490
orderly	顺序	602000
sinkable	可下沉的	31
sinkable	可下沉	10
sinkable	易下沉的	20
sinkable	易下沉	60
peseta	西班牙银币	59
stomp	跺脚	4660
stomp	跺	6290
stomp	践踏	64100
stomp	重踏	1080
stomp	跺脚	4660
stomp	践踏	64100
stomp	重踏	1080
intranatal	产期内的	11300
intranatal	产期内	10400
intranatal	生产时的	21200
intranatal	生产时	18900
allecret	半身薄铠甲	20
theoretical	理论的	249000
theoretical	理论	263000
coseismic	等震波圈的	1930
coseismic	等震波圈	1890
coseismic	同震的	3220
coseismic	同震	2380
forecasting	预测	276000
barbasco	多花薯蓣	90
barbasco	巴巴斯可	20
shyster	讼棍	30
shyster	奸诈之徒	1670
tunk	轻拍	6
tunk	扣击	167
tunk	重击	8
powerless	无能力的	2490
powerless	无能力	1780
xanthan	黄原胶	14300
upolu	乌波卢岛	589
jogjakarta	日惹	89900
basifixed	基部附着的	21200
basifixed	基部附着	50
faeces	粪便	5880
faeces	排泄物	968
faeces	糟粕	16
rambunctious	粗暴的	88
rambunctious	粗暴	65
rambunctious	骚乱的	75
rambunctious	骚乱	50
rambunctious	难控制的	451
rambunctious	难控制	525
ichnography	平面图	1540
fumatorium	密封熏蒸室	47
fumatorium	熏蒸消毒室	54
practitioner	从业者	18100
practitioner	开业者	2040
jebel	山	291000
jebel	高山	27800
antinuclear	反对使用核武器的	592
antinuclear	反对使用核武器	45
imbrutement	野蛮	10100
imbrutement	残忍	9950
reconditely	深奥地	976
reconditely	深奥	7000
reconditely	鲜为人知地	7570
reconditely	鲜为人知	87
reconditely	隐秘地	37
reconditely	隐秘	27
astrochemistry	天体化学	91
toril	牛栏	11
cerograph	蜡刻	78
cerograph	蜡画术	15
counterapproach	反接近防御工事	64
hanap	中古时期的高脚杯	50900
tola	拖拉	54200
springhaas	跳鼠	25
corchorus	棣棠	2
reevaluate	再评估	850
reevaluate	再评价	31
mayfair	伦敦的上流住宅区	1260
mayfair	伦敦的社交界	92
toll	通行税	1670
toll	勾引	1070
toll	引诱	3390
toll	征税	69500
toll	鸣钟	905
unconcern	漫不经心	30
unconcern	冷淡	1530000
unconcern	不关心	2010000
resistojet	电阻引擎	890
resistojet	电离式发动机	76
sinistrorse	左旋的	95
sinistrorse	左旋	60
modi	modus的复数	926
milsat	military	2260000
milsat	satellite	2390000
milsat	军用卫星	17800
actinium	锕	3370
alleviator	减轻者	59
costing	成本计算	135000
costing	生产费	7320
postmaster	邮局女局长	44
addisonian	患有爱迪生氏病的	58
addisonian	患有爱迪生氏病	31
selectional	选择的	1320000
selectional	选择	1320000
firmament	天空	4560
firmament	太空	1170
firmament	苍天	540
octagonal	八边形的	1010
octagonal	八边形	281
octagonal	八角形的	7370
octagonal	八角形	3150
amen	阿门	15300
foreroom	起居室	25
foreroom	客厅	28
opportunistic	机会主义的	4320
opportunistic	机会主义	4300
opportunistic	机会主义者的	4390
opportunistic	机会主义者	4470
priced	附有定价的	11200
priced	附有定价	9950
odium	憎恶	908
odium	讨厌	1140
typography	凸版印刷术	1730
typography	排印	2830
typography	印刷样式	31200
underlayer	下层	7070000
underlayer	底层	1050000
underlayer	衬层	80
tali	斜面	35
tali	斜度	22
coastline	海岸线	24200
thermokinematics	热运动学	74000
halberd	戟	5230
xeranthemum	干鲜花卉科植物	5890
museum	博物馆	9080000
homoeopathy	顺势疗法	920
aitchbone	牛的臀骨	32
aitchbone	牛的臀部肉	57
kilocharacter	千字符	69
incense	熏香	10000
incense	熏香的烟	6560
incense	激怒	3910
incrassate	增厚的	2190
incrassate	增厚	1830
incrassate	肥厚的	2480
incrassate	肥厚	3070
incrassate	浓缩	1970
frcm	Fellow	91400
frcm	of	680000
frcm	the	966000
frcm	Royal	172000
frcm	College	19500000
frcm	of	680000
frcm	Music皇家音乐学院会员	190000
bassoonist	巴颂吹奏者	30
spokeshave	辐刨	20
omphaloskepsis	意守肚脐	636
bauson	颜面有白班之獾	21
ornithopter	扑翼飞机	645
pornographer	色情作品作者	79
stylistician	文体学家	5440
stylistician	语体学家	2050
stylistician	文体研究者	13700
scaly	有鳞的	4550
scaly	有鳞	3330
scaly	劣等的	21
scaly	劣等	7
raphe	脊	3020
raphe	种脊	21
zonule	小带	170000
demythicize	除去神话性或神怪性	196000
flipping	adj	10000
flipping	讨厌之极的	1090
flipping	讨厌之极	88
colt	小马	162000
colt	无经验的年轻人	2730
colt	用绳抽打	35
colt	柯尔特式自动手枪	7350
demirelief	半浮雕	95
pseudoparenchyma	拟组织	50
prudhoe	Bay	978000
prudhoe	普拉德霍湾	1130
woodward	护林官	21
fice	杂种小狗	44
gusto	爱好	10000
gusto	嗜好	49
gusto	趣味	3410
gusto	由衷的高兴	398
locative	位置格的	1130
locative	位置格	982
locative	位置格	982
locative	位置格的词	1720
defecate	澄清	1290
mastoidectomy	乳突小房凿开	1800
mastoidectomy	乳突小房切除术	1370
mastoidectomy	乳突切除术	1760
hysterectomy	子宫切除	11700
multigrade	多级通用的	2970
multigrade	多级通用	3360
multigrade	多品位的	20
multigrade	多品位	20
multigrade	稠化的	631
multigrade	稠化	45
potful	一壶的量	168000
potful	一锅	179000
erythroblast	成红血球细胞	27900
erythroblast	有核红血球	2210
ischia	坐骨的	965
ischia	坐骨	1050
hereafter	今后	7520
hereafter	从此以后	1070
heliochrome	彩色照相的一种	9520
submaxillary	下颚	523
submaxillary	下颚骨	26500
submaxillary	下颚的	28500
submaxillary	下颚	523
ovipositor	产卵器	648
hydrant	消防栓	5770
hydrant	消防龙头	1890
cotemporary	同时代	135000
cotemporary	同年龄	122000
cotemporary	同时代的	108000
cotemporary	同时代	135000
cotemporary	同年龄的	123000
cotemporary	同年龄	122000
ratracer	参加无休止激烈竞争的人	32
ratracer	庸碌的小公务员	9
tentless	无帐篷的	14400
tentless	无帐篷	8640
tentless	无掩蔽之所的	2850
tentless	无掩蔽之所	58500
tentless	无掩护物的	47
tentless	无掩护物	62
mcmlxxvi	罗马数字	525
mcmlxxvi	1976	17900
pamplegia	=panplegia	47800
calisthenics	柔软体操	71
calisthenics	运动	3140000
toil	辛苦	12300
toil	苦工	1820
toil	网	1910000
toil	罗网	954
toil	圈套	1800
toil	苦干	2060
toil	跋涉	2290
toil	费力地做	4690
engender	造成	6330
stooge	喜剧里的配角或丑角	67
stooge	助手	49
stooge	伙伴	43
stooge	充当配角	63
alarmist	大惊小怪者	78
alarmist	杞人忧天者	81
argue	争论	101000
argue	辩论	1290000
argue	说服	59100
commonage	大众	73
commonage	共用权	1620000
commonage	共有地	13800000
commonage	共有	12700000
barograph	自动气压计	2420
blackheart	黑心病	83
jaggies	锯齿状图形	90
flirt	忽然弹出	78
flirt	挥动	665
flirt	调情	12600
flirt	摇晃的移动	59
flirt	玩弄	1910
flirt	摇晃地摆动	688
flirt	摆动	1630
flirt	轻率地对待	1580
flirt	卖弄风情的人	1600
flirt	调情的人	11400
abyss	深渊	1140000
kano	卡诺	120000
subfreezing	低于冰点的	37600
subfreezing	低于冰点	8550
alamo	白杨	93
fervidor	=Thermidor	356
hotpress	热压机	53300
endocommensal	体内共栖生物	20100
udalman	拥有土地自由保有权者	1730000
moloch	闪米族的神	17
moloch	造成牺牲的可怖事物	30
moloch	蜥蜴之一种	268
sharpen	削尖	6450
sharpen	磨快	2400
sharpen	尖锐	5820
salesroom	门市部	457000
salesroom	拍卖场	107000
externalism	外在性	390
externalism	形式主义	371
externalism	现象论	7000
externalism	现象论	7000
anshan	鞍山	174000
disparagingly	以贬抑的口吻	49
disparagingly	以轻视的态度	2570
cockbrain	浮躁的人	26500
yalu	鸭绿江	91200
autoinoculation	自体接种	2070
autoinoculation	自身接种	20000
pleased	高兴的	98400
pleased	高兴	198000
pleased	满足的	12700
pleased	满足	87700
redry	重新晒干	204000
redry	再干	207000
lummox	愚蠢不中用者	86
lummox	笨伯	11
galaxy	星系	1370000
galaxy	银河	3590000
galaxy	一群显赫的人	32100
galaxy	一系列光彩夺目的东西	1940
tlp	transient	21200
tlp	lunar	192000
tlp	phenomena	9270
tlp	月球瞬变现象	89
enswathement	包扎	661
deceptive	欺骗性的	1720
deceptive	欺骗性	7320
edental	无齿的	743
edental	无齿	650
nanoinstruction'	NULL)	3310000
hollowly	凹陷地	20
hollowly	凹陷	20
hollowly	不诚实地	107
hollowly	不诚实	26
hollowly	空心地	104
hollowly	空心	135
dimerization	二聚	5630
xerophyte	干燥地带植物	1590
lancashire	兰开夏	13900
volkswil	人民意志	9
zakat	天课	72
zakat	扎卡特	28
hydroxylamine	羟胺	10300
hydroxylamine	胲	3430
bast	树的内皮	1960
bast	韧皮	3780
oxyphil	=acidophil	344000
mahoe	瑞香科灌木	41
leaves	树叶	109000
leaves	花瓣	33500
loathsomely	令人讨厌地	13900
loathsomely	令人讨厌	12900
loathsomely	可厌地	43
loathsomely	可厌	40
chilloplasty	=cheiloplasty	5680
web	环球网	11300000
web	网	23400000
web	蛛丝	325000
web	蹼	241000
web	翼手	88900
web	织物	1690000
web	圈套	1480000
web	卷筒纸	176000
web	使陷入罗网	16000
web	形成网	2770000
web	织蜘蛛网于	12400
web	使落入圈套	3560
cross	十字	4430000
cross	交叉	5540000
cross	十字架	1420000
cross	十字形物	172000
cross	交叉的	315000
cross	交叉	5540000
cross	相反的	160000
cross	相反	200000
cross	乖戾的	1800
cross	乖戾	3870
cross	使交叉	250000
cross	横过	183000
cross	勾划	86
cross	错过	172000
cross	反对	188000
cross	杂交	1940000
combined	组合的	165000
combined	组合	197000
combined	结合的	166000
combined	结合	218000
appletviewer'	NULL)	724000
scug	令人讨厌的家伙	359000
chelator	螯合剂	3400
spondylus	海菊蛤	810
cosmoline	防腐润滑油	4380
cosmoline	在……	62500
cosmoline	涂以防腐润滑油	11800
live	活的	3780000
live	活	8280000
live	生动的	408000
live	生动	404000
live	精力充沛的	401000
live	精力充沛	1200000
live	实况转播的	38700
live	实况转播	69300
live	点燃的	64800
live	点燃	3570000
live	活着	6550000
live	生活	4850000
live	居住	6470000
live	流在人们记忆中	7990000
live	过着	425000
live	度过	243000
live	经历	8760000
live	以实况地	102000
live	以实况	85600
trimestral	每三个月一次的	573
trimestral	每三个月一次	3660
trimestral	每季的	4430
trimestral	每季	244
sapremia	败血病	21
netherlands	荷兰	240000
netherlands	地区名	574000
foundling	弃儿	1040
foundling	育婴堂	677
fracas	喧噪	23
fracas	吵闹	83
rochelle	罗谢尔	5710
linkwork	以环扣连结之物	31200
linkwork	连结物	206000
ringtaw	打弹出圈游戏	0
agnes	艾格尼丝	164000
uptight	经济情况不妙的	70
uptight	经济情况不妙	28
uptight	拮据的	29
uptight	拮据	32
uptight	紧张的	1450
uptight	紧张	3290
uptight	心情焦躁的	1710
uptight	心情焦躁	298
uptight	极端保守的	366
uptight	极端保守	363
revealing	有启迪作用的	4490
revealing	有启迪作用	4640
phrygian	佛里吉亚的	875
phrygian	佛里吉亚	1270
phrygian	佛里吉亚人	35
phrygian	佛里吉亚语	95
biforked	分叉的	82
biforked	分叉	93
agranulocyte	无颗粒白细胞	6960
modificatory	修改的	4850
modificatory	修改	97400
modificatory	更正的	1180
modificatory	更正	1110
modificatory	修饰的	1170
modificatory	修饰	1080
superlative	最高的	2160
superlative	最高	23600
concessible	可让步的	42
concessible	可让步	67
goldwasser	金水酒	265
tunellite	图硼锶石	21
absolutism	专制主义	2770
absolutism	绝对论	64
ruggerite	英式橄榄球手	6
consternate	使惊愕	20
consternate	使惊恐	20
weltbild	世界观	59
weltbild	人生观	20
annalist	纪年表编者	92
annalist	编年史作者	1700
parable	寓言	10500
parable	比喻	4590
orchestic	舞蹈的	59
orchestic	舞蹈	49
batik	用蜡染色法	13200
batik	用蜡染色的布	13400
consenescence	衰老	15700
horsy	马的	425000
horsy	马	288000
horsy	爱马的	78
horsy	爱马	22
horsy	显出爱马的样子	41
forecaster	预报员	22800
hardicanute	即Hardecanute	20
calutron	分离同位素的电磁装置	122
concentration	集中	201000
concentration	集合	60500
concentration	专心	26300
concentration	浓缩	172000
concentration	浓度	8210000
disinsection	昆虫扑灭	4220
aerotropism	向气性	20
aerotropism	趋气性	20
tiff	一口淡酒	197
tiff	小争吵	2350
tiff	小口角	814
tiff	酒	2320000
tiff	小争吵	2350
tiff	生气	112000
tiff	饮	894000
sienna	赭色	4420
dudheen	=dudeen	7660
blockader	封锁者	558
blockader	封港舰	30
disbenefit	不利	20
disbenefit	无益	20
flocculose	由毛状物组成的	261
flocculose	由毛状物组成	166
kalian	波斯水烟筒	19
dominie	牧师	21
kymry	=Cymry	540000
dextrine	糊精	791
sparingly	节俭地	75
sparingly	节俭	1700
sparingly	保守地	952
sparingly	保守	84
extravert	外向的人	66800
extravert	好活动而不爱思想的人	345
extravert	使思想外倾	1460
waterborne	水上的	278000
waterborne	水上	22900
waterborne	水运的	3250
waterborne	水运	2760
frimaire	霜月	50
adessive	位置格	69
adessive	位置格的	36500
adessive	位置格	69
phenogam	=phanerogam	63300
lug	拖拉	7030
lug	接线片	10700
socko	十分卖座的	14
socko	十分卖座	13
socko	猛击	6
socko	猛击	6
momenta	momentum的复数	67900
concours	比赛	8030
concours	竞赛	4860
solvency	溶解本领	610
solvency	偿付能力	136000
doggy	小犬	9590
doggy	小狗	227000
doggy	像狗一样的	10700
doggy	像狗一样	36900
pericardium	围心	666
pericardium	心包膜	3630
tipsify	使喝醉	15
tipsify	使微醉	12
towhead	淡黄色头发的人	127000
towhead	沙洲	9770
dreamless	无梦的	1580
dreamless	无梦	2230
dreamless	不做梦的	37
dreamless	不做梦	27
macrobian	长寿的	15500
macrobian	长寿	14800
macrobian	长寿的人	9150
denticular	小齿状的	946
denticular	小齿状	79
denticular	有齿状装饰的	34
denticular	有齿状装饰	290
finable	应罚款的	265000
finable	应罚款	231000
finable	可精制的	456000
finable	可精制	447000
finable	可提炼的	72
finable	可提炼	252000
paleogenesis	重演性发生	23
decuman	巨大的	157000
decuman	巨大	160000
decuman	与古罗马军团步兵第十队有关的	196
decuman	与古罗马军团步兵第十队有关	274
balconied	有阳台的	1660
balconied	有阳台	1050
settled	固定的	10100
settled	固定	67100
mossy	生苔的	3480
mossy	生苔	52
mossy	青苔状的	845
mossy	青苔状	238
mossy	古老的	44
mossy	古老	47
tafoni	侵蚀孔	2890
tafoni	风化穴	171
avenge	为……报复	3570
avenge	报仇	11000
decurved	向下弯曲的的	41200
decurved	向下弯曲	41500
antecedent	先辈	69
antecedent	先行的	8180
antecedent	先行	11100
quickset	树篱	35
quickset	构成树篱的植物	615
quickset	插条	22
demythicization	非神话化	423
excimer	激态原子	4670
excimer	受激准分子	1900
pseudocarp	假果	29
cornerback	侧卫	5
mundify	洗净	46
monal	虹雉	10000
legitimist	正统主义者	52
legitimist	正统王朝派	31
fellah	阿拉伯国家的农夫	31
fellah	砍伐量	1
thermophysics	热物理学	6820
quake	地震	1450000
euphrasy	小米草	40
scapegoat	替罪羊	11300
gateway	门	3800000
gateway	通路	2680000
gateway	网关	8370000
canst	为can的第二人称单数现在式	30500
antiscorbutic	治疗坏血病的	44100
antiscorbutic	治疗坏血病	76
antiscorbutic	抗坏血病剂	835
pilosity	多毛性	58
pilosity	有毛	97
drumroll	击鼓	8
drumroll	击鼓声	119
indult	特别许可或恩典	58
ratproof	防鼠的	7750
ratproof	防鼠	96
ratproof	对……作防鼠处理	78000
ratproof	使能防鼠	7720
pedagogical	教育学的	14700
pedagogical	教育学	15100
pedagogical	教学法的	9760
pedagogical	教学法	4250
pithy	有髓的	22
pithy	有髓	3
pithy	精练的	29
pithy	精练	54
benni	=benne	5460
halcyon	翠鸟	2840
halcyon	翠鸟的	3250
halcyon	翠鸟	2840
halcyon	平静的	2030
halcyon	平静	2850
halcyon	太平的	814
halcyon	太平	1430
retainable	能保持的	107
retainable	能保持	123
retainable	可保留的	121
retainable	可保留	114
elocute	作慷慨激昂的演说	20
elocute	朗诵	75
elocute	慷慨激昂地讲出	24
elocute	朗读出	39
weighshaft	摇臂轴	91
winless	未获胜的	13900
winless	未获胜	5040
winless	未赢的	10300
winless	未赢	4940
winless	每次交战皆输的	120000
winless	每次交战皆输	96
reroute	变更旅程	21
familiar	熟悉的	111000
familiar	熟悉	223000
familiar	常见的	33900
familiar	常见	197000
familiar	听惯的	28400
familiar	听惯	6940
familiar	亲近的	78700
familiar	亲近	105000
familiar	随便的	19500
familiar	随便	119000
familiar	密友	24000
familiar	熟客	19900
familiar	常客	31500
susceptibly	容易感受地	1790
susceptibly	容易感受	77
velometer	调速仪	3850
prefixal	前缀的	447000
prefixal	前缀	1880000
pelotherapy	泥浴疗法	65
pelotherapy	泥疗	20
robotics	机器人技术	161000
vitrescible	=vitrifiable	49
paleomagnetism	=palaeomagnetism	34200
fatigability	易疲劳性	269000
topflighter	第一流人物	166
topflighter	最高层人士	105
snaffle	马嚼子	71
cataplasia	细胞或组织的萎缩	491
mortling	死羊皮板毛	33
harmfulness	伤害	68
harmfulness	有害	1680
sphinx	天蛾	10600
vaporiser	=vaporizer	62400
coralloid	珊瑚状的	1300
coralloid	珊瑚状	705
examen	每日的反省	71
cardo	轴节	15
cardo	阳基环	13
sonet	同步光纤网	20900
camerlengo	教宗侍从	54
camerlengo	财政官	106
linguodental	舌齿的	6940
linguodental	舌齿	30
linguodental	舌齿音	27
immix	混合	1910
immix	搀合	81
kinswoman	女性亲戚	112
creepie	矮凳	20
hashbury	黑什伯里	20
ouch	哎唷!痛呀!	998
disorganization	组织的破坏	920
disorganization	瓦解	48
disorganization	解体	63
pannier	箩	14
pannier	筐	77
pannier	背篓	43
pannier	撑裙	25
byname	别名	822000
byname	绰号	86700
byname	姓	779000
juniority	年少后辈	38
mistreat	虐待	2070
cultured	有教养的	4130
cultured	有教养	43
cultured	讲究的	1620
cultured	讲究	3010
cultured	有修养的	1770
cultured	有修养	46
myoclonus	肌阵挛	2040
ballasting	压舱	1700
ballasting	加沙袋	32
possum	负鼠	2870
possum	装死	449
lamentedly	令人遗憾地	713
lamentedly	令人遗憾	293
marmite	大型有盖汤锅	26
marmite	酵母调味品	488
marmite	马麦脱酸酵母	87
haman	哈曼	5560
autotoxis	自体中毒	21
erotomaniac	色情狂者	20
toffy	=toffee	89
postprandial	正餐后的	552
postprandial	正餐后	439
postprandial	餐后的	19500
postprandial	餐后	18500
cathodograph	X	1210
cathodograph	光照相	7
cathodograph	阴极射线照相	27
wheel	轮	249000
wheel	车轮	159000
wheel	轮子	2280000
rectus	直肌	8150
maskalonge	=maskinonge	27600
corticosteroid	皮质甾类	3760
cystoflagellata	囊状鞭毛虫类	67
naturalness	自然	570000
naturalness	当然	273000
postvocalic	元音后面的	4160
postvocalic	元音后面	3470
fuggy	闷气的	11700
fuggy	闷气	2520
fuggy	闷热的	29600
fuggy	闷热	4380
toyshop	玩具店	121000
schmagagi	=schmegeggy	8
promptly	敏捷地	4210
promptly	敏捷	6190
promptly	迅速地	6100
promptly	迅速	36700
nathless	虽然	14600
dematerialise	=dematerialize	38800
glaireous	蛋白状的	37
glaireous	蛋白状	20
glaireous	蛋白质的	50
glaireous	蛋白质	92
cosmos	宇宙	1950000
anociassociation	创伤性联合反应防止法	61
anociassociation	外科休克防止法	80
counteractant	反对的	18500
counteractant	反对	9300
counteractant	抵抗的	16300
counteractant	抵抗	15800
dogmatician	教理神学者	1230
dogmatician	武断者	56
migod	天哪!哎呀!	614000
epizooty	动物流行病	98
thwartship	横越船的	458
thwartship	横越船	23
duplicator	复制器	1200
duplicator	复制者	18
disunify	破坏……之统一	7110
disunify	使分裂	49
esau	以扫	2750
homodesmic	纯键的	657
homodesmic	纯键	90
htr	high	4080000
htr	temperature	790000
htr	reactor	197000
htr	高温堆	93400
frigger	玻璃制小装饰品	336
intransitively	不及物地	2750
intransitively	不及物	78
goddamned	诅咒的	79
goddamned	诅咒	54
goddamned	讨厌的	85
goddamned	讨厌	50
porphyritic	斑岩的	835
porphyritic	斑岩	889
victim	受害人	52900
victim	牺牲者	6660
victim	牺牲品	20400
chauffeuse	女司机	24
eluant	洗提液	21
telescopic	远视的	397
telescopic	远视	45
telescopic	伸缩的	15000
telescopic	伸缩	18700
gunshot	火炮的单发	5210
gunshot	射击	3720000
gunshot	炮击	209000
gunshot	射程	30200
lies	谎言	130000
lies	躺卧	1320
lies	说谎	56400
vibraharpist	=vibraphonist	78800
lackey	男仆	32
lackey	侍从	62
lackey	马屁精	45
lackey	侍候	24
lackey	奉承	57
ambassadorship	大使的职位	89800
thespian	泰斯庇斯的	33
thespian	泰斯庇斯	27
thespian	悲剧的	3560000
thespian	悲剧	2290000
thespian	戏剧的	3630000
thespian	戏剧	2220000
thespian	悲剧性的	221000
thespian	悲剧性	3040000
thespian	演员	1590000
thespian	悲剧演员	1800
underbidden	underbid之过去分词	1690
tailender	倒数第一名者	91
doggerel	打油诗	37500
scyphate	杯状的	15
scyphate	杯状	14
gelatinoid	胶样物质	1430
gelatinoid	胶样的	2540
gelatinoid	胶样	68
legging	绑腿、裹腿、护胫	27
octose	辛糖	401
karelianite	三方氧钒矿	14
vinylite	合成树脂	1930
vinylite	乙烯基树脂	3060
isogamete	同形配子	1770
acosmistic	无宇宙论者的	51
acosmistic	无宇宙论者	48
affixture	附加物	46
affixture	贴	13400
broadly	宽广地	43
broadly	宽广	2570
broadly	露骨地	547
broadly	露骨	46
broadly	广泛	41000
sworn	swear的过去分词	4860
sworn	宣誓过的	9000
sworn	宣誓过	3980
sworn	起誓宣布的	82
sworn	起誓宣布	88
ferrous	铁的	27700
ferrous	铁	68700
ferrous	含铁的	8890
ferrous	含铁	17800
ferrous	亚铁的	17300
ferrous	亚铁	335000
iodoform	三碘甲烷	76
iodoform	碘仿	9080
pronuclear	提倡使用核电站的	338000
pronuclear	提倡使用核电站	711000
scurrile	恶语毁谤的	22
scurrile	恶语毁谤	20
occupation	职业	3810000
occupation	占有	34400
occupation	占有期间	14000
slimnastics	减重体操	97
slimnastics	减肥操	81
privet	女贞	3970
queuer	排队者	1720
botryomycosis	葡萄状菌病	807
infieldsman	内场员	40
solely	独自地	4770
solely	独自	6440
solely	单独地	102000
solely	单独	22100
pete	皮特	54400
pete	保险箱	20400
pete	银箱	905
ncr	no	235000
ncr	carbon	754000
ncr	required	144000
ncr	涂面层直接复写打字纸	6110
ncr	无碳复写纸	2100
polygonometry	多边形几何学	1020
machinist	机械师	6700
machinist	机械工	2490
machinist	机械安装修理工	1650
yayoi	弥生时代的	405
yayoi	弥生时代	57
nonoxidizable	不能氧化的	13700
nonoxidizable	不能氧化	13800
however	无论如何	115000
however	可是	214000
however	仍然	228000
however	究竟	149000
however	不管用何种方法	102000
however	然而	842000
however	可是	214000
churchy	教会的	113000
churchy	教会	135000
churchy	过分拘泥教条	27
churchy	仪式的	111000
churchy	仪式	104000
churchy	唯教会独尊的	96
churchy	唯教会独尊	616
primipara	初产的孕妇	10000
primipara	只生过一个孩子的妇女	7130
histogenically	组织发生地	63
histogenically	组织发生	206
servocontrol	伺服控制	472000
servocontrol	随动控制	9810
mcd	罗马数字	9750
mcd	1400	238000
theopneust	圣灵感召的	8
theopneust	圣灵感召	27
theopneust	神感召的	12
theopneust	神感召	9
proper	适当的	108000
proper	适当	200000
proper	正确的	39500
proper	正确	193000
proper	固有的	54800
proper	固有	55200
proper	特有的	19300
proper	特有	16300
proper	有礼貌的	45700
proper	有礼貌	40400
proper	正当的	32200
proper	正当	50300
proper	严格意义上的	33200
proper	严格意义上	10900
proper	彻底的	25500
proper	彻底	98600
pococurante	冷漠的的	44100
pococurante	冷漠	47500
pococurante	漠不关心的	22500
pococurante	漠不关心	19800
pococurante	漠不关心的人	24700
nauseous	令人作呕的	1280
nauseous	令人作呕	1020
nauseous	厌恶的	894
nauseous	厌恶	86
designate	指明	5580
designate	指出	9690
designate	任命	7380
designate	指派	5970
designate	指定	22400
designate	指派	5970
deckel	=deckle	7270
genitalia	生殖器	104000
labium	唇	67000
labium	阴唇	17400
labium	下唇瓣	583
angelology	天使学	89400
mousy	像老鼠的	7550
mousy	像老鼠	8460
mousy	多老鼠的	652
mousy	多老鼠	8490
mousy	鼠臭的	553
mousy	鼠臭	5930
isogenous	同源的	1510
isogenous	同源	1120
fillibuster	阻碍议事	26
fillibuster	军事冒险家	20
powdery	粉状的	5350
powdery	粉状	5380
gallus	背带	81
gallus	吊带	86
gaoshan	高山族	17100
gaoshan	高山族人	1030
zu	巴比伦神话中的风雨神	13400
stifling	沉闷的	873
stifling	沉闷	624
ashcake	用灰火焙制的玉米饼	67
sail	航行	161000
sail	启航	18200
sail	开船	4750
sail	帆	173000
sail	篷	29100
sail	航行	161000
polyplane	多翼飞机	2860
konak	大官邸	64
biocybernetics	生物控制论	917
abnegation	放弃	1860
meridional	欧洲南部的	1500
meridional	欧洲南部	1170
meridional	南欧的	403
meridional	南欧	41
meridional	子午线的	1070
meridional	子午线	986
meridional	南欧人	19
suprarational	超理性的	35600
suprarational	超理性	20
suprarational	超理念的	35700
suprarational	超理念	20
ceiled	有天花板的	2100
ceiled	有天花板	83
prizeless	未获奖的	5820
prizeless	未获奖	2620
prizeless	非杰出的	115000
prizeless	非杰出	34
leucocytosis	白细胞增多	11500
leucocytosis	白血球增多	4480
unspeak	取消	139000
unspeak	撤回	2530000
alike	相同的	285000
alike	相同	1720000
alike	相似的	324000
alike	相似	2600000
alike	以同样的方式	7900
alike	类似于	10000
intuc	Indian	111000
intuc	National	239000
intuc	Trade	162000
intuc	Union	290000
intuc	Congress	74000
intuc	印度全国职工大会	5160
hardboard	硬纸板	546000
exterritoriality	治外法权	880
katabolism	=catabolism	609000
unseal	开启	49
infection	传染	3080000
infection	传染病	94400
infection	影响	187000
infection	感染	5390000
rheebok	=rhebok	2430
keyset	键盘	102000
treenware	木碗	14
treenware	木碟	23
fellowmen	人	296000
fellowmen	同胞	148000
odbc	Open	4680000
odbc	Database	5900000
odbc	Connectivity	257000
odbc	开放式数据库连接性	261000
weaponization	武器化	169
weaponization	武器研制	116
spleenwort	铁角蕨	195
videotelephone	=videophone	9850000
confederal	同盟的	12300
confederal	同盟	252000
confederal	联盟的	149000
confederal	联盟	1860000
confederal	邦联的	3280
confederal	邦联	66400
confederal	结成同盟	6540
orthodromic	顺行的	6300
orthodromic	顺行	2280
orthodromic	顺向传导的	6280
orthodromic	顺向传导	6300
disaffirmance	否定	7430
abbreviated	简短的	67600
abbreviated	简短	66500
abbreviated	仅可蔽体的	806
abbreviated	仅可蔽体	910
abbreviated	小型的	782
abbreviated	小型	5860
gluconate	葡	13000
wantable	值得想望的	39
wantable	值得想望	20
wantable	吸引人的	104
wantable	吸引人	101
antirrhinum	金鱼草属植物	6100
breakpoint	断裂点	1480
breakpoint	耐力和自我抑制力极限	19
tagalong	追随学样者	53
tagalong	追随在后的	28
tagalong	追随在后	24
celom	体腔	860
cognize	认知	97100
cognize	认识	124000
csf	cerebrospinal	1050000
csf	fluid	3740000
excursus	附录	24
excursus	附记	25
excursus	补说	105
pastor	牧师	123000
satsang	布道	21
satsang	讲道	11
japanesque	日本式的	1360
japanesque	日本式	1270
pecos	佩科斯河	34
maltase	麦芽糖酶	2460
sayid	=sayyid	9350
onrushing	顾前不顾后奔跑的	61
onrushing	顾前不顾后奔跑	36
onrushing	猛冲的	1110
onrushing	猛冲	24
onrushing	汹涌的	39900
onrushing	汹涌	32600
carouse	狂欢作乐	1480
manufacturer	制造业者	41900
manufacturer	厂商	205000
epically	史诗式地	74100
epically	史诗式	62400
epically	宏伟地	84300
epically	宏伟	89500
mar	弄坏	3540
mar	毁坏	14700
mar	损害	138000
mar	损伤	150000
mar	毁损	4830
mar	障碍	197000
shyness	羞怯	5740
shyness	胆怯	2450
painterly	美术的	80
painterly	美术	310
mystify	迷惑	1640
acrimony	言谈举止上的刻毒	807
acrimony	讽刺	1670
acrimony	毒辣	36
doomsayer	凶事预示者	518
bss	British	3940000
bss	Standard	533000
bss	Specification	3730000
bss	规格	3540000
toponym	地名	1920
toponym	以地名命名者	755
goldilocks	金发的	73500
goldilocks	金发	4320
goldilocks	金凤花的一种	2770
stocking	长袜	453000
yclept	名叫……的	78000
yclept	名叫……	68600
restrictively	限制性地	244000
restrictively	限制性	241000
lisp	咬着舌儿说	956
lisp	口齿不清	26500
quidnunc	喜欢探听的人	63
quidnunc	爱说长道短的人	21
misimpression	错误的印象	108000
euphuistic	词藻华丽的	35
euphuistic	词藻华丽	32
parridge	=porridge	4610000
enthetic	外来的	4550
enthetic	外来	6730
holddown	垂下	675000
holddown	阻止	10600000
opposition	反对	108000
opposition	敌对	13400
opposition	相反	46400
opposition	反对派	19800
opposition	对当法	75000
schnauzer	髯狗	5050
constringent	压缩的	1010
constringent	压缩	778
constringent	收敛性的	655
constringent	收敛性	65
groundwood	做纸浆用的磨碎之木料	637
compressor	压缩物	2850000
compressor	压缩机	4610000
compressor	收缩肌	21
pollbook	选举人名册	928
nonresistance	不抵抗	1100
nonresistance	不抵抗主义	823
paltry	不足取的	563
paltry	不足取	374
paltry	无价值的	1170
paltry	无价值	79
paltry	琐碎的	64
paltry	琐碎	88
paltry	下贱的	254
paltry	下贱	26
labrum	上唇	984
evincive	证明性的	22
evincive	证明性	34
evincive	显示的	56
evincive	显示	41
causeuse	双人小沙发	578000
noncanonical	不在经典中的	262000
noncanonical	不在经典中	107000
conventioneer	与会者	20
conventioneer	会议代表	123
synarthrodia	=synarthrosis	1310000
vermin	害虫	3250
vermin	寄生虫	1300
vermin	害兽	49
vermin	害鸟	36
vermin	歹徒	63
pan	平底锅	1070000
pan	盘子	1910000
pan	面板	3920000
pan	Pan	100000000
pan	潘	3950000
saltbush	滨藜	44
endopleura	内种皮	39
sahitya	舞曲诗句	43
inhalational	吸入的	106000
inhalational	吸入	106000
colourway	色彩设计	4380000
bombast	夸大的言辞	718
orthocharmonium	正粲素	21
necking	柱头	39
necking	圆柱颈部的花边装饰	22
necking	搂脖子亲嘴	22
mrc	Medical	1850000
mrc	Research	2890000
mrc	Council	928000
mrc	医学研究理事会	148000
understandably	可理解地	4870
understandably	可理解	4020
unwonted	不寻常的	8270000
unwonted	不寻常	7660000
unwonted	异常的	7550000
unwonted	异常	6270000
unwonted	不习惯的	7630000
unwonted	不习惯	6170000
unwonted	罕见的	380000
unwonted	罕见	7170000
unwonted	少有的	436000
unwonted	少有	8450000
fordize	大量生产	4310
fordize	使……标准化以提高大量生产的效率	49300
rabbitfish	河豚	252
soothingly	抚慰地	26
soothingly	抚慰	20
soothingly	安慰地	30
soothingly	安慰	20
rapacity	贪婪	65300
rapacity	掠夺	63300
loup	女用丝质面罩	11
loup	跳跃	52
loup	跳跃	52
stung	sting的过去式及过去分词	44000
sandalwood	檀香	17300
sandalwood	白檀	1490
pungency	苦痛	17
pungency	辛辣	1150
pungency	刺激	89
pungency	尖刻	37
retroact	回动	5
retroact	起反作用	108
bulbul	夜莺	57
crack	裂缝	2280000
crack	噼啪声	3010
crack	爆裂	408000
crack	最好的	3080000
crack	最好	2790000
crack	高明的	4270
crack	高明	4230
dblclick'	NULL)	519000
malibu	board	2910000
malibu	马利布冲浪板	562
kneebend	屈膝运动	421
eyelid	眼皮	11200
eyelid	眼睑	12900
quetzalcoatl	羽蛇神	39900
allies	联盟国	172000
allies	同盟者	12700
insititious	插入的	10
insititious	插入	3
underplot	次要情节	9870
subcutis	皮下组织	475000
aviso	通报	3600
aviso	通报舰	22
spinel	尖晶石	33600
gippy	埃及兵	12
synchronism	对照性历史年谱	470
synchronism	同时发生	1730
muscat	麝香葡萄	162000
muscat	葡萄酒	28200
luggage	行李	3670000
luggage	皮箱	17500
tribadism	女子之同性恋	57
inappeasable	难平息的	61
inappeasable	难平息	26
inappeasable	难满足的	246000
inappeasable	难满足	79
scramb	用指甲抓	22
liqueur	利口酒	5990
vihuela	比尤埃拉琴	20
duniewassal	苏格兰高地的二流绅士	16
mutation	变化	147000
mutation	转变	46600
mutation	元音变化	1020
mutation	突变	3840000
neurodermatitis	神经性皮肤炎	119000
counteractive	反对的	20
counteractive	反对	20
counteractive	反作用的	29
counteractive	反作用	33
counteractive	抵抗的	20
counteractive	抵抗	20
counteractive	反对	20
counteractive	反作用	33
counteractive	抵抗	20
submultiple	约数	768
submultiple	因数	2850
densitometer	显像密度计	6250
densitometer	比重计	91
capsicin	蕃椒油	28
christolatry	崇拜基督	852
trollpoy	懒女人的	13
trollpoy	懒女人	2
trollpoy	邋遢的	5
trollpoy	邋遢	1
trollpoy	行为不检的	2
trollpoy	行为不检	3
trollpoy	放荡的	8
trollpoy	放荡	10
intermittent	间歇的	57600
intermittent	间歇	56300
intermittent	断断续续的	6660
intermittent	断断续续	7640
petrological	岩石学的	1720
petrological	岩石学	1750
disagreeable	不愉快的	2950
disagreeable	不愉快	2680
disagreeable	不为人喜的	710
disagreeable	不为人喜	732
disagreeable	厌恶的	3170
disagreeable	厌恶	3050
dahabeah	尼罗河的三角帆客船	20
tampico	坦皮科	5020
naught	零	418000
naivete	天真烂漫	56
naivete	纯真无邪	9
duodenotomy	十二指肠切开术	4460
laudative	=laudatory	684
hydrolysate	水解产物	13300
even	平的	43500
even	平	236000
even	平滑的	21300
even	平滑	1470000
even	偶数的	926000
even	偶数	1900000
even	一致的	126000
even	一致	227000
even	平静的	71400
even	平静	123000
even	恰好的	46200
even	恰好	116000
even	平均的	53300
even	平均	200000
even	连贯的	151000
even	连贯	205000
even	甚至	312000
even	连……都	103000
even	即使	320000
even	恰好	116000
even	正当	78300
even	使平坦	103000
even	使相等	29600
even	变平	29800
even	相等	137000
even	偶数	1690000
even	偶校验	9220
zenith	顶点	106000
zenith	顶峰	5900
zenith	天顶	10700
zenith	最高点	14800
carbamino	氨基甲酸的	5170
carbamino	氨基甲酸	5510
subordinary	次普通图记	2940
gwen	格温	15800
aerie	猛禽的窝	24
aerie	高处的房子或城堡	251
switchyard	调车场	29
millinery	女帽类	11600
zygophyte	接合植物	7680
inevasible	无可避免的	800
inevasible	无可避免	71
inevasible	必然的	14200
inevasible	必然	14000
gunfight	用枪格斗	321
electrocauterization	电烙术	84
ideologism	过分执着于某种意识形态	19
ideologism	墨守陈规	48
whistlable	=whistleable	29400
stigmatization	描绘	15
stigmatization	陈述	18
filmlet	电影短片	85400
waylaid	waylay的过去式及过去分词	811
koilonychia	反甲	2060
koilonychia	凹甲	50
offenseful	=offenceful	5670000
leisureful	不匆忙的	52
leisureful	不匆忙	53
leisureful	从容不迫的	54
leisureful	从容不迫	74
microsporophyll	小孢子叶	1210
nymphal	幼虫的	33600
nymphal	幼虫	2660
nymphal	蛹的	33300
nymphal	蛹	2020
christianization	基督教化	243
christianization	信仰基督教	245
slaty	石板一样的	82
slaty	石板一样	65
slaty	石板色的	78
slaty	石板色	42
nonpros	对作缺席判决	42
leadswinger	逃避工作的人	2160
leadswinger	装病开小差的人	21
shopworker	店员	73300
shopworker	工人	75700
knackwurst	德国蒜肠	25
throttlehold	遏制	47900
throttlehold	扼杀	34000
violator	违犯者	73
letterform	字体	658000
letterform	信纸	111000
columnar	柱形的	2010
columnar	柱形	2330
columnar	筒形的	1150
columnar	筒形	40
columnar	分纵栏印刷或书写的	326
columnar	分纵栏印刷或书写	38400
recti	rectus	57000
recti	的复数	29
wagon	四轮马车	108000
wagon	货车	3630000
wagon	用运货马车运输货物	3840
inside	里面	5380000
inside	内部	4230000
inside	内脏	293000
inside	内情	314000
inside	内部的	3430000
inside	内部	4230000
inside	秘密的	105000
inside	秘密	3880000
inside	于室内工作的	40100
inside	于室内工作	40600
inside	在里面	3590000
inside	在……之内	798000
internal	内在的	279000
internal	内在	236000
internal	国内的	146000
internal	国内	4820000
alibility	有营养	97
adscript	附属土地的	402000
adscript	附属土	357000
enunciatory	=enunciative	3480000
kingfish	无鳔石首鱼	6650
kingfish	掌握绝对权力的人	191
kingfish	首领	3030000
aflame	燃烧的	143000
aflame	燃烧	147000
aflame	激动的	135000
aflame	激动	130000
aflame	燃烧中	133000
geometricism	几何原理之应用	7060
automark	自动标记	23
securities	有价证券	42700
transceiver	无线电收发机	22700
transceiver	收发器	36900
fattish	略胖的	92
fattish	略胖	53
fattish	颇肥的	39
fattish	颇肥	30
fattish	稍胖的	11100
fattish	稍胖	55
participance	参与	7530
participance	分享	161000
oxonian	牛津的	706
oxonian	牛津	592
oxonian	牛津大学的	411
oxonian	牛津大学	491
oxonian	牛津大学学生	74
oxonian	牛津人	221
aspergillum	洒水器	2760
sof	sound	4130000
sof	on	636000
sof	film胶片录音	697
sof	影片录音	2380
iritis	虹膜炎	766
sphingolipidosis	神经类脂增多症	463
pluviometry	雨量测定法	347
impolite	无礼的	8970
impolite	无礼	10200
impolite	粗鲁的	10400
impolite	粗鲁	10300
spoke	轮辐	9940
spoke	扶梯棍	19
spoke	刹车	39000
spoke	装辐于	6760
spoke	刹车	39000
advantaged	得天独厚的	1670
advantaged	天独厚	412
advantaged	有利的	1830
advantaged	有利	4940
advantaged	占有利位置的	1210
advantaged	占有利位置	494
mitogenetic	=mitogenic	66500
hypophyllous	生长在叶下面的	2320
hypophyllous	生长在叶下面	2660
hypophyllous	生长在叶背面的	2230
hypophyllous	生长在叶背面	2490
teleseism	远震	874
flooring	室内地面	38100
flooring	地板	224000
flooring	地板材料	3930000
flooring	铺地板	878000
paternalistic	家长式作风的	1940
paternalistic	家长式作风	2600
ungenerosity	吝啬	21000
ungenerosity	不大方	1620
ungenerosity	不慷慨	9360
estrogen	雌激素	63400
alvina	阿尔文娜	23
crossbred	杂种的	2200
crossbred	杂种	2430
crossbred	杂种	2430
producible	可生产的	44
producible	可生产	21
perciatelli	粗条通心面	192000
tiller	耕者	95
tiller	农夫	1450
tiller	舵柄	2890
anthemion	花状平纹	30
anthemion	叶状平纹	9
palmaceous	棕榈科的	22
palmaceous	棕榈科	20
herbicide	除草剂	20000
churchmanship	教士的职位	86
braize	炖	408
braize	蒸	333
indeciduate	不落叶的	2140
indeciduate	不落叶	1930
anthocyanidin	花色素	3200
peacetime	平时	252000
peacetime	和平时期	31000
battered	打扁了的	65
battered	打扁了	66
battered	敲碎的	55
battered	敲碎	28
et	Ethiopia	1760000
et	埃塞俄比亚	4190000
adumbration	预兆	2490
superbly	雄伟地	656
superbly	雄伟	25
superbly	壮丽地	1720
superbly	壮丽	51
terebrate	钻	3190
deathward	趋向死亡	74
deathward	走向死亡	23
dermatogen	表皮原	24
skillet	煮锅	907
skillet	长柄浅锅	720
leander	利安得	50
leander	利安	454
commutable	可取代的	4780
commutable	可取代	701
syngenite	钾石膏	21
sandstorm	沙暴	15800
sandstorm	沙漠地带的暴风沙	1140
alpha	希腊字母的第一个字母	19400
overglaze	釉彩上面再涂一层釉	6390
louvar	鲯鲭	20
incisively	敏锐地	185
incisively	敏锐	21
incisively	激烈地	125
incisively	激烈	20
quinol	对苯二酚	965
xenocracy	外国人统治集团	32
subjugate	使屈服	98
subjugate	征服	72900
subjugate	使服从	1570
subjugate	克制	37
subjugate	抑制	1510
humour	幽默	58800
humour	诙谐	9750
whitehall	怀特霍尔	64500
whitehall	白厅	5320
whitehall	英国政府	5820
bhakta	虔诚的信徒	24
anastasia	阿纳斯塔西娅	132000
improbably	未必然地	21
improbably	未必然	23
improbably	不象真实地	20
improbably	不象真实	20
chichi	装作聪明的	1000
chichi	装作聪明	690
chichi	故作时髦的	176
chichi	故作时髦	69
chichi	虚伪	74
chichi	小题大作	20
trijugous	具三对小叶的	99
trijugous	具三对小叶	96
trijugous	具三对羽片的	70
trijugous	具三对羽片	89
drowsihead	昏昏欲睡的人	242
drowsihead	昏昏欲睡	40
controlling	控制	209000
heritress	女继承者	21
saver	救助者	1040
saver	节俭的人	1140
trichogen	毛原细胞	146
neighbourly	像邻居的	18100
neighbourly	像邻居	9690
neighbourly	亲切的	57800
neighbourly	亲切	25500
ananthous	植物无花的	28
ananthous	植物无花	20
hemopoiesis	造血作用	14000
hemopoiesis	生血作用	13400
curtis	柯蒂斯	1000000
sublessee	转租入人	637
hayrake	干草耙	14
hayrake	马拉干草耙	5
thimerosal	一种消毒液原料	33
talker	健谈者	693
talker	空谈者	830
talker	讲话的人	1410
connote	含言外之意	464
connote	意味着	94
objective	目标	4360000
objective	目的	4830000
objective	目	4290000
objective	物镜	442000
objective	宾格的	135000
objective	宾格	134000
grovel	趴	607
grovel	匍匐	97
grovel	卑躬屈膝	1120
grovel	五体投地的	329
grovel	五体投	137
scapiform	花葶状的	62
scapiform	花葶状	21
bracteolate	具小苞片的	417
bracteolate	具小苞片	396
atramentous	黑色的	4810
atramentous	黑色	1920
atramentous	墨水般黑的	1100
atramentous	墨水般黑	1300
transsonic	超音速的	20
transsonic	超音速	21
itu	International	4250000
itu	Telecommunications	2520000
itu	Union	3140000
itu	国际电信联盟	136000
annabergite	镍华	56
prefiguration	预示	29200
levigation	研粉	30
levigation	水磨	46
tonsure	剪发	26
tonsure	头顶剃光的部分	99
tonsure	削发式	72
tonsure	剃	923
sociologically	在社会学上地	1190
sociologically	在社会学上	1300
cavitation	气穴现象	59900
raggedy	褴褛的	32
raggedy	褴褛	31
raggedy	破烂的	82
raggedy	破烂	68
cardiogenic	心脏性的	6410
cardiogenic	心脏性	82
cardiogenic	心原性的	4310
cardiogenic	心原性	3740
intense	强烈的	41600
intense	强烈	109000
intense	剧烈的	24800
intense	剧烈	35400
intense	热切的	9060
intense	热切	67
intense	热情的	33300
intense	热情	47300
intense	激烈的	39600
intense	激烈	84300
qktp	queen''s	915000
qktp	knight''s	23800
qktp	pawn	253000
qktp	后翼马前兵	6
maximize	取……最大值	16800
maximize	最佳化	4690
guthrun	=Gudrun	194
proustite	淡红银矿	756
facetiosity	可笑	79
facetiosity	滑稽	88
lactiferous	输送乳汁的	8130
lactiferous	输送乳汁	8390
lactiferous	生乳液的	8540
lactiferous	生乳液	8290
nikolayevsk	尼古拉耶夫斯克	525
esme	埃斯米	63
neurosurgeon	神经外科医生	5810
bumper	缓冲器	13200
bumper	保险杆	128000
bumper	丰收的	5680
bumper	丰收	6470
bree	清汤	1080
cockfight	斗鸡	982
deadhead	免费乘客	667
deadhead	免费入场者	84
manhole	人孔	11300
manhole	检修孔	2170
radiotoxic	放射性毒的	110000
radiotoxic	放射性毒	5220
abd	准博士	27300
metritis	子宫炎	25800
deftly	灵巧地	1310
deftly	灵巧	890
deftly	熟练地	80
deftly	熟练	1060
alliterate	用头韵体作	66
alliterate	押头韵	130
trilingual	能讲三种语言的	2210
trilingual	能讲三种语言	2060
trilingual	使用三种语言的	1570
trilingual	使用三种语言	2260
trilingual	三种语言的	2590
trilingual	三种语言	1920
earthy	土的	1930
earthy	土	9520
earthy	粗陋的	30
earthy	粗陋	24
earthy	朴实的	1550
earthy	朴实	1300
earthy	现实的	98
earthy	现实	2760
yerkish	耶基斯语	13
limnobiology	湖泊生物学	4290
limnobiology	湖沼生物学	81
limnobiology	淡水生物学	88
pedlery	行商	96
pedlery	叫卖	222
temperance	节欲	1480
temperance	戒酒	22700
temperance	禁酒	1720
temperance	温和	2700
epiploon	大网膜	39
unsoured	未变酸的	47
unsoured	未变酸	42
unsoured	未变得不愉快的	69
unsoured	未变得不愉快	48
parbuckle	套拉索	92
parbuckle	用套拉索拉上	148
refugee	难民	173000
refugee	流亡者	2460
uncertain	无常的	6730
uncertain	无常	6460
uncertain	不确定的	69800
uncertain	不确定	103000
uncertain	不可预测的	9990
uncertain	不可预测	3410
uncertain	靠不住的	2080
uncertain	靠不住	79
faultlessly	完美地	1920
faultlessly	完美	5310
faultlessly	无缺点地	3960
faultlessly	无缺点	1210
cram	填满	1910
renege	食言	689
renege	违例出牌	22
renege	否认	1610
renege	拒绝	32100
renege	出牌违例	21
insulter	无礼的人	23700
triode	三极真空管	3240
italianist	意大利研究者	166000
italianist	意大利语研究者	165000
spivvery	靠诈骗过日子的行为	49
iconolatrous	圣像崇拜的	24
iconolatrous	圣像崇拜	31
nimbi	nimbus	75
nimbi	的复数	18000
feudalization	封建制度	22400
feudalization	封建化	914
tearlet	小泪珠	2250
elsan	爱尔生马桶	21
dma	Direct	3260000
dma	Memory	4680000
dma	Access	3770000
dma	直接存储器存取	1400000
smarten	漂亮潇洒	181
bellicosity	好战	92
bellicosity	好打架	63
igloo	圆顶建筑	59900
bricklayer	砖匠	1370
blustery	大风的	891
blustery	大风	1020
blustery	吵闹的	25
blustery	吵闹	23
reinvent	从复发明	33
reinvent	彻底改造	613
reinvent	从新使用	560
beatify	使享福	13400
beatify	行宣福礼	28
abovestairs	主卧房	26800
abovestairs	楼上房间	94200
abovestairs	在楼上的	13100
abovestairs	在楼上	7360
abovestairs	在楼上	7360
extraversion	外向性	11700
extraversion	外倾性	7170
rodingite	异剥钙榴岩	57
redeeming	补偿的	497
redeeming	补偿	709
redeeming	弥补的	733
redeeming	弥补	1120
solidarity	团结	48800
photoresistive	光阻的	300
photoresistive	光阻	238
photoresistive	光电导的	1530
photoresistive	光电导	1020
photoresistive	光负的	41600
photoresistive	光负	40200
remaster	重新灌录	7130
repaid	repay的过去式和过去分词	2690
lithification	岩化	72
infatuation	愚蠢	61
infatuation	糊涂	64
infatuation	醉心	764
preassign	预先指定	111000
preassign	预先分配	109000
novocastrian	纽卡斯尔居民	958
decay	腐朽	20100
decay	腐烂	36100
decay	衰减	59300
decay	衰退	21400
decay	腐朽	20100
decay	腐烂	36100
decay	衰减	59300
decay	衰退	21400
decay	衰落	260000
displacement	移置	5220
displacement	转移	50300
displacement	取代	39700
displacement	置换	53600
displacement	位移	207000
displacement	排水量	11200
correctitude	端正	2080
correctitude	有礼有节	20
thermophosphorescence	=thermoluminescence	2410
naoi	naos	73
naoi	的复数	63
ophthalmoplegia	眼肌瘫痪	1250
ophthalmoplegia	眼肌麻痹	37500
nightingale	夜莺	655000
nightingale	男高音者	2080
cvo	Commander	81400
cvo	of	524000
cvo	the	3860000
cvo	高级维多利亚勋爵士	67
pozsony	=Bratislava	29800
superspace	超空间	1600000
unstrung	弦线断了的	6060
unstrung	弦线断了	3600
unstrung	神经衰弱的	55200
unstrung	神经衰弱	77
unstrung	神经质的	7330
unstrung	神经质	4300
chatoyancy	闪猫光	1
chatoyancy	变彩	2
nidering	低贱的	768
nidering	低贱	30
rapido	快车	74
fatigable	易疲劳的	351
fatigable	易疲劳	29
haggish	老妖似的	20
haggish	老妖似	23
haggish	女巫似的	23
haggish	女巫似	16
sieva	bean	463000
sieva	棉豆	10
shelduck	雌麻鸭	39
orc	逆戟鲸	48
orc	类逆戟鲸	413
orc	魔鬼	923000
orc	兽人	685000
hydrometrical	液体比重计的	35
hydrometrical	液体比重计	34
hydrometrical	液体比重测定的	1640
hydrometrical	液体比重测定	1660
entireness	全体	390000
entireness	完全	421000
entireness	整个	194000
interjacent	居间的	66
interjacent	居间	40
interjacent	在中间的	7860
interjacent	在中间	3360
cloudburst	倾盆大雨	29
cloudburst	豪雨	18
motopia	理想都市环境	20
kation	阳离子	3670
kation	带正电荷的原子	4720
compuphone	计算机电话	83300
coherent	粘在一起的	2880
coherent	粘在一起	3880
coherent	一致的	21100
coherent	一致	85600
coherent	连贯的	26700
coherent	连贯	27100
tyrtaeus	提尔泰奥斯	255
unfeatured	无特征的	204000
unfeatured	无特征	130000
unfeatured	无特色的	134000
unfeatured	无特色	96100
unfeatured	不给予显著地位的	70
unfeatured	不给予显著地位	62
preexistent	先在的	250000
preexistent	先在	72500
preexistent	先存的	72600
preexistent	先存	62800
flukey	=fluky	30
praedormital	=hypnagogic	10
magnetotail	磁尾	548
molokai	莫洛凯岛	29900
princeliness	高贵	1850
ahorse	在马上的	315000
ahorse	在马上	199000
ahorse	在马上	199000
pylorospasm	幽门痉挛	691
derivate	=derivative	162000
hypoderm	下皮	11400
hypoderm	真皮	11700
futureless	没有希望的	556000
futureless	没有希望	542000
futureless	没有前途的	584000
futureless	没有前途	97
employe	雇工	562
employe	从业员	230
flocci	floccus的复数	22
paring	削下的皮	2180
backup	后援	3920
backup	支持	239000
backup	阻塞	2040000
backup	做备份	6340000
backup	候补的	2130
backup	候补	33900
backup	支持性的	46900
backup	支持性	42800
dishwash	洗碗盘	13000
gesticulant	做着手势的	245
gesticulant	做着手势	39
gesticulant	做着示意动作的	300
gesticulant	做着示意动作	39
refreshment	点心	5680
refreshment	饮料	8390
refreshment	精力恢复	2100
refreshment	爽快	1690
zoologer	动物学家	658
premonitory	有预兆的	1620000
premonitory	有预兆	744000
supranormal	超常的	151000
supranormal	超常	152000
supranormal	异常大的	59200
supranormal	异常大	53100
tranquillityite	=Tranquilite	2690
drizzlingly	下毛毛雨地	432
drizzlingly	下毛毛雨	400
enterotomy	肠切开术	1970
hypercytosis	白细胞过多症	14900
americanese	美国英语	2550000
wersh	乏味的	53400
wersh	乏味	56300
wersh	淡而无味的	16100
wersh	淡而无味	58
dnieper	第聂伯河	1660
unaging	=ageless	318000
ytterbium	镱	7200
ytterbium	元素符号Yb	1440
lincolnesque	像林肯的	514
lincolnesque	像林肯	91
lincolnesque	林肯式的	499
lincolnesque	林肯式	177
poisonwood	毒漆树	6
vag	流浪汉	73
vag	游民	120000
scalable	可攀登的	13800
scalable	可攀登	703
scalable	可升级的	21900000
scalable	可升级	14700
gimcrackery	华而不实之物	34
gimcrackery	刻意造成的效果	24
juicy	多汁的	27600
juicy	多汁	543000
juicy	潮湿的	7330
juicy	潮湿	150000
juicy	有趣的	12300
juicy	有趣	38700
juicy	报酬多的	6410
juicy	报酬多	4860
etherealization	气化	96
etherealization	醚化	72
horrified	惊悸的	22
horrified	惊悸	33
horrified	带有恐怖感的	1690
horrified	带有恐怖感	1740
horrified	惊骇的	1370
horrified	惊骇	1280
slanderous	诽谤性的	8170
slanderous	诽谤性	7060
agada	=Haggadah	191
genealogy	系谱	3090
genealogy	家系	1610
genealogy	宗谱	3690
tagmemics	法位学	379
tagmemics	序位学	87
anglist	英国通	65800
anglist	英语专家	121000
hammered	锤成的	2570
hammered	锤成	1240
hammered	铸打成的	99
hammered	铸打成	201
heterophoria	隐斜视	436
anovular	=anovulatory	130000
interdine	同桌吃饭	32000
interdine	同席就餐	20
humor	幽默	151000
humor	心情	39400
humor	诙谐	19500
humor	迎合	6400
humor	牵就	82
humor	顺应	6960
hypogastric	下腹部的	619
hypogastric	下腹部	28
itacolumite	可弯砂岩	94
emissivity	发射率	9460
floscular	花的	746
floscular	花	777
floscular	有小花的	58
floscular	有小花	39
pecten	梳膜	7
variedness	杂色	96
variedness	变化	202000
mournfully	悲哀地	28
mournfully	悲哀	226000
watercourse	水道	1200000
watercourse	河道	1210000
provocator	=provoker	46500
yonder	更远的	1320
yonder	更远	781
yonder	那边的	2340
yonder	那边	4320
yonder	在那边	2240
pacifarin	抑菌素	9
veep	美国副总统	10800
ergatocracy	劳工的统治	413
tuart	澳洲桉树	24
camorrista	秘密组织的成员	439
ridgebeam	=ridgepiece	798000
mailboat	邮船	1200
guaranty	保证	20700
guaranty	保证书	1880
guaranty	担保物	6830
guaranty	抵押物	5730
guaranty	保证	20700
guaranty	抵押	9850
guaranty	担保	14700
ungraciously	不礼貌地	14400
ungraciously	不礼貌	5040
ungraciously	没教养地	30
ungraciously	没教养	31
synchro	同步的	30400
synchro	同步	3590000
veld	草原	4500
notam	"诺塔姆"	21
sundsvall	松兹瓦尔	63700
deccan	德干	942
nightstick	看更人或警察的木棒	99400
neptunism	水成论	27
kwangsi	见Guangxi	1310
salinelle	盐泥火山	21
artisanry	手艺	565
artisanry	工艺	7030
artisanry	手艺活	23
microsporocyte	小孢子母细胞	1130
demoralise	=demoralize	27500
chairwoman	女主席	8780
chairwoman	女议长	2900
woolgrower	牧羊业者	61
aleyard	一种细长大杯口之杯子	93
idiomatic	惯用的	4940
idiomatic	惯用	4060
idiomatic	合乎语言习惯的	2730
idiomatic	合乎语言习惯	3150
nonhero	=antihero	377000
surculi	surculus	3440
surculi	的复数	42
androdioecious	雄花两性花异株的	930
androdioecious	雄花两性花异株	1710
androdioecious	雄全异株的	1380
androdioecious	雄全异株	1450
tricolored	有三色的	113000
tricolored	有三色	1440
tricolored	三色的	115000
tricolored	三色	1750
tricolored	用三色的	108000
tricolored	用三色	825
speedballer	快速球投手	1
zygomatic	颊骨的	1270
zygomatic	颊骨	8190
zygomatic	颧骨的	74800
zygomatic	颧骨	64100
winnable	可获得的	83
winnable	可获	103
winnable	可赢得的	105
winnable	可赢	104
winnable	可成功的	107
winnable	可成功	109
xns	Xerox	546000
xns	Network	2810000
xns	Sytem	59
xns	施乐网络系统	46800
porcelaneous	瓷器的	85
porcelaneous	瓷器	80
spermatorrhoea	遗精	849
monaco	摩纳哥	3400000
schmoe	笨蛋	28
schmoe	愚人	16
interstitialcy	推填子	22
hypnoid	似睡的	1990
hypnoid	似睡	1020
hypnoid	似入睡的	561
hypnoid	似入睡	32
pholas	=piddock	607
cannelure	物体表面之细槽	435
compositor	排字工人	863
compositor	排序	49700
salpinx	输卵管	1520
salpinx	欧氏管	23
fssu	Federated	24000
fssu	Superannuation	14000
fssu	Scheme	228000
fssu	for	19300000
fssu	Universities大学退职人员联合会	8480
disconcerting	令人不安的	1980000
disconcerting	令人不安	1800000
disconcerting	令人惊惶的	96900
disconcerting	令人惊惶	84
chronometric	精密时计的	400
chronometric	精密时计	336
compensatory	补偿性的	11300
compensatory	补偿性	9420
inerrable	不会错的	333000
inerrable	不会错	310000
inerrable	没有错的	329000
inerrable	没有错	317000
mitoclasic	中断有丝分裂的	21
mitoclasic	中断有丝分裂	20
trisomy	=trisome	207000
auspicial	占卜的	1890
auspicial	占卜	79
auspicial	幸运的	1620
auspicial	幸运	91
angiology	血管学	49
angiology	血管淋巴学	1060
indentation	缩排	23200
indentation	呈锯齿状	1490
indentation	缺口	4250
indentation	印凹痕	6
legislatorial	立法者的	878
legislatorial	立法者	947
legislatorial	议会的	935
legislatorial	议会	66
medoc	梅克多葡萄酒	270
copulative	连结的	102
copulative	连结	20
copulative	结合的	22
copulative	结合	20
copulative	交媾的	116
copulative	交媾	22
copulative	各种连接词	53
rejuvenescence	返老还童	1060
rejuvenescence	恢复活力	1120
solidarize	团结一致	21
hydrolyte	水解质	67
hydrolyte	被水解之物质	1350
chylothorax	乳糜性水胸	941
chylothorax	乳糜胸	927
sialoglycoprotein	唾液酸糖蛋白	28000
adaption	适应	25800
adaption	改编	4400
entogastric	胃内的	1370
entogastric	胃内	21
disconsider	使不被重视或尊敬	8
disconsider	使失去信誉	5
septan	每隔七日再现的	32
septan	每隔七日再现	43
viewfinder	反光镜	1560
viewfinder	探视镜	1
viewfinder	取景器	138000
cosmopolis	国际都市	762
rotarian	扶轮社的会员	382
rotarian	扶轮社的	810
rotarian	扶轮社	910
rotarian	扶轮社活动的	534
rotarian	扶轮社活动	426
twang	弦声	666
twang	砰的一声	392
twang	鼻音	23000
twang	意味	75
twang	砰然一声响	23
twang	拨弦声	426
twang	带鼻音	5270
twang	用鼻音讲	1180
twang	使发拨弦声	554
radiosterilize	用辐射给……灭菌	917
radiosterilize	用辐射给……消毒	667
despot	专制君主	1620
despot	暴君	63800
despot	拜占庭皇帝及其家属的名誉称号	317
interviewee	被接见者	3170
interviewee	被访问者	1580
unforgotten	不被遗忘的	318
unforgotten	不被遗忘	480
unforgotten	牢记的	21
unforgotten	牢记	20
maniform	手形的	901
maniform	手形	876
eagerly	热心地	1900
eagerly	热心	3740
eagerly	急切地	5360
eagerly	急切	7730
gouda	高达	76100
gouda	一种荷兰干酪	3200
matching	匹配	4780000
swoon	昏晕	53
swoon	惊讶	56
swoon	酣睡	26
swoon	狂喜	48
swoon	陶醉	74
baccarat	一种纸牌赌博	33
noveletish	二流中篇小说的	122
noveletish	二流中篇小说	20
noveletish	柔情的	42
noveletish	柔情	23
noveletish	低级趣味的	183
noveletish	低级趣味	27
hydragogue	利尿剂	28
hydragogue	水泻剂	24
hydragogue	利尿的	37
hydragogue	利尿	36
hydragogue	致水血的	557
hydragogue	致水血	398
refertilize	再施肥	30
textural	组织上	22
textural	构造上	22
insure	给……保险	224000
insure	确保	73400
merovingian	梅罗文加王朝之王	952
merovingian	梅罗文加王朝的	990
merovingian	梅罗文加王朝	698
olid	臭的	12300000
olid	臭	363000
manoeuver	作战行动	38400
manoeuver	大演习	82
legerdemain	戏法	43
legerdemain	骗术	149000
legerdemain	诡辩	18
legerdemain	巧妙的花招	161000
arrowworm	箭虫	20
amorphism	无定形	2000
amorphism	无形状	15500
amorphism	无晶形	15300
rotovate	=rotavate	1090
irreflexive	不反射的	10800
irreflexive	不反射	80
syntonous	共振的	42
syntonous	共振	44
avizandum	个人思考	153000
linebacker	后卫球员	760
nutation	垂头	28
nutation	章动	45500
leyte	莱特岛	860
viscount	子爵	9510
sinal	窦的	302
sinal	窦	23
manufacture	制造	236000
manufacture	加工	190000
manufacture	制造	236000
manufacture	制造业	148000
manufacture	产品	205000
dek	data	177000
dek	encyotion	29900
dek	key	4600000
dek	数据加密密钥	3250
haw	山楂	24100
haw	吆喝牲畜左转	23
haw	瞬膜	33
haw	呃	3070
haw	使向左转	1090
haw	向左转	80
haw	支吾	924
panchayat	村务委员会	46
panchayat	五人长老会	293
tijuana	提华纳	77400
sonuvabitch	=son	146000
sonuvabitch	of	1250000
sonuvabitch	a	1230000
sonuvabitch	bitch	158000
erythroblastotic	骨髓成红血细胞增多症的	314
erythroblastotic	骨髓成红血细胞增多症	376
drawl	懒洋洋地说	124000
drawl	做作而慢慢地说	3950
drawl	懒洋洋的说话态度	92
subcontiguous	近乎连接的	19900
subcontiguous	近乎连接	18200
monochloride	一氯化物	24800
incompliancy	不顺从	1660
incompliancy	不柔顺	12
causative	成为原因的	1260
causative	成为原因	963
causative	使役词	1940
collier	矿工	1680
collier	运煤船	74
collier	煤船员	74
extrapolate	推断	4510
extrapolate	外推	2670
millionnaire	=millionaire	6810
cosh	短棒	11
cosh	护身用手杖	14
cosh	以短棒攻击	50
heapsort'	NULL)	1380000
dimethylcarbinol	二甲基甲醇	4440
kneeroom	容膝的空间	14
kneeroom	座前档	61300
tabanid	虻	2740
tabanid	虻科昆虫	991
jaycee	国际青年商会	51
jaycee	国际青年商会会员	39
conjugant	配偶体	185
conjugant	接合体	37
serpent	大毒蛇	85
serpent	阴险的人	34900
usmc	United	1440000
usmc	States	84500
usmc	Marine	95200
usmc	Corps	75800
usmc	美国海军陆战队	13200
ratteen	=ratine	872000
flexion	弯曲	7050
flexion	弯曲状态	4330
carboholic	爱吃甜食的人	54
becket	小环索	23
becket	把手环	35
rejaser	利用废物的人	27
canceration	癌化	336000
autopotamic	生活在淡水溪中的	52
autopotamic	生活在淡水溪中	44
micropore	微孔	11700
combustion	燃烧	224000
gauche	笨拙的	49600
gauche	笨拙	2450
gauche	粗鲁的	1700
gauche	粗鲁	1580
gauche	偏转的	582
gauche	偏转	57
gauche	无礼的	1290
gauche	无礼	26
panhellenic	泛希腊的	4070
panhellenic	泛希腊	802
panhellenic	全大学校友会的	970
panhellenic	全大学校友会	983
koran	可兰经	4150
muniment	防卫手段	20
muniment	土地所有权凭证	21
troglodytism	穴居	31
troglodytism	穴居生活	21
jetsam	投弃货物	78
jetsam	漂流到海岸的货物	241
dyak	迪雅克族	32
dyak	迪雅克人	95
cabble	将切成短条	175
sugarplum	小糖果	256
sugarplum	甜头	408000
sugarplum	甜言蜜语	40
persistency	固执	20
persistency	持续	27
azov	亚述海	44
dermatologist	皮肤学者	501
dermatologist	皮肤科医生	41300
gabled	有山形墙的	23
gabled	有山形墙	14
gabled	有人形墙的	13
gabled	有人形墙	9
reptile	爬虫动物	7370
reptile	卑鄙的人	2560
reptile	爬行的	19700
reptile	爬行	19500
reptile	爬虫类的	11100
reptile	爬虫类	6770
reptile	卑鄙的	61900
reptile	卑鄙	2380
kythe	宣布	233000
kythe	证实	233000
nederland	=Netherlands	3850000
residenter	居民	134000
residenter	人民	66400
hopi	霍皮人	871
hopi	霍皮人使用的语言	5410
paralinguistics	副语言学	33200
paralinguistics	辅助语言学	29800
paralinguistics	派生语言学	3770
paralinguistics	超语言学	2770
graphics	制图法	4600000
graphics	制图学	225000
graphics	图表算法	3610000
graphics	图形	11000000
bacon	咸肉	286000
bacon	熏肉	16800
hypothermal	不冷不热的	25
hypothermal	不冷不热	20
hypothermal	温热的	47
hypothermal	温热	23
resinification	树脂化	19100
resinification	以树脂处理	19800
spaceflight	航天	2170000
spaceflight	宇宙飞行	13000
demimini	超短迷你装	20800
demimini	比迷你装更短的	34900
demimini	比迷你装更短	34500
rubrician	墨守教仪者	20
rubrician	精于宗教仪式者	30
ieee	Institute	8790000
ieee	of	9520000
ieee	Electrical	10500000
ieee	and	9990000
ieee	Electronics	10500000
ieee	Engineers	6450000
ieee	电子电气工程师协会	856000
ingestion	摄取	5040
iconoclast	偶像破坏者	93
iconoclast	提倡打破旧习的人	875
phiz	脸	53600
phiz	表情	77
goof	呆瓜	41
goof	弄糟	413
goof	混	4270
goof	打发时间	57
goof	出大错	448
mirabilis	健神露	68
coherence	一致	158000
haemocyte	血细胞	2710
histoid	组织样的	58400
histoid	组织样	59500
histoid	蜘蛛网状的	244
histoid	蜘蛛网状	357
histoid	单一组织的	55400
histoid	单一组织	61700
goan	=Goanese	245000
commonalty	平民	16900
commonalty	大众	621
commonalty	大众团体	581
algaecide	除海藻的药	646
stallion	牡马	60
stallion	留种的雄兽	232
miolithic	=Mesolithic	11300
jigotai	自我保护姿势	39
heptagon	七角形	46
heptagon	七边形	716
tempera	蛋彩画	1720
saffian	植鞣山羊革	10
saffian	摩洛哥革	53
popeyed	眼睛突出的	97700
popeyed	眼睛突出	1350000
popeyed	张大眼睛的	1040
popeyed	张大眼睛	1120
jericho	古时	76
jericho	Palestine地方的都市	2220
jericho	偏僻的地方	61
aspirate	吸气	1350
scrimshank	偷懒	20
scrimshank	玩忽职守	20
scrimshank	怠慢	9
scarehead	耸人听闻的大标题	45
unmechanized	非机械化的	8960
unmechanized	非机械化	10900
unmechanized	未用机械装备的	9500
unmechanized	未用机械装备	9320
cytidine	胞啶	7460
complacently	满足地	96
complacently	满足	9
complacently	自满地	19
complacently	自满	6
complacently	沾沾自喜地	79
complacently	沾沾自喜	5
rockling	鳕科鱼类	814
qualificator	负责审查和准备案由的官员	57
rebozo	西班牙和美洲国家妇女用的长围巾	2500
blowtube	吹火筒	15
blowtube	吹管	2180
thunderbird	雷鸟	421000
reevesite	陨菱铁镍矿	20
roadless	没有路的	12700000
roadless	没有路	11400000
imitational	模仿的	197
imitational	模仿	21
imitational	拟态的	20
imitational	拟态	20
expressiveness	表现	181000
expressiveness	表示	154000
sulphinpyrazone	苯磺唑酮	1000
skerrick	最少量	96
skerrick	一点点	20
crystallose	代糖晶	46
lipositol	肌醇磷脂	82
strepsiceros	弯角羚	260
proscenia	幕装置	25
proscenia	舞台	13600
martingale	手法	24000
martingale	诀窍	48
demilitarise	=demilitarize	81600
foul	污秽的	6540
foul	污秽	6120
foul	邪恶的	9100
foul	邪恶	221000
foul	肮脏的	8040
foul	肮脏	9050
foul	淤塞的	1160
foul	淤塞	740
foul	恶劣的	6570
foul	恶劣	10000
foul	弄脏	6700
foul	妨害	2000
foul	污蔑	1750
foul	犯规	35900
foul	淤塞	740
foul	腐烂	7400
foul	犯规	35900
foul	缠结	483
foul	犯规	35900
foul	缠绕	3460
foul	违反规则地	8620
foul	违反规则	5820
foul	不正当地	3090
foul	不正当	3250
keplerian	开普勒的	1030
keplerian	开普勒	978
keplerian	开普勒定律的	914
keplerian	开普勒定律	550
keplerian	开普勒理论的	986
keplerian	开普勒理论	1040
blackwash	揭露	139000
blackwash	暴露	139000
pyrophoric	发火的	697
pyrophoric	发火	83
pyrophoric	生火花的	505
pyrophoric	生火花	20
milligram	毫克	16000
chicken	小鸡	1400000
chicken	小鸟	523000
chicken	鸡肉	4620000
froebelian	福禄培尔的	76
froebelian	福禄培尔	60
froebelian	福禄培尔幼儿园教育法的	116
froebelian	福禄培尔幼儿园教育法	106
froebelian	福禄培尔幼儿园教育法的拥护者	132
pheochromocytoma	嗜铬细胞瘤	13800
marabunta	圭亚那黄蜂	24
biddability	顺从	167000
biddability	驯良	63
misbrand	贴错标签	86300
misbrand	贴假商标于	72500
shovel	铲	39800
shovel	铁铲	7040
shovel	铲	39800
cryoresistive	低温超导的	2630
cryoresistive	低温超导	2020
caprifoliaceous	忍冬科的	122
caprifoliaceous	忍冬科	35
quadric	二次的	1650
quadric	二次	1470
quadric	二次曲面	3890
watercraft	船只	4410000
elucidator	说明者	13
elucidator	阐释者	567
demulcent	缓和的	129
demulcent	缓和	20
demulcent	镇痛的	130
demulcent	镇痛	24
demulcent	镇痛剂	141
demulcent	缓和剂	20
autostoper	自动掘矿机	10
erratically	不规律地	413000
erratically	不规律	23800
erratically	不定地	4100
erratically	不定	418000
horopteric	两眼视界的	21
horopteric	两眼视界	20
horopteric	同视点的	60
horopteric	同视点	4
mailplane	邮机	66
exult	非常高兴	1770
exult	欢跃	993
uncinariasis	钩虫病	38
sporogony	孢子生殖	1260
musicale	音乐会	3430
phrasal	成语的	65100
phrasal	成语	76300
phrasal	习惯用语的	3340
phrasal	习惯用语	3280
claypan	粘土层	5750
claypan	粘土湖	91
pimpernel	海绿属植物	24
unbishop	剥夺……的主教职位	1040
sympathectomize	在……上施以交感神经切除术	311
dekatron	十进计数管	1140
whit	些微	49
whit	一点点	16300
whit	=Whitsuntide	67800
technique	技术	4990000
technique	技巧	3870000
technique	方法	4280000
technique	表演法	11300
technique	手法	191000
gaza	加沙	15100
psychobiology	精神生物学	62600
semiquantitative	半定量的	20200
semiquantitative	半定量	18600
unendurable	无法忍受的	104
unendurable	无法忍受	20
unendurable	不能忍耐的	117
unendurable	不能忍耐	104
unendurable	不能持久的	118
unendurable	不能持久	20
skeletal	骨骼的	65700
skeletal	骨骼	61100
skeletal	骸骨的	1700
skeletal	骸骨	1470
prepreference	最优先的	103000
prepreference	最优先	99400
hepatotoxin	肝毒素	27
attila	匈奴王	3650
recognizability	可辩认性	11600
recognizability	可认可	8190
patriciate	贵族等级	103
patriciate	贵族阶级	108
patriciate	贵族统治	101
ccu	central	3740000
ccu	control	519000
ccu	unit中央控制器	109000
actively	活跃地	10600
actively	活跃	63100
actively	积极地	44100
actively	积极	190000
bemete	量	27
bemete	对……进行计量	1
zoophily	=zoophilism	2360000
plussage	超越数量	45900
nonobjective	非写实的	2750
nonobjective	非写实	29400
nonobjective	抽象的	79500
nonobjective	抽象	79900
recreative	消遣的	753000
recreative	消遣	354000
recreative	休养的	758000
recreative	休养	3870000
killdee	小水鸟的一种	361
cost	成本	10000000
cost	价钱	1780000
cost	代价	198000
cost	价值为	108000
cost	令人付出	43800
cost	花费	5510000
teleguide	远距离控制	131000
aerophore	呼吸面具	21
basho	相扑场	69
pentahedron	五面体	2820
circumjovial	绕着木星运转的	89
circumjovial	绕着木星运转	20
circumjovial	环绕木星的	21
circumjovial	环绕木星	22
anotherguess	别一种的	446000
anotherguess	别一种	437000
anotherguess	另一类的	315000
anotherguess	另一类	281000
anglomania	亲英	246
anglomania	对英国极端喜爱	539
anglomania	英国狂	471
silastic	硅橡胶	5400
inactivate	使不活泼	712
inactivate	阻止活动	14700
synchronic	不考虑历史演进的	1640
synchronic	不考虑历史演进	1770
synchronic	限于一时的	702
synchronic	限于一时	1270
atrament	黑色物质	148
atrament	墨水	58
unpoliced	未受监督的	168000
unpoliced	未受监督	148000
overbusy	太忙的	217000
overbusy	太忙	200000
overbusy	太好多管闲事的	1580
overbusy	太好多管闲事	39
branchiae	鳃	1210
baffler	调节墙	2
nursling	婴儿	4000
nursling	被精心培育的东西	1950
accusatory	非难的	321
accusatory	非难	23
accusatory	控诉的	1000
accusatory	控诉	723
accusatory	指责的	99
accusatory	指责	65
pubertal	青春期的	3960
pubertal	青春期	3330
pubertal	发育期的	3830
pubertal	发育期	3040
cryosurgery	冷冻手术	2790000
applause	鼓掌欢迎	25300
applause	欢呼	16000
chemic	化学家	2160
chemic	化学	2430000
chemic	化学的	85700
chemic	化学	2430000
neat	整洁的	894000
neat	整洁	56700
neat	灵巧的	178000
neat	灵巧	182000
neat	优雅的	151000
neat	优雅	607000
neat	纯的	188000
neat	纯	3550000
neat	未搀水的	2820
neat	未搀水	1890
hosier	袜商	122
hosier	针织品商	158
kutani	九谷瓷	953
breathalyse	呼吸试验	5390
vax	/	7270000
vax	VAX/VMS系统	176000
epiphenomenon	附带现象	38700
epiphenomenon	偶发症状	156000
oaken	橡木制的	1070
oaken	橡木制	78
deodar	喜马拉雅雪杉	8
oversleeve	袖套	51500
glia	神经胶质	18100
aside	在旁边	16400
aside	到旁边	5290
aesthetician	审美学家	1900
retrievable	可获取的	378
retrievable	可获取	63
retrievable	可挽救的	288
retrievable	可挽救	234
befall	降临	105000
befall	遭遇	1520
befall	加于	33
sympathin	交感神经素	4740
sympathin	去甲肾上腺素	2790
brimmy	有宽边的	40
brimmy	有宽边	46
chantage	勒索	53
chantage	敲诈	58
postremogeniture	幼子继承权制	56
spic	美籍西班牙人	52
spic	在美国讲西班牙语的人	669
abrogate	废除	5100
abrogate	取消	111000
chromatype	铬盐像片	25
chromatype	彩色像片	93
conjurer	魔术师	2030
precompression	预先压缩	16100
creation	创造	214000
creation	创作物	1010000
foliation	生叶	16
foliation	绿叶的状态	32
foliation	发叶	14
wantonness	繁茂	7
wantonness	嬉戏	21
arteriotomy	动脉切开术	1790
arteriotomy	动脉解剖学	6730
electee	当选者	1100
electee	当选人	13400
onomastic	名字的	4820
onomastic	名字	5030
onomastic	亲自签名的	13800
onomastic	亲自签名	4470
rhinophonia	鼻调	498
rhinophonia	鼻语音	93
somedeal	有几分	740000
somedeal	有点儿	848000
somedeal	稍微	702000
encode	把	3780000
encode	编码	8570000
initializers'	NULL)	43600
