epergne	饰盘	82
cloggy	易粘住的	63
cloggy	易粘住	26
cloggy	妨碍的	3310
cloggy	妨碍	2910
isomorphous	同形的	87200
isomorphous	同形	40200
hydrotropic	向水性的	196
hydrotropic	向水性	212
hydrotropic	向湿性的	16400
hydrotropic	向湿性	15600
cocainism	古柯碱瘾	99
cocainism	古柯碱中毒	170
ostensory	圣礼显示台	11
recomputation	再计算	405000
recomputation	验算	408000
speaking	谈话	104000
speaking	演讲	326000
speaking	讲话的	44500
speaking	讲话	128000
speaking	适于说的	29800
speaking	适于说	19100
speaking	象要开口似的	13300
speaking	象要开口似	14100
yamulka	=yarmulke	1460
topic	话题	8050000
topic	主题	5810000
cobaltiferous	含钴的	1150
cobaltiferous	含钴	1110
okey	=OK	107000
trilabiate	三唇的	64
trilabiate	三唇	618
chagatai	查加台语	29
englishize	英国化	159000
vilify	诽谤	3080
vilify	辱骂	1120
vilify	贬低	1540
vilify	轻视	91
pile	堆	179000
pile	大堆	30300
pile	高大建筑	19900
pile	电池组	3850
pile	堆起	25500
pile	堆积	30900
pile	积累	64100
pile	挤	58200
pile	堆于	27500
pile	累积	16100
pile	堆叠	1310000
pile	打桩于	57
pile	用桩支撑	81600
shipyard	造船所	19600
coccidiostat	球虫抑制药	1010
euphrosyne	欧佛洛绪涅	1990
erotesis	反问法	52
repeating	反复的	5880
repeating	反复	15000
repeating	重复的	25300
repeating	重复	1200000
overrepresent	使有过多的代表	244000
overrepresent	使代表人数超出比例	188000
granitite	黑云花岗岩	99
hydropneumatic	液压气动的	47700
hydropneumatic	液压气动	133000
hydropneumatic	水和空气协同作用的	100000
hydropneumatic	水和空气协同作用	100000
recrescence	再生	4840
yannigan	一个队的第二班球手	59
kilocalorie	大卡	6470
sensitise	=sensitize	2620
geminorum	Gemini的所有格	468
orchal	=archil	256000
bandwidth	带宽	4150000
coxcombry	虚浮	57
coxcombry	浮夸	36300
coxcombry	爱打扮	45
crankcase	曲柄轴箱	4850
heteropolysaccharide	杂多糖	1910
bruise	瘀伤	2930
bruise	擦伤	7780
bruise	打伤	1390
bruise	撞伤	938
mci	媒体控制接口	13000
mci	美国著名的通讯公司	14700
uncross	使不交叉	18500
geological	地质学的	116000
geological	质学	65000
geological	地质的	212000
geological	质	205000
absorbefacient	吸收性的	817
absorbefacient	吸收性	454
absorbefacient	吸收剂	1120
intestacy	未留遗嘱而死亡	97
aurification	变成金色	12
aurification	镀金	26
turntable	转车	70
turntable	转盘	9620
substantiation	实体化	26
substantiation	证明	39600
substantiation	证实	90
languish	憔悴	2500
languish	凋萎	97
languish	衰退	76
languish	苦思	250
casque	盔	2430
incase	装进箱	2210
incase	筒	119000
incase	鞘等容器内	51
incase	包	1570000
hebe	赫柏	6690
gemma	胞芽	407
exotoxin	外毒素	108000
mockingbird	嘲鸟	601
chiefess	女酋长	27
chiefess	女首领	28
quaff	一口气喝干	667
quaff	大口地喝	614
quaff	一饮而尽	49
quaff	痛饮	2030
feoffment	采邑授与	41
feoffment	赠于不动产	45
depurative	净化的	12500
depurative	净化	11600
depurative	净化剂	265
depurative	清洁剂	1290
pakeha	白种人	64
nudzh	=nudge	1340
tropopause	对流顶层	1250
trickle	滴流	1890
circumflect	使弯成圆形	28
circumflect	加高低音符	33
porridge	麦片粥	4690
porridge	粥	1000000
porridge	服刑	87
kerala	喀拉拉邦	137000
unneurotic	无神经官能症的	11
unneurotic	无神经官能症	350
unneurotic	神经不过敏的	3520
unneurotic	神经不过敏	1960
unneurotic	无神经质的	1130
unneurotic	无神经质	1230
unneurotic	神志健全的	35
unneurotic	神志健全	16
warless	无战争的	639000
warless	无战争	51200
warless	不参加战争的	83
warless	不参加战争	86100
juggernaut	Krishna	2510
juggernaut	神像	804
juggernaut	使人盲目崇	1340
automonitor	自动监控程序	3600000
combinability	可结合性	1
yttriferous	含有钇的	22
yttriferous	含有钇	20
piece	块	4160000
piece	件	223000
piece	片	4930000
piece	篇	4730000
piece	张	213000
piece	条	4130000
piece	硬币	426000
piece	接合	19600
piece	修补	655000
piece	凑合	13900
pinchers	铁钳	8
pinchers	钳子	93
coachfellow	伴侣	4
coachfellow	伙伴	3
coachfellow	同伙	5
assuetude	习惯	65
champac	黄兰	33
convulsionary	震动的	63
convulsionary	震动	67
convulsionary	抽搐的	562
convulsionary	抽搐	579
booming	急速发展的	3200
booming	急速发展	3120
amylopectin	支链淀粉	153000
amylopectin	胶淀粉	6590
barreled	桶装的	970
barreled	桶装	1000
barreled	有管的	214
barreled	有管	91
jordanon	约旦种	39
jordanon	小种	96
orthocephalous	=orthocephalic	2980000
demophobia	群众恐惧症	1870
daubster	笨画匠	20
microsoft	美国微软公司	25300000
wist	wit的过去式及过去分词	606
oil	油	11500000
oil	石油	688000
oil	油类	319000
oil	给加油	653000
oil	上油	9300000
oil	涂油	67500
resistless	不能抵抗的	87600
resistless	不能抵抗	95800
resistless	无抵抗力的	82100
resistless	无抵抗力	88400
osar	os	2340000
osar	的复数	125000
fouquet	即Fouquet	24200
fouquet	Jean	468000
lateness	迟	4200
lateness	晚	3590
steadfastly	踏实地	12700
steadfastly	踏实	692000
steadfastly	不变地	60
steadfastly	不变	665000
reckoning	计算	316000
reckoning	帐单	39
reckoning	算帐	9760
reckoning	结帐	45
reckoning	清算	59600
reckoning	估计	7480
misword	使……的措辞不当	68
misword	使……的用词有错	222000
velours	丝绒	1360
velours	天鹅绒	1110
rotatable	可旋转的	104000
rotatable	可旋转	155000
rotatable	可转动的	7100
rotatable	可转动	6090
flotsam	浮货	36
flotsam	废料	1000
flotsam	零碎物	59
flotsam	流离失所者	401
single	单一的	176000
single	单一	168000
single	单身的	73600
single	单身	108000
single	单纯的	74600
single	单纯	141000
single	孤独的	87900
single	孤独	106000
single	专一的	22600
single	专一	57200
single	个别的	89700
single	个别	118000
single	一个	401000
single	单打	55500
single	单精度型	482000
single	选出	188000
single	作一垒打	1400
parfait	冻糕	21800
gantlet	长手套	106
gantlet	夹笞刑	22
mutagenicity	诱变	2100
hundred	一百个一组	72900
hundred	许多	189000
hundred	百	216000
hundred	百个	44100
hundred	许多的	179000
hundred	许多	189000
icebreaker	碎冰船	6120
icebreaker	破冰设备	6570
mag	Margaret	409000
mag	的昵称	668000
mag	杂志	4390000
gantelope	=gauntlet	10500
conical	圆锥的	25400
conical	圆锥	24600
conical	圆锥形的	22700
conical	圆锥形	14900
funnelform	漏斗状的	8350
funnelform	漏斗状	3740
xography	x摄影法	33400
loudspeaker	扩音器	5980
loudspeaker	喇叭	20200
sault	瀑布	3030
sault	急流	81
trapeziform	梯形的	8500
trapeziform	梯形	26300
prokaryotic	=procaryotic	2850000
xerodermia	皮肤干燥症	606
xerodermia	干皮病	21
merchantlike	商人似的	32100
merchantlike	商人似	30700
hidebound	营养不良的	92
hidebound	营养不良	44
hidebound	量小的	96800
hidebound	量小	774000
hidebound	死板的	813
hidebound	死板	917
paleoanthropic	=palaeoanthropic	17200
prototroph	原养型微生物	1970
apogeotropism	负地性	21
blackball	反对票	197000
blackball	投票反对	122000
blackball	排斥	3900000
dingy	暗黑的	195000
dingy	暗黑	132000
dingy	邋遢的	4640
dingy	邋遢	4700
microkit	微机套件	14100
juxtaposition	毗邻	75
juxtaposition	并置	4520
juxtaposition	并列	87200
shoshonian	=Shoshonean	1090
colophon	书籍的末页	141
colophon	版本记录	4910
unespied	未被看到的	6
unespied	未被看到	10
unespied	未被发现的	10
unespied	未被发现	9
unespied	未被察觉的	2
unespied	未被察觉	2
kotwalee	警察局	40
wreak	发泄	761
wreak	报仇	633
intrauterine	子宫内的	12800
intrauterine	子宫内	12600
cruising	巡航的	9520
cruising	巡航	8700
thither	到那边	79
thither	向那方	216
thither	在那边的	1280
thither	在那边	78
thither	对岸的	53
thither	对岸	61
thither	那边的	1080
thither	那边	1550
aerologist	高空气象学家	484
bevel	斜角	14400
bevel	斜角规	3820
bevel	倾斜	17500
bevel	斜面	12800
bevel	成斜角	7650
bevel	使成斜角	12800
hud	住房和城市发展部	72600
hipparch	骑兵指挥官	21
jester	讲笑话的人	796
jester	小丑	101000
soupy	汤的	82400
soupy	汤	272000
secessionist	脱离论者	24400
secessionist	分离论者	24600
didacticism	教训主义	30700
didacticism	教训癖	9250
didacticism	启蒙主义	33
pseudopregnancy	假妊娠	834
pseudopregnancy	假孕	1040
cadmium	镉	78600
comprador	买办	3770
foxe	Basin	43100
foxe	福克斯湾	23
wherein	在何处	16800
wherein	在其中	4010
quinquagenarian	五十岁至六十岁之间的	1500
quinquagenarian	五十岁至六十岁之间	1360
quinquagenarian	五十多岁的人	987
prisere	正常演替系列	41
supercontract	超收缩	162000
sepulture	埋葬	19500
sepulture	坟墓	20100
matutinal	早的	110
matutinal	早	21
sibilate	发出齿擦音	57
sibilate	咝咝作响	28
layfolk	俗人	32
layfolk	普通人	94300
crotchetiness	有怪想	33
crotchetiness	反复无常	50
prolapse	下垂	101000
prolapse	脱垂	269000
prolapse	下垂	101000
prolapse	脱垂	269000
hellenist	希腊文化研究者	1810
hellenist	昔时常用希腊语的犹太人	37
coenurus	共尾幼虫	292
serge	斜纹哔叽布料	4870
rps	Revolutions	10100
rps	Per	594000
rps	Second	1950000
rps	每秒转速	358000
atrophy	萎缩	43100
atrophy	萎缩症	23000
lancination	刺	379
lancination	刀割般的剧痛	8
obol	古代希腊的银币	460
unmannered	没有礼貌的	3600
unmannered	没有礼貌	2210
unmannered	不做作的	3290
unmannered	不做作	78
unmannered	粗野的	638
unmannered	粗野	857
tonguester	唠叨的人	67
tonguester	健谈的人	31
tonguester	爱说三道四的人	930
kwajalein	夸贾林环礁	1350
enthuse	使热心	22
enthuse	热心	4850
bioactivity	生物活性	20700
bioactivity	生物活度	9070
indefinitive	非决定性的	1130000
indefinitive	非决定性	1350000
indefinitive	不明确的	21
indefinitive	不明确	20
sleevelet	袖套	21
catananche	菊科草本植物	45
walpurgisnacht	=Walpurgis	127000
walpurgisnacht	Night	10700
erase	抹去	14300
erase	擦掉	252000
erase	消磁	34200
erase	杀死	213000
ruritan	鲁里坦俱乐部成员	99
yttria	氧化钇	2790
phlebotomise	=phlebotomize	2960
athanasia	不死	51
athanasia	不灭	20
condonement	不咎	22
condonement	默许	20
retrograde	倒退的	4050
retrograde	倒退	3670
retrograde	倒退	3670
nawa	=Naha	13400
psychohistory	心理历史学	59400
psychohistory	心理历史	173000
psychohistory	心理动态史	174000
houyhnhnm	具有人类理性的马匹	92
comatose	昏睡的	32800
comatose	昏睡	1370
comatose	昏睡状态的	1390
comatose	昏睡状态	1310
responsor	=responser	2480000
exospore	外芽胞	1020
exospore	外芽胞膜	1080
veterinarian	兽医	24200
trichromatic	三色的	1630
trichromatic	三色	1490
trichromatic	三色版的	1310
trichromatic	三色版	490
trichromatic	三原色的	1200
trichromatic	三原色	1000
pommern	=Pomerania	24300
blair	布莱尔	54800
amygdalotomy	扁桃体部分切除术	813
trizone	三国共同占领区	12
wanderlust	旅行癖	77
wanderlust	流浪癖	4810
recta	直肠	1670
mainstream	主流	153000
arith	数学	20000
berried	浆果的	399
berried	浆果	476
berried	浆果状的	36
berried	浆果状	28
berried	有卵的	678
berried	有卵	69
mesa	台地	3760
mesa	台	2650000
mesa	岩石台地	2090
mesa	岩石台	73
mesa	平顶山	56500
mentum	颏	2960
discalced	赤脚的	510
discalced	赤脚	98
discalced	仅穿拖鞋的	24800
discalced	仅穿拖鞋	19700
popularisation	=popularization	111000
into	到……里	155000
into	进入到……之内	402000
into	成为……状况	170000
into	深入……之中	102000
exlibris	藏书标签	1250
pelota	回力球	30
hilarious	欢闹的	2360
hilarious	欢闹	1960
cardiologist	心脏病专家	924
isoandrosterone	=epiandrosterone	115000
aerophile	热爱飞行者	23
hartford	哈特福德	124000
namh	National	9170000
namh	Association	7250000
namh	for	57800000
namh	Mental	4750000
namh	Health	9360000
namh	全国精神保健协会	568000
crawk	模仿动物叫声之音效工作人员	383000
crawk	发出嘶哑声	389000
canty	活泼的	55
canty	活泼	39
canty	明朗的	51
canty	明朗	33
pyrexic	热病的	81
pyrexic	热病	86
unburden	卸货	1140000
unburden	卸下重担	1680
unburden	表白	1100000
unburden	吐露	1230000
woodsia	岩蕨	956
libby	利比	4300
crossbow	石弓	74
crossbow	弩	12100
garner	储存	112000
imaginator	想像者	22
imaginator	幻想者	49
lanai	凉台	33
lanai	门廊	81
punster	喜欢说双关语的人	88
punster	爱说俏皮话的人	209
ileostomy	回肠造口术	1280
extravagance	奢侈	8330
extravagance	铺张	5250
extravagance	过度	106000
extravagance	放纵的言行	851
omnibus	公共汽车	18400
omnibus	公共马车	1670
omnibus	精选集	796
omnibus	综合性的	970
omnibus	综合性	97
omnibus	混合的	7470
omnibus	混合	2070000
omnibus	多项的	1740
omnibus	多项	1800
boil	沸点	157000
boil	沸腾	31200
boil	疖子	15000
boil	煮沸	22100
boil	激动	17900
assortment	分类	3490000
evaporimeter	蒸发计	743
bdsa	Business	156000
bdsa	and	350000
bdsa	Defense	240000
bdsa	Services	150000
bdsa	Administration	138000
bdsa	企业和国防勤务署	83
delitescence	潜伏期	81
mae	=more	1690000
mae	Metropolitan	1270000
mae	Area	4440000
mae	Exchange	5070000
mae	城域交换	69400
unentertaining	不使人得到娱乐的	42400
unentertaining	不使人得到娱乐	39700
unentertaining	引不起乐趣的	24400
unentertaining	引不起乐趣	20800
unentertaining	不使人愉快的	52600
unentertaining	不使人愉快	49500
hematuresis	=hematuria	724000
carifta	加勒比共同市场	550
circumgyrate	旋转	956
squeeze	压榨	11000
squeeze	挤	62800
squeeze	压榨	11000
squeeze	挤	62800
squeeze	挤榨	4440
hylicism	物质论	4
immateriality	无形	20
immateriality	非物质	22
noradrenaline	去甲肾上腺素	13100
aeschylean	埃斯库罗斯的	26
aeschylean	埃斯库罗斯	75
aeschylean	埃斯库罗斯风格的	78
aeschylean	埃斯库罗斯风格	77
junkerdom	德国贵族地主	332
junkerdom	德国贵族地主之精神或政策	167
subotica	苏博蒂察	1670
restraint	抑制	32100
restraint	制止	9350
restraint	克制	407000
mucoprotein	黏蛋白	1770
osculant	接触的	100000
osculant	接触	82200
osculant	接吻的	76100
osculant	接吻	39600
osculant	中间型的	74
osculant	中间型	91
pyroxylin	硝酸纤维素	150
pyroxylin	绵火药	23
oid	Object	4680000
oid	identifier	2140000
oid	对象标识符	340000
inundant	泛滥的	132
inundant	泛滥	51
inundant	势不可挡的	169
inundant	势不可挡	98
trichomaniac	恋发癖者	6
malinois	=Belgian	1210000
malinois	Malinois	4530000
clayey	粘土的	4700
clayey	粘土	3280
clayey	粘土状的	3500
clayey	粘土状	29
caicos	凯科斯群岛	15700
biblicist	圣经学者	74
biblicist	圣经通	67
segu	=Segou	15
ionosonde	电离层探测仪	807
ionosonde	电离层探测装置	811
excursive	离题的	2810
excursive	离题	2700
excursive	散漫的	1080
excursive	散漫	2140
stethoscopy	听诊	651
stethoscopy	听诊法	372
ethiopian	埃塞俄比亚的	15300
ethiopian	埃塞俄比亚	548000
ethiopian	黑人的	1030
ethiopian	黑人	23600
ethiopian	埃塞俄比亚人	564000
ethiopian	黑人	23600
gauger	收税官	27
unbeloved	无人爱的	28
unbeloved	无人爱	63
unbeloved	不为人所爱的	86600
unbeloved	不为人所爱	89400
deregulation	违反规定	1090
deregulation	反常	73
toecap	鞋尖装饰	688
toecap	鞋头	355
intermundane	星球之间的	78
intermundane	星球之间	30
intermundane	天体之间的	94
intermundane	天体之间	9
isosceles	二等边的	4770
isosceles	二等边	2640
cynocephalus	狗头人身的人	1810
compendium	纲要	4850
compendium	概略	1070
diphonia	=diplophonia	1730
neigh	马嘶声	695
neigh	马嘶	1430
nachus	得意	57
sinic	中国的	1900
sinic	中国	248000
inofficious	没有职务的	41
inofficious	没有职务	31
inofficious	没有用的	1680
inofficious	没有用	712
inofficious	不尽道德上义务的	40
inofficious	不尽道德上义务	78
doublure	书封内的皮裱衬	28
abstracted	心不在焉的	31000
abstracted	心不在焉	1640
abstracted	出神的	26
abstracted	出神	18
geocorona	地冕	94
intellectronics	人工智能电子学	1080
agora	集会	2500
agora	市场	572000
olivewood	橄榄木	68
unwincing	不畏缩的	99
unwincing	不畏缩	28
unwincing	不退缩的	8
unwincing	不退缩	11
unwincing	无畏的	7
unwincing	无畏	5
bitt	缆柱	40400
bitt	系于缆柱	151000
broach	给……开口	1150
broach	钻孔	5770
broach	开始讨论	214
broach	提出	4190
flopover	画面上下动摇的故障	25
rhematize	使	13
rhematize	表位化	0
bowdrill	弓钻	1950
afterbirth	胞衣	1120
domineer	压制	33
semidaily	每半天	1060
divisor	除数	19100
divisor	约数	11500
upchuck	呕吐	5
electrum	银金矿	869
electrum	金银合金	98
kilomegacycle	千兆周	87
mescalero	梅斯卡勒罗人(美国得克萨斯州和新墨西哥州的阿帕切	20
estoppel	禁止反言	3660
estoppel	禁止	94000
estoppel	防止	2800
idiorrhythmic	住在独自修行的僧侣居住的	24
idiorrhythmic	住在独自修行的僧侣居住	28
idiorrhythmic	供独自修行的僧侣居住的	40
idiorrhythmic	供独自修行的僧侣居住	36
adless	不登广告的	330000
adless	不登广告	87
adless	无广告的	300000
adless	无广告	3770000
starlet	小星星	653
starlet	初涉影坛的演员	580
starlet	小明星	1180
portable	轻便的	817000
portable	轻便	83800
portable	手提的	49900
portable	手提	153000
portable	便携式的	191000
portable	便携式	196000
jail	监狱	1180000
jail	监禁	16500
sancerre	桑塞尔白葡萄酒	4230
wellesley	Arthur韦尔兹利	461
hooligan	小流氓	748
spherulate	布满小球体的	37
spherulate	布满小球体	70
gear	齿轮	7410000
gear	传动装置	2420000
gear	调整	3820000
gear	适合	3680000
gear	换档	849000
circumstellar	环绕恒星的	17300
circumstellar	环绕恒星	513
linetype'	NULL)	27100
aeromodelling	航模	766
scull	短桨	502
scull	橹	46
scull	比赛用的小划艇	522
scull	摇桨	14
scull	用短桨或橹划	592
scull	划船	861
regula	边条	42
regula	平条	1080
vimen	长柔枝	18700
deoxidise	=deoxitize	116
tyum	=tum	748000
benign	良好的	3020
benign	良好	45600
benign	仁慈的	7320
benign	仁慈	7050
benign	和蔼的	6660
benign	和蔼	6620
expiringly	快断气似地	20
expiringly	快断气似	185
expiringly	奄奄一息地	21
expiringly	奄奄一息	22
expiringly	奄奄一息地	21
expiringly	奄奄一息	22
doggrel	=doggerel	24
petto	胸	2380
antigropelos	防水绑腿	28
myoelastic	肌弹性的	8980
myoelastic	肌弹性	92
lust	活力	18600
lust	繁殖力	3730
lust	强烈的性欲	68700
lust	强烈欲望	74000
lust	渴望	27800
lust	引起性冲动	1340
cemically	以化学方法	5840
briar	石南	1420
nuj	National	8500000
nuj	Union	8800000
nuj	of	4780000
nuj	Journalists	8710000
nuj	全国记者协会	1340
goldarned	=goddamned	139
slowgoing	缓步的	357000
slowgoing	缓步	83
slowgoing	不想有所作为的	194000
slowgoing	不想有所作为	169000
broadleaf	阔叶烟草	2310
broadleaf	阔叶树	1730
graphic	绘画似的	31700
graphic	绘画似	34500
graphic	图解的	63400
graphic	图解	2180000
fireboat	救火船	31800
biafran	比夫拉的	54
biafran	比夫拉	28
biafran	比夫拉人的	337
biafran	比夫拉人	80
gelada	狒狒	520
puddingy	象布丁的	6310
puddingy	象布丁	476
cam	凸轮	3120000
cam	Computer	10500000
cam	Aided	4170000
cam	Manufacturing	666000
cam	计算机辅助生产	153000
vasomotor	血管收缩的	3020
vasomotor	血管收缩	1650
vasomotor	血管收缩神经的	1400
vasomotor	血管收缩神经	1410
hypokinesia	运动功能减退	11400
psycho	心理学	4730000
psycho	心理学的	220000
psycho	心理学	4730000
loir	山鼠类	18
nomography	列线图解法	310
nomography	法律制定论	5110
galilean	伽利略的	2470
galilean	伽利略	2470
arteriovenous	动静脉的	12900
arteriovenous	动静脉	12800
arteriovenous	连接动静脉的	9650
arteriovenous	连接动静脉	9290
flesher	屠夫	13
flesher	肉畜	2
draegerman	矿工救护队队员	20
scabbard	鞘	68900
scabbard	插入鞘中	2730
pathomorphism	病理形态	1440
pathomorphism	异常躯体形态	933
rilievi	凸雕	5
messman	食堂值勤兵	61
deserted	荒芜的	8160
deserted	荒芜	8280
deserted	荒废的	5610
deserted	荒废	5310
deserted	为人所弃的	2390
deserted	为人所弃	1760
deiform	神状的	77600
deiform	神状	4630
deiform	神性的	48
deiform	神性	27
apocynthion	=apolune	10900
pyramidic	=pyramidal	13100
swordsman	击剑手	62
swordsman	剑客	5800
swordsman	军人	90
boisterously	喧闹地	32
boisterously	喧闹	22
boisterously	吵闹地	33
boisterously	吵闹	22
geomancy	泥土占卜	27
northland	北国	2490
northland	北部地方	2250
northland	北部地带	982
refund	退还	33600
refund	偿还	12600
refund	归还	9510
refund	偿还额	3670
refund	退款	1660000
ponton	平底船	157
ponton	浮筒	84
provider	供给者	10700
provider	供应者	8960
provider	养家者	2140
submit	顺从	12800
submit	提交	8560000
submit	递交	2810000
thimphu	=Thimbu	8640
pitchstone	松脂石	679
anthomaniac	花痴	421
anthomaniac	花迷	117
mande	=Mandingo	11100
convertaplane	=convertiplane	4500000
vitular	小牛的	11
vitular	小牛	6
vitular	牛犊的	20
vitular	牛犊	15
uvulatomy	=uvulotomy	21700
lineside	铁路沿线的	3390000
lineside	铁路沿线	1790
androclus	安德鲁克里斯	21
emblema	浮雕装饰	21
scalare	天使鱼	41
lobulation	由小叶片组成	4520
lobulation	分成小裂片	22
noctograph	盲人写字框	21
derailleur	变速器	2950
derailleur	装有变速器的自行车	3750
heterosex	=heterosexuality	10700
selfhood	自我	4310
selfhood	个性	1610
selfhood	人格	38000
selfhood	自私	32
levantinism	黎凡特精神文化	611
systematize	系统化	63100
mainprise	保释	60
impenetrably	无法通过地	2250
impenetrably	无法通过	610
impenetrably	冥顽不化地	155
impenetrably	冥顽不化	40
impenetrably	顽固地	88
impenetrably	顽固	3130
eider	绒鸭	98
eider	绒鸭的绒毛	292
zussmanite	菱硅钾铁石	65
bicyclist	骑脚踏车者	864
bicyclist	骑自行车的人	1190
convexly	中凸地	55
convexly	中凸	281000
convexly	凸圆地	276000
convexly	凸圆	5300
firstborn	头生的	180
firstborn	头生	52
firstborn	初生的	615
firstborn	初生	557
firstborn	第一胎生的	539
firstborn	第一胎生	95
firstborn	初生儿	37
firstborn	长男	7
firstborn	长女	18
moslem	穆斯林	5440
moslem	伊斯兰	4850
moslem	穆罕默德信徒	1040
moslem	穆斯林的	5630
moslem	穆斯林	5440
moslem	伊斯兰的	5360
moslem	伊斯兰	4850
moslem	伊斯兰教的	4490
moslem	伊斯兰教	4620
inexpertise	缺乏专门知识	13700
inexpertise	轻视专业知识	4980
inexpertise	轻视专家意见	246000
iconolatry	圣像崇拜	219
bioplasm	原生质	2430
ectozoa	体表寄生虫	269
ectozoa	外寄生虫	445
recreate	得到娱乐	1080
azoic	无生命的	54
azoic	无生命	22
azoic	无生命时代的	201
azoic	无生命时代	21
principium	原理	97800
principium	初步	34
governmentalize	使受政府管理	594
sesterce	古代罗马的货币单位	414
gaol	监狱	128000
gaol	拘留所	69
gaol	监禁	44900
achromatophilia	拒染性	1
blazonment	纹章装饰	46
blazonment	纹章解说	50
blazonment	公布	44
strapontin	折叠式加座	33
orbed	球状的	15500
orbed	球状	14900
orbed	圆形的	396000
orbed	圆形	383000
retsina	松香味希腊葡萄酒	41
highlight	加亮区	41100
highlight	精彩场面	28500
highlight	最显著部分	36800
highlight	加亮	439000
highlight	使显著	942000
highlight	以强光照射	4070
highlight	突出	3670000
cirsoid	静脉曲张的	377
cirsoid	静脉曲张	83
cirsoid	静脉肿的	1880
cirsoid	静脉肿	1500
unenlightening	无启发作用的	5330
unenlightening	无启发作用	4500
homephone	住宅电话	881000
stoneworker	石工	822
stoneworker	石匠	1310
anteorbital	在眼睛前面的	1040
anteorbital	在眼睛前面	56
unskillfully	笨拙地	691
unskillfully	笨拙	112000
unskillfully	不熟练地	107000
unskillfully	不熟练	100000
gastrinoma	促胃液素瘤	470
gamma	100万分之1克	155000
gamma	微克	55800
agnean	阿格尼恩语	12
shellwork	贝壳工艺品	96
laborist	工党党员	8000
gobbet	团块	63
gobbet	一口	5110
gobbet	小片	50
galactoid	乳状的	26
galactoid	乳状	22
stein	啤酒杯	1650
interlining	夹层	1150
connive	默许	1050
connive	纵容	1840
connive	暗中合作	11
connive	密谋策划	612
assortive	=assortative	286000
epirote	伊庇鲁斯人	16
hurray	万岁呼声	280
hurray	狂热	49
mam	妈	9460000
chimere	黑缎袍	27
feverroot	忍冬科的药草	54
disequilibrium	不均衡	6250
disequilibrium	不安定	28
dancer	舞女	10000
dancer	舞蹈少女	4680000
segmental	部分的	2490
segmental	部分	30000
krakow	克拉科夫	123000
strategize	制订战略	915
hemoid	血样的	7910
hemoid	血样	2020
hemoid	类似血的	11000
hemoid	类似血	9240
echelette	小阶梯光栅	34
turbopause	湍流层顶	95
turbopause	匀质层顶	797
exterminator	扑灭的人	247
exterminator	害虫驱除剂	24
divertive	有趣的	21
divertive	有趣	20
divertive	消愁解闷的	101
divertive	消愁解闷	59
divertive	引人入胜的	134
divertive	引人入胜	17
millicycle	毫周波	20
gilgamesh	吉尔伽美什	8890
misdemeanant	行为不端的人	2270
seroconvert	血清转化	5370
fidelia	菲蒂利亚	21
elderly	过了中年的	20200
elderly	过了中年	20300
elderly	稍老的	101000
elderly	稍老	88500
line	绳	3960000
line	索	5060000
line	线路	6440000
line	航线	3920000
line	诗句	1110000
line	排成一行	145000
line	顺……排列	142000
line	划线于	70000
line	使有线条	302000
line	使起皱纹	22000
line	排队	3170000
housecarl	侍卫	76
bioflick	传记片	82
uncolike	陌生的	1120
uncolike	陌生	1170
uncolike	新奇的	82
uncolike	新奇	32
metricate	施行公制度量衡制度	210
zymogenesis	酶生成	83
widdle	撒尿	11
widdle	小便	10
quadraminium	=quadrominium	33600
giftware	可当礼品之物	708
nazism	纳粹主义	4220
nazism	德国国家社会主义	1090
oecist	殖民地开拓者	19
flench	割取油脂	22
flench	剥的皮	47
hemihydrate	半水化合物	2460
hemihydrate	半氢氧化物	34
noncrossover	非交换型的	8180
noncrossover	非交换型	11400
delimitation	定界	1090
magazine	杂志	578000
magazine	期刊	11100000
magazine	军火库	2330
magazine	弹药库	3130
magazine	弹仓	44000
magazine	胶卷盒	9030
subschema	子模式	71200
centinewton	百分之一牛顿	393
prominent	卓越的	11900
prominent	卓越	31300
prominent	显著的	47100
prominent	显著	109000
prominent	突出的	34600
prominent	突出	167000
exultance	=exultation	9990
cavatina	短抒情调	1730
cavatina	短曲	1560
histographer	组织论	119
ultrapure	超纯的	1840
ultrapure	超纯	15400
digression	离题	3270
digression	脱轨	59
digression	扯到枝节上	1310
ermine	貂	2010
ermine	貂的白毛皮	488
variometer	气压测量器	42500
variometer	变压表	67
variometer	可变电感器	744
variometer	磁力偏差计	956
trucial	暂停的	466
trucial	暂停	403
trucial	休战的	7020
trucial	休战	6270
albedo	反照率	8570
epilog	=epilogue	52700
ephyrula	=ephyra	559
cassowary	食火鸡	59
admiration	钦佩	19600
admiration	赞美	329000
admiration	羡慕	15700
begum	伊斯兰教徒的女王	287
begum	公主	35500
multicide	大屠杀	69
tweed	斜纹软呢	5710
tweed	斜纹软呢服	5730
promptbook	提词者所用剧本	371
spunky	充满勇气的	304
spunky	充满勇气	212
spunky	精神十足的	287
spunky	精神十足	52
spunky	灿烂的	72
spunky	灿烂	65
haul	用力拖拉	19100
haul	拖	169000
haul	拉	168000
haul	捕获物	90
haul	努力得到的结果	2770
haul	一网捕获的鱼量	2660
haul	拖运距离	6110
haul	拖	169000
haul	拉	168000
haul	改变方向	4060
haul	改变主意	3600
haul	拖拉	164000
haul	拖运	3610
obtrusive	强迫人的	27000
obtrusive	强迫人	7740
obtrusive	突出的	25900
obtrusive	突出	22000
obtrusive	鲁莽的	23300
obtrusive	鲁莽	572
obtrusive	令人厌恶的	689
obtrusive	令人厌恶	50
obtrusive	过分炫耀的	23600
obtrusive	过分炫耀	603
kenya	肯尼亚	120000
venipuncture	静脉穿刺	24500
venipuncture	静脉针灸	223
morn	明天	28700
starvation	饥饿	28000
starvation	饿死	16200
pinnacled	小尖塔般耸立的	80
pinnacled	小尖塔般耸立	38
pinnacled	顶处的	8970
pinnacled	顶处	4730
conform	使一致	22900
conform	使遵守	717000
conform	使顺从	60400
conform	符合	125000
conform	相似	158000
conform	适应环境	15800
conform	一致的	31500
conform	一致	114000
conform	顺从的	14100
conform	顺从	14700
enthrone	立……为王	41
enthrone	使登基	78
enthrone	任为主教	73
enthrone	崇拜	53
enthrone	热心	36
hemipode	=button	1420
hemipode	quail	8000
hudaida	=Hodeida	44
dough	生面团	20600
dough	钱	694000
dough	金钱	164000
celebrant	司仪神父	77
celebrant	天主教主领弥撒的神父	320
lymphoid	淋巴的	32800
lymphoid	淋巴	34300
cinefluorography	荧光屏电影摄制法	7580
semitransparent	半透明的	240000
semitransparent	半透明	1620000
hollands	荷兰制杜松子酒	5580
pnp	Plug	5310000
pnp	and	603000
pnp	Play	4080000
pnp	即插即用标准	32500
hurtlessly	无害地	33
hurtlessly	无害	57
hurtlessly	未受伤地	204
hurtlessly	未受伤	107
metalloidal	=metalloid	3430000
mouflon	欧洲盘羊	236
mouflon	摩弗伦羊	66
hothead	性急的人	237000
hothead	鲁莽的人	342000
tutorage	家庭教师的职责和薪酬	187
sensatory	=sensory	4700
caesarian	凯撒的	95
caesarian	凯撒	94
caesarian	皇帝的	32
caesarian	皇帝	45
lacquerwork	漆器	44200
lacquerwork	漆器制作	94100
contemplable	沉思的	2200
contemplable	沉思	1710
contemplable	能够被构思的	93
contemplable	能够被构思	77
starlight	星星的闪光	1950
starlight	星光	34800
adenoid	腺的	5890
adenoid	腺	8130
adenoid	淋巴组织的	4370
adenoid	淋巴组织	3860
oculonasal	眼鼻的	2580
oculonasal	眼鼻	70
autocriticism	自我反省	6540
autocriticism	自我检讨	80200
platonic	柏拉图哲学的	7560
platonic	柏拉图哲学	138000
platonic	柏拉图主义的	3570
platonic	柏拉图主义	3530
platonic	理想的	2300
platonic	理想	6750
platonic	不切实际的	90
platonic	不切实际	35
actinouranium	锕铀	913
coinhere	包括在同一事物内	131000
inorganic	无生物的	35700
inorganic	无生物	31400
inorganic	无机的	235000
inorganic	无机	235000
forbode	=forebode	640
norseland	挪威的别名	1020
brant	黑雁	61
mortality	死亡率	137000
butyrinase	丁三酸甘油酯酶	26
subastringent	轻收敛的	1070
subastringent	轻收敛	33
floridan	=Floridian	787000
appellatively	名称地	1370
appellatively	名称	2670
appellatively	通称地	634
appellatively	通称	2300
chatter	潺潺流水声	1390
chatter	喋喋不休的谈	5060
chatter	卡搭作响	92
delight	快乐	84300
delight	高兴	79000
delight	喜悦	27700
delight	欣喜	21000
destine	注定	4580
destine	预定	67300
ecchymosis	瘀癍	98
hairbrush	发刷	2430000
tetrahedron	四面体	17200
teenage	十几岁的	6850
teenage	十几岁	34600
fugal	赋格曲性质的	47
fugal	赋格曲性质	33
poison	毒药	1320000
poison	败坏道德之事	6010
poison	毒害	19000
poison	毒害	19000
poison	败坏	5280
poison	使中毒	17700
poison	放毒	26500
poison	下毒	105000
exceptionably	可以反对地	63600
exceptionably	可以反对	74500
throughout	遍及	33100
throughout	贯穿	67500
throughout	到处	48600
throughout	始终	122000
throughout	全部	191000
contactant	接触性过敏原	1930
mastectomy	乳房切除术	6060
unshutter	打开……的百叶窗	2210
unshutter	移去……的遮蔽物	97
eent	eyes	6870000
eent	ears	4160000
eent	nose	4630000
eent	throat	50300
eent	眼	10500
eent	耳	4790
eent	鼻	2630
eent	喉总称	21
uknet	Uknet网	790000
stringent	严厉的	6260
stringent	严厉	7780
stringent	迫切的	3700
stringent	迫切	4960
stringent	银根紧的	811
stringent	银根紧	227
lol	Laugh	3510000
lol	Out	9190000
lol	Loud	3980000
lol	大声笑	529000
bellied	有腹的	4320
bellied	有腹	3870
bellied	大肚子的	1160
bellied	大肚子	1170
gravid	怀孕的	830
gravid	怀孕	31200
gravid	妊娠的	2280
gravid	妊娠	2360
guestly	客人的	166000
guestly	客人	168000
guestly	像客人的	180000
guestly	像客人	175000
guestly	适于客人的	529000
guestly	适于客人	527000
hardship	困苦	13900
hardship	艰难	23500
hardship	辛苦	8330
eureka	找到了!	54300
eureka	有了!	3780000
surprisingly	令人惊讶地	14400
surprisingly	令人惊讶	13300
bywoner	佃农	4
checkers	西洋跳棋	1480
newfound	新发现的	546
newfound	新发现	584
newfound	新得到的	482
newfound	新得到	1500
coestablishment	共同组织或机构	334000
potiche	大瓷花瓶	277
potiche	瓷缸	26
communitywide	全社区性的	1050000
communitywide	全社区性	1070000
oiticica	奥蒂树	38
good	好	8170000
good	好事	217000
good	慷慨的行为	34300
good	好处	5330000
good	利益	241000
good	优良的	137000
good	优良	244000
good	上等的	2120000
good	上等	1580000
good	虔诚的	30000
good	虔诚	129000
good	愉快的	428000
good	愉快	345000
good	慈善的	75800
good	慈善	3890000
good	好心的	97500
good	好心	218000
good	有益的	204000
good	有益	168000
paralexia	阅读倒错	45
paralexia	错读	17300
tropo	=troposcatter	377000
interactive	交互式的	141000
interactive	交互式	140000
competitor	竞争者	39100
promontoried	形成海岬的	40
promontoried	形成海岬	44
promontoried	有海岬的	51
promontoried	有海岬	31
histochemically	组织化学地	2670
histochemically	组织化学	47100
necrophagy	=necrophagia	26
sarcastically	讽刺地	2530
sarcastically	讽刺	3510
sarcastically	辛辣地	294
sarcastically	辛辣	28
wvs	Women''s	38800
wvs	Voluntary	3240
wvs	Service妇女志愿服务队	1490
rota	值班表	22
changeabout	变成相反	878000
thyrotomy	甲状软骨切开术	529
thyrotomy	甲状腺切开术	1090
goosander	秋沙鸭	30
aphyllous	无叶性的	18700
aphyllous	无叶性	54
aphyllous	缺叶的	17900
aphyllous	缺叶	15400
subsultive	震动的	17
subsultive	震动	15
subsultive	突然跳动的	12
subsultive	突然跳动	1
subsultive	痉挛的	19
subsultive	痉挛	11
russophil	亲俄分子	11
guttifer	藤黄	113
norman	法国诺曼第人	68200
norman	诺曼第的	114000
norman	诺曼第	1210000
norman	诺曼第人的	114000
norman	诺曼第人	115000
endoskeleton	内骨骼	545
auriculate	有耳的	2030
auriculate	有耳	64
auriculate	有耳状物或耳状部的	1210
auriculate	有耳状物或耳状部	1070
merestone	界石	37
merestone	界碑	33
octateuch	圣经旧约的最初八书	171
octateuch	八册一套	69
incoordinately	不同等地	8900
incoordinately	不同等	37
incoordinately	不配合地	8880
incoordinately	不配合	9090
sorrily	难过地	48
sorrily	难过	85
multijet	有多个喷气发动机的	3230
multijet	有多个喷气发动机	180
loquacity	多话	12100
loquacity	饶舌	4740
leakproof	不会漏的	134000
leakproof	不会漏	95800
leakproof	防漏的	134000
leakproof	防漏	859000
hominized	人化的	26
hominized	人化	13
rinker	溜冰者	57
homely	家常的	2900
homely	家常	128000
chivalrously	象骑士一样地	35200
chivalrously	象骑士一样	33200
seltzogene	碳酸水制造器	26
mantuan	曼图亚的	35
mantuan	曼图亚	30
mantuan	曼图亚人	29
mantuan	曼图亚居民	28
cataplexy	昏倒	4710
cataplexy	猝倒	1280
colonialistic	=colonialist	207000
communionist	领圣餐者	1290
fritter	浪费	1850
fritter	剁碎	20
fritter	细切	98
fritter	细片	84
fritter	屑	42
verbosity	冗长	1540
delegalize	使失去法律效力	1010
kyudo	弓道	452
solicitant	请求的	8010
solicitant	请求	7660
solicitant	恳求的	8220
solicitant	恳求	1400
solicitant	乞求的	7260
solicitant	乞求	83
solicitant	征求的	6910
solicitant	征求	6870
telelectroscope	电传照相机	28
finial	叶尖饰	82
finial	尖顶饰	286
finial	顶尖	63
finial	物件顶端的装饰物	43
tonne	公吨	3040
collagenase	胶原酶	25400
crow	乌鸦	1090000
crow	似乌鸦的鸟	31000
crow	撬棍	34900
crow	啼叫	2420
crow	报晓	1390
crow	格格地笑	8730
parotitis	腮腺炎	15800
laxative	放松的	81
laxative	放松	99
coalitionist	联合论者	97000
rhizocephalous	根头目的	21
rhizocephalous	根头目	18
cockfighting	斗鸡	57800
cockfighting	斗鸡的	57800
cockfighting	斗鸡	57800
telesthesia	精神感应	100
telesthesia	心心相印	21
cenospecies	群型种	56
cenospecies	杂交种	60
knotgrass	软花属植物	12400
immunodepression	=immunosuppression	267000
anhysteretic	非滞后的	8630
anhysteretic	非滞后	7720
ambulacral	步带的	136
ambulacral	步带	119
furculum	=furcula	2760000
ninepins	九柱戏或其木柱	41
complaisance	彬彬有礼	21
complaisance	殷勤	13
complaisance	柔顺	10
flying	飞扬的	811000
flying	飞扬	40600
flying	飞速的	30300
flying	飞速	26600
flying	飞行	4170000
flying	飞花	6260
geum	水杨梅属植物	1430
transpacific	横渡太平洋的	34
transpacific	横渡太平洋	438
transpacific	太平洋彼岸的	94
transpacific	太平洋彼岸	358
inexorably	无情地	1250
inexorably	无情	59
inexorably	冷酷地	356
inexorably	冷酷	34
venenate	使中毒	36
venenate	放出毒液	20
polycotyledon	多子叶植物	17900
cribbing	剽窃	34
cribbing	抄袭	26
crestless	无冠毛的	26
crestless	无冠毛	32
crestless	卑微的	3020
crestless	卑微	1380
crestless	出身低下的	2000
crestless	出身低下	2250
tenantless	无人租赁的	98000
tenantless	无人租赁	99900
tenantless	无人居住的	94500
tenantless	无人居住	140000
halfhearted	不认真的	2010000
halfhearted	不认真	1800000
halfhearted	不热心的	1710000
halfhearted	不热心	5880
nctm	National	181000
nctm	Council	126000
nctm	of	589000
nctm	Teachers	222000
nctm	of	589000
nctm	Mathematics	250000
nctm	全国数学教师理事会	4270
periodontium	牙周组织	27000
freestone	核肉分离的果实	89
freestone	果肉与核容易分开的	126
freestone	果肉与核容易分开	31
wristdrop	腕垂症	47
wristdrop	手垂症	61400
lear	Shakespeare	963000
lear	著中的主人翁	613
contender	斗争者	55
contender	竞争者	1090
whippersnapper	傲慢的家伙	4370
whippersnapper	自以为了不起的年青人	946
whippersnapper	不重要的人	485
superhelical	超螺旋的	917
superhelical	超螺旋	1070
humiliation	羞辱	9220
humiliation	蒙耻	385
raglan	套袖大衣	83
virgin	处女	3430000
virgin	处男	175000
virgin	处女的	180000
virgin	处女	3430000
virgin	童贞的	21900
virgin	童贞	20600
virgin	纯洁的	37000
virgin	纯洁	32100
virgin	洁白无瑕疵的	8430
virgin	洁白无瑕疵	7710
virgin	未被玷污的	3610
virgin	未被玷污	72600
virgin	原始的	28300
virgin	原始	55700
virgin	处于原耒状态的	1040000
virgin	处于原耒状态	4190
virgin	未采伐过的森林	1570
virgin	美国著名游戏软件公司	26000
pintail	针尾鸭	659
dependably	可信任地	116
dependably	可信任	20
triglyceride	甘油三酸酯	20600
footstep	脚步	5740
footstep	脚步声	109000
footstep	一步跨出去的距离	16500
orometry	山岳高度测量	36100
dichroic	二向色的	647
dichroic	二向色	14500
dichroic	二色性的	773
dichroic	二色性	93
hongkong	香港	13100000
solidago	一枝黄花	5870
dyer	染房	1110
dyer	染工	1210
ventilator	通风设备	10800
ventilator	空调机	78
hydrocephalus	脑水肿	2410
hydrocephalus	脑积水	9270
hydrocephalus	患脑积水的	8120
hydrocephalus	患脑积水	8060
benfactress	女捐助人	79800
benfactress	女施主	27
benfactress	女恩人	51300
unsteadiness	不稳定	30
unsteadiness	摇摆	20
distort	弄歪	1750
distort	误报	57
customise	=customize	40800000
handicraftsman	手艺人	21
handicraftsman	巧手	21
handicraftsman	工匠	13
catabolic	分解代谢的	6660
catabolic	分解代谢	5480
catabolic	异化的	59
catabolic	异化	43
admiring	赞赏的	69200
admiring	赞赏	3560
admiring	钦佩的	4470
admiring	钦佩	4000
mudir	穆迪厄	42
yawn	打呵欠	75000
yawn	张开	2120
yawn	裂开	88700
yawn	呵欠	8510
fresher	大学一年级新生	611
fresher	新鲜人	88
maricon	同性恋男子	352
kelotomy	n疝切开术	85
veracity	说真实话	760
veracity	老实	69
veracity	诚实	4810
veracity	准确性	143000
veracity	精确性	1440
antimere	对称部分	106000
antimere	体辐	33
jindyworobak	维护澳洲传统的团体之一员	92
hydraemia	水血症	87
hydraemia	稀血症	21
hydraemia	血水分过多	428
milliwatt	毫瓦	601
cybernetist	控制论专家	52
pamlico	Sound帕姆利科湾	97
galingale	一种姜科植物的根	272
galingale	萱的一种	87
proteinuria	蛋白尿	11600
kirsch	樱桃酒	2880
fetta	=feta	25000
nonillionth	10的30次幂	43
fragmentate	碎裂	4
vicariously	代理地	63
vicariously	代理	72
vicariously	担任代理者地	393
vicariously	担任代理者	331
bilgy	舱底水般的	74
bilgy	舱底水般	61
bilgy	舱底水般臭味的	19
bilgy	舱底水般臭味	25
rejector	拒绝者	19
rejector	否决者	64
woolgather	心不在焉	6010
woolgather	胡思乱想	10000
sectary	属于某宗派的人	243
sectary	非教会派的新教徒	162
ugc	University	1000000
ugc	Grants	27000
ugc	Committee	29500
ugc	大学赠款委员会	363
rurality	田园风味	464
rurality	田园风光	1360
scotticize	具有苏格兰风格	63
scotticize	使苏格兰化	67
cleaners	洗衣店	3140
paktong	白铜	541
romney	罗姆尼羊	1290
uk	United	26700000
uk	Kingdom	15600000
uk	英国	13800000
safebreaker	撬开保险箱行劫	48
fursemide	=furosemide	1010000
groundwater	地下水	190000
geotectonic	大地构造的	117000
geotectonic	大地构造	117000
geotectonic	地壳构造的	120000
geotectonic	壳构造	116000
akathisia	静坐不能	1370
buffet	餐具柜	3810
buffet	小卖部	5730
buffet	殴打	1760
buffet	打击	13900
buffet	打击	13900
buffet	搏斗	2970
footgear	鞋袜	113000
colourist	善用色彩者	481
colourist	五彩画家	23
pathosis	病态	21
romaine	莴苣的一种	2720
soliloquise	=soliloquize	3840
derm	=dermis	427000
latinize	译成拉丁语	42800
latinize	使拉丁化	15100
macrochemistry	常量化学	7950
hispid	有硬毛的	97300
hispid	有硬毛	85
hispid	多刚毛的	63
hispid	多刚毛	21
atmolysis	分气	73
simplify	单一化	3460
simplify	简单化	5800
gentlewomanlike	=gentlewomanly	138000
crone	干瘪老丑婆	24
subsample	子样品	32
subsample	二次抽样样品	1260
subsample	对……作二次抽样	2460
docetae	幻影说教派	14
jukes	一个假想的疾病	38
jukes	贫穷与犯罪数代相传的纽约家族	68
lubumbashi	卢本巴希(旧称伊利沙伯维尔	992
neuroleptanalgesia	安定止痛	7860
interpellator	提出质询者	289
grantsman	精于获得捐款者	67900
duodenectomy	十二指肠切除术	3290
ironical	讽刺的	3070
ironical	讽刺	3170
ironical	用反语的	816
ironical	用反语	360
mesnalty	中间领主的封地	11
mesnalty	中间领主的封	3
catalanist	加泰罗尼亚独立主义分子	801
nonsolvent	非溶剂	44500
croatian	克罗地亚人的	55100
croatian	克罗地亚人	46400
biocycle	生物环	258
expatiatory	详述的	84
expatiatory	详述	2370
expatiatory	冗长的	58
expatiatory	冗长	37
conclavist	红衣主教	33
conclavist	教皇所带的侍从	70
tendance	照顾	48
tendance	服侍	19
overnice	过分讲究的	477000
overnice	过分讲究	361000
overnice	过于挑剔的	476000
overnice	过于挑剔	386000
macau	=Macao	2170000
zyzzyva	象鼻虫	57
benzosulphimide	邻磺酰苯甲酰亚胺	638
benzosulphimide	糖精	59
phorbol	佛波醇	2280
horsemanship	马术	170000
aeroplanist	飞行家	21
milliammeter	毫安表	25
electively	选举地	120
electively	选举	20
electively	可选地	108
electively	可选	20
cithern	类似吉他的乐器	61400
calmbelt	无风带	97
nonentity	不存在	55
ephebe	男青年	51100
plotline	情节主线	181000
plotline	主要情节	4510000
stereoscopic	实体镜的	244
stereoscopic	实体镜	19
stereoscopic	有立体感的	162000
stereoscopic	有立体感	169000
virescent	开始呈现绿色的	248
virescent	开始呈现绿色	1230
virescent	淡绿色的	1510
virescent	淡绿色	219
virescent	带绿的	1430
virescent	带绿	34
untutored	未受教育的	276
untutored	未受教育	112
untutored	粗野的	364
untutored	粗野	13
untutored	幼稚的	383
untutored	幼稚	22
untutored	与教育无关的	295
untutored	与教育无关	161
blowsy	=blowzy	484000
huntington	亨廷顿	153000
trypanosomiasis	锥虫病	1910
spriggy	小树枝多的	26
spriggy	小树枝多	19
spriggy	嫩枝多的	20
spriggy	嫩枝多	31
thermobattery	温差电池	4900
gamic	性的	360
gamic	性	4810
gamic	受精的	42
gamic	受精	46
fibrillation	纤维性颤动	1260
fibrillation	心室纤维颤动	17300
chinghai	见Qinghai	423
faintheart	懦夫	45
faintheart	怕事人	43
faintheart	无决断力的人	52
faintheart	懦弱的	40000
faintheart	懦弱	61
faintheart	无决断的	853
faintheart	无决断	29
progeniture	子孙	48
progeniture	后裔	29
cottager	住在农舍者	20
cottager	佃农	21
chirr	唧唧叫	257000
chirr	唧唧叫声	76
carmel	卡梅尔	28300
jocose	诙谐的	10300
jocose	诙谐	9330
disdainfully	轻蔑地	9
disdainfully	轻蔑	6
flypast	空中分列	183
flypast	致礼飞行	159000
bugler	喇叭手	32
ungrudging	慷慨的	1530
ungrudging	慷慨	1310
ungrudging	情愿的	1310
ungrudging	情愿	1290
juicily	多汁地	28
juicily	多汁	60
stock	树干	15900
stock	库存	7270000
stock	股票	17100000
stock	股份	16900000
stock	托盘	36100
stock	祖先	661000
stock	血统	516000
stock	原料	242000
stock	股票的	1040000
stock	股票	17100000
stock	普通的	171000
stock	普通	265000
stock	常备的	21700
stock	常备	1120000
stock	存货的	409000
stock	存货	408000
stock	繁殖用的	93900
stock	繁殖用	93
stock	装把手于	12600
stock	进货	675000
stock	备有	220000
stock	放牧	10400
stock	出新芽	1700
stock	采购	228000
footballer	足球员	4610
footballer	足球选手	5020
algetic	痛的	9140
algetic	痛	9120
distinctly	清楚地	3020
distinctly	清楚	15800
distinctly	显然	9480
digitally	数位	1240
handbook	手册	188000
handbook	便览	2140
intel	美国英特尔公司	22600000
intel	以生产CPU芯片著称	1500000
judder	急剧的变化	26
judder	颤抖	548
judder	颤抖	548
materially	本质上	20
materially	物质上	43
materially	重大	5630
pullman	卧车	121000
pullman	普式火车	7790
xoanon	神雕的木像	35
bateau	小舟	460
slacken	松弛	30200
slacken	放慢	84
slacken	减弱	1330
slacken	减少	71200
slacken	减缓放慢	65
reexport	再输出	3280000
reexport	再出口	3330000
reexport	再输出	3280000
reexport	再出口的货物	1360000
japanism	日本精神	1680
spottable	容易沾上污渍的	105000
spottable	容易沾上污渍	130000
weekly	每星期的	29000
weekly	每星期	20000
weekly	一周的	77800
weekly	一周	806000
weekly	每周一次	19800
weekly	周刊	201000
weekly	周报	48800
ethmoid	筛骨的	3340
ethmoid	筛骨	3050
ethmoid	筛骨	3050
coleslaw	凉拌卷心菜	83
unique	唯一的	2770000
unique	唯一	4520000
unique	独特的	243000
unique	独特	257000
inspect	检查	2880000
inspect	视察	19500
inspect	检查	2880000
auriculoventricular	=atrioventricular	693
hyperphagia	摄食过量	6600
hyperphagia	食欲过盛	54
stonecutter	石匠	19300
stonecutter	石工	54
stonecutter	琢石机	81
inornate	不加修饰的	6780
inornate	不加修饰	4770
inornate	朴素的	4550
inornate	朴素	1710
lob	打缓慢的球	7300
lob	蹒跚地走	5860
lob	笨重的人	2390
lob	高球	3970
repique	先赢30分的胜局	81
comestible	可吃的	476000
comestible	可吃	321000
comestible	食物	309000
item	一则	5350000
item	一条	4170000
epizoite	n	167000
epizoite	体外寄生	76
groupthink	集体考虑	715000
groupthink	集体审议	1320
admittance	入场权	23
admittance	准入	4090
estimative	被估计的	41400
estimative	被估计	35600
lymphopenia	淋巴球减少症	1220
gruppetto	回音	25
anodize	阳极电镀	2020
anodize	作阳极化处理	3020
therology	哺乳动物学	87
deltiologist	图画明信片收藏家	381
megakaryocyte	巨核细胞	4110
cetane	十六烷	3910
cetane	鲸蜡烷	52
ashlar	琢石	564
ashlar	方石堆	11
deferrable	可延期的	767
deferrable	可延期	83
deferrable	可暂缓的	57
deferrable	可暂缓	45
deferrable	可缓征的	44
deferrable	可缓征	29
transverter	换流器	1030
inflexion	变音	20
inflexion	转调	18
inflexion	弯曲	89
inflexion	拐点	2790
ionophore	离子载体	2780
proletarianization	无产阶级化	449
hypoglossal	舌下神经	4260
hypoglossal	舌下的	32200
hypoglossal	舌下	32000
hypoglossal	舌下神经的	3820
hypoglossal	舌下神经	4260
pollinose	体表覆盖粉面的	31
pollinose	体表覆盖粉面	15
headend	数据转发器	44
omnifocal	双光镜片的	97
omnifocal	双光镜片	65
dignitary	权贵	46
dignitary	高官	45
dignitary	高僧	46
dignitary	显要人物	472
hulloa	=hello	66700
anorthosite	一种粒状火成岩	1730
anorthosite	钙长石	1490
exclude	拒绝接纳	6030
exclude	把……排除在外	36500
exclude	排斥	18100
croft	小农地	1550
croft	小农	570
raindrop	雨滴	9350
raindrop	雨点	5510
irritable	易怒的	131000
irritable	易怒	7060
irritable	急躁的	5120
irritable	急躁	4980
appellee	被告	29700
appellee	被上诉人	33200
pelorus	哑罗经	35
pelorus	罗经刻度盘	482
forfeiture	丧失	2260
forfeiture	没收物	2010
forfeiture	罚款	1760
levite	利未人	32
melilla	梅利利亚	5700
ototoxic	耳毒性的	1000
ototoxic	耳毒性	774
roster	值勤人	407
roster	名簿	937
roster	花名册	7010
roster	逐项登记表	69
dactylitis	指炎	799
dactylitis	趾炎	1320
nasi	米饭	6790
electromagnetic	/	12500000
electromagnetic	cs/I9lektrEJmA^`sm/IlektrEJ5mA^ntIk/	243000
electromagnetic	电磁的	202000
electromagnetic	电磁	237000
sackload	一大袋	11900
sackload	一大包	10900
metarule	超规则	218000
deafen	使聋	29500
deafen	变聋	208000
hurry	匆忙	70400
hurry	加速	409000
hurry	匆忙	70400
hurry	仓促	10600
estradiol	雌二醇	34400
estradiol	强力求偶素	292
darned	岂有此理的	37
darned	岂有此理	35
darned	非常	1570
darned	可恨的	53
darned	可恨	42
darned	岂有此理地	517
darned	岂有此理	35
darned	可恨地	564
darned	可恨	42
darned	非常	1570
recife	累西腓(即伯尔南布科	55
bourgeon	萌发	678
bourgeon	发展	89
indictment	控告	4590
circulating	循环	108000
circulating	流通	14000
coreless	无果心的	83
coreless	无果心	22
coreless	无核心的	242
coreless	无核心	34
coreless	无芯的	1800
coreless	无芯	2110
stirps	种族	58
stirps	祖先	44
schemer	计划者	481
schemer	阴谋家	966
schemer	谋士	56
ultramicro	=ultramicroscopic	2420000
ewelease	母羊牧地	63
ewelease	母羊牧	26
sublease	转租	3150
disemployment	开除	134000
disemployment	解雇	223000
halometer	盐量计	96
nhl	National	4270000
nhl	Hockey	5400000
nhl	League	4270000
nhl	全国曲棍球联合会	15800
rebelliously	造反地	20
rebelliously	造反	20
rebelliously	难以控制地	20
rebelliously	难以控制	20
slily	狡猾的	105000
slily	狡猾	10000
slily	顽皮地	13800
slily	顽皮	97600
gynocracy	妇女政治	503
bikie	骑摩托车的人	115000
anend	向纵长方向	4970000
anend	径直向前	4410000
tripolitania	的黎波里塔尼亚	98
swedish	瑞典人	15200
swedish	瑞典语	20700
swedish	瑞典的	111000
swedish	瑞典	144000
prologuize	=prologize	56
rhapsody	狂想曲	57500
jointweed	海滨假蓼	7
sheldrake	雄麻鸭	5
sheldrake	秋沙鸭	14
tachylyte	玄武玻璃	429
parallelity	平行	242000
parallelity	平行的排列	243000
parallelity	平行性	115000
headshaking	摇头	105000
knave	流氓	2080
mudder	善于在泥地上跑的马	261
tantalize	逗弄	1650
tantalize	使干着急	779
castaway	被抛弃的人	50
castaway	坐船遇难者	83
castaway	漂流者	1730
castaway	被抛弃的	20000
castaway	被抛弃	523
castaway	无价值的	80
castaway	无价值	22
castaway	遭难的	268
castaway	遭难	73
laverbread	莱佛面包	22
clout	敲打	55
clout	轻叩	21
clout	破布	204
clout	叩	21
clout	敲一下	767
hypnogenesis	催眠	75400
cpe	customer	176000
cpe	premises	12900
cpe	equipment	194000
cpe	客户前端设备	21400
coolsville	=coolville	798
panegyrize	颂扬	34
panegyrize	称赞	57
kaiserism	独裁专制统治	76
federatively	联盟地	53
federatively	联盟	19
federatively	联邦地	981
federatively	联邦	1270
horrifiedly	毛骨悚然地	88
horrifiedly	毛骨悚然	59
horrifiedly	惊骇地	83
horrifiedly	惊骇	82
stoolball	类似板球的古代球戏的一种	536
costumey	服饰太过豪华奢侈的	4310
costumey	服饰太过豪华奢侈	899
geomagnetism	地磁	2870
geomagnetism	地磁学	5300
sculpin	一种鱼	17
sculpin	饭桶	21
alienor	让渡人	31
relet	转租	4150
relet	续租	33
scorification	造渣	80
precision	精确	234000
precision	精密度	128000
precision	精度	5460000
postexilic	放逐到巴比伦后的	76
postexilic	放逐到巴比伦后	60
adrenolytic	抗肾上腺素的	3770
adrenolytic	抗肾上腺素	3810
flavone	黄酮	27900
tarriance	拖延	22
tarriance	耽搁	22
iec	国际电工委员会	4360000
pozzy	=possie	156000
tender	嫩的	20500
tender	嫩	59600
tender	温柔的	39300
tender	温柔	84400
tender	软弱的	10100
tender	软弱	9660
proposition	主张	171000
proposition	建议	177000
proposition	陈述	62100
proposition	命题	46500
decca	台卡导航系统	566
indecipherability	无法辨读	823
indecipherability	无法破解	53
fibrescope	纤维内窥镜	880
artlessly	天真烂漫地	108
artlessly	天真烂漫	20
artlessly	淳朴地	107
artlessly	淳朴	20
gangtok	甘托克	36300
fasciately	扁化地	3
fasciately	扁化	21
fasciately	簇生地	20
fasciately	簇生	20
isohemolysis	同族溶血作用	6150
emulsify	使乳化	59
unflappable	不易惊慌的	21200
unflappable	不易惊慌	12500
unflappable	镇定的	448000
unflappable	镇定	310000
quartal	以四度音程为基础的	217
quartal	以四度音程为基础	64
apodal	无足动物的	5470
apodal	无足动物	6570
apodal	无腹鳍的	23
apodal	无腹鳍	26
terrifying	极大的	2970
terrifying	极大	724
terrifying	可怕的	9550
terrifying	可怕	18400
turgent	=turgid	12700
bracteate	有苞的	1000
bracteate	有苞	291
electrogram	电描记图	97200
duckery	养鸭场	93
cenogamy	共夫共妻制	20
doorstone	门前之阶石	142000
dorbeetle	金龟子	184
undercarriage	起落架	1850
undercarriage	车盘	25
undercarriage	着陆装置	1410
snapback	突然将球踢回	210
snapback	中锋	8
multivariate	多变量的	83400
multivariate	多变量	1400000
multivariate	多元的	84400
multivariate	多元	172000
nonteaching	非教学的	1000000
nonteaching	非教学	99700
nonteaching	与教学无关的	730000
nonteaching	与教学无关	1000000
newey	=newie	31700
garrocha	赶牛棒	13
indoctrinate	灌输	2000
weary	疲倦的	17200
weary	疲倦	17600
weary	厌倦的	12800
weary	厌倦	12700
weary	令人厌烦的	5290
weary	令人厌烦	5100
weary	疲劳	202000
weary	疲倦	17600
weary	厌倦	12700
weary	厌烦	7270
neozoic	新生代的	1670
neozoic	新生代	1590
deduck	扣除额	504
deduck	减免额	52100
freewiller	相信自由意志论的人	197
gooseneck	曲如鹅颈之物	1250
gooseneck	雁颈	23
gooseneck	鹅颈管	35
recaption	取回	4
recaption	领回	20
emplace	放列	68
emplace	安置	37
emplace	安放	32
candidature	候选人的地位	1900
candidature	候选人资格	2230
medicaster	江湖医生	54
medicaster	庸医	18
peddler	小贩	3020
peddler	传播者	491
hemiopia	偏盲	582
hemiopia	一侧视力缺失	67
circumaviate	围绕着底部的	49
circumaviate	围绕着底部	42
tergiversate	推托	2000
tergiversate	背叛	2690
tergiversate	自相矛盾	51
protyle	玄质	15
protyle	始质	33800
lessening	减轻	38000
lessening	减少	38700
lessening	变小	134000
earthenware	土器	59
earthenware	陶器	8300
bleed	使出血	15400
bleed	放血	32700
granolithic	人造石铺面	54
lairdship	地主	4890
canterbury	坎特伯雷	45100
farrow	一窝小猪	1890
farrow	猪的一胎	2500
farrow	下小猪	1350
farrow	下未怀孕的	825
farrow	下未怀孕	89
warta	瓦尔塔河	511
handclasp	握手	21
degradability	降解性	5080
dining	吃饭	1640000
fructivorous	吃果实为生的	58
fructivorous	吃果实为生	79
plumbery	铅工业	45
plumbery	铅管业	21
flamethrower	火焰喷射器	54900
flamethrower	喷火器	28600
prognathic	=prognathous	115000
snatch	攫取	3790
snatch	攫取	3790
armourer	军械士	124
dentate	有齿的	10200
dentate	有齿	33
dentate	齿状的	8690
dentate	齿状	111000
dentate	锯齿状的	1870
dentate	锯齿状	73
postdate	填迟……的日期	678000
postdate	事后日期	624000
diol	二醇	52100
vasotonic	血管紧张的	2950
vasotonic	血管紧张	414
lippizaner	=Lipizzaner	29100000
victoriousness	胜利	12200
victoriousness	凯旋	6770
psychodynamics	精神力学	21
exorcism	驱魔	6040
exorcism	驱邪所用的咒语	464
aforenamed	上举的	4390
aforenamed	上举	45
sumerian	闪族人的	1300
sumerian	闪族人	21400
transposition	调换	849
transposition	变换	103000
transposition	移项	389
undissolved	不溶解的	386000
undissolved	不溶解	381000
undissolved	未溶解的	30500
undissolved	未溶解	29000
tautology	同义反复	30600
tautology	重复	44100
signatory	签名人	1640
signatory	签字者	1840
barcarole	威尼斯的船歌	865
heterochromatic	9hetErEJ`krEJmsm/9hetErEJ`krEJAtIk/	240000
heterochromatic	包含不虴tIn/	33
heterochromatic	异染蒻EtIzEm/	13
heterochromatic	包含丈	99
foliole	叶状突	7
dottie	多蒂	982
bacchanal	酒神的	708
bacchanal	酒神	804
bacchanal	酒神节的	76
bacchanal	酒神节	51
bacchanal	放纵的	94
bacchanal	放纵	73
bacchanal	酒神的信徒	98
bacchanal	酒神节	51
bacchanal	狂饮作乐	925
titrant	滴定剂	2910
titrant	滴定标准液	3560
stupidity	愚蠢	13100
stupidity	糊涂事	1460
kirkuk	基尔库克	4980
hegelian	黑格尔的	4070
hegelian	黑格尔	3780
hegelian	黑格尔派哲学家	2120
parallelepiped	平行六面体	40100
catacaustic	回光线的	831
catacaustic	回光线	54
catacaustic	回光线	54
ballon	轻快优雅	2280
incineration	烧成灰	86
incineration	焚化	10700
foetus	胎儿	3900
acutely	尖锐地	25
acutely	尖锐	1630
acutely	剧烈地	1500
acutely	剧烈	3070
sweeny	肌肉萎缩	18
original	最初的	468000
original	最初	275000
original	原始的	378000
original	原始	326000
original	独创的	108000
original	独创	178000
original	新颖的	166000
original	新颖	182000
original	原物	137000
original	原作	6020000
chamorro	查莫罗人	69
chamorro	查莫罗语	832
chamorro	查莫罗人的	469
chamorro	查莫罗人	69
prolix	冗长的	1550
prolix	冗长	1740
prolix	说话罗嗦的	904
prolix	说话罗嗦	74
exeunt	退场	52900
follower	追随者	13800
follower	信徒	5720
torpidly	迟钝地	67
torpidly	迟钝	69
torpidly	有气无力的	55
torpidly	有气无力	32
unmyelinated	无髓鞘的	1910
unmyelinated	无髓鞘	1450
parasite	寄生虫	630000
parasite	食客	2430
foreword	前言	585000
foreword	序	67100
owelty	平等	2220
chickpea	鹰嘴豆	3170
indianize	使印度化	6710
quirt	皮条编制的马鞭	20
agnosia	认识不能	800
bibcock	龙头	103000
bibcock	活栓	20
cybraian	电脑族	9
headache	头痛	2140000
headache	令人头痛之事	62100
impermissibly	不许可地	3140
impermissibly	不许可	1570
impermissibly	不允许地	3230
impermissibly	不允许	1530
forfend	禁止	3180
forfend	防止	1300
forfend	防避	82
chainlet	小链	379
postatomic	原子能发现之后的	155000
postatomic	原子能发现之后	148000
postatomic	第一颗原子弹爆炸以后的	1570
postatomic	第一颗原子弹爆炸以后	1750
wais	Wide	142000
wais	Area	293000
wais	Information	2710000
wais	Server	1550000
wais	广域信息服务系统	3640
abend	异常结束	1760
abend	异常终止	1750
patronite	绿硫钒石	271
patronite	绿硫钒矿	197
hooper	桶匠	153
saturdays	在每星期六	15400
sansei	第三代美籍日裔	186
buhlwork	=buhl	2810000
peewee	矮小的人或东西	42
peewee	矮小的	95
peewee	矮小	23
apetalous	无花瓣的	1110
apetalous	无花瓣	990
panlogism	泛理主义	8830
panlogism	泛逻辑主义	6280
zechin	古代金币	11
zechin	小金属片	20
injunction	命令	134000
injunction	指令	69300
injunction	禁令	7800
gingerbready	俗艳的	700
gingerbready	俗艳	161
gingerbready	华而不实的	301
gingerbready	华而不实	268
paddyfield	稻田	8290
banner	旗帜	1410000
banner	横幅	3630000
banner	标语	781000
illiterate	文盲	21900
illiterate	不识字的	5470
illiterate	不识字	5060
illiterate	没受教育的	2390
illiterate	没受教育	1910
oh	哦	443000
oh	哎哟	80800
lesbo	=Lesbian	9360000
biomorphic	生物形态的	1030
biomorphic	生物形态	18400
derbylite	锑钛铁矿	21
firebrat	家衣鱼	15
firebrat	小灶衣鱼	79
omentum	网膜	1770
tootsy	亲密的人	21
tootsy	小脚	21
adoptable	可采用的	2040000
adoptable	可采用	1770000
adoptable	可收养的	7240
adoptable	可收养	1110000
cavalryman	骑兵	21700
cavalryman	地面机械化部队	6140
clothespin	晒衣绳上夹衣服之夹子	224
bursiculate	小囊状的	51
bursiculate	小囊状	46
btm	bottom	605000
btm	臀部	69
donghai	东海	57300
parazoan	侧生动物	280
dahlak	Archipelago	58800
dahlak	达拉克群岛	19
topsoil	上层土	456000
topsoil	表层土	469000
neurine	神经碱	36
proscriptive	剥夺人权的	2360
proscriptive	剥夺人权	1220
proscriptive	放逐的	36
proscriptive	放逐	55
hemstitch	抽丝做成的花边饰	4210
hemstitch	垂迹	12
hemstitch	抽丝做花边	2710
hemstitch	结垂迹	78
pally	亲密的	92
pally	亲密	66
carotinoid	=carotenoid	21100
thunderstone	雷石陨石	233
thunderstone	黄铁矿团块	20
awestruck	敬畏的	688
awestruck	敬畏	94
awestruck	肃然起敬的	16
awestruck	肃然起敬	38
generality	一般性	968
acrobatism	杂技	3
fractionation	分别	21600
fractionation	分馏法	6550
thioantimonate	硫代锑酸盐	2740
marketability	可销售性	3230
reagument	再辩论	37
reagument	重新辩论	46
digynia	二雌蕊植物	28
guardian	护卫者	16300
guardian	保护人	24300
guardian	监护人	27800
guardian	守护的	37300
guardian	守护	63400
seedage	种子式	39900
companion	同伴	41500
companion	共事者	27400
bookman	饱学之士	17
bookman	学者	27100
bookman	文人	67
bookman	出版商	73
bookman	书商	50
swiften	快速进行	107000
swiften	加快	104000
syzygial	朔望的	22
syzygial	朔望	22
lethiferous	致死的	66
lethiferous	致死	34
lethiferous	致命的	62
lethiferous	致命	36
azilian	中石器时代的	293
azilian	中石器时代	273
doleful	悲哀的	1950
doleful	悲哀	38000
doleful	阴沉的	56
doleful	阴沉	84
doleful	寂寞的	468
doleful	寂寞	88
grater	摩擦者	438
grater	擦菜板	301
centerpiece	中心装饰品	93
evaporate	蒸发	19600
evaporate	消失	203000
patronise	=patronize	834
fatty	脂肪的	155000
fatty	脂肪	198000
fatty	含脂肪的	149000
fatty	含脂肪	125000
fatty	脂肪状的	128000
fatty	脂肪状	111000
fatty	脂肪过多	153000
fatty	胖子	5300
manwards	=manward	1520000
vulpecular	狐狸的	70
vulpecular	狐狸	31
vulpecular	狐狸似的	72
vulpecular	狐狸似	31
mallenders	=malanders	4080
xenocryst	捕获晶	76
geognostic	构造地质学的	10
geognostic	构造地质学	17
geognostic	地球构造学的	20
geognostic	球构造学	13
embowel	把……放入碗内	76
embowel	围住	60
keratinocyte	角化细胞	5830
shot	开枪	820000
shot	射击	3430000
shot	子弹	1780000
shot	炮弹	413000
dextrorse	右旋的的	365
dextrorse	右旋	176
antecedency	先行	72
antecedency	先在	68
kinetocamera	电影摄影机	667
indefective	无缺点的	113000
indefective	无缺点	105000
indefective	完美的	113000
indefective	完美	114000
reduplicative	重复的	21300
reduplicative	重复	16500
agrypnotic	提神剂	34
agrypnotic	使失眠的	239
agrypnotic	使失眠	43
gower	高尔半岛	1530
sexologist	性科学家	7910
xu	苏	242000
tentacle	腺毛	14
eyrir	奥拉	57
bottleful	一瓶之量	50500
anticipator	预期者	21
anticipator	先发制人者	59
silage	储藏的饲料	3720
silage	青贮	7010
telethermometer	远距离温度计	6840
picturephone	电视电话	553000
picturephone	可视电话	3380
dojam	一句著名的上海话"捣浆糊"	788
argy	阿根廷佬	21
meaningly	有意思地	161000
meaningly	有意思	304000
meaningly	故意地	7310
meaningly	故意	286000
procreation	生产	42200
procreation	生殖	46600
benmost	最内的	115
benmost	最内	105
benmost	最深的	102
benmost	最深	20
eluent	=eluant	1420
clobber	衣服	67
clobber	浅黑浆糊	13
clobber	痛殴	5
clobber	击倒	20
clobber	使惨败	43
familist	家庭主义教成员	344
rajput	拉其普特人(指印度北方一部分专操军职的人	2240
rajput	自称是古印度武士种姓刹帝利	966
acrobat	杂技演员	185000
acrobat	随机应变者	2190
acrobat	翻云覆雨者	38
goliath	被牧羊人大卫杀死的	922
goliath	被牧羊人大卫杀死	944
goliath	Philistine	5530
goliath	的巨人	96500
methylal	甲缩醛	1620
methylal	甲醛缩二甲醇	1400
methylal	二甲氧基甲烷	777
sinhalite	硼铝镁石	516
heptasyllabic	七音节的字的	795
heptasyllabic	七音节的字	627
heptasyllabic	七音节的诗行的	722
heptasyllabic	七音节的诗行	694
reindoctrinate	再灌输	690
slowworm	蛇蜥	21
slowworm	无脚蜥	67
meatball	肉丸子	2980
meatball	笨蛋	54
saucepan	长柄而有盖子的深锅	53600
saucepan	炖锅	33200
superspeed	极快的速度	702
superspeed	超音速	30
absurdly	荒谬地	22
absurdly	荒谬	1770
absurdly	悖理地	20
absurdly	悖理	21
absurdly	愚蠢地	1790
absurdly	愚蠢	55
evolutionism	进化论	12400
evolutionism	进化论的	14700
evolutionism	进化论	12400
rto	railroad	1560000
rto	transportation	440000
rto	officer	114000
rto	铁路运输管理军官	86
mahratta	马拉他人	378
cystitis	膀胱炎	129000
coaster	近海贸易货船	1500
disembowel	除去	13
alimentotherapy	食物疗法	333000
maturely	成熟地	21
maturely	成熟	89900
maturely	充分地	474
maturely	充分	64
arles	定金	602
azoimide	偶氮亚胺化物	4240
azoimide	三氮化氢	76
fulgurant	a象闪电一样	1530
fulgurant	闪耀的	66900
fulgurant	闪耀	53100
fulgurant	闪烁的	49600
fulgurant	闪烁	40900
tantalous	亚钽的	86
tantalous	亚钽	62
tourer	观光客	31
tourer	巡回演出者	13100
microalloy	微合金	32600
upgoing	向上行进的	920000
upgoing	向上行进	921000
upgoing	向上移动的	941000
upgoing	向上移动	868000
jingle	叮当声	318000
jingle	押韵	39000
dunnakin	厕所	77
wavy	波状的	2700
wavy	波状	2170
wavy	摇摆的	3450
wavy	摇摆	3520
wavy	起浪的	4330
wavy	起浪	2660
wavy	波动的	2160
wavy	波动	3730
wavy	不稳的	2060
wavy	不稳	3170
ecomone	生态激素	1090
taenia	绑头部的带或绳	516
groomsman	男傧相	27
groomsman	伴郎	1500
hey	嗨!	186000
skiddoo	走开	4
skiddoo	离开	4
valley	谷	5210000
valley	流域	58000
porkfish	石鲈	21
audile	听觉型的人	351
practicable	能实行的	3070
practicable	能实行	11
practicable	行得通的	1150
practicable	行得通	75
practicable	可以实行的	2920
practicable	可以实行	2330
oxgall	牛胆汁	39
generalized	无显著特点的	29600
generalized	无显著特点	11600
generalized	不能适应特殊环境的	8200
generalized	不能适应特殊环境	8110
snakeroot	根能治好蛇咬伤的一种植物	125
snakeroot	蛇根草	1
negatory	否定性的	1500
negatory	否定性	78
superscribe	将姓名和住址写在信封	29
superscribe	包裹上	28200
gotland	哥特兰岛	1810
serran	鮨	74
porsche	保时捷汽车	3510000
chylomicron	乳糜微滴	2400
mailbox	邮筒	6390
mailbox	邮箱	1950000
explicate	说明	239000
cymatium	拱顶花边	27
cymatium	波状花边	31
lacquerware	漆器	55800
dyspareunia	性感不快	21
dyspareunia	性交困难	92
zigzaggery	曲折的方法	239
zigzaggery	之字形的方式	168
ahmadabad	阿默达巴德	27
eudemonia	幸福	3210
eudemonia	因理性而积极生活所带来的幸福	604
trismus	牙关紧闭症	13
lagomorphic	兔形目	1020
ministate	=microstate	14700000
conveyance	运输	23900
conveyance	财产让与	504
conveyance	运输工具	8870
wonderworking	作出惊人之举的	6000
wonderworking	作出惊人之举	5530
wonderworking	创造奇迹的	5410
wonderworking	创造奇迹	5530
acanthaster	刺冠海星	307
hydroquinone	对苯二酚	13500
hyacinth	红锆英石	72
siluroid	鲶	219
seaborne	海上运输的	2390
seaborne	海上运输	1690
seaborne	漂流的	31
seaborne	漂流	29
permission	许可	190000
permission	允许	205000
transpolar	横越南极或北极的	105
transpolar	横越南极或北极	119
transpolar	经过北极的	124
transpolar	经过北极	130
eh	啊	3030000
eh	嗯	338000
eh	Western	514000
eh	Sahara	98000
eh	西撒哈拉	57800
exochorion	外卵壳	39
sallee	金合欢属植物	123
biobubble	生物泡	9030
ineducable	难于教育的	52
ineducable	难于教育	35
ineducable	无法感化的	26
ineducable	无法感化	23
fearfulness	可怕	20100
fearfulness	厉害	20200
unwhipped	未受处罚的	72
unwhipped	未受处罚	66
bimodal	双峰的	8090
bimodal	双峰	7910
quadrominium	四套公寓住宅楼	26
microtechnic	显微技术	572
microtechnic	显微镜使用术	2210
extinguisher	熄灭者	2590
extinguisher	灭火器	27200
underdid	underdo之过去式	796000
thermalloy	耐热合金	1440
thermalloy	镍铜合金	14600
uncommendable	不值得表扬的	726
uncommendable	不值得表扬	65
rheme	表位	21
rheme	述位	64300
facultyman	教员	2620
facultyman	教授	111000
puttoo	普妥粗羊绒呢	827
ignace	伊格纳茨	1380
blottesque	粗笔乱涂的	21
blottesque	粗笔乱涂	18
blottesque	漫涂的	157
blottesque	漫涂	102
craggedness	陡峭	60
craggedness	崎岖	58
welch	逃避债务	58
missilery	导弹	3270
missilery	导弹技术	3600
compuserve	美国最大的在线信息服务机构之一	2320
paviser	持大盾的士兵	34
steepen	使陡峭	13900
steepen	变陡峭	14300
teddy	连衫衬裤	850
foliiferous	生长叶子或叶状器官的	32
foliiferous	生长叶子或叶状器官	33
torsi	未完成的作品	1150
interactant	互相作用的东西	98800
motif	主题	3260000
motif	主旨	74800
motif	动机	179000
motif	图形	2820000
saggar	烤箱	16
saggar	耐火粘土	29
saggar	用烤箱烘	123
quicktime	Apple公司的数字多媒体技术	52600
wallaroo	大袋鼠	5010
vinylidene	乙烯叉	54
vinylidene	亚乙烯基	6300
care	注意	5860000
care	照料	147000
care	烦恼	117000
care	忧虑	100000
care	由……转交	182000
care	关心	301000
care	顾虑	62700
care	照顾	297000
care	喜爱	228000
care	在意	171000
spang	恰好地	525
spang	恰好	20
spang	直接地	65
spang	直接	5760
spang	猛然	9
spang	完全地	70
spang	完全	3290
leafcutter	ant南美切叶蚁	333
alptop	膝上型的	2760
alptop	膝上型	8
midday	正午	8060
betweenwhiles	余暇	946
betweenwhiles	偶而	1240
refrain	重复	338000
refrain	叠句	57500
refrain	副歌	79000
refrain	节制	96600
refrain	避免	22800
refrain	制止	6430
knickknackery	小家具之类	1100
bushiness	灌木丛生	21
cradling	摇篮	426000
cradling	保育	404000
sidecar	轻快的双轮马车	686
sidecar	边车	1090
sidecar	跨斗	49
canteen	小卖部	6210
canteen	食具箱	1320
canteen	饭盒	1980
canteen	水壶	9620
kentucky	肯塔基州	37500
fashion	样子	4180000
fashion	方式	4460000
fashion	流行	568000
fashion	风尚	733000
fashion	时样	135000
fashion	形成	204000
fashion	造	363000
fashion	作	355000
fashion	把……塑造成	104000
fashion	使适应	27200
fashion	使适合	92000
fashion	改革	3530000
fashion	改变	233000
catholically	普遍地	1900
catholically	普遍	81000
catholically	宽大地	95
catholically	宽大	79800
catholically	天主教式地	46300
catholically	天主教式	44800
catholically	兴趣广泛的	92100
catholically	兴趣广泛	75600
anteroom	接待室	2650
anteroom	前厅	1110
envisage	正视	3970
metabolic	代谢作用的	207000
metabolic	代谢作用	179000
metabolic	新陈代谢的	167000
metabolic	新陈代谢	167000
silbador	使用哨语的人	7730
wpi	Wholesale	174000
wpi	Price	2020000
wpi	Index	4250000
wpi	批发物价指数	4760
cyclopaedia	百科全书	176
cyclopaedia	百科辞典	379
congestive	充血的	360000
congestive	充血	18600
courge	放鱼饵长篮	34
shoemaking	制鞋修补皮鞋	206000
fetalization	胎型	44600
unabsolvable	不能免除的	21100
unabsolvable	不能免除	21000
unabsolvable	不能赦免的	59
unabsolvable	不能赦免	29
cogitative	深思熟虑的	1680
cogitative	深思熟虑	1470
cogitative	有思考力的	89
cogitative	有思考力	82
outwind	使喘不过气	20
sennit	编绳	14
sennit	扁索	36
tortuose	扭曲的	38
tortuose	扭曲	41
tortuose	弯曲的	54
tortuose	弯曲	50
overwarm	过于暖热的	576000
overwarm	过于暖热	573000
overwarm	过于热情的	581000
overwarm	过于热情	597000
transuranium	铀后的	26200
transuranium	铀后	26000
transuranium	超铀的	25600
transuranium	超铀	23300
souslik	=suslik	4280
microcoding'	NULL)	5360000
melanesian	美拉尼西亚的	2140
melanesian	美拉尼西亚	40400
melanesian	美拉尼西亚	40400
wolfe	乌尔夫	2140
ratlin	横索的梯绳	73
unlettered	无字的	10600
unlettered	无字	86
unlettered	未受教育的	7470
unlettered	未受教育	10400
unlettered	无学问的	13900
unlettered	无学问	6330
unlettered	文盲的	526
unlettered	文盲	357
geochronology	地球年代学	12400
durion	=durian	7580
viscerotropic	亲内脏的	1930
viscerotropic	亲内脏	989
fugitive	逃亡的	9960
fugitive	逃亡	10400
fugitive	无常的	2260
fugitive	无常	2260
fugitive	易变的	608
fugitive	易变	48
fugitive	逃亡者	5180
fugitive	亡命者	908
fugitive	难捕捉之物	43900
interaction	交互作用	75300
interaction	交感	11400
germinate	发芽	6850
germinate	发育	4310
germinate	使生长	23
heavenliness	神圣	21
heavenliness	最幸福	25
heavenliness	庄严	21
hassidic	=Hasidic	23600
decathlon	十项运动	5550
erysipeloid	类丹毒	441
pant	气喘	4700
pant	气喘	4700
orchestral	管弦乐的	167000
orchestral	管弦乐	166000
orchestral	管弦乐队的	14200
orchestral	管弦乐队	14200
snash	侮辱	32800
snash	辱骂	39700
hunk	大块	81000
lebes	碗形金属皿器	601
adjutant	补助的	22
adjutant	补助	12
adjutant	副官	2470
flapperish	小姑娘的	68
flapperish	小姑娘	43
flapperish	轻佻的	31
flapperish	轻佻	31
brinish	微咸的	37
brinish	微咸	37
brinish	大海的	55
brinish	大海	46
brinish	苦的	7170
brinish	苦	7260
monochlamydeous	单被的	1470
monochlamydeous	单被	42
satisfactory	满意的	38400
satisfactory	满意	153000
satisfactory	赎罪的	982
satisfactory	赎罪	791
salaud	脏畜生	4
salaud	猪	19
salaud	邋遢鬼	10
foulness	纠缠	1530
foulness	卑鄙	59300
delirium	精神狂乱	54
delirium	精神错乱	3460
delirium	说谵语状态	964
delirium	狂语	699
delirium	精神极度兴奋	2310
ludwigshafen	路德维希港	3430
odometer	里程表	140000
ciel	天蓝色	3790
apiculate	顶端成尖形的	74100
apiculate	顶端成尖形	66700
thermometry	温度测定法	792
thermometry	检温学	20
ladybird	瓢虫	229000
renaissance	复兴	230000
renaissance	复活	584000
renaissance	新生	26000
renaissance	文艺复兴	4200000
renaissance	文艺复兴时期	194000
teu	twentyfoot	515000
teu	equivalent	91300
teu	unit标准箱	97800
debra	黛布拉	8230
flake	薄片	10600
flake	使成薄片	8510
flake	剥落	4630
flake	雪片般落下	339000
tanyard	硝皮厂	30
tanyard	制革厂	53
yester	昨日的	895
yester	昨日	1410
yester	在这以前的	975
yester	在这以前	638
deviation	背离	14600
charr	嘉鱼	54
meaningless	无意义的	13300
meaningless	无意义	12700
racing	竞赛	3650000
racing	赛马	35600
racing	赛车	4500000
racing	赛艇	24500
racing	竞赛	3650000
bowpot	=boughpot	21900000
antiperistalsis	逆蠕动	60
polydrug	吸用多种毒品的	330
polydrug	吸用多种毒品	69
downgrade	下坡	1480
downgrade	退步	99
downgrade	下坡的	1530
downgrade	下坡	1480
downgrade	使降级	1630
downgrade	小看	340
repass	再经过	810000
repass	再通过	835000
guayaquil	瓜亚基尔	2580000
getable	能得到的	267000
getable	能得到	234000
tucker	打横褶者	1270
tucker	打褶装置	85
tucker	打皱褶着	18
tucker	领布	327
tucker	使疲倦	2490
tucker	使衰弱	20
adams	亚当斯	2530000
hanko	汉科	2900
cleveite	钇铀矿	84
weirdly	古怪地	816
weirdly	古怪	90
hofuf	胡富夫	671
rgg	Royal	143000
rgg	Grenadier	1010
rgg	Guards	5710
rgg	皇家掷弹兵近卫团	525
explanatorily	说明地	65
explanatorily	说明	29
explanatorily	做为解释地	34
explanatorily	做为解释	63
tandem	一前一后	92500
fusty	旧式的	25
fusty	旧式	22
fusty	霉臭的	37
fusty	霉臭	18
fusty	陈腐的	30
fusty	陈腐	47
fusty	古板的	32
fusty	古板	32
comatula	=comatulid	3090
ostein	=ossein	368
mulhouse	牟罗兹	1430
housekept	housekeep的过去式及过去分词	209000
transparentize	使透明	6060
transparentize	使更接近透明	26300
friable	易碎的	39100
friable	易碎	2570
friable	脆的	583
friable	脆	1120
headage	头数	140000
violoncellist	大提琴演奏者	1460
inimical	敌意的	1430
inimical	敌意	1430
champagne	香槟酒	81500
champagne	香槟色	4310
palaeogene	早第三纪	183
truepenny	老实可靠的人	112
sulfaguanidine	磺胺胍	1400
cenozoic	新生代	214000
cenozoic	新生代之岩层	194000
cenozoic	新生界的	4860
cenozoic	新生界	4390
sheathbill	栖息于南极的海鸟	32
purist	纯化论者	951
fondness	爱好	4780
fondness	溺爱	1020
fumet	原汁	63
allotropic	同素异形的	1530
allotropic	同素异形	26800
homiliary	讲道选粹	63
raddleman	掘	21
raddleman	赭土者	47
iskenderun	伊斯肯德仑	48
gastight	不漏气的	293
gastight	不漏气	20
gastight	耐气构造的	306000
gastight	耐气构造	307000
codify	编成法典	1390
codify	使法律成文化	683
uncultivated	未经耕作的	302
uncultivated	未经耕作	492
uncultivated	无教养的	611
uncultivated	无教养	20
sonifier	索尼法伊厄声波降解器	9
ampliate	广大的	14800
ampliate	广大	14400
ampliate	膨胀的	14800
ampliate	膨胀	14400
nascency	发生	1580
nascency	起源	1010
sapiency	像有学识	43
sapiency	装聪明	45
dandy	花花公子	138000
dandy	服装华丽的	66300
dandy	服装华丽	3820
dandy	极好的	140000
dandy	极好	107000
dandy	上等的	3940
dandy	上等	29700
axile	轴的	139000
axile	轴	124000
axile	轴上的	139000
axile	轴上	123000
brisance	破坏效力	76
strapwork	带箍线条饰	51
strapwork	交织凸起带状饰	21
strapwork	带状饰	33
kiplingesque	吉卜林格调的	2810
kiplingesque	吉卜林格调	1700
kiplingesque	吉卜林文体的	3180
kiplingesque	吉卜林文体	3480
emmanuel	=Immanuel	215000
albucasis	阿尔布卡西斯	41
melanoblast	成黑素细胞	3350
oogamy	卵式生殖	25
oogamy	异配生殖	542
graben	地堑	4390
paratyphoid	副伤寒	3320
rheid	流变体	12600
hebrews	希伯来书	3200
turtleback	龟甲	84
turtleback	龟甲甲板	89
succuba	魔女	475
succuba	妖魔	42
chimaera	吐火兽	36
chimaera	幻想	99
chimaera	银鲛	1360
pyrophyllite	叶蜡石	1660
elucidatory	阐释的	834
elucidatory	阐释	76
elucidatory	阐明的	85
elucidatory	阐明	33
arcking	arc的现在分词	1000
thanatoid	致命的	344
thanatoid	致命	305
thanatoid	象死的	194
thanatoid	象死	182
thanatoid	死了一般的	298
thanatoid	死了一般	437
benefactor	恩人	4150
benefactor	捐助者	2940
benefactor	赠送者	338
benefactor	赞助人	69
olap	online	3530000
olap	analytical	452000
olap	processing	3900000
olap	在线分析处理	330000
gibbsite	水铝矿	995
better	较好的	3490000
better	较好	5040000
better	更好的	215000
better	更好	3520000
better	更多的	145000
better	更多	4780000
better	更佳的	100000
better	更佳	76900
indecently	下流地	78
indecently	下流	452
indecently	猥亵地	579
indecently	猥亵	413
indecently	不堪入目地	43
indecently	不堪入目	43
farmery	农场的庭园	56
farmery	建筑等	20
farmery	如农夫的	45
farmery	如农夫	39
farmery	农夫一般的	59
farmery	农夫一般	42
cholesterol	胆固醇	132000
lobelet	小裂片	83
lobelet	小叶	65
smokery	吸烟处	104
smokery	吸烟室	12
hypnic	=hypnagogic	11300
nonnitrogenous	不含氮的	360000
nonnitrogenous	不含氮	13100
ceratoid	角状的	2830
ceratoid	角状	1800
ceratoid	角质的	1680
ceratoid	角质	1120
summerly	夏的	279
summerly	夏	741
summerly	夏天似的	217
summerly	夏天似	797
avi	Video	17500000
avi	for	6710000
avi	windows	6110000
avi	的多媒体文件格式	4200000
avi	Audio	5380000
avi	Visual	4140000
avi	Interleaved	310000
avi	视听交错	30300
neurosecretion	神经分泌物	173
trilby	呢帽的一种	1760
trilby	脚	24500
roestone	鲕粒岩	121
roestone	鱼卵石	20
uvulae	小舌	29
uvulae	悬雍垂	47
uvulae	小脑悬雍垂	329
cardiomegaly	心脏扩大症	3040
spoffish	好小题大作的	20
spoffish	好小题大作	15
spoffish	大惊小怪的	34
spoffish	大惊小怪	40
incrimination	连累	21
incrimination	控告	1170
encage	关在笼中	73100
encage	把……关起来	84800
encage	禁闭	79
phon	音响的强度单位	1980
joual	若阿尔语	258000
iniquitous	不公正的	905
iniquitous	不公正	57
grecianize	=Grecize	21
athene	雅典娜	7560
oncostman	领取计日工资的矿工	1630
acatalasemia	无触酶血	4290
acatalasemia	缺过氧化氢酶血	21100
housecleaning	清扫房屋	379000
housecleaning	革除	6
housecleaning	肃清	14
commercialistic	商业主义者的	4580
commercialistic	商业主义者	4550
commercialistic	重商主义者的	34
commercialistic	重商主义者	34
isogeny	同源	67
anatase	锐钛矿	29100
sweetbriar	野蔷薇的一种	120
rifty	有裂缝的	31900
rifty	有裂缝	10200
rifty	裂开的	38800
rifty	裂开	20000
jackshaft	中间动轴	44200
paganish	异教的	76
paganish	异教	43
paganish	信奉异教的	89
paganish	信奉异教	34
honeycomb	蜂房	5550
honeycomb	蜂巢	17800
honeycomb	蜂脾	1720
revelational	天启的	754
revelational	天启	869
revelational	启示的	39300
revelational	启示	40300
inch	英寸	4550000
forceless	无力的	591000
forceless	无力	555000
forceless	软弱的	1730000
forceless	软弱	10500
hobby	业余爱好	844000
emt	emergency	3830000
emt	medical	535000
emt	technician	426000
emt	急诊医士	81
gerontics	老年学	55
gerontics	老年医学	90
realia	教具	79
realia	教学用品	188
benzine	汽油	47600
setae	刚毛	4460000
eugene	尤金	69500
eugene	男子名	192000
contrarotate	逆时针旋转	7
objectless	无目的的	441000
objectless	无目	85
objectless	没有遮住视线的	412000
objectless	没有遮住视线	410000
embowed	弓形的	43
embowed	弓形	41
embowed	弧形的	59
embowed	弧形	24
circumnavigation	世界一周旅行	5220
circumnavigation	周游世界	133000
waft	吹送	375
waft	飘荡	1020
waft	飘荡	1020
waft	信号	47
panful	一满锅	38
cecity	盲	7040
cecity	瞎	179000
proportion	比例	4190000
proportion	均衡	74300
proportion	面积	2960000
proportion	部分	188000
proportion	使成比例	106000
proportion	使均衡	18300
proportion	分摊	10400
ouds	Oxford	64700
ouds	University	1150000
ouds	Dramatic	37000
ouds	Society牛津大学戏剧协会	251
ethereal	轻的	2330
ethereal	轻	25500
ethereal	天上的	2220
ethereal	天上	2990
ethereal	象空气的	979
ethereal	象空气	457
immunochemical	免疫化学的	1350
immunochemical	免疫化学	1740
biostrategy	抗菌素疗法	458000
mojave	莫哈韦沙漠	6110
mckinley	麦金利山	1800
mckinley	(即德纳里峰	550
neuropathologic	/	683000
neuropathologic	神经病纋CdVIk/	0
neuropathologic	神经岔学的	117
neuropathologic	神经岔学	96
tonoplast	液泡膜	2260
hologram	全息摄影	18300
hologram	全息图	15900
brachiopod	腕足类动物的一种	3540
menorah	犹太宗教仪式所用的烛台之一种	707
frowziness	不整洁	53
frowziness	闷热	35
frowziness	有臭味	13
perry	梨子酒	1640
perry	梨酒	783
reverie	幻想	11300
riches	财富	35900
riches	财产	9430
forger	伪造者	30600
forger	铁匠	27400
forger	赝造者	534
micronesia	密克罗尼西亚	634000
turkish	土耳其语	18100
turkish	土耳其的	183000
turkish	土耳其	4040000
turkish	土耳其人的	148000
turkish	土耳其人	152000
turkish	土耳其语的	17700
turkish	土耳其语	18100
turkish	突厥诸语言的	4640
turkish	突厥诸语言	54100
washerman	男洗衣工人	89
jesuitic	耶稣会的	750
jesuitic	耶稣会	764
jesuitic	虚伪狡诈的	26
jesuitic	虚伪狡诈	20
pucklike	淘气的	10800
pucklike	淘气	434
pucklike	恶作剧的	11300
pucklike	恶作剧	4040
guyot	海底平顶山	31
guyot	平顶海山	278
raphia	=raffia	8850
miterwort	=mitrewort	4180
crevette	虾	63900
crossbeding	交错的岩层	49
tenace	间张	274000
dualist	二元论者	2390
antiicer	防止结冻的装置	1620
virile	男性的	1460
virile	男性	3020
virile	男的	716
virile	男	101000
virile	有男子气概的	31600
virile	有男子气概	1850
virile	精力充沛的	22
virile	精力充沛	18
dynode	打拿极	4860
dynode	倍增器电极	1320
brickbat	碎砖	5
brickbat	砖片	106
brickbat	不逊之言	120
brickbat	批评的话	101
brickbat	贬责话	22
countrified	土气的	4510
countrified	土气	3990
countrified	粗俗的	3800
countrified	粗俗	3930
countrified	思想简单的	4450
countrified	思想简单	3580
countrified	质朴的	3940
countrified	质朴	4160
countrified	带有乡村风味的	432000
countrified	带有乡村风味	672
lecture	演讲	166000
lecture	讲稿	28000
lecture	谴责	17100
lecture	教训	31400
lecture	演讲	166000
lecture	训诫	2240
lecture	说教	16900
lecture	讲演	25800
tarpeia	塔尔皮亚	20
endometrial	子宫内膜的	28400
endometrial	子宫内膜	27100
calcography	着色粉笔画法	21
calcography	蜡笔画法	1
bingo	一种赌博游戏	164000
bingo	烈酒	3370000
behaviour	行为	206000
behaviour	举止	30000
behaviour	习性	285000
invalidation	无效	6090000
invalidation	失效	4920000
apostasy	变节	30900
apostasy	背教	4250
apostasy	脱党	37600
tref	不洁净的	48
tref	不洁净	38
tref	不可食用的	13
tref	不可食用	88
desirous	渴望的	3400
desirous	渴望	5040
tellurise	=tellurize	13
imprecisely	不严密地	73
imprecisely	不严密	110
deejay	播放音乐的人	8360
deejay	DJ	781000
optimist	乐天派	2100
optimist	乐观者	3900
ovogenesis	=oogenesis	18200
wigwam	棚屋	90
wigwam	小屋	95
matrifocal	以母亲为中心的	701
matrifocal	以母亲为中心	685
matrifocal	母权的	108
matrifocal	母权	110
redivide	再划分	102000
salta	萨尔塔跳棋	117
pickaxe	镐	5240
penurious	吝啬的	114000
penurious	吝啬	109000
penurious	缺乏的	5580
penurious	缺乏	111000
epilogue	结语	24000
epilogue	尾声	6950
epilogue	收场白	1980
luteotrophin	催乳激素	37
stockcar	家畜用车箱	37
nappe	越过水坝落下的水	47
nappe	叠层结构	59
nappe	等分半圆锥	20
crabeater	食蟹动物	22
strappy	有襻的	20
strappy	有襻	25
strappy	有带子的	472
strappy	有带子	401
feeble	虚弱的	14500
feeble	虚弱	14300
feeble	衰弱的	5280
feeble	衰弱	5250
feeble	无力的	5210
feeble	无力	10000
feeble	微弱的	8200
feeble	微弱	8580
feeble	薄弱的	4810
feeble	薄弱	6490
pensioner	领年金者	555
pensioner	跟班	13
reactive	反应的	101000
reactive	反应	4050000
reactive	起反作用的	38500
reactive	起反作用	32700
reactive	反动的	22000
reactive	反动	95900
reactive	电抗性的	26400
reactive	电抗性	16500
unfeed	未得到小费的	41
unfeed	未得到小费	24
zoomac	急速上升	78100
zoomac	突然扩大	240
zoomac	急速上升	78100
vindictive	报复性的	2600
vindictive	报复性	1980
ambiversion	中向性格	103
fladbrod	od	1970
fladbrod	未经发酵的薄面包	101
volition	意志	7170
ethal	二十六醇	44
ethal	虫蜡醇	11
undulation	波动	88700
fireproof	耐火的	11100
fireproof	耐火	11100
fireproof	防火的	12800
fireproof	防火	19200
fireproof	使防水	1200
fireproof	使耐火	72
radiolucent	射线可透的	60
radiolucent	射线可透	60
radiolucent	射线透明的	21
radiolucent	射线透明	20
shininess	发光	46200
shininess	发亮	67
hmbs	HerMajesty''s	510
hmbs	British	7540
hmbs	Ship英国皇家海军舰艇	137
pay	薪水	1460000
pay	工资	8310000
pay	支付	8950000
pay	交纳	79000
pay	给予	190000
pay	有利	146000
pay	值得	4880000
pay	值	5210000
pay	合算	926000
establishment	确立	180000
establishment	制定	186000
establishment	设施	178000
establishment	公司	191000
establishment	军事组织	16600
butadiene	丁二烯	58700
vitric	玻璃质的	31600
vitric	玻璃质	23300
vitric	玻璃状的	29700
vitric	玻璃状	88
shouldst	将会……	1730000
shouldst	万一……	9880
counteract	抵消	12200
counteract	中和	4390
counteract	阻碍	7660
kowait	=Kuwait	7510000
industrialization	工业化	98000
industrialization	产业化	61900
hirsute	多毛的	1150
hirsute	多毛	86
hirsute	有粗毛的	1690
hirsute	有粗毛	87
shovelbill	琵嘴鸭	13
nachtlokal	夜总会	26
syndeton	连接结构	57
unearthliness	神秘	871
unearthliness	怪异	80
unearthliness	可怕	93
unearthliness	异常	91
infrangible	不可侵犯的	313
infrangible	不可侵犯	339
exiguous	稀少的	94
exiguous	稀少	71600
exiguous	细小的	76
exiguous	细小	73700
exiguous	些须的	28
exiguous	些须	31
longitude	经度	1410000
longitude	经线	11100
mompei	裙裤	16
unwritable	无法写出的	11100
unwritable	无法写出	89
unwritable	不适宜书写的	6550
unwritable	不适宜书写	7450
debutant	初次登台的人	219
debutant	初进社交界的人	157
plumbless	深不可测的	30
plumbless	深不可测	30
zambia	赞比亚	50100
motherland	祖国	76400
ganger	工头	17
ganger	领班	27
ganger	跑午得快的马	125
jutland	日德兰半岛	2290
sawfish	锯鳐	373
biaural	=binaural	34400
horoscopical	天宫图的	26
horoscopical	天宫图	25
horoscopical	星占的	28
horoscopical	星占	29
horoscopical	星位的	37
horoscopical	星位	25
samsoe	萨姆索奶油硬干酪	40
palate	上腭	2150
palate	味觉	113000
palate	趣味	2420
squeezebox	手风琴	23
backslidden	backslide的过去分词	33800
hadean	地狱的	40
hadean	狱	59
hadean	阴间的	7
hadean	阴间	6
moralise	教化	125000
moralise	讲道	80300
afdb	African	354000
afdb	Development	250000
afdb	Bank	277000
afdb	非洲开发银行	50700
shale	页岩	49200
shale	泥板岩	999
raspatory	骨锉	20
raspatory	骨刮	55
benempt	bename的过去式和过去分词	841
sarangi	萨伦吉琴	21
encephalasthenia	脑衰弱	27
tricot	经编针织物	2250
mmcd	Multi	516000
mmcd	Mdeia	96
mmcd	Compact	213000
mmcd	Disc	436000
mmcd	多媒体光盘	733000
consignment	交托	66
consignment	交货	34700
consignment	发货	780000
consignment	运送	14600
consignment	托付物	1040
consignment	寄存物	1430
holomorphism	全形	3820
bakshish	津贴	151
bakshish	小费	204
racemule	小串状花	63
racemule	小总状花序	23
earache	耳朵痛	27700
pigmy	矮人	43
pigmy	侏儒	76
decompression	减压	27800
decompression	解压	412000
halidome	圣地	444
halidome	圣	140
halidome	圣物	114
nis	Network	187000
nis	Information	566000
nis	Services	182000
nis	网络信息服务	87200
nis	Network	187000
nis	Information	566000
nis	System	571000
nis	网络信息系统	215000
manshift	一人工作量	61600
sedentarily	坐着地	92
sedentarily	坐着	32
sedentarily	不动地	237
sedentarily	不动	18
endotracheal	气管内的	9180
endotracheal	气管内	7760
embolism	加闰日	3
embolism	栓塞	40800
embolism	栓子	20000
sunstone	日长石	55
impose	征税	12100
impose	强加	2430
impose	以……欺骗	11600
impose	利用	55500
impose	欺骗	16000
impose	施影响	1370
intoneme	语调调位	61
intoneme	语调调素	24
boatbill	苍鹭的一种	365
unwinking	不松懈警觉的	27
unwinking	不松懈警觉	20
pepsinate	用胃蛋白酶处理	99
pepsinate	使与胃蛋白酶混合	151
celeste	天蓝色	2250
celeste	风琴之音节栓	968
celeste	天蓝色的	2240
celeste	天蓝色	2250
aesthetism	唯美主义	331
gelose	琼酯糖	2280
gelose	半乳聚糖	1550
pepper	胡椒粉	30400
entresol	夹层楼面	116
cbx	计算机化交换机	7500
quran	=Koran	397000
whimmy	异想天开的	428
whimmy	异想天开	68
whimmy	心血来潮的	972
whimmy	心血来潮	92
hammerhead	锤头	4970
hammerhead	锤头状的	4580
hammerhead	锤头状	1880
hammerhead	鲁钝的	76
hammerhead	鲁钝	12
telenet	远程网	419000
gonof	=ganef	4110000
ascetic	禁欲者	1030
ascetic	苦行修道者	481
ascetic	修道的	1570
ascetic	修道	1010
ascetic	苦行的	4180
ascetic	苦行	4300
threshing	打谷	984
threshing	脱粒	3450
weightless	无重量的	1640
weightless	无重量	1210
weightless	无重力的	3400
weightless	无重力	83
tatbeb	凉鞋	63
fermanagh	弗马纳郡	1350
anglice	用英语方式	4300
anglice	依英语习惯	58
analyst	分析家	12700
analyst	分解者	96
fondling	被溺爱的人	24
fondling	宠爱的动物	21
fondling	爱子	21
ironhearted	铁石心肠的	781
ironhearted	铁石心肠	802
repetition	重复	2140000
repetition	循环	728000
repetition	复制品	2060
repetition	副本	95300
lanolin	羊毛脂	11700
choirgirl	唱诗班之女童	611
woodenhead	糊涂人	23
woodenhead	笨人	20
mostly	主要地	7890
mostly	主要	198000
mostly	大部分	9390
mostly	通常	179000
dehydrofrozen	脱水冷冻的	2000
dehydrofrozen	脱水冷冻	1990
snopesian	不择手段的商人的	16
snopesian	不择手段的商人	11
snopesian	不择手段的	8
snopesian	不择手段	18
snopesian	无耻的	53
snopesian	无耻	14
sincerity	诚挚	6780
sincerity	真实	34800
sincerity	真挚	6130
dhurra	=durra	1610
generously	宽大地	42
generously	宽大	26
cytolysis	细胞溶解	757
verseman	诗人	18600
verseman	诗作者	114000
tat	梭编	61
tat	梭织	1210
tat	粗麻布	563
tat	轻击	694
embrasure	枪眼	62
embrasure	炮眼	73
embrasure	斜面墙	84
rachiform	花轴状的	38
rachiform	花轴状	49
rachiform	叶轴形的	32
rachiform	叶轴形	32
seasonable	合时的	289000
seasonable	合时	183000
learnable	可学会的	1790
learnable	可学会	41
learnable	可习得的	1590
learnable	可习	10
enculturation	对某种文化的适应	1630
hallucination	幻觉	9270
hallucination	幻想	4770
caressingly	爱抚地	83
caressingly	爱抚	665
caressingly	亲切地	49
caressingly	亲切	4750
tiling	盖瓦	57
tiling	贴瓷砖	20000
tiling	瓦	49900
tiling	瓷砖	109000
mosleyite	莫塞莱分子	11
circuity	迂回	89700
circuity	绕行	2000000
teetery	摇晃的	87
teetery	摇晃	70
teetery	不稳的	591
teetery	不稳	45
ofaginzy	白人	66
nicotinamide	烟碱	3150
afterpains	产后痛	24200
gallic	五倍子的	3260
gallic	五倍子	3020
gallic	镓的	47
gallic	镓	55
cellarage	地窖容积	1420
cellarage	地窖	5910
room	房间	13400000
room	屋子	403000
room	寓所	216000
room	场所	305000
room	地位	186000
room	空间	4560000
room	机会	291000
room	余地	79000
room	余	220000
bloc	为某种共同目的而采取一致行动的政治组织	495000
bloc	集团	952000
sensitiveness	易感知	159000
sensitiveness	神经过敏	71
wouldst	will之第二人称单数过去式	14800
blab	泄漏	79
blab	胡扯	43
suzerainty	宗主权	1030
suzerainty	领主的地位	110000
diaphony	不协和音	22
diaphony	自动复	31
tiresome	无聊的	2730
tiresome	无聊	4950
tiresome	烦人的	2540
tiresome	烦人	2450
concretely	具体地	399000
concretely	具体	1860000
username'	NULL)	908000
flung	fling的过去式及过去分词	2270
frondose	多叶的	129000
frondose	多叶	26
frondose	具体的	130000
frondose	具体	116000
rhythmics	韵律研究	5690
rhythmics	韵律论	3830
ejectable	驱逐的	16600
ejectable	驱逐	14400
ejectable	排泄的	7600
ejectable	排泄	6340
circumvallation	围以城墙	1630
circumvallation	城墙	1040
versus	对	242000
versus	与……相对	41600
alderney	奥尔德尼乳牛	1110
tortrix	卷叶蛾	54
mozarab	莫扎勒布	20
cosmically	按照宇宙法则	106
cosmically	大规模	21
allopath	用对抗疗法的医生	869
deadee	遗像	57
wanna	想要	4950000
wanna	希望	4430000
gemmy	镶嵌宝石的	65
gemmy	镶嵌宝石	58
gemmy	象宝石一般的	437
gemmy	象宝石一般	74
enthusiasm	狂热	17700
enthusiasm	热心	30800
enthusiasm	积极性	84400
enthusiasm	激发热情的事物	16600
teaser	戏弄者	1010
teaser	喜欢戏弄别人的人	1150
jacal	小茅屋	34
chaitya	佛教寺庙或圣地	480
chaitya	佛教寺庙或圣	418
chaitya	纪念碑	30
sporozoan	孢子虫	246
day	天	671000
day	白天	5610000
day	日子	6700000
day	白昼	109000
day	黎明	4040000
day	工作日	4230000
day	节日	5720000
day	重要日子	4590000
sensum	感觉材料	6340
jacksie	=jacksy	978000
dreamtime	=alcheringa	77
ben	内室	233000
ed	Edmund	528000
ed	Edward	810000
ed	Edwin	3820000
ed	之昵称	4230000
ed	Engineering	11500000
ed	Development	3800000
ed	工程研制	1820000
discographer	唱片分类目录编辑	85
jacobinical	激进的	78
jacobinical	激进	88
ethylidene	diethyl	45200
ethylidene	ether乙缩醛	822
quire	一刀一折	34
glossolaryngeal	舌喉的	1530
glossolaryngeal	舌喉	40
lickspit	奉承者	79
lickspit	阿谀者	15
truth	事实	220000
truth	确实	182000
truth	真理	206000
truth	原理	2870000
longobard	伦巴族人	127
labored	吃力的	1060
labored	吃力	1120
labored	谨慎的	21
labored	谨慎	93
childlike	孩子似的	2740
childlike	孩子似	980
childlike	天真烂漫的	1440
childlike	天真烂漫	1280
negotiant	协商者	88
npn	nonprotein	37400
npn	nitrogen	198000
npn	非蛋白氮	251000
adeni	亚丁的	5830
adeni	亚丁	5790
nylon	尼龙	4370000
vinometer	酒精比重计	48
systaltic	交替收缩和膨胀动作的	151
systaltic	交替收缩和膨胀动作	190
systaltic	心脏收缩的	0
systaltic	心脏收缩	0
mopboard	护壁板	21
mopboard	踢脚板	55
irreparably	不能挽回地	9670
irreparably	不能挽回	8770
irreparably	不能恢复地	14500
irreparably	不能恢复	163000
overrefine	过分详细分类	10800
overrefine	过度精制	52
rig	索具装备	20400
rig	钻探设备	36700
rig	钻探平台	52900
rig	钻塔	3880
rig	装上索具	213000
rig	配备	32300
rig	装配	2570000
officious	多管闲事的	1470
officious	多管闲事	1280
officious	非官方的	93
officious	非官方	67
officious	非正式的	1100
officious	非正式	97
seamy	露出线缝的	415000
seamy	露出线缝	75
seamy	丑恶的	707000
seamy	丑恶	456000
putamina	膜壳	28
grandam	祖母	199000
grandam	老太婆	201000
redrive	赶回	686000
redrive	再赶	600000
enterograph	肠动描记器	1000
aisled	有狭长通路的	30000
aisled	有狭长通路	29000
pikake	茉莉	41
stabilize	稳定	61600
philogynist	喜欢女子的人	23000
philogynist	爱慕女子的人	16500
colleger	学院学生	3800000
colleger	Eton学校中由该校资助的学生	3240
recommitment	再犯	2620
recommitment	再交付委员会	282000
ischiadic	坐骨的	457
ischiadic	坐骨	204
pyrotoxin	酿热毒素	47
pyrotoxin	发热源	21
cliquish	小集团的	107000
cliquish	小集团	95000
birdshit	=chickenshit	2250000
astereognosis	实体感觉缺失	78
electrotonicity	电紧张	20
electrotonicity	电张	16
indistinctive	无特色的	169000
indistinctive	无特色	158000
defendable	=defensible	90
sheng	笙	1170000
subprofessional	次专业的	509000
subprofessional	次专业	474000
expiatory	赎罪的	421
expiatory	赎罪	435
expiatory	补偿的	36500
expiatory	补偿	29100
fakir	托钵僧	26
fakir	苦行者	25
fakir	骗子	53
bridgehead	桥塔	498
bridgehead	桥头堡	7720
cacodoxy	错误观念	20
patrolman	巡逻者	99100
deficiency	缺乏	152000
deficiency	不足	164000
subchief	副首领	52
subchief	二头目	60600
scoriform	熔渣状的	12
scoriform	熔渣状	12
scoriform	像火山渣的	3
scoriform	像火山渣	4
menotaxis	补偿向性	9200
indianapolis	印第安纳波利斯	130000
transcription	抄写	178000
transcription	抄本	1190
trueheartedness	忠实	85500
trueheartedness	诚恳	556
renewable	可更新的	5720
renewable	可更新	3450
renewable	可恢复的	7000
renewable	可恢复	80
scattering	散射	138000
prosodist	诗体学者	583
prosodist	韵律学者	20
ssl	Security	8500000
ssl	Socket	6290000
ssl	Layer	5690000
ssl	安全套接字协议层	3420000
malocclusion	咬合不正	7220
hydroscopic	深水望远镜的	112
hydroscopic	深水望远镜	200
disaffirmation	否定	14600
hamburg	碎牛肉	494000
hamburg	牛肉饼	29200
deliver	递送	10300
deliver	陈述	47200
deliver	释放	51600
deliver	发表	185000
scleritis	巩膜炎	38300
deflate	放气	38100
deflate	抽出空气	354
deflate	使缩小	2190
deflate	紧缩	49000
deflate	缩小	98100
monophthongize	单元音化	405
njord	分配财富之神	806
stokehole	炉膛口	43
stokehole	生火间	29
anomaly	不规则	10000
anomaly	异常的人或物	44300
extemporary	无准备的	100000
extemporary	无准备	96800
extemporary	随口说的	1030
extemporary	随口说	14
backcross	交	12100000
backcross	回交杂种	4890
reconcentration	再集中	1200000
astration	新星形成	207000
philosophize	进行哲学探讨	672
philosophize	使哲学化	488
rosa	罗莎	38000
blackcap	莺类	62
blackcap	白颊鸟类	162
blackcap	美国产的黑色覆盆子	123
yogurt	酸奶酪	12000
yogurt	酵母乳	4180
mammalogy	哺乳动物学	93300
chelsea	切尔西	106000
unto	到	152000
unto	向	72800
unto	直到	23400
neuroma	神经瘤	61600
drunkometer	醉度测量器	20
horsejockey	骑马师	771
meperidine	盐酸麦佩里定	20
meperidine	哌替啶	2170
meperidine	度冷丁	1170
counterrotating	反向旋转的	336000
counterrotating	反向旋转	323000
counterrotating	向对转的	346000
counterrotating	向对转	344000
resistant	抵抗的	58600
resistant	抵抗	85100
resistant	有抵抗力的	20500
resistant	有抵抗力	20100
nonearthly	来自地球以外的	6160
nonearthly	来自地球以外	6550
nonearthly	存在于地球外的	2720
nonearthly	存在于地球外	2000
subdued	屈服的	1610
subdued	屈服	1460
subdued	被抑制的	1500
subdued	被抑制	796
subdued	柔和的	2050
subdued	柔和	2230
subdued	减弱的	1430
subdued	减弱	1760
aspirin	阿斯匹林	35300
aspirin	乙酰水杨酸	118000
urediospore	=uredospore	37300
butternut	白脱奶特白胡桃的一种	246
diseasedness	有病	20
diseasedness	病态	9320
cyanoacrylate	氰基丙烯酸盐粘合剂	72500
postclassic	古典时代后的	22600
postclassic	古典时代后	24900
exurb	远郊地区	593
exurb	城市远郊	45900
exurb	城市远郊富裕家庭居住区	9660
liverpudlian	利物浦的	1290
liverpudlian	利物浦	1080
liverpudlian	利物浦市民	1120
cerebella	小脑	1120
figured	以图形和数字表示的	8850
figured	以图形和数字表示	11600
figured	华丽的	2620
figured	华丽	5300
progression	行进	4160
progression	级数	7520
tyrr	=Tyr	1690000
nema	国际电气制造业协会	18700
erie	伊利人	67300
erie	伊利	132000
erie	伊利湖	8480
barie	旧时气体压力单位	632000
superlinear	在字行上面的	276000
superlinear	在字行上面	269000
sciomachy	=sciamachy	839
foraminifera	有孔虫类	4740
hospitalism	医院制度	1
hospitalism	不卫生状态	7
biocenology	=biocoenology	5310
msba	Master	194000
msba	of	197000
msba	Science	202000
msba	in	1440000
msba	Business	211000
msba	Administration	102000
msba	工商管理硕士	20000
nearside	靠近的一边	545000
nearside	左侧	1640000
nearside	靠人行道的	1680000
nearside	靠人行道	1430000
diplegic	对瘫的	2210
diplegic	对瘫	74
diplegic	两侧瘫痪的	2130
diplegic	两侧瘫痪	2110
libertinism	放荡	3300
libertinism	玩乐	2400
libertinism	自由思想	2720
scrapper	好打架的人	339
scrapper	拳击手	198
swan	天鹅	208000
swan	杰出的诗人、歌手	14800
swan	天鹅座	1050
vorlage	滑雪的前倾姿势	23
grama	美国西部产的一种牧草	271
phytotoxin	植物毒素	21000
canton	州	1170000
canton	行政区	30600
canton	驻扎	1180
canton	划成行政区	2990
clit	阴核	80
clit	阴蒂	18700
healthfully	有益健康地	422
healthfully	有益健康	23
zoophagous	食肉的	518
zoophagous	食肉	72
disinfect	消毒	255000
rugosa	玫瑰	19200
agility	敏捷	172000
agility	活泼	3810
kharif	秋收作物	20
kharif	雨季	7
maverick	没打烙印的动物	1690
maverick	闹独立的人	2150
astrodynamics	天文动力学	2600
astrodynamics	宇宙飞行力学	323
baguet	切成长方形的宝石	190
baguet	长方形	542
dob	罗伯特的昵称	64
isopod	等脚类的动物	2200
isopod	等脚类的	258
isopod	等脚类	21
songless	没有歌的	46
songless	没有歌	45
songless	不歌唱的	1
songless	不歌唱	1
faithfully	忠诚地	5550
faithfully	忠诚	209000
faithfully	如实地	3180
faithfully	如实	4210
faithfully	切实遵守地	1700
faithfully	切实遵守	723
sleety	雨夹雪的	1240
sleety	雨夹雪	29700
sleety	下雨雪的	756
sleety	下雨雪	530
hereinbelow	在下文	131000
useable	=usable	12700
eigenvalue	特征值	690000
hygienic	卫生学的	10400
hygienic	卫生学	8490
hygienic	卫生的	13400
hygienic	卫生	38800
fertile	肥沃的	34900
fertile	肥沃	36800
fertile	富饶的	10300
fertile	富饶	9380
fertile	能繁殖的	287000
fertile	能繁殖	20
somberly	昏暗地	99
somberly	昏暗	2870
somberly	阴沉地	99
somberly	阴沉	3250
sixthly	在第六	109
breathed	无声的	169000
breathed	无声	160000
breathed	有气的	207000
breathed	有气	161000
interlocking	联锁的	12400
interlocking	联锁	12000
pedantize	卖弄学问	455
pedantize	表现迂腐	23
lineman	养保工人	67
lineman	巡道员	2
polar	两极的	17200
polar	两极	17500
polar	极地的	93200
polar	极	4060000
polar	南辕北辙的	17300
polar	南辕北辙	44
polar	南极的	29300
polar	南极	597000
polar	指引的	12300
polar	指引	918000
polar	极性的	68200
polar	极性	1370000
polar	北极的	82200
polar	北极	93500
polar	极线	607000
polar	极面	40400
gravimeter	比重计	1680
gravimeter	重力计	3750
sinapism	芥子泥	27
inspissation	浓缩	19600
counterword	含义模糊的词	57
mucronate	有尖端的	13500
mucronate	有尖端	68
mucronate	棘状的	89
mucronate	棘状	22
nerve	神经	221000
nerve	胆量	8540
nerve	勇气	22400
nerve	叶脉	1730
nerve	鼓起勇气	3590
calcitonin	降血钙素	18200
blatter	滔滔不绝地说	269
inherited	通过继承得到的	44000
inherited	通过继承得到	46000
inherited	遗传的	25400
inherited	遗传	37000
inherited	继承权的	42800
inherited	继承权	8960
dishwasher	洗碗机	67500
dishwasher	洗碗的人	71300
nonsocial	非社会性的	2610000
nonsocial	非社会性	2620000
anisomycin	茴香霉素	15100
speedy	快的	98800
speedy	快	3340000
speedy	迅速的	11500
speedy	迅速	39500
rhinolith	鼻石	34
rhinolith	鼻结石	349
tylectomy	肿瘤切除术	241
weakness	虚弱	20500
weakness	软弱	21100
weakness	弱点	1480000
weakness	缺点	1630000
crosscheck	多方面求证	67
crosscheck	反复查对	76
geogonic	地球成因学的	158
geogonic	球成因学	271
pdl	Page	3430000
pdl	Description	1940000
pdl	Language	325000
pdl	页面描述语言	2990
horography	时计业	94
subterrestrial	地下的	193000
subterrestrial	下	199000
demigoddess	半神半人之女性	568
rater	定价人	57
cardiograph	图	360000
mucid	霉烂的	71100
mucid	霉烂	55
mucid	发霉的	74
mucid	发霉	24
mucid	霉臭的	832
mucid	霉臭	319
fatidical	预言的	57800
fatidical	预言	61
fatidical	有预言能力的	27700
fatidical	有预言能力	60
mullen	毛蕊花属的植物	136
minuend	被减数	1700
leechdom	药品	288
leechdom	医药	40
applicative	可适用的	806
applicative	可适用	8
applicative	合用的	317
applicative	合用	18
sulfamerazine	=sulphamerazine	83700
pancytopenia	全血细胞减少症	23400
pancytopenia	各类血细胞减少	2100
corm	球茎	2290
corm	球根	423
didactically	教训地	20
didactically	教训	20
didactically	教诲地	19
didactically	教诲	20
cobaltine	辉砷钴矿	572
polyphagous	多食的	71300
polyphagous	多食	56900
polyphagous	杂食的	1470
polyphagous	杂食	60100
nirc	National	44400
nirc	Industrial	18500
nirc	Relations	11400
nirc	Court全国劳资关系法院	17
muckrake	揭开丑闻的文章	87
muckrake	揭发丑闻	92
coltsfoot	款冬	2340
areometer	液体比重计	1130
skiffle	噪音爵士乐	796
locarnize	用和解办法解决争端	105
kjv	King	4080000
kjv	James	1620000
kjv	Version	5470000
gamboge	藤黄	1300
gamboge	雌黄	53
redesignate	再次指派	11000
redesignate	重新指定	20700
monging	=mongering	1000
transitory	短时间的	580
transitory	短时间	21
monolingual	仅用一种语言的	6070
monolingual	仅用一种语言	5050
monolingual	仅懂一种语言的	5780
monolingual	仅懂一种语言	4430
extencisor	指腕锻炼器	125
adoptee	被收养者	3510000
adoptee	被立嗣者	52
observably	显著地	31
observably	显著	8160
observably	醒目地	20
observably	醒目	51
hippiedom	嬉皮士世界	790
kattegat	卡特加特海峡	36
inleak	漏入	118000
inleak	渗入	118000
erevan	=Erivan	435000
palaeozoology	古动物学	39100
buttress	扶住	1470
die	死亡	232000
die	消逝	61700
die	平息	44600
die	渴望	167000
die	漠然	11600
die	熄灭	59200
die	死	5670000
die	骰子	629000
die	钢型	45500
die	硬模	1050000
die	冲模	72200
effervescencible	可冒泡的	34
effervescencible	可冒泡	52
effervescencible	兴奋的	20
effervescencible	兴奋	20
act	幕	4050000
act	法案	1040000
act	法令	181000
act	动作	5810000
act	举动	134000
act	节目	3860000
act	幕	4050000
act	行动	4720000
act	产生……的效果	124000
act	担当	1200000
act	表演	4330000
act	假装	119000
act	表现	4510000
act	见效	809000
act	扮演	4860000
act	装作	173000
warble	鸟鸣	62
warble	用柔和的颤声唱	338
warble	鸟啭	21
warble	颤声	16
handfasting	婚约	285
handfasting	抓牢	34200
lyncher	处私刑的人	60
timpano	定音鼓	10
surmountable	可战胜的	74500
surmountable	可战胜	18800
surmountable	可克服的	6260
surmountable	可克服	101000
reikjavik	=Reykjavik	100
strake	轮铁	8
strake	船底板	1810
cubature	求容积法	1140
preparental	当父亲以前的	67100
preparental	当父亲以前	91300
announce	宣布	99000
announce	通告	42700
undiminishable	不可缩减的	20
undiminishable	不可缩减	20
undiminishable	不可减少的	65
undiminishable	不可减少	71
undiminishable	不可削弱的	12
undiminishable	不可削弱	14
assertedly	据说	31300
islamism	唯心实在论	20
astromancy	星卜术	29
epiphyllous	成长在树叶上的	4700
epiphyllous	成长在树叶上	4070
pele	=peel	232000
pacs	图片存档及通信系统	8650
predisposition	易患病的体质	1350
gneissoid	像片麻岩的	997
gneissoid	像片麻岩	216
theophyline	茶碱	648
archaeopteryx	始祖鸟	7710
christening	洗礼仪式	1130
middleaged	中年的	1160000
middleaged	中年	4510000
medalet	小奖章	52
entoilment	陷阱	80
entoilment	使入圈套	36
coup	砰然而有效的一击	2230
coup	妙计	2020
coup	出乎意料的行动	1940
coup	政变	19000
burlap	粗麻布	18700
pearlite	珠光体	10500
yechy	=yucky	48
prodigy	惊人的事物	1210
prodigy	天才	9350
prodigy	奇观	857
prodigy	奇事	69
sarcoplasma	=sarcoplasm	53300
solfatara	硫质喷气孔	21
deerhound	猎鹿犬	78
exarticulation	脱臼	80
exarticulation	关节截断	13300
croc	=crocodile	417000
oolong	乌龙茶	143000
electrobioscopy	电检定生死	97
auricular	耳的	6920
auricular	耳	14000
auricular	耳状的	7070
auricular	耳状	5380
epistoma	=epistome	3660
comeback	恢复	15300000
comeback	复原	15800000
astronautic	太空航行的	297
astronautic	太空航行	96
astronautic	太空航行员的	249
astronautic	太空航行员	313
irony	反话	4130
irony	讽刺	33500
irony	讽刺之事	25400
recoil	畏缩	2440
recoil	后退	54700
recoil	弹回	1380
recoil	反作用	1850
recoil	后座力	1650
recoil	退却	1640
recoil	畏缩	2440
recoil	弹回	1400
recoil	撤退	1350
recoil	反冲	7490
firearms	火器	157000
firearms	轻武器	3750
horology	钟表学	21300
childing	怀孕的	101
childing	怀孕	5
labrid	隆头鱼科的鱼	1800
casuist	决疑者	87
casuist	诡辩家	53
imputative	可归罪的	53
imputative	可归罪	24
enlightened	启迪	4750
enlightened	文明	13200
tangle	混乱状态	3940
tangle	处于混乱状态	3160
cardcarrier	持会员证者	45
cardcarrier	正式会员或党员	213000
zoologically	动物学上	87
stypsis	收敛	5130
stypsis	收敛疗法	81
thermistor	电热调节器	5530
baksheesh	津贴	38
baksheesh	小费	94
cackle	咯咯声	1400
cackle	高声笑	557
cackle	饶舌	69
cackle	闲谈	61
cackle	咯咯叫	1120
cackle	咯咯笑	938
cackle	喋喋不休	40
peloponnese	=Peloponnesus	498000
oxidation	氧化	248000
oland	厄兰岛	967
psychiatrist	精神病医师	9150
psychiatrist	精神病学家	16600
upstroke	向上的一击	97900
upstroke	向右上挑的笔迹	13900
wirescape	碍眼的高架电线占主要地位的景色	17
domestication	驯养	13800
domestication	驯服	2730
domestication	教化	1310
natriuresis	尿钠排泄	4060
four	四	651000
four	四个	551000
four	第四	2270000
ashet	大盘	61
ashet	大碟子	366
azulejo	上光花砖	48
therma	塞尔马(希腊港市萨洛尼卡	77
profanatory	亵渎的	34
profanatory	亵渎	32
profanatory	玷污神圣的	28500
profanatory	玷污神圣	32800
primitivism	原始主义	1350
primitivism	尚古主义	21
primitivism	原始的风格	394
unthrift	不节约	116
anthropolatry	人类崇拜	41
biographical	传记的	14300
biographical	传记	15400
diggy	爱阴毒挖苦人的	20
diggy	爱阴毒挖苦人	12
fence	栅栏	54000
fence	围墙	485000
fence	剑术	43300
fence	用篱笆围住	24600
fence	练习剑术	1290
fence	防护	708000
fence	击剑	116000
fence	围以栅栏	41900
fence	跳过栅栏	27400
fence	搪塞	1090
aviation	飞行	215000
aviation	航空	6740000
aviation	航空学	5510000
aviation	航空术	227000
ultraphysical	超物质的	408000
ultraphysical	超物质	21
steelwork	钢铁架	799000
locomotivity	移动力	29
locomotivity	运动力	33
bit	小块	1260000
bit	少量	138000
bit	片刻	68100
bit	马嚼子	31600
bit	辅币	38000
bit	上马嚼子	26400
bit	控制	8150000
bit	咬	2420000
bit	位	9360000
bit	比特	8220000
outyield	出产比……多	1220000
outyield	产量超过	1220000
civilianize	使转为平民	1080
civilianize	使民用化	9320
picaninny	黑人小孩	18
picaninny	澳大利亚土著小孩	15
habitat	生活环境	13100
habitat	产地、栖息地	30700
habitat	产地、栖息	32200
habitat	居留地	1330
habitat	居留	3960
habitat	自生地	71
habitat	自生	6520
habitat	聚集处	5140
masonite	纤维板之一种	297
masonite	其商标名	84
chastely	贞洁地	1230
chastely	贞洁	1240
chastely	清高地	27
chastely	清高	43
chastely	纯正地	6270
chastely	纯正	2570
broiler	争吵者	223
broiler	酷热的日子	80
advisedly	经过考虑地	126000
advisedly	经过考虑	120000
advisedly	故意地	1870
advisedly	故意	106000
communication	传达	195000
communication	信息	377000
communication	交通	215000
communication	通讯	383000
evangelist	圣经新约福音书的作者	1540
evangelist	福音传道者	80
transvesical	经膀胱的	14900
transvesical	经膀胱	3230
celebrative	为庆祝用的	3270
celebrative	为庆祝用	3710
praesepe	鬼	4850
tuamotu	土阿莫土语	731
nickname	诨号	2440
nickname	绰号	618000
nickname	昵称	3820000
nickname	给……取绰号	19500
nickname	给……起浑名	1950
foreknow	预知	849
foreknow	先知	3620
fadeout	渐隐	35400
fadeout	渐没	974
leaderette	简短社论	35
leaderette	编者按	31
quittor	马蹄疽	21
quittor	化脓性蹄软骨炎	21
suntendy	北京方正新天地软件科技有限责任公司	71
pontifices	pontifex的复数	301
soredial	粉芽状的	11
soredial	粉芽状	10
milano	=Milan	2550000
adactylous	无指的	68
adactylous	无指	36
adactylous	无趾的	135
adactylous	无趾	84
adactylous	指趾全无的	166
adactylous	指趾全无	117
mesomorph	体育型体质	27500
mesomorph	体育型体质者	28500
reykjavik	雷克雅末	2810000
jogger	n	1290000
jogger	慢跑者	2400
jogger	撞纸机	44
perlite	珍珠岩	8150
doctorial	博士的	54700
doctorial	博士	51700
doctorial	学者的	54900
doctorial	学者	49200
winebibbing	贪杯	20
snowbird	雪鸟	42500
lecturer	演讲者	53600
lecturer	讲师	146000
pyx	货币检查箱	874
pyx	放入货币检查箱检查	94
applet	Java的程序	3820000
empirical	完全根据经验的	110000
empirical	完全根据经验	25100
empirical	经验主义的	14900
empirical	经验主义	15800
empirical	实验式	17600
smaragdine	翡翠绿的	94
smaragdine	翡翠绿	84
smaragdine	鲜绿色的	333
smaragdine	鲜绿色	21
libbie	妇女解放论者	52200
enduring	持久的	19100
enduring	持久	40600
enduring	不朽的	5860
enduring	不朽	5750
turion	具鳞根出条	574
intonation	语调	35400
intonation	声调	188000
undisciplinable	不可以训练的	39400
undisciplinable	不可以训练	41400
undisciplinable	不可以调教的	37500
undisciplinable	不可以调教	38400
unposed	没有摆姿势的	40600
unposed	没有摆姿势	42100
unposed	不装模作样的	33
unposed	不装模作样	25
sailorly	海员般的	3830
sailorly	海员般	43
safi	萨菲	2870
exgratia	作为优惠的	4800
exgratia	作为优惠	3820
paulist	保禄会会员	44700
rationalization	合理化	20500
rationalization	合于经济原则	2580
sienese	锡耶纳的	701
sienese	锡耶纳	644
sienese	锡耶纳人的	517
sienese	锡耶纳人	571
snowwhite	雪白的	336000
snowwhite	雪白	273000
oxidase	氧化酶	1850000
apsidal	拱点的	69
apsidal	拱点	53
hophead	麻药中毒者	37
jesuitize	使成为耶稣会员	173
jesuitize	使变阴险	41
scratchboard	=scraperboard	5760000
footstalk	叶柄	50
footstalk	花梗	43
suspensory	支持的	44000
suspensory	支持	41700
suspensory	悬吊的	4590
suspensory	悬吊	3950
suspensory	暂时中止的	4810
suspensory	暂时中止	1990
suspensory	悬吊式	3000
suspensory	悬带	1080
sircar	=sirkar	13100
victory	胜利	4870000
victory	战胜	52400
victory	克服	940000
victory	胜利女神	120000
adducible	可以引证的	25
adducible	可以引证	20
adducible	可以举出例证的	68
adducible	可以举出例证	84
pendulum	钟摆	15100
pendulum	摇锤	3330
warning	警告	450000
warning	预告	68200
warning	通知	199000
warning	预兆	188000
innocence	清白	15000
mighty	有势力的人	182000
mighty	有势力的	173000
mighty	有势力	7450
mighty	强大的	13800
mighty	强大	45400
mighty	有力的	12600
mighty	有力	9890
mighty	很	149000
mighty	极	128000
mighty	非常	85900
prostitute	妓女	288000
gyneocracy	=gynecocracy	15200
lemuroid	类似狐猴的	289
lemuroid	类似狐猴	78
lemuroid	狐猴的	298
lemuroid	狐猴	96
confrontationist	主张对抗的	38300
confrontationist	主张对抗	31800
confrontationist	对抗主义者	2330
crapulous	饮过量的	34
crapulous	饮过量	137
crapulous	暴饮暴食的	33
crapulous	暴饮暴食	30
flannelboard	法兰绒板	8180
transspecific	特异性转移的	1060000
transspecific	特异性转移	1090000
stratose	成层的	1030
stratose	成层	63
doting	沉溺于爱的	900
doting	沉溺于爱	476
doting	溺爱的	2990
doting	溺爱	3210
nonrecuring	不重现的	57
nonrecuring	不重现	2
nonrecuring	不再发生的	357000
nonrecuring	不再发生	359000
resonance	共鸣	26600
resonance	回声	17800
resonance	反响	5280
resonance	中介	7090
resonance	谐振	49300
resonance	共振	230000
resonance	共振子	118000
resonance	极短命的不稳定基本粒子	33000
exhalation	呼出	1400
exhalation	呼气	3310
exhalation	蒸发	84
exhalation	发散物	20
infelicity	不吉利	163000
infelicity	不幸	167000
infelicity	不合适	165000
lown	静的	931
lown	静	6530
lown	平静的	238
lown	平静	26
lown	安宁的	56
lown	安宁	18
paddy	稻	803000
paddy	谷	596000
paddy	狂怒	37
paddy	大怒	43
isogeotherm	等地温线	144000
isogeotherm	地下等温线	68700
sarcophilous	喜食肉的	34
sarcophilous	喜食肉	34
duad	成对的东西	87
keelblocks	龙骨墩	46
inconcinnity	不适合	323
inconcinnity	不调和	39
inconcinnity	不相称	60
inconcinnity	不雅致	50
taciturn	沉默寡言的	4200
taciturn	沉默寡言	4450
salomonic	所罗门的	979
salomonic	所罗门	795
jotting	简短的笔记	480
jotting	略记	8
corrugation	成皱	89
corrugation	起皱	1020
corrugation	皱状	82
straggly	脱离队伍的	19800
straggly	脱离队伍	50
straggly	零乱四散的	21
straggly	零乱四散	20
opisthe	后端子代	29
sokeman	=socman	62
interest	兴趣	5290000
interest	关心	197000
interest	重要性	4030000
interest	影响	214000
interest	利息	4130000
interest	利益	4650000
interest	利害	41800
interest	使发生兴趣	100000
interest	引起……的注意	47800
mishanter	不幸的遭遇	11
mishanter	灾难	5
cultureless	无文明的	700000
cultureless	无文明	625000
cultureless	无文化的	1180000
cultureless	无文化	1170000
marmap	Marine	6110000
marmap	Resources	8270000
marmap	Monitoring	4890000
marmap	Assessment	5720000
marmap	andPrediction监控中海洋资源的估价与预测	84
locomotion	运动	19900
locomotion	移动	328000
locomotion	运动力	87
locomotion	移动力	36
bindwood	常春藤	22
july	七月	1220000
prosage	素香肠	38
butterfat	牛奶中的脂肪	127000
bobbery	骚乱	20
bobbery	骚动	2
bobbery	吵闹的	100
bobbery	吵闹	20
bobbery	麻烦的	104
bobbery	麻烦	20
floorboarded	将汽车油门踏到底	4450
voiture	车	39700
voiture	车辆	4770
hypogeous	=hypogeal	347000
tolstoyism	托尔斯泰的主张	491
tolstoyism	托尔斯泰主义	51
modern	现代人	247000
modern	有思想的人	105000
modern	近代的	288000
modern	近代	292000
modern	现代的	5920000
modern	现代	7100000
modern	现代化的	274000
modern	现代化	312000
modern	时髦的	95400
modern	时髦	102000
lexicographist	辞典编纂者	1540
lexicographist	辞典编辑人	233
inspiring	灌输的	4060
inspiring	灌输	3230
inspiring	鼓舞的	29400
inspiring	鼓舞	29100
sweatful	出汗的	39700
sweatful	出汗	98
sweatful	发汗的	91
sweatful	发汗	65
sweatful	吃力的	23800
sweatful	吃力	22600
sweatful	劳累的	31900
sweatful	劳累	21500
adventive	外来的动物或植物	15500
adventive	外来的	23200
adventive	外来	23200
adventive	非本土的	17200
adventive	非本土	12000
adventive	偶发的	22300
adventive	偶发	22100
monodisperse	单分散的	10700
monodisperse	单分散	10600
sanford	桑福德	10700
innutrition	营养不良	29500
mou	Memorandum	711000
mou	of	5830000
mou	Understanding	3010000
mou	谅解备忘录	703000
southerly	在南方的	369
southerly	在南方	12
southerly	向南方的	37
southerly	向南方	27
southerly	来自南方的	350
southerly	来自南方	66
southerly	在南方	12
southerly	向南方	27
southerly	来自南方	66
southerly	南风	1920
counterstatement	反驳声明	4090
counterstatement	抗辩书	23
interlaboratory	多个实验室的	804000
interlaboratory	多个实验室	801000
dispersive	分散的	15900
dispersive	分散	23600
dispersive	弥散的	6150
dispersive	弥散	6400
dispersive	色散的	14900
dispersive	色散	14800
prioral	小隐修院院长的	17400
prioral	小隐修院院长	97
prioral	大隐修院副院长的	89
prioral	大隐修院副院长	271
youthify	使显得年轻	29900
familiarize	熟悉	8830
godspeed	成功的祝福	6180
ratiocinate	推论	115000
isocheim	等冬温线	24400
aphylly	无叶性	20
aphylly	缺叶	55700
impute	归罪于	85
impute	归咎于	1030
impute	归因于	1010
cabletron	美国网络产品公司	897
dolbyized	装备道尔贝降噪系统的	77
dolbyized	装备道尔贝降噪系统	67
dolbyized	使用道尔贝降噪系统的	144
dolbyized	使用道尔贝降噪系统	71
woodchat	百舌鸟	21
metatony	重音移位	33
hypnoanalysis	催眠精神分析	374
russophobia	恐俄症	49
russophobia	惧俄症	154
cruse	壶	85
selenite	亚硒酸盐	5660
tripletail	松鲷	36
roisterer	摆架子者	4560
roisterer	喝酒喧哗者	32
sulfonate	=sulphonate	256000
discount	折扣	4370000
retrench	紧缩	65
retrench	节约	23100
retrench	减少	98
retrench	删除	36
retrench	给……筑围墙	132
retrench	紧缩	65
retrench	节省	1060
chaucerian	乔叟作品的研究者	655
chaucerian	仿乔叟的	47
chaucerian	仿乔叟	34
chaucerian	乔叟式的	81
chaucerian	乔叟式	42
primly	呆滞地	4
primly	呆滞	20
primly	拘谨地	586
primly	拘谨	76
imparity	不平等	65
imparity	不同	77
imparity	不配合	6
pneumotropism	亲肺性	22
pneumotropism	肺向性	14
unapproached	无可媲美的	39800
unapproached	无可媲美	47000
unapproached	无比的	111000
unapproached	无比	111000
uvual	小舌	8490
refit	整修	163000
refit	改装	237000
peddle	挑卖	29
peddle	沿街叫卖	1120
peddle	叫卖	2010
peddle	散播	81
intermezzo	戏剧	4630
intermezzo	插曲	231000
intermezzo	间乐曲	16800
intermezzo	芭蕾舞表演	1000
epa	Environmental	5490000
epa	Protection	4950000
epa	Agency	4740000
epa	美国环保署	59800
pistology	信仰学	19
depilate	去……的发	4790
depilate	为……去毛	3890
comradeship	同志之友谊	60
demirelievo	半浮雕	33
seaworthy	适于航海的	91400
seaworthy	适于航海	2180
seaworthy	经得起航海的	82000
seaworthy	经得起航海	2150
benniseed	芝麻	31
clodpate	笨人	21
clodpate	呆子	28
nfl	National	4580000
nfl	Football	8170000
nfl	League	8440000
nfl	美国国家足球联盟	170000
perambulator	巡视者	5500
tiring	引起疲劳的	1980
tiring	引起疲劳	4540
tiring	累人的	10400
tiring	累人	1110
grumpy	脾气坏的	3750
grumpy	脾气坏	1650
grumpy	性情乖戾的	775
grumpy	性情乖戾	903
grumpy	脾气暴躁的	4310
grumpy	脾气暴躁	68100
bossed	有浮雕的	194000
bossed	有浮雕	133000
bossed	有突起的	266000
bossed	有突起	219000
hypophonia	发音过弱	78
blurt	未加思索地冲口说出	771
blurt	突然说出	81
adnoun	名词格形容词	64500
adnoun	形名词	74000
apf	animal	103000
apf	protein	40500
apf	factor	60800
apf	动物蛋白因子	4000
subacetate	碱式乙酸盐	9670
indoctrinization	灌输思想	81
indoctrinization	教训	3290
impo	惩罚学生的工作	1320
photoisomerization	光致异构化	4070
sith	之后	15200
sith	以前	9020
embitter	加苦味于	90
embitter	使受苦	1450
embitter	使难受	6470
embitter	使怨恨	91
embitter	加重	41
cyme	聚伞花序	962
anacreontic	阿克那里翁风格的	98
anacreontic	阿克那里翁风格	44
anacreontic	饮酒谈情的	290
anacreontic	饮酒谈情	298
anacreontic	明朗的	1320
anacreontic	明朗	1070
anacreontic	阿克那里翁风格的诗	94
conky	鼻子大的人	40
conky	大鼻子的	32
conky	大鼻子	22
philoctetes	菲罗克忒忒斯	1850
novelise	=novelize	1140000
foison	丰收	62
foison	丰饶	21
qualifiable	可修饰的	2110000
qualifiable	可修饰	56
qualifiable	可限制的	81000
qualifiable	可限制	61
nictation	眨眼睛	28
nictation	瞬目	31
hexosan	己聚醣	13
accidented	凹凸不平坦的	388
accidented	凹凸不平坦	89
exhilarate	使高兴	1560
exhilarate	使愉快	28
ducker	潜水人	286
ducker	养鸭者	20
ducker	潜水鸟	15
paramorphine	=thebaine	14400
hokypoky	=hokeypokey	17
naffy	=NAAFI	1020
nonlife	无生命	685000
nonlife	缺乏生命	11500
semieducated	半受教育的	37200
semieducated	半受教育	34700
semieducated	受过部分教育的	31400
semieducated	受过部分教育	41800
stylopodium	柱基	53
warlike	战争的	634000
warlike	战争	10400000
warlike	好战的	796000
warlike	好战	10400000
warlike	尚武的	618000
warlike	尚武	533000
warlike	有战争危险的	749000
warlike	有战争危险	21600
cagoule	有帽薄防风衣	308
syndactylous	并指的	5760
syndactylous	并指	5140
syndactylous	并趾的	487
syndactylous	并趾	421
submersible	能沉入水中的	674
submersible	能沉入水中	302
submersible	能潜水的	21400
submersible	能潜水	209000
piragua	独木舟	78
piragua	双桅平底船	76
terminability	有期限	97600
terminability	可终止	67
antioch	安提俄克	1020
coprosterol	人粪醇	39
coprosterol	粪脂醇	11900
octonal	八进法的	84
octonal	八进法	50
octonal	八韵脚的	22
octonal	八韵脚	24
californite	玉符山石	62
eurhythmics	韵律舞蹈	5690
eurhythmics	韵律体操	5320
reachless	遥不可及的	1950
reachless	遥不可及	2140
reachless	无法达到的	357000
reachless	无法达到	321000
turnbench	台式车床	27400
pillbox	碉堡	744
pillbox	药丸盒	1770
subsequence	后继	81
subsequence	随后	2380
redemonstrate	再作示范	2560
redemonstrate	再次表现	755000
withheld	withhold过去式及过去分词	1920
pdf	Portable	4950000
pdf	Document	52900000
pdf	Format	14700000
pdf	可移植文档格式	4420000
conceptacle	生殖窠	25
conceptacle	产孢子器	23
synclinorium	复向斜	1160
zillionaire	亿万富翁	478
zillionaire	财富多得不可计算的人	87
antiobscenity	防止猥亵材料传播的	33
antiobscenity	防止猥亵材料传播	30
eosinophilia	嗜曙红细胞过多	67
eosinophilia	嗜曙红血球增多	490
tamil	泰米尔人	286000
tamil	泰米尔语	326000
tamil	泰米尔语的	16300
tamil	泰米尔语	326000
tamil	泰米尔人的	15200
tamil	泰米尔人	286000
regalement	盛宴	94
regalement	丰餐	183
altitudinal	高度的	1560
altitudinal	高度	2800
altitudinal	标高的	332
altitudinal	标高	20
addendum	附录	8860
addendum	补遗	3030
sichuan	四川	736000
redundantly	多余地	21
redundantly	多余	37
redundantly	冗余地	20
redundantly	冗余	1030
spheroplast	球形体	838
spheroplast	原生质球	953
spheroplast	去壁细菌细胞	1460
collectivization	集体化	2000
picker	采摘者	980
picker	采摘工具	1030
bye	枝节的问题	2040
bye	不重要或次要的东西	62800
bye	附属的	183000
bye	附属	654000
bioscope	放映机	35
permian	二叠纪的	16100
permian	二叠纪	15300
permian	二叠纪	15300
brock	獾	877
brock	臭家伙	484
brock	坏蛋	97
colorist	善用色彩者	36000
colorist	五彩画家	256
gelatification	胶凝化作用	68
debarrass	解围	69
debarrass	使脱离	68
typographical	印刷上的	821
typographical	印刷上	570
typographical	排字上的	437
typographical	排字上	506
magically	如魔法般地	2000
magically	如魔法般	1920
magically	用魔法地	1660
magically	用魔法	23400
overzeal	过分热心	9940
yon	pro	4010000
yon	彼处之人或物	832
yon	彼处的	782
yon	彼处	48
yon	那边的	8660
yon	那边	11500
deciduoma	蜕膜瘤	60
deciduoma	合胞体瘤	103
discredited	不足信的	167000
discredited	不足信	119000
discredited	不名誉的	99600
discredited	不名誉	3160
tithonus	提托诺斯	51
glyptography	宝石雕刻术	166000
gurnard	鲂鱼	39
apprize	通知	21
apprize	告知	20
monosemantic	单义的	86
monosemantic	单义	61
sheepmeat	羊肉	16700
sheepmeat	羔羊肉	2920
antenniform	触角形的	3320
antenniform	触角形	87
euro	=European	9380000
tugboat	拖船	5470
tugboat	拖轮	2430
oocyst	卵囊	1910
adwriter	撰拟广告文字者	10
incipiently	起初地	26700
incipiently	起初	32800
incipiently	早期地	36600
incipiently	早期	37200
spermophyte	=spermatophyte	31100
paleotemperature	古温	84
figment	臆造的事物	50
figment	虚构的事	2460
chromhidrosis	色汗症	75
haying	割干草	70
haying	堆干草	142
locked	锁定的	75200
locked	锁定	2280000
university	大学	23500000
dispute	争论	65400
dispute	辩论	112000
dispute	怀疑	42000
dispute	抗拒	10300
dispute	阻止	36100
dispute	争夺	17600
dispute	争论	65400
dispute	辩论	112000
dispute	争吵	18800
morphogen	成形素	36
labiovelarize	使成唇软颚音	44
creep	爬	38000
creep	蹑手蹑脚	3700
creep	蔓延	10700
hilary	希拉里	64900
hilary	即Hilarius	59
hilary	Saint	2880000
pantheistic	泛神论的	434
pantheistic	泛神论	399
semiretired	半退休的	91400
semiretired	半退休	79900
contrabandist	买卖禁品者	66
contrabandist	走私者	45
ochone	唉	122000
ochone	哎呀	4390
fengtien	奉天	388
coalite	科莱特无烟燃料	4
dactylology	手语法	993
knaggy	多节的	2620
knaggy	多节	66
knaggy	凸凹的	349
knaggy	凸凹	19
hemline	底缘	19
hemline	底边	825
weekday	周日	16700
weekday	平日	1000
powderless	不用粉的	56400
powderless	不用粉	41200
powderless	无粉的	509000
powderless	无粉	35200
crooked	弯曲的	9210
crooked	弯曲	220000
crooked	拐骗的	340
crooked	拐骗	18
crooked	不老实的	2730
crooked	不老实	39
stadimeter	手操测距仪	8
stolon	匍匐枝	418
mbd	minimal	584000
mbd	brain	2440000
mbd	dysfunction	92900
eructate	打噎	20
eructate	嗝出	25
inaudible	听不见的	1110
inaudible	听不见	797
inaudible	不可闻的	89
inaudible	不可闻	39
quinate	奎尼酸	556
quinate	具有五小叶的	67400
quinate	具有五小叶	684
quinate	由五枚小叶片组成的	20
quinate	由五枚小叶片组成	118
unspilled	未溢出的	928
unspilled	未溢出	480
unspilled	未流出的	3160
unspilled	未流出	64
crossrail	横木	14
gravlax	渍鲑鱼片	64
psychical	灵魂的	1460
psychical	灵魂	2080
psychical	精神的	1090
psychical	精神	77000
fanny	Frances	302000
fanny	的爱称	53200
fanny	女子救护队队员	57
fanny	女性生殖器	76
reconquest	再征服	91100
reconquest	夺回	83400
eugenesis	生育力	58
lee	庇萌	15600
lee	保护	4340000
lee	庇护所	253000
lee	背风处	134000
lee	避风的	6580
lee	避风	50800
lee	背风的	158000
lee	背风	136000
lee	下风的	226000
lee	下风	215000
lee	保护的	134000
lee	保护	4340000
heterocaryosis	=heterokaryosis	2050
isogloss	同言线	37
pangram	全字母短句(指包括英语全部26个字母的短句	142
pangram	如	686
debbie	黛比	18100
pronator	旋前肌	179
enplane	搭乘飞机	142000
corallite	珊瑚石	26
corallite	珊瑚色大理石	9
corallite	化石珊瑚	20
mineworker	矿工	3580
quadriennium	=quadrennium	14400
thread	线	17200000
thread	细丝	15200
thread	线索	2970000
thread	思路	12900000
thread	螺纹	4040000
clipbook	剪贴本	11
onomatopoeic	拟声的	2370
onomatopoeic	拟声	6550
onomatopoeic	声喻的	1040
onomatopoeic	声喻	20
megaron	中央大厅	26
insurant	保险契约者	171
insurant	被保险人	130000
revolvable	能旋转的	1940
revolvable	能旋转	99
revolvable	能被旋转的	1900
revolvable	能被旋转	1910
registrant	登记者	1310
dietary	饭食的	18200
dietary	饭食	1930
dietary	规定的食物	24600
dietary	饮食之规定	37400
rubbing	摹拓	37
rubbing	摹拓品	649
shantou	汕头	338000
jacket	短上衣	28600
jacket	夹克	216000
jacket	套	3850000
jacket	书籍的封面套纸	2700
jacket	护封	1300
jacket	马铃薯皮	10100
jacket	给……穿夹克	178000
jacket	给……装护套	11600
iphone	VocalTel公司出的Internet	7990
