desoxycorticosterone	=deoxycorticosterone	237000
donatist	多纳图派信徒	37
carpophore	心皮柄	458
carpophore	果瓣柄	96
amnesty	特赦	8310
hematoxylic	苏木精的	71
hematoxylic	苏木精	20
ripsonrt	喧闹地行进	35
nully	傻瓜	67
nully	笨蛋	6210
earn	赚	144000
earn	挣得	20700
earn	挣	93000
earn	获得	3820000
earn	获	191000
earn	赚得	19300
earn	赚	144000
earn	获得	3820000
earn	获	191000
cumarin	香豆素	1640
cumarin	零陵香素	166
panjabi	=Punjabi	488000
press	压	260000
press	按	285000
press	印刷	318000
press	压力	262000
press	拥挤	61500
press	紧握	12900
press	新闻	4990000
press	压	260000
press	压榨	33500
press	紧抱	4330
press	逼迫	38700
press	压	260000
press	逼迫	38700
press	拥挤	61500
press	受压	32100
hypodiploid	亚二倍的	54
hypodiploid	亚二倍	20
anabas	攀鲈	959
tubercle	结节	172000
xylophagan	蚀木虫的	20
xylophagan	蚀木虫	23
annals	编年史	102000
annals	年报	123000
pollex	拇指	354
dialogue	对话	225000
appal	惊骇	2380
transmute	改变	2740
sbe	south	1940000
sbe	by	3850000
sbe	east	2690000
audible	听得见的	11500
audible	听得见	4350
verselet	小诗	101000
verselet	短诗	2630
lipspeaker	唇谈者	88
monger	商人	41200
monger	贩子	1470
monger	中间人	12
monger	贩卖	70
monger	传播	3530
eugenol	丁子香酚	15400
floozy	荡妇	28
floozy	妓女	22
pimola	填入辣椒的橄榄果	94
nyctinasty	感夜性	65
nyctinasty	就眠性	44
stepdame	继母	49
stepdame	后娘	31
budgeteering	预算制订	107000
cheongsam	旗袍	13100
hectocotylus	交接腕	35
hectocotylus	化茎腕	38
cuspidal	尖的	79
cuspidal	尖	74
cuspidal	尖头的	48
cuspidal	尖头	25
foretopman	前桅哨	34
monopolism	垄断制度	1930
monopolism	垄断主义	1890
monopolism	垄断	1720
lumpish	团状的	5280
lumpish	团状	29
lumpish	笨重的	7910
lumpish	笨重	6830
lumpish	不管用的	10500
lumpish	不管用	7770
bobbie	博比	1080
bridoon	轻勒	30
bridoon	小辔	29
sinpo	新浦	85
presanctified	前次弥撒中祝圣过的	56
presanctified	前次弥撒中祝圣过	53
kaolinite	高岭石	9310
waggle	来回摇动	47
waggle	摆动	606
waggle	来回摇动	47
waggle	摆动	606
homotypic	同型的	23600
homotypic	同型	19400
homotypic	同模标本的	17400
homotypic	同模标本	15800
layerage	压条法	62
glucosyltransferase	葡糖基转移酶	7960
resilin	节肢弹性蛋白	225
thallium	铊	9920
tranter	流动商贩	20
thriven	thrive的过去分词	75900
miration	赞赏	123000
miration	惊讶	46500
miration	大惊小怪	20
odontology	齿科学	20
odontology	齿科医术	61
interdental	牙齿之间的	221000
interdental	牙齿之间	1550000
interdental	舌头放在上下牙齿间发音的	123000
interdental	舌头放在上下牙齿间发音	122000
wehrmacht	国防军	3630
apolitical	不关心政治的	61900
apolitical	不关心政治	64000
swanu	South	818000
swanu	West	1230000
swanu	Africa西南非洲全国联盟	262
sourness	性情乖僻	90
sourness	酸味	96
sourness	坏心眼	22
dauphine	王太子的妻子	559
dauphine	王妃	86
photochemistry	光化学	11500
septet	七重奏	1040
septet	七人一组	393
gallet	石片	47
gallet	碎片	65
overwork	过度操劳	1510
overwork	过度工作	28000
overwork	工作过度	4820000
haustellate	吸器的	39
haustellate	吸器	20
enhydrite	含水矿物	56
stereo	立体声系统	92600
stereo	立体声	2070000
stereo	铅版	902
stereo	立体照片	2130000
stereo	立体的	118000
stereo	立体	4000000
stereo	立体感觉的	114000
stereo	立体感觉	119000
feist	小狗	14100
feist	无用的人	526
feist	坏脾气的人	96
saltshaker	盐瓶	95
saratogian	萨拉托加斯普林斯人	16
turnscrew	螺丝旋转工具	106000
turnscrew	螺丝起子	2920
uninterested	不感兴趣的	1250
uninterested	不感兴趣	98
uninterested	无利害关系的	38
uninterested	无利害关系	34
uninterested	无关系的	363
uninterested	无关系	24
neurophysiology	神经生理学	193000
nonsexual	无性别的	1050
nonsexual	无性别	1000
nonsexual	无性的	376000
nonsexual	无性	4140
nonsexual	无性生物特有的	304000
nonsexual	无性生物特有	3290
aphonia	失声	3870
aphonia	无声	4070
mesodontism	中型牙	41
tercel	雄鹰	2040
asbestoid	似石棉的	6000
asbestoid	似石棉	70
anadyr	阿纳德尔河	54
chlorophyll	叶绿素	56000
apnoea	无呼吸	50
apnoea	呼吸暂停	51900
millivolt	毫伏	3820
dunlop	邓洛普干酪(一种原产于苏格兰邓洛普的全脂干酪	988
dunlop	亦作	1060
metaphrast	改编者	39
metaphrast	改写者	28
oculated	具单眼的	17
oculated	具单眼	11
fundholder	公债所有者	1250
declinature	拒绝	42
declinature	婉谢	20
scab	疤	3790
scab	痂	4140
scab	不参加罢工的工人	77
scab	恶棍	36
scab	工贼	41
scab	结痂	27100
scab	当工贼	50
crease	折缝	3470
crease	折痕	8090
crease	折	42900
crease	弄皱	5830
dispensatory	处方集	48
dispensatory	药典	1670
dispensatory	分配的	4990
dispensatory	分配	4910
transglobal	环球的	126000
transglobal	环球	50500
transglobal	围绕世界的	608000
transglobal	围绕世界	627000
indorsee	票据的被背书人	2370
reusable	可以再度使用的	913
reusable	可以再度使用	962
lachesis	主宰人类寿命的女神	258
absolution	免罪	71
absolution	赦免	7030
zanily	愚蠢可笑地	113
zanily	愚蠢可笑	21
zanily	发神经似地	14200
zanily	发神经似	98
germanophile	亲德派	26
germanophile	亲德者	1010
subject	题目	5660000
subject	主题	5510000
subject	科目	3680000
subject	学科	236000
subject	国民	160000
subject	主语	179000
subject	受他国统治的	177000
subject	受他国统治	187000
subject	未独立的	102000
subject	未独立	1540000
subject	受制于……的	60900
subject	受制于……	60100
subject	受……影响的	72200
subject	受……影响	65800
subject	以……为条件的	106000
subject	以……为条件	1580000
subject	使屈从于……	13800
subject	使隶属	23700
gaminerie	顽童行径	12
lancelot	兰斯洛特	9130
kumite	对打	44
communicatory	有关通信的	9010
communicatory	有关通信	1120
kristiansand	克里斯蒂安桑	67400
agonoze	苦恼	20
agonoze	使……苦恼	18
agonoze	折磨	20
aunty	姑妈	519
aunty	伯母	99
aunty	舅妈	69
aunty	阿姨	3510
hypoproteinemia	血液蛋白不足	36800
superordinary	超常的	239000
superordinary	超常	105000
armor	装甲	1460000
venomously	狠毒地	22
venomously	狠毒	2380
venomously	充满恶意地	48
venomously	充满恶意	58
theosophism	神智学	24
deputize	代表	85
cabomba	水盾草	730
cabomba	鱼草	36
quadrode	四极管	72
lightboat	灯塔船	3950
botanica	神物铺子	6
thrillingness	毛骨悚然	608
thrillingness	震颤	12100
indiscreetly	轻率地	46
indiscreetly	轻率	514
dispiration	螺旋位移	38
ineffably	难以言喻地	77
ineffably	难以言喻	55
ineffably	因神圣而不容称呼地	12800
ineffably	因神圣而不容称呼	8010
basidiomycetous	担子菌类的	631
basidiomycetous	担子菌类	779
alger	=Algiers	219000
amphibian	两栖类的	15200
amphibian	两栖类	7870
amphibian	水陆两用的	4960
amphibian	水陆两用	5380
amphibian	两栖动物	9120
amphibian	水陆两用飞机	2140
amphibian	水陆两用的平底车辆	3490
franquista	佛朗哥的追随者	66
ecclesiasticism	拘泥教规	1180
ecclesiasticism	教会主义	1420
jehovah	耶和华	11400
pancreatitis	胰腺炎	36000
semisupernatural	半神半人的	909
semisupernatural	半神半人	646
golf	高尔夫球	12600000
golf	打高尔夫球	12300000
winfred	温弗雷德	64
dammam	达曼	124000
ureterolithotomy	输尿管石切除术	1880
delphin	法国王太子的	66
delphin	法国王太子	66
delphin	法国王储的	294
delphin	法国王储	98
delphin	为法国王太子所用的	9110
delphin	为法国王太子所用	1230
notelet	便信	32
notelet	短柬	51
oar	桨	19400
oar	橹	83000
plicated	折成扇状	39
plicated	有褶的	1160
plicated	有褶	4080
plicated	有皱襞的	252
plicated	有皱襞	93
nipplewort	稻槎菜属	27
nitron	硝酸灵	28
nitron	硝酸试剂	42
subalkaline	微碱的	524000
subalkaline	微碱	36000
foam	泡沫	193000
foam	水沫	870
foam	泡沫材料	119000
foam	泡沫橡皮	10100
foam	泡沫塑料	192000
foam	起泡沫	1840000
foam	冒汗水	580
foam	吐白沫	15400
foam	使起泡沫	135000
lenticulate	使	3510
lenticulate	具有微透镜	431
ossicle	小骨	12000
cane	细长的茎	11600
cane	藤条	4750
cane	以杖击	2660
cane	以藤编制	11000
uvular	悬壅垂的	36
uvular	悬壅垂	23
cannister	=canister	2480000
creature	人	3860000
creature	动物	3590000
creature	傀儡	69700
creature	创造物	4660
marketing	行销	16600000
marketing	买卖	2620000
landing	登陆	1470000
landing	着陆	76900
landing	码头	575000
landing	楼梯平台	257000
landing	降落	52500
dynamax	戴纳马克斯高磁导率合金	7
ga	Gobon	50400
ga	加蓬	3460000
ga	Ga	100000000
ga	元素镓	655000
ga	Genetic	849000
ga	Algorithm	705000
ga	遗传算法	2650000
kisangani	基桑加尼(旧称斯坦利维尔	1390
adhibition	应用	1070
adhibition	贴用	46
clay	粘土	3290000
clay	泥土	39900
clay	肉体	10900
clay	人体	3490000
clay	似黏土的东西	63900
clay	陶土制的烟斗	716
chronometry	时刻测定	22000
chronometry	测时法	61
ermined	以貂皮装饰的	36
ermined	以貂皮装饰	38
ermined	穿貂皮衣服的	57
ermined	穿貂皮衣服	48
biographize	为……写传记	73
biographize	写传记	20
wispy	象小束状的	41
wispy	象小束状	35
wispy	纤细的	73
wispy	纤细	60
wispy	脆弱的	39
wispy	脆弱	27
diploid	双重的	1150
diploid	双重	2290
diploid	倍数的	5270
diploid	倍数	2880
diploid	双倍的	2490
diploid	双倍	2470
diploid	倍数染色体	12400
velar	软颚音	440
microinject	显微注射	486
microinject	微量注射	2240
smoulder	潜伏	8
imidazole	咪唑	42000
inturn	内曲	50
inturn	内弯	19
bottled	瓶装的	31300
bottled	瓶装	21100
netty	网状的	95900
netty	网状	64
dialyse	透析	684
dialyse	分离	14300
inconclusible	无法结束的	39
inconclusible	无法结束	34
inconclusible	无法有结论的	27
inconclusible	无法有结论	36
flavoring	调味品	4750
flavoring	调味料	1640
dialect	方言	3800000
dialect	语调	8210
parasailing	帆伞运动	46
antidiuresis	制尿	10300
antidiuresis	抑制尿分泌	2320
ninefold	九倍的	8170
ninefold	九倍	2910
ninefold	九重的	104000
ninefold	九重	5570
ninefold	九倍地	6690
ninefold	九倍	2910
ninefold	九重地	9810
ninefold	九重	5570
minibus	中客车	4340
minibus	小型公共汽车	2710
lakh	十万	2850
lakh	十万卢比	50
heterometabolous	不全变态的	765
heterometabolous	不全变态	767
hoofprint	蹄印	65
semipopular	半通俗的	131000
semipopular	半通俗	85
semipopular	略通俗的	93
semipopular	略通俗	57
gemmiform	芽状的	68
gemmiform	芽状	41
overboot	胶皮套鞋	23
overboot	高腰套靴	2910
corporeal	肉体的	3750
corporeal	肉体	3330
corporeal	物质的	1530
corporeal	物质	5330
corporeal	有形的	2220
corporeal	有形	2160
dacoity	强夺	22
dacoity	抢劫	832
dresden	德累斯顿	146000
tractability	温顺	42
tractability	易处理	136
tractability	易加工的东西	33
seamanship	船舶驾驶术	2310
seamanship	船艺	523
isocyanate	异氰酸盐	5380
overbold	过于大胆的	108000
overbold	过于大胆	62300
overbold	冒失的	4280
overbold	冒失	4410
overbold	鲁莽的	5390
overbold	鲁莽	5010
inertness	不活泼	2
inertness	没有生气	4
outwith	=outside	25500000
agi	adjusted	692000
agi	gross	2290000
agi	income	3210000
cursing	诅咒	2820
cursing	逐出教会	22
hermaic	赫尔密斯方形石柱的	18
hermaic	赫尔密斯方形石柱	17
unimaginable	想不到的	346
unimaginable	想不到	400
unimaginable	不可思议的	1390
unimaginable	不可思议	1500
casern	兵营	41
casern	屯营	818
undeserver	不该受赏的人	10
undeserver	不足道的人	25900
clapham	克拉彭	1570
allusive	暗指的	355
allusive	暗指	278
allusive	影射	29
allusive	间接提到	66
atergo	从背后	29
atergo	在后面	39600
guideline	方针	25600
staffwork	参谋工作	5940
staffwork	管理工作	1410000
protist	原生生物	57300
quartering	四等分	56
quartering	军营或其他住所之分配	12
quartering	从斜后侧方向吹来的	65
quartering	从斜后侧方向吹来	21
gill	腮	6790
gill	腮下肉	2290
gill	峡谷	141000
gill	峡流	28
gill	锶	2100
gill	用刺网捕鱼	3860
uncurbed	未被限制的	1050
uncurbed	未被限制	1420
uncurbed	不受束缚的	82
uncurbed	不受束缚	77
dinerout	在外就餐者	14600
dinerout	饭局应酬多的人	881
pellet	小球	3160
limber	可塑的	1060
limber	可塑	82
sovietist	苏维埃主义者	1940
gigahertz	千兆赫	864
respondency	响应	5400
respondency	一致	9670
navicular	舟状的	41100
navicular	舟状	1270
navicular	船状的	23200
navicular	船状	4440
navicular	舟骨	1440
steeple	尖塔	2550
revolute	向后卷的	314
revolute	向后卷	2
revolute	外卷的	29
revolute	外卷	14
concretively	有凝结力地	40
concretively	有凝结力	21
concretively	凝结性地	477
concretively	凝结性	36
tittup	活泼的举止	86
tittup	雀跃	11100
tittup	跳着走路	81
archoplasm	=archiplasm	2060
currish	野狗似的	25
currish	野狗似	24
currish	恶意的	4570
currish	恶意	65
currish	爱吵闹的	664
currish	爱吵闹	97
frazzled	穿破了的	164
frazzled	穿破了	118
frazzled	疲惫的	90
frazzled	疲惫	90
junction	连接	3480000
junction	接合	17400
junction	交叉点	182000
junction	汇合处	4430
nope	不	132000
nope	不是	124000
juanita	胡安妮塔	1740
perigordian	佩里戈尔文化的	20
perigordian	佩里戈尔文化	20
perigordian	佩里戈尔文化	20
apaprthotel	旅馆公寓	16200
boxwood	黄杨木材	2080
boxwood	黄杨木	43200
extortionary	勒索的	1050
extortionary	勒索	777
extortionary	敲诈性的	797
extortionary	敲诈性	29
extortionary	强索的	1110
extortionary	强索	95
strobe	闸门	3090
strobe	起滤波作用	21000
runny	松软的	75
runny	松软	50
runny	水分过多的	581
runny	水分过多	54
runny	流鼻水的	3340
runny	流鼻水	1270
runny	易流动的	60
runny	易流动	40
kamaaina	夏威夷人	320
kamaaina	长期居住在夏威夷的人	402
bibliopoly	书籍贩卖	32900
bibliopoly	珍本贩卖	28
tiu	蒂乌	163
retinotectal	连接视网膜和中脑顶盖神经纤维的	3120
retinotectal	连接视网膜和中脑顶盖神经纤维	3150
glyphograph	电刻	80
glyphograph	电刻版	90
drool	流口水	29900
drool	说昏话	59
drool	从嘴淌下	91
drool	散漫地说	47
drool	口水	66300
drool	梦话	45
bastille	城堡	5150
bastille	监狱	125000
smidgeon	少量	2220
smidgeon	一点点	15
construction	建筑	380000
construction	建筑物	150000
construction	解释	217000
construction	造句	186000
bullion	金银	11900
bullion	银条	1970
bullion	金块	2760
tectonophysics	地壳构造物理学	5970
plea	恳求	8100
plea	请求	544000
plea	辩解	4160
plea	藉口	48
phytogenic	=phytogenetic	276000
neoptolemus	尼奥普托列墨斯	273
lixiviation	浸滤	62
epidemiologist	流行病学家	8720
thirst	渴	60400
thirst	口渴	282000
thirst	渴望	30900
thirst	热望	1920
periglacial	冰川边缘的	891
periglacial	冰川边缘	598
periglacial	冰缘的	1680
periglacial	冰缘	1630
periglacial	冰缘区的	1430
periglacial	冰缘区	23
mascaret	涌潮	4
mascaret	怒潮	66
sacring	弥撒圣别式	19
sacring	圣别式	23
saddlefast	稳坐在马鞍上的	28
saddlefast	稳坐在马鞍上	94
costate	有肋骨的	89
costate	有肋骨	78
costate	肋骨的	85
costate	肋骨	84
costate	主脉的	23
costate	主脉	20
twae	=twa	186000
peiping	北平	3040
warthe	=Warta	120000
marconigraph	无线电报机	116000
nonaccess	无性交	622000
nonaccess	无性交生活	25
keratitis	角膜炎	200000
balinese	巴厘岛的	7290
balinese	巴厘岛	6900
balinese	巴厘语的	4470
balinese	巴厘语	3770
balinese	巴厘语	3770
unison	调和	31600
unison	和谐	9160
unison	一致	13300
unison	齐唱	2730
unison	齐奏	4680
unison	同度的	1510
unison	同度	1690
unison	同音的	1160
unison	同音	1080
peachy	桃色的	980
peachy	桃色	844
vysotskite	硫钯矿	61
onshore	向着海岸的	1800
onshore	向着海岸	364
onshore	陆上的	3580
onshore	陆上	2790
onshore	向着海岸	364
onshore	在陆上	2970
estivate	度夏	2330
estivate	过夏天	55
estivate	夏眠	66
proximad	向近侧	56
proximad	向近端	81900
thulium	铥	5280
thulium	稀土金属元素	2700
thulium	符号	34300
thulium	Tm	12400
thulium	铥原子序	505
thulium	69	123000
cloudily	有云地	10000
cloudily	有云	27900
cloudily	黯然	951
cloudily	朦胧	790
hypereutectic	过共晶的	12200
hypereutectic	过共晶	11700
hypereutectic	过低熔的	12000
hypereutectic	过低熔	10300
suomi	=Finland	3250000
subequatorial	亚赤道的	9250
subequatorial	亚赤道	89
subequatorial	副赤道的	8260
subequatorial	副赤道	65
inexpungibility	不能除去	20
inexpungibility	无法消灭	22
internet	因特网	610000
internet	国际互联网络	1260000
internet	网际网	444000
axstone	斧石	79
only	唯一的	259000
only	唯一	6360000
only	单独的	200000
only	单独	257000
only	最好的	2460000
only	最好	3680000
only	最合适的	213000
only	最合适	2940000
only	仅仅	302000
only	只不过	144000
only	但是	407000
only	可是	349000
antecedently	在前	48900
antecedently	在先	45900
caba	卡巴	599
lithopone	锌钡白	2380
lei	花环	7370
lei	花冠	251000
sulphur	硫磺	19000
impartible	不可给予地	1100
impartible	不可给予	1100
impartible	不能分割的	891
impartible	不能分割	2790
transvaluate	=transvalue	7000
wigless	无假发的	3790
wigless	无假发	1480
wigless	不戴假发的	38800
wigless	不戴假发	3060
splurge	卖弄	53
splurge	炫耀	828
splurge	夸示	23
splurge	卖弄	53
splurge	炫耀	828
splurge	挥霍	2910
splurge	挥霍	2910
photorpeater	照相复印机	20
huhehot	见	37
huhehot	Hohhot	1270000
gearbox	变速箱	825000
ameliorant	改良物	20
invasive	入侵的	109000
invasive	入侵	156000
ridiculous	荒谬的	37100
ridiculous	荒谬	35800
ridiculous	可笑的	40800
ridiculous	可笑	42200
zelkova	榉属	3910
zelkova	光叶榉树	1160
sunback	露背的	552000
sunback	露背	64
enquiringly	怀疑地	1800
enquiringly	怀疑	1050
credential	外交使节所递的国书	123000
credential	信任壮	49
soother	抚慰者	18
soother	橡皮奶头	32
marchesa	女侯爵	276
marchesa	侯爵夫人	30
kazachok	哥萨克舞	14
uncork	拔去塞子	27200
uncork	开口	585000
uncork	泄漏	673000
snag	障碍	99800
snag	阻碍	2620
incidental	附带的	15800
incidental	附带	14600
incidental	伴随的	2510
incidental	伴随	5330
incidental	非主要的	3740
incidental	非主要	33
incidental	偶然的	5940
incidental	偶然	8850
incidental	容易发生的	2190
incidental	容易发生	1750
incidental	伴随事件	1370
incidental	杂项、杂费	1360
travertine	石灰华	1860
rackety	喧扰的	104
rackety	喧扰	105
rackety	喜欢吵闹的	20
rackety	喜欢吵闹	20
rackety	摇晃的	20
rackety	摇晃	20
rackety	不牢固的	20
rackety	不牢固	20
overstowed	因倒装而无法提取的	205
overstowed	因倒装而无法提取	14
vite	急速地	71
vite	急速	91
vite	轻快地	22
vite	轻快	1740
traversable	可以横过的	22
traversable	可以横过	53
traversable	可以穿过的	97
traversable	可以穿过	61
traversable	可否定的	89
traversable	可否定	21
adjust	调整	4320000
adjust	调节	4080000
adjust	校准	787000
adjust	使适合	2470000
agrimotor	农耕用拖拉机	29300
stroller	散步者	44
stroller	流浪者	79
omt	Object	3830000
omt	Modeling	382000
omt	Technology	477000
omt	对象建模技术	109000
whatsoever	pro	3650000
whatsoever	无论什么	4780
acquainted	有知识的	1080
acquainted	有知识	1220
acquainted	知晓的	1820
acquainted	知晓	1960
spectrophotoelectric	分光光电作用的	1990
spectrophotoelectric	分光光电作用	17800
kinship	血族关系	776
robertsonian	罗伯逊的	78
robertsonian	罗伯逊	43
trifecta	三连胜式	41
outrank	居……之上位	55
outrank	地位高于	104
deducible	可推论的	8260
deducible	可推论	85
fa	全音阶的长音阶第四音	448000
indue	授与	59
indue	赋予	19200000
allsorts	什锦糖	191
allsorts	混合物	134000
fain	乐意	3560
fain	不得不	2780
fain	只得……	793
fain	欣然	928
fain	乐意地	68
fain	乐意	3560
demerit	缺点	109000
unframed	无框架的	384
unframed	无框架	4230
unframed	无边框的	44
unframed	无边框	31
aceldama	犹大自杀之处	32
aceldama	流血之地	411
aceldama	流血之	73
cloddy	土块多的	100000
cloddy	土块多	69800
cloddy	土里土气的	6
cloddy	土里土气	6
cloddy	不值钱的	23700
cloddy	不值钱	11600
afteryears	以后的岁月	9350
afteryears	晚年	5720000
fluidize	使液化	81500
fluidize	流化	1370
ethanol	乙醇	188000
ethanol	酒精	124000
sovranty	=sovereignty	6020
sicca	新铸的卢比	48
arts	文科	84900
spivved	打扮得衣冠楚楚的	92
spivved	打扮得衣冠楚楚	13
majordomo	管家	87
majordomo	总监	12800
minder	看守者	789
minder	照顾者	1550
lifespring	生命的源泉	166000
benzylidene	苯亚甲基的	7860
benzylidene	苯亚甲基	8360
haffit	=haffet	610000
outflow	流出	18600
outflow	流出物	1080
axone	轴突	2690
spaceship	太空船	9840
hybridisable	=hybridizable	1510
isocyanine	异花青	92
pityroid	糠状的	20
pityroid	糠状	26
fig	无花果	1030000
fig	无花果树	5370
fig	无价值的东西	1130000
fig	少许	48100
fig	一些	225000
fig	服装	3230000
fig	打扮	398000
fig	使马跑快	45600
clubwoman	俱乐部女会员	189000
literation	用字母代表声音或词	4940
dimm	Dual	2430000
dimm	Inline	172000
dimm	Menory	416000
dimm	Modules	99900
dimm	双列直插式存储模块	7490
whirlpool	漩涡	208000
whirlpool	涡流	2770
whirlpool	混乱	4040
whirlpool	纷乱	61
basophilic	嗜碱的	20900
basophilic	嗜碱	1530
zoodynamics	动物力学	432000
resummon	再召唤	3370
newscast	新闻广播	27900
magnetics	磁学	17800
fetid	有恶臭的	2410
fetid	有恶臭	2
charlatanism	庸医术	106
charlatanism	庸医之行为	78
seismometer	地震检波器	1950
magnetism	磁	68700
magnetism	磁力	322000
magnetism	吸引力	6630
magnetism	磁学	31500
ecclesiastic	神职者	62
ecclesiastic	教会	200000
ecclesiastic	牧师	63
ecclesiastic	神职者的	674
ecclesiastic	神职者	62
ecclesiastic	牧师的	11100
ecclesiastic	牧师	63
ecclesiastic	教会的	1500
ecclesiastic	教会	200000
spoliator	抢劫者	29
spoliator	掠夺者	21
fiendishly	恶魔似地	135
fiendishly	恶魔似	113
fiendishly	极坏地	91
fiendishly	极坏	119
nightman	清厕工	656000
nightman	淘粪工	171
isaiah	以赛亚书	7460
isaiah	男人名	27700
isaiah	希伯来的大预言家	516
hackmatack	杜松	50
hackmatack	落叶松之一种	440
elven	小精灵	8980
elven	精灵族	5830
hooray	万岁!	3520
hooray	万岁	3340
hooray	万岁	3340
kazoo	一种木制或金属制玩具笛子	3020
fantasticality	荒谬	4020
fantasticality	奇谈	39000
fantasticality	怪事	4260
fantasticality	空想性质	83
fantasticality	变化无常	3030
fantasticality	奇异	44500
emmenia	月经	527
kawaguchi	川口	9650
finicky	过分注意的	1090
finicky	过分注意	1090
finicky	过分讲究的	971
finicky	过分讲究	846
finicky	过分周到的	1010
finicky	过分周到	1130
syntomycin	合霉素	22
screwloose	古怪的	854000
screwloose	古怪	608000
androecium	雄蕊	2140
ifpi	International	316000
ifpi	Federation	111000
ifpi	of	305000
ifpi	the	317000
ifpi	Phonographic	16000
ifpi	Industry	299000
ifpi	国际唱片工业联合会	29400
icsu	International	239000
icsu	Council	146000
icsu	of	1070000
icsu	Scientific	177000
icsu	Unions	41600
icsu	国际科学协会理事会	3560
airsickness	晕机	44500
continent	大陆	2570000
continent	陆地	24800
continent	陆	124000
philodendron	爱树木的人	1060
virtuousness	贞德	26
virtuousness	高洁	22900
donate	捐赠	53500
donate	赠予	2840
duty	义务	194000
duty	责任	210000
duty	职责	3940000
duty	职务	106000
duty	税	4680000
squarely	方形地	381
squarely	方形	67
squarely	直角地	993
squarely	直角	613
squarely	四角地	304
squarely	四角	196
hypersensitize	对	10700
hypersensitize	作过增感处理	427
volk	民族	13600
volk	人民	49700
acrosin	精子酵素	211
acrosin	精子头粒蛋白	1210
nun	修女	312000
nun	尼姑	652000
netball	类似篮球的球赛	982
ectotherm	冷血动物	79
ectotherm	变温动物	94
bulldog	牛头犬	3650
bulldog	摔倒	765
bulldog	左轮手枪	57
bulldog	摔牛	1170
mucus	粘液	240000
mucus	胶	9530
nz	新西兰	265000
speakership	议长的职位	3230
consummation	完成	11300
consummation	圆满成功	66
consummation	成就	91100
actinia	海葵	2290
flaxweed	云兰属	24
flaxweed	蛋黄草类	928
mandibular	颚的	2510
mandibular	颚	2020
cadent	有节奏的	37
cadent	有节奏	53
cadent	降落的	26
cadent	降落	12
antimutagenic	抗诱变剂的	396
antimutagenic	抗诱变剂	287
antimutagenic	抗诱变因素的	1520000
antimutagenic	抗诱变因素	1380000
skim	撇去	2080
preaseptic	无菌外科以前的	955
preaseptic	无菌外科以前	6340
omphalocele	脐突出	17800
ctt	capital	1060000
ctt	transfer	229000
ctt	tax	535000
extraconstitutional	宪法以外的	5170
extraconstitutional	宪法以外	114000
extraconstitutional	宪法中还没规定的	5890
extraconstitutional	宪法中还没规定	98300
unshakably	不可动摇地	63
unshakably	不可动摇	32
unshakably	坚定不移地	47
unshakably	坚定不移	24
swallow	燕子	41800
swallow	吞咽	13600
swallow	喉	17800
swallow	咽	37300
swallow	淹没	11900
swallow	吞没	6940
swallow	取消	1160000
swallow	忍受	18800
swallow	轻信	3010
swallow	压制	6090
swallow	耗尽	11700
swallow	吞下	10000
swallow	咽下	11600
diploic	板障的	583
diploic	板障	37
disbursal	支出	7
oversize	太大的	16200
oversize	太大	235000
oversize	特大型	12900
arrenotoky	雄性生殖	120
theatricality	戏剧风格	1050
theatricality	不自然	6
votarist	崇拜者	21
votarist	拥护者	20
panpsychism	泛心论	73
panpsychism	万有精神论	27500
entrancing	使人神魂颠倒的	255
entrancing	使人神魂颠倒	87
entrancing	使人入神的	1030
entrancing	使人入神	993
colorize	使……变成彩色	7130
alfilaria	芹叶太阳花	13
serax	舒宁	24
torquate	有彩色毛圈的	20
torquate	有彩色毛圈	11
torquate	有项圈的	21
torquate	有项圈	21
subspecies	亚种	14100
criminalistic	刑事专家的	17300
criminalistic	刑事专家	1290
criminalistic	刑事学的	19400
criminalistic	刑事学	88
equestrian	骑马的	6060
equestrian	骑马	5510
equestrian	马的	118000
equestrian	马	23400
equestrian	在马背上的	47000
equestrian	在马背上	3910
equestrian	市民特权阶层成员的	77
equestrian	市民特权阶层成员	189
equestrian	骑士阶层的	945
equestrian	骑士阶层	1000
equestrian	骑手	68500
isohaline	等盐线	76
cursor	指针	2890000
cystoma	囊瘤	607
autarchist	主张独裁制度者	98
ratproofing	能防鼠的	3090
ratproofing	能防鼠	76
ratproofing	使能防鼠	92
florida	佛罗里达	206000
rotoscythe	旋刀刈割机	22
dioicous	=dioecious	495000
multitudinism	大众利益至上主义	32
ostiak	=Ostyak	2590
purplish	略带紫色的	1660
purplish	略带紫色	1490
hommos	=hummus	7340
bywalk	僻径	69
alchemistic	炼金术的	108
alchemistic	炼金术	22
expediate	使加速	715
interlinguistics	语际语言学	3970
dipleurogenesis	高等动物身体之左右对称	20
cardroom	桥牌室	33
withstand	抵挡	6440
withstand	经受住	73
tricolour	三色旗	48
tricolour	三色的	2690
tricolour	三色	42600
rapidness	快	21
rapidness	迅速	44
beardless	无须的	95100
beardless	无须	92500
beardless	年轻的	93900
beardless	年轻	97900
beardless	无芒的	245
beardless	无芒	99
adiposity	肥胖	8170
adiposity	肥胖症	4910
adiposity	肥胖倾向	4480
inquisitively	好问地	5300
inquisitively	好问	11400
semimicro	半微量的	457000
semimicro	半微量	2310
monogyny	一妻制	3130
cutback	重映	20
cutback	剪修新芽	248
cutback	减少	4410
sepiolite	海泡石	4140
incensation	熏香	22
incensation	焚香	97
canalize	在……开运河	20
canalize	改造或使似运河	11
halling	哈林舞	11
halling	哈林舞曲	176
reductase	还原酶	1260000
musician	音乐家	106000
unharness	解下马具	3630
unharness	解下铠甲	66
unharness	解除武装	57
leisureliness	悠然	2290
leisureliness	从容	2450
souter	鞋匠	40
calorimetrist	量热学家	298
pneumolysis	肺松解术	4420
sikkimese	锡金的	1150
sikkimese	锡金	1030
sikkimese	锡金人的	1120
sikkimese	锡金人	78
caviare	鱼子酱	211000
nite	=night	156000
counterturn	相反转向	194000
counterturn	逆转	192000
sapphic	有沙弗风格之诗	44
sapphic	沙弗风格的	21
sapphic	沙弗风格	21
sapphic	沙弗诗体的	50
sapphic	沙弗诗体	21
supersystem	超系统	4730000
supersystem	超级体系	36800
gangplough	多铧犁	20
gangplough	联犁	303
haberdasher	男子服饰经销商	63
haberdasher	缝纫用品商人	45
effeminate	柔弱的	457000
effeminate	柔弱	450000
effeminate	女人气的	418000
effeminate	女人气	15000
effeminate	娇气的	433000
effeminate	娇气	77
minitrack	以无线电控制的飞弹追踪系统	3350
frondiferous	生叶子的	734
frondiferous	生叶子	88
disinvitation	取消对……之邀请	84000
foppery	纨绔习气	47
electioneeringa	竞选	1410000
electioneeringa	助选	73400
rigger	索具装配人	3030
rigger	机身装配员	23
rigger	暗中操纵者	55
volitient	行使意志的	12
volitient	行使意志	10
volitient	愿意的	14
volitient	愿意	17
unstructured	无社会组织的	6070
unstructured	无社会组织	3290
unstructured	未组织的	1140
unstructured	未组织	20
avowal	声明	90
dreadfully	可怕地	341
dreadfully	可怕	90
dreadfully	庄严地	470
dreadfully	庄严	29
osnaburg	低支纱柳条棉布	81
osnaburg	粗口袋布	25
habitue	常客	56
habitue	有毒瘾的人	22
monandrous	一夫制的	3670
monandrous	一夫制	1580
monandrous	单雄蕊的	380
monandrous	单雄蕊	4
impartment	给予	10300
impartment	告知	172000
milkfish	遮目鱼	37
baronage	男爵	20
baronage	男爵勋位	99
baronage	贵族	25
hydrogenium	金属氢	20
philologist	语言学者	3130
philologist	文献学者	31100
chengdu	成都	16900000
bibliograph	=bibliographer	23500000
transmeridional	东西向的	14300
transmeridional	东西向	64
agincourt	阿金库尔战役	72
pacha	高级官员	28
neurosensory	感觉神经的	237
neurosensory	感觉神经	328
bioluminescence	生物体之发光	6770
increaser	增加的	1470000
increaser	增加	1460000
rayl	瑞利	13900
hawkthorn	山楂	1650
step	脚步	1870000
step	步幅	234000
step	步调	21700
step	步伐	73900
step	步骤	7400000
step	措施	4210000
step	梯级	20200
step	台阶	1790000
step	走	4740000
step	举步	11200
step	移步	73100
step	踏	211000
step	产品数据转换规范	210000
morass	沼泽	34200
tallage	佃户缴的税	45
tallage	税	15200
tallage	捐税	85
tallage	向……征税	144000
admonitorial	=admonitory	44
talentless	无能的	154000
talentless	无能	156000
haricot	蔬菜炖羊肉	1000
haricot	扁豆	1500
clodpoll	笨蛋	37
clodpoll	呆子	28
positif	伴唱键盘	80
faerie	仙子	2930
faerie	仙境	1820
faerie	幻想的	1580
faerie	幻想	3760
faerie	仙女的	3290
faerie	仙女	3350
intensifier	使更激烈之物	292
intensifier	增强剂	862
propulsor	推进物	22
propulsor	推进器	1270
propulsor	推进剂	20
immunoprecipitate	ation/`ImjJnEJpr免疫沉淀反应	65
etherify	使化为醚	1140
revaluation	再评价	65
shagbark	胡桃树的一种	97
shagbark	此种树的实	14
mokpo	木浦	7930
narcotism	麻醉状态	627
narcotism	麻醉作用	389
narcotism	麻醉剂成瘾	605
narcotism	病态性嗜睡	13
atheist	无神论者	7300
morphallaxis	变形再生	68100
kovno	=Kaunas	48600
apraxia	运用不能症	2360
apraxia	精神性失用症	1540
whipstitch	锁缝	231
whipstitch	包缝	10900
whipstitch	锁缝针脚	184
aluminon	金黄色素三甲酸	1330
partake	分担	1030
partake	共享	47800
partake	共享	47800
partake	参与	5990
partake	带有	1810
montmorillonite	蒙脱石	10600
montmorillonite	胶岭石	79
montmorillonite	高岭石	4610
choreograph	设计舞蹈动作	76700
elegiast	=elegist	865
dagenham	达格南	1260
hardiness	耐久力	15
hardiness	顽强	61
binder	装订工	4270
binder	包扎者	29
binder	包扎工具	28900
binder	临时契约	3450
brooklet	细流	20
brooklet	小河	21
noshery	小吃店	34
noshery	快餐店	69
anguine	蛇的	3030
anguine	蛇	3030
anguine	似蛇的	3050
anguine	似蛇	2060
dinero	钱	138000
triphibious	使用陆海空三军的	96
triphibious	使用陆海空三军	71
distensibility	膨胀性	94
distensibility	扩大性	86
glossology	语言学	105000
audiometrically	听力测定地	84000
audiometrically	听力测定	92300
overpast	过去了的	928000
overpast	过去了	932000
overpast	已废除的	2520000
overpast	已废除	609000
chess	国际象棋	1660000
duarchy	二人政治	43
duarchy	二头政治	57
taxite	斑杂岩	43
lasya	拉赛舞	4
virgo	室女宫	3940
virgo	室女座	7430
senator	参议员	56200
senator	元老院议员	1610
chlorpicrin	三氯硝基甲烷	1480
doffer	小滚筒	177000
doffer	落纱机	272
appel	灵快的踏足	99
appel	垫步	38
ultimogenitary	幼子继承制的	15
ultimogenitary	幼子继承制	22
denebola	狮子座中的第二明星	642
estuarial	港湾的	51
estuarial	港湾	33
desecration	亵渎神圣	589
desecration	污辱	55800
chirogymnast	练指法之装置	20
dacian	大夏的	26
dacian	大夏	25
reinstatement	复原	898
reinstatement	复职	899
leninite	列宁主义者	20
kittle	难应付的	358
kittle	难应付	182
kittle	棘手的	135
kittle	棘手	20
kittle	逗笑	11
kittle	使高兴	123
fulfill	履行	82700
fulfill	实现	168000
fulfill	完成	174000
rancid	象油脂腐臭味的	1090
rancid	象油脂腐臭味	1540
rancid	腐臭的	1650
rancid	腐臭	1520
bacterioid	细菌性的	10600
bacterioid	细菌性	10300
bacterioid	假细菌的	9930
bacterioid	假细菌	5720
evulsion	拔出	57000
evulsion	连根拔去	135
postglacial	冰河期以后的	760
postglacial	冰河期以后	1280
bitty	片断的	374
bitty	片断	58
bitty	细短的	35
bitty	细短	21
bitty	支离破碎的	70
bitty	支离破碎	30
ritualist	精通仪礼的人	74
ritualist	研习仪式者	72400
penitence	悔罪	37
dictator	独裁者	29300
dictator	独裁政权执政者	1420
dictator	口授令他人笔录者	1520
foresheet	前桅帆的帆脚索	39800
foresheet	无盖船艇的前面座位	18
graecise	=Graecize	50
minute	分	260000
minute	分钟	4850000
minute	片刻	39400
minute	一瞬间	24500
minute	备忘录	305000
minute	笔记	2570000
minute	记录	4250000
minute	摘录	15000
minute	测定时间	61000
minute	微小的	67200
minute	微小	46000
minute	详细的	96900
minute	详细	4090000
minute	仔细而准确的	22100
minute	仔细而准确	19600
ruminate	反刍	1300
ruminate	沉思	1380
releasable	能释放的	1360
releasable	能释放	24
releasable	可免除的	230
releasable	可免除	20
woofter	=poofter	91
pacer	步测者	826
pacer	溜蹄的马	83
sensor	传感器	12800000
guanay	南美鸬鹚	22
guanay	秘鲁鸬鹚	42
saucily	傲慢地	33
saucily	傲慢	1430
saucily	莽撞地	33
saucily	莽撞	37
precopulatory	交媾前的	8350
precopulatory	交媾前	2310
precopulatory	交配前的	9120
precopulatory	交配前	2370
unbundle	对分类定价	22
unkenned	不知道的	159000
unkenned	不知道	158000
unkenned	陌生的	92900
unkenned	陌生	77300
prelatise	=prelatize	68500
protestantize	使信新教	16600
protestantize	成为新教徒	5970
inaesthetic	不美观的	12500
inaesthetic	不美观	11800
inaesthetic	无审美观念的	120000
inaesthetic	无审美观念	131000
forky	分叉的	4210
forky	分叉	90700
forky	分歧的	57000
forky	分歧	4360
billiken	福神	73
destroy	破坏	156000
destroy	毁坏	48200
destroy	消灭	46600
destroy	消灭	46600
destroy	摧毁	70800
lamplit	用灯光照明的	78300
lamplit	用灯光照明	39700
sluiceway	闸沟	21
sluiceway	人造水道	97
fibro	菲帛罗	37
watershed	分水岭	54600
sool	唆使	15
sool	攻击	62
apepsia	不消化	13
noncooperativity	没有	46
fussbudget	大惊小怪的人	2010
dolittle	偷懒的人	25
dolittle	游手好闲的人	334
dolittle	懒汉	15
bottomry	船舶抵押契约	1380
bottomry	冒险借贷	15
counterdraw	摹写	20
counterdraw	临摹	7
mne	Master	851000
mne	of	4100000
mne	Nuclear	243000
mne	Engineering	385000
mne	核工程学硕士	97
tween	在两者之间	388000
tween	在……中间	247000
rockcraft	攀岩技术	196000
rockcraft	爬悬崖的技术	92
prink	化妆	5730
prink	打扮	1780
curcuma	姜黄属植物	8030
curcuma	姜黄	13200
postdiluvian	中记述的大洪水后的	747
postdiluvian	中记述的大洪水后	718
attestator	证明者	52
attestator	证人	35
straggler	落伍士兵	24
straggler	蔓生的枝叶	34
straggler	游荡者	23
straggler	流浪者	21
straggler	落后者	20
prml	硬盘最大相似性技术	2290
prml	Partial	59800
prml	Response	67500
prml	Maximum	76500
prml	Likelihood	54600
prml	部分响应完全匹配技术	1220
bunchberry	御膳桔	22
epicentre	震源	1330
epicentre	地震中心	2170
epicentre	震中	2080
epicentre	震源地	29
epicentre	震源	1330
hereditament	可继承的财产	405
hereditament	世袭财产	261
practice	实行	214000
practice	实践	348000
practice	实际	236000
practice	惯例	156000
practice	习惯	231000
practice	练习	5800000
practice	实习	4600000
practice	开业	38600
sanctimony	假装神圣	31
laky	象湖的	55
laky	象湖	73
interdominion	英联邦自治领之间的	618
interdominion	英联邦自治领之间	415
xeres	为Jerez之旧称	1270
viticolous	生长在藤蔓上的	100
viticolous	生长在藤蔓上	2
viticolous	生长在葡萄藤上的	97
viticolous	生长在葡萄藤上	99
mochi	糯米团	163000
burnt	燃烧	43700
traditionally	传统上	85
traditionally	传说上	1050
shrike	伯劳鸟	1080
shrike	女子	32
vitriol	硫酸盐	2690
vitriol	刻薄话	416
rosehead	nail	11000000
rosehead	玫瑰头装饰钉	4130
rosehead	圆花钉	231000
adeodatus	阿德奥达图斯一世	86
preceptory	圣殿骑士团的地方支部	171
preceptory	其领地	20
preceptory	其领	245000
megasporangium	大孢子囊	3840
roughhew	粗凿	50
disilicate	二矽酸盐	681
xenogamy	异花受粉	544
trimethadione	三甲双酮	1160
aggro	暴力行为	732
anserine	像鹅的	805
anserine	像鹅	266
anserine	愚笨的	35
anserine	愚笨	30
chrysoprase	绿玉髓	1450
premune	传染免疫的	25100
premune	传染免疫	1890
premune	有菌免疫的	1130
premune	有菌免疫	1440
dispiteous	无情的	1400
dispiteous	无情	1160
dispiteous	残忍的	2120
dispiteous	残忍	1360
dispiteous	冷酷的	1370
dispiteous	冷酷	1160
cotangent	余切	3240
iby	International	323000
iby	Biological	11300
iby	Year	177000
iby	国际生物年	831
macroclimatology	大气候学	2050
enunciability	可断言	67
enunciability	可阐明	31
exheredation	剥夺……的继承权	92
absentminded	心不在焉的	907000
absentminded	心不在焉	71300
absentminded	茫然的	999000
absentminded	茫然	65200
absentminded	恍惚的	1000000
absentminded	恍惚	280000
punctual	严守时刻的	3800
punctual	严守时刻	3160
punctual	准时的	22000
punctual	准时	29400
cryptococcosis	隐球菌病	2530
dressy	衣着考究的	627
dressy	衣着考究	495
planetabler	平板仪作业员	239
planetabler	使用平板仪的测量员	238
troika	三驾马车	1840
troika	紧密联系的三人	477
stepfather	继父	9270
neuromata	neuroma的复数	177
monosomic	单体的	4140
monosomic	单体	4450
capibara	=capybara	2730000
palafitte	史前的湖上桩屋	56
heehaw	驴叫	17
heehaw	傻笑	66
heehaw	狂笑	60
knar	瘤	339000
knar	节	485000
nyanza	湖泊尼亚萨湖	184
brisket	胸部	26300
brisket	胸肉	30900
surly	粗暴的	1500
surly	粗暴	1520
surly	乖戾的	1020
surly	乖戾	996
surly	阴沉的	927
surly	阴沉	89
surly	无礼的	90
surly	无礼	38
surly	板面孔的	37
surly	板面孔	30
pereira	佩雷拉	10400
felicific	产生幸福的	897
felicific	产生幸福	436
felicific	带来幸福的	1110
felicific	带来幸福	993
gonochorism	雌雄异体	59
cohosh	总状升麻	2210
cohosh	类叶升麻	27
cohosh	蓝籽类叶牡丹	163
popsy	小亲亲	1
popsy	美人儿	25
poriferous	多孔的	750
poriferous	多孔	682
poriferous	海绵动物的	66
poriferous	海绵动物	56
scissors	剪刀	76900
reek	烟	26200
reek	水蒸汽	16
reek	雾	9260
reek	臭气	1490
reek	冒烟	59
reek	发臭气	548
reek	散发	2870
reek	用烟熏	46
reek	散发	2870
ogress	食人女妖	48
lipomatous	脂肪瘤的	328
lipomatous	脂肪瘤	43
exigent	紧急的	571
exigent	紧急	1560
exigent	迫切的	1490
exigent	迫切	1970
exigent	苛求的	57
exigent	苛求	55
exigent	要求很高的	53
exigent	要求很高	11
socinianism	索齐尼主义	33
socinianism	索齐尼派	58
tetanal	破伤风的	24
tetanal	破伤风	21
spense	食品间	55
spense	食橱	51
uncatalogued	未列入目录的	2440
uncatalogued	未列入目录	2190
gha	Greenwich	20800
gha	hour	240000
gha	angle格林尼治时角	732
digestible	可消化的	6850
digestible	可消化	5090
balkanise	=Balkanize	1560000
cradlesong	摇篮曲	93600
cradlesong	催眠曲	23400
cholesterolemia	胆醇血症	51400
semiprivate	半私用的	117000
semiprivate	半私用	101000
semiprivate	半专用的	216000
semiprivate	半专用	210000
oolite	鱼卵石	11
oolite	鱼卵状石灰石	44
oolite	鲕粒岩	37
blackly	黑暗	506000
blackly	抑郁地	47
blackly	抑郁	6880
unguiform	爪状的	2020
unguiform	爪状	793
nobbut	只是	29000
nobbut	不过是	31300
objectify	使客观化	945
sugarcane	甘蔗	433000
sugarcane	糖蔗	12500
moncay	=Mong	813
moncay	Cai	17600
pyometra	子宫积脓	383
reflate	通货再膨胀	113
microtexture	显微组织	72700
microtexture	显微质地	183000
microtexture	显微质	174000
flippancy	无礼	96900
flippancy	轻率	78
flippancy	浮躁	55
darlene	达琳	1890
anabolic	合成代谢的	5810
anabolic	合成代谢	5130
natty	整洁的	1530
natty	整洁	1570
tetraxile	有四个轴的	59
tetraxile	有四个轴	66
bumbershoot	雨伞	953
vicious	恶的	8970
vicious	恶	51000
vicious	不道德的	3850
vicious	不道德	3580
vicious	恶意的	6500
vicious	恶意	11300
vicious	刻毒的	623
vicious	刻毒	49
vicious	堕落的	8810
vicious	堕落	172000
vicious	品性不端的	1190
vicious	品性不端	1100
vicious	有错误的	4480
vicious	有错误	4240
neocortex	新	139000
neocortex	皮层	4040
metestrum	=metoestrus	467
momism	唯母是尊	94
momism	母亲崇拜	55
aircondenser	空气电容器	12800
philopoena	双核坚果	70
ungratified	不满足的	21
ungratified	不满足	24
iridosmium	铱锇矿	83
barrable	可以拦阻的	80
barrable	可以拦阻	21
zeppole	炸面饼圈	103
wallah	要人	25
wallah	经办业务人	94
horseweed	加拿大乍蓬	20
horseweed	加拿大莴苣	21
patzer	棋艺平平的棋手	115
patzer	业余棋手	52
clownism	滑稽之行为	129
clownism	丑角般身段	56
suchou	苏州	359
scuffle	混战	1240
scuffle	混战	1240
physics	物理学	8440000
flaw	缺点	587000
flaw	裂纹	14400
flaw	瑕疵	15300
flaw	一阵狂风	2100
flaw	使破裂	65
flaw	使有缺陷	24600
flaw	使无效	4510
flaw	生裂缝	34
flaw	变的有缺陷	24200
supraliminal	阈上的	292
supraliminal	阈上	22
ametoecious	单主寄生的	47
ametoecious	单主寄生	39
ametoecious	不转主寄生的	43
ametoecious	不转主寄生	23
idler	懒惰者	959
idler	游手好闲的人	1940
idler	惰轮	6400
route	路线	4730000
route	路程	2860000
route	通道	3700000
route	发送	4260000
trioicous	雌花雄花两性花异株的	142
trioicous	雌花雄花两性花异株	145
trioicous	单全异株的	71
trioicous	单全异株	80
picadillo	什锦肉糜	99
lethargy	无生气	2050
fierce	凶猛的	25500
fierce	凶猛	504000
fierce	猛烈的	26400
fierce	猛烈	25400
fierce	热烈的	11500
fierce	热烈	16500
fierce	暴躁的精力旺盛的	65
fierce	暴躁的精力旺盛	52
phytopharmacy	植物药剂学	2450
pyrrhonic	Pyrrho	23800
pyrrhonic	之怀疑论的	73
pyrrhonic	之怀疑论	77
finner	脊鳍鲸	94
saprobity	水生环境腐殖度	373
aqualung	水中呼吸器	19000
approximately	近似地	30000
approximately	近似	54000
approximately	大约	121000
amoebic	阿米巴的	1880
amoebic	阿米巴	1550
amoebic	阿米巴性的	1800
amoebic	阿米巴性	1770
adz	扁斧	45
adz	锛子	37
gaberlunzie	乞丐	702
logrolling	滚木头	58
logrolling	互相吹捧	1140000
logrolling	资产阶级政客间互相投赞成票以通过彼此都有利的提案	48
concubinary	同居者	42
concubinary	妾	31
concubinary	姘妇的	21
concubinary	姘妇	20
caudated	有尾的	7700
caudated	有尾	7210
caudated	有尾状附属物的	7130
caudated	有尾状附属物	7250
choplogical	好诡辩的	45
choplogical	好诡辩	11
choplogical	复杂而似是而非论证的	12
choplogical	复杂而似是而非论证	11
choplogical	琐细而无益分析的	9
choplogical	琐细而无益分析	10
fogger	雾警信号手	1320
fogger	照顾牛马者	3
glaciate	使结冰	37
glaciate	以冰覆盖	98
glaciate	使受冰河作用	49
glaciate	冻结	40
momentousness	重大	8530
momentousness	重要性	8620
seismocardiogram	`saIzmEJ9kaphy/`saIzmEJ9kBIE^rAm/	494
seismocardiogram	心誃:dIEJ`^rAfIk/ad:dI`C^rEfI/	1
seismocardiogram	[医鹜	311
trichothecene	单端孢霉烯	2520
sporran	毛皮袋	6220
crossyard	横桁	1
newsless	没有新闻的	332000
newsless	没有新闻	3770000
boarhound	用以猎野猪的大猎狗	284
postlude	后奏曲	329
postlude	终曲	36
immunization	使免除	1610
immunization	使免疫	35500
occidentalize	使西洋化	890
hemelytrum	=hemelytron	807
ostosis	=osteosis	645000
mercurialism	水银中毒	5920
mercurialism	汞中毒	5350
etd	estimated	17700
etd	time	3880000
etd	of	187000
etd	departure	17600
etd	预定出发时间	3150
gadoid	鳕科的	322
gadoid	鳕科	170
gadoid	鳕科	170
phospholipid	磷脂	46600
anhwei	安徽	48100
rimland	边地	250
rimland	边	913
rimland	中心地区之边缘地带	827
vanman	大篷货车驾车人	557000
vanman	大篷货车装卸工	26
cloudlet	微云	79
cloudlet	朵云	82
cloudlet	小片云	130
trichinize	使患旋毛虫病	153
trichinize	使受旋毛虫侵扰	132
metastable	亚稳的	12300
metastable	亚稳	11900
lid	盖子	39100
lid	限制	2530000
lid	眼睑	8140
lid	给……盖盖子	29900
essex	艾塞克斯	223000
clientele	诉讼委托人	49
clientele	客户	3420000
gynoecia'	NULL)	32500
giveaway	泄漏	84
giveaway	免费样品	449
lividity	铁青	12
quincunx	五点	32
quincunx	梅花形	62
quincunx	五点梅花形排法	79
intestate	没有立下遗嘱的	60200
intestate	没有立下遗嘱	60700
intestate	不能根据遗嘱处分的	17500
intestate	不能根据遗嘱处分	17200
intestate	无遗嘱的死亡者	25900
racketeering	敲诈勒索	696
racketeering	诈骗	165000
xiangtan	湘潭	194000
fenthion	倍硫磷	4360
kyang	西藏野驴	9
necrologist	写讣告的人	35
necrologist	编死亡者名录的人	41
pontify	=pontificate	4830
rooming	房间出租	11900
frescoing	作壁画的程序或方法	77600
frescoing	壁画装饰	81300
nebraskan	内布拉斯加人	9620
nebraskan	内布拉斯加的	15300
nebraskan	内布拉斯加	15400
inefficacious	无效力的	31500
inefficacious	无效力	87
inefficacious	无用的	1090
inefficacious	无用	968
poove	=poof	89
embracer	拥抱者	10100
embracer	信奉者	3060
embracer	接受者	27300
embracer	企图以非法手段笼络法庭或陪审团的人	39
formidable	强大的	5840
formidable	强大	481000
formidable	令人敬畏的	6590
formidable	令人敬畏	6250
formidable	可怕的	6570
formidable	可怕	263000
formidable	艰难的	4640
formidable	艰难	7230
laitance	水泥乳	79
laitance	浮浆皮	32
metalmark	蚬蝶科蝴蝶	21
metalmark	蚬蝶	12
streak	飞跑	1110
streak	加上条纹	8260
chasteness	贞操	73
chasteness	纯洁	5690
chasteness	简洁	5660
gemologist	宝石学家	1750
syllogize	用三段论法论证	197
kyd	基德	1560
melanoblastoma	成黑素细胞瘤	1110
pogromist	集体迫害者	23
osrd	Office	389000
osrd	for	18300000
osrd	Scientific	12500000
osrd	Research	15300000
osrd	and	18300000
osrd	Development	13000000
osrd	科学研究与发展局	677000
herein	于此	5210
herein	在这里	4380
drosera	茅膏菜属植物	4410
amidst	在……当中	2210
dreadnought	厚呢	48
dreadnought	大无畏的人	1270
unwisely	无智地	74
unwisely	无智	54
unwisely	愚笨地	20
unwisely	愚笨	20
pica	异食癖	1290
headnote	批注	85
mysterious	神秘的	49300
mysterious	神秘	146000
philatelist	集邮家	1290
unintelligence	缺乏才智	2630
unintelligence	愚蠢	148000
mamluk	=Mameluke	8220
biloquilism	=bidialectalism	1880
hepatectomize	切除肝脏	4210
recapitalization	资本结构之改变	56200
recapitalization	资本额的调整	1150
sorry	遗憾的	175000
sorry	遗憾	210000
sorry	对不起的	5690000
sorry	对不起	5790000
sorry	可怜的	122000
sorry	可怜	180000
sorry	抱歉的	279000
sorry	抱歉	288000
benjamin	本杰明	2690000
forbes	杂志	3060000
rodder	开快车的人	82
shore	岸	194000
shore	海滨	44000
shore	支撑柱	97
shore	支撑	55800
shore	支持	182000
ugrian	乌戈尔人的	62
ugrian	乌戈尔人	30
ugrian	乌戈尔语的	97
ugrian	乌戈尔语	22
viticetum	藤本植物园	84
viticetum	葡萄园	27
semple	出身低微的	6
semple	出身低微	20
draffy	糟粕的	32
draffy	糟粕	23
draffy	渣滓的	23
draffy	渣滓	21
rocksteady	慢拍摇滚乐	18900
rocksteady	慢拍摇滚舞	17200
slavophobist	厌恶斯拉夫人或其影响	27
lived	有……之生命的	32300
lived	有……之生命	29000
outtrade	在买卖上占……的上风	597000
recommend	推荐	5290000
recommend	介绍	3940000
recommend	劝告	26800
recommend	使受欢迎	21600
recommend	托付	50000
recommend	使……受欢迎	20400
recommend	使……可取	14900
tongue	舌头	1640000
tongue	舌状物	84
tongue	语言	3570000
tongue	说话方式	20200
tongue	口语	1520000
tongue	舔	287000
tongue	闲谈	4610
tongue	斥责	3970
tongue	吹管乐器	57
thirty	三十	43500
unswayed	不动摇的	1120
unswayed	不动摇	868
unswayed	不为所动的	2050
unswayed	不为所动	80
unswayed	不受影响的	1160
unswayed	不受影响	1280
slatch	片刻宁静	335
slatch	一阵安静	29000
toed	有趾的	3540
toed	有趾	31
toed	斜着钉进去的	11
toed	斜着钉进去	10
tibetan	西藏的	108000
tibetan	西藏	135000
tibetan	藏族的	112000
tibetan	藏族	48200
tibetan	藏族人的	121000
tibetan	藏族人	109000
tibetan	西藏语	1900000
tibetan	西藏人	57800
tibetan	藏族人	109000
perpetual	永久的	14400
perpetual	永久	871000
tattie	马铃薯	238
tattie	土豆	799
anhydrite	硬石膏	7310
anhydrite	无水石膏	130000
pharisaism	法利赛主义	80
pharisaism	法利赛派	32
pharisaism	形式主义	58
haecceity	存在的个体性	61
haecceity	"此"性	91
bedridden	卧床不起的	28300
bedridden	卧床不起	27000
linzertorte	林茨果酱夹心大蛋糕	152
hibernate	冬眠	265000
kalimba	克林巴琴	87
nonunion	不属于工会的	8600000
nonunion	不属于工会	431000
nonunion	不承认工会的	387000
nonunion	不承认工会	377000
unilateralist	主张片面限武论者	48
cytotropism	细胞互向性	3540
cytotropism	向细胞性	3530
cytotropism	亲细胞性	1550
alure	走廊	32
stenography	速记	1000
stenography	速记法	26
looking	有……样子的	92900
looking	有……样子	93500
looking	有……相貌的	24300
looking	有……相貌	24700
pourparler	预备洽商	68
pourparler	预备交涉	6980
beppu	别府	5970
pinocchio	童话中的主角	5780
ensanguine	满身染血	3560
ensanguine	使成血红色	1650
ensanguine	血染	405
dismayingly	令人沮丧地	63
dismayingly	令人沮丧	60
dismayingly	令人惊愕地	39
dismayingly	令人惊愕	47
abeyant	中止的	90200
abeyant	中止	37800
abeyant	暂时搁置的	20
abeyant	暂时搁置	16
rugose	有皱纹的	442
rugose	有皱纹	2960
rugose	多皱纹的	397
rugose	多皱纹	99
leptospirosis	细螺旋体病	474
stratum	层	1470000
stratum	社会阶层	9170
frappe	果汁刨冰	89
frappe	冰冻饮料	875
frappe	冰镇的	858
frappe	冰镇	93
frappe	冰冻过的	55
frappe	冰冻过	61
culvert	管路	1810
hogged	拱曲的	466
hogged	拱曲	93
appassionato	热情的	1560
appassionato	热情	4000
appassionato	热情的	1560
appassionato	热情	4000
mwt	Master	574000
mwt	of	171000
mwt	Wood	145000
mwt	Technology	349000
mwt	木材工艺学硕士	89
snort	喷鼻息	86
snort	喷鼻息	86
lestobiosis	窃食共生	20
lestobiosis	偷取异种动物为生	38
saddlecloth	鞍褥	85
ideologue	理论家	6930
ideologue	思想家	535000
ideologue	空想家	39
phrasing	措词	68
soldanella	高山钟花	213
sojourner	旅居者	1360
sojourner	寄居者	86
nugmw	National	228000
nugmw	Union	64900
nugmw	of	1570000
nugmw	General	188000
nugmw	and	259000
nugmw	Municipal	1290
nugmw	Workers	226000
nugmw	全国市政及一般工人联合会	302
doubletree	双驾横木	30
softball	垒球运动	16900
softball	垒球	17400
bedspring	弹簧床面	15300
multitask	多任务	138000
multitask	使多任务化	6390
undeserving	不值得……的	29100
undeserving	不值得……	27700
bumfreezer	紧身短茄克	11
kiloton	千吨	731
kiloton	相当于千吨	1490
kiloton	TNT的核子能量	55
blacklead	黑铅	721
blacklead	石墨	11100
overburdensome	过于沉重的	409000
overburdensome	过于沉重	397000
overburdensome	不胜负担的	68
overburdensome	不胜负担	2070000
overburdensome	过于累赘的	1850
overburdensome	过于累赘	2240
mercalli	scale	145000
mercalli	麦加利震级	489
mercalli	麦氏震级	21
surrebut	第三次辩驳被告	20
impede	阻止	216000
pisces	双鱼宫	13000
pisces	双鱼座	56100
pultaceous	=pulpy	8100
reaumur	列氏寒暑表	1090
reaumur	列氏的	814
reaumur	列氏	906
lang	=long	8830000
relief	免除	20400
relief	救济	74900
relief	调剂	6030
relief	安慰	31000
relief	浮雕	60700
relief	地貌	13600
nondistinctive	无区别的	103000
nondistinctive	无区别	96600
nondistinctive	无辩义作用的	20
nondistinctive	无辩义作用	15
selfward	向自己的	166000
selfward	向自己	133000
selfward	朝着自己的	135000
selfward	朝着自己	154000
bennery	扩大国有化并干预私人企业的政策	93
phosphorate	加磷	6650
phosphorate	使发出磷光	692
lampoon	强烈讽刺文	2640
lampoon	讽刺	3220
nobler	高贵的	2300
nobler	高贵	3030
nobler	华丽的	22
nobler	华丽	54
blazonry	解释纹章的艺术	62
blazonry	炫示	44
prejudication	预先判断	13200
alterable	可变的	2310000
alterable	可变	2040000
alterable	可改的	2590000
alterable	可改	1960000
nunation	词尾加"n"	1400
sarka	=sharka	5910
kissingly	轻轻地	75800
kissingly	轻轻	57000
stalin	斯大林	24100
footcandle	尺烛光	993
vasovasostomy	输精管吻合术	3520
humidification	潮湿	792
shameful	不体面的	2500
shameful	不体面	2510
bailie	市政官	6
thumbstall	顶针	20
thumbstall	拇指套	99
vibrate	摇摆	6060
monachize	成为僧侣	9
monachize	使成为僧侣	8
pulpwood	纸浆用木材	5310
hypertrophy	肥大	29900
hypertrophy	过度生长	2270
hypertrophy	过度增大	4040
loyang	见Luoyang	446
celestialize	使神化	89
celestialize	使仙化	789
intergenerational	两代间的	1140
intergenerational	两代间	63
parachuter	跳伞者	2350
parachuter	伞兵	1210
thrombose	形成血栓	63400
spectinomycin	奇放线菌素	2450
spectinomycin	壮观霉素	4450
spectinomycin	奇霉素	2080
somatogenic	躯体原的	2690
somatogenic	躯体原	2500
somatogenic	体因性的	241
somatogenic	体因性	97
uniocular	=monocular	24700
gunmen	枪手	2030
gunmen	持枪的歹徒	1300
gunmen	制造枪械者	0
retravirus	=retrovirus	2100000
washateria	自助洗衣店	17
corndog	玉米"热狗"	57
abgrenzung	分立政策	127000
caecectomy	盲肠切割手术	38
framework	构架	5710000
framework	框架	14700000
framework	结构	9030000
outguess	看透	30
outguess	智胜	19
joystick	操纵杆	247000
pacifiable	可被调解的	39
pacifiable	可被调解	23
pacifiable	可被平息的	43
pacifiable	可被平息	43
weeds	丧服	94
weeds	黑纱带	55
multiplicative	乘法	138000
multiplicative	增加的	1770
multiplicative	增加	10600
multiplicative	乘法的	6780
multiplicative	乘法	138000
pornographic	色情的	311000
pornographic	色情	854000
pornographic	色情作品的	12700
pornographic	色情作品	231000
gehenna	欣嫩子谷	68
gehenna	地狱	3190
gehenna	焦热地狱	703
mapi	Messaging	185000
mapi	Application	2110000
mapi	Programming	1460000
mapi	Interface	1810000
mapi	通信应用程序编程接口	38200
electress	女选举人	58
electress	有选举权的女人	83
electress	男竞选人的夫人	224
caestus	腰带	47
caestus	束腰	20
polylingual	可用多种语言说	6620
polylingual	写	11600
polylingual	读的	12100
polylingual	读	11700
polylingual	用多国语言写成的	8100
polylingual	用多国语言写成	8240
forceful	有力的	2180
forceful	有力	79
forceful	有说服力的	2460
forceful	有说服力	2580
rabbity	象兔子的	334
rabbity	象兔子	297
rabbity	多兔子的	396
rabbity	多兔子	324
camelopardalis	鹿豹座	18
transitionary	变迁的	20
transitionary	变迁	20
transitionary	过渡的	20
transitionary	过渡	20
antineuritic	抗神经炎的	12800
antineuritic	抗神经炎	12700
soqotra	=Socotra	4300
mythos	神话	10600
mythos	虚构理论	1500
mythos	主题	158000
sweet	甜的	4910000
sweet	甜	6080000
sweet	可受的	77900
sweet	可受	688000
sweet	美好的	2660000
sweet	美好	3940000
sweet	芳香的	77700
sweet	芳香	77200
sweet	糖果	3750000
brassfounder	黄铜铸工	9380
twenty	二十	221000
twenty	二十个	60000
meninges	脑膜	2450
meninges	髓膜	62
inward	向内	4930
inward	在内	3090
inward	向内的	6450
inward	向内	4930
inward	内在的	9090
inward	内在	12900
safetyman	安全队员	331000
implementation	执行	241000
tychonian	第谷体系的	132
tychonian	第谷体系	133
rimple	皱纹	147
rimple	涟漪	261
spooling	假脱机	150000
cheat	欺骗	1350000
cheat	骗子	537000
cheat	欺骗	1350000
cheat	骗取	17500
geochemistry	地球化学	179000
perfuse	灌注	1390
pisolite	豆石	38
heparinize	肝素化	228
adjourn	延期	134000
adjourn	休会	7460
adjourn	换另一	548
adjourn	个地方	56
adjourn	使中止	2650
adjourn	推迟	58900
dhurna	=dharna	70100
density	密度	7690000
edgewise	把刀口朝前地	787
edgewise	把刀口朝前	338
infelicitous	不吉利的	2970
infelicitous	不吉利	79
infelicitous	不幸的	34400
infelicitous	不幸	35300
infelicitous	不合适的	39800
infelicitous	不合适	60
aguish	患疟疾的	31
aguish	患疟疾	119
aguish	疟疾的	29
aguish	疟疾	23
aguish	患了疟疾的	32
aguish	患了疟疾	25
aguish	易患疟疾的	24
aguish	易患疟疾	25
preventer	妨碍物	21
slightingly	轻视地	422000
slightingly	轻视	499000
slightingly	疏忽地	438000
slightingly	疏忽	495000
sittoung	锡唐河	13
balefully	灾难地	24
balefully	灾难	8110
balefully	有害地	16400
balefully	有害	16800
personally	亲自	46800
allover	布满全面的	10600
allover	布满全面	830000
allover	布满全面之花样的	953000
allover	布满全面之花样	793000
allover	印花布	1550
unpalatable	味道差的	11000
unpalatable	味道差	2950
unpalatable	不好吃的	217000
unpalatable	不好吃	3900
boondockers	野战军靴	96
boondockers	野地用的短靴	6
significantly	意味深长地	2870
significantly	意味深长	2340
significantly	值得注目地	10900
significantly	值得注目	6560
meroblast	部分裂卵	712
meroblast	不全裂卵	71
inaptness	不适当	88
inaptness	不合宜	189
hedenbergite	铁钙辉石	1040
kennetjie	=tipcat	2
clock	时钟	7160000
fourpence	四便士	3810
fourpence	四便士银币	723
scolion	宾客轮唱短歌	37
adsl	Asymmetrical	26700
adsl	Digital	3780000
adsl	Subscriber	840000
adsl	Loop	1310000
adsl	非对称数字用户环线	39800
hobbism	霍布斯哲学	21
hobbism	君主专制必要论	21
calumniate	中伤	6
calumniate	诽谤	39600
coerce	强制	154000
coerce	强迫	4170
tenthly	在第十	74700
tenthly	于第十	8160
endotoxin	内毒素	32400
buteo	鵟	3430
juneberry	柳树之一种	22
juneberry	其果实	122
spurrite	灰硅钙石	62
berceuse	摇篮曲	5820
berceuse	催眠曲	1420
pricker	刺的人	4170
mississippian	密西西比河的	415
mississippian	密西西比河	75
mississippian	密西西比州人	363
tbo	total	70800
tbo	blackout	11400
tbo	灯光全部熄灭	379
gallophobe	憎恶法国人	22
gallophobe	恐法病者	57
hornist	吹喇叭的人	96
hornist	吹法国号的人	308
intersperse	散布	212000
intersperse	点缀	202000
dittogrphy	词的重复	81
endurably	可忍受地	71
endurably	可忍受	20
endurably	能忍耐地	21
endurably	能忍耐	31
eclampsia	惊厥	1150
hormogonium	连锁体	310
passionist	苦难会修士	90
labialpipe	管风琴管	88
compete	比赛	1960000
compete	竞争	187000
sovereignty	君主	11700
sovereignty	主权	79600
sovereignty	主权国家	69900
anglicise	使英国化	85
anglicise	使英语化	784
topper	上层的东西	454
topper	大礼帽	10000
topper	轻便衣服	711
swak	sealed	35000
swak	with	484000
swak	a	781000
swak	kiss	220000
swak	以吻封信	363
prepaid	先付的	25100
prepaid	先付	20200
prepaid	已支付的	16000
prepaid	已支付	11200
packer	包装工人	6730
packer	打包机	4740
packer	包装食品生产厂	5790
demoticist	通俗文字专家	30
liger	狮虎	51700
ethology	动物行动学	292
ethology	道德体系学	1680
platitudinal	=platitudinous	53700
incorrectly	不正确地	6330
incorrectly	不正确	4640
incorrectly	错误地	11900
incorrectly	错误	55400
addict	使沉溺	11300
addict	使上瘾	14400
addict	入迷的人	7670
addict	有瘾的人	6970
preservable	可保存的	20
preservable	可保存	25
goodness	仁慈	11600
goodness	善良	26500
demantoid	翠榴石	1290
demantoid	钙铁榴石	995
demantoid	乌拉尔翡翠	48
repricing	重新定价	972
earthliness	世俗	10400
oiling	润滑油	2270
bolar	泥土的	94
bolar	泥土	26
bolar	粘土的	78
bolar	粘土	14
hosting	群众或部队的集合	876
hosting	作战	164000
fowlery	禽舍	38
osmol	渗摩	96
irreverently	不敬地	3660
irreverently	不敬	3130
irreverently	不逊地	3510
irreverently	不逊	96
featurette	电影短片	95900
featurette	短片	242000
undecorticated	未剥去外皮的	59
undecorticated	未剥去外皮	54
undecorticated	未剥除皮质的	68
undecorticated	未剥除皮质	65
lashless	无睫毛的	3010
lashless	无睫毛	1530
magnate	大资本家	85
magnate	巨头	6560
magnate	富豪	2000
magnate	要人	338
magnate	……大王	1260
dystocia	难产	85500
scandisk	磁盘检查工具	708000
enterate	有肠的	81500
enterate	有肠	69300
enterate	有消化道的	56800
enterate	有消化道	63700
roaster	炙烤者	159
roaster	烘烤器	1030
caddie	球童	5770
caddie	当球童	4800
docetism	幻影说	3670
hierodulic	圣役的	21
hierodulic	圣役	20
spaceless	无限的	361000
spaceless	无限	5230000
visible	看得见的	130000
visible	看得见	130000
visible	明显的	243000
visible	明显	322000
visible	显著的	125000
visible	显著	200000
visible	可见物	979000
tutelar	监护的	1760
tutelar	监护	1560
tutelar	受监护的	1450
tutelar	受监护	768
tutelar	教导的	2030
tutelar	教导	2050
xeromorphy	旱性形态植物	140
patinous	生绿锈的	22
patinous	生绿锈	26
chinless	无下颚的	238000
chinless	无下颚	216000
chinless	优柔寡断的	243000
chinless	优柔寡断	321
tripitaka	三藏	2560
chemicophysical	化学的和物理的	26100
chemicophysical	化学的和物理	26000
virility	男子气	57
virility	生殖力	83
virility	男子特点	48
virility	刚强有力	17
elmy	多榆树的	641000
elmy	多榆树	193000
ecstatic	狂喜的人	4470
ecstatic	狂喜的	4170
ecstatic	狂喜	4220
ecstatic	心醉神迷的	84
ecstatic	心醉神迷	57
ecstatic	入迷的	987
ecstatic	入迷	887
benzoin	安息香胶	5010
comprehend	领会	14100
comprehend	理解	68600
comprehend	包括	1090000
comprehend	由……组成	5720
kola	可乐树	1510
namen	=Namur	4200
bantam	矮脚鸡	986
cd	Compact	4860000
cd	Disc	1060000
cd	光盘	16600000
cd	Cd	29000000
cd	元素镉	1570000
cd	Collision	565000
cd	Detect	4730000
cd	碰撞侦测	207000
cd	Carrier	611000
cd	Detect	4730000
cd	载波检测	1090000
cantina	小酒店	6760
cantina	酒吧	12800
cantina	挂在鞍头的袋子	65
baldacchino	巴格达的意大利名	4410
telemarketing	电话销售	1750000
telemarketing	电话推销	2420000
atopy	遗传性过敏症	4950
quintroon	有十六分之一的黑人血统者	6
monitorial	级长的	27200
monitorial	级长	34400
monitorial	学生纠察的	191
monitorial	学生纠察	174
monitorial	忠告者的	31400
monitorial	忠告者	4440
didapper	一种小鸟	34
proserpina	普罗塞耳皮娜	345
copperware	铜器	4060
money	货币	10300000
money	钱	8640000
money	金钱	10500000
dilutor	=diluter	10100
dyslogistic	责难的	87
dyslogistic	责难	9000
intrapersonal	个人头脑中的	11200
intrapersonal	个人头脑中	1090
intrapersonal	内心的	1340
intrapersonal	内心	4210
scaphopod	掘足纲软体动物	407
arlington	National	3840000
arlington	Cemetery	600000
kermess	露天市集	20
kermess	庙会	23
jumar	祝玛尔式上升器	51
kootenai	=Kutenai	74
shame	羞耻	1010000
shame	羞愧	39800
shame	可耻的人	22500
spout	喷管	1180
spout	喷口	2670
spout	水柱	41500
spout	喷流	77
spout	管口	1340
spout	喷出	3630
spout	滔滔不绝地讲	1880
spout	喷涌	85
smashing	粉碎性的	3590
smashing	粉碎性	35900
smashing	猛烈的	29800
smashing	猛烈	1580
smashing	了不起的	48600
smashing	了不起	2450
ichthammol	鱼石脂	2280
demiquaver	十六分音符	869
metonymy	转喻	10900
mungo	再制呢绒	21
authorship	作者的身份	1240
authorship	著述业	20
authorship	原创作者	15400
authorship	根源	73
scarus	鹦嘴鱼	700
eucaine	优卡因	210
anthracitic	无烟煤的	1090
anthracitic	无烟煤	831
anthracitic	似无烟煤的	899
anthracitic	似无烟煤	1090
semiannually	每半年	250000
dipt	dip的过去式和过去分词	19
allograph	代书	20
allograph	代签名	18
allograph	异形字	3
supercountry	超级大国	563000
overdrove	overdrive的过去式	2460
carnarvonshire	=Caernarvonshire	11500
raze	夷为平地	1350
raze	夷为平	1500
phrygia	佛里吉亚	72
caracal	狞獾	32
caracal	狞獾皮毛	21
mathsort	数学排序	60000
cynic	愤世嫉俗者	5390
yttric	钇的	43
yttric	钇	30
yttric	含钇的	34
yttric	含钇	21
foreshorten	透视缩短	23
foreshorten	节略	2
foreshorten	省略	8
ain	自己的	33500
ain	自己	195000
ain	艾因河	499
ain	Advanced	514000
ain	Intelligent	3610000
ain	Network	531000
ain	高级智能网络	12100
turnup	翻起物	765000
turnup	卷起的部分	869000
turnup	被翻起的	15800000
turnup	被翻起	766000
turnup	被卷起的	16000000
turnup	被卷起	829000
turnup	翘起的	702000
turnup	翘起	60900
stomachache	胃痛	409000
stomachache	肚子痛	69500
xanthoprotein	黄色蛋白	11800
smuttily	淫秽地	17
smuttily	淫秽	48900
chondroma	软骨瘤	66400
dale	宽谷	22
dale	溪谷	45900
net	网	26000000
net	网络	25200000
net	网状物	434000
net	净利	4490000
net	实价	2140000
net	净余的	1220000
net	净余	828000
net	纯粹的	197000
net	纯粹	275000
net	用网捕	5370000
net	净赚	96200
net	得到	17000000
net	编网	22800000
net	Nerwork	28000000
net	operations	453000
net	and	22000000
net	service	20000000
net	centers	10300000
net	网络服务商	5190000
niggra	老黑	6
niggra	黑人	30
herero	赫雷罗族	67
herero	赫雷罗人	45
herero	赫雷罗语	35
juberous	怀疑的	20
juberous	怀疑	20
juberous	犹豫的	19
juberous	犹豫	20
homey	家庭似的	1480
homey	家庭似	840
homey	舒适的	11600
homey	舒适	22700
homey	自在的	1060
homey	自在	1580
terminational	末端的	249000
terminational	末端	248000
terminational	终止的	251000
terminational	终止	248000
skymark	显示在天空背景前的物体	156
kincardinshire	金卡丁郡	24
measured	标准的	41800
measured	标准	190000
measured	整齐的	10500
measured	整齐	19300
measured	有规则的	20400
measured	有规则	44
aguti	=agouti	1080
psittacine	Ⅰ	4500
psittacine	鹦鹉的	1040
psittacine	鹦鹉	749
psittacine	鹦鹉般的	1010
psittacine	鹦鹉般	22
dispersedness	分散	58500
dispersedness	散开	57000
invaluableners	宝贵	88
invaluableners	无价	213
ecumene	世界上有人居住的部份	149
modelletto	=modello	52300
lingering	延迟的	1600
lingering	延迟	35600
lingering	逗留不去的	2510
lingering	逗留不去	3030
haplosis	减半作用	72
sexuality	性特征	2960
russify	=Russianize	12100
hairbell	钓钟柳	17
hairbell	山小菜	16
retardee	智力迟钝者	394
uraniferous	含铀的	2770
uraniferous	含铀	2630
instrumentality	手段	3460
safest	safe的最高级	61900
shive	薄型软木塞	35900
shive	面包片	404000
shive	片	1290000
bight	曲线	81
belleek	伯利克陶器皿(一种上有珠光彩釉的薄陶瓷	15
belleek	亦作	9
pilch	婴儿外衣	123000
pilch	尿布垫	61
restricted	受限制的	50500
restricted	受限制	48800
restricted	有限的	4350
restricted	有限	143000
mentholated	含薄荷脑的	2240
mentholated	含薄荷脑	2240
recriminatory	互相责备的	4680
recriminatory	互相责备	3440
recriminatory	反控诉的	4590
recriminatory	反控诉	3280
bouncer	巨大的东西	362
bouncer	巨人	1560
bouncer	跳跃的人	1200
bouncer	同类中最大者	438
bouncer	保镖	52400
seminate	播种于	53
seminate	传播	19800
seminate	散布	6400
cassocked	身着法衣的	20
cassocked	身着法衣	8
testability	易测性	38
clavecin	一种有键乐器	855
pipal	菩提树	1770
supermolecule	微胞	44900
supermolecule	超分子	8880
neuraxitis	脑炎	10
neuraxitis	延轴索发炎	21
teutophil	亲条顿	22
intrathoracic	胸内的	2250
intrathoracic	胸内	2250
intrathoracic	胸廓内的	1230
intrathoracic	胸廓内	667
aflutter	飘扬的	24700
aflutter	飘扬	22700
aflutter	激动的	25900
aflutter	激动	25900
aflutter	飘扬	22700
flourishing	繁茂的	2510
flourishing	繁茂	2310
flourishing	繁荣的	16900
flourishing	繁荣	24800
flourishing	欣欣向荣的	2630
flourishing	欣欣向荣	2350
diversity	差异	191000
diversity	多样性	282000
microhenry	微亨	20
boffin	研究员	65
boffin	科学工作者	222
boffin	技术专家	25
kwangtung	见Guangdong	2090
tomboyish	顽皮的	25
tomboyish	顽皮	21
tomboyish	放肆的	20
tomboyish	放肆	11
tehsil	=tahsil	11800
breakout	脱逃	800
breakout	越狱	87500
breakout	突围	5060
galactagogue	催奶剂	81
galactagogue	催奶的	1490
galactagogue	催奶	1310
cider	苹果酒	17500
teetotaller	禁酒者	2780
teetotaller	禁酒主义者	3900
infiltration	渗透	106000
embolismic	闰的	13900
embolismic	闰	10
embolismic	栓塞的	14700
embolismic	栓塞	123000
detach	分开	418000
detach	分离	1110000
detach	分遣	1830
detach	派遣	105000
sternal	胸骨的	8230
sternal	胸骨	8070
frisure	鬈发发式	8
frisure	理发	91300
omphali	omphalos的复数	23
moke	黑人	30600
atoll	环状珊瑚岛	1550
atoll	环礁	23500
alexandra	亚历山德拉	24900
libellant	诽谤者	22
polyvinylidene	聚偏二乙烯的	24300
polyvinylidene	聚偏二乙烯	24200
reffo	欧洲难民	46
reffo	欧洲避难者	31
homunculi	矮子	591
harmonise	=harmonize	67
sheena	希娜	1460
joyfully	喜悦地	2660
joyfully	喜悦	3140
joyfully	高兴地	2720
joyfully	高兴	6370
circumrotate	旋转	64400
circumrotate	循环	3330
porcelanic	瓷质的	329
porcelanic	瓷质	63
porcelanic	像瓷的	253
porcelanic	像瓷	173
diesinker	戳记制作	20
diesinker	制模工	525
subdialect	次方言	69
appendant	附属品	73
appendant	添加的	748000
appendant	添加	656000
appendant	附属的	46300
appendant	附属	46600
gourdshaped	葫芦状的	6790
gourdshaped	葫芦状	4750
sylvanite	针碲金银矿	286
estrangedness	疏远	4960
estrangedness	离间	3350
patience	耐性	15300
patience	忍耐	34000
patience	Patience	11800
patience	佩兴斯	487
desperation	绝望	20000
nonagon	九边形	448
sideswipe	擦边撞击	26
ocular	眼睛的	16000
ocular	眼睛	16700
ocular	视觉的	8240
ocular	视觉	18500
ocular	目镜	4340
ocular	眼睛	16700
modernus	现代人	21
desequestrate	发回归还原主	17
strutter	高视阔步的人	9
citrange	枳橙	138
merlon	城齿	23
leaver	离开者	5920
leaver	者	13600
groan	呻吟	14300
groan	叹息	6710
groan	呻吟	14300
groan	受折磨	64
groan	受压迫发出嘎吱声	781
groan	呻吟着说	13300
autoinfection	自体传染	148000
trichlorfon	三氯磷酸酯	1100
trichlorfon	敌百虫	3630
microhardness	微硬度	10700
microhardness	显微硬度	13200
authorize	批准	25700
scylla	锡拉岩礁	63
trichology	毛发学	95
manly	男子气概的	8740
manly	男子气概	8110
manly	果断的	2680
manly	果断	3190
manly	雄赳赳	33
manly	雄赳赳地	383
manly	雄赳赳	33
wrongheaded	判断错误的	128000
wrongheaded	判断错误	128000
wrongheaded	固执的	3360
wrongheaded	固执	3130
wrongheaded	坚持错误的	127000
wrongheaded	坚持错误	124000
portosystemic	门体静脉的	3480
portosystemic	门体静脉	3740
retreat	撤退	33400
retreat	退却	11100
retreat	撤退	33400
retreat	退却	11100
furitless	徒劳的	256
furitless	徒劳	25
furitless	不结果实的	62
furitless	不结果实	55
furitless	不毛的	20
furitless	不毛	4
unbend	不拘泥	17700
superstate	超大国	43900
superstate	极权主义国家	500
hosta	玉簪属植物	3790
lignitoid	如褐煤的	75
lignitoid	如褐煤	82
obdurate	冷酷无情的	949
obdurate	冷酷无情	46
obdurate	顽固的	2460
obdurate	顽固	49800
obdurate	执拗的	30300
obdurate	执拗	1400
fossate	有窝的	27300
fossate	有窝	38
fossate	凹的	67200
fossate	凹	8790
cosmea	大波斯菊	59
caravel	小吨位轻快帆船	1150
reconsignment	再交付	7770
calligraphist	书法家	604
schutzstaffel	党卫军	31100
hamite	诺亚次子	20
hamite	Ham	144000
hamite	的后裔	92
hamite	哈姆族人	27
acronymic	关于首字母缩略字的	1430
acronymic	关于首字母缩略字	1450
roomage	空间	1050
minah	=myna	53
rhododendra	杜鹃花	56
osmometer	渗压计	57
fowl	家禽	10800
fowl	禽	15300
fowl	禽肉	1450
fowl	捕野禽	32
metalaw	星际法	24
balanceable	平衡的	312000
balanceable	平衡	285000
crustacea	甲壳纲动物	4960
crustacea	a	707000
crustacea	甲壳纲的	5390
crustacea	甲壳纲	101000
inerasable	抹不掉的	114
inerasable	抹不掉	115
inerasable	擦不掉的	122
inerasable	擦不掉	130
evocable	唤出的	68500
evocable	唤出	34400
evocable	引起的	74100
evocable	引起	79000
evocable	唤起的	77600
evocable	唤起	71600
adenovirus	腺病毒	31400
happenings	事件	136000
happenings	意外发生的事	637
plankter	构成浮游生物的每一微生物	405
kg	公斤	20100000
kg	Kyrgyzstan	5450000
kg	吉尔吉斯斯坦	3500000
interassembler	交互式汇编程序	9030
catfish	鲶鱼	87600
inferoanterior	位于下面及前面的	1560000
inferoanterior	位于下面及前面	1610
inferoanterior	下前方的	75300
inferoanterior	下前方	70400
hesperinos	晚祷	20
tythe	=tithe	2500000
catchpole	法警	131
catchpole	执法员	17200
ceroma	搽油间	86800
magian	魔术师	34
magian	古波斯之祭司	12
magian	拜火教祭司的	24
magian	拜火教祭司	21
inapproachable	难接近的	11500
inapproachable	难接近	2580
inly	在内心中	23
inly	衷心地	23800
inly	衷心	11400000
herpetologist	爬虫学者	547
phenomenize	=phenomenalize	797
epicycle	周转圆	278
bitchery	贱女人的行为	80
rheumatiz	=rheumatism	2530
benzalacetone	苯亚甲基丙酮	798
trechometer	行程计	66
trechometer	轮转计	53
micrometry	测微法	21
plumassier	羽毛商	24
plumassier	羽毛工人	20
caramelization	生产焦糖	23000
caramelization	变成焦糖	23000
cannulate	将导管插入	359
ginger	姜	105000
ginger	生姜	787000
ginger	有姜味	5800
ginger	活泼	11700
ginger	元气	5860
ginger	精力	15800
ginger	淡赤黄色～	1720
tympanitis	中耳炎	26
evaporite	蒸发岩	1580
evaporite	蒸发盐	822
hypothalamic	丘脑下部的	12400
hypothalamic	丘脑下部	13400
hypothalamic	下丘脑的	16500
hypothalamic	下丘脑	16600
surrejoinder	原告的第二次辩驳	94
fetishistic	崇拜物神的	105
fetishistic	崇拜物神	105
fetishistic	迷信的	159
fetishistic	迷信	9
handwheel	手轮	12800
handwheel	驾驶盘	122000
bruit	散播	49
radiant	发光的	10400
radiant	发光	354000
radiant	辐射的	31500
radiant	辐射	2500000
radiant	容光焕发的	4900
radiant	容光焕发	4580
miscolor	=miscolour	22300000
killer	杀手	3450000
killer	凶手	778000
killer	杀人魔	600000
perlis	玻璃市州	324
translucid	半透明的	24
translucid	半透明	14
machodrama	硬派男子汉电影	26
machodrama	宣扬大男子气概的戏	876
mulligrubs	意志消沉	20
mulligrubs	腹痛	63
fifi	菲菲	12000
refire	再点燃	17
refire	重新点燃	10
hyperadenosis	腺增大	25
cynology	犬类学	46
cynology	狗学	74
cynology	狗的研究	407
fumade	烟熏鲱鱼	145
daft	愚蠢的	5210
daft	愚蠢	5010
midgard	尘世	1800
midgard	人世	448
magnetoelectric	mA^`ni:tEJIktrIk/	2910
magnetoelectric	磁电的//9lek`trIsEtI/	140
magnetoelectric	磁电	79000
lackwit	笨蛋	72
lackwit	傻瓜	3780
zipper	拉练	2010
ciceronian	西塞罗的	96
ciceronian	西塞罗	450
ciceronian	西塞罗作品的	1010
ciceronian	西塞罗作品	805
ciceronian	西塞罗修辞风格的	495
ciceronian	西塞罗修辞风格	505
ciceronian	雄辩的	2460
ciceronian	雄辩	2340
ciceronian	古典的	2200
ciceronian	古典	2300
ciceronian	有韵律的	2330
ciceronian	有韵律	426
hypnus	=Hypnos	72
propaedeutic	预备的	15200
propaedeutic	预备	18500
propaedeutic	基本的	52500
propaedeutic	基本	25900
propaedeutic	入门的	5600
propaedeutic	入门	6480
propaedeutic	预备教育	79500
bestrow	覆盖	21
hysteresis	滞后作用	327000
hysteresis	磁滞现象	8210
awakening	唤醒的	12800
awakening	唤醒	255000
awakening	激励的	2140
awakening	激励	6390
clearweed	美豆	37
quantile	分位数	229000
concrescence	愈合	3160
concrescence	合生	3090
allowably	可容许地	96
allowably	可容许	68
allowably	不碍事地	70900
allowably	不碍事	30
eponymist	使得名者	3
neper	奈培	45
peddlery	的小贩	1150
whortle	=whortleberry	100000000
earthmover	重型推土机	88
interwind	互卷	82
interwind	互相盘绕	7730000
clamor	喧闹	2440
clamor	叫嚷	6940
clamor	大声的要求	1950
clamor	喧嚷	1230
clamor	大声的要求	1950
laboratorial	实验的	70100
laboratorial	实验	70200
laboratorial	实验室的	67900
laboratorial	实验室	69200
duricrust	硬壳	150
duricrust	铝铁硅钙壳	73
nataraja	舞王	490
nataraja	舞王像	155
picasso	毕加索	2750000
shipside	码头	281000
prolotherapy	增生疗法	92100
heresiarch	异教的创始人	57
heresiarch	异教首领	51
gibe	嘲笑	3070
gibe	嘲笑	3070
rheophilic	=rheophil	5960
tricotine	斜纹针织物	122
superiorly	卓越地	541000
superiorly	卓越	150000
superiorly	超越其他地	569000
superiorly	超越其他	564000
notchy	有凹口的	2000
notchy	有凹口	24
notchy	有锯齿状的	61
notchy	有锯齿状	63
casa	房屋	109000
gooseflesh	鸡皮疙瘩	19000
gooseflesh	起鸡皮疙瘩	73500
chirospasm	手痉挛	20
lkg	leakage	18700000
selenology	月球学	64
incalescence	渐热	24
incalescence	温度渐增	29
peltier	effect	287000
peltier	珀耳帖效应(塞贝克效应	1520
gesamtkunstwerk	总体艺术作品	327
gesamtkunstwerk	合成艺术作品	148
galenobismutite	辉铅铋矿	44
offend	犯罪	11500
offend	冒犯	29300
offend	违反	8580
offend	得罪	10800
offend	使……不愉快	5310
dsl	deep	190000
dsl	scattering	155000
dsl	layer	3870000
dsl	深散射层	4800
magdalenian	马格达林期的	20
magdalenian	马格达林期	20
endanger	危及	21500
turnaround	回车场	42
turnaround	转变	6820
turnaround	转向	5020
turnaround	突然好转	82
anionic	阴离子的	31900
anionic	阴离子	33400
anionic	带负电荷的离子的	25500
anionic	带负电荷的离子	13700
antaeus	安泰	886
menoschesis	经闭	24
menoschesis	月经潴留	14
outshine	比……更亮	71
outshine	使相形见绌	633
outshine	胜过	97
outshine	放光	24
outshine	照耀	34
oao	Orbiting	2140
oao	Astronomical	919
oao	Observatory	2920
organelle	细胞器官	73300
eudiometry	气体检验法	69
eudiometry	空气纯度测定法	196
analogical	相似的	15100
analogical	相似	6410
analogical	类推的	2410
analogical	类推	2340
analogical	有相似之处的	1070
analogical	有相似之处	1610
saccharoid	糖状结构的	367
saccharoid	糖状结构	238
sclereid	石细胞	540
sclereid	硬化细胞	557
abridged	削减的	67
abridged	削减	58
abridged	删节的	3170
abridged	删节	3030
kerning	字距调整	50800
aminotriazole	氨基三唑	10100
recelebration	重新庆祝	134000
recelebration	再庆祝	138000
reargument	再争论	26
reargument	重新辩论	154000
juvenocracy	由年轻人管理的国家	1070
squatter	蹲着的人	63
squatter	涉水而过	211
robusticity	粗壮性	4540
howling	嚎叫	3240
myriad	无数	20400
myriad	无数的人或物	3480
myriad	一万	54200
myriad	无数的	2810
myriad	无数	20400
myriad	一万的	2020
myriad	一万	54200
myriad	种种的	981
myriad	种种	68
wobegone	悲哀的	68
wobegone	悲哀	34
wobegone	忧愁的	62
wobegone	忧愁	21
wobegone	寒碜的	18
wobegone	寒碜	20
protoplasmic	原形质的	9300
protoplasmic	原形质	270
silicothermic	硅热的	1140
silicothermic	硅热	956
imponent	强加者	15
imponent	强加义务的	99
imponent	强加义务	81
belshazzar	伯沙撒	914
governmental	政府的	63700
governmental	政府	195000
sonsie	幸运的	166
sonsie	幸运	20
sonsie	健美的	141
sonsie	健美	17
fascicular	成束的	2300
fascicular	成束	29
fascicular	丛生的	923
fascicular	丛生	78
fascicular	簇生的	589
fascicular	簇生	63
fascicular	群生的	48
fascicular	群生	41
campsite	野营地	2090
campsite	野营	4800
campsite	露营预定地	5650
campsite	露营预定	87300
despondently	沮丧地	29
despondently	沮丧	21
despondently	意志消沉地	35
despondently	意志消沉	20
astrometeorology	天体气象学	7400
uma	上端内存区	6610
tombouctou	=Timbuktu	1550
gipsy	流浪	4690
berley	欺瞒	20
berley	愚蠢	21
berley	撒食	25
devilfish	大鳐鱼	55
devilfish	章鱼	7860
limaceous	蛞蝓的	15
limaceous	蛞蝓	19
limaceous	像蛞蝓的	24
limaceous	像蛞蝓	26
wagnerite	者	21
rachitic	佝偻病的	1540
rachitic	佝偻病	1390
mukluk	用裘作衬里的长统靴	21
predial	土地的	108
predial	土	47
predial	不动产的	128
predial	不动产	21
predial	乡村的	107
predial	乡村	21
gerbera	大丁草	1680
histolysis	组织解体	7310
histolysis	组织溶解	9140
breast	胸部	1120000
breast	乳房	2470000
breast	胸怀	6530
breast	心情	26300
breast	以胸对着	42100
breast	对付	14900
island	岛	8160000
island	岛屿	4850000
island	岛状物	351000
island	安全岛	5560
island	使成岛状	160000
island	孤立	917000
copyholder	校对助手	21
copyholder	根据官册享有土地者	877
craunch	=crunch	11500000
telephonable	电话打得到的	16500
telephonable	电话打得到	19300
telephonable	可用电话联系上的	23200
telephonable	可用电话联系上	20300
schul	=shul	5190
vinedresser	修剪葡萄树的人	58
vinedresser	葡萄园丁	89
lonicera	忍冬	23100
amphotericin	两性霉素	332000
amphotericin	两性霉素B	20000
orchestrate	编管弦乐曲	919
toxicology	毒物学	6190
psychoanalyse	给……作精神分析	10100
rhinoplastic	鼻整形术的	99500
rhinoplastic	鼻整形术	115000
undesired	非想望的	135
undesired	非想望	20
undesired	不受欢迎的	358
undesired	不受欢迎	38
solidly	坚硬地	87
solidly	坚硬	87
solidly	稳固地	780
solidly	稳固	1110
data	datum的复数	10300
data	资料	20600000
data	数据	27400000
drfeelgood	兴奋剂医师	46
drfeelgood	老是开出安慰性药方的人	408000
dispossess	霸占	9
dispossess	剥夺	17
dispossess	使失去	114
dispossess	逐出	14
mountaintop	山顶	1800000
musical	音乐的	137000
musical	音乐	12500000
musical	悦耳的	18100
musical	悦耳	16900
musical	音乐喜剧	4130000
postnatal	出生后的	5830
postnatal	出生后	4280
upc	Universal	3340000
upc	Product	4260000
upc	Code	8690000
upc	通用产品代码	211000
upc	Unit	3620000
upc	Production	515000
upc	Costs	103000
upc	单件生产成本	6410
nemathelminth	线虫	2130
disdainfulness	轻蔑	99
disdainfulness	藐视	20300
gravel	砂砾	14800
gravel	砂砾层	8530
albertine	艾伯丁	553
ineradicably	不能根除地	53500
ineradicably	不能根除	53700
ineradicably	根深蒂固地	34000
ineradicably	根深蒂固	46300
dovishness	诉诸和平	20
unruled	不在控制之下的	178000
unruled	不在控制之下	104000
unruled	未加统治的	71200
unruled	未加统治	71700
belgian	比利时人	82900
belgian	比利时的	97800
belgian	比利时	100000
ameliorable	可改善的	80
ameliorable	可改善	41
northpaw	右手投手	87
yokkaichi	四日市	7870
exnihilo	从无	18200
exnihilo	出于无	416
fadeproof	不褪的	39500
fadeproof	不褪	5380
supralapsarian	9sjU:prElAp`rIEn/	15500
supralapsarian	堕seErIEnIzEm/	7
supralapsarian	[茁淝霸ざ的//赸堕落前预定论	20
longaeval	=longeval	4370
buss	接吻	19600
buss	一种帆船	949
buss	接吻	19600
subcordate	近似心脏形的	31800
subcordate	近似心脏形	80
reinvestigate	再调查	31900
reinvestigate	重新调查	795000
lungwort	疗肺草属	49
ifni	伊夫尼	376
cavea	古罗马剧场的梯形座位	1600
cavea	古罗马之兽笼	32
misally	作不相称的结合	106000
misally	使不匹配的联姻	63
anencephalia	无脑畸型	61
roominess	广阔	22
sheet	张	5190000
sheet	薄片	170000
sheet	被单	11900
sheet	被褥	136000
passeriform	雀形目的	9180
passeriform	雀形目	7670
arrestant	昆虫抑制剂	87
periarteritis	动脉外膜炎	8010
periarteritis	动脉周炎	7950
cholecystography	胆囊照相术	414
satin	缎子	5830
satin	假缎	2130
satin	缎纹	8490
satin	绸缎做的	11600
satin	绸缎做	6920
satin	缎子一般的	5100
satin	缎子一般	4820
satin	光滑的	10500
satin	光滑	13200
em	全身长	869000
subimago	亚成虫	58
swig	痛饮	90
swig	大喝	778
swig	满满一口喝下	87
swig	牛饮	29
swig	大喝特喝	966
resthome	养老院	17600
resthome	疗养院	27900
chambray	有条纹或格子花纹的布	1800
woodcutting	木雕的	122000
woodcutting	木雕	21500
woodcutting	伐木的	411000
woodcutting	伐木	402000
woodcutting	伐木	402000
woodcutting	木刻	6490
monocycle	独轮车	752
andromedotoxin	马醉木毒素	96
corium	真皮	1150
yare	敏捷的	279
yare	敏捷	29
yare	灵敏的	597
yare	灵敏	27
lichenification	苔藓样硬化	29
lichenification	苔藓样硬化斑	12
stockpile	积蓄	91600
stockpile	库存	473000
stockpile	储蓄	92500
stockpile	贮存	92700
intercom	连络用对讲电话装置	575
intercom	内部通信联络系统	734
stylet	短剑	19700
stylet	匕首	126000
stylet	探针	72700
transvestist	男扮女装或女扮男装者	20
transvestist	易装癖	20
indict	起诉	4570
indict	控告	15500
indict	指控	2490
indict	告发	82
illusionary	错觉的	870
illusionary	错觉	91
illusionary	幻影的	54
illusionary	幻影	39
anti	反对者	16300
anti	反对论者	78800
anti	反对的	138000
anti	反对	211000
disc	圆盘	1270000
disc	唱片	16200000
disc	灌唱片	34
keelivine	铅笔	27
antimechanized	反装甲的	8580
antimechanized	反装甲	76
farthermost	最远的	130000
farthermost	最远	108000
syllabise	=syllabize	6720
luminescent	发冷光的	3020
luminescent	发冷光	25
luminescent	发光的	29300
luminescent	发光	35500
lunt	火矩	626000
lunt	冒烟	241000
phytohormone	植物激素	3650
phytohormone	植物生长素	1990
breechclout	土人的腰布	30
breechclout	短裤	67
disforest	开伐山林	1180
wrans	Women''s	23200
wrans	Royal	112000
wrans	Australian	49800
wrans	Naval	119000
wrans	Service	69900
wrans	澳大利亚皇家海军妇女服务队	82
risen	rise的过去分词	438000
risen	升起的	22000
risen	升起	19700
springy	有弹性的	957
springy	有弹性	85
springy	泉水多的	17
springy	泉水多	165
springy	松软的	46
springy	松软	34
springy	轻快的	65
springy	轻快	62
homophony	同音异义	59
homophony	同音歌唱	81
homophony	同音	1080
belmopan	贝尔莫潘	6260
jfif	JPEG	801000
jfif	File	556000
jfif	Interchange	8990
jfif	Format	1010000
jfif	JPEG文件交换格式	2880
secco	干壁绘画法	49
secco	无伴奏的	47
secco	无伴奏	41
secco	简朴的	402
secco	简朴	20
cotenancy	共同租地人	325
cotenancy	同租一屋者	11200
oerlikon	对空速射炮之一种	566
harmattan	干燥的热风	23
timeslice	时间片	50700
helle	赫勒	2080
szekesfehervar	塞克希费黑瓦尔	497
songkok	椭圆形无边帽	47
hyperlipaemia	血脂过多	5670
hyperlipaemia	高脂血	4950
somniloquence	说梦话	537
somniloquence	呓语	328
sousse	苏斯	3610
newspapering	报业	73
newspapering	新闻业	49
deduce	推论	14600
deduce	演绎出	4720
collected	收集成的	19500
collected	收集成	52500
collected	冷静的	8810
collected	冷静	38500
collected	镇定的	5640
collected	镇定	5810
skyish	天的	165
skyish	天	62500
skyish	天空的	32
skyish	天空	33
sicilian	西西里岛人	5540
sicilian	西西里岛的	4990
sicilian	西西里岛	6410
sicilian	西西里岛人的	4780
sicilian	西西里岛人	5540
pickproof	防撬窃的	654
pickproof	防撬窃	86
strapless	无带的	686
strapless	无带	620
strapless	无背带的	916
strapless	无背带	583
strapless	无吊带的	2150
strapless	无吊带	1560
wavilness	波浪状	21
wavilness	起伏	17100
pumpship	小便	118000
variance	不一致	53000
variance	变化	180000
variance	变异	70200
variance	变迁	98200
variance	分歧	11400
variance	不和	66500
sinuatrial	=sinoatrial	5660
sweeper	清扫夫	713
routinist	事务主义者	20
routinist	墨守成规者	33
graduator	分度器	23
graduator	分度之人	1560
boreen	小巷	95
germanophobe	憎恶德国的人	28
wakefield	韦克菲尔德	6700
piscium	Pisces的所有格	62
fruited	结果实的	257
fruited	结果实	30
fruited	加水果调味的	260
fruited	加水果调味	464
marguerite	雏菊	5920
national	国家的	5940000
national	国家	504000
national	国立的	470000
national	国立	497000
national	民族的	162000
national	民族	275000
rag	抹布	11300
rag	碎屑	6190
rag	石板瓦	58
rag	破旧衣服	2070
rag	少量	78800
rag	揶揄	61
rag	戏弄	3640
rag	欺负	4200
rag	喧闹	6200
urothelium	尿道上皮	18000
urothelium	膀胱上皮	46600
glee	欢乐	54300
glee	高兴	15600
subtenure	次承租人的租佃权	58
suppresser	镇压者	100
suppresser	禁止者	106
suppresser	抑制器	21
fusee	耐风火柴	20
fusee	引信	28
eudemonism	幸福说	501
eudemonism	快乐说	59
premortuary	葬礼前的	2710
premortuary	葬礼前	860
premortuary	为葬礼事先准备的	88
premortuary	为葬礼事先准备	83
situla	桶状容器	64
punakha	普那卡	1510
octuple	八倍的	6170
octuple	八倍	52600
octuple	八份的	5050
octuple	八份	46000
octuple	八倍	52600
octuple	使成八倍	6630
marginalist	边际主义的	289
marginalist	边际主义	330
puck	恶作剧的小精灵	1600
indexically	索引地	83
indexically	索引	74
indexically	像索引排列地	1910
indexically	像索引排列	1730
exterminate	消除	67000
nonproductive	非生产性的	3500
nonproductive	非生产性	4030
nonproductive	对生产无直接关系的	293000
nonproductive	对生产无直接关系	292000
admiringly	钦佩地	21
admiringly	钦佩	87
admiringly	羡慕地	617
admiringly	羡慕	65
gormand	美食者	263
amphimictical	两性融合的	69
amphimictical	两性融合	423
amphimictical	杂交繁育的	67
amphimictical	杂交繁育	55
phallic	生殖器崇拜的	681
phallic	生殖器崇拜	64
phallic	阴茎崇拜的	84
phallic	阴茎崇拜	45
phallic	生殖器的	1910
phallic	生殖器	36700
phallic	阴茎的	1380
phallic	阴茎	25900
phallic	阴茎状的	1130
phallic	阴茎状	91
moses	摩西	995000
moses	领导者	1330
moses	立法者	1150
fieldless	没有耕地的	4150000
fieldless	没有耕	281000
jg	少尉	5700
recapture	取回	74
recapture	夺回	2040
recapture	政府对公司超额收益或利润的征收	309
recapture	拿回	58
recapture	夺回	2040
recapture	再体验	172
recapture	政府征收再经历	265
recapture	再体验	172
noticeable	显而易见的	11200
noticeable	显而易见	10800
noticeable	值得注意的	4410
noticeable	值得注意	4360
stupor	昏迷	5170
frequentist	频率论者	795
frequentist	频率论的	1240
frequentist	频率论	548
isobutene	异丁烯	7560
overtone	泛音	3880
overtone	暗示	88
overtone	折光的色彩	54
remotion	移动	31
remotion	移居	4
bbc	英国广播公司	2230000
foreshot	头馏分	18
foreshot	酒头	5
agnation	男系亲属	96
agnation	宗族关系	877
deerskin	鹿皮	94500
deerskin	鹿皮制衣服	22500
jirga	族长会议	12000
earthlubber	没有离开过地球的人	401
earthlubber	未去过太空的人	406
lemniscate	双纽线	52
decagonal	十边形的	1690
decagonal	十边形	1740
metastasian	梅塔斯塔齐奥的	50
metastasian	梅塔斯塔齐奥	50
metastasian	有梅塔斯塔齐奥作品特色的	34
metastasian	有梅塔斯塔齐奥作品特色	34
nola	娜勒	19
trader	商人	416000
trader	商船	3610
showstopper	因特别精彩而被掌声打断的表演	373
bierstube	小客栈	99
bierstube	酒吧间	1070
echocardiogram	心回波图	596
echocardiogram	超声波心动图	5200
splendent	辉煌的	376
splendent	辉煌	66
lodicule	浆片	631
lodicule	鳞片	329
guadiana	瓜的亚纳河	214
eurailpass	欧洲铁路旅行优惠票	9640
sialon	硅铝氧氮聚合材料	4020
electromagnet	电磁石	41
stumpage	立木	20
stumpage	未砍伐的树	24
circulation	循环	4160000
circulation	流通	83100
circulation	发行额	6260
copperas	绿矾	32
dromos	通往地底古墓或古庙的地道	45
yataghan	弯刀	51
yataghan	军刀	430
yataghan	马刀	96
ownership	所有权	194000
ownership	物主身份	2830
spif	打有公司名称首字母孔眼的邮票	151
unwritten	未成文的	1370
unwritten	未成文	477
unwritten	口头的	1450
unwritten	口头	1360
unwritten	没有记录的	543
unwritten	没有记录	558
unwritten	不成文的	2640
unwritten	不成文	1890
basketful	一满篮	6550
basketful	一满筐	2370
specialise	专门研究	1700
specialise	深入	36
pteridosperm	种子蕨	387
diene	二烯	22500
heyduck	=Haiduk	564
grosbeak	蜡嘴鸟	722
grosbeak	雀科	39
polygonaceous	蓼科的	482
polygonaceous	蓼科	496
homogeneous	同类的	4650
homogeneous	同类	20000
homogeneous	相似的	6770
homogeneous	相似	104000
homogeneous	均一的	15000
homogeneous	均一	14400
homogeneous	均匀的	45400
homogeneous	均匀	78100
coaler	运煤船	1030
coaler	煤商	11100
coaler	运煤铁路	3190
northman	北方人	49
footbinding	缠足	32100
kalendar	时间表	28
kalendar	日历	27500
volvo	沃尔沃汽车	5820000
none	决不	131000
none	毫不	140000
none	pro	7250000
none	一个也没有	319000
none	毫无	199000
procrastination	延迟	57700
procrastination	拖延	22500
misline	漏行	42
thrips	牧草虫	39
emden	=Embden	4400
arietta	小抒情曲	60
quadragenarian	四十多岁的	46
quadragenarian	四十多岁	36
quadragenarian	四十多岁的人	28
peeve	忿怒	22
peeve	麻烦的事物	47
peeve	怨恨	63
peeve	触怒	46
subnitrate	碱式硝酸盐	333
linguistical	语言上的	166000
linguistical	语言上	164000
linguistical	语言学上的	153000
linguistical	语言学上	162000
batiste	薄织的麻布	654
unclose	打开	9810000
sanguineous	含血的	17700
sanguineous	含血	36400
hemlock	芹叶钩吻	301
hemlock	从芹叶钩吻制取的毒药	3340
enchilada	以辣椒调味之一种墨西哥菜	1100
garcinia	藤黄属植物	2370
helispot	直升机临时降落场	38
roundheel	易上钩的女人	28
roundheel	性行为随便的女人	67600
universalist	普遍主义者	905
universalist	信普救说者	859
collided	碰撞	8240
collided	冲突	3710
collided	碰撞	25400
collided	冲突	3710
contrapose	对照	44
contrapose	针对	37
venesection	静脉切放血术	124
tiara	罗马教皇的三重冠	307
tiara	冠状头饰	332
cytotech	=cytotechnologist	3150
downtick	低于前盘的股票市场交易	84800
xerophily	适旱性	95
porrect	伸出的	24200
porrect	伸出	23400
porrect	伸出	23400
fulgent	光辉的	780
fulgent	光辉	69
fulgent	灿烂的	683
fulgent	灿烂	87
recluse	隐遁的	1450
recluse	隐遁	1280
recluse	寂寞的	98
recluse	寂寞	1570
recluse	隐遁者	42
recluse	寂寞者	68
despondingly	沮丧地	20
despondingly	沮丧	4720
despondingly	意志消沉地	62
despondingly	意志消沉	50
youthen	变得年轻	1520000
adjudgment	宣告	4730
adjudgment	审判	22800
mealybug	水蜡虫	22
mealybug	粉蚧	1160
carburetant	=carburant	14100
escapeway	逃路	35000
escapeway	太平梯	78
religiosity	笃信宗教	1020
religiosity	虔诚	828
malison	诅咒	18300
malison	咒骂	599
haick	长方形布	22
unentitled	无权利的	90400
unentitled	无权利	83400
unentitled	无资格的	100000
unentitled	无资格	77300
unentitled	不配的	88000
unentitled	不配	93500
unentitled	不相称的	11200
unentitled	不相称	9750
fanegada	凡尼加达	19
encoffin	装殓	20
encoffin	把……放入棺材	140
scandalize	生反感	5630
toshiba	日本东芝公司	309000
kabob	烤肉串	12600
lifesaving	救命的	3880000
lifesaving	救命	260000
lifesaving	水难救生的	483000
lifesaving	水难救生	255000
pyrexia	发热	58600
pyrexia	热病	74
bias	偏见	67100
bias	偏爱	28000
bias	斜线	136000
bias	使存偏见	56700
hank	一束	72
hank	一卷	11300
hank	使成一卷卷	20700
kebab	烤腌羊肉串	5630
kebab	肉串上的肉块	4170
comfy	舒服的	18800
comfy	舒服	47700
comfy	轻松的	5150
comfy	轻松	43400
epicotyl	上胚轴	571
uniflorous	开单花的	48
uniflorous	开单花	73
uniflorous	有单花的	72
uniflorous	有单花	40
quaquversally	向四方倾斜地	24
quaquversally	向四方倾斜	21
quaquversally	穹状地	36
quaquversally	穹状	18
coster	水果叫卖小贩	20
sourpuss	讨人嫌的家伙	59
microbicide	杀微生物剂	1730
microbicide	杀菌剂	899
mastodont	=mastodon	577000
marhawk	拙劣的猎鹰训练员	16
cytogenous	细胞发生的	1260
cytogenous	细胞发生	1140
mason	泥瓦匠	1840
mason	用砖瓦砌成	1240
youngster	年青人	1740
youngster	少年	11100
anagram	由颠倒字母顺序而构成的字	1480
homestead	家园	154000
homestead	田产	97
fictionalist	小说家	85
vellication	抽筋	61
sismographic	=seismographic	3630
housebreak	侵入家庭盗取	296000
housebreak	拆屋	82300
duteous	尽职的	92
duteous	尽职	59
duteous	忠贞的	44
duteous	忠贞	32
duteous	顺从的	85
duteous	顺从	2210
duteous	贞节的	44
duteous	贞节	26
swg	standard	86200
swg	wire	1600000
swg	gage	93900
swg	标准线规	4270
slipperwort	=calceolaria	1010
gyve	脚镣	631
gyve	手铐	285000
gyve	上脚镣	93400
gyve	上手铐	40500
distributary	分流	19500
distributary	支流	893
hyperopia	远视	98400
apothecium	子囊盘的	2020
apothecium	子囊盘	1170
monopolization	独占	236000
monopolization	专卖	241000
monopolization	垄断	256000
impolicy	失策	1000
impolicy	不当	1700000
impolicy	无见识	78
impolicy	失策之举	89
impolicy	不当之举	1610000
cambria	威尔士的中世纪名称	54
oom	伯父	22200
oom	叔叔	3130000
disentail	除去继承权的限制	24
rowan	欧洲花楸	26
rowan	美洲花楸	392
rowan	花楸浆果	441
postalcode	邮政编码	553000
egeria	女顾问	8
aerification	与空气化合	2060
aerification	气化	2200
brunizem	湿草原土	168
tracking	跟踪	8640000
kleenex	克里内克丝面巾纸	350
vsf	Vertical	11200
vsf	Scanning	5250
vsf	Frequency	17800
vsf	垂直扫描频率	910
cobnut	大榛子	52
cobnut	玩榛子的儿童游戏	246
dichroite	堇青石	407
labradorean	拉布拉多区的	8550
labradorean	拉布拉多区	8720
mycotrophy	菌根营养	470
abu	Asian	3330000
abu	Broadcast	2160000
abu	Union	4450000
abu	亚洲广播联盟	3680
jokiness	好开玩笑	90
jokiness	滑稽	93
perversity	反常	67
megascope	显微镜幻灯	106
kartik	印度历的8月	2480
yup	是	4690000
yup	是的	4780000
yup	是	4690000
fiendish	恶魔似的	1210
fiendish	恶魔似	519
fiendish	残忍的	56
fiendish	残忍	87
fiendish	极坏的	487
fiendish	极坏	38
teague	爱尔兰人	1220
request	请求	19600000
request	要求	5010000
request	请求	17000000
request	要求	5010000
request	邀请	3760000
cleavers	猪殃殃	98
liefly	愿意地	468000
liefly	愿意	352000
liefly	高兴地	419000
liefly	高兴	330000
phoneme	音位	7550
phoneme	音素	8680
vocalese	拟声唱法	74
revetment	铺面	59
revetment	堑壕	4
detailedly	详细地	70
detailedly	详细	607000
detailedly	逐条地	1240
detailedly	逐条	21
schadenfreude	幸灾乐祸	394000
numbskull	笨蛋	error
numbskull	傻瓜	3
aletophyte	村边杂草	298
quale	可感受的特质	391
ferrocene	二茂铁	15200
haiduk	黑盗客	16
judgematic	眼光敏锐的	46
judgematic	眼光敏锐	518
judgematic	考虑周到的	1920
judgematic	考虑周到	98
judgematic	明断的	26
judgematic	明断	25
admittable	具有进入的资格的	69800
admittable	具有进入的资格	64600
reichstag	德意志帝国国会	3280
reichstag	德意志共和国国民议会	1380
reichstag	德国国会大厦	4690
squid	鱿鱼	764000
squid	钓乌贼的钓钩	523
squid	反潜艇发射装置	2810
triphenyl	三苯基的	28800
triphenyl	三苯基	24800
ergative	case动者格	3320
ergative	主动格	733000
ergative	唯被动格	782
tamable	可驯服的	439
tamable	可驯服	264
rowdedow	喧闹	637
rowdedow	喧嚣	60
rowdedow	喧扰	271
cementer	水泥工人	20
cementer	作黏接工作的工人	77
netherlandish	荷兰的	5680
netherlandish	荷兰	92500
preempt	先占	602
salacious	猥亵的	625
salacious	猥亵	80
salacious	好色的	35900
salacious	好色	891
waterpower	水力	10000000
waterpower	水力可利用的水流	2020000
waterpower	用水权	996
roost	栖木	1080
roost	栖息所	1330
roost	卧室	2150
roost	栖息	2970
roost	安歇	37
roost	使栖息	27
amanita	伞形毒菌	27
handicapper	主管	21200
handicapper	handicap	88900
handicapper	的裁判人员	10400
pantagruel	庞大固埃	191
fluoridize	用氟化物处理	99
woolmark	羊毛合格标记	2770
bleu	霉菌花纹的	64
bleu	霉菌花纹	26
candelabrum	枝状大烛台	137
countercurrent	逆流	18400
countercurrent	反向电流	22200
countercurrent	相反地	5170
countercurrent	相反	321000
saturday	星期六	204000
cymry	威尔士人	47
cymry	威尔士之塞尔特人	20
octagon	八边形	18100
octagon	八角形	5080
richina	富国集团	91
richina	全球著名的出版公司	45
richina	贸易集团	44
kinesiology	运动机能学	44700
malacoderm	软皮动物	21
nodulose	有小结节的	20
nodulose	有小结节	21
nodulose	有小瘤的	20
nodulose	有小瘤	5
actinology	光化学	79
actinology	放射线学	2780
keratosulphate	硫酸角质	733
ultrareligious	过分笃信宗教的	14400
ultrareligious	过分笃信宗教	28900
ultrareligious	极端虔诚的	62100
ultrareligious	极端虔诚	60500
cerumen	耳垢	1220
cerumen	耳屎	1040
neologian	使用新义者	30700
neologian	造新语者	45000
workfellow	一起工作的人	251000
workfellow	同事	173000
workfellow	工友	1900
faunistic	动物区系的	532
faunistic	动物区系	814
esker	蛇丘	23
harim	闺房	15
harim	女眷	22
harim	共配一雄的一群雌性动物	92
commodiously	宽阔地	7780
commodiously	宽阔	18100
commodiously	方便地	32600
commodiously	方便	71100
rpe	Reformed	8130
rpe	Protestant	1860
rpe	Episcopal	16000
rpe	新主教派教会	37
oxyneurine	=betaine	46000
agamogenesis	无性生殖	1780
femme	n	3740000
femme	女人	1130000
femme	妻子	425000
femme	女同性恋者	6290
hydrobromic	氢溴酸的	2090
hydrobromic	氢溴酸	2330
hydrobromic	溴化氢的	2930
hydrobromic	溴化氢	1060
sharecropper	小佃农	18
durably	经久地	11200
durably	经久	2480
durably	坚牢地	71
durably	坚牢	128
vassalize	使成为附庸	405
vassalize	使成为仆人	61
epidemic	流行的	41100
epidemic	流行	96300
epidemic	传染的	975000
epidemic	传染	1340000
epidemic	流行性	36300
epidemic	时疫	3200
epidemic	疫疾流行	17900
epidemic	流行	96300
epidemic	流行病	61400
ok	好	10400000
ok	对	784000
ok	行	10300000
ok	好	10400000
ok	对	784000
ok	可以	855000
ok	同意	452000
nsb	National	741000
nsb	Savings	73700
nsb	Bank	1590000
nsb	国家储蓄银行	1500
cumulation	累积	3420
muumuu	穆穆袍	20
crural	脚部的	286000
crural	脚部	284000
crural	小腿的	285000
crural	小腿	669000
crural	后腿的	283000
crural	后腿	284000
hydnocarpate	副大风子	96
hydnocarpate	酸酯	3850
hungry	饥饿的	118000
hungry	饥饿	2460000
hungry	渴望的	40100
hungry	渴望	1370000
hungry	荒年的	15100
hungry	荒年	14100
hungry	不毛的	12500
hungry	不毛	2340
chrome	铬	1380000
chrome	铬合金	416000
ebbet	绿北螈	19
chiengmai	=Chiang	4430
chiengmai	Mai	5830000
behind	在后地	94600
behind	在后	55200
behind	在……之后	97700
marcia	玛西娅	3610
ideology	意识形态	100000
soymilk	豆奶	159000
soymilk	豆浆	181000
unpowered	无动力的	93500
unpowered	无动力	90700
return	回来	7190000
return	返回	23200000
return	来回票	36800
return	利润	3690000
return	回答	280000
return	返回的	1080000
return	返回	21100000
return	回程的	234000
return	回程	268000
return	报答的	24200
return	报答	44400
return	反向的	152000
return	反向	3880000
return	重现的	114000
return	重现	86100
return	回返	6960000
return	归还	112000
return	归还	112000
return	回报	216000
return	报告	4920000
return	获得	8650000
return	获	348000
return	回答	280000
return	返回	21100000
precisian	严格遵守规则的人	99
freudian	佛洛伊德的	1800
freudian	佛洛伊德	1900
freudian	佛洛伊德学说的	1750
freudian	佛洛伊德学说	2590
freudian	相信佛洛伊德学说的人	2280
sevastopol	塞瓦斯托波尔	6080
membranous	膜的	9180
membranous	膜	19100
membranous	膜状的	8930
membranous	膜状	7680
palsgrave	在领地内享有王权的伯爵	135
unhesitating	不犹豫的	9850
unhesitating	不犹豫	5970
unhesitating	不踌躇的	925
unhesitating	不踌躇	96
unhesitating	敏捷的	7300
unhesitating	敏捷	7110
preengage	先约	73500
preengage	预约	104000
unused	不习惯的	1580
unused	不习惯	1370
unused	不用的	6400
unused	不用	42200
unused	不使用的	15500
unused	不使用	15000
unused	从未用过的	4340
unused	从未用过	4540
unused	积累的	2240
unused	积累	7890
freetown	弗里敦	11600
instructional	指导的	7020
instructional	指导	169000
instructional	教育的	23800
instructional	教育	179000
zeus	宙斯	1560000
microcline	微斜长石	23
abigail	使女	26500
nubbin	小瘤	20
nubbin	小片	7
nubbin	玉蜀黍发育不良的穗	23
nubbin	要点	11
nubbin	要害	9
nubbin	核心	36
verbalize	描述	352000
deflexibility	向下弯曲	1660
vews	very	89400
vews	early	15100000
vews	warning	195000
vews	system	16600000
vews	极早期预警系统	73
vews	超远程预警系统	40000
scott	斯科特	233000
nickeliferous	含镍的的	780
nickeliferous	含镍	491
whereat	因何	1770000
whereat	为何	1810000
whereat	在那里	1810000
whereat	对那个	1790000
whereat	对那个	1790000
whereat	随即	1600000
senghi	=sengi	489000
kochi	高知	14700
overdriven	overdrive过去分词	8490
eslisor	=elisor	50800
pomeron	坡密子	21
bellicose	好战的	556
bellicose	好战	373
bellicose	好斗的	3240
bellicose	好斗	3560
dehydrofreezing	脱水冷冻	1100
paymaster	发薪人员	388000
paymaster	工薪出纳员	1390
demyth	=demythologize	17200
macrocephaly	巨头	99500
macrocephaly	巨头畸形	4910
te	tellurium	60900
te	碲	63400
te	全音节的第七音	34800
smashed	喝醉酒的	428
smashed	喝醉酒	433
pyretotherapy	发热疗法	745
heckle	以麻梳梳理	199
heckle	激烈质问	91
heckle	诘问	85
heckle	集中质问	45
heckle	麻梳	166
skate	冰鞋	4280
skate	溜冰	34000
skate	老马	463
skate	可鄙的人	372
skate	滑冰	45200
skate	滑过	1500
synthetise	=synthetize	5450
solute	溶解物	84
solute	溶质	25200
ochroid	赭色的	15
ochroid	赭色	13
ochroid	浅暗橘黄色的	9
ochroid	浅暗橘黄色	9
nasrani	基督徒	76
caradoc	卡拉道克	25
caradoc	喀拉多克	21
tempest	暴风雨	405000
tempest	骚乱	28700
tempest	动乱	29700
tempest	使狂怒	1270
tempest	扰乱	1890
tempest	使激动	99
tempest	起大风暴	1070
tempest	小题大作	51
depeter	墙壁的碎石面饰	1320
academia	学术界	36100
academia	学术环境	45600
transphasor	晶体管换相器	22
folium	薄层	7230
premiate	给……授奖	179
premiate	奖励	89
tintometer	色调计	535
tintometer	色辉计	44
windflower	白头翁	8190
edmund	男子名	8700
transplantable	可移植的	816
transplantable	可移植	31
transplantable	可移种的	37
transplantable	可移种	3
amorphic	无条理的	19700
amorphic	无条理	18300
amorphic	无定形的	18700
amorphic	无定形	19800
imperforation	封闭之状态	33000
imperforation	无孔的东西	34800
deserving	应得的	556
deserving	应	29700
deserving	该受奖赏的	612
deserving	该受奖赏	579
woodlore	有关森林的知识	4
recency	崭新	62
epitheliomatous	上皮瘤的	2560
epitheliomatous	上皮瘤	2350
epitheliomatous	上皮癌的	2560
epitheliomatous	上皮癌	2310
nipup	从卧姿跃身站立的动作	59
putrefaction	腐败	2920
putrefaction	腐败物	16
surprint	在上套加印新材料	54600
paramecium	草履虫	3800
phlogiston	燃素	27
phlogiston	热素	99
rijn	=Rhine	64300
yenbo	延布	47
continua	continuum	281000
continua	的复数	61
impendence	迫切	22
impendence	危急	8
aboiteau	=aboideau	910000
promising	有希望的	18000
promising	有希望	99
promising	有前途的	39300
promising	有前途	93
realign	重新排列	92
realign	再结盟	92
coniine	毒芹碱	94
diu	第乌	1390
omerta	拒绝作证	51
carritch	教义问答手册	21
intrusively	干扰地	116
intrusively	干扰	20
intrusively	侵入地	20
intrusively	侵入	22
census	人口普查	604000
macula	斑点	2260
macula	污点	71
macula	黑点	80
macula	斑疹	89
macula	太阳黑子	44
cosmogenesis	宇宙发生说	56
cosmogenesis	宇宙发生论	53
opossum	尾有卷握力的小有袋动物	511
opossum	负鼠	1850
opossum	装死	45
opossum	装蒜	13
charisma	超凡魅力	2040
charisma	感召力	2540
charisma	教皇般的指导力	476
mythogenesis	神话产生	869
mythogenesis	神话起源	716
contradistinction	9kCntrEdI`stNkFn/	25
contradistinction	对比的INktIv/	97
contradistinction	对比的/不同	45600
contradistinction	对照之区别	9180
kurus	土耳其的货币单位	1060
underling	部下	288
underling	下僚	13
underling	下属	2140
underling	走卒	29
ploughboy	耕童	2860
unsteady	不安定的	877
unsteady	不安定	793
unsteady	反复无常的	401
unsteady	反复无常	27
unsteady	使不稳定	9800
unsteady	动摇	86
tashkent	塔什干	137000
tricorn	三角的	436
tricorn	三角	1160
tricorn	三角帽	24
bioenvironmental	与环境中对生物有害因素有关的	101000
bioenvironmental	与环境中对生物有害因素有关	108000
bioenvironmental	与环境有关的	1210000
bioenvironmental	与环境有关	1210000
dissocial	反社会的	4900
dissocial	反社会	4440
higher	更高的	94400
higher	更高	93800
inconvenience	麻烦	428000
inconvenience	不方便之处	8020
boyhood	少年时代	1540000
oleaster	菜萸科植物	107
oleaster	野生橄榄	137
indecent	下流的	3180
indecent	下流	3450
indecent	猥亵的	2510
indecent	猥亵	2660
indecent	不象样的	1270
indecent	不象样	949
indecent	不妥当的	1320
indecent	不妥当	1120
isobutane	异丁烷	87300
delamination	分层	12500
delamination	分叶	42
gluttony	暴食	6920
gluttony	贪食	42500
thalictrum	唐松草属植物	2320
myokymia	肌纤维颤搐	55
myokymia	多发性纤维性肌阵挛	376
lofty	高高的	3830
lofty	高高	3990
lofty	崇高的	22400
lofty	崇高	23000
lofty	高傲的	3590
lofty	高傲	3130
lofty	高级的	2290
lofty	高级	14500
protyl	玄质	16
protyl	始质	54
nonaggression	不侵略	16400
penninite	叶绿泥石	86
viii	罗马数字	191000
viii	8	4940000
heliostat	日光反射装置	542
interlap	互相交搭	4160
interloper	闯入者	78
interloper	干涉他人事务者	780
interloper	无执照营业者	13
trueborn	嫡出的	89
trueborn	嫡出	16
trueborn	纯正的	230000
trueborn	纯正	219000
trueborn	道地的	1020
trueborn	道	234000
prosenchyma	长轴组织	21
margravine	边疆伯爵夫人	38
encyclical	罗马教皇之通谕	216
encyclical	传阅的	107
encyclical	传阅	20
encyclical	通谕的	60
encyclical	通谕	22
unpaved	没有铺石砖的	28
unpaved	没有铺石砖	20
unpaved	没有铺柏油的	93
unpaved	没有铺柏油	56
stotious	喝醉的	16
stotious	喝醉	17
faux	假的	51100
faux	假	164000
faux	伪的	2500
faux	伪	8280
faux	人工的	2510
faux	人工	2950000
faux	人造的	11700
faux	人造	22900
dewret	用露水浸渍	183
stocktaking	存货盘点	818000
stocktaking	打量	16
gnomon	指时针	97
nuisance	讨厌的人或东西	2050
nuisance	麻烦事	3430
nuisance	损害	16600
ghoulish	食尸鬼似的	621
ghoulish	食尸鬼似	599
ghoulish	残忍的	81
ghoulish	残忍	51
ironmonger	铁器商	79
ironmonger	五金商	10500
lecithinase	卵磷脂酵素	13700
anon	不久	85
anon	立刻	8060
anon	之后	1270000
polypragmatic	多管闲事的	163
polypragmatic	多管闲事	178
polypragmatic	爱干涉的	5620
polypragmatic	爱干涉	32
thenardite	无水芒硝	628
micturition	频尿	17
micturition	排尿	4220
substantivize	使名词化	58
substantivize	使体词化	57
substantivize	把……用作名词性实词	29
demonocracy	魔鬼统治	70400
interweave	混杂	80
ionisation	=ionization	275000
pilsen	=Plzen	60600
lymphocytic	淋巴球的	17700
lymphocytic	淋巴球	14800
lymphocytic	淋巴细胞的	20300
lymphocytic	淋巴细胞	21500
decibel	分贝	389000
modularity	模块性	9240
rationalise	=rationalize	71200
hepatomegaly	肝肿大	1550
promotive	促进性	33
exciter	刺激者	375
exciter	激励者	1820
exciter	刺激物	21
exciter	兴奋剂	3670
geoethnic	间地理关系的	143000
geoethnic	间地理关系	147000
erythrocyte	红血球	5540
uncomplaining	没有怨言的	217
uncomplaining	没有怨言	247
uncomplaining	忍受痛苦的	172
uncomplaining	忍受痛苦	121
siam	暹罗	1570000
watsonia	沃森花	259
catbird	猫声鸟	63
catbird	猫鹊	52
psychal	精神的	106000
psychal	精神	42800
psychal	心理的	107000
psychal	心理	107000
unmannerly	无礼貌的	797000
unmannerly	无礼貌	103000
unmannerly	撒野的	83
unmannerly	撒野	94
unmannerly	粗鲁的	123000
unmannerly	粗鲁	123000
unmannerly	没礼貌地	92800
unmannerly	没礼貌	99
unmannerly	粗野地	26
unmannerly	粗野	800000
lifter	举起的人	3140
lifter	升降机	8210
lifter	举重运动员	2550
lifter	小偷	73
lifter	扒手	35
crisco	胖子	23
cactus	仙人掌	44800
quondam	原来的	58
quondam	原来	34
quondam	以前的	68
quondam	以前	40
bipolarize	使分成两个对立的派别	21
bipolarize	使两极化	31
bipolarize	使分裂	27
meekly	温顺地	37
meekly	温顺	763000
meekly	懦弱地	23200
meekly	懦弱	727000
nonliterate	不能读或写的	92600
nonliterate	不能读或写	92000
nonliterate	无文字的	117000
nonliterate	无文字	50200
soudan	=Sudan	74400
researchful	研究的	135000
researchful	研究	137000
researchful	探讨的	127000
researchful	探讨	130000
estrous	性欲冲动的	22
estrous	性欲冲动	21
victorian	维多利亚女王时代的著名人物	7860
victorian	维多利亚女王时代的	9310
victorian	维多利亚女王时代	9050
victorian	有维多利亚女王时代特色的	8670
victorian	有维多利亚女王时代特色	8920
kevel	盘绳栓	4
morbilliform	麻疹样的	88
morbilliform	麻疹样	300
sedition	煽动暴乱	1080
sedition	骚乱	1030
sedition	煽动性的言论	739
figural	人物形象的	461
figural	人物形象	337
figural	借喻的	196
figural	借喻	18
abattoir	屠宰场	2120
abattoir	角斗场	56
dishonest	不诚实的	30600
dishonest	不诚实	27200
fulmine	使爆发	30
fulmine	以严词责备	8
knowledgeably	聪明地	114
knowledgeably	聪明	20
knowledgeably	有知识地	119
knowledgeably	有知识	20
disavowal	不承认	11
disavowal	否认	13
disavowal	否定	13
disavowal	拒绝	14
subpoena	传票	3830
subpoena	传呼	11
subpoena	索取	40
rillet	小河	9170
rillet	小溪	89
thusness	如此	249000
thusness	真如	1430
gunship	武装直升机	72100
bedaub	涂污	28
bedaub	俗气地装饰	48
glanduliferous	有小腺的	97
glanduliferous	有小腺	91
glanduliferous	小腺状的	86
glanduliferous	小腺状	131
trabeation	横梁式结构	20
trabeation	柱顶盘	20
skiddy	好滑的	852
skiddy	好滑	3110
protonephridium	原肾管	730
protonephridium	原肾	940
swive	性交	966000
dimerous	由两部分组成的	54
dimerous	由两部分组成	42
dimerous	双器官的	38
dimerous	双器官	24
inhesion	内在	17
inhesion	固有	22
inhesion	天赋	8
travelled	旅行	171000
travelled	旅行	171000
gambier	槟榔膏	20
esop	Employee	3160000
esop	Stock	3140000
esop	Ownership	412000
esop	Plan雇员股票拥有计划	64800
knockout	击昏	54
knockout	击倒	230000
knockout	击倒的	10900
knockout	击倒	230000
knockout	摧毁性	64
knockout	引人注目	93
knockout	杰出的	2480
knockout	杰出	73800
knockout	迷人的	1680
knockout	迷人	57200
teachware	教学用视听材料	55900
contrate	横齿的	17900
contrate	横齿	98
contrate	端面齿的	470
contrate	端面齿	504
aboideau	低地防潮之堤坝	80
aboideau	水闸	30
quilimane	=Quelimane	119000
ragtag	贱民	24
ragtag	下等人	13
gressorial	适于步行的	36
gressorial	适于步行	21
scorpii	Scorpius的所有格	60
yam	山药	557000
yam	洋芋	4470
bathe	沐浴	9000
bathe	洗	616000
bathe	充满	12300
bathe	洗澡	482000
updating	更新	15900000
revitalization	新生	3020
revitalization	复兴	7400
haymarket	干草市场	2910
luetin	梅毒菌素	85
hackler	梳麻的人	365
peeress	贵族夫人	210
peeress	有爵位的妇女	98
buoyant	有浮力的	7850
buoyant	有浮力	3000
buoyant	轻快的	1820
buoyant	轻快	1820
davy	David	1210000
davy	的昵称	62300
davy	宣誓书	99
lanarkshire	拉纳克郡	771
solid	固体	290000
solid	立体	3790000
solid	固体的	295000
solid	固体	290000
solid	实心的	73800
solid	实心	1500000
solid	坚固的	56200
solid	坚固	54400
solid	结实的	48200
solid	结实	902000
solid	立体的	1530000
solid	立体	3790000
solid	可靠的	99100
solid	可靠	4110000
solid	一致的	124000
solid	一致	197000
solid	纯粹的	38300
solid	纯粹	69500
interpretress	女翻译员	3880
shoat	小猪	82400
filterableness	过滤性	57
inhumanity	不人道	84
inhumanity	残暴	56
digamous	再婚的	45
digamous	再婚	34
digamous	与再婚有关的	42
digamous	与再婚有关	28
greater	包括市区及郊区的	17300
greater	包括市区及郊区	14800
whomso	whoso的宾格	63
hellas	希腊文名称	10000
wherry	小舟摆渡船	21
wherry	单人乘的小舟	175
wherry	划艇	24
wherry	平底货船	20
wherry	用驳船运	195
consignable	可委托的	3130
consignable	可委托	1470
shadoof	桔槔	31
molt	换毛	78
molt	脱皮	14800
molt	换毛期	8
molt	脱毛	37600
molt	换毛	78
raider	袭击者	4730
grumpish	=grumpy	38500
sinclair	辛克莱	13400
occipital	枕部的	3460
occipital	枕部	3410
occipital	枕骨的	9120
occipital	枕骨	9210
occipital	枕骨	9210
heuristic	启发式的	126000
heuristic	启发式	130000
protrudable	=protrusile	2300
doulton	道尔顿工厂制造的	16000
doulton	道尔顿工厂制造	16000
frontier	国境	12700
frontier	边疆	30900
frontier	边境	1260000
dewberry	悬钩子之类	564
dewberry	其果实	309
gao	General	667000
gao	Accounting	2480000
gao	Office总审计局	59400
dregs	渣滓	1760
dregs	糟粕	5320
katalyze	催化	97
diphase	复相的	128
diphase	复相	156
cryptobiote	隐生机体	18
krait	金环蛇	4240
springwood	春材	24
springwood	早材	45
springwood	幼树丛	190000
sla	Service	4360000
sla	Level	576000
sla	Agreement	1700000
sla	服务品质协议	72500
spirograph	呼吸运动记录器	92
overspeculate	投机过度	4920
lyre	七弦琴	2130
lyre	小竖琴	47000
hamamelidaceous	金缕梅科的	683
hamamelidaceous	金缕梅科	260
lightheartedness	自由自在	367
lightheartedness	无忧无虑	75800
rtty	Radio	659000
rtty	Teletype	3170
rtty	无线电报	574
veliger	面盘幼体	17
veliger	缘膜幼体	72
exocytosis	胞外分泌	7900
mensal	每月一次的	180000
mensal	每月一次	192000
mensal	每月的	194000
mensal	每月	195000
mensal	餐桌的	171000
mensal	餐桌	173000
resile	弹回	181000
resile	恢复原状	284000
bascule	活动结构	1410
supersonics	超音波学	73
autocorrelation	自相关	608000
icon	图标	17300000
icon	肖像	4260000
icon	偶像	4820000
caloricity	生热力	46
eversion	外翻	1420
eversion	翻转	51
occupationist	主张占领者	8880
occupationist	军事占领派	31100
austerely	严格地	22
austerely	严格	8130
austerely	朴质地	14
austerely	朴质	61
linecaster	铸条机	2580
indrawn	吸入的	344000
indrawn	吸入	335000
indrawn	吸进的	220000
indrawn	吸进	205000
indrawn	内向的	339000
indrawn	内向	192000
longueur	小说	95
longueur	剧本或乐谱等冗长而枯燥无味的章节	8
andy	Andrew	4910000
andy	之昵称	705000
tote	手提	163000
tote	背负	3370
tote	携带	308000
tote	手提	163000
tote	拖	142000
tote	拉	3490000
excursively	易入歧途地	99
excursively	易入歧途	87
excursively	离题地	2080
excursively	离题	1200
signans	=signifiant	4190000
hammond	哈蒙德	23500
cris	短剑	87
thrush	画眉	6840
thrush	蹄叉腐疽	34
pulchritude	美丽	1860
pulchritude	标致	52
suburban	郊外的	7770
suburban	郊外	4570
suburban	偏远的	2730
suburban	偏远	2380
aieee	American	1780000
aieee	Institute	1330000
aieee	of	1270000
aieee	Electrical	1300000
aieee	and	1740000
aieee	Electronic	530000
aieee	Engineers	1570000
aieee	美国电机及电子工程师协会	1400000
gaunt	憔悴的	5860
gaunt	憔悴	5830
maigre	无肉的	50
maigre	无肉	14
maigre	素食的	59
maigre	素食	52
suffrage	投票	130000
suffrage	选举权	4670
suffrage	参政权	1580
suffrage	代祷	21
overbodice	小背心	20
circlorama	环形电影放映机组	6
hurtle	急飞	3640
antifriction	减低或防止磨擦之物	226000
antifriction	润滑剂	1990000
antifriction	减少磨擦的	231000
antifriction	减少磨擦	232000
unjealous	不妒忌的	4390
unjealous	不妒忌	4310
unjealous	不妒羡的	3450
unjealous	不妒羡	3650
unjealous	不猜忌的	15
unjealous	不猜忌	36
unjealous	不多疑的	44
unjealous	不多疑	38
piraeus	比雷埃夫斯	354000
ricky	里基	6420
myopy	=myopia	14000000
rinded	有外皮的	3410
rinded	有外皮	2590
chafing	皮肤发炎	42
totemism	对图腾的信仰	1830
totemism	图腾制度	33
totemism	图腾崇拜的社会习俗的	2350
totemism	图腾崇拜的社会习俗	1460
subprogram	子程序	11600
subprogram	辅程序	367000
reside	居住	25400
api	Application	34900000
api	Programming	15900000
api	Interface	17700000
api	应用编程接口	9730000
api	美国石油组织	7020000
api	Armor	3860000
api	Piercing	3840000
api	Incendiary	57200
api	穿甲燃烧弹	12400
assyria	亚述	5960
casserole	餐桌上用有盖的焙盘	1200
casserole	砂锅菜	81700
bowie	猎刀之一种	1720
duodenitis	十二指肠炎	1800
trypsin	胰岛素	14700
interwoven	interweave的过去分词	957
upbraid	责备	57000
tesserae	入场券	13
tesserae	票子	10
repast	餐	61300
repast	设宴	45
repast	就餐	948
tithing	什一的课税	104
tithing	十家区	103
randem	三马纵列之马车	2
randem	一组纵列的三匹马	5
randem	以三马纵列	2
sonoluminescence	声致发光	930
sonoluminescence	声致冷光	380
inverted	反向的	25300
inverted	反向	25100
inverted	倒转的	6270
inverted	倒转	6200
springtide	春天	789000
springtide	春季	719000
immortelle	不雕花	153
draconian	古代执政官的	45
draconian	古代执政官	38
draconian	严峻的	43
draconian	严峻	55
hurds	=hards	61
gendarmerie	宪兵	1950
prerogative	特权	167000
chinese	中国的	20900000
chinese	中国	20500000
chinese	中国人的	18100000
chinese	中国人	17700000
chinese	中国话的	17300000
chinese	中国话	1160000
chinese	汉语的	18700000
chinese	汉语	11800000
chinese	中国人	17700000
chinese	中国话	1160000
chinese	汉语	11800000
chinese	中文	19200000
palpate	触诊	89
palpate	有触须的	86
palpate	有触须	50
colonizer	殖民者	2540
colonizer	殖民地开拓者	878
colonizer	移民	91
electorate	选民	7530
electorate	选区	38300
electorate	有选举权者	124000
laden	装满的	4050
laden	装满	3780
laden	负载的	3980
laden	负载	5190
laden	苦恼的	2030
laden	苦恼	2160
laden	lade的过去分词	7700
newsy	多新闻的	2270
newsy	多新闻	2490
newsy	成话题的	173
newsy	成话题	121
newsy	爱闲话的	46
newsy	爱闲话	40
nitrosodimethylamine	亚硝基二甲胺	1220
reed	芦苇	29400
reed	芦笛	4290
reed	簧片	185000
reed	管乐器	13100
startup	启动	6680000
jacksmelt	银汉鱼	20
autoeciously	寄生地	20
autoeciously	寄生	76
almoner	施赈人员	366
unauthentic	不可靠的	148000
unauthentic	不可靠	100000
unauthentic	不可信的	115000
unauthentic	不可信	99700
unauthentic	非真正的	148000
unauthentic	非真正	101000
quinquefid	分成五部分的	46
quinquefid	分成五部分	21
quinquefid	分裂开成五小叶的	60
quinquefid	分裂开成五小叶	83
unending	无终止的	794
unending	无终止	21
unending	不停的	609
unending	不停	64
unending	不死的	62
unending	不死	4
unending	永恒的	38100
unending	永恒	1980
unending	不断的	650
unending	不断	4830
ghz	gigahertz	52800
bluepencil	以蓝色铅笔删改	36200
bluepencil	编辑	2710000
leerily	机敏地	34
leerily	机敏	54
leerily	细心地	20
leerily	细心	56
specimen	范例	5870
specimen	标本	49100
specimen	样品	48600
specimen	样本	35800
specimen	待试验物	45600
johnny	男人	3260000
johnny	家伙	43400
johnny	短袖无领病号服	842
strong	强	320000
strong	强壮的	173000
strong	强壮	207000
strong	坚固的	101000
strong	坚固	124000
strong	浓的	165000
strong	浓	282000
strong	强烈的	351000
strong	强烈	400000
strong	强大的	307000
strong	强大	351000
strong	强的	173000
strong	强	320000
strong	强硬的	74400
strong	强硬	91700
treacherous	背叛的	3630
treacherous	背叛	4110
treacherous	背信弃义的	1520
treacherous	背信弃义	1460
treacherous	奸诈的	2370
treacherous	奸诈	2690
treacherous	叛逆的	30200
treacherous	叛逆	1960
prestore	预先存	658000
bunyan	班扬	6360
albina	阿宾娜	36
hypergraph	超图	50300
unequivocal	不含糊的	1570
unequivocal	不含糊	1130
videophone	电视电话	7180000
splashy	易溅的	80
splashy	易溅	37
splashy	泼溅的	22
splashy	泼溅	4
splashy	有色斑的	6
splashy	有色斑	6
scirrhoid	硬癌样的	11
scirrhoid	硬癌样	10
finder	发现者	341000
finder	探测器	1390000
finder	测高仪	3180
finder	寻星镜	30
perversely	倔强地	70
perversely	倔强	57
noncooperation	不合作	782000
noncooperation	反抗性之不合作	788000
bohea	武夷茶	2390
expendable	消耗品	804
expendable	可牺牲的	1440
expendable	可牺牲	21
expendable	可花费的	1190
expendable	可花费	613
expendable	可消耗的	2320
expendable	可消耗	70
retentively	保持地	88
retentively	保持	10900
retentively	记性好地	64
retentively	记性好	42
unsociability	不爱交际	1190
unsociability	不和气	3590
idempotency	幂等性	25
gullery	鸥的繁殖地	87
gullery	鸥的繁殖	64
drippy	滴落的	69
drippy	滴落	187
drippy	多雨的	73
drippy	多雨	53
drippy	潮湿的	40
drippy	潮湿	34
phlegmatic	冷静的	1790
phlegmatic	冷静	2210
phlegmatic	冷淡的	1780
phlegmatic	冷淡	1630
origanum	牛至属植物	2520
fume	用烟熏	1000
fume	冒烟	73900
fume	发怒	2710
taxeme	语法特点	442
bellwort	桔梗科属的植物	977
bellwort	北美产的百合科植物	322
candiot	克里特岛之居民	21
candiot	克里特岛干地亚城的	20
candiot	克里特岛干地亚城	20
nibs	上司	36
nibs	大人物	27
skywalk	人行天桥	832
plumper	含在嘴里的东西	28
plumper	猛跌	12
endemicity	地方的特性	36200
endemicity	风土性	28500
auspices	由……主办及赞助	1150
notice	通知	6550000
notice	布告	399000
notice	注意	232000
notice	注意到	50700
solgel	溶胶与凝胶状态相互转换的	967000
solgel	溶胶与凝胶状态相互转换	966000
pyromagnetic	热磁的	68300
pyromagnetic	热磁	60100
pyromagnetic	热磁作用	44800
persephone	珀尔塞福涅	2050
acetarsone	乙酰胂胺	229
acetarsone	阿西塔胂	14
arabel	阿拉贝尔	78
homotype	同型	12100
homotype	同模标本	75
cypriot	塞浦路斯人	3640
desmosome	细胞桥粒	5340
cokefiend	可卡因瘾君子	20
improvability	可改良的性质或状态	65200
improvability	可改善	63400
edentate	无齿的	196
edentate	无齿	20
edentate	贫齿类的	97
edentate	贫齿类	32
edentate	贫齿类动物	178
hereinto	在此中	1060000
bothie	茅屋	780
bothie	劳动者的合住小屋	363000
mitteleuropa	中欧	20700
player	做游戏的人	3800000
player	比赛者	134000
player	演员	3750000
player	演奏者	60600
player	表演者	34300
periphrase	委婉说法	20
periphrase	拐弯抹角的说法	20
periphrase	拐弯抹角地说	20
aegir	海神埃吉尔	1050
mercado	=market	878000
fukushima	福岛	131000
smash	打碎	12900
smash	粉碎	25500
smash	打碎	12900
smash	粉碎	25500
smash	出色的	9450
smash	出色	16300
constrictive	压缩性的	38300
constrictive	压缩性	29100
constrictive	紧缩的	38900
constrictive	紧缩	608000
constrictive	束紧的	6070
constrictive	束紧	1830
jaspery	有色的不透明半宝石的	39
jaspery	有色的不透明半宝石	44
jaspery	仿此类半宝石的	21
jaspery	仿此类半宝石	21
cambistry	汇兑学	22
cambistry	汇兑业务	27
dioecism	雌雄异株	435
dioecism	雌雄异体	415
huge	巨大的	152000
huge	巨大	205000
huge	极大的	197000
huge	极大	272000
huge	无限的	88600
huge	无限	2430000
trackless	无足迹的	316000
trackless	无足迹	200000
trackless	无路的	264000
trackless	无路	4990000
trackless	不在轨道上行驶的	6900000
trackless	不在轨道上行驶	6690000
turves	泥炭	96
turves	跑马场	96
underdetermine	证据不足地说明	2480000
ellie	埃莉	2180
passer	旅客	11900
passer	考试通过的人	6110
chiliasm	锡利亚说	92
chiliasm	千禧年说	68
removability	可移动性	5160
removability	可解职	60
lichenin	苔粉	98
lichenin	地衣多糖苔藓	166
dominator	支配者	26800
dominator	支配力	20
dominator	统治者	4170
urate	尿酸盐	4480
codistor	静噪稳压器	20
scintillogram	闪烁图	5
jutka	单驾双轮轻便马车	1
pretermit	忽略	46600
negation	否定	22300
negation	拒绝	6830
jamesian	亨利·詹姆斯或其作品的	11300
jamesian	亨利·詹姆斯或其作品	11400
jamesian	威廉·詹姆斯或其哲学的	11600
jamesian	威廉·詹姆斯或其哲学	11900
jamesian	亨利·詹姆斯的研究者	13000
jamesian	威廉·詹姆斯哲学的拥护者	9950
endocardiac	心内的	143000
endocardiac	心内	141000
endocardiac	心内膜的	134000
endocardiac	心内膜	137000
ayesha	即Aisha	11900
myoid	肌样的	375000
myoid	肌样	6180
wigwag	摆动	28
hasidic	哈西德派的	86
hasidic	哈西德派	66
cartogram	比较统计地图	11300
dendriform	树状的	78200
dendriform	树状	1000
togue	湖红点鲑	13
deontology	义务论	1210
deontology	道义论	1100
hexasyllabic	六音节的	482
hexasyllabic	六音节	344
disputant	争论者	99700
disputant	争论的	135000
disputant	争论	2390000
antetype	原型	27200
depthometer	深度计	510
trampoline	蹦床	14500
trampoline	蹦床	14500
trampoline	弹床	3120
messiah	弥赛亚	15800
ampul	安瓿	1130
soochow	苏州	832000
bacat	载驳双体船	850
aia	American	4360000
aia	Institute	4070000
aia	of	4710000
aia	Architects	2850000
aia	美国建筑师联合会	3350000
neurilemmal	神经膜的	2150
neurilemmal	神经膜	1240
neurilemmal	神经鞘的	10400
neurilemmal	神经鞘	10300
updraft	上升气流	1550
incitation	刺激	3040000
incitation	激励	9080000
frikadel	炸肉丸	14
frikadel	烤肉丸	3
radiotelegrapm	无线电报	17
unnavigable	不可通航的	1470
unnavigable	不可通航	2130
thigmotropism	向触性	317
gubernatorial	统治者的	27
gubernatorial	统治者	23
gubernatorial	地方长官的	236
gubernatorial	方长官	20
gubernatorial	州长的	11900
gubernatorial	州长	68
gubernatorial	总督的	23
gubernatorial	总督	26
protagonist	主角	405000
protagonist	领导者	34
protagonist	积极参加者	292
praia	普拉亚	10600
thousandth	第一千的	1380
thousandth	第一千	696
thousandth	千分之一的	2040
thousandth	千分之一	2270
laqueus	蹄系	68
laqueus	绾带	18
politest	有礼貌的	32000
politest	有礼貌	23800
politest	优雅的	34400
politest	优雅	50
interrogee	被问者	29
interrogee	受审者	123
ramble	漫游	72300
ramble	漫游	72300
barbarian	粗鲁无礼的人	1450
barbarian	野蛮人	21300
barbarian	野蛮的	24500
barbarian	野蛮	25800
barbarian	粗鲁的	2160
barbarian	粗鲁	2080
jucar	胡加河	22
siphunculate	有腹管的	82
siphunculate	有腹管	79
floccose	有丛毛的	64
floccose	有丛毛	20
floccose	羊毛状的	21
floccose	羊毛状	21
countess	伯爵夫人	9530
countess	女伯爵	5060
lossless	无损的	47000
lossless	无损	1050000
benumbed	麻木的的	4150
benumbed	麻木	3870
benumbed	僵的	85
benumbed	僵	62
suable	可控告的	309000
suable	可控告	253000
suable	应被起诉的	314000
suable	应被起诉	273000
suable	应控告的	285000
suable	应控告	205000
antepenultimate	倒数第三音节的	746
antepenultimate	倒数第三音节	676
successfully	顺利地	23500
successfully	顺利	139000
successfully	成功地	33000
successfully	成功	208000
parapet	栏杆	4390
parapet	低墙	2070
parapet	扶手	2050
parapet	胸墙	857
armlock	锁臂勾腿	58
tune	曲调	48700
tune	调子	237000
tune	和谐	832000
tune	合调	20500
tune	调音	385000
tune	调整	3620000
tune	拨收	8710
tune	收听	1940000
tune	知道或察觉他人所说的话或表现的情绪	7490
intracellular	细胞内的	82900
intracellular	细胞内	82700
dreibund	三国同盟(尤指德、奥、意三国缔结的同盟	156000
livelong	整个的	908000
livelong	整个	670000
spokespeople	众发言人	1710
spokespeople	众代言人	79
epinephrine	肾上腺素	19400
chelicera	前肢之螯	35
misdescription	错误的描写	445000
separatum	单行本	11
separatum	抽印本	12
sextuplet	一胎六子中的一人	57
sextuplet	六个一组	7460
