advisee	受教授指导选课的学生	348
leptocephalic	颅骨窄小的	20
leptocephalic	颅骨窄小	21
sleepy	困乏的	6250
sleepy	困乏	4750
sleepy	欲睡的	245000
sleepy	欲睡	238000
pseudomyopia	假性近视	23
burglarize	夜盗	277
burglarize	行窃	33
hierarchize	按级别排列	9
hierarchize	按等级排列	11
canal	运河	2360000
canal	小道	181000
canal	导管	420000
canal	槽	955000
canal	沟渠	13200
canal	开运河	62800
magnifical	庄严的	732
magnifical	庄严	30
magnifical	崇高的	698
magnifical	崇高	519
skilled	熟练的	63300
skilled	熟练	176000
bailout	跳伞	88
bailout	将优先股发给股东作为红利之行为	93900
bailout	救援行动的	425
bailout	救援行动	85
semitonic	半音的	1320
semitonic	半音	1120
syntone	精神和谐者	26
syntone	人格完整者	28600
rosalie	罗莎莉	3840
douse	插入水中	171000
douse	把弄熄	465000
douse	弄湿	342000
douse	放松	5740000
douse	浸泡	5670000
douse	泼洒	443
inelegancy	不雅	20
inelegancy	粗俗	32
glutinous	粘性的	2520
glutinous	粘性	2520
vituperatory	=vituperative	27
nonprovided	不靠地方教育当局供给经费的	91500
nonprovided	不靠地方教育当局供给经费	77600
gnash	咬牙切齿	1370
gnash	咬	52500
agouti	刺豚鼠	93
agouti	刺豚鼠皮毛上的深浅环纹	96
stylohyoid	茎突舌骨的	781
stylohyoid	茎突舌骨	801
stylohyoid	颞骨与舌骨茎突的	11200
stylohyoid	颞骨与舌骨茎突	554
militarily	以武力	20
militarily	以军事行动	2890
ensky	耸入天空	49
ensky	把……捧上天	424
canaanitic	=Canaanitish	4580
preservation	保存	181000
stabilization	稳定性	175000
hermaphroditic	两性的	218000
hermaphroditic	两性	219000
hermaphroditic	雌雄同体的	18200
hermaphroditic	雌雄同体	20200
bean	豆	4030000
bean	豆形果实	18300
lawnmower	剪草机	1710
happy	快乐的	469000
happy	快乐	9990000
happy	幸福的	377000
happy	幸福	7190000
happy	陶醉于……的	46700
happy	陶醉于……	54400
happy	恰当的	189000
happy	恰当	218000
wanton	荒唐的	892
wanton	荒唐	1030
wanton	嬉戏的	752
wanton	嬉戏	816
wanton	繁茂的	667
wanton	繁茂	843
wanton	肆意的	2740
wanton	肆意	2550
wanton	不道德的	708
wanton	不道德	31
wanton	不贞洁的	454
wanton	不贞洁	442
wanton	荡妇	75
wanton	水性杨花的女人	71
wanton	嬉戏	816
wanton	闲荡	31
wanton	放肆	1220
wanton	挥霍	1270
contrivable	可发明的	1770
contrivable	可发明	1340
contrivable	设计的	2480
contrivable	设计	95
proprietariat	有产阶级	726
surreptitiously	秘密地	625
surreptitiously	秘密	19700
hosea	希伯来的先知	1410
hosea	何西阿书	2210
junto	政治集团	434
blackpoll	黑顶白颊林莺	69
enthusiast	热心家	2170
enthusiast	狂热者	2180
protoxylem	原生木质部	852
euphausiacean	磷虾目浮游甲壳动物	94
curioso	美术品爱好者	29
code	代码	20300000
code	代号	4210000
code	密码	8020000
code	编码	11500000
code	编码	11500000
dilacerate	撕开	65
dilacerate	撕毁	23
fogged	有灰雾的	48
fogged	有灰雾	21
fogged	不清晰的	41
fogged	不清晰	18
annotator	注解者	13900
flamy	火焰似的	31300
flamy	火焰似	31400
flamy	熊熊的	1020000
flamy	熊熊	27200
ideal	理想	4870000
ideal	理想的	195000
ideal	理想	4870000
ideal	完美的	84100
ideal	完美	3720000
ideal	想象的	41900
ideal	想象	127000
ideal	观念的	81300
ideal	观念	3060000
ideal	唯心论的	11800
ideal	唯心论	195000
mold	模子	16900
mold	铸型	13500
mold	浇铸	173000
mold	塑造	17200
kink	纽绞	55
placebo	为死者所诵的晚祷词	246
placebo	安慰剂	52800
unshared	不分享的	714
unshared	不分享	442
unshared	独享的	27
unshared	独享	13
unshared	不分担的	8
unshared	不分担	2
unshared	不共同参与的	32
unshared	不共同参与	37
adminicular	补充的	73
adminicular	补充	53
adminicular	辅助的	58
adminicular	辅助	41
ddd	数据字典目录	43500
ddd	长途直拨	3230
subincandescent	近炽热的	6910
subincandescent	近炽热	431
niihama	新居滨	1530
cariogenic	生龋齿的	531
cariogenic	生龋齿	126
appendectomy	阑尾切除术	4460
corticous	皮层的	12500
corticous	皮层	2570
corticous	有表皮的	12300
corticous	有表皮	12000
rheumaticky	为风湿症所苦的	10200
rheumaticky	为风湿症所苦	10300
aircraftsman	空军士兵	790
aircraftsman	空军新兵	39
less	较少	96800
less	较小	63600
less	少的	1580000
less	少	4640000
less	小的	1220000
less	小	4440000
less	较少地	125000
less	较少	96800
less	更小地	80600
less	更小	1240000
less	不及	69800
less	减去	2080000
citizenhood	公民身份	41400
uncus	爪形突	23
lockmaking	制锁	131000
assignee	受让人	97400
assignee	代理人	704
assignee	受托人	2340
assignee	分配到任务的人	3980
villosity	绒毛	48
villosity	绒毛面	44
villosity	绒毛丛	28
adjective	形容词	1820000
tribunicial	=tribunitial	1310
gent	绅士	342000
gent	假绅士	1660
gent	男厕	1590
pastel	彩色蜡笔	2370
pastel	彩色蜡笔画	966
pastel	彩色蜡笔的	2610
pastel	彩色蜡笔	2370
pastel	柔和的	6130
pastel	柔和	6260
drapery	织物	1400
drapery	帏帐	32
drapery	布料	50800
chalcenteric	铁石心肠的	16
chalcenteric	铁石心肠	21
chalcenteric	坚强的	75
chalcenteric	坚强	8440
chalcenteric	铜筋铁骨的	36
chalcenteric	铜筋铁骨	16
lathyrism	山黧豆中毒	288
initiatrix	女创始者	22
initiatrix	女传授者	6
undercutter	擦伤	143000
dermatologic	皮肤病学的	2630
dermatologic	皮肤病学	2040
contortive	扭歪的	33
contortive	扭歪	19
contortive	曲解的	44
contortive	曲解	48
impacted	压紧的	1010
impacted	压紧	58
impacted	结实的	2100
impacted	结实	2620
defenseless	无防备的	208000
defenseless	无防备	188000
eutychianus	优迪基安努斯	6
jeanine	珍宁	61
mangostin	倒捻子素	2100
gracias	谢谢	18600
ecdyses	ecdysis的复数	58
stupend	=stupendous	53
inflict	造成	11400
trinocular	三目的	165
trinocular	三目	860
tachyon	超光速粒子	1300
northward	向北	11400
northward	向北的	135000
northward	向北	11400
univariate	单变量的	21500
univariate	单变量	15700
univariate	单变的	2740
univariate	单变	2120
metallurgy	冶金	202000
metallurgy	冶金术	69900
acouasm	幻听	60
acouasm	幻觉	35
gimmie	=gimme	2740
potato	马铃薯	104000
meandering	蜿蜒的河流	3410
meandering	漫步	1090
meandering	聊天	54
meandering	蜿蜒的	4140
meandering	蜿蜒	3670
meandering	漫步的	1280
meandering	漫步	1090
meandering	聊天的	41
meandering	聊天	54
orestes	俄瑞斯忒斯	1180
calcification	石灰化	1850
hydroxyphenyl	羟苯基	22700
mantle	斗蓬	1190
mantle	覆盖物	88
mantle	壁炉架	358
mantle	披风	139000
mantle	覆盖	26000
major	大调	520000
major	主修的	54800
major	主修	21800
major	成年的	87700
major	成年	225000
major	大调的	1510000
major	大调	520000
major	主修	21800
as	同样地	3250000
as	同样	506000
as	被看作	493000
as	象	672000
as	当做	225000
as	与……一样	23000000
as	当……之时	4350000
as	象	672000
as	因为	9460000
as	Air	20500000
as	to	100000000
as	Surface	735000
as	空对地	494000
as	空对	537000
sheen	光辉	5500
sheen	闪光	103000
sheen	发出光彩	788
meacock	懦夫	30
meacock	脂粉气的男子	5
recapitulative	概括性的	1410
recapitulative	概括性	1380
recapitulative	着重阐述要点的	908
recapitulative	着重阐述要点	942
staghound	狩鹿用猎犬	20
cacoethes	恶癖	20
cacoethes	难抑制的欲望	92
unlonely	不孤独的	113000
unlonely	不孤独	53800
unlonely	不寂寞的	112000
unlonely	不寂寞	46900
swellmobsman	衣着讲究的小偷	21
swellmobsman	扒手或骗子	13
paraguay	巴拉圭	44100
paraguay	巴拉圭茶	54
paralipsis	假省笔法	32
mester	主人	1110
mester	老爷	16
unceasing	不断的	5840
unceasing	不断	26200
unceasing	不停的	2290
unceasing	不停	3650
acquiescence	默许	3000
toreutics	金属细工	30
kuban	库班河	632
casablanca	卡萨布兰卡(即达尔贝达	27000
punctiform	点的	67500
punctiform	点	75400
tourcoing	图尔昆	875
excide	切开	67800
funest	凶恶的	134000
funest	凶恶	689
funest	致命的	137000
funest	致命	138000
cloven	分裂的	41
cloven	分裂	98
cloven	裂开的	43
cloven	裂开	57
aleksandropol	亚历山德罗波尔	29
disbursable	可支出的	1130
disbursable	可支出	20
homotaxic	排列相似的	81
homotaxic	排列相似	31
homotaxic	不同时代化石之排列相似的	294
homotaxic	不同时代化石之排列相似	293
trivialist	对琐事感兴趣者	7670
trivialist	婆婆妈妈的人	56
dividing	区分的	8030
dividing	区分	18300
dividing	分划的	5890
dividing	分划	3760
wiper	擦拭者	3470
wiper	手帕	67
kgr	kilograin	6
crampfish	电鱼	21
pleiotropism	基因多效性	2590
pleiotropism	多向性	97
pute	单纯的	1140
pute	单纯	4060
sanguimotor	血液循环的	20
sanguimotor	血液循环	20
bulldiker	女子同性恋中充当男角者	24
bulldiker	女相公	99
talkatively	爱说话地	13500
talkatively	爱说话	94
talkatively	饶舌地	71
talkatively	饶舌	87
sudetes	苏台德山脉	920
officialdom	官场	67100
officialdom	官僚作风	error
desudation	出汗过多	20
initiatory	开始的	49100
initiatory	开始	19200
initiatory	创始的	45400
initiatory	创始	47000
initiatory	入会的	18500
initiatory	入会	11400
initiatory	入社的	47400
initiatory	入社	9480
initiatory	导引入门的	39000
initiatory	导引入门	39600
initiatory	启蒙的	42200
initiatory	启蒙	40800
predominant	卓越的	2990
predominant	卓越	5660
predominant	支配的	7190
predominant	支配	8770
predominant	主要的	3780
predominant	主要	57600
predominant	突出的	2200
predominant	突出	15600
predominant	有影响的	6720
predominant	有影响	1540
wholly	整个	39800
wholly	统统	45
wholly	全部	89700
wholly	专门地	5650
wholly	专门	22300
trichothecin	单端孢菌素	963
subshell	支壳层	72
unneighborly	不睦邻的	1780
unneighborly	不睦邻	96
unneighborly	不友善的	28
unneighborly	不友善	22
unneighborly	不喜欢与人交往的	1190
unneighborly	不喜欢与人交往	1130
curvifoliate	具曲叶的	713
curvifoliate	具曲叶	38
montana	蒙大纳	3140
herdbook	家畜血统书	1500
cummerbund	腹带	37
cummerbund	徽带	7
cummerbund	装饰带	12
clingstone	果肉紧贴于核的桃或梅子	31
clingstone	果肉与核分离不开的	18800
clingstone	果肉与核分离不开	17900
machineman	机械工	364000
machineman	印刷工	96
implementary	实施的	37400
implementary	实施	34600
implementary	执行的	36800
implementary	执行	2140
suntan	晒黑	1700
suntan	卡其色军服	12
immortally	不朽地	139
immortally	不朽	21
immortally	永世地	111
immortally	永世	20
immortally	无限地	137
immortally	无限	21
gnar	吠	46
gnar	吼	1910
gnar	咆哮	2540
betise	愚蠢	9900
betise	愚行	12
ekaterinburg	叶卡特琳堡	853
vandyked	剪成锯齿状	20
profligacy	放荡	46
profligacy	不检点	163
profligacy	肆意挥霍	52
adiantum	石长生属植物	390
adiantum	铁线蕨	6830
antiphlogistic	消炎的	36100
antiphlogistic	消炎	46500
antiphlogistic	消炎剂	44900
ardency	热心	21
ardency	热烈	25
luscious	甘美的	2000
luscious	甘美	2000
craniota	脊椎动物门	49
seasick	晕船的	93600
seasick	晕船	78100
spig	=spic	4410
complanate	平坦的	1160
complanate	平坦	96
complanate	平面的	1530
complanate	平面	975
tobacconist	烟草商	954
tobacconist	烟店	20
draftee	被征召入伍者	110
subternatural	亚于自然的	16300
subternatural	亚于自然	84
subternatural	逊于天然的	37
subternatural	逊于天然	21
subternatural	不及天然的	36
subternatural	不及天然	30
noninductive	无电感的	242000
noninductive	无电感	17100
mallei	malleus	2390
mallei	的复数	2480000
barish	部分裸露的	129
barish	部分裸露	178
bieerhaus	小酒店	159
bieerhaus	啤酒店	95
compulsion	强迫	10300
compulsion	强制	8090
compulsion	强迫性冲动	873
fatstock	肉畜	17
fatstock	肥畜	18900
eustele	真中柱	31
arrondissement	法国的行政区	9950
arrondissement	郡	766
macon	梅肯	7020
seclusively	隐遁地	38
seclusively	隐遁	20
gerundgrinder	拉丁语教师	27
gerundgrinder	学究式的教师	70
bury	埋葬	34700
bury	掩埋	16500
bury	隐藏	776000
constitute	制定	62300
constitute	组成	118000
constitute	任命	16100
fea	Federal	3180000
fea	Energy	539000
fea	Administration联邦能源署	89200
cloister	回廊	4920
cloister	修道院	5040
telemeter	测距器	3530
elutriate	陶析	4730
elutriate	淘选	291
galliot	带帆的小型两排桨船	272
fizzy	嘶嘶的	397
fizzy	嘶嘶	60
fizzy	泡沫腾涌的	23
fizzy	泡沫腾涌	22
adn	Advanced	1330000
adn	Digital	3470000
adn	Network	1950000
adn	高级数字网络	6050
wanting	欠缺的	3650
wanting	欠缺	3480
wanting	没有的	6440
wanting	没有	6490
wanting	不够格的	2930
wanting	不够格	5150
wanting	缺	67700
wanting	无	181000
cunning	狡猾的	22400
cunning	狡猾	21500
cunning	巧妙的	6380
cunning	巧妙	6860
cunning	漂亮的	2580
cunning	漂亮	12200
cunning	可爱的	2500
cunning	可爱	14500
cunning	狡猾	21500
cunning	诡诈	1330
bode	预示	110000
bode	忍耐	80
meleager	梅利埃格	39
ungetatable	难到达的	1500
ungetatable	难到达	1330
ungetatable	不易进入的	69
ungetatable	不易进入	76
thistle	蓟	20600
mawlamyine	毛淡棉	1330
diagonally	对角地	39
diagonally	对角	6030
haywire	捆干草用的铁丝	226
haywire	取去干草后的杂乱缠绕的铁丝	64
quiniela	头两名博	7
stylistics	文体论	7660
hemitrope	半体双晶的	97
hemitrope	半体双晶	61
analogue	相似物	9060
analogue	类似情况	11200
analogue	对等的人	1720
nuzzle	将鼻插入	310
nuzzle	用鼻掘	66
nuzzle	用鼻爱抚	96
stylist	自成流派者	2180
stylist	文体家	80
stylist	设计师	52600
zaffre	含氧化钴的混合物	141
eightpenny	八便士的	5780
eightpenny	八便士	49
nucleosidase	核蛋白质分解酵素	13700
rhomboid	偏菱形	25
rhomboid	长斜方形	1250
dockage	船坞使用费	512
dockage	入坞	20
reargue	再辩论	98100
reargue	重新辩论	89700
electrophoretic	电泳的	22400
electrophoretic	电泳	21400
hitchily	蹒跚地	31
hitchily	蹒跚	21
hitchily	急跳地	96
hitchily	急跳	12
leucocratic	以浅色矿物质为主要成份的	1080
leucocratic	以浅色矿物质为主要成份	1050
depone	发誓作证	16400
depone	发誓作证	16400
cumshaw	酒钱	8
cumshaw	赏钱	278
cumshaw	小帐	147
maltose	麦芽糖	22900
dudgeon	愤怒	66
setteron	攻击者	19000
setteron	教唆者	65
educative	教育的	1740
educative	教育	129000
educative	教育性的	1520
educative	教育性	62
educative	教育上的	1530
educative	教育上	43
triumphalist	必胜信念者	351
triumphalist	必胜主义者	755
exorcist	驱魔的人	18200
exorcist	召魂者	685
conchie	=conchy	3650000
delinquency	行为不良	2930
delinquency	错失	30
wiener	=frankfurter	89700
subclinical	临床症状不显的	4190
subclinical	临床症状不显	4220
subclinical	亚临床的	9470
subclinical	亚临床	185000
sorbonne	索邦神学院	860
sorbonne	巴黎大学	6240
aerometeorograph	航空气象记录仪	1000
timidness	胆小	15100
timidness	胆怯	2990
susi	有丝绸彩条的棉织品	11
twp	傻的	12100
twp	傻	32600
twp	笨的	6640
twp	笨	7440
unorthodox	非正统的	2340
unorthodox	非正统	2020
unorthodox	异教的	1280
unorthodox	异教	48
unorthodox	异端的	1050
unorthodox	异端	1000
schizogenetic	=schizogenous	1020000
outlaid	outlay的过去式及过去分词	132000
harijan	神的子民	46
nucleole	=nucleolus	86800
ad	广告	22100000
ad	Air	25300000
ad	Defense	5230000
ad	防空	3670000
apartotel	公寓旅社	519
apartotel	公寓饭店	1400
hussism	=Hussitism	1870000
splitter	劈的人	3770
splitter	分裂机	53
diaphragmatitis	膈炎	32
diaphragmatitis	膈膜炎	5340
ziegler	catalyst齐格勒催化剂	83700
viciously	邪恶地	33800
viciously	邪恶	1160000
viciously	敌意地	95
viciously	敌意	18
climatic	气候上的	76000
climatic	气候上	68900
blockbuster	巨型炸弹	47000
blockbuster	一鸣惊人者	2090
transtaafl	There	3990000
transtaafl	Aren''t	3110000
transtaafl	No	3720000
transtaafl	Such	3930000
transtaafl	Thing	4040000
transtaafl	as	3630000
transtaafl	Free	1750000
transtaafl	Lunch	6980
transtaafl	世上没有免费的午餐	30
slumdweller	贫民窟居民	77
training	训练	8690000
training	练习	5150000
training	训练的	464000
training	训练	8690000
disillude	=disillusion	1030
coprology	色情文学	46
coprology	诲淫的文艺作品	64
coprology	色情文学研究	81
terrazzo	磨石子地	712
terrazzo	磨石子	37
clamorous	大喊大叫的	7870
clamorous	大喊大叫	7080
micrometastasis	微小转移	4760
stator	定子	56200
stator	固定片	34
dragsman	马车夫	35
antenatal	出生前的	2250
antenatal	出生前	2390
bolognese	波伦亚的	365
bolognese	波伦亚	80
bolognese	波伦亚人的	438
bolognese	波伦亚人	877
bolognese	波伦亚画派的	25
bolognese	波伦亚画派	548
bolognese	波伦亚人	877
bolognese	波伦亚方言	284
cecopexy	盲肠固定术	347
secular	长期的	4470
secular	长期	24600
believe	有坚定的宗教信仰的	1130000
believe	有坚定的宗教信仰	1130000
believe	相信	413000
believe	信任	4170000
believe	认为	272000
believe	想	257000
radical	根本的	21700
radical	根本	97000
radical	基本的	18700
radical	基本	179000
radical	激进的	62500
radical	激进	62100
radical	激进分子	22700
bewilderingly	令人困惑地	81
bewilderingly	令人困惑	64
bewilderingly	使人迷乱地	23
bewilderingly	使人迷乱	20
filthy	不洁的	1000
filthy	不洁	694
filthy	污秽的	5800
filthy	污秽	5320
filthy	丑恶的	1490
filthy	丑恶	1350
homuncule	矮子	53
homuncule	侏儒	60
homuncule	小人	60
tesseract	立方体的四维模拟	1350
tesseract	超正方体	11200
sony	索尼公司	16600000
reroll	再压滚	26
reroll	再轧	75
crustose	长成外壳状的	6060
crustose	长成外壳状	381
crustose	紧贴在土壤的	5990
crustose	紧贴在土壤	591
tear	破处	92
tear	破缝	53900
tear	泪滴	4830
tear	眼泪	97900
tear	扯	44300
tear	飞奔	4710
tear	激怒	6950
tear	流泪	32400
tear	撕破	14400
tear	猛冲	34000
tear	飞奔	4710
tear	被撕破	8490
tear	扯	44300
tear	撕	99700
tear	撕破	14400
tear	戳破	1680
tear	拉掉	9130
tear	折磨	17800
tear	使分裂	8320
tear	撕掉	5640
varicosis	静脉曲张病	1860
varicosis	静脉曲张状态	1470
semiofficial	半官方的	203000
semiofficial	半官方	80500
polymerise	=polymerize	36500
grin	露齿笑	60900
grin	裂口笑	702
grin	露齿而笑	8630
undergrown	发育不全的	106
undergrown	发育不全	118
tallowy	兽脂的	179
tallowy	兽脂	18
tallowy	油腻的	38
tallowy	油腻	27
tallowy	肥壮的	87
tallowy	肥壮	39
cocozelle	西葫芦	23
cocozelle	美洲南瓜	131
benedictus	短赞美诗	1040
carlisle	卡莱尔	11500
mitogenic	促有丝分裂的	3090
mitogenic	促有丝分裂	2880
mitogenic	致有丝分裂的	2810
mitogenic	致有丝分裂	2980
communalist	地方自治主义者	18200
acrodont	边齿的	111
acrodont	边齿	2
acrodont	颌缘的	107
acrodont	颌缘	111
three	三	15200000
greffier	公证员	92
greffier	登记员	45
damaskeen	波纹	21
damaskeen	颗粒状花纹	21
isopiestic	等压的	16000
isopiestic	等压	6820
preternatural	超自然的	8900
preternatural	超自然	90
luminal	鲁米诺	81
wingbeat	一扑闪	33
deproteinize	使脱蛋白质	134000
electromotion	电动	1230
sewn	sew的过去分词	36600
schema	计划	4030000
calker	填塞船板隙缝的人或工具	9
sternward	船尾的	1860
sternward	船尾	1450
sternward	后面的	38000
sternward	后面	51900
sternward	在船尾	48
bydgoszcz	比得哥煦	532
accouterments	军人的配备	42000
accouterments	服装	34400
spaceward	向宇宙空间	4160
spaceward	向太空	81
earful	令人吃惊的回答	75
earful	听腻了的消息	184
earful	怨言	24
earful	严厉的斥责	127
decoction	煎煮	10300
decoction	煮出的汁	3660
decoction	煎熬的药	1200
cyberneticist	=cybernetist	78300
potteen	=poteen	2280000
orbital	轨道的	49500
orbital	轨道	179000
orbital	眼窝的	3470
orbital	眼窝	1880
ecosoc	联合国经济及社会理事会	119000
linear	线的	118000
linear	线	4530000
linear	直线的	176000
linear	直线	5300000
linear	线性的	8970000
linear	线性	10500000
pummel	击	3460
pummel	打	105000
pummel	用拳头连续揍	709
pummel	前鞍桥	95
recitation	朗诵	117000
recitation	背诵	141000
recitation	叙述	2770
recitation	背诵的东西	4850
eparch	地方行政长官	164000
eparch	大主教	91700
cornada	角伤	33500
niobian	含铌的	290
niobian	含铌	71
hungriness	饥饿	388
hungriness	荒漠	432
hungriness	渴望	94
significancy	=significance	23600000
strongylid	圆线虫科的	1370
strongylid	圆线虫科	1490
rather	宁愿	178000
rather	宁可	74700
rather	更正确	2160000
rather	更合适	45900
rather	有点	28200
rather	相当	207000
bengal	孟加拉	29200
pipless	无籽的	118000
pipless	无籽	53
moralist	道德家	1720
moralist	有道德的人	55900
moralist	伦理学者	1780
suppress	镇压	46900
suppress	抑制	116000
suppress	查禁	914
suppress	使止住	1270
sulky	生气的	17900
sulky	生气	1670
sulky	阴沉的	55
sulky	阴沉	52
woolsack	羊毛袋	73
woolsack	议长的座位	433
woolsack	议长的职位	69
divisionist	反对统一者	74
divisionist	新印象画派的	28
divisionist	新印象画派	20
katangese	人	81
katangese	加丹加的	20
katangese	加丹加	27
insurmountability	不逾越	966
insurmountability	难以克服	57200
barranca	美国西南部的峡谷	790
barranca	悬崖	50
barranca	峭壁	17
barranca	陡岸	143
similar	相似的	824000
similar	相似	820000
similar	类似的	15300000
similar	类似	4990000
handsome	英俊的	81800
handsome	英俊	79600
handsome	大方的	11500
handsome	大方	18400
handsome	慷慨的	17600
handsome	慷慨	17200
handsome	美观的	11600
handsome	美观	19000
handsome	堂皇的	4210
handsome	堂皇	3940
adobo	阿斗波	69
uraninite	沥青铀矿	864
vietnam	越南	246000
shadowiness	阴暗	19000
shadowiness	朦胧	19500
shadowiness	有阴影	38400
wertherian	诗人歌德	187
hyperkinetic	运动机能亢奋的	54500
hyperkinetic	运动机能亢奋	79000
hyperkinetic	运动过度的	1630
hyperkinetic	运动过度	104000
sulphydryl	巯基	840
sulphydryl	氢硫基	700
coarse	粗糙的	42300
coarse	粗糙	49400
coarse	粗鄙的	2360
coarse	粗鄙	2080
psion	=psi	82000
psion	particle	3830
yestreen	昨夜	5280
yestreen	昨晚	267000
yestreen	在昨晚	297000
valance	帷幔	937
valance	装饰窗帘	1320
flaggy	多扁石的	48
flaggy	多扁石	84
flaggy	多菖蒲的	370
flaggy	多菖蒲	182
apyrous	不易燃的	9310
apyrous	不易燃	10100
mutoscope	电影放映机	8
spallation	分裂	35
spallation	蜕变	328
californiana	有关加利福尼亚的文献	182000
loire	卢瓦尔河	201000
purity	纯净	716000
purity	纯洁	28800
purity	纯度	147000
commensalism	共栖	2610
dishonesty	不诚实	9300
dishonesty	不老实	27
dishonesty	欺骗	4880
dishonesty	欺诈	88800
stab	刺	50900
stab	刺伤的伤口	1020
stab	一阵突然而强烈的感觉	2780
stab	中伤	67
stab	伤痛	94
stab	剌	2960
stab	刺伤	4760
stab	伤害	18700
anywise	无论如何	192000
updatable	可更新的	3880
updatable	可更新	3470
untitled	无标题的	7640
untitled	无标题	148000
untitled	无称号的	2040
untitled	无称号	2360
untitled	无权利的	2550
untitled	无权利	2460
gawsy	喂养得好的	90
gawsy	喂养得好	89
gawsy	长得肥壮的	508
gawsy	长得肥壮	59
couple	双	197000
couple	夫妇	191000
couple	连合	101000
couple	连接	3800000
couple	结合	176000
couple	结合	176000
couple	结婚	3150000
hoove	家畜的臌胀症	21
amildar	=aumildar	93
decipherment	翻译	29
decipherment	解读	35
judahite	犹大族人	677
judahite	犹大国民	13
judahite	犹大族的	718
judahite	犹大族	41
protozoology	原生动物学	74
strasbourg	斯特拉斯堡	146000
retrusive	后移的	53
retrusive	后移	19
ensignship	少尉的官职	47
tobagonian	多巴哥人	73
polyphagia	多食症	69
polyphagia	杂食性	77
fitchew	艾鼬	6
fitchew	艾鼬皮毛	15
aphorize	用格言说话	52
transparency	透明	2310000
transparency	透明度	1650000
transparency	幻灯片	52200
transparency	有图案的玻璃	5810
subbituminous	亚烟煤的	6070
subbituminous	亚烟煤	90
ross	粗糙带鳞状的表面	1220
ross	去除粗糙外皮	66
rockery	假山	4270
rockery	假山庭园	1390
audrey	奥德丽	14000
asbestotic	患石棉肺的	105
asbestotic	患石棉肺	103
asbestotic	有石棉沉着病症状的	104
asbestotic	有石棉沉着病症状	13100
ursprache	原始语	3240
distich	对句	21
distich	对联	21
aripple	起微波的:	32900
emotionalize	使激动	50
emotionalize	使动情	88
accidentproof	可防止意外或减少意外机会的	6910
accidentproof	可防止意外或减少意外机会	85100
potamology	河流学	2000
horrible	可怕的	28400
horrible	可怕	1140000
horrible	恐怖的	280000
horrible	恐怖	761000
horrible	讨厌的	16700
horrible	讨厌	540000
divingde	潜水服	58200
keppel	凯珀尔	20
gangbuster	侦破团伙者	32
gangbuster	扫荡流氓的执法者	79
radiophare	无线电定位仪	396
radiophare	无线电信标	364
gaup	=gawp	2380000
demandant	原告	299000
buskin	悲剧	46600
buskin	半高统靴	64
swanpan	算盘	396
tunnellike	像隧道的	39200
tunnellike	像隧道	21100
tunnellike	像地道的	6560
tunnellike	像地道	57100
dairying	制酪业	61
heritage	遗产	217000
heritage	继承权	3520
heritage	传统	197000
attentive	注意的	4160
attentive	注意	89100
attentive	专心的	12200
attentive	专心	12300
attentive	留意的	5080
attentive	留意	6000
saddlebred	消遣用马种	1290
masculine	男性的	12500
masculine	男性	25000
masculine	男子气概的	5390
masculine	男子气概	5620
masculine	阳性的	9900
masculine	阳性	9060
masculine	男子	13600
masculine	男孩	9600
technolatry	技术崇拜	97
symposia	座谈会	2630
symposia	评论集	17
suicide	自杀	3220000
suicide	自毁	2580
suicide	给自己带来伤害或损失的行为	2100000
drowsy	昏昏欲睡的	4760
drowsy	昏昏欲睡	5580
drowsy	催眠的	1940
drowsy	催眠	40500
drowsy	沉寂的	874
drowsy	沉寂	86
launch	下水	3440000
launch	汽艇	2240
launch	发射	3870000
launch	发行	3790000
launch	投放市场	16900
launch	使	219000
launch	开办	71500
launch	发动	80500
launch	发起	171000
launch	起飞	29900
launch	下水	3440000
launch	投入	101000
launch	开始	4890000
wedgewise	成楔形地	1030
wedgewise	成楔形	25
kev	kiloelectron	116000
kev	volt	274000
kev	千电子伏特	3980
shotty	似弹丸般硬而圆的	36
shotty	似弹丸般硬而圆	49
fatalness	危险性	97
fatalness	致命性	121
synecology	群体生态学	5510
synecology	群落生态学	3810
quenchless	不可熄灭的	454
quenchless	不可熄灭	454
grogshop	酒馆	48
grogshop	酒店	648
wreckfish	=stone	1040000
wreckfish	bass	472000
mycology	真菌学	6640
assegai	用标枪刺穿	98
somatopsychic	躯体与精神的	2590
somatopsychic	躯体与精神	2600
somatopsychic	身心的	3030
somatopsychic	身心	2560
regretless	无悔的	61300
regretless	无悔	1190000
regretless	不后悔的	68400
regretless	不后悔	1290000
regretless	没有遗憾的	63700
regretless	没有遗憾	51300
campshot	以木铺成的护堤	20
sarod	萨罗达琴	21
epitrichium	皮上层	37400
morea	摩里亚半岛(即伯罗奔尼撒半岛	978
decani	圣坛南边的	20
decani	圣坛南边	20
disadapt	使不适应	279000
siblingship	=sibship	196000
benignity	仁慈	90300
benignity	善行	90500
faster	更快的	46300
faster	更快	597000
faster	更快地	44500
faster	更快	608000
chippewa	齐佩瓦族	551
moochin	猪猡	23
moochin	猪猡坯	107
conversely	倒地	51
conversely	倒	20800
conversely	逆地	1960
conversely	逆	13500
oarlock	桨架	32
immobilize	固定不动	89
bombita	"	838
bombita	小炸弹"	103
castrum	古罗马兵营	126
scrollhead	船头涡卷装饰	47
eviction	逐出	1850
eviction	赶出	983
headless	无头的	12300
headless	无头	233000
headless	无领导者的	457
headless	无领导者	341
headless	无头脑的	1460
headless	无头脑	1900
headless	无知的	616
headless	无知	21
sergeancy	警官的职位	23
sergeancy	律师的职位	21
gauge	标准尺	50700
gauge	规格	3660000
gauge	量规	21300
gauge	量表	225000
gauge	测量	3780000
foppish	浮华的	67
foppish	浮华	58
foppish	有纨绔习气的	40
foppish	有纨绔习气	34
iodin	碘	38500
iodin	碘酒	97
washbowl	洗脸盆	1870
educrat	教育官员	113
cathole	门上为猫出入而开的小洞	164000
cathole	任何勉强可通行的小洞	131000
councilorship	参议员之职权或地位	35
xylophone	木琴	8580
equip	装备	2330000
equip	配备	53300
equip	训练	766000
equip	准备行装	2220
circulatory	循环的	15300
circulatory	循环	621000
hoofpick	蹄签	77
spinach	菠菜	44500
spinach	胡说八道	47
wirra	哎哟	12
pentobarbital	戊巴比妥	6770
construe	解释	201000
construe	分析	333000
construe	直译	36700
sanicle	伞形科变形菜属植物	249
mooncraft	登月飞船	4
outgrowth	长出	7
outgrowth	派出	9
outgrowth	结果	11700
outgrowth	副产物	820
kimbundu	金邦杜语	14
charterage	包租	1440
charterage	船务代理商之费用	843
invoice	发票	4790000
invoice	发货单	904000
invoice	货物	210000
invoice	开发票	1670000
invoice	记清单	14100
bluebill	铃凫	75
chardonnay	夏敦埃酒	1530
pompeii	庞培	3810
consistory	宗教法院	1270
consistory	红衣教会议	63
consistory	监督法院	4400
phenetole	苯乙醚	2250
idealist	理想主义者	6630
idealist	唯心主义的	3220
idealist	唯心主义	3180
resuscitator	使复活的人	2090
resuscitator	人工呼吸器	1420
highflyer	在高空飞行的人	1010
highflyer	高空飞翔的鸟	82
highflyer	有抱负的人	85
highflyer	有可能取得成绩的人	99
groundfire	地面对空火力	5970
groundfire	地面防空火力	2410
emic	位的	29800
emic	位	1950000
emic	着位的	2780
emic	着位	557
chromate	铬酸盐	8800
draftsmanship	=draughtsmanship	2380
chicly	帅地	16200
chicly	帅	85
chicly	潇洒地	46
chicly	潇洒	44600
evasive	逃避的	2410
evasive	逃避	2750
evasive	推托的	42
evasive	推托	80
southbound	往南的	731
southbound	往南	672
finished	完成的	151000
finished	完成	271000
finished	完结的	94700
finished	完结	3140000
finished	完美的	91700
finished	完美	143000
finished	精巧的	9660
finished	精巧	9550
concertinist	六角形手风琴	20
caudad	近尾部	8180
strength	力	257000
strength	力量	241000
strength	力气	89700
strength	实力	206000
strength	兵力	275000
strength	浓度	185000
anemoscope	风速仪	16
thankee	谢谢	131000
honshu	本州	5450
doz	dioctyl	1280
doz	azelate	37300
doz	壬二酸二辛酯	1200
wang	王	20600000
wang	王安电脑公司	16400
salivate	过量分泌唾液	339
frouzy	=frowzy	4970
videophile	电视	74300
bioclimatograph	生物气候图	301
tyrosinase	酪氨酸酶	8940
amplitudinous	极充足的	222
amplitudinous	极充足	139
hearthside	炉边	24
hearthside	家庭	24
signalment	对某人特征的描述	540000
signalment	特别标记	542000
exemption	解除	172000
exemption	免除	15300
exemption	免税	14300
cantorial	合唱指挥家的	22
cantorial	合唱指挥家	41
cantorial	唱诗班席位北侧的	30
cantorial	唱诗班席位北侧	31
axeman	用斧者	68
axeman	樵夫	3
karyoplasm	核质	1990
lobotomize	为……施行脑叶切开术	24
lobotomize	使迟钝	107
rucksackful	一帆布背包的容量	209
discase	除去外罩	96
discase	脱衣	82
purported	传说的	224
purported	传说	1190
purported	谣传的	304
purported	谣传	46
embryonal	胚的	5090
embryonal	胚	4900
embryonal	胚芽的	815
embryonal	胚芽	27
council	政务会	17900
council	理事会	193000
council	委员会	479000
council	参议会	1810
council	讨论会议	43900
council	顾问班子	73400
council	立法班子	89800
doom	厄运	563000
doom	毁灭	2050000
doom	死亡	1710000
doom	世末日	41800
doom	注定	614000
doom	判决	159000
doom	著名的3D动作游戏	1040000
transitable	可通行的	3270
transitable	可通行	106000
transitable	可经过的	165000
transitable	可经过	145000
italia	=Italy	892000
stibium	锑	6340
elenchus	反对论证	583
elenchus	辩驳	72
elenchus	逻辑反驳	86
elenchus	间接反驳	22
elenchus	诡辩	37
dudeen	陶制短柄烟斗	3
electronics	电子学	141000
highboy	有脚的高橱	551000
institutionalise	InstI5tju:FEnnElaIz/	618000
institutionalise	=ElaIz/	89
institutionalise	使制度化	123000
institutionalise	institutionalize/或习俗化	516
institutionalise	使送进专门机构	116000
campanulate	钟状的	79
campanulate	钟状	818
poach	水煮	1810
poach	把……踏成泥浆	361
poach	侵入偷猎	663
poach	窃取	51
poach	偷猎	1470
inhalator	气雾	94
inhalator	吸入器	729
inhalator	人工呼吸补助器	51
exoticism	异国情调	19000
exoticism	异国风味	49
exoticism	对外国事物的兴趣	27900
hypercharge	超电荷	80
endodontia	=endodontics	21700
vampirism	吸人膏血	755
vampirism	榨取他人	20
evocator	唤起人	72
evocator	招魂者	11
evocator	唤起物	36
evocator	诱发物	34
encephalocele	脑膨出	2060
hayfield	种秣草地	22
hayfield	种秣草	19
inmost	心底的	2350000
inmost	心底	1750000
inmost	秘密的	1840000
inmost	秘密	1810000
alderman	市府参事	50
alderman	市议员	20
asymptote	渐近线	72500
curler	卷发的人	143000
curler	卷发夹子	66600
paddle	短桨	4300
paddle	划桨	6430
paddle	明轮翼	344
paddle	划桨	6430
paddle	戏水	46100
paddle	涉水	3750
paddle	用桨划	12400
paddle	搅	11800
paddle	拌	10900
homeland	祖国	24900
homeland	本国	21700
carling	纵梁	684
carling	支甲板横梁的纵梁	652
hallow	使……神圣	5010
hallow	视为神圣	4490
reinvite	再邀请	188
entrails	内脏	1640
entrails	肠	100
entrails	内部	37
coblenz	=Koblenz	8560
holdup	拦劫行人的强盗行为	312
holdup	劫盗	177
holdup	无理的讨价	671
holdup	停顿	45
airworthiness	耐飞性	21
oceanus	海洋之神	5090
knead	揉	8180
knead	按摩	2300
knead	捏制	134
vendetta	族间仇杀	6780
vendetta	深仇	856
medico	医师	85900
medico	医学生	2890
pyrethrum	除虫菊杀虫剂	2070
scatheless	无损伤的	875
scatheless	无损伤	47
scatheless	平安的	630
scatheless	平安	104
verticillate	轮生的	1780
verticillate	轮生	1250
verticillate	具毛轮的	17
verticillate	具毛轮	15
ecumenopolis	世界都市观	693
uneasy	心神不安的	4050
uneasy	心神不安	3970
uneasy	不自在的	5350
uneasy	不自在	5110
uneasy	不稳定的	3030
uneasy	不稳定	87900
uneasy	不舒服的	5030
uneasy	不舒服	7270
uneasy	心神不安地	4430
uneasy	心神不安	3970
uneasy	不自在地	5960
uneasy	不自在	5110
uneasy	不稳定地	3580
uneasy	不稳定	87900
siphonein	管藻素	46400
phylloxerized	=phylloxerated	10200
paroxysm	发作	2640
paroxysm	突发	1200
written	write的过去分词	1290000
osmic	锇的	1440
osmic	锇	1460
dunaj	=Danube	19500
fairbanks	费尔班克斯	120000
animalist	动物艺术画家	2050
monolatry	单神崇拜	2350
poinsettia	猩猩木	15700
fatigued	疲乏的	2770
fatigued	疲乏	2550
noisette	诺伊斯氏蔷薇	21
noisette	小片精肉	20
paperbark	白千层属植物	73
aptitudinal	聪明的	12200
aptitudinal	聪明	88
aptitudinal	有倾向的	5760
aptitudinal	有倾向	41
shied	shy	20000
shied	的过去式或过去分词	301
shied	惊退	210
sown	sow的过去分词	65600
qanon	=kanoon	10200
percussionist	打击乐器乐手	219000
percussionist	弹击乐器弹奏者	189000
multeity	多样性	49
multeity	多方面性	63
multeity	多重性	30
restes	索状体	4
restes	绳状体	13
capacitron	电容汞弧管	25
rosemaling	花卉画饰	293
demyelination	髓鞘脱夫	5500
demyelination	脱髓鞘	86800
accessorize	装饰	74500
accessorize	补充	57
accessorize	穿戴装饰品	302
gasp	喘息	7280
gasp	气喘	5000
gasp	气吁吁地说	3150
shitwork	侍候人的工作	149000
shitwork	日常工作	181000
shitwork	家务劳动	87
trigonometric	三角法的	9770
trigonometric	三角法	90
trigonometric	据三角法的	9940
trigonometric	据三角法	10500
alpinism	登山技术	1130
alpinism	登高山	224
lobelia	山梗莱属的植物	3480
parthenogeny	=parthenogenesis	1330
interference	冲突	157000
interference	干涉	108000
workingwoman	妇女运动者	6690
workingwoman	女工	671
harvey	哈维	93600
septarium	龟背石	27
teutonic	日耳曼人的	3990
teutonic	日耳曼人	3250
teutonic	条顿人的	5290
teutonic	条顿人	3910
teutonic	日尔曼语的	1290
teutonic	日尔曼语	1110
teutonic	日耳曼语	3420
helistop	=heliport	50500
bench	长椅子	245000
luke	=lukewarm	12600
bandyball	老式网球戏所用的球	307
bandyball	老式网球戏	21
lycanthropy	变狼狂	413
sarsenet	=sarcenet	25
primigravida	初孕妇	1430
phenetidine	氨基苯乙醚	1650
phenetidine	苯乙定	1370
notes	Lotus公司出品的群件系列软件	5760
purposely	故意地	2290
purposely	故意	6100
warworn	疲于战争的	5540
warworn	疲于战争	3370
warworn	饱受战争的	775
warworn	饱受战争	769
dromometer	速度计	21
serial	连续的	72900
serial	连续	3790000
ritualise	=ritualize	216000
scattered	分散的	23400
scattered	分散	46200
destructibility	可破坏性	1530
destructibility	易毁坏性	1960
sweat	汗	138000
sweat	出汗	454000
glue	胶	197000
glue	胶水	2350000
glue	胶合	65400
glue	粘贴	539000
glue	粘合	60900
indigotine	靛蓝	21
indigotine	靛青	20
paviour	铺设工人	7390
paviour	铺设材料	48100
lagena	细颈瓶	33
isn	internal	1010000
isn	statement	11700000
isn	number	657000
isn	内码	7110
fuscous	暗褐色的	125
fuscous	暗褐色	116
fuscous	深色的	136
fuscous	深色	20
bauble	小玩意	85
acapnia	血液二氧化碳缺乏	2050
css	Cascading	3690000
css	Style	18200000
css	Sheet	4510000
css	层叠式样式表	1420000
fluidness	流动性	32400
fluidness	变移性	21
fluidness	流质	848
peroxysulphate	过硫酸盐	2760
vilification	污蔑	317000
vilification	中伤	64400
vilification	诽谤	356000
purificatory	净化的	3150
purificatory	净化	2890
purificatory	涤罪的	80
purificatory	涤罪	71
purificatory	精炼的	2490
purificatory	精炼	2280
ketonemia	酮血症	1020
subtract	减去	74100
subtract	减	1740000
snowscape	雪景	939
satanism	恶魔崇拜	535
satanism	恶魔般的行为	578
discontinuously	不连续地	432
discontinuously	不连续	21
discontinuously	间断地	21
discontinuously	间断	22
appointee	被任命者	19000
appointee	指定的财产受益人	17600
lombrosian	龙勃罗梭犯罪学说的	124
lombrosian	龙勃罗梭犯罪学说	123
lombrosian	龙勃罗梭的追随者	22
decontaminate	净化	63700
decontaminate	排除污染	5850
deepmouthed	低沉地吠的	29
deepmouthed	低沉地吠	24
islamabad	伊斯兰堡	126000
banksman	矿坑口的监工	20
babelize	使混合或混乱	52
eschalot	=shallot	3480
propulsion	推进	172000
propulsion	推进力	5900
guienne	吉耶纳	12
lindane	农业用杀虫剂的一种	3050
lindane	林丹	97600
hectogramme	百克	59
incorporate	合并的	10500
incorporate	合并	455000
incorporate	结社的	841
incorporate	结社	57
incorporate	一体化的	3300
incorporate	一体化	6920
incorporate	合并	455000
incorporate	使组成公司	2710
incorporate	具体表现	3840
incorporate	合并	455000
incorporate	混合	477000
incorporate	组成公司	2730
incorporate	结社	57
incorporate	使成为法人组织	1180
jicama	豆薯	66
jicama	凉薯	55
pulsatory	=pulsant	1250
hyperuricemia	=hyperuricaemia	463000
pledget	纱布	20
pledget	脱脂棉	20
pledget	填絮	131
noe	=Noah	3220000
isanomal	等距平	30
hypermnesis	=hypermnesia	119
townsfolk	市民	699000
townsfolk	市镇居民	25800
disobliging	不亲切的	129
disobliging	不亲切	28
disobliging	薄情的	102
disobliging	薄情	21
disobliging	不体贴的	103
disobliging	不体贴	29
disgusted	厌恶的	9520
disgusted	厌恶	9280
disgusted	厌烦的	4060
disgusted	厌烦	3290
demountable	可卸下的	5120
demountable	可卸下	3880
annie	安妮	2270000
listel	扁带饰	19
listel	平线脚	24
semiround	半圆的	141000
semiround	半圆	10500
plainly	平坦地	1060
plainly	平坦	78
plainly	明白地	2190
plainly	明白	6090
aviatic	航空的	23
aviatic	航空	20
aviatic	飞行的	5
aviatic	飞行	6
diplomatist	外交能手	10600
diplomatist	有权谋的人	21
untame	不驯服的	93
untame	不驯服	14
untame	野生的	4300
untame	野生	3870
untame	野的	4150
untame	野	3630
untame	不顺从的	3260
untame	不顺从	76
docility	顺从	2290
docility	温顺	48500
merle	默尔	816
inexplicability	无法说明	38700
inexplicability	费解	26500
electrization	电气化	11000
glaze	装玻璃	3970
glaze	上釉	4150
glaze	使表面光滑	2440
glaze	釉料	6460
glaze	釉面	6870
glaze	光滑面	98
glaze	上釉	4150
glaze	上光	2890
mediaman	=mediaperson	15600
firman	昔时土耳其皇帝等的勒令	53
luoyang	洛阳	6870000
canonicals	礼服	23700
canonicals	法衣	303
evangelise	=evangelize	269000
gand	=Ghent	42100
barquisimeto	巴基西梅托	704
acetated	用醋酸处理过的	154
acetated	用醋酸处理过	196
lazybed	马铃薯	4970
wilhelmshaven	威廉港	4310
motoring	驾车	1600
motoring	驾车兜风	25
haptic	触觉的	8020
haptic	触觉	7860
shill	雇用骗子	30
shill	"托"	3920
shill	为……当雇用骗子	257
islet	小岛	5840
effectivity	有效	6140
effectivity	功效	41
geriatrician	老年医学专家	21200
geriatrician	老年病学专家	9310
geriatrician	老人学专家	22700
fingerplate	指板	1630
unship	从船上卸	385000
unship	解下	217000
unship	被卸下	70
temazepam	羟基安定	569
bushbuck	羚羊	365
rnwmp	Royal	46700
rnwmp	Northwest	63200
rnwmp	Mounted	4150
rnwmp	Police皇家西北骑警队	104
seawan	贝壳币	39
apologetical	辩解的	2220
apologetical	辩解	2410
apologetical	道歉的	3940
apologetical	道歉	2340
pepsi	百事可乐	2420000
edulcorate	除去酸味	35
edulcorate	使甜	7320
edulcorate	使变温和	113000
hurdler	跳栏比赛选手	74
hurdler	制造竹篱笆者	49
nuttily	坚果般地	59
nuttily	坚果般	69
nuttily	疯狂地	47
nuttily	疯狂	79
lilliput	小人国	4050
sower	播种者	1020
sower	播种机	407
sower	传播者	615
sower	煽动者	8
incomputable	不可数的	9670
incomputable	不可数	98
incomputable	数不清的	371
incomputable	数不清	266
cyrus	赛勒斯	695000
boarder	寄膳者	59
boarder	寄膳宿者	479
boarder	寄宿生	2770
cobble	圆石	646
cobble	鹅卵石	7990
cobble	修	10800
cobble	拙劣地修补	37
periproct	围肛部	37
saheb	=sahib	87200
confabulate	交谈	1240000
timberline	树带界线	2020
possessor	持有人	87600
possessor	所有人	481000
sinogram	窦腔X线照相	142
clerkly	秘书的	36000
clerkly	秘书	829
clerkly	书记似的	48200
clerkly	书记似	59
clerkly	缮写的	77
clerkly	缮写	23
romp	蹦跳游戏	25
romp	顽皮的人	97
romp	顽皮嬉戏	254
jeerer	嘲笑者	72
jeerer	嘲弄者	21
gnathism	颚部突出	20900
rookling	小秃鼻乌鸦	14
pyrenin	核仁素	15
grandparent	祖父或祖母	21300
grandparent	祖父母	11500
preceptor	校长	1480000
patchy	补缀的	349
patchy	补缀	38
patchy	补丁的	1330
patchy	补丁	37100
patchy	不调和的	431
patchy	不调和	20
kyushu	九州	45800
dextropropoxyphene	右旋丙氧芬	2120
dextropropoxyphene	右旋达而丰	5700
intoxication	陶醉	3320
dew	露	3810000
dew	露水般的东西	20600
dew	清新	1620000
countrywide	全国的	1400
countrywide	全国	8400
nadine	纳丁	3610
trochophore	担轮幼虫	748
tunney	即Tunney	2770
tunney	Gene	260000
garefowl	大海燕	99
anthropochory	人为散布	59
woodpile	木料堆	66400
hydroclimate	水文气候	62400
hydroclimate	水面气候	158000
spaniel	狗的一种	7100
spaniel	拍马屁者	27
nantua	sauce	10300
nantua	奶油调味汁	175
adb	Asian	2330000
adb	Development	4370000
adb	Bank	4300000
adb	亚洲开发银行	651000
someday	有一天	71500
discriminable	可分别的	16700
discriminable	可分别	15600
discriminable	可辨别的	37700
discriminable	可辨别	91
frcs	Fellow	99400
frcs	of	8940000
frcs	the	757000
frcs	Royal	1320000
frcs	College	1980000
frcs	of	8940000
frcs	Surgeons	224000
frcs	皇家外科医师学会会员	259000
acops	Automatic	207000
acops	CPU	3380000
acops	Overheat	66200
acops	Prevention	226000
acops	System	99900
acops	自动CPU过热保护系统	102000
straucht	=straight	245000
zebralike	似斑马的	13900
zebralike	似斑马	6810
inhabitancy	居住	2640
inhabitancy	住所	2010
jauntiness	高兴	20
jauntiness	活泼	20
jauntiness	洋洋得意	20
commiseratingly	同情地	47
commiseratingly	同情	25
commiseratingly	怜悯地	50
commiseratingly	怜悯	39
stroboscopic	频闪观测仪的	30
stroboscopic	频闪观测仪	30
americanophobia	对美国文化仇视心理	94
badinage	开玩笑	84100
badinage	揶揄	25
badinage	打趣	28400
intercomparable	可相互比较的	403000
intercomparable	可相互比较	405000
computery	电脑系统	360000
computery	电脑	5830000
silicone	硅树脂	22900
ngu	nongonococcal	8950
ngu	urethritis	41900
ngu	非淋球菌性尿道炎	169000
charbon	炭疽	31
bloodshed	流血	133000
fell	fall	1230000
fell	的过去式	93700
fell	击倒	8090
fell	打倒	9880
fell	致于……死地	14500
fell	致于……死	12400
fell	砍伐	11300
fell	一季所伐的木材	2820
fell	兽皮	207000
fell	羊毛	479000
fell	凶猛的	12300
fell	凶猛	270000
fell	可怕的	30000
fell	可怕	1550000
mater	母亲	655000
escarole	做沙拉的一种蔬菜	793
clasper	扣	27
clasper	卷须	10
clasper	尾脚	142
confiscation	没收	5990
confiscation	充公	894
confiscation	征用	1490
particular	细节	3810000
particular	详细	3990000
particular	特殊的	78400
particular	特殊	3980000
particular	特别的	1080000
particular	特别	4090000
particular	独特的	58700
particular	独特	178000
particular	详细的	70700
particular	详细	3990000
particular	精确的	63600
particular	精确	3160000
particular	挑剔	41300
weighbeam	大杆秤	41
euthanize	使安乐死	1650
euthanize	对……施无痛致死术	375
lorryload	一卡车载量	4810
guilloche	扭索状装饰	52
guilloche	连结环	17
huguenot	雨格诺教徒	1660
sismograph	=seismograph	2450
nutriology	营养学	47000
rocky	多岩石的	31400
rocky	多岩石	16700
rocky	坚如岩石的	16600
rocky	坚如岩石	15900
rocky	坚固的	6100
rocky	坚固	6050
rocky	摇摇晃晃的	35
rocky	摇摇晃晃	62
rocky	头晕目眩的	655
rocky	头晕目眩	914
rocky	困难的	6390
rocky	困难	43700
hutterite	哈特派信徒(哈特派为孟诺教派	42
nat	守护神	105000
nat	精灵	1410000
nat	神怪	202000
nat	network	7860000
nat	address	7130000
nat	translation	4830000
nat	网址解析	1770000
thicknet	粗电缆网	5190
dak	驿站	1500
dak	驿送	423
dak	邮件	358000
dak	邮政	4090
trainside	火车旁边的	301000
trainside	火车旁边	275000
trainside	靠近火车的	308000
trainside	靠近火车	272000
trainside	在火车旁边发生的	322000
trainside	在火车旁边发生	307000
cotopaxi	科多帕希火山	510
mezzotint	金属版印刷法	1380
mezzotint	把……制成金属版	222
adnate	贴生的	77
adnate	贴生	71
adnate	联生的	26
adnate	联生	67
adnate	并生的	138000
adnate	并生	125000
endothecium	内层	9620
endothecium	内皮	10200
dermatopathy	皮肤病	2110
turbidly	混浊地	37
turbidly	混浊	18500
turbidly	浓密地	35
turbidly	浓密	18400
calcite	方解石	21500
landfast	附着于陆地的	32
landfast	附着于陆	7
earthworker	土石艺术家	110000
proctor	代理人	2750
proctor	代书	21
proctor	代诉人	562
speckle	小的斑点	11900
speckle	褐斑	54
speckle	斑点	12400
speckle	弄上斑点	11900
speckle	弄成斑纹	2040
speckle	沾上斑点	10800
brioche	奶油糕点	2840
brioche	奶油蛋卷	648
dsc	doctor	53600
dsc	of	663000
dsc	science	4180000
dsc	理学博士	55200
gasket	束帆索	316
gasket	垫圈	79100
gasket	衬垫	40600
bencher	坐凳子的人	712
bencher	法学院的老资格	168
bencher	英国议员	820
landfill	垃圾掩埋法	15900
landfill	垃圾	173000
everblooming	四季开花的	203000
everblooming	四季开花	10000
pescadores	澎湖列岛	95
apiculture	养蜂	404000
milia	milium的复数	74
largeness	巨大	720000
largeness	宽大	717000
largeness	广博	709000
punctuational	断续性的	26300
punctuational	断续性	24
courser	猎狗	45
courser	打猎者	336
courser	骏马	1150
nattier	blue	1060
nattier	淡蓝色	20
tidology	潮汐学	4
contribute	捐助	53600
contribute	捐献	66900
contribute	贡献	189000
contribute	投稿	3620000
zeaxanthin	玉米黄质	103000
reascension	再上升	25900
wearer	穿用者	152000
wearer	佩带者	1390
noelle	诺艾尔	780
rheotropism	向流性	29
rheotropism	趋流性	41
lighteness'	NULL)	66
gastrulae'	NULL)	1720000
thanksgiving	感谢	127000
thanksgiving	感恩祈祷	13300
immodest	不谦虚的	13200
immodest	不谦虚	13200
immodest	不庄重的	211
immodest	不庄重	403
immodest	下流的	279
immodest	下流	13
herbaria	干燥标本集	36
cornhusking	剥玉米	54
cornhusking	剥玉米会	325
imho	In	169000
imho	My	3730000
imho	Humble	817000
imho	Opinion	2050000
imho	恕我直言	52
arabdom	阿拉伯世界	7830
cystotomy	膀胱切开术	2120
charterer	租船者	5820
charterer	租船主	5500
transilvania	=Transylvania	57500
sideshow	杂耍	97
sideshow	穿插表演	78
sideshow	附属事件	18
scopes	领域	103000
scopes	范围	3490000
lahar	火山泥流	1440
preheat	预先加热	1800
taxiway	滑行道	2290
localise	=localize	2130
superabundant	过多的	57100
superabundant	过多	55100
superabundant	有余的	54600
superabundant	有余	52500
vulviform	突边裂缝状的	5600
vulviform	突边裂缝状	475
carrollese	具有卡罗尔风格的	149
carrollese	具有卡罗尔风格	183
handleability	可操纵性	92500
hellenistic	Hellenist的	1680
hellenistic	Hellenist	40600
hellenistic	希腊风格的	5910
hellenistic	希腊风格	116000
hellenistic	希腊文化的	6610
hellenistic	希腊文化	6790
glottochronology	语言年代学	422
glottochronology	词源统计分析法	199
maxicoat	特长大衣	423
tammany	坦慕尼派	82
tammany	坦慕尼协会的	81
tammany	坦慕尼协会	69
oleaceous	木犀科的	97
oleaceous	木犀科	21
draco	德拉古	18900
dasheen	芋	1070
dasheen	芋头	621
ketohexose	已酮醣	52
alpage	高山夏牧场	56
succussive	摇动的	18
succussive	摇动	16
succussive	猛摇的	22
succussive	猛摇	150
succussive	振荡的	30
succussive	振荡	21
mamey	=mammee	23500
epicist	史诗作者	6740
epicist	叙事诗人	2910
serotaxonomy	血清分类学	10700
pickaback	骑在背上	418000
pickaback	肩扛	85
physiopathology	病理生理学	1110
worst	最坏的	42300
worst	最坏	30900
worst	最差的	26500
worst	最差	23100
worst	最坏	30900
worst	最差	23100
realignment	重新排列	11500
realignment	再结盟	94
merganser	秋沙鸭	71
oiltight	不漏油的	125000
oiltight	不漏油	119000
oiltight	油密的	230000
oiltight	油密	97700
biogenesis	生源论	68
erythrite	赤藻糖醇	21
spoof	哄骗	1110
exponent	解释者	1010
exponent	说明者	1380
exponent	代表者	20
exponent	典型	21100
exponent	指数	1230000
eobiont	原生物	35
chrissie	菊花	49
calycle	副萼	24
calycle	萼外小托叶	67
plutology	财富学	592
plutology	理论经济学	389
bristol	布里斯托尔	145000
bristol	英国西部的港口	21000
strepyan	斯特雷皮文化	7
presentation	介绍	4640000
presentation	陈述	181000
presentation	赠送	840000
presentation	表达	211000
reeve	城镇	1230
reeve	穿过	1480
uniteable	=unitable	266000
igorrote	伊哥罗特人	20
cairngorm	烟水晶	77
hither	这里	7100
cheapen	减价	1380000
cheapen	跌价	1400000
coinstantaneous	/	25
coinstantaneous	共同继硁jEs/	1
coinstantaneous	同时发尚地	19
coinstantaneous	同时发尚	100
joybells	喜钟	1550
joybells	庆祝钟	26800
conhydrine	毒芹羟碱	307
conhydrine	康海君	6
papistry	天主教	22
realisation	=realization	114000
middle	中间	259000
middle	当中	176000
middle	中间的	150000
middle	中间	259000
middle	中部的	46800
middle	中部	177000
dentosurgical	牙齿外科的	4640
dentosurgical	牙齿外科	4600
dentosurgical	齿外科学的	4460
dentosurgical	齿外科学	4480
wellaway	呜呼	2880
wellaway	哀哉	84
subtenancy	转借	430
pseudocyesis	假妊娠	107
pseudocyesis	假孕	22
impatience	急躁	3390
ritualization	仪式化	103000
sovietize	苏维埃化	1070
sovietize	共产	13000
flefdom	=fief	125000
orchestra	管弦乐队	62300
orchestra	乐队演奏处	86000
mutagenize	诱变	1030
mutagenize	以诱变剂诱致……突变	62
mutagenize	诱变处理	491
gangland	充斥盗匪的地区	52
gangland	黑社会	2340
malar	颊的	1130
malar	颊	1010
malar	颧骨	1190
norma	女子名	89400
norma	定规座	38
soldierly	英勇的	108000
soldierly	英勇	102000
panhead	截锥头	95
chemosterilant	化学不育剂	831
ceti	communication	146000
ceti	with	917000
ceti	extraterrestrial	1960
ceti	intelligence	61000
ceti	与外星智能的交流	674
participant	参与者	12200
participant	共享者	4540
participant	参与的	14500
participant	参与	175000
homosphere	均质层	117
resentfully	充满愤恨地	26
resentfully	充满愤恨	50
overplease	使过分高兴	12100
tritanope	蓝色盲患者	159
tritanope	第三型色盲患者	83
seeper	积水	681
pernickety	爱挑剔的	2390
pernickety	爱挑剔	60
pernickety	难以取悦的	50
pernickety	难以取悦	29
quins	五胞胎	252
qualificatory	赋予资格的	8200
qualificatory	赋予资格	5870
qualificatory	合格的	6890
qualificatory	合格	4360
qualificatory	限定的	5940
qualificatory	限定	4360
qualificatory	限制的	6010
qualificatory	限制	3760
unflapped	镇静的	35
unflapped	镇静	30
unflapped	镇定的	26
unflapped	镇定	33
unflapped	沉着的	36
unflapped	沉着	23
hlbb	Home	8220000
hlbb	Loan	569000
hlbb	Bank	7910000
hlbb	Board住房贷款银行委员会	20500
drawback	缺点	617000
drawback	障碍	2380000
drawback	退还的关税	34000
drawback	退税	118000
gumboil	齿龈溃疡	22
diaglyph	=intaglio	736
aesthophysiology	感觉及感官生理学	34
royalist	保皇主义者	2250
royalist	保皇党人	968
royalist	保皇主义者的	1680
royalist	保皇主义者	2250
royalist	保皇党人的	1150
royalist	保皇党人	968
kinetheodolite	电影经纬仪	86
kinetheodolite	高精度光学跟踪仪	140
musmon	=moufflon	2
silvering	包银	68
silvering	镀银	2290
femininity	妇女特质	2610
femininity	柔弱性	33
femininity	温柔	3020
arenulous	=arenose	24800
slug	鼻涕虫	2930
slug	懒汉	683
slug	子弹	162000
slug	金属小块	1910
slug	偷懒	2790
slug	捕鼻涕虫	2130
slug	插嵌片于	6610
epiphloedal	成长在树皮上的	21800
epiphloedal	成长在树皮上	67
postmedial	后中的	124000
postmedial	后中	121000
postmedial	后中成分	114000
wallboard	墙板	182000
limeade	用酸橙所调的饮料	184
limeade	酸橙汽水	21
inappetent	没胃口的	63
inappetent	没胃口	61
inappetent	欲望缺失的	51
inappetent	欲望缺失	63
cocoanut	可可	1370
cocoanut	可可豆	36
beatnik	奇装异服言行乖僻的人	76
beatnik	垮了的一代	1110
lustreware	陶瓷器皿的一种	5240
lustreware	虹彩陶	17
gush	涌出	3440
syllabography	=syllabism	6240
siphonate	有虹吸管的	957
siphonate	有虹吸管	938
cimelia	宝物	20
isospin	同位旋	1180
disendowment	剥夺基金	16100
invigorating	精神充沛的	1440
invigorating	精神充沛	1050
invigorating	爽快的	92
invigorating	爽快	39
estelle	埃斯特尔	4110
lumpsucker	=lumpfish	144000
gavelock	标枪	37
gavelock	铁撬	17
biogeocenosis	=biogeocoenosis	1860
extrinsical	非固有的	69800
extrinsical	非固有	1780
extrinsical	非本质的	1700
extrinsical	非本质	1070
incapacitator	失能毒剂	427
strumitis	甲状腺肿炎	61
antifreeze	防冻剂	6310
imprecate	祈求	23700
imprecate	诅咒	741000
hexamethonium	六甲铵	340
waterish	湿的	132000
waterish	湿	130000
waterish	充满水的	138000
waterish	充满水	132000
mesocranic	=mesocephalic	20600
dismember	肢解	2290
transconformation	构象转移	23800
prothrombin	凝血素	40400
bookbindery	装订商	26200
bookbindery	装钉厂	43200
dermatherm	测量皮肤温度之仪器	103
cosmorama	世界风俗景物的照片展览	2
amphiprostyle	前后两排柱而两边无柱的建筑	404
stalker	网子的一种	1840
stalker	高视阔步者	340
eastertide	复活节季	5
printshop	版画店	95
printshop	印刷所	937
esthetician	美学家	2840
polycletus	即	60
polycletus	Polyclitus	22500
fasciate	扁化的	10800
fasciate	扁化	22
fasciate	簇生的	51
fasciate	簇生	53
sewin	西鰛	21
sewin	西海鳟	6
canoe	独木舟	413000
canoe	轻舟	26600
glaringly	耀目地	29
glaringly	耀目	68
glaringly	显目地	997
glaringly	显目	26
heraklid	=Heraclid	37
bdsc	bachelor	23800
bdsc	of	867000
bdsc	dental	17700
bdsc	science	1190000
bdsc	牙科医学士	1970
habitable	可居住的	6410
habitable	可居住	4040
unshoe	从……脱下鞋	171000
unshoe	取下	174000
unshoe	的蹄铁	46
arabinose	树胶醛醣	1360
chylific	形成乳糜的	62
chylific	形成乳糜	50
fealty	效忠	1100
fealty	孝顺	31
fealty	忠诚	25200
fealty	忠贞	27
fealty	忠实	67
coherer	金属	1460
coherer	粉末检波器	353
guestimate	依推测的估计	66000
guestimate	推测	110000
amphiarthrosis	丛和关节	2030
fianchetto	侧翼出动	944
breakage	破坏	17500
breakage	破损	14900
breakage	破损量	54
colicky	疝气痛的	24
colicky	疝气痛	21
colicky	害疝痛病的	68
colicky	害疝痛病	25
fisherboat	渔舟	93
fisherboat	渔船	936
mto	Mediterranean	6320
mto	Theatre	15700
mto	of	188000
mto	Operations	51500
mto	地中海战区	10
noblewoman	贵族的妇女	91400
noblewoman	贵妇人	1740000
inclosure	围笼	69
inclosure	附件	2090000
oryx	羚羊	3300
schiz	schizophrenia	6600
schiz	精神分裂症	23200
cupboard	食橱	1820
cupboard	碗碟橱	2340
lanoline	羊毛脂	6940
sezessionist	分离画派的艺术家	788
giglet	荡妇	23
giglet	轻浮的女孩	71
audit	审计	11600000
audit	稽核	188000
audit	查帐	6420
audit	稽核	188000
audit	旁听	8810
audit	查账	206000
vulcanise	=vulcanize	46400
nacho	烤干酪辣味玉米片	546
planimeter	测面器	59
planimeter	求积计	91
hung	hang的过去式和过去分词	4600000
subminiature	迷你照相机	546
subminiature	超小型的	2040
subminiature	超小型	1370
subminiature	微型的	2360
subminiature	微型	4200
biotechnics	应用生物学	160
propensity	倾向	25600
wep	Wired	682000
wep	Equivalent	57600
wep	Privacy	195000
wep	有线对等加密	1920000
subsultory	震动的	17
subsultory	震动	16
subsultory	突然跳动的	5
subsultory	突然跳动	6
subsultory	痉挛的	20
subsultory	痉挛	16
molectroics	分子电子学	90
unscented	无气味的	811
unscented	无气味	601
unscented	无香味的	956
unscented	无香味	62
bellhanger	装钟匠	39
bellhanger	恋钟者	1060
trivet	三脚铁架	20
trivet	三脚火炉架	27
ithyphallic	猥亵的诗	346
ithyphallic	猥亵的	792
ithyphallic	猥亵	50
pliskie	恶作剧	38100
ammoniac	氨的	105000
ammoniac	氨	1700000
ammoniac	含氨的	103000
ammoniac	含氨	66900
ammoniac	氨树胶	1640
subserviency	有用	38
subserviency	裨益	21
glumaceous	有颖的	21
glumaceous	有颖	126
glumaceous	颖状的	10
glumaceous	颖状	8
revelry	狂欢	4040
bowleg	O形腿	205000
bowleg	内弯腿	39
bowleg	弯腿	33
chaunt	歌	1680
chaunt	圣歌	2010
union	联合	4560000
union	合并	4130000
union	结合	4010000
union	联盟	4800000
union	协会	4090000
superego	超自我	9290
superego	上位自我	316
unvoice	使变成无声音	223000
unvoice	发无声之音	9640
wes	韦斯	453000
incipit	开始	1090
jataka	本生经	1030
detroit	底特律	3890000
detroit	美国密歇根州东南部的大城市	128000
detroit	位于底特律河流上	199000
charbroil	用炭烧烤	2660
snakelet	小蛇	1530
corrival	竞争的对手	2760
famously	著名地	750
famously	著名	7260
famously	极好地	866
famously	极好	31
sarcomatous	肉瘤样的	489
sarcomatous	肉瘤样	383
spondylolisthesis	脊椎前移	1070
perspicuous	明白的	69
perspicuous	明白	59
perspicuous	明了的	31
perspicuous	明了	22
sagacious	有洞察力的	1230
sagacious	有洞察力	1190
sagacious	有远见的	43
sagacious	有远见	86
sagacious	精明的	1230
sagacious	精明	1250
sagacious	敏锐的	1150
sagacious	敏锐	91
snare	陷井	12900
snare	诱捕	1020
polly	Mary	171000
polly	的昵称	167000
whangdoodle	废话	48
ichinomiya	一宫	992
beamy	放射光线的	43
beamy	放射光线	34
beamy	光亮的	176000
beamy	光亮	118000
beamy	象梁一样的	177000
beamy	象梁一样	136000
beamy	船身宽大的	154000
beamy	船身宽大	106000
moldau	=Vltava	40200
acoelous	无体腔的	538
acoelous	无体腔	587
repealer	撤销者	1360
repealer	废止者	1240
jetbead	鸡麻	39
yapp	卷边装钉	1290
yapp	卷边封面	880
intimidate	胁迫	4510
troublesome	麻烦的	9970
troublesome	麻烦	29500
troublesome	讨厌的	6530
troublesome	讨厌	11200
troublesome	棘手的	3880
troublesome	棘手	4280
cyst	胞	71300
cyst	包囊	4790
cyst	膀胱	14900
cyst	囊肿	930000
seriocomic	庄严又诙谐的	279
seriocomic	庄严又诙谐	262
vicomte	子爵	4390
langley	兰勒	80
langley	兰利	9170
retest	v	825000
retest	再测验	46
retest	再考验	21
retest	再测验	46
retest	再考验	21
tenderfoot	新手	1210000
cleft	裂缝	92200
cleft	隙口	28
cleft	劈开的	2450
cleft	劈开	2270
cleft	劈开	2270
cleft	分开	4660
jural	法律上的	20000
jural	法律上	3670
jural	有关权利义务的	13500
jural	有关权利义务	6710
employ	雇用	34400
employ	用	3960000
employ	使用	3820000
employ	使用	3820000
employ	雇用	34400
actualise	实现	295000
actualise	现实化	271000
indigo	靛	45000
indigo	靛青	8060
choreographer	舞蹈指导	5290
lineolate	有细条纹的	64
lineolate	有细条纹	27
pager	呼机	35300
pager	寻呼机	74700
lady	女士	16700000
lady	夫人	3510000
lady	小姐	4520000
gunilla	格尼拉	14
demonologic	鬼神学的	125000
demonologic	鬼神学	61100
supplication	恳求	2200
supplication	祈愿	692
supplication	哀求	909
gallow	恐吓	34
gallow	使害怕	359
numbingly	使麻木地	4660
numbingly	使麻木	1510
numbingly	使失去感觉地	4050
numbingly	使失去感觉	4390
pentagonal	五角的	1240
pentagonal	五角	1980
pentagonal	五边形的	1120
pentagonal	五边形	25300
largest	大的	52500
largest	大	222000
largest	多量的	34200
largest	多量	82
flaps	马唇肿胀	195
credo	信条	5400
credo	任何信条	3730
lollop	懒散地闲荡	857
devastation	毁坏	3100
gouache	树胶水彩画	1180
trolly	手推车	1260
trolly	货车	40
homogenate	均匀混合物	1320
homogenate	匀浆	8570
norm	标准	3850000
norm	规范	3280000
laundromat	自助洗衣店	1600
acaulescent	无茎的	1050
acaulescent	无茎	69
sorrowfully	悲哀地	20400
sorrowfully	悲哀	57900
sorrowfully	忧愁地	7200
sorrowfully	忧愁	9420
slowpaced	缓慢前进的	111
slowpaced	缓慢前进	102
slowpaced	进展缓慢的	108
slowpaced	进展缓慢	107
stumblingly	绊倒地	52
stumblingly	绊倒	16700
stumblingly	蹒跚地	21
stumblingly	蹒跚	713
volcanic	火山的	67800
volcanic	火山	79000
volcanic	象火山的	45600
volcanic	象火山	44500
volcanic	猛烈的	4300
volcanic	猛烈	5100
volcanic	易突然发作的	968
volcanic	易突然发作	522
volcanic	爆发的	11000
volcanic	爆发	20600
volcanic	火山岩	37300
snead	=snath	10700
cilantro	芫荽叶	1950
droughty	干旱的	287
droughty	干旱	48
droughty	干燥的	117
droughty	干燥	21
mailbag	邮袋	37
pyro	=pyrogallol	74900
bindlestiff	流浪者	5660
siderochrome	铁铬	65
viridin	绿胶霉素	40
horde	游牧部落	1050
ivy	常春藤	1530000
ivy	常春藤联合会的	74400
ivy	常春藤联合会	72400
ivy	名牌大学的	23800
ivy	名牌大学	482000
ivy	Ivy	37800
ivy	艾维	29300
presynaptic	突触前的	14000
presynaptic	突触前	9280
intentionally	有意地	6510
intentionally	有意	5500
intentionally	故意地	8020
intentionally	故意	24400
pleasureless	不快乐的	174000
pleasureless	不快乐	155000
pleasureless	无乐趣的	145000
pleasureless	无乐趣	139000
insularity	岛国性质偏狭	1000
insularity	性僵化	20
exp	exponential	2380000
viper	毒蛇	565000
viper	毒蛇一样的家伙	12300
viper	阴险人	1750
viper	毒品贩子	562
hokonui	私酿的酒	117
savorless	不风趣的	441
savorless	不风趣	44
savorless	缺少风味的	766
savorless	缺少风味	93
savorless	无情趣的	5830
savorless	无情趣	33
interclavicle	间锁骨	50
interclavicle	锁间骨	35
cataclastic	碎裂的	6990
cataclastic	碎裂	6850
allottee	被分予者	76
allottee	接受分配物者	833
proselytise	=proselytize	70
nectariferous	分泌花蜜的	1220
nectariferous	分泌花蜜	1230
valorization	物价稳定措施	29
zoospore	游走孢子	985
brolly	伞	1150
duka	零售商店	73
reading	阅读	8230000
reading	知识	4920000
reading	读物	9380000
reading	表演	4700000
reading	对法律条文的解释	14100
reading	阅读的	415000
reading	阅读	8230000
agist	替人饲养牛马以收取代价	903
vanaspati	人造黄油	375
ftac	Foreign	93
ftac	Trade	1280
ftac	Arbitration	3350
ftac	Commission对外贸易仲裁委员会	287
plano	普莱诺	6520
plano	平的	1670
plano	平	38600
ulvaespinel	钛尖晶石	173
guangxi	广西	469000
zibeline	紫貂皮	156
zibeline	一种面上带有短毛之柔软毛织物	2610
zibeline	紫貂的	78
zibeline	紫貂	74
kinder	有一点	6420
kinder	有几分	4820
ike	艾克	260000
ike	光电摄像管	258
ike	存储式摄像管	50
marquisette	薄织物之一种	489
jam	果酱	75000
jam	拥挤	37000
jam	堵塞	993000
jam	困境	33300
jam	挤进	9570
jam	使塞满	4110
jam	混杂	14600
jam	压碎	4730
jam	使堵塞	19700
jam	堵塞	993000
jam	轧住	3580
jam	拥挤	37000
darmstadt	达姆施塔特	16700
whiskerage	胡须式样	136
whiskerage	须式	22
foiled	有叶形装饰的	144
foiled	有叶形装饰	20
inglorious	不名誉的	1100
inglorious	不名誉	1040
inglorious	不体面的	466
inglorious	不体面	51
inglorious	可耻的	1340
inglorious	可耻	67
turrical	塔楼的	20
turrical	塔楼	20
turrical	似塔的	62
turrical	似塔	17
detestation	憎恶	19
detestation	厌恶的人	24
detestation	嫌恶	13
solidity	可靠性	67
arthromeric	体节的	28
arthromeric	体节	21
miry	泥泞的	155000
miry	泥泞	175000
interestedly	抱持兴趣地	1050
interestedly	抱持兴趣	77
carmela	卡梅拉	2090
hexaplarian	用六国语对译的书的	21
hexaplarian	用六国语对译的书	21
deuteropathy	副症	95
deuteropathy	续发病	87
bagging	装袋	772
bagging	制袋材料	714
madhouse	精神病院	19900
madhouse	极为吵闹的场所	88
dull	感觉或理解迟钝的	14900
dull	感觉或理解迟钝	15900
dull	无趣的	12400
dull	无趣	11800
dull	呆滞的	8680
dull	呆滞	8480
dull	阴暗的	14100
dull	阴暗	13500
dull	使迟钝	15400
dull	使阴暗	10200
dull	缓和	10800
dull	变迟钝	11000
dull	减少	66300
dhobi	男洗衣工	687
sendee	接收人	110000
sendee	收件人	55000
specification	详述	39100
specification	规格	5410000
specification	说明书	3990000
specification	规范	253000
phlegm	粘液	4300
phlegm	痰	28000
phlegm	粘液质	78
equinia	马鼻疽	20
equinia	马皮疽	11
supremacist	n至上主义者	163000
superset	超集	7750
superset	扩展集	1570
superset	父集	82
ideomotor	观念运动的	89
ideomotor	观念运动	77
groundskeeping	抚球场草地磨蹭	28100
view	景色	5040000
view	风景	5440000
view	观点	6270000
view	见解	296000
view	观察	8100000
view	观看	19300000
view	意见	9300000
view	认为	1090000
view	观察	8100000
view	观看	19300000
bookrack	阅览架	3
bookrack	书架	15
observe	观察	206000
observe	观测	95200
observe	遵守	182000
observe	评述	15100
observe	说	194000
debonaire	快活的	518
debonaire	快活	543
debonaire	清爽的	1530
debonaire	清爽	1470
strapwort	海滨寇秋罗	8
heteroplastic	异种移植的	1490
heteroplastic	异种移植	1340
heteroplastic	异种成形的	1380
heteroplastic	异种成形	1410
seabee	海军修建营成员	95
bonn	波恩	36900
pseudoclassicism	伪古典主义	1640
pseudoclassicism	拟古体	21
keelson	内龙骨	1900
keelson	底材	31
boffola	=boff	7240
paleface	白人	41
willfulness	任性	1140
willfulness	存心	256
spendthrift	挥霍者	1580
vita	个人简历	159000
vita	生活	3800000
vita	生命	3480000
pepo	浆果	70
pepo	瓠果	77
whacker	重击的人	9410
whacker	大吹牛	4920
tendon	腱	35800
healthily	健康地	523000
healthily	健康	1660000
unbudgeable	不可动摇的	84
unbudgeable	不可动摇	28
unbudgeable	不可改变的	11500
unbudgeable	不可改变	11100
nailsea	glass	1200000
nailsea	内尔西玻璃制品	33
ita	Independent	3230000
ita	Television	1200000
ita	Authority	1630000
ita	独立电视管理局	5100
ortanique	柑和橘的杂交种	202
worldlet	小世界	4420
congee	告别	1050
congee	鞠躬	90
congee	粥	388000
heterodox	非正统的	1690
heterodox	非正统	1630
heterodox	异端的	3930
heterodox	异端	77500
posttensioning	后张	45200
posttensioning	后加拉力	94900
alcoholicity	酒精含量	7200
bugeye	平底轻帆船	61
deionize	除去离子	15
septotomy	房隔造口术	394
shylock	狠毒的放高利贷者	653
shylock	Shylock	751000
shylock	夏洛克(莎士比亚	3460
keratoconus	圆锥形角膜	129000
forsake	放弃	11800
forsake	抛弃	8960
bevin	boy	183000
bevin	达到服兵役年龄但被选去当矿工的青年	35
noodle	面条	1380000
noodle	笨蛋	2820
noodle	傻瓜	3940
ax	斧头	316000
ax	削减	42600
interstratification	间层	1050
ramsey	拉姆齐	16400
maratha	马拉地人	82
symbology	象征学	615
symbology	象征的使用	9720
reasoning	推理	232000
reasoning	评理	66
reasoning	论证	39000
reasoning	推理的	232000
reasoning	推理	232000
triphenylcarbinol	三苯基甲醇	914
hosen	短袜	18
hosen	蛇管	5
epsilon	希腊语字母之第五字	479
prismatic	棱镜的	12400
prismatic	棱镜	12000
plunger	跳进的人	800
plunger	潜水者	31
plunger	活塞	28200
missy	少女	408000
missy	小姑娘	3640
abandoned	被抛弃的	30500
abandoned	被抛弃	17000
abandoned	自甘堕落的	703
abandoned	自甘堕落	69
abandoned	没有约束的	8590
abandoned	没有约束	8660
abandoned	放荡的	2770
abandoned	放荡	2490
athletic	运动的	18700
athletic	运动	183000
oxyparaffin	含氧煤油的	4170
oxyparaffin	含氧煤油	2350
algometric	痛觉测验计的	53
algometric	痛觉测验计	46
immanence	内在	2280
immanence	固有	63
bilharzia	裂体血吸虫	1040
unsectarian	非宗派的	1440
unsectarian	非宗派	666
unsectarian	不闹宗派的	974
unsectarian	不闹宗派	1460
cytosine	胞核嘧啶	25000
cytosine	氧氨嘧啶	22300
moviemaker	电影制作人	49800
parawing	翼伞	23
genealogize	追溯……的系谱	18600
genealogize	制定系谱	32700
yorkshire	约克郡	25500
yorkshire	约克夏	6310
wheelsman	=wheelman	687000
chillsome	寒冷的	127000
chillsome	寒冷	116000
sunfast	久晒也不褪色的	9600
sunfast	久晒也不褪色	10100
antilogarithm	逆对数	12900
apothem	边心距离	21
embolden	使大胆	958
embolden	使有胆量	799
embolden	使勇敢	56
chough	乌鸦的一种	78
chough	红嘴山鸦	44
semanticize	使语义化	36500
whsle	wholesale	181000
quinquagenary	五十岁的人	2890
quinquagenary	五十周年纪念	1910
quinquagenary	五十岁的	3010
quinquagenary	五十岁	1650
unche	United	1030000
unche	Nations	1210000
unche	Conference	1650000
unche	on	1240000
unche	the	189000
unche	Human	1770000
unche	Environment	674000
unche	联合国人类环境会议	84
epiphenomenal	附带现象的性质的	5010
epiphenomenal	附带现象的性质	4810
escutcheon	有花纹的盾	63
escutcheon	锁眼盖	29
escutcheon	孔罩	29
bellyache	腹痛	262000
bellyache	无故抱怨	11700
hemacytometer	血球计	638
metamerism	体节性	639
kart	小型赛车	4220
kart	装有轮子的小车	1450
molten	熔化	21700
molten	熔铸的	6120
molten	熔铸	3490
posttranscriptional	转录后的	113000
posttranscriptional	转录后	88100
maladdress	笨拙	70
maladdress	不圆滑	95100
tearoom	茶室	2210
humanitarianism	人道主义	6630
humanitarianism	博爱主义	611
labia	下唇瓣	53
gasholder	煤气容器	4500
gasholder	储气罐	1210
gasholder	储气器	489000
nurturance	养育	506
nurturance	培养	60
khayal	克雅尔	21
crime	犯罪	272000
crime	犯罪行为	132000
crime	罪行	83900
crime	罪恶	51300
shoon	shoe	25900
shoon	的复数	13
uptilt	向上	92800
uptilt	向上倾斜	4980
excretive	排泄的	25900
excretive	排泄	7510
excretive	促进排泄的	16000
excretive	促进排泄	12500
excretive	分泌的	28300
excretive	分泌	11000
unlay	解散	278000
unlay	拆开	279000
unlay	松一松	85200
schlimazel	经常倒霉的人	3470
schlimazel	生来倒霉的人	8170
gaeltacht	爱尔兰语地区	1250
kinephoto	显像管录影	20
kinephoto	屏幕录影	13
archivolt	拱门饰	111
archivolt	拱门内侧的穹窿	7
zetland	=Shetland	13200
nubecula	角膜混浊	35
sweden	瑞典	226000
antisocial	不擅社交的	202
antisocial	不擅社交	87
antisocial	非社交的	1700
antisocial	非社交	15
antisocial	反社会的	9030
antisocial	反社会	8490
galena	方铅矿	5000
shoebrush	鞋刷	41300
arcjet	=arcjet	37900000
arcjet	engine	1700000
ornery	爱争吵的	13
ornery	爱争吵	12
ornery	卑下的	5
ornery	卑下	9
ornery	一般的	8
ornery	一般	39
chiffonier	西洋梳镜柜	24
chiffonier	小衣橱	116
expostulatingly	告诫地	20
expostulatingly	告诫	21
damosel	少女	1590
gingivitis	齿龈炎	1820
excessive	过多的	10400
excessive	过多	3960
excessive	过分的	26200
excessive	过分	44900
excessive	额外	35800
flexuosity	屈曲	40
flexuosity	波状的起伏	683
flexuosity	弯曲	95
picturegoer	常看电影的人	3890
stannate	锡酸盐	1930
rehalogenize	使再卤化	83
frost	霜	2240000
frost	霜冻	18100
frost	严寒	13400
frost	结霜	121000
forcedly	强迫地	20
forcedly	强迫	45
forcedly	硬	50
dysgenic	对人类有不良影响的	9140
dysgenic	对人类有不良影响	8940
dysgenic	非优生学的	561
dysgenic	非优生学	498
deprivable	可剥夺的	73
deprivable	可剥夺	45
admiralty	海军上将职位	904
admiralty	舰队司令职位	1100
admiralty	海军部	3730
medulloblastoma	成神经管细胞瘤	895
makkoli	麦酒	1
chigoe	跳蚤的一种	4570
chigoe	沙蚤	27
relaxor	鬈发矫直剂	2
efflorescence	开花	16600
efflorescence	风化	1720
vivisectional	活体解剖的	805
vivisectional	活体解剖	772
murderee	被谋杀者	83
tiewig	后系缎带的假发	106
shillong	西隆	874
hejaz	汉志	66
autoexec	自动执行批处理文件	388000
cometic	彗星的	1390
cometic	彗星	24
cometic	彗星似的	149
cometic	彗星似	1060
downtown	在市区	56400
downtown	往市区	38400
downtown	市区的	65600
downtown	市区	2460000
beast	兽	4190000
beast	畜牲	1840
beast	人面兽心的人	2340
uintahite	硬沥青	34
grow	生长	217000
grow	成长	3410000
grow	渐渐变得	19900
grow	渐渐变	23500
grow	增长	3900000
grow	增高	852000
grow	种植	2850000
grow	栽培	1170000
grow	培育	74200
theme	题目	7990000
theme	主题	7530000
theme	学生的作文	355000
theme	作文题	5380000
theme	主题	7530000
theme	主题曲	1190000
theme	主旋律	126000
megacurie	百万居里	416
megacurie	兆居里	25
native	本地人	385000
native	土产	15100
native	土人	72000
native	本国的	87200
native	本国	81200
native	出生地的	17000
native	出生	2930000
native	本地的	626000
native	本	4340000
native	与生俱来的	11000
native	与生俱来	10400
native	天赋的	50400
native	天赋	1450000
native	土产的	274000
native	土产	15100
native	土著的	36000
native	土著	767000
smiercase	=smearcase	9320
loge	包厢	61400
loge	池座	17500
aesthesia	感觉	4640
aesthesia	知觉	2180
whinsill	=whinstone	1200
underburn	未烧透	8
underburn	欠烧	4390
novio	男友	93
novio	情郎	4
mistflower	雾花泽兰	25
serrated	锯齿状的	9680
serrated	锯齿状	87800
serrated	有锯齿的	10200
serrated	有锯齿	99
panspermia	有生源说	34
panspermia	胚种论	31
income	收入	5690000
income	收益	5670000
income	进款	15700
income	所得	30100
income	所	216000
screechy	声音尖锐的	1130
screechy	声音尖锐	375
screechy	喜欢尖声喊叫的	471
screechy	喜欢尖声喊叫	340
booster	热心的拥护者	1070
booster	后推的人	6630
booster	支持者	4080
booster	后援者	478
booster	调压器	3720
substandard	标准以下的	3080
substandard	标准以下	2620
substandard	不合规格的	1090
substandard	不合规格	1180
radiochemical	放射化学的	761000
radiochemical	放射化学	303000
radiochemical	已含放射性同位素的化学物质	581000
colleen	少女	198000
colleen	姑娘	5470
hooked	钩状的	6050
hooked	钩状	1630
churchlike	像教堂的	183000
churchlike	像教堂	99700
berseem	埃及车轴草	22
berseem	亚历山大车轴草	21
defender	防卫者	39700
defender	拥护者	1440
defender	辩护者	137000
defender	卫冕者	563
passalong	转嫁	1230
electrotactic	向电性的	86
electrotactic	向电性	63
arsenide	砷化物	2950
odeon	剧场	808000
odeon	音乐厅	3280
warb	卑鄙的人	226000
warb	小人	88500
warb	微不足道的人	164000
coastguard	海岸警卫队	4910
coastguard	水上警察	702
coastguard	美国海岸警卫队	815000
octant	八分圆	30
octant	八分仪	52
octant	离角	1120
octant	45	85600
octant	度的位置	10
mercer	稠布商	1570
drillable	可钻孔的	175000
drillable	可钻孔	95
drillable	可操练的	96900
drillable	可操练	8320
jato	喷射机起飞促进	93
gocart	手推车	17
gocart	小儿习步车	20
schizophyceous	裂殖藻纲的	70
schizophyceous	裂殖藻纲	88
axolotl	蝾螈	922
legion	古罗马军团	695
legion	众多	19100
legion	大批	18200
wildcat	野猫	9560
wildcat	莽撞的人	339
wildcat	鲁莽的	464
wildcat	鲁莽	41
wildcat	不可靠的	6370
wildcat	不可靠	41
wildcat	盲目钻探	361
wildcat	盲目开掘油井	313
wildcat	从事非法商业活动	145
pereonite	胸节	109
macrology	烦冗	14
macrology	烦冗的语句	20
photoreception	光感受	126
photoreception	感光	20
photoreception	视觉	21
kaput	过时的	46
kaput	过时	35
kaput	故障的	61
kaput	故障	48
kaput	失败了的	76
kaput	失败了	43
numbles	内脏	56
numbles	下水	907000
hearer	听者	166000
hearer	听众	165000
antiworld	反物质世界	965
assemblagist	装配艺术家	23
sexology	性科学	373
spongeable	可用海绵擦拭的	7210
spongeable	可用海绵擦拭	7820
cosmetic	化妆品	195000
cosmetic	化妆用的	110000
cosmetic	化妆用	2070000
unquenchable	难抑制的	631
unquenchable	难抑制	334
unquenchable	不能消灭的	14400
unquenchable	不能消灭	12600
dimout	半灯光管制	26
myriapod	多足类	58
myriapod	多足类的	84
myriapod	多足类	58
sleep	睡	7220000
sleep	睡觉	6000000
sleep	睡眠	7350000
evolve	进化	1120000
glisten	闪光	59000
waggery	滑稽	43
surah	斜纹软绸	424
breakwind	防风林	22100
gloze	注释	53
gloze	解释	115000
gloze	掩饰	69900
gloze	文饰	6390
gloze	谄媚	21
ephedra	麻黄属植物	9940
inefficient	效率低的	17300
inefficient	效率低	14800
inefficient	效率差的	16200
inefficient	效率差	14800
inefficient	不能胜任的	3920
inefficient	不能胜任	3550
inefficient	无能的	3930
inefficient	无能	4320
afterward	然后	32100
afterward	后来	26200
unloosen	解开	27300
unloosen	放开	12900
unloosen	释放	27200
news	新闻	19300000
news	消息	22000000
fraternal	兄弟的	2320
fraternal	兄弟	5900
fraternal	兄弟般的	2020
fraternal	兄弟般	1330
fraternal	友爱的	1220
fraternal	友爱	1230
strangle	扼死	803
olmec	奥尔梅克人	607
zinkite	=zincite	229
perle	珠剂	452
trawler	拖捞船	35
reb	南军士兵	11
unchangeableness	不变	5840
prologize	作序	21
prologize	写序诗	21
prologize	念开场白	22
countertenor	男声最高音	19700
finnick	吹毛求疵	12
finnick	懈怠	3
envelopment	包封	42
envelopment	封套	21
expansile	可扩张的	2280
expansile	可扩张	1140
expansile	扩大的	31200
expansile	扩大	24800
expansile	膨胀性的	39000
expansile	膨胀性	1630
beaded	饰以珠的	6690
beaded	饰以珠	41
beaded	珠状的	6110
beaded	珠状	993
giant	巨人	2050000
giant	大力士	71400
giant	巨大的动物或植物	31000
giant	伟人	198000
giant	天才	813000
giant	庞大的	54900
giant	庞大	49500
giant	巨大的	62100
giant	巨大	187000
coccoid	球菌样的	93
coccoid	球菌样	69
coccoid	球菌状的	79
coccoid	球菌状	90
tact	机智	8060
tact	手法	229000
tact	老练	3530
tact	角觉	77
tact	对操作性应答	9340
eight	八的	215000
eight	八	318000
eight	八	318000
eight	八个	108000
eight	第八	1440000
eight	八字形	5870
limburg	林堡	5550
whitmonday	圣灵降临节后第一个星期一	343
crossbedded	交错层的	985
crossbedded	交错层	953
virginhood	=virginity	1740000
kinchinjunga	=Kanchenjunga	3900
absquatulation	开小差	35
assume	假定	92000
assume	设想	43400
assume	采取	96800
assume	呈现	54700
remiss	玩忽职守的	76
remiss	玩忽职守	77
unbathed	未洗澡的	721
unbathed	未洗澡	37
unbathed	不湿的	1260
unbathed	不湿	54
isorhas	是	58
isorhas	有	260000
kashrut	犹太教的饮食教规	2640
astrobotany	天体植物学	838
workbox	工具箱	9760000
workbox	针线盒	351
philistinism	庸俗	209000
philistinism	没有文化修养	213000
farruca	法鲁卡舞	54
calicoback	甘蓝菜的害虫	20
montpelier	蒙彼利埃	8930
microcamera	显微镜照相机	185000
ropewalker	走钢丝	693
ropewalker	绳索特技表演者	284
olericulture	蔬菜栽培	1740
olericulture	蔬菜园艺	2050
pooka	鬼怪	10
pooka	恶精灵	28
affluence	富裕	9590
affluence	富足	2700
neanderthalic	原始人似的	41
neanderthalic	原始人似	41
neanderthalic	凶暴粗鲁的	85
neanderthalic	凶暴粗鲁	87
trickily	欺骗着	42
trickily	用奸计	37
foremast	前桅	52
growth	生长	465000
growth	种植	200000
growth	栽培	311000
growth	发育	326000
growth	等比级数	4650
nonpareil	无比的	4490
nonpareil	无比	4440
nonpareil	极上品	21
cymric	威尔士之赛尔特语	35
cymric	威尔士人的	87
cymric	威尔士人	35
gratulate	欢迎	3680
gratulate	祝	4790
sanctimonial	修女	21
laulau	"捞捞"菜	116
sciosophy	假知识	10
mercapto	含巯基的	31900
mercapto	含巯基	19800
mercapto	含氢硫基的	20400
mercapto	含氢硫基	21100
endistance	使对剧情产生间离感	75900
trimphone	轻型电话机	107000
girandole	一种旋转的焰火	129
cholecystagogue	利胆药	47
antic	丑角	61
antic	滑稽动作	1960
antic	奇特的	1180
antic	奇特	59
antic	滑稽可笑的	778
antic	滑稽可笑	66
cup	杯子	4300000
cup	酒杯	1900000
cup	奖杯	1970000
cup	使成杯状	6190
cup	为……拔火罐	2080
galliardise	欢乐	11
galliardise	享乐	20
josd	Jukebox	76900
josd	Optical	99900
josd	Storage	112000
josd	Device	63000
josd	自动换盘光盘存储设备	7700
spasm	一阵发作	7760
spasm	痉挛	471000
premiere	初次公演	1550
premiere	初演主角	9740
premiere	初次的演出	5980
premiere	突出的	259000
premiere	突出	2270000
premiere	杰出的	464000
premiere	杰出	572000
mythologist	神话学者	7230
mythologist	神话作者	16000
alissa	艾丽萨	451
smartless	无剧痛的	534000
smartless	无剧痛	446000
countryfied	乡野的	534
countryfied	乡野	423
countryfied	村野的	32400
countryfied	村野	28000
provenly	经证明属实地	307000
provenly	经证明属实	278000
provenly	无可怀疑地	73
provenly	无可怀疑	72
provenly	确凿地	9
provenly	确凿	333000
descender	下降者	398
descender	下降物	85
descender	下行字母	694
fuoro	金牛座T型星的	63
fuoro	金牛座T型星	40
palatine	巴拉丁伯爵的	484
palatine	巴拉丁伯爵	64
palatine	在领地内行使王权的	453
palatine	在领地内行使王权	436
palatine	上颚的	687
palatine	上颚	504
palatine	巴拉丁伯爵	64
palatine	宫廷官	262
palatine	毛皮围巾	162
sumner	萨姆纳	7380
metoclopramide	灭吐灵	1500
metoclopramide	胃复安	3390
columna	一列圆柱	46300
columna	人体各种圆柱形结构	69800
allodial	完全保有所有权的	71
allodial	完全保有所有权	87
allodial	完全保有地产所有权的	67
allodial	完全保有地产所有权	90
zinger	精神抖擞者	274
zinger	有力的反驳	881
deucedly	非常	77
deucedly	过度	69
direfully	可怕地	69000
direfully	可怕	51400
direfully	悲惨地	70
direfully	悲惨	47200
unslung	unsling的过去式及过去分词	701
prompt	提示	4180000
prompt	付款期限	41900
prompt	提示	4180000
prompt	鼓动	2900
prompt	促使	31900
prompt	提白	27300
prompt	敏捷的	95100
prompt	敏捷	673000
prompt	迅速的	19800
prompt	迅速	83000
prompt	即时的	19500
prompt	即时	70600
prompt	准时地	8070
prompt	准时	17900
justifiability	合理	71300
justifiability	可辩解	85300
ocelli	ocellus的复数	19800
ekalead	类铅	15
flipper	鳍状肢	358
flipper	潜水用橡皮制鳍状肢	279
flipper	手	576000
deicer	除冰装置	1260
coin	硬币	2510000
coin	铸造	542000
spinifex	三齿稃	24
papilliform	乳头状的	90
papilliform	乳头状	476
semilegendary	半传奇的	17600
semilegendary	半传奇	4930
miniaturist	微型图画绘制者	19
miniaturist	微图画家	5
unentangle	=disentangle	13100
no	否定	431000
no	投反对票者	3670
no	没有	600000
no	不许	474000
no	反对	358000
no	不	1050000
no	并不	883000
no	毫不	383000
no	Norway	5340000
no	挪威	267000
laterize	使变成红土带	79
laterize	使砖红壤化	35
laterize	使含红土	47
foretopsail	前桅中桅帆	790
mollycoddle	娇惯的男人	4480
mollycoddle	懦夫	17
mollycoddle	溺爱	99
mollycoddle	娇生惯养	39
songman	歌手	3280000
songman	唱诗班男歌手	1660
spadix	肉穗花序	736
spoutless	无喷口的	86
spoutless	无喷口	82
schnockered	=snockered	922
danaides	丹尼亚斯的五十个女儿	18
guarded	被防护者的	1490
guarded	被防护者	79
guarded	被看守着的	3030
guarded	被看守着	1070
guarded	被监视着的	4640
guarded	被监视着	97
guarded	警戒着的	2020
guarded	警戒着	456
ecdysterone	脱皮甾酮	2730
hickory	山胡桃树	3810
hickory	山胡桃木	2780
mutable	易变的	15300
mutable	易变	10100
mutable	性情不定的	745
mutable	性情不定	84
policyholder	保险客户	2710000
celiotomy	n	1090
celiotomy	剖腹手术	1190
celiotomy	开腹术	2180
bikeway	自行车专用道路	803
pyroelectricity	焦热电	29
rescission	废除	1430
catabasis	军事撤退	88
catabasis	下降	23700
demiurgic	造物主的	58
demiurgic	造物主	49
demiurgic	创造世界的	28
demiurgic	创造世界	23
demiurgic	造物的	72
demiurgic	造物	63
denounce	公开指责	6090
denounce	公然抨击	3260
denounce	谴责	18600
fdr	Franklin	1360000
fdr	Delano	6290
fdr	Roosevelt富兰克林·德兰诺·罗斯福	524
antiroman	反传统小说	334
antiroman	新小说	59
pahlavi	巴列维金币	1340
dagwood	多层三明治	37
dagwood	多层夹肉面包	10
smoodge	搂抱接吻	22
surfnet	SURFnet网	133000
semimajor	axis半长轴	19300
achromic	色素缺乏的	485
achromic	色素缺乏	467
cliometrics	计量历史学	8980
hemorrhoidal	痔的	959
hemorrhoidal	痔	1050
hemorrhoidal	直肠及肛门的	609
hemorrhoidal	直肠及肛门	554
usurer	高利贷者	62
omissible	可省略的	744
omissible	可省略	31
omissible	可删节的	885
omissible	可删节	26
dublin	都柏林	174000
dublin	爱尔兰共和国的首都	145000
splendid	壮丽的	23000
splendid	壮丽	21000
splendid	辉煌的	17700
splendid	辉煌	37300
splendid	极好的	12300
splendid	极好	4110
inexplicit	含糊的	258000
inexplicit	含糊	260000
telemechanics	遥控动力学	255000
telemechanics	遥控机械学	299000
inconsiderably	微不足道地	2010
inconsiderably	微不足道	1840
nauru	瑙鲁	17400
thrombocytopenia	血小板减少	13400
externship	校外实习期	288
windowlight	=windowpane	539000
clapboard	墙板	23
clapboard	隔板	51500
clapboard	桶板	53
clapboard	遮以墙板	177
wirily	铁丝状地	20
wirily	铁丝状	20
real	真的	1850000
real	真	5310000
real	真实的	2660000
real	真实	5390000
real	不动产的	390000
real	不动产	7680000
hymnody	赞美诗	652
hymnody	歌唱赞美诗	459
hymnody	赞美诗研究	422
frit	n	3320000
frit	玻璃料	1390
frit	使熔为玻璃原料	1520
tiglic	巴豆的	792
tiglic	巴豆	792
unafraid	不怕的	867
unafraid	不怕	88
heftily	重地	132
heftily	重	1390
heftily	肌肉发达地	204
heftily	肌肉发达	380
multiprograming	多道程序设计	39600
multiprograming	多路规划	37900
inventec	英业达集团	237000
inventec	以软件开发为主	2280
retardarce	阻滞	289
retardarce	迟缓	295
kumpit	商船	11
clawhammer	抓奏的	15200
clawhammer	抓奏	5470
tellurize	使与碲结合	146
tellurize	用碲处理	30
emboss	饰以浮饰	674
emboss	使浮雕出来	9530
dorcas	缝制施舍贫民的衣服的妇女会	21
aladdin	阿拉延	12500
sarsar	刺骨冷风	120
tellurion	地球仪	21
curtate	缩短的	31000
curtate	缩短	8170
curtate	缩减的	32800
curtate	缩减	8130
batoon	=baton	17600
publicise	=publicize	97900
telecommuting	远程交换	1410
telecommuting	远程办公	1980
reluctant	不顾的	2970
reluctant	不顾	3010
reluctant	勉强的	16400
reluctant	勉强	19200
reluctant	难得到的	3060
reluctant	难得到	2490
reluctant	难处理的	4190
reluctant	难处理	2320
eaves	屋檐	9040
parasexual	准性的	10800
parasexual	准性	67
parasexual	拟有性的	244000
parasexual	拟有性	233000
hued	有某种色调的	806
hued	有某种色调	659
faia	Fellow	74300
faia	of	824000
faia	the	826000
faia	American	551000
faia	Institute	275000
faia	of	824000
faia	Architects美国建筑师协会会员	1820
accelerative	加速的	5610
accelerative	加速	130000
accelerative	催促的	4960
accelerative	催促	5090
expediently	方便地	3
expediently	方便	58
expediently	得当地	117
expediently	当	22
expediently	便利地	1
expediently	便利	8
heptahedron	七面体	669
panamanian	巴拿马的	28200
panamanian	巴拿马	27400
panamanian	巴拿马人	38
rossby	wave	237000
rossby	罗斯比波	31
heilong	River	2530000
heilong	黑龙江	643000
repartimiento	分配	71100
repartimiento	分割	70900
euphenics	人种改良运动	8
hindlimb	后肢	93700
hindlimb	下肢	93300
stinkstone	臭石	41
monstrance	圣体匣	26
scaleboard	衬板	3890
kilopound	千磅	27
gniezno	格涅兹诺	1010
communion	交流	49500
communion	恳谈	58
communion	共有	413
communion	共享	251000
communion	宗教团体	5790
signaler	信号员	14
mizzly	下着毛毛雨的	21
mizzly	下着毛毛雨	20
mizzly	蒙蒙细雨般的	21
mizzly	蒙蒙细雨般	21
mizzly	雨雾弥漫的	8
mizzly	雨雾弥漫	5
mayence	=Mainz	43100
telodynamic	传送动力的	49
telodynamic	传送动力	29
cutch	儿茶	1230
centipoise	百分之一泊	11400
centipoise	厘泊	43800
pondoland	蓬多兰	21
rated	定价的	23600
rated	定价	66800
rated	额定的	130000
rated	额定	200000
roundtree	美国山地白杨	21
enjoyable	令人愉快的	22100
enjoyable	令人愉快	23200
enjoyable	可享受的	15300
enjoyable	可享受	11200
lutheran	路德教会的	9220
lutheran	路德教会	9320
lutheran	路德教会	9320
galgenhumor	=gallows	212000
galgenhumor	humour	338000
doggerelize	写打油诗	925
doggerelize	改写成打油诗	714
negrophil	亲近黑人的人	7250
hydrocephaloid	水脑状的	825
hydrocephaloid	水脑状	78
hydrocephaloid	脑积水样的	52
hydrocephaloid	脑积水样	784
argand	圆筒芯的灯	51
monkish	僧侣的	85
monkish	僧侣	67
monkish	修道士的	59
monkish	修道士	49
monkish	禁欲的	49
monkish	禁欲	43
dehors	在外	24
dehors	在……之外	1700
gcm	greatest	100000
gcm	common	40000
gcm	measure最大公约数	499
gcm	最大公测度	643
woolman	羊毛商人	6
thermidorean	热月党人	40
strobilization	=strobilation	8270
bushveld	灌木丛生地区	644
pensively	沉思地	3540
pensively	沉思	100000
pensively	焦虑地	75
pensively	焦虑	84400
nay	否	177000
nay	不	198000
acyloin	偶姻	1320
acyloin	酮醇	13900
acyloin	酰某醇	98
win	胜	5650000
win	赢得	5010000
win	赢	11800000
win	劝诱	117000
win	取得胜利	3930000
win	赢	11800000
win	胜利	5400000
functor	起作用的东西	694
functor	算符	54700
emotionally	在情绪上	10000
socialist	社会主义者	140000
socialist	社会党党员	22000
ingratiating	逢迎的	989
ingratiating	逢迎	910
ingratiating	迷人的	14000
ingratiating	迷人	14600
potion	一服	66
potion	一剂	2670
elchee	大使	48
elchee	使节	13
glorious	光荣的	19600
glorious	光荣	43000
glorious	显赫的	4020
glorious	显赫	3980
subduple	二分之一的	82
subduple	二分之一	32
subduple	一比二的	5300
subduple	一比二	2650
canopy	天篷	66600
canopy	遮篷	2980
eurybenthic	广深性的	8870
eurybenthic	广深性	87
unbeseem	对……不合适	75
unbeseem	与……不相称	1770
unbeseem	与……不相配	11
notch	槽口	136000
notch	凹口	4070
notch	刻凹痕	99
notch	用刻痕计算	4210
notch	开槽	55200
notch	切口	10200
notch	得分	12100
notch	山间小路	10
notch	刻痕	3960
notch	峡谷	129000
motorbike	摩托车	453000
trashman	运垃圾工人	76
trashman	垃圾清理工	1380
stenographic	速记的	164
stenographic	速记	21
stenographic	利用速记的	98
stenographic	利用速记	39
scolopendrium	荷叶蕨	31
superencipher	对进一步加密	91
unanimated	无生气的	43400
unanimated	无生气	1440
unanimated	不活泼的	76700
unanimated	不活泼	61700
unanimated	无精打采的	503
unanimated	无精打采	457
bourgogne	=Burgundy	115000
lusatian	劳济茨地区的	26
lusatian	劳济茨地区	23
lusatian	劳济茨人的	24
lusatian	劳济茨人	30
autarkic	自给自足的	2550
autarkic	自给自足	3040
autarkic	经济独立的	2370
autarkic	经济独立	47900
increase	增加	271000
increase	增大	234000
increase	增长	224000
increase	增加	271000
increase	加大	197000
increase	增加	271000
increase	繁殖	2110000
comorin	科摩罗	645
fluorin	氟	64900
connie	康妮	537000
disconnection	断开	9330
meditatively	冥想地	81
meditatively	冥想	1320
trophallaxis	交哺	31
intoxicant	使醉的东西	13100
intoxicant	使醉的	13200
intoxicant	使醉	12700
traverse	横贯	2660
traverse	横断	1870
traverse	横木	901
traverse	障碍	27100
traverse	否认	6580
traverse	反驳	3230
traverse	通廊	57
traverse	横过	46600
traverse	穿过	9800
traverse	经过	75100
traverse	在……来回移动	12700
traverse	反对	10400
traverse	详细研究	4470
traverse	横越	2520
traverse	横断	1870
traverse	旋转	491000
traverse	来回移动	15900
traverse	横断的	2160
traverse	横断	1870
traverse	横的	173000
traverse	横	3540000
hylotheism	物即神论	164
flexagon	纸制折曲式人像	18
cosmology	宇宙哲学	234000
cosmology	宇宙论	24600
gwynedd	格温内思郡	1030
sanitationman	垃圾清洁工	76900
tiran	蒂朗岛	457
agued	害疟疾的	49
agued	害疟疾	20
landswoman	在陆地上生活与工作的妇女	1770
underthrust	俯冲断层	79
fledged	羽毛丰满的	823
fledged	羽毛丰满	76
fledged	快会飞的	35
fledged	快会飞	13
fledged	随时能飞的	15
fledged	随时能飞	7
tetrahydrate	四水合物	167000
goniometer	角度计	98
goniometer	测角器	63400
palmate	手掌状的	92
palmate	手掌状	41
prolongable	可延长的	92000
prolongable	可延长	36800
prolongable	可拉长的	32300
prolongable	可拉长	14100
prolongable	可拖延的	17700
prolongable	可拖延	8800
consecration	供献	10
consecration	奉献	1740
consecration	献祭仪式	42
classable	可分类的	209000
classable	可分类	177000
barbarize	野蛮	59200
repugnancy	反对	3380
repugnancy	矛盾	3140
das	doctor	5190000
das	of	7260000
das	astronomy	3490000
das	天文学博士	27800
das	Dual	590000
das	attachment	502000
das	station	735000
das	双向连接设备	22600
doorpost	门柱	99
lsu	landing	1080000
lsu	ship	2250000
lsu	utility通用登陆舰	804
cahot	冻结路上凹凸不平的雪	161000
coventrate	考文垂式轰炸	42
coventrate	大规模轰炸	21
coventrate	以轰炸摧毁	21
bore	令人讨厌的人	11100
bore	怒潮	487
bore	枪膛	1260
bore	孔	170000
bore	使烦扰	64
bore	钻孔	144000
bore	钻孔	144000
misreckon	算错	8070
misreckon	数错	4320
oliphant	象牙号角	42
kinaesthesis	=kinaesthesia	233000
chromonemal	染色丝的	220
chromonemal	染色丝	206
clarinetist	吹木箫者	22
acentric	无中心的	611
acentric	无中心	671
acentric	离心的	1290
acentric	离心	1620
dictatorial	独裁的	32800
dictatorial	独裁	57700
compt	=count	5790
abwehr	反间谍机关	435
cichlid	棘鳍类热带淡水鱼	1340
cichlid	丽鱼科鱼	1770
doggedly	固执地	85
doggedly	固执	90
doggedly	顽强地	1500
doggedly	顽强	10900
rhyparographer	对卑贱事物之描写	11
rhyparographer	风俗画	8
dissonance	不一致	102000
dissonance	不调和	2330
dissonance	不谐和音	2330
cracksman	盗贼	21
regiment	团	1480000
regiment	大群	70
regiment	把……编组	83
regiment	把……编成团	5130
regiment	管辖	59400
punt	平底船	728
punt	撑船	816
punt	踢悬空球	379
punt	踢凌空球	315
nit	幼虫	94000
nit	卵	748000
nit	糊涂虫	28
nit	傻瓜	25600
sulfasuxidine	磺胺撒克西啶	26
captain	队长	268000
captain	首领	29300
captain	船长	3260000
captain	机长	21200
captain	上尉	42400
captain	指挥	174000
captain	统帅	6590
edbiz	教育文化事业	606000
regularization	规则化	10600
regularization	调整	483000
adaptable	能适应的	16700
adaptable	能适应	69
adaptable	可修改的	2650
adaptable	可修改	38
semimetal	半金属	2800
washingtonia	华盛顿扇叶葵	55
washingtonia	华盛顿蒲葵	494
forestland	林地	799000
forestland	林	802000
congressional	会议的	1880
congressional	会议	165000
congressional	大会的	1340
congressional	大会	7580
congressional	国会的	154000
congressional	国会	149000
amblyopia	弱视	9670
subtly	敏锐地	2110
subtly	敏锐	2050
subtly	精细地	1240
subtly	精细	2050
subtly	巧妙地	2910
subtly	巧妙	5110
playwriter	=playwright	50700
simferopol	辛菲罗波尔	112000
didynamous	二强雄蕊的	430
didynamous	二强雄蕊	616
sentimentalist	多愁善感者	2270
sentimentalist	感伤主义者	882
fictioneer	小说作家	5120
whereupon	于是	3270
whereupon	因此	4850
whereupon	在什么上面	17
collapsible	衣领	19
collapsible	颈饰	6
collapsible	颈圈	12
collapsible	脖围	5
collapsible	轴环	93
collapsible	扭住衣领	8
collapsible	拿走	8
depigmentize	褪色	39
depigmentize	使脱色	15700
trug	长方形浅底木条编制的粗篮	39
aerogenerator	风力发电机	27
italics	斜体字	48100
obconic	倒圆锥形的	83
obconic	倒圆锥形	86
multipriority	多优先级	491000
semichemical	半化学的	589000
semichemical	半化学	24500
banshee	女妖精	36700
extracellular	细胞外的	117000
extracellular	细胞外	113000
salpinges	salpinx的复数	230
quiescence	静止	2360
flag	旗	4610000
flag	标记	5610000
flag	标记	5610000
anatomic	解剖的	30300
anatomic	解剖	31500
anatomic	解剖学上的	17500
anatomic	解剖学上	17600
manyfold	以许多倍	12000
manyfold	成倍地	161000
manyfold	成倍	142000
manyfold	大量地	16600
manyfold	大量	142000
manyfold	=manifold	23600
perpend	细细考虑	20
handprint	手印	75
evincible	可表明的	176
evincible	可表明	141
evincible	可证明的	74
evincible	可证明	38
placenta	胎盘	846000
placenta	胎座	1680
maliciously	有敌意地	35300
maliciously	有敌意	12700
scsi	Small	533000
scsi	Computer	564000
scsi	System	644000
scsi	Interface	4730000
scsi	小型计算机系统接口	168000
physiolatry	自然崇拜	7870
cardiovascular	心脏血管的	178000
cardiovascular	心脏血管	3730000
obumbrate	使变暗	88
obumbrate	遮暗	44
obumbrate	遮蔽	24
ratiocinative	推理的	33900
ratiocinative	推理	1000
dedicatee	受奉献者	98
valvular	有阀门的	90
valvular	有阀门	21
protraction	伸长	20
protraction	制图	8
protraction	延长	20
analyzing	分析	207000
nasalize	用鼻音发声	36
nasalize	使鼻音化	23
sparkle	发火花	3590
sparkle	发泡	1580
sparkle	用眼神表达	1900
sparkle	发光闪烁	91500
sparkle	火花	10900
sparkle	闪光	207000
sparkle	光彩	4220
sparkle	活力	8530
sparkle	发泡	1580
cytogenesis	细胞发生	64200
cytogenesis	细胞生成	66200
novelly	使用新方法	41
novelly	用新作风	2
dionysia	狂欢节	73
dionysia	酒神节	776
booksy	喜欢读书的	74000
booksy	喜欢读书	76100
booksy	书呆子气的	409000
booksy	书呆子气	51
advert	注意	38400
advert	留意	3870
advert	广告	1130000
batteau	两端尖的平底小舟	23
retrospectus	回顾性评论	1600
retrospectus	简要回顾	15900
insignificance	无意义	813
arduous	费劲的	2650
arduous	费劲	2590
arduous	辛勤的	3620
arduous	辛勤	3450
arduous	险峻的	1510
arduous	险峻	1510
panicky	恐慌的	1370
panicky	恐慌	32600
panicky	惊慌失措的	51
panicky	惊慌失措	35
miner	矿工	949000
presidential	总统的	68300
presidential	总统	114000
semiserious	半严肃的	202000
semiserious	半严肃	9200
heterogenist	自然发生论者	961
heterogenist	无生源论者	20
foetation	=fetation	26000
nordic	北欧人	67500
nordic	日耳曼民族	35600
nordic	具有北欧日尔曼民族外貌特征的人	17600
nordic	北欧人的	845000
nordic	北欧人	67500
nordic	日耳曼民族的	1980
nordic	日耳曼民族	35600
adenoidectomy	增殖腺切除术	397
rattlehead	头脑空虚的人	39
rattlehead	愚蠢多嘴的人	105
goes	go	1090000
goes	的第三人称单数现在式	2050000
goes	go的复数	3620000
georgie	George	3020000
georgie	的昵称	15800
lavabo	洗手礼	49
lavabo	洗手盆	2240
kellerwand	凯勒凡山	21
amphicar	水陆两用车	2590
hamster	东欧或亚洲产的大颊的鼠类	106000
sericiculture	养蚕	186
groupware'	NULL)	3710000
gruntled	高兴的	21
gruntled	高兴	3
gruntled	满意的	20
gruntled	满意	20
pdt	(美国太平洋时区	2500
coalition	合并	1050000
coalition	接合	2950
coalition	联合	167000
sock	短袜	652000
sock	鞋内衬底	529000
sock	轻软鞋	9560
sock	一击	60600
sock	零食	167000
sock	给……穿袜	45100
sock	重击	39000
sock	猛投	1410
sock	请……吃零食	1750
sock	爱吃零食	21200
sock	非常成功的	12400
sock	非常成功	9870
sock	正着地	694
sock	正着	4830
sock	不偏不倚地	834
sock	不偏不倚	46
dracon	即Draco	1070
amalgamate	使与汞混合	67
amalgamate	合并	46
marmalade	橘子或柠檬等水果制成的果酱	4090
cased	包装	3240
cased	装入	81
cased	包装	3240
cased	装入	81
deproteinate	除去……中的蛋白质	188000
eo	executive	1620000
eo	order	4800000
lopsidedness	不匀称	2030
lopsidedness	倾向一方	2050
hillbilly	山地内部的贫农	74
hillbilly	山地人	9
decorum	礼貌	3730
specter	幽灵	133000
specter	妖怪	30300
specter	缭绕心头的恐惧	63
paracyesis	宫外妊娠	24
semigroup	半群	4250
sabbatarianism	严守星期日为安息日	485
sabbatarianism	守安息日	342
submersed	生长水中的	3890
submersed	生长水中	3810
submersed	浸没的	3820
submersed	浸没	1580
submersed	淹没的	4210
submersed	淹没	3700
gean	欧洲甜樱桃	265
gullet	食道	1040
gullet	咽喉	1610
gullet	水道	21
gullet	峡谷	33
gullet	锯齿间空隙	21
gullet	水落管	5
gullet	水槽	37
hypocritical	伪善的	5250
hypocritical	伪善	3900
hypocritical	伪善者的	511
hypocritical	伪善者	70
delict	犯罪	1110
delict	不法行为	924
limbeck	蒸馏器	21
monochrome	单色	20400
monochrome	单色的	21500
monochrome	单色	20400
cardsharp	打牌常作弊者	80
boutiquier	时装商店店主	14
taxability	可征税性	410000
interruptive	中断的	136
interruptive	中断	15
interruptive	阻碍的	131
interruptive	阻碍	20
interruptive	打扰的	133
interruptive	打扰	20
cephalopod	头足类动物	135000
torgoch	红点鲑	3
affectionately	挚爱地	49
affectionately	挚爱	65
affectionately	亲切地	2170
affectionately	亲切	3350
rimation	=rima	63
genetic	遗传的	422000
genetic	遗传	432000
genetic	起源的	60700
genetic	起源	2100000
santon	穆斯林圣人	16
santon	遁世修道者	8
devolatilize	使液化	94
devolatilize	除去挥发成份	1530
feudality	封建制度	3060
feudality	封地	65
feudality	封	4570
feudality	封建领地	678
feudality	封建领	43
silane	硅烷	65500
trimestrial	每三个月一次的	84800
trimestrial	每三个月一次	69100
trimestrial	每季的	95600
trimestrial	每季	69700
ibibio	伊比比奥族人	26
ponograph	疲劳描记器	31
unperceived	未被注意的	287000
unperceived	未被注意	132000
unperceived	未被察觉的	70700
unperceived	未被察觉	100000
than	比	441000
than	与……相比较	242000
overspend	超支	485000
overspend	花费超出	281000
overspend	超支	485000
adapters	适配器	64100
damascus	大马士革	132000
ventiduct	通风管	431
flabby	优柔寡断的性格不结实的	387
flabby	优柔寡断的性格不结实	396
flabby	松弛的	2560
flabby	松弛	2090
troilite	陨硫铁	98
troilite	硫铁矿	88
overarm	举手过肩而投球的	39
overarm	举手过肩而投球	76
winebowl	大酒杯	3810
winebowl	酒瘾	37
implication	牵连	7360
implication	含意	9470
implication	暗示	34300
aweather	迎风	690000
aweather	向风	128000
natality	出生率	53900
natality	出生	33000
axilemma	轴索鞘	20
axilemma	轴索膜	51
splinter	裂片	16600
splinter	尖片	94
splinter	小事	15
splinter	碎片	103000
splinter	裂成碎片	2690
splinter	分裂	301000
vireo	一种燕雀类捕虫鸣鸟	44
rabbath	拉巴	20
anhidrosis	汗缺乏	40900
anhidrosis	缺汗症	1210
hopbine	忽布的缠绕茎	11
palmist	看手相的人	60900
yikes	呀!	98
inculcate	谆谆劝导	78
turpentine	松节油	7080
turpentine	松脂	2150
turpentine	涂松节油	4610
turpentine	采松脂	21
alkaloid	生物碱	49300
alkaloid	植物碱基	2950
humanism	人道主义的	18800
humanism	人道主义	18800
humanism	人文主义的	65800
humanism	人文主义	65600
humanism	人道主义	18800
immiscible	不能混合的	2570
immiscible	不能混合	3310
immiscible	不融和的	479
immiscible	不融和	407
samdwich	夹层	74
samdwich	层状结构	71
applejack	苹果白兰地	1570
applejack	苹果白兰	94
underpainting	底层色	81400
underpainting	画底色	19200
lichenometrical	根据地衣测量年代法的	264
lichenometrical	根据地衣测量年代法	99
mooltan	=Multan	1690
perky	自信的	94
perky	自信	76
perky	得意洋洋的	52
perky	意洋洋	68
orthocephalic	正颅型的	71
orthocephalic	正颅型	21
orthocephalic	正头型的	510
orthocephalic	正头型	16
jiangxi	江西	749000
meatus	管	5000
meatus	导管	1170
meatus	道	6200
meatus	口	3650
sirree	先生	112000
annexe	附加物	824
annexe	附属建筑	421
neoorthodoxy	新正统运动	76
vetter	检查者	986
vetter	审查者	252
inducible	可诱导的	79400
inducible	可诱导	63200
inducible	可导致的	8260
inducible	可导致	6420
nectarial	花蜜的	404
nectarial	花蜜	418
nectarial	甜液的	63
nectarial	甜液	24
unmerchantable	不可出售的	80700
unmerchantable	不可出售	87700
unmerchantable	不适合市场销售的	76100
unmerchantable	不适合市场销售	74500
impart	给予	12000
impart	传授	11900
impart	告知	7920
impart	透露	4030
empurpled	成紫色的	96000
empurpled	成紫色	81200
epideictic	意在表现词藻技巧的	39
epideictic	意在表现词藻技巧	41
epideictic	富于词藻的	21
epideictic	富于词藻	20
whitely	呈白色地	261
whitely	呈白色	226
whitely	显得苍白地	347
whitely	显得苍白	184
backstab	以卑鄙的手段陷害	206
sisterless	无姐无妹的	30400
sisterless	无姐无妹	28200
secretin	分泌素	6660000
perk	昂首	531
perk	恢复	611000
perk	振作	2270
perk	竖起	771
perk	打扮	2530
nosewheel	头部机轮	98200
nosewheel	鼻轮	385
refectioner	管理餐厅者	113000
refectioner	管理膳食者	100000
hepatocarcinogen	致肝癌物	2410
sardonic	讽刺的	1930
sardonic	讽刺	1970
swacked	喝醉了的	34
swacked	喝醉了	14
biannually	每半年地	5590
biannually	每半年	36300
bene	祈祷	9030
bene	祷告	1960
ton	吨	202000
ton	大量	189000
ton	许多	190000
csiro	Commonwealth	418000
csiro	Scientific	1090000
csiro	and	4330000
csiro	Industrial	2020000
csiro	Research	4520000
csiro	Organization联邦科学与工业研究组织	6710
util	跑龙套	847
lathery	肥皂泡的	21
lathery	肥皂泡	23
lathery	充满泡沫的	62
lathery	充满泡沫	43
naled	二溴磷	683
initiation	开始	168000
barrister	律师	18900
barrister	法律顾问	2570
crapulence	暴饮	16
crapulence	泥醉	11
epeeist	重剑运动员	21
ecotypically	生态型地	63100
ecotypically	生态型	56100
alongshore	沿着岸	98
alongshore	近岸	1580
tanglefoot	烈酒	14900
humorlessness	缺乏幽默感	92400
humorlessness	非常严肃	105000
humorlessness	一本正经	91700
yahtzee	"快艇"游戏	2030
verst	俄里	194
exhibitor	展出者	16400
exhibitor	显示者	796
negus	尼格斯	1010
negus	埃塞俄比亚皇帝	368
longhorn	长角牛	1310
longhorn	音乐探测器	1960
androphile	嗜人生物	35
wisest	聪明的	2500
wisest	聪明	4820
wisest	贤明的	38
wisest	贤明	21
dicacodyl	双卡可基	6
prn	pro	4110000
prn	re	7960000
prn	nata	439000
monellin	莫内林	44
irritate	激怒	12200
irritate	使急躁	2620
irritate	刺激	12400
litany	连祷	35
litany	冗长而枯燥的故事	43
unmitigable	无法缓和的	83
unmitigable	无法缓和	689
celticize	凯尔特化	719
succor	救援	2310
succor	援助者	91
succor	救援人员	956
succor	援助	2670
succor	救援	2310
milepost	里程标志	524000
milepost	里程碑	8410
gentility	有教养	67
gentility	文雅	71
falsetto	假音	748
falsetto	假声歌手	1300
tzarist	=czarist	8590
alexander	亚历山大	266000
beylic	州长管辖	22
beylic	土耳其次要省份的省长的职权	70
beylic	Bey的辖区	77700
stronger	更强壮的	38900
stronger	更强壮	28500
algiers	阿尔及尔	129000
toponymy	地名	2920
toponymy	地名研究	3000
toponymy	部位命名法	1250
pittsburgh	匹兹堡	115000
extravagancy	浪费	1190
extravagancy	挥霍	1200
conservatism	保守主义	10900
conservatism	守旧性	25
implicative	含蓄的	68700
implicative	含蓄	67000
implicative	连带的	43200
implicative	连带	50300
icac	廉政公署	23500
talcose	滑石的	55
talcose	滑石	56
talcose	含滑石的	52
talcose	含滑石	58
piezomagnetism	压电磁性	974
prairie	大草原	24500
prairie	牧场	40000
prairie	林间小空地	926
prairie	林间小空	1330
multiprocessing	多处理	44900
pneumococcus	肺炎球菌	21800
outrush	冲出	8260
outrush	涌出	174000
tolidine	联甲苯胺	1320
tolidine	二甲基二氨基联苯	936
cisborder	境内的	81000
cisborder	境内	64200
adjudication	判决	8140
adjudication	宣告	3380
inhume	埋葬	16900
inhume	把……土葬	39600
oceanica	=Oceania	257000
mergee	合并的一方	47300
hawkweed	水兰属之一种	214
varices	血管曲张	107000
hydrowire	采样用的缆绳	26
provolone	波萝伏洛干酪	1070
mucilaginous	粘的	101000
mucilaginous	粘	90300
mucilaginous	粘质的	4020
mucilaginous	粘质	1170
mucilaginous	分泌粘液的	5050
mucilaginous	分泌粘液	93100
mestiza	mestizo的女性形式	2030
mestiza	女混血儿	497
melliferous	产蜜的	964
melliferous	产蜜	720
melliferous	甜的	1090
melliferous	甜	992
alias	别名	3480000
alias	化名	198000
bracelet	手镯	1410000
autograph	亲笔签名	23700
autograph	手稿	74600
autograph	署名	94
autograph	署名	94
counterconditioning	对抗条件反射作用	1880
imbark	装载	20
imbark	创业	2310
lanital	人造羊毛	31
nag	老马	1530
nag	驽马	89
nag	劣等竞赛马	84
nag	矮小马	23400
nag	唠叨	8590
nag	不断地唠叨	5720
nag	恼人	14700
homestall	农家庭院	51
homestall	宅地	5180
homestall	宅	14200
sodomize	对……鸡奸	23
assertive	断定的	2180
assertive	断定	1960
assertive	过分自信的	4200
assertive	过分自信	4700
egyptology	埃及古物学	70000
yugoslav	南斯拉夫的	5490
yugoslav	南斯拉夫	5500
yugoslav	南斯拉夫人的	5110
yugoslav	南斯拉夫人	4740
yugoslav	南斯拉夫人	4740
estop	塞信	26
estop	遮住	6
estop	禁止反言	80
estop	禁止	1800
estop	禁止翻供	29
spelican	=spillikin	9
hagioscope	内壁小窗	10
marampa	马兰帕	20
photobiological	光生物学的	1710
photobiological	光生物学	1700
fulgural	闪电的	27
fulgural	闪电	15
fulgural	与闪电有关的	7340
fulgural	与闪电有关	5110
alertly	提高警觉地	35
alertly	提高警觉	121
alertly	留意地	20
alertly	留意	22
sharer	共同收受者	182000
sharer	分配者	653
sharer	参与分配或分红者	1360
blepharitis	睑炎	27900
prostatectomy	前列腺切除术	99500
alphabet	字母表	1190000
unhomogeneous	=inhomogeneous	2460000
lipreading	读唇法	85
infrequently	很少发生地	1030
infrequently	很少发生	1070
infrequently	罕见地	21
infrequently	罕见	51
barometer	气压计	12700
flauntily	虚华地	25
flauntily	虚华	21
emir	埃米尔	12100
parafoil	翼伞	374
broke	一文不名的	33000
broke	一文不名	39000
broke	break的过去式	2970000
jamshedpur	詹谢普尔	67
crossbirth	横产	159000
rivulet	小河	1160
rivulet	小溪	1820
rivulet	溪流	1540
plansifter	套筛	59
amon	阿门	891
grandiloquence	夸张之言	2930
grandiloquence	豪言壮语	3250
grandiloquence	豪语	50
radiosonde	无线电高空测候器	906
radiosonde	无线电探空仪	1470
weed	野草	96
weed	杂草	34100
weed	除草	459000
weed	铲除	3460
spanworm	尺蠖	98
bonhommie	温和	483
bonhommie	敦厚	19
emmesh	=enmesh	41
canoeing	划独木舟	4300
canoeing	玩独木舟	2780
nebbish	不受重视的人	6380
nebbish	无用的人	2810
sanforized	特殊加工法处理的	58
sanforized	特殊加工法处理	21
ursa	小熊星座	45700
inculpatory	使人负罪的	411
inculpatory	使人负罪	506
inculpatory	责难的	2380
inculpatory	责难	2460
thwartwise	横着的	2830
thwartwise	横着	2840
thwartwise	横着	2840
subdebutante	妙龄少女	30
subdebutante	妙龄少女的	62
subdebutante	妙龄少女	30
ebro	埃布罗河	50100
hemolyze	=haemolyze	260000
fiddlehead	船首饰	10600
ecclesiastical	教会的	6130
ecclesiastical	教会	6670
ecclesiastical	牧师的	2270
ecclesiastical	牧师	2100
ecclesiastical	神职的	1570
ecclesiastical	神职	1250
colorectal	结肠直肠的	40700
colorectal	结肠直肠	42300
discretionarily	任意地	4040
discretionarily	任意	5810
discretionarily	自由决定地	1770
discretionarily	自由决定	1710
toyman	玩具商	34
toyman	制作玩具者	230
enneasyllabic	九音节的	11
enneasyllabic	九音节	5
load	负荷	5850000
load	重担	11000
load	装载量	10200
load	工作量	177000
load	负载	9020000
load	加载	9340000
load	装载	8010000
load	装填	3540000
load	使担负	10500
load	装货	946000
load	装弹药	122000
load	装料	60000
note	笔记	5350000
note	短信	4950000
note	照会	1820000
note	注解	2420000
note	注释	4050000
note	票据	149000
note	纸币	2160000
note	音符	4150000
note	注意	5320000
note	记录	5010000
note	笔记	5320000
udine	乌迪内	4400
superhet	=superheterodyne	41300
frailness	脆弱	3400
frailness	不坚定	6610
toyota	丰田汽车	7330000
teasel	起绒草	29
teasel	使起绒	21
teasel	川续断科的	522
teasel	川续断科	479
subtil	隐约的	31
subtil	隐约	33
subtil	微妙的	92
subtil	微妙	94
subtil	敏锐的	57
subtil	敏锐	33
subtil	狡猾的	60
subtil	狡猾	56
pirarucu	=arapaima	6800000
cupulate	杯形的	82
cupulate	杯形	33
cupulate	有壳斗的	84
cupulate	有壳斗	21
plethora	过剩	1840
plethora	过多	93
plethora	多血症	91
sphagnous	泥炭藓的	86
sphagnous	泥炭藓	88
sphagnous	盛产泥炭藓的	48
sphagnous	盛产泥炭藓	42
inflationism	通货膨胀政策	91700
legible	清晰的	3150
legible	清晰	166000
legible	易读的	3690
legible	易读	3810
chiefship	首领的地位	205000
chiefship	首领的权威	155000
crackerjack	能力极强之人	14900
crackerjack	极佳之物	9190
lading	装船	45300
lading	船货	40700
lading	装载的货物	21400
absurd	荒谬的	47800
absurd	荒谬	45400
absurd	可笑的	23200
absurd	可笑	22900
atamasco	葱莲	6
nonvoter	不投票者	2590
nonvoter	投票弃权者	40200
jhtml	Java	377000
jhtml	within	131000
jhtml	Hypertext	1480
jhtml	Markup	38
jhtml	Language	281000
jhtml	超文本标记语言内嵌Java	18
keramist	陶艺家	20
grime	尘垢	76
grime	污点	1680
grime	煤尘	66
grime	使污秽	82
grime	污浊	54
gunpoint	枪口	39400
unacceptable	无法接受的	9560
unacceptable	无法接受	8010
unacceptable	不受欢迎的	2010
unacceptable	不受欢迎	3750
furlong	浪	2300
furlong	弗隆	841
furlong	英国长度单位	12000
citybilly	成长在城市的乡村音乐演唱者	1850
impanation	圣体圣餐合一说	10
byron	拜伦	1060000
peduncular	花梗的	409
peduncular	花梗	508
exemplification	例证	3120
exemplification	范例	95
farthingale	鲸骨圆环	21
farthingale	用鲸骨圆环扩大的裙子	21
biosystematics	生物系统学	7650
demogorgon	魔王	89
demogorgon	冥府之神	46
epirogeny	=epeirogeny	1660
loudish	声音稍高的	84200
loudish	声音稍高	52
styrol	=styrene	6280
nuncle	叔叔	57600
nuncle	舅父	7290
mohawk	莫霍克族	1940
mohawk	莫霍克语	2630
mohawk	溜冰之一种花式	88
zamindari	地主拥有的土地管辖制	126
howdah	象轿	35
howdah	象舆	2
pantoscopic	视域广阔的	21
pantoscopic	视域广阔	22
platen	压盘	906
platen	滚筒	3430
swain	情人	2740
swain	求爱者	361
swain	乡村青年	386
swain	乡村情郎	30
formally	正式地	5930
formally	正式	73200
formally	形式上	5630
duppy	恶鬼	86500
duppy	妖精	90800
flyte	争吵	27
flyte	大声骂	39
heathberry	岩高兰之类	20
ethogram	行为详述	4680
spicule	针状体	34
spicule	小穗状花序	21
spicule	骨针	10300
epiglottis	会厌	2660
consignation	委托	97
decemvir	古罗马的十大行政官之一	220
decemvir	由十人组成的领导者之一	44
densitometry	密度计量学	747
puggree	印度人用的轻薄头巾	96
puggree	遮阳布	8
transductant	转导体	59600
transductant	转导子	4000
revealer	启示者	34
deadpan	无表情的脸	1410
wergeld	凶手应付给被害人家属	52
wergeld	的赔偿金额	26700
spermatozoid	游动精子	1350
dilapidator	损坏者	54
nastalik	波斯文草体	1
decahedron	十面体	37400
kaleidoscope	万花筒	230000
kaleidoscope	时时变化的鲜明景色	98
limpidly	清澈地	895
limpidly	清澈	1330
limpidly	透明地	904
limpidly	透明	73
podia	突出的坐席	22
podia	指挥台	5
henrietta	女子名	1640
okeh	认可	302000
okeh	赞同	270000
okeh	好的	350000
okeh	好	294000
frightened	受惊的	301000
frightened	受惊	6000
frightened	受恐吓的	9630
frightened	受恐吓	3740
horizontally	地平地	80
horizontally	平	65700
horizontally	水平地	5480
horizontally	水平	42500
tannier	=tania	181000
highdey	=hidey	21
thyroglobulin	甲状腺球蛋白	5990
hydrocolloid	水状胶质	555
hydrocolloid	水状胶体	1870
tompion	=tampion	2030
dispel	驱散	11000
dispel	驱逐	5230
dispel	使消散	1760
thickskinned	脸皮厚的	14400
thickskinned	脸皮厚	15700
thickskinned	感觉迟钝的	78
thickskinned	感觉迟钝	116000
callipygian	健美臀部的	31
callipygian	健美臀部	9
callipygian	臀部线条优美的	46
callipygian	臀部线条优美	46
masthead	桅顶	1050
masthead	报头	22700
masthead	升至桅顶	78
faultage	断层	49
analytical	分析的	84900
analytical	分析	213000
analytical	解析的	92600
analytical	解析	4010000
dooly	轿子	19
satellitium	黄道宫中3个以上的一组行星	65
bilievable	可信的	11
bilievable	可信	7
lustrine	光亮绸	23
lustrine	羽纱	45
fado	法多	647
finnmark	芬兰马克	5
megalosaur	斑龙	74
obstruction	阻塞	714000
obstruction	妨碍	10000
obstruction	障碍物	11600
uncovenanted	盟约约束的	1140
uncovenanted	盟约约束	1180
fumitory	延胡索属之植物	1200
unsymmetry	不对称	3750
unsymmetry	不匀称	94
aspiring	热心的	176000
aspiring	热心	2530
aspiring	积极的	1600
aspiring	积极	10600
aspiring	有抱负的	11200
aspiring	有抱负	8440
sulphatise	使转化成硫酸盐	85
grecian	希腊的	6020
grecian	希腊	7370
grecian	希腊式的	4800
grecian	希腊式	2060
grecian	希腊学家	4700
chalcenterous	铁石心肠的	14
chalcenterous	铁石心肠	13
chalcenterous	坚强的	46
chalcenterous	坚强	60
chalcenterous	铜筋铁骨的	14
chalcenterous	铜筋铁骨	14
hypereutectoid	过共析的	2860
hypereutectoid	过共析	1780
vexil	=vexillum	6070
hagar	夏甲	1560
molality	重量摩尔浓度	2430
molality	重模	20
zambra	西班牙舞	708
zambra	摩尔舞	47
wavelet	小浪	50
wavelet	微波	9760
amygdaloid	杏仁岩	1970
amygdaloid	杏仁状的	3970
amygdaloid	杏仁状	3380
amygdaloid	似杏仁岩的	27800
amygdaloid	似杏仁岩	3680
electroconvulsive	电惊厥的	782
electroconvulsive	电惊厥	9690
electroconvulsive	电休克的	33700
electroconvulsive	电休克	1880
gaboon	加蓬湾	90
gaboon	痰盂	47
faultful	缺点很多的	62500
faultful	缺点很多	61500
sarpanch	五人长老会首脑	14
tortola	托托拉岛	579
ultramicroscope	QltrEmaIkrE5sy/9QltrEmaI`krCskEJp/	13
ultramicroscope	超显微镜	94600
ultramicroscope	kRpIk/	5
ultramicroscope	超显微kEpI/	32000
ultramicroscope	超显微术	49200
ultramicroscope	超倍显微镜	125000
gametogenesis	配子形成	2170
gametogenesis	配子发育	2000
mpo	military	482000
mpo	post	3240000
mpo	office	778000
mpo	军邮局	203
gigantesque	巨大的	21
gigantesque	巨大	20
gigantesque	庞大的	21
gigantesque	庞大	20
wettish	有点湿的	90
wettish	有点湿	51
wettish	有点潮的	2700
wettish	有点潮	55
wettish	湿润的	6920
wettish	湿润	5140
barometrograph	气压记录计	1370
sportsbag	运动袋	9120
cyclase	环化酶	18800
gringo	外国佬	1410
forefinger	食指	207000
naturally	自然地	25000
naturally	自然	190000
pigeonry	鸽舍	294
ycl	Young	522000
ycl	Communist	25800
ycl	League共产主义青年团	353
ratter	捕鼠者	74
ratter	叛变者	132
anakinesis	高能化物合成	72
adduct	加合物	3940
polytocous	一次产多卵的	14200
polytocous	一次产多卵	13100
polytocous	多胎的	51000
polytocous	多胎	52000
polytocous	一胎产多仔的	871
polytocous	一胎产多仔	1000
lungee	=lungi	3610
scopoline	异东莨菪醇	72
interconvertible	可互相转化的	91400
interconvertible	可互相转化	117000
xw	ex	27800000
xw	warrants	4540
xw	无认股证书	65400
curtsey	屈膝礼	1340
curtsey	女人行的鞠躬礼	71
bowstring	弓弦	53600
bowstring	绞索	2950
bowstring	绞死	1300000
deary	亲爱的人	57
deary	小宝贝	46
signatum	=signifie	36
diastral	双星期的	988
diastral	双星期	40
diastral	双星体的	4350
diastral	双星体	32
uncompassionate	无同情心的	3820
uncompassionate	无同情心	4580
uncompassionate	冷酷无情的	25700
uncompassionate	冷酷无情	29000
zizz	瞌睡	77
zizz	打盹	33
burstproof	防冲撞的	89
burstproof	防冲撞	81
taegu	大丘	109000
climatize	顺应气候	549
dido	黛朵	19600
dido	胡闹	87
collation	校勘	5140
collation	整理	480000
jurancon	朱朗松白葡萄酒	395
bogtrotter	住于沼地的人	20
bogtrotter	爱尔兰农人	37
stopple	塞子	26
stopple	用塞子塞住	296
inwove	inweave的过去式	2780
gyp	商业性的	11900
gyp	商业性	42
gyp	欺骗的	14000
gyp	欺骗	14900
neighbourship	结邻	66
hinduize	印度化	31
lecher	好色之徒	48
lecher	纵欲的人	19
lecher	私通者	16
lecher	纵欲	22
synaesthesis	不同冲动的协调	52800
synaesthesis	对立情感的和谐	54100
siberian	西伯利亚的	45900
siberian	西伯利亚	37000
siberian	来自西伯利亚的	26400
siberian	来自西伯利亚	26800
accrescent	成长的	107
accrescent	成长	21
accrescent	增大的	122
accrescent	增大	20
zonation	带状配列	21
zonation	动植物的生物地理学的地带分布	1590
bso	blue	491000
bso	stellar	91
bso	object	512000
heelpiece	做鞋后跟用的皮或木头等材料	61500
heelpiece	任何物体的末尾部分	74
archaeornis	古鸟	95
pealike	豌豆般的	22
pealike	豌豆般	40
pealike	艳丽的	16500
pealike	艳丽	16500
southabout	向南	17000
ephemerae	朝生暮死者	83
curettement	刮除术	63
resolutioner	附议人	50
resolutioner	赞成决议案的人	363000
chokeberry	阿龙尼亚苦味果	20
agma	American	226000
agma	Guild	8270
agma	of	234000
agma	Musical	42100
agma	Artists美国音乐艺术家协会	886
trenton	特伦顿	6500
fragmentize	分裂	6
gaffe	过失	83
gaffe	出丑	82
gaffe	失态	1830
lusi	lunar	97
lusi	surface	38100
lusi	inspection月球表面考察	26
por	pay	4600000
por	on	7940000
por	return	5000000
por	返回后付款	21300
neurosis	神经症	12000
neurosis	神经衰弱症	110000
throttleman	节流工	20
per	每	400000
per	每一	437000
per	由	266000
per	经	263000
holomyarian	全肌的	97
holomyarian	全肌	61
turnsole	向阳性植物	190
turnsole	染色巴豆	7
catladder	爬倾斜屋顶用的梯子	3200
galenical	盖仑制剂	213
galenical	植物制剂	65
galenical	未经精制的药物	316
anciently	以往	292000
anciently	古代	295000
beeb	BBC	13800000
beeb	英国广播公司的简称	4660
filiation	父子关系	26
filiation	起源	178000
filiation	分支	192000
instantly	立即地	75
instantly	立即	91200
instantly	即刻地	10200
instantly	即刻	14100
fe	铁	25500000
longicaudal	有长尾巴的	23500
longicaudal	有长尾巴	69
beatrix	比阿特丽克斯	2730
ichthyofauna	鱼类区系	12500
ichthyofauna	鱼类区域志	12100
hypochlorhydria	胃酸过少	67000
hypochlorhydria	盐酸过少	60300
mignonette	木犀草	84
mignonette	灰绿色	36
mignonette	有花样的手编花边	205
beadroll	名册	586
beadroll	目录	14600
irrational	无理性的	25700
irrational	无理性	19400
irrational	失去理性的	19400
irrational	失去理性	19500
reputation	名誉	54200
reputation	名声	1480000
sclerotica	巩膜	30
paying	支付的	31100
paying	支付	3700000
paying	有利的	18400
paying	有利	77600
paying	付	188000
paying	支付	3700000
transaction	办理	3610000
transaction	处理	4710000
transaction	会报	54300
transaction	学报	1550000
transaction	交易	4700000
transaction	事务	7820000
transaction	处理事务	248000
transformist	物种变化论者	69400
transformist	进化论者	5720
qn	queen''s	272000
qn	knight	31200
qn	后翼马	15
unstripped	未剥的	2130
unstripped	未剥	700
unstripped	未被剥夺的	27400
unstripped	未被剥夺	27600
unstripped	未拆卸的	63
unstripped	未拆卸	89
wordless	沉默的	1240
wordless	沉默	1650
wordless	无言的	65700
wordless	无言	2950
wordless	未明说的	26
wordless	未明说	34
tenebrae	熄灯礼拜	57
ellipsograph	椭圆规	310
flaneur	浪荡子	53
flaneur	爱闲荡的人	62
possessive	所有格	161000
possessive	所有的	3110
possessive	所有	446000
possessive	物主的	2140
possessive	物主	1910
possessive	占有的	4160
possessive	占有	126000
bataan	巴丹半岛	47
aiwa	日本爱华公司	410000
risky	危险的	7600
risky	危险	35900
shinkin	卑微的人	16
harken	倾听	57
appreciative	a欣赏的	13200
appreciative	a欣赏	14500
appreciative	有欣赏力的	1220
appreciative	有欣赏力	1290
appreciative	表示感激的	106000
appreciative	表示感激	5570
appreciative	承认有价值的	1490
appreciative	承认有价值	1690
rollback	反转	124000
rollback	压价	27
conundrum	谜语	33600
conundrum	难题	99900
budgeree	好的	6420
budgeree	好	6300
budgeree	绝妙的	1430
budgeree	绝妙	1060
hogweed	豕草	143
yipe	表示恐惧	1410000
yipe	惊讶	292000
yipe	沮丧的声音	497000
wartweed	=wart	60000
wartweed	grass	273000
unfrank	不坦率的	31
unfrank	不坦率	38
unfrank	不真诚的	138000
unfrank	不真诚	5150
unfrank	狡猾的	131000
unfrank	狡猾	133000
chemonuclear	核辐射诱发化学反应的	20800
chemonuclear	核辐射诱发化学反应	20500
pyrophobia	火焰恐怖	20
pyrophobia	恐火症	12
inexpensive	便宜的	6910
inexpensive	便宜	606000
inexpensive	不贵重的	3640
inexpensive	不贵重	2470
gapy	患张口病的	455000
gapy	患张口病	482000
rhema	=rheme	835
overact	夸张表演	11500
grumble	抱怨地表示	7180
grumble	嘟囔地说	2310
grumble	怨言	1540
grumble	满腹牢骚	39
grumble	抱怨	12000
grumble	发牢骚	3690
grumble	咕哝	2880
grumble	嘟囔	2250
grumble	隆隆响	50
grumble	喃喃地说出	1360
populist	平民党员	258
populist	平民论者	3890
populist	民粹主义者	5650
populist	人民党党员	1240
alternator	交流发电机	25800
detestably	可恶地	46
detestably	可恶	91
detestably	可憎地	24
detestably	可憎	78
humming	嗡嗡叫	19800
of	……的	100000000
of	……	100000000
of	由……制成的	802000
of	由……制成	11100000
of	离	1200000
of	关于	1220000
of	对于	1040000
cephalalgia	头痛	3080
overabound	过量存在	27200
overabound	过于富足	63
coracle	小圆舟	131000
rainbarrel	接雨水的桶	20100
laverock	云雀	45
laverock	百灵	38
concert	音乐会	295000
concert	一致	180000
lancelet	文昌鱼	140
pantothenate	泛酸盐	3240
pantothenate	泛酸酯	74
lustrate	驱除	11
levator	脑骨碎片镊子	26
levator	提肌	3380
hallucinant	引起幻觉的事物	822
coldblooedness	冷血	13000
coldblooedness	残忍	14000
amphitheatral	圆剧场的	3040
amphitheatral	圆剧场	1660
benignant	仁慈的	41100
benignant	仁慈	39800
benignant	有益的	49500
benignant	有益	42600
benignant	和蔼的	244000
benignant	和蔼	38700
hindoostani	=Hindustani	3150
supervacaneous	过分的	89
supervacaneous	过分	86
supervacaneous	多余的	89
supervacaneous	多余	75
supervacaneous	不需要的	76
supervacaneous	不需要	70
donkeywork	苦役	73
divaricate	分为两叉	824
neuroscience	神经系统科学	22300
octastyle	八柱式建筑	80
octastyle	八柱式的	30
octastyle	八柱式	46
hootch	私酒	21
hootch	私运入的酒	35
taw	硝制	99
taw	鞣制	23
taw	弹石弹	112
documentation	文件	17500000
rheochord	滑线变阻器	20
restrictionist	限制主义	118000
restrictionist	限制主义的	113000
restrictionist	限制主义	118000
aegrotat	疾病诊断书	12
uranite	云母铀矿	455
uranite	铀云母类	98
recurrence	复发	76600
recurrence	重现	5430
recurrence	循环	647000
rajahmundry	拉贾蒙德里	93
homeplace	出生地	14300000
homeplace	出生	951000
homeplace	祖籍	13700000
baldfaced	脸上有白斑的	7300
baldfaced	脸上有白斑	5070
translucency	半透明	61400
translucency	半透明物	4530
symbololatry	对符号的崇拜	79
symbololatry	象征崇拜	30
shillelah	橡木棍	22
keatite	热液石英	65
archesporium	孢原	70
archesporium	原孢子	45
barrio	地方行政区域	78
diatropism	横向性	20
maypop	粉色西番莲	92
knobkerrie	圆头棒	32
harmonometer	和声计	48
intrigante	女阴谋者	28
intrigante	女私通者	80
intrigante	淫妇	73
heniquen	=henequen	973
copperish	含铜的	30200
copperish	含铜	77
copperish	具铜成分的	22300
copperish	具铜成分	2140
castalia	神泉	27
castalia	诗之泉	67
babyhood	婴儿时期	14100
babyhood	婴儿	22200
babyhood	幼稚	2800
reveller	摆设酒宴者	55
reveller	饮酒狂欢者	25
frostiness	酷寒	22
frostiness	无情	29
sumach	漆树	47
plench	组合钳扳手	120
vernier	游尺	2640
vernier	游标	192000
vernier	游标尺	69700
bacteroidal	细菌性的	11100
bacteroidal	细菌性	87
bacteroidal	假细菌的	10500
bacteroidal	假细菌	60
dormy	领先分数与所剩洞数相等的	48
dormy	领先分数与所剩洞数相等	202
repayment	偿还的款项	9000
repayment	报答	1640
repayment	报复	97
epiphyte	附生植物	1800
epiphyte	真菌	36100
bravado	虚张声势	2190
bravado	装作有自信的样子	673
climbing	攀登的	40100
climbing	攀登	41100
climbing	上升的	9690
climbing	上升	33100
climbing	攀登	41100
penniform	羽毛状的	58
penniform	羽毛状	35
dee	D	1290000
dee	字	4130000
dee	D	1290000
dee	字形马具	49
insolubility	不溶性	117000
insolubility	解决不了	119000
insolubility	不可解	113000
falsehood	谬误	2420
falsehood	不真实	19900
falsehood	谎言	97600
falsehood	虚假	87100
luminophor	发光体	480
afterbeat	拍后音	320000
harem	闺房	1440
harem	闺房里的妻妾群	85
harem	为一个雄性动物所控制的许多雌性动物	1550
chrysolite	贵橄榄石	2000
instructive	有益的	1910
instructive	有益	40
instructive	教育性的	2350
instructive	教育性	2150
waterret	用水浸	18
lysogen	溶原性细菌	88
crapola	胡扯	21
crapola	骗人的大话	109
placeholder	占位符	622000
formulae	formula的复数	480000
formulae	见formula	190000
autochthonous	本土的	280
autochthonous	本土	55
autochthonous	土著的	544
autochthonous	土著	75
popularise	=popularize	3360
tintinnabulum	铃	1120
tintinnabulum	小铃铛	52
partita	变奏曲	10000
partita	组曲	8440
foiling	叶形饰	241
sovietization	苏维埃化	63500
knockdown	极低的	189000
knockdown	极低	148000
knockdown	猛的	166000
knockdown	猛	158000
knockdown	可拆开的	191000
knockdown	可拆开	150000
knockdown	价格的压低	170000
knockdown	船的破损	158000
ichthyosaurus	鱼龙	1680
andamanese	安达曼人的	119
andamanese	安达曼人	83
chipewyan	奇帕维安族	87
speechway	某种特有的语言方式	418000
blandness	温柔	283000
blandness	爽快	21000
implicate	使牵连其中	4330
implicate	含意	21100
implicate	暗示	81400
implicate	包含的东西	3690
haematic	血的	15700
haematic	血	14700
haematic	作用于血的药物	7450
nondense	疏的	451000
nondense	疏	445000
nondense	无处稠密的	5980
nondense	无处稠密	5440
airward	向上地	74200
airward	向上	103000
airward	朝上地	25
airward	朝上	107000
pyridoxine	维生素B6	6340
odorimeter	气味计	48
teleradiography	远距X线照相术	72
alar	翅状的	1300
alar	翅状	234
alar	翼的	1620
alar	翼	4800
alar	腋下的	74
alar	腋下	90
buchenwald	布痕瓦尔德	1570
bedworthy	值得带上床一起睡觉的	70800
bedworthy	值得带上床一起睡觉	69200
tourney	马上比武	225
tourney	参加马上比武	488
curvous	弯曲的	9470
curvous	弯曲	7720
nell	内尔	5750
petalon	金片	24
addition	加	257000
addition	加起来	153000
addition	增加物	115000
addition	增加	214000
addition	加法	1430000
voluntarism	自愿捐助主义	544
voluntarism	实行志愿兵役制的主张	129
voluntarism	唯意志论	22100
citrullin	瓜氨酸	759
menta	mentum的复数	35
execrably	恶劣地	58
execrably	恶劣	93
execrably	可恨地	16
execrably	可恨	45
nonreactive	无电抗性的	726000
nonreactive	无电抗性	727000
nonreactive	不反应的	734000
nonreactive	不反应	3550000
recipience	领受	33
recipience	容纳	39
anele	临终涂油	49
copacetic	极好的	97
copacetic	极好	100
lljj	Lords	269000
lljj	Justices	37
hispidulous	具短硬毛的	71
hispidulous	具短硬毛	296
dactylic	长短格的	568
