neuter	中性名词	2250
neuter	无性动物	632
neuter	阉割动物	561
woollen	毛织品	1540
woollen	羊毛制的	6650
woollen	羊毛制	2480
lamphouse	灯箱	2600
lamphouse	光源箱	110000
jocosity	诙谐	768
wettest	湿的	19400
wettest	湿	2490
wettest	多雨的	438
wettest	多雨	56
maskinonge	北美狗鱼	93
bushwhack	在丛林中开路	4070
bushwhack	在丛林中伏击	4290
jpeg	联合图象专家组	185000
jpeg	Joint	1440000
jpeg	Photographic	1340000
jpeg	Experts	2640000
jpeg	Group	6460000
jpeg	以压缩格式存储图像的ISO/ITU标准	1070000
tricerion	=trikerion	812
respectabilize	使显得体面	20
respectabilize	把……视作体面	20
outsize	特大的	89
outsize	特大	61
outsize	特大号	13300000
aluminous	明矾的	43600
aluminous	明矾	1060
aluminous	矾土的	44300
aluminous	矾土	2090
aluminous	铝的	47100
aluminous	铝	45000
regius	皇家的	20200
regius	皇家	3310
regius	王室的	546
regius	王室	37
gummosis	流胶现象	337
gummosis	流胶病	296
distemper	大瘟热	21
distemper	不高兴	28
distemper	病异状	1330
distemper	用胶画颜料画	155
distemper	使发狂	21
overstowage	货物倒装	7940
read	读	17900000
read	阅读	15600000
read	理解	10000000
read	学习	7770000
read	有学问的	149000
read	有学问	143000
read	读取	19200000
read	read的过去式和过去分词	4820000
fluffer	松软物	35
snip	剪断	18300
exchange	交换	9850000
exchange	调换	1810000
exchange	兑换	10000000
exchange	交流	4950000
exchange	交易	9610000
exchange	交换	9850000
exchange	调换	1810000
exchange	兑换	10000000
exchange	交流	4950000
exchange	交易	9610000
macrobiotics	长寿法	98
natal	出生的	6000
natal	出生	19400
natal	诞生的	3450
natal	诞生	7950
symbionese	共生解放军的	89
symbionese	共生解放军	50
dominee	牧师	1
dominee	教士	21
shunpiking	走支路驾车行驶	164
epencephalic	后脑的	21
epencephalic	后脑	20
epencephalic	小脑的	24
epencephalic	小脑	23
sedile	祭司席	29
vegas	维加斯	4370000
corrie	山腹的洞穴或凹处	224
doddering	震颤的	73000
doddering	震颤	34
doddering	蹒跚的	14
doddering	蹒跚	19
strangelove	核战争狂	637
gusher	喷出物	10
gusher	喷油井	50
bisect	切成两分	41
bisect	对开	52
poignancy	辛酸	34
poignancy	强烈	12
poignancy	尖刻	6
poignancy	辛辣	21
sistine	罗马教宗Sixtus的	230
sistine	罗马教宗Sixtus	280
muni	市政公债	349
jaeger	纯毛织品	240
jaeger	贼鸥	2760
atmometer	蒸发计	66
atmometer	汽化表	91
scholarch	学校校长	74100
weakling	虚弱者	48
weakling	懦怯者	39
weakling	虚弱的	59
weakling	虚弱	43
weakling	懦弱的	60
weakling	懦弱	70
ingvaeonic	英维奥尼克	16
discourtesy	无礼	9
impound	关在栏中	349
impound	拘留	59
impound	扣押	1280
impound	没收	1100
skoob	待焚毁的一堆书	75500
zara	扎拉(南斯拉夫西部港市扎达尔	1270
thawy	解冻的	4230
thawy	解冻	4760
thawy	融化的	11100
thawy	融化	10700
rooftop	屋顶	31100
greenth	新绿	85600
greenth	青翠	589
greenth	青翠的草木	314
castock	白菜梗	99
librae	Libra的所有格	77
beggardom	乞丐总称	787
beggardom	乞丐的境遇	376
distressed	哀伤的	1920
distressed	哀伤	2210
useful	有用的	70600
useful	有用	70600
useful	有益的	35600
useful	有益	24600
useful	有帮手的	10300
useful	有帮手	8410
cotyloid	杯状的	23
cotyloid	杯状	27
randy	泼妇	49
randy	强要饭的	296
randy	强要饭	95
workaholism	醉心工作	63
workaholism	迷恋工作	99
diskdupe	一种拷贝工具	1790
thoughtful	深思的	11400
thoughtful	深思	11400
thoughtful	有思想性的	2580
thoughtful	有思想性	3070
thoughtful	体贴的	21800
thoughtful	体贴	21500
thoughtful	关切的	2550
thoughtful	关切	2760
objection	异议	23000
objection	缺陷	11500
objection	妨碍	10300
objection	拒绝之理由	5880
unequitable	不公正的	50400
unequitable	不公正	26500
unequitable	不公平的	47800
unequitable	不公平	49500
urodele	有尾目的	22
urodele	有尾目	21
teraph	家庭供奉的小神像	165
forsaken	被弃的	3660
forsaken	被弃	2030
forsaken	孤独的	2610
forsaken	孤独	4080
forsaken	被抛弃的	83600
forsaken	被抛弃	2960
salubrity	有益健康	758
pomelo	柚子	549000
pomelo	文旦	90100
absentmindedly	茫然地	83
absentmindedly	茫然	7500
num	National	5600000
num	Union	6000000
num	of	17600000
num	Mineworkers	547000
num	全国矿工联盟	76900
azores	亚述尔群岛	3080
interoperable	能共同操作的	1370
interoperable	能共同操作	1550
interoperable	能共同使用的	656
interoperable	能共同使用	1320
sublet	转租	4960
sublet	转租的房屋	3610
librate	摆动	2470000
appui	支撑	41600
appui	支持	17600000
natatoria	natatorium	9630
natatoria	的复数	19
lepidopterological	`lepI9dCpy/`lepI9dCptE`rCrE`ICdVIkLl/	36300
lepidopterological	tErE`lCdVIkLlI/alEdVI/	2910
lepidopterological	鳞翅类昆鳞翅类昆虫学的	463
lepidopterological	鳞翅类昆鳞翅类昆虫学	445
sybil	女巫	34100
sybil	女相命家	340
cicatricial	瘢痕的	14000
cicatricial	瘢痕	13900
influenza	流行性感冒	40900
uprightly	笔直地	114
uprightly	笔直	21
uprightly	正直地	119
uprightly	正直	22
karol	卡罗尔	3740
mewl	啜泣	25000
cutwork	挖花花边	17
cutwork	雕绣	41
perfection	尽善尽美	7640
perfection	完美	121000
perfection	完成	100000
voile	薄纱	2180
voile	纱	9060
meccan	麦加的	207
meccan	麦加	24
meccan	麦加人	156
oyster	牡蛎	1120000
oyster	蚝	62600
oyster	沉默者	44
laminitis	蹄叶炎	253
dripple	快速滴落	27
dripple	渗透得滴水	117
dodger	躲闪者	414
dodger	欺瞒者	66
baciamano	教皇对大批人的接见	23
ascidium	瓶子状器官	33
ascidium	囊状器官	88
hayseed	干草种子	15
hayseed	干草屑	21
doe	母鹿	11600
doe	雌兔等	20
nowhere	无处	4770
nowhere	到处都无	8960
plantain	车前草	3440
plantain	香蕉之一种	2380
vitreous	玻璃质的	7580
vitreous	玻璃质	6950
registrable	可登记的	15700
registrable	可登记	378
amnesiac	记忆缺失的	87
amnesiac	记忆缺失	37
myeloma	骨髓瘤	25700
feelthy	猥亵的	339000
feelthy	猥亵	46
feelthy	诲淫的:	36
malabsorption	吸收障碍	1630
malabsorption	吸收不良	1600
tora	教训	2470
tora	神谕	23
tithe	什一税	6540
tithe	什一的教区税	138000
tithe	小部分	10000000
tithe	课什一税	497
tithe	缴什一税	410
disnature	使不自然	316000
disnature	使失去自然形态	17200
shrewsbury	什鲁斯伯里(即萨洛普	1130
axle	轮轴	14000
axle	车轴	18300
microlitre	微升	3160
popshop	当铺	20
picotee	花边香石竹	59
tannadar	=tanadar	100000
xanthophyl	黄色色素	641
xanthophyl	叶黄质	20
duplex	双方的	4150
duplex	双方	16200
vulcanite	硬橡皮	107
medicinable	有疗效的	15900
medicinable	有疗效	30
appreciation	感谢	101000
appreciation	感激	52100
appreciation	正确评价	11200
appreciation	欣赏	3910000
appreciation	增值	155000
eparterial	动脉上的	49200
eparterial	动脉上	47800
resalute	再敬礼	75
resalute	答礼	19
pyrogallol	焦棓酸	63
pyrogallol	焦酚	57
liliaceous	百合花的	209
liliaceous	百合花	259
liliaceous	百合科的	414
liliaceous	百合科	462
tonk	强打	18
tonk	轻易获胜	35
circuitousness	弯曲	2500
circuitousness	环绕	2110
pluton	深成岩体	4310
retardatory	使迟延的	803
retardatory	使迟延	250
retardatory	阻碍的	3090
retardatory	阻碍	2630
saintfoin	=sainfoin	71700
teamster	赶一群牲畜者	99
teamster	卡车驾驶员	27
preprohormone	前激素原	21500
frillies	镶有绉边的裙子	235
sluggardly	懒惰的	537
sluggardly	懒惰	86
dermapteran	革翅目的	1500
dermapteran	革翅目	23500
coatimundi	长鼻浣熊	90
knobble	小节	31
knobble	小瘤	31
milliampere	毫安培	754
cheaters	眼镜	586
perforation	穿孔	18000
nyu	New	5070000
nyu	York	4710000
nyu	University	4420000
nyu	纽约大学	1490000
breeze	微风	80600
breeze	煤屑	887
breeze	焦炭渣	99
breeze	轻而易举的事	6870
breeze	小风波	66
breeze	吹微风	541
breeze	逃走	6700
lavishment	浪费	2020
lavishment	滥花	25
lavishment	滥施	614
dunlin	滨鹬	79
palfrey	骑用的马	65
palfrey	妇女骑用的小马	24
duodenum	十二指肠	15200
intolerably	到难耐的程度	43100
intolerably	无法忍受的程度	692
cottonade	充开士米厚棉布	24
yakutsk	雅库茨克	2600
rehire	重新雇用	285
rehire	二次雇用	52
reges	君的复数	8
subtreasury	国库的分库	206
dehydrogenization	脱氢作用	7050
kumasi	库马西	1840
heterophyte	异养植物	1810
telecourse	电视课程	188000
soundscape	音响范围	684
soundscape	音景	1640
straticulation	成薄层	8
precordium	心前区	21
apostolic	使徒的	85200
apostolic	使徒	4450
ncas	National	3730000
ncas	Center	440000
ncas	for	3220000
ncas	Supercomputing	5790000
ncas	国际超级计算机中心	288000
ultramontanism	教皇绝对权力主义	664
cerulean	蔚蓝的	2820
cerulean	蔚蓝	2270
cerulean	天蓝的	2210
cerulean	天蓝	2740
astigmatoscopy	散光计检查	274
proceeds	收益	143000
microsecond	一百万分之一秒	679
microsecond	微秒	144000
comfily	舒服地	45
comfily	舒服	49
sealant	密封剂	13900
lumpingly	笨拙地	21
lumpingly	笨拙	39
lumpingly	笨重地	31
lumpingly	笨重	86
salivator	催涎药	21
vociferant	大声喊的	31
vociferant	大声喊	25
vociferant	喊叫的	59
vociferant	喊叫	22
eucalytus	桉树	1120
retiredness	退隐	88
retiredness	引退	93
retiredness	离群索居	20
diluvial	冲积的	3750
diluvial	冲积	1040
diluvial	大洪水的	3490
diluvial	大洪水	671
harass	烦恼	3070
phosphotransferase	磷酸转移酶	4760
phosphotransferase	转磷酸酶	2070
fou	傻人	47
fou	笨人	36
fou	喝醉的	44700
fou	喝醉	34100
preselect	预先选择	312000
preselect	预先挑选	300000
underestimation	低估	3970000
lavrock	云雀	7
lavrock	百灵	1
flatty	=flattie	3670
lana	拉娜	419000
usually	通常	298000
usually	大抵	4910
squail	掷木碟游戏	56
mizzenmast	后桅	427
quadroon	白人与半白人之混血儿	214
quadroon	四分之一的混血儿	510
conflagrate	燃烧	164000
conflagrate	着火	168000
conflagrate	烧掉	182000
conflagrate	使燃烧起来	131000
gallantry	勇敢	2080
pily	棉花的	5380
pily	棉花	5340
pily	有绒毛的	4100
pily	有绒毛	67500
hibiscus	芙蓉属的植物	13500
echoic	拟声的	207000
echoic	拟声	734000
echoic	有回声性质的	36000
echoic	有回声性质	53900
romaunt	传奇故事	34
romaunt	传奇诗	56
salaam	额手礼	48
salaam	问安	88
salaam	敬礼	63
salaam	行额手礼	46
dory	平底的小渔船	52
dory	海鲂	1020
extrinsic	外在的	4300
extrinsic	外在	11900000
extrinsic	外表的	1950
extrinsic	外表	2260
extrinsic	外来的	3360
extrinsic	外来	4610
ozonolysis	臭氧分解	996
gabfest	冗长的谈话	16800
shuttlecock	羽毛球	95200
interclass	班级之间的	59700
interclass	班级之间	60600
interclass	阶级之间的	1230000
interclass	阶级之间	70000
genteelly	有教养地	22
genteelly	有教养	38
genteelly	文雅地	157
genteelly	文雅	1060
paddywack	=paddywhack	1070
skipjack	跳跃玩具	401
skipjack	飞鱼	94
skipjack	叩头虫	22
madarosis	睫毛脱落	37
traxcavator	履带式挖掘机	53
bt	准男爵	45
presbycousis	老年性耳聋	731
shocking	骇人听闻的	2830
shocking	骇人听闻	2630
shocking	非常讨厌的	3440
shocking	非常讨厌	4080
shocking	不正当的	1190
shocking	不正当	71
phenylcarbinol	苯甲醇	15900
peaceable	和平的	1270
peaceable	和平	42100
peaceable	平静的	724
peaceable	平静	61
revere	尊敬	5270
revere	敬畏	3080
revere	崇敬	2520
tunica	膜	4710
tunica	被囊	1530
shily	羞怯地	212
shily	羞怯	19
shily	胆小地	27
shily	胆小	41
sidestep	横跨的一步	2010000
sidestep	回避问题	1980000
sidestep	躲避打击	561000
colubrid	无毒蛇类	44
colubrid	无毒蛇的	37
colubrid	无毒蛇	41
simpliciter	绝对地	93
simpliciter	绝对	61
simpliciter	无限制地	20
simpliciter	无限制	6
simpliciter	普遍地	290
simpliciter	普遍	47
gage	象徵挑战的物品	161000
gage	精确计量	17200
gage	估计	22600
bottommost	最低的	530000
bottommost	最低	558000
bottommost	最下的	609000
bottommost	最下	198000
lapides	lapis的复数	20
operative	运转着的	27100
operative	运转着	2570
operative	有效验的	1450
operative	有效验	1530
operative	手术的	55400
operative	手术	144000
operative	实施的	2780
operative	实施	116000
quasquicentennial	125	11700
quasquicentennial	周年纪念	737
discernible	可辨别的	2640
discernible	可辨别	2370
misalignment	未对准	932
mopstick	拖把柄	343
sarum	塞勒姆	376
splurgy	奢侈的	41300
splurgy	奢侈	18300
splurgy	铺张浪费的	17
splurgy	铺张浪费	17
teetotal	绝对戒酒的	1380000
teetotal	绝对戒酒	83
teetotal	完全的	116000
teetotal	完全	1070000
teetotal	绝对的	114000
teetotal	绝对	1120000
teetotal	绝对禁酒主义	1190
charitable	仁慈的	6770
charitable	仁慈	6300
charitable	慈善事业的	118000
charitable	慈善事业	114000
charitable	宽恕的	55300
charitable	宽恕	2720
pacificatory	和解的	514
pacificatory	和解	82
aequorin	发光蛋白质	1850
jackassery	蠢事	21
jackassery	愚蠢	730
verde	Cape	175000
verde	佛得角	25300
cyclograph	圆弧规	97
cyclograph	轮转式全景相机	55
integrity	正直	60900
integrity	诚实	65800
integrity	完整	4370000
integrity	完全	193000
integrity	完整性	211000
bicommunal	由两个民族社会构成的	3140
bicommunal	由两个民族社会构成	3230
jailer	看守监狱的人	1260
jailer	狱卒	1840
otter	水獭	265000
otter	水獭皮	58200
priorite	钇易解石	227
quechua	盖丘亚族盖丘亚族人	1300
dwale	颠茄	14
cadaverous	象尸体的	20
cadaverous	象尸体	4
cadaverous	苍白的	13
cadaverous	苍白	12
bridgework	架桥工程	9520
bridgework	假牙架	98100
mishear	听错	79
muslin	一种薄细的棉布	25300
muslin	女性	4220
deckhand	甲板水手	554
deckhand	下级水手	432
microseismometer	微震计	58
chopping	波浪汹涌的	58
chopping	波浪汹涌	60
chopping	硕大强健的	30
chopping	硕大强健	20
splint	藤条	26
splint	薄木条	83
splint	薄金属片	65
splint	夹板	8690
splint	用夹板来	8660
rankness	繁茂	21
rankness	恶臭	4
insulant	绝缘材料	1360
interferogram	干涉图	3760
burette	滴管	5390
burette	量管	634
quesadilla	油炸玉米粉饼	469
paperbound	平装书	1870
wall	墙壁	3510000
wall	围墙	57300
wall	似墙之物	216000
wall	墙壁的	198000
wall	墙壁	3510000
wall	围以墙	69200
specktioneer	捕鲸主炮手	3
earlap	耳垂	71
earlap	耳壳	22
earlap	外耳	93
tylosin	泰乐菌素	5630
fatshedera	八角金盘常春藤	89
operator	操作员	205000
operator	工作者	20300
operator	接线员	158000
operator	报务员	3220
operator	手术员	268000
operator	行家	11800
operator	经营者	47600
operator	算子	1650000
mucor	毛霉菌	85200
mucor	白霉	6970
laboursaving	节省劳力的	121000
laboursaving	节省劳力	104000
laboursaving	减轻劳动力的	127000
laboursaving	减轻劳动力	126000
silverweed	银叶花属	22
euphemious	=euphemistic	1550
procreant	生殖的	774
procreant	生殖	786
procreant	有生殖力的	767
procreant	有生殖力	530
procreant	产生的	1090
procreant	产生	888
procreant	多产的	91
procreant	多产	59
fiddlestick	拉提琴的弓	37
fiddlestick	无聊事	82
explorer	Windows资源管理器	3760000
explorer	探险家	967000
explorer	探测者	1460000
explorer	探测器	751000
geomathematics	地球数学	54400
judgmatic	考虑周到的	93
judgmatic	考虑周到	78
judgmatic	明智的	855
judgmatic	明智	52
gravicembalo	古钢琴	98
gravicembalo	大键琴	436
poltroonery	怯懦	3550
poltroonery	胆小	1590
worldward	面向世界	304000
motss	Members	83
motss	of	5310
motss	the	4590
motss	Same	1720
motss	Sex	3100
motss	同性成员	996
sowbread	仙客来	94
polyadelphous	多体雄蕊的	393
polyadelphous	多体雄蕊	519
polyadelphous	多体的	74
polyadelphous	多体	22
crum	box卧室	38
crum	床	6640
bolero	波利乐舞曲	368
bolero	一种开口的女用短上衣	568
jud	Juris	148000
jud	Utriusque	1220
jud	Doctor民法及教会法规博士	373
euryphage	广食性	73
offlet	放水管	649000
discordant	不调和的	1610
discordant	不调和	21
discordant	不和的	1210
discordant	不和	247
discordant	不悦耳的	385
discordant	不悦耳	95
discordant	不和谐的	405
discordant	不和谐	45
castled	有城堡的	36900
castled	有城堡	7890
castled	如城堡的	5870
castled	如城堡	3710
brabble	争吵	34
brabble	争论	34
brabble	争论	34
tush	呸!	24
tush	长牙	19
tush	獠牙	30
tush	发出呸声	425
breed	繁殖	1270000
breed	教养	204000
breed	抚养	8660
breed	品种	1550000
breed	种类	796000
duplication	副本	1750000
duplication	复制	3290000
cloudberry	野生的黄莓	39
odovacar	奥多维克	21
rheum	感冒	2700
cusco	=Cuzco	268000
startled	震惊	997000
startled	震惊	997000
tricorporate	三体一头的	157000
tricorporate	三体一头	81400
insuppressible	难制服的	122000
insuppressible	难制服	13200
insuppressible	抑制不住的	16400
insuppressible	抑制不住	16300
luminous	发光的	44900
luminous	发光	57700
luminous	明亮的	16400
luminous	明亮	19100
seditiously	煽动地	85
seditiously	煽动	1080
seditiously	妨害治安地	73
seditiously	妨害治安	79
comport	相称	782
angelina	安吉莉娜	19200
rockily	颤抖地	63
rockily	颤抖	75400
rockily	软弱无力地	18
rockily	软弱无力	26
detrited	成为岩屑的	56
detrited	成为岩屑	61
misspeak	讲错	22
misspeak	发错…………的音	115
misspeak	使讲得词不达意	23
sialolithiasis	涎石病	356
apotheosis	尊为神	442
apotheosis	神化	4910
apotheosis	颂扬	53
apotheosis	崇拜	1770
apotheosis	典范	2110
proferment	酶原	17100
unisexual	单性的	8230
unisexual	单性	72900
unisexual	雌雄异体的	539
unisexual	雌雄异体	348
unisexual	雌雄异花的	97600
unisexual	雌雄异花	987
brief	摘要	486000
brief	大纲	69800
brief	简短的	1880000
brief	简短	1770000
brief	短暂的	68700
brief	短暂	100000
brief	摘要	486000
brief	下达简令	539
postbreeding	生育适期之后的	364000
postbreeding	生育适期之后	360000
postbreeding	配种后的	2910
postbreeding	配种后	2720
cromorna	管风琴音栓	104
diffluent	分流的	7410
diffluent	分流	7450
diffluent	易溶解的	7920
diffluent	易溶解	86
lithotritor	=lithotrite	16800
contranatural	违背自然的	238000
contranatural	违背自然	240000
cushion	垫子	37700
cushion	软垫	7790
cushion	衬垫	12600
cushion	加衬垫	39
bisk	浓汤	49
microscopium	显微镜座	903
nonrepetatur	不要重配	767000
himself	pro	6770000
himself	他自己	68300
himself	他亲自	43600
linearise	=linearize	5760
stonewort	轮藻	38
eez	exclusive	360000
eez	economic	295000
eez	zone	1110000
antrorse	向上的	7950
antrorse	向上	1300
antrorse	向前的	7630
antrorse	向前	7900
sarcophile	食肉动物	44
retrousse	向上翻的	630
retrousse	向上翻	27
hemispherical	半球的	6720
hemispherical	半球	6860
hemispherical	半球状的	5260
hemispherical	半球状	3990
novara	诺瓦腊	274
theocrasy	诸神混合崇拜	87
theocrasy	神人融合	45
reline	换衬里	64
reline	重新划线	169
glib	口齿伶俐的	726
glib	口齿伶俐	68
glib	油腔滑调的	820
glib	油腔滑调	792
ironer	烫衣工	19300
ruman	=Rumanian	82000
welder	焊接工	418000
ensile	青贮饲料	261
unsoaped	未用肥皂擦洗的	1410
unsoaped	未用肥皂擦洗	1210
unsoaped	未洗过的	100000
unsoaped	未洗过	85500
cosmical	宇宙的	29
cosmical	宇宙	27
cosmical	广大无边的	109
cosmical	广大无边	108
schellingian	谢林的	3580
schellingian	谢林	3630
schellingian	谢林学说的	3980
schellingian	谢林学说	1850
schellingian	谢林的追随者	1960
thermoreceptor	温度感受器	20
protamine	精蛋白	10800
jestbook	滑稽书	1510
jestbook	笑话集	68
mysophilia	恋秽癖	90
mysophilia	嗜污癖	25
autoxidation	自然氧化	37100
insonify	声穿透	104
syndicate	企业联合	1950
syndicate	辛迪加	17300
syndicate	财团	3340
syndicate	联合成辛迪加	2960
superconducting	超导的	27800
superconducting	超导	27400
superconducting	无电阻率的	5190
superconducting	无电阻率	4360
superconducting	使用无电阻物质的	5750
superconducting	使用无电阻物质	5540
brumal	冬天的	744
brumal	冬天	505
brumal	冬天似的	579
brumal	冬天似	197
brumal	荒凉的	472
brumal	荒凉	56
brumal	肃杀的	425
brumal	肃杀	38
purline	檩条	594
purline	杵条	5
silvicide	杀树剂	6
silvicide	灭林剂	116
exclave	位于外国土地的领土	731
conservatoire	公立音乐学校	1700
conservatoire	艺术学校	1310
skeletonless	无骨骼的	130000
skeletonless	无骨骼	46900
skeletonless	无骨架的	40600
skeletonless	无骨架	32100
ahl	American	2800000
ahl	Hockey	471000
ahl	League美国曲棍球联盟	429
attendant	服务员	31200
annul	废除	7220
annul	取消	475000
annul	废止	3580
trawlerman	拖网渔民	16
trawlerman	拖网渔船工人	15
distract	转移	366000
gastriloquist	口技表演者	42
gastriloquist	腹语术者	37300
engild	使有光彩	54
bort	圆粒金刚钻	25
nonplus	使困惑	2440
nonplus	迷惑	120000
nonplus	困惑	3830000
nonplus	为难	32
catenarian	链状的	69
catenarian	链状	56
moneylender	放债者	9180
disapproval	不赞成	206000
sexisyllable	六个音节的	472
sexisyllable	六个音节	335
lovely	可爱的	1940000
lovely	可爱	4620000
lovely	有趣的	1240000
lovely	有趣	3490000
tearstained	泪水沾湿的	11600
tearstained	泪水沾湿	9310
tearstained	有泪痕的	14400
tearstained	有泪痕	8230
fovea	凹	7100
fovea	小凹	4170
plaintiff	起诉人	791
plaintiff	原告	38300
incinderjell	凝固汽油	15100
unadvanced	不先进的	120000
unadvanced	不先进	81500
convictive	有说服力的	1740
convictive	有说服力	72
convictive	令人信服的	86
convictive	令人信服	46
shadepull	遮帘的拉绳	4430
romantically	浪漫地	1210
romantically	浪漫	3630
polytropic	多花采蜜的	25
polytropic	多花采蜜	24
polytropic	多花采粉的	29
polytropic	多花采粉	23
ramstam	固执的	38
ramstam	固执	21
ramstam	任性的	36
ramstam	任性	27
ramstam	固执地	21
ramstam	固执	21
ramstam	任性地	106
ramstam	任性	27
ramstam	固执者	65
branny	有麸的	23
branny	有麸	22
branny	似糠的	1400
branny	似糠	20
hydroxylysine	羟赖氨酸	6120
usumbura	乌松布拉	21
fluorescence	荧光	233000
fluorescence	荧光性	38500
hoax	愚弄	4040
hoax	愚弄	4040
gutturalization	颚化	16
gutturalization	喉音化	23
driveline	动力传动系统	5430
bioelectricity	生物电	3260
clayware	黏土制品	773
odu	Old	694000
odu	Dutch	378000
zephyr	西风	5330
zephyr	和风	4280
zephyr	徐风	18
nitroglycerine	硝化甘油	88900
nitroglycerine	炸药	35900
lmt	local	117000
lmt	mean	2870000
lmt	time地方平时	79000
toryfy	用保守主义原则影响	11
carse	冲积平原	19
cords	用灯芯绒做的衣物	1030
hyperleucocytosis	白血球过多	952
unhonored	未受尊敬的	19300
unhonored	未受尊敬	18200
unhonored	未受重视的	54
unhonored	未受重视	2110
akela	幼童军的领队人	33
crossways	交叉地	1430
crossways	交叉	203000
crossways	相反地	20
crossways	相反	210000
marvelous	引起惊异的	2990
marvelous	引起惊异	2740
marvelous	不可思议的	52900
marvelous	不可思议	7650
marvelous	非凡的	8450
marvelous	非凡	211000
communitarian	共产主义社会的成员	341
communitarian	提倡共产主义社会者	275
sylph	空气精灵	1000
sylph	身材苗条的女人	681
misconceive	误解	219000
transshape	使变形	392000
transshape	改变	3220000
boner	愚蠢造成的大错	647
tyrannicide	诛弑暴君	1520
tyrannicide	诛杀暴君者	1180
pontic	假牙	58
beshow	裸盖鱼	74
packsaddle	驮鞍	667
fooling	开玩笑的言行	502
fooling	戏谑	29
oceanfront	海滨	2800000
polystyrene	聚苯乙烯	61200
ovule	胚珠	5490
ovule	卵子	57
euxine	Sea=Black	18700
euxine	Sea	57400
cola	可乐树	40900
cola	可乐类饮料	146000
demirep	娼妓	36
demirep	情妇	43
demirep	贞洁可疑之妇女	12
dilatancy	膨胀	2320
dilatancy	肥大	13
allochthon	因地壳动力搬移到现在位置的岩石或矿物	286
ingenuity	机灵	2890
ingenuity	独创性	4860
ingenuity	精巧	3060
ingenuity	灵活性	57
slavicize	使斯拉夫化	24
gustavian	统治时期的	116
gustavian	统治时期	19
proctectomy	直肠切除术	9950
mira	薴藁增二	88
spermoblast	精细胞	98
spermoblast	精子细胞	658
freezingly	冰冻般地	79
freezingly	冰冻般	64
freezingly	冷漠地	56
freezingly	冷漠	47
bedstone	下磨石	1
baccara	一种扑克牌的赌法	268
keeno	=keno	39
phoenicaceous	棕榈科的	3
phoenicaceous	棕榈科	3
sulfureted	被硫化的	56200
sulfureted	被硫化	48
sulfureted	含硫磺的	2890
sulfureted	含硫磺	52
wentletrap	梯螺	318
nonfulfilment	不履行	10300
nonfulfilment	不实践	69
ann	安	191000
dec	十二月	68600
dec	美国数字设备公司	596000
endeavour	尽力	7600
endeavour	竭力	3160
decompresssion	解压	87
watercolour	水彩画	7430
uncomprehension	不理解	60400
uncomprehension	不领会	58800
fervour	热情	35400
ups	Uninterruptible	1310000
ups	power	12500000
ups	supply	11200000
ups	不间断电源	13600000
thievishly	偷窃成性地	24
thievishly	偷窃成性	25
thievishly	鬼鬼祟祟地	20
thievishly	鬼鬼祟祟	27
sociotechnological	社会工艺的	176000
sociotechnological	社会工艺	177000
sociotechnological	社会技术的	181000
sociotechnological	社会技术	181000
bisearch	折半查找	369
bisearch	对分检索	412
retrobulbar	眼球后的	13800
retrobulbar	眼球后	13100
trichoid	毛状的	32
trichoid	毛状	22
trichoid	像毛的	8030
trichoid	像毛	3650
redoubt	多面堡	7
redoubt	防御性障碍物	79
polyandry	一妻多夫	1680
polyandry	多雄蕊	3
hackhammer	劈石斧	24
hackhammer	斧形锤	91
repeat	重复	4890000
repeat	反复	177000
repeat	重做	871000
repeat	复述	27700
repeat	向他人转述	8480
repeat	复制	3800000
repeat	使再现	26
repeat	重复	4890000
repeat	留有味道	32500
tend	趋向	60000
tend	往往是	44900
tend	照管	6580
tend	护理	964000
ringling	林林家族	321
coagent	共事者	587
coagent	合作者	53
coagent	帮手	1750
obreption	骗取	25
crimus	=Criminy	12500000
precisely	正好	16500
jinmen	金门	135000
pampas	彭巴斯草原	39
teratoid	畸胎样的	1150
teratoid	畸胎样	1220
teratoid	=teratoma	90400
continence	自制	83
continence	克制	46
continence	节欲	53
hitch	猛拉	396
hitch	急推	559
hitch	蹒跚	1700
hitch	故障	135000
hitch	猛拉	396
hitch	系住	1100
hitch	拴	2030
hitch	钩住	1560
hitch	套住	1400
hitch	蹒跚	1700
hitch	被钩住	1900
perchloroethylene	全氯乙烯	2300
preternormal	超正常的	1640
preternormal	超正常	52
preternormal	异常的	2990
preternormal	异常	2870
practicably	能用地	108
practicably	能用	21
practicably	实用地	96
practicably	实用	21
remurmur	发持续轻声	66
remurmur	传出低语声	5110
remurmur	以持续轻声重复	52
remurmur	以低语声说出	3920
dephlegmate	使分馏	75
recrown	再加冕	2170
locke	David	2800000
locke	Ross洛克	11000
firenze	佛罗伦萨之意大利文名称	164000
cocotte	水性杨花的女人	8
cocotte	妓女	54
hutung	胡同	1700
fencer	击剑者	1540
fencer	剑术家	310
fencer	篱笆匠	52
pemphigoid	类天疱疮	2770
port	港口	5770000
port	舱门	6430
port	左舷	204000
port	避风港	6180
port	枪眼	78
port	左转舵	472
port	持	297000
port	转舵左	521
port	端口	20700000
poult	幼禽	302
taz	=tash	90400
outsettlement	边远的居民点	1360
airing	晾干	89
airing	兜风	53
supercalendered	具有特别光泽的	5360
supercalendered	具有特别光泽	6530
supercalendered	特别加工的	10600
supercalendered	特别加工	12800
heraldist	纹章学家	94
monotocous	一次产一卵的	5340
monotocous	一次产一卵	530
monotocous	单胎的	84
monotocous	单胎	67
monotocous	一胎产一仔的	736
monotocous	一胎产一仔	747
airfoil	机翼	8300
airfoil	螺旋桨	2920
selectionist	自然选择论者	2910
stubbly	多断株的	7490
stubbly	多断株	46
stubbly	断株样的	8340
stubbly	断株样	45
stubbly	短而粗的	8260
stubbly	短而粗	71
misdo	做错	101000
misdo	做坏事	51800
vegetably	似植物般地	15700
vegetably	似植物般	15600
isogonic	等偏角的	1150
isogonic	等偏角	528
u	字母U	8500000
u	/	100000000
u	underwriting	3750000
u	account	570000
u	保险帐户	623000
commuter	通勤者	143000
commuter	经常往返者	4560
zeolite	沸石	34600
zeolite	与沸石类似的天然的或人工的硅酸盐	55000
blesbok	大羚羊	40
medievalize	使中古化	99
hematogenic	造血的	14000
hematogenic	造血	14400
hematogenic	生血的	14900
hematogenic	生血	13200
nomenclator	定名者	96
nomenclator	词汇手册	11100
independentista	波多黎各政治独立的支持者	281
ira	Individual	5170000
ira	Retirement	4610000
ira	Account	5460000
ira	个人退休帐户	166000
hardwareman	五金商	164000
muddleheaded	精神混乱的	4050
muddleheaded	精神混乱	3870
muddleheaded	头脑糊涂的	4030
muddleheaded	头脑糊涂	3420
muddleheaded	笨拙的	5670
muddleheaded	笨拙	5300
malapportioned	分配不公平的	5500
malapportioned	分配不公平	4860
extermine	=exterminate	95
strawberry	草莓	3740000
rudish	有些粗鲁的	90600
rudish	有些粗鲁	88500
rudish	有些无礼的	78800
rudish	有些无礼	73000
supersubtle	过分微妙的	49200
supersubtle	过分微妙	30100
movieland	=filmdom	4170000
dismal	阴沉的	3940
dismal	阴沉	3890
dismal	凄凉的	3440
dismal	凄凉	3300
dismal	暗的	2220
dismal	暗	171000
dismal	使人消沉	85
dismal	低落的情绪	818
dismal	沼泽	1890
thionate	硫代硫酸盐	6660
know	知道	497000
know	了解	443000
know	认识	325000
know	熟悉	244000
know	认出	111000
know	分辨	1200000
know	确信	196000
bibulous	饮酒的	284
bibulous	饮酒	37
bibulous	嗜酒的	8400
bibulous	嗜酒	42
bibulous	吸水的	2370
bibulous	吸水	2380
glassify	用玻璃包围或覆盖	72
sapling	树苗	6610
sapling	小树	2910
hoarseness	嘶哑	36100
hoarseness	刺耳	21
osculation	接吻	88
osculation	密切	85400
osculation	接触	1640
nitrocellulose	硝化纤维	4300
misregister	使	114000
shimizu	清水	43300
stalinist	斯大林主义者	3100
stalinist	斯大林的	3100
stalinist	斯大林	3020
stalinist	斯大林主义的	3190
stalinist	斯大林主义	3170
apologue	寓言	1100
apologue	道德故事	16
galactin	泌乳激素	307
orangutan	猩猩	14900
noninfected	不受感染的	405000
noninfected	不受感染	392000
oeo	Office	41200
oeo	of	556000
oeo	Economic	14500
oeo	Opportunity经济机会局	552
printworks	印染工厂	258000
printworks	印花工厂	7600000
neckerchief	围巾	28200
neckerchief	颈巾	61
nrem	sleep	454000
nrem	=synchronized	2530
nrem	sleep	454000
sturmabteilung	冲锋队	21
therapeutic	治疗的	96700
therapeutic	治疗	4170000
therapeutic	治疗学的	90600
therapeutic	治疗学	88500
therapeutic	治疗剂	86600
therapeutic	治疗学家	4030
tenebrious	=tenebrous	262000
triplex	三重的	1780
triplex	三重	397
syrian	叙利亚的	42800
syrian	叙利亚	42500
syrian	叙利亚人	38400
haphazard	偶然	4180
haphazard	偶然事件	68
haphazard	偶然的	3480
haphazard	偶然	4180
haphazard	随便的	829
haphazard	随便	2500
haphazard	偶然地	3360
haphazard	偶然	4180
showmanship	主技演出的技巧	280000
knp	king''s	299000
knp	knights	9400
knp	pawn	45
knp	王翼马前兵	33
mele	夏威夷歌曲	14200
bachelorhood	独身	22300
bachelorhood	独身生活	783
enfield	rifle	194000
enfield	埃菲尔德式步枪	609
neurotoxic	毒害神经的	4310
neurotoxic	毒害神经	3650
monticule	小山	859
monticule	丘	971
monticule	火山丘	25
domesday	=doomsday	23300
allotransplant	同种异体移植	6720
comfortable	舒适的	196000
comfortable	舒适	284000
ganglike	似流氓的	107000
ganglike	似流氓	2300
repulsively	冷淡地	21
repulsively	冷淡	42700
logway	筏道	2180
bosseyed	斜视的	86
bosseyed	斜视	33
bosseyed	单面的	4540
bosseyed	单面	68
bosseyed	乖僻的	66
bosseyed	乖僻	29
primavera	白桃花心木	264
totalistic	=totalitarian	114000
lubrify	使润滑	53
lubrify	加润滑剂	25800
renovation	革新	12100
demilitarize	解除武装	1420
demilitarize	废除军备	33
congelative	会冻结的	219000
congelative	会冻结	96200
congelative	有凝固作用的	89600
congelative	有凝固作用	123000
sapajou	卷尾猴	76
sapajou	悬猴	9
sapajou	泣猴	19
sapajou	蜘蛛猿	4
econiche	生态龛	37
econiche	生态位	2340
econiche	小生境	522
lx	lux	10300000
roberta	罗伯塔	7290
procurable	可得到的	5
procurable	可得到	20
procurable	得手的	20
procurable	手	10
eatage	放牧权	21
carmaker	汽车制造商	22300
bullae	bulla的复数	48
narcist	=narcissist	35600
tippet	围巾等的垂下的部分	430
tippet	披肩	1180
innumerably	数不清地	75
innumerably	数不清	63
innumerably	无数地	1110
innumerably	无数	62
scammony	旋花科植物	191
exsiccator	保干器具	934
exsiccator	除湿剂	21
keybugle	有键号角	88
keybugle	有键军号	89
countryroad	乡间道路	31700
clerkess	女职员	31
clerkess	女文书	45
clerkess	女记帐员	51
amyloidosis	淀粉样变性病	6460
greasily	多脂	4330
greasily	油腻	84500
greasily	滑溜地	38
greasily	滑溜	59
smoother	弄平的人	51
smoother	路面平整机	210
smoother	修光工	170
antiestrogen	抗雌激素	41200
military	军事的	641000
military	军事	678000
military	军用的	468000
military	军用	334000
febricity	发烧	37
saltwater	盐水的	111000
saltwater	盐水	5530
saltwater	海产的	12400
saltwater	海产	728
huddle	拥挤	3430
huddle	卷缩	81
huddle	草率从事	16
huddle	挤作一团	2470
huddle	杂乱的一堆	2140
huddle	拥挤	3430
anbury	根茎肥大症	80700
moneymonger	放债的人	272
moneymonger	放利者	1340
bonzer	很大的	59
bonzer	很大	19
bonzer	优秀的	200
bonzer	优秀	43
bonzer	华丽的	189
bonzer	华丽	31
administrate	管理	733000
administrate	支配	3230
inthrone	拥立为王	814
inthrone	推崇	35500
spaceport	太空船发射降落场	1020
substaintial	实在的	20
substaintial	实在	12
substaintial	本质的	35
substaintial	本质	25
substaintial	重要的	20
substaintial	重要	39
prize	奖赏	29500
prize	奖金	1570000
prize	奖品	1170000
prize	捕获	339000
prize	捕获物	74
prize	战利品	92900
prize	得奖的	49200
prize	奖	4720000
prize	珍视	9220
prize	估价	410000
prize	捕获	339000
prize	撬	5390
prize	撬开	47500
hermetically	密封地	75
hermetically	密封	7800
hermetically	炼金术地	311
hermetically	炼金术	25
goal	目的	4530000
goal	目	235000
goal	目标	4780000
goal	守门员	23900
goal	球门	54300
goal	得分	192000
guttman	scale	310000
guttman	格特曼量表	92
drying	烘干	61000
flux	涨潮	68100
flux	变迁	105000
flux	流量	3780000
flux	通量	178000
flux	熔化	121000
flux	流出	488000
flux	使熔融	11700
flux	用焊剂处理	45300
unreadable	不引起兴趣阅读的	42
unreadable	不引起兴趣阅读	49
unreadable	难念的	23
unreadable	难念	27
unreadable	难以认清的	25
unreadable	难以认清	20
unreadable	难以理解的	36
unreadable	难以理解	69
xiv	罗马数字	106000
xiv	14	4160000
dictyosome	高尔基体	451
dictyosome	网体	7240
oxid	氧化物	38500
regrettably	抱歉地	1290
regrettably	抱歉	55
regrettably	遗憾地	1220
regrettably	遗憾	3920
regrettably	可悲地	347
regrettably	可悲	19
nucellar	珠心的	1180
nucellar	珠心	779
kraken	挪威传说中的北海巨妖	6550
asthenopic	弱视的	63
asthenopic	弱视	67
limnologist	湖泊学家	970
limnologist	湖沼学家	57
felucca	三桅小帆船	1370
taiga	针叶树林地带	33
shorthead	头短的人	49
shorthead	圆头的人	76
plasterer	泥水匠	1300
plasterer	石膏师	75
dentex	海鲷	14
insouciance	漫不经心	40
insouciance	无忧无虑	30
adenyl	腺嘌呤	868
ungrammatic	=ungrammatical	76200
innutritious	缺少养分的	10700
innutritious	缺少养分	16700
thing	东西	4820000
thing	物	253000
thing	事态	28300
greedy	贪吃的	10100
greedy	贪吃	10300
greedy	贪婪的	63600
greedy	贪婪	63400
greedy	渴望的	224000
greedy	渴望	18000
lombardia	=Lombardy	139000
antatrophic	防止萎缩之药物	1450
antatrophic	防止萎缩的	2220
antatrophic	防止萎缩	2250
taoism	道教	38300
taoism	道家的学说	41700
triplet	三个一幅	6650
triplet	三个一组	50500
triplet	三份	17600
armalcolite	阿姆阿尔柯尔矿石	3210
flayflint	小气鬼	30
flayflint	勒索者	9
caudex	草本植物主轴	351
caudex	木本植物的茎基	283
caudex	茎	1170
trna	transfer	173000
trna	RNA	793000
titanous	三价钛的	780
titanous	三价钛	61
chaudfroid	肉冻	1820
chaudfroid	肉冻凉拌肉	11
chaudfroid	酱汁肉冷盘	16
teminism	泰明理论	36
luxuriance	茂盛	8
tbilisi	第比利斯	129000
caducous	早谢的	75
caducous	早谢	57300
caducous	易脱落的	157000
caducous	易脱落	62
caducous	早落性的	9150
caducous	早落性	7400
transmogrify	使变形	510
transmogrify	使变成奇形怪状	4990
eutectic	最容易溶解的	9790
eutectic	最容易溶解	9730
eutectic	在最低温度可融化的	8570
eutectic	在最低温度可融化	7390
eutectic	共熔的	5350
eutectic	共熔	5070
eutectic	共晶	19900
tracheid	管胞	2130
elbrus	厄尔布鲁士山	456
loblolly	泥泞	17
loblolly	水洼	14
loblolly	火炬松	1270
chukker	马球戏的一回	599
sudor	汗	989
sudor	出汗	38
greed	贪欲	7840
greed	贪婪	47000
obloquy	漫骂	24
obloquy	毁谤	25
subbasement	地下第二层	94200
patriotic	爱国的	29200
patriotic	爱国	49000
patriotic	有爱国心的	22800
patriotic	有爱国心	22900
revamp	修补	753
hotheaded	性急的	116000
hotheaded	性急	1410000
hotheaded	热情的	1480000
hotheaded	热情	1250000
hotheaded	易激动的	113000
hotheaded	易激动	1200000
hotheaded	鲁莽的	1350000
hotheaded	鲁莽	1210000
hotheaded	冲动的	1410000
hotheaded	冲动	1180000
hotheaded	苍促的	104000
hotheaded	苍促	74900
hotheaded	草率的	1430000
hotheaded	草率	1210000
misdemeanour	行为不端	69000
playpit	游戏沙坑	78
attorneyship	代理人的职务	106000
remasticate	再嚼	87
remasticate	反刍	59
rumbly	发隆隆声的	35
rumbly	发隆隆声	24
rumbly	道路崎岖的	10
rumbly	道路崎岖	8
marruecos	摩洛哥	1130
accipiter	鹰类	759
accipiter	猛禽	2400
geophilous	在地上或土中生长的	1340
geophilous	在地上或土中生长	1470
geophilous	在地下结果的	370
geophilous	在地下结果	372
gnatty	多蚊蚋的	20
gnatty	多蚊蚋	19
gnatty	像蚊蚋的	20
gnatty	像蚊蚋	18
pleuropneumonia	胸膜肺炎	17700
cerebralism	主张意识全为大脑机能的论说	742000
cerebralism	抽象主义	43700
shrovetide	忏悔节	11
rationally	讲道理地	672
rationally	讲道理	34
rationally	理性地	7860
rationally	理性	18300
unbated	未衰减的	83
unbated	未衰减	73
unbated	未减少的	2690
unbated	未减少	1490
acquisitively	贪得无厌地	69
acquisitively	贪得无厌	89
acquisitively	能获得并保留地	999
acquisitively	能获得并保留	72
methionine	蛋氨酸	102000
methionine	甲硫氨酸	561000
composedness	镇定	78500
composedness	沉着	80700
shittah	塞伊耳相思树	22
iodize	用碘处理	72
iodize	使含有碘	50
reagent	反应力	70
reagent	反应物	291000
reagent	试剂	218000
silverside	最好的牛腿肉	362
redeploy	调防	25
redeploy	重新部署	5930
redeploy	重新部署	5930
vigour	活力	13600
vigour	元气	1040
vigour	气势	1330
vigour	魅力	2930
inexpectancy	未预期	83
inexpectancy	不期待	94
priestlike	僧侣的	61
priestlike	僧侣	83
priestlike	祭司的	5620
priestlike	祭司	5060
councillor	议员	3570
councillor	评议员	53700
troutling	小鳟鱼	1290
miacid	小古猫	137000
sectional	可组合的	13500
sectional	可组合	43
medroxyprogesterone	acetate	269000
medroxyprogesterone	甲孕酮	90600
medroxyprogesterone	醋酸甲羟孕酮	3560
medroxyprogesterone	安宫黄体酮	1800
betenoire	讨厌的人或物	508
deltiology	图画明信片的收集	226
bullboat	牛皮船	21
vigilance	警戒	6260
vigilance	警惕	9420
vigilance	失眠症	53
vigilance	警惕性	1510
dulcinea	理想中的爱人	42
finitude	界限	64
finitude	限制	71400
behaviourist	行动主义者	191
playwrite	把……写成剧本	238000
tabulate	把……制成表格	1920
tabulate	列表	116000
cooperage	制桶工场	68
cooperage	制桶业	70
cooperage	制桶工钱	66
amphitrichous	指微生物两端有鞭毛的	699
amphitrichous	指微生物两端有鞭毛	683
akos	阿尔卑斯山脉	22
bebryces	俾斯尼亚人	22
interplay	相互影响	8090
interplay	相互影响	8090
nighty	睡衣	895
deploy	展开	3530000
deploy	配置	4020000
forzando	=sforzando	14700000
fustigation	用棍棒殴打	46
fustigation	抨击	5330
inquietude	不安	26
neutropenia	嗜中性白血球减少症	1220
snapbolt	弹簧门闩	75
steerageway	舵效航速	54
chinee	中国人	94
whitmoreite	褐磷铁矿	41
teachership	教师职务	286000
beleaguer	围	23
beleaguer	围攻	25
semivocal	半元音的	727
semivocal	半元音	831
isopach	等厚线	927
incensory	香炉	28
nacs	National	135000
nacs	Association	85200
nacs	of	839000
nacs	College	79400
nacs	Stores	63300
nacs	全国学院商店协会	470
elasmobranchiate	软骨鱼类或纲的	1810
elasmobranchiate	软骨鱼类或纲	1400
carthago	=Carthage	3760
cachet	公务印章	86
cachet	私人印戳	23
cachet	标记	76
cachet	威望	45
cachet	纪念邮戳	46
nosy	鼻子大的	904
nosy	鼻子大	568
nosy	好管闲事的	2690
nosy	好管闲事	2740
nosy	爱追问的	426
nosy	爱追问	69
nosy	鼻子很大的人	949
nosy	好管闲事的人	2250
neighborliness	亲切	20
neighborliness	友善	28
tirewoman	梳妆侍女	22
tirewoman	戏装管理员	20
illegitimate	违法的	1240
illegitimate	违法	69600
illegitimate	非嫡出的	417
illegitimate	非嫡出	56
illegitimate	庶生的	21
illegitimate	庶生	14
illegitimate	私生的	4930
illegitimate	私生	4600
illegitimate	不合理的	2140
illegitimate	不合理	2360
illegitimate	不合逻辑的	1250
illegitimate	不合逻辑	40
illegitimate	非嫡出子	468
illegitimate	庶子	29
illegitimate	认为违法	error
illegitimate	认做私生子	3020
giocoso	欢快地	37
giocoso	欢快	946
giocoso	嬉戏的	694
giocoso	嬉戏	42
dvandva	并列复合词	89
dvandva	相违释	37
claim	要求	191000
claim	认领	19700
claim	声称	87200
claim	主张	154000
claim	需要	192000
birthplace	诞生地	4800
birthplace	诞生	12200
geode	晶洞	18900
geode	异质晶簇	57
interchangeable	/	6240000
interchangeable	可交换性	2140
earlywood	=springwood	9530000
solarize	使过度曝光	678
solarize	晒	26300
solarize	曝光	49800
cellar	地窖	332000
cellar	地下室	18500
cellar	酒窖	22800
cellar	藏酒量	327
milesian	爱尔兰的	675
milesian	爱尔兰	673
milesian	爱尔兰人	470
quakerly	似贵格会教徒的	505
quakerly	似贵格会教徒	364
quakerly	适于贵格会教徒的	366
quakerly	适于贵格会教徒	94
nathaniel	纳撒尼尔	15400
cardioversion	心律转变法	3520
cardioversion	复律法	28
crawdad	退缩者	20
brython	布立吞人	24
unpen	从圈中放出	415000
unpen	释放	322000
kagera	喀格拉河	22
inoculable	可接种的	1900
inoculable	可接种	44
inoculable	可用作接种的	1390
inoculable	可用作接种	1390
eosphorite	磷铝锰矿	303
hydrothermally	热水地	22
hydrothermally	热水	32
hydrothermally	热液地	21
hydrothermally	热液	933
archdeaconry	副主教之职	84
bly	Nellie	79100
bly	布莱	3280
longstop	起制止作用的人或物	756000
longstop	最后一着	21
riverweed	河苔草属植物	98
sociolect	社会方言	765
whiffletree	马车前端的横木	21
presbyterial	长老的	1160
presbyterial	长老	1010
presbyterial	长老制的	74
presbyterial	长老制	68
transmarine	海外的	21
transmarine	海外	45
transmarine	横越海洋的	36
transmarine	横越海洋	22
intent	意图	1460000
intent	目的	2700000
intent	目	3760000
intent	意向	690000
intent	故意	22800
intent	专心的	269000
intent	专心	248000
intent	决心的	204000
intent	决心	15500
intent	热心的	141000
intent	热心	11000
trappings	服饰	1390
trappings	马饰	30
hoya	=waxplant	173000
rowel	小齿轮	384000
rowel	排脓条	1330
rowel	以齿轮刺马	20
rowel	将排脓条插入	24
cauldron	大锅炉	90
roundhouse	后甲板舱室	840
flavomycin	黄霉素	1190
squiggle	胡乱写的字	259
squiggle	花体	66
peaceful	和平的	67200
peaceful	和平	152000
peaceful	平静的	43900
peaceful	平静	65900
peaceful	安宁的	31100
peaceful	安宁	33600
peaceful	爱好和平的	9540
peaceful	爱好和平	8850
misorient	使定向错误	62600
misorient	使定位不当	46700
misorient	使定向	81
neckrein	用马缰绳控制方向	990
overhigh	过高的	81
overhigh	过高	91
impend	进行威胁	228000
impend	即将发生	97500
plantar	脚底的	2430
plantar	脚底	2610
practical	实际的	140000
practical	实际	221000
practical	实践的	172000
practical	实践	232000
practical	实用的	139000
practical	实用	225000
practical	应用的	155000
practical	应用	222000
practical	有实际经验的	183000
practical	有实际经验	138000
separatist	分离主义者	1370
separatist	独立派	37
alburnous	白木质的	851
alburnous	白木质	620
decile	十分位数	85
polylith	巨石建筑	69
caseinate	金属与酪蛋白的化合物	1320
caseinate	酪蛋白酸	2440
hourglass	沙漏	293000
psoralen	补骨脂素	8000
anglerfish	琵琶鱼	77
anglerfish	华脐鱼	91
boneset	兰草的一种	126
bearbaiting	逗熊游戏	2640
oceanology	海洋资源研究	9300
cosmo	科兹莫	1520
cosmo	都市性	12900
cosmo	大都会特色	24200
trochotron	电子转换器	21
trochotron	磁旋管	10
trochotron	余摆管	5
oahu	瓦胡岛	6560
hydrogenise	使与氢化合	79700
draggletailed	拖着长裙子的	19800
draggletailed	拖着长裙子	15300
draggletailed	堕落的	58300
draggletailed	堕落	28000
lazarette	传染病院	20
lazarette	检疫船	23
gallfly	五倍子虫	345
triune	三位一体的	1250
triune	三位一体	1250
triune	三位一体	1250
triune	三人一组	57
triune	三个一组	63
oration	演说	5800
oration	致辞	2120
oration	叙述法	2540
oration	引语	41
invitational	邀请的	5580
invitational	邀请	204000
invitational	怂恿	8
tagal	=Tagalog	91
hepatectomy	肝切除术	10300
leatherworker	皮革工人	83100
khaki	黄褐色	5750
khaki	卡其布	6480
skewer	串肉扦	348
skewer	扦	555
skewer	棒	2780
skewer	上叉	860
hhd	Humanitatum	6
hhd	Doctor	81200
hhd	古典文学博士	1700
powerboat	机动船	163000
polypetalous	离瓣的	948
polypetalous	离瓣	643
annoy	使苦恼	9330
annoy	骚扰	128000
electrojet	电喷流	77400
squarehead	德国或荷兰或斯堪的纳维亚的移民	320
narcosynthesis	麻醉精神疗法	95
unrighteously	邪恶地	53300
unrighteously	邪恶	86200
unrighteously	不正当地	68
unrighteously	不正当	86200
unrighteously	不公正地	76200
unrighteously	不公正	73200
mooey	嘴巴	351000
mooey	面孔	383000
spitchcock	烤	15000
spitchcock	剖开而烧烤	32
fourteen	十四	74400
venerator	尊敬者	40
venerator	崇拜者	37
verruculose	生小疣的	39
verruculose	生小疣	20
verruculose	多小疣的	37
verruculose	多小疣	18
chaulmoogra	大风子	630
chickenhearted	胆小的	32500
chickenhearted	胆小	23700
regrettable	可叹的	76
regrettable	可叹	57
regrettable	可惜的	1060
regrettable	可惜	2960
heffalump	大象	70
behavioristic	行动主义的	172
behavioristic	行动主义	87
whap	=whop	58
fondue	溶化奶油	724
fondue	干酪	3450
brocage	=brokerage	17300000
mercurize	给……加汞	93
mercurize	使汞化	138
gentlemanlike	举止高雅的	7510
gentlemanlike	举止高雅	7190
gentlemanlike	绅士的	57600
gentlemanlike	绅士	57700
catcher	捕手	7220
catcher	捕捉器	11300
catcher	接球手	1620
landocracy	地主阶级	283
unispiral	单螺旋的	72700
unispiral	单螺旋	52500
jejunectomy	空肠切除术	402
lithography	平版印刷术	21700
parrot	鹦鹉	1080000
parrot	学舌者	1970
parrot	机械模仿别人的人	23700
parrot	学舌	75400
legislator	立法者	10500
conditionally	有条件地	2960
conditionally	有条件	78
encoop	关入笼或栏内	75300
pakchoi	青菜	778
pakchoi	小白菜	1700
constitution	宪法	153000
constitution	构造	780000
constitution	体质	28500
constitution	体格	9550
constitution	国体	4890
constitution	章程	29100
constitution	惯例	29900
essonite	钙铝榴石	18000
essonite	肉桂石	92
monovular	单卵性的	5670
monovular	单卵性	3990
whorehouse	妓院	23100
whorehouse	青楼	10700
resterilize	把……	9280
resterilize	重新消毒	1190
twee	矫饰的	552
twee	矫饰	60
twee	可爱的	1010
twee	可爱	9790
semipetrified	半石化的	485
semipetrified	半石化	28
tensional	紧张的	515000
tensional	紧张	509000
tensional	张力的	45100
tensional	张力	45800
kollergang	石磨	13
letter	文字	4320000
letter	字母	5260000
letter	信函	2490000
letter	字面意义	46900
letter	铅字	4920
letter	字	4910000
letter	写印刷体字母	198000
radiographic	X光线照相术的	253
radiographic	X光线照相术	318
gross	总的	23500
gross	总	197000
gross	毛重的	1640000
gross	毛重	1620000
gross	总额	1740000
corpuscle	血球	4120
corpuscle	微粒	2230
clubfoot	畸形足	37200
papilla	乳头	11100
papilla	小乳头状突起	732
papilla	丘疹	1000
papilla	小脓包	8
cuke	黄瓜	20200
cuke	黄瓜之果实	394
gagster	笑料的作者	25
gagster	编造笑话的人	33
tophi	结节瘤	61
seedcake	油饼	65
footing	立足处	49
footing	地位	8570
footing	关系	358000
anabatic	上升的	3040
anabatic	上升	3190
prong	叉子	72
prong	干草耙	19
prong	尖头	99
prong	刺	2790
prong	戳	86
prong	贯穿	30
dill	莳萝	8440
dill	莳萝的果实	4180
prudery	装规矩	39
prudery	假正经的行为	82
carrom	连撞二球之一击	11
carrom	撞击后弹回	7
acnemia	腓肠部萎缩症	26
acnemia	无腿	15
boh	啵	2320
rocketdrome	火箭发射场	703
marquess	侯爵	5280
marquess	侯爵长子的尊称	2380
phototypesetting	照相排版	1430
kkk	Ku	25500000
kkk	Klux	175000
kkk	Klan	1190000
kkk	三K党	2660
bumph	公文	3230
bumph	手纸	82
romancist	传奇作家	162
nemo	现场转播节目	2160
lieve	乐意地	1430
lieve	乐意	45
lieve	欣然地	528
lieve	欣然	26
tayal	塔亚尔人	8
dice	骰子	793000
dice	切成方块	5170
dice	掷骰子	274000
levitron	漂浮器	4
intriguant	=intrigant	26
trapunto	提花垫纬凸纹布	72
hemogram	血像	7660
hemogram	血图	3360
oliguresis	=oliguria	2070
aldermaston	奥尔德玛斯顿村	27
pythoness	古希腊德尔菲的太阳神殿的女祭司	27
pythoness	女巫	156000
coaita	红脸蛛猴	103
westwards	向西方地	15900
westwards	向西方	13400
westwards	向西部地	14400
westwards	向西部	11700
porch	门廊	29400
porch	走廊	11800
inkberry	光滑冬青	20
doha	多哈	182000
precondition	前提	37300
precondition	预处理	116000
diosmose	渗透现象	62
diosmose	使渗透	10
mayyan	幻的	321000
mayyan	幻	26700
mayyan	空幻境界的	52
mayyan	空幻境界	59
bristling	竖立的	15
bristling	竖立	13
acquirable	可得的	179
acquirable	可	11
acquirable	可获的	105
acquirable	可获	100
esquisseesquisse	粗略设计草案	25400
breconshire	=Brecknockshire	59400
cumulous	积云状的	1100
cumulous	积云状	94
paleoanthropology	=palaeoanthropology	3360000
lollygag	浪费时间	2350
doggish	狗一样的	3860
doggish	狗一样	8270
doggish	嘴巴泼辣的	43
doggish	嘴巴泼辣	21
doggish	卑鄙的	9230
doggish	卑鄙	8190
quiz	测验	3680000
quiz	提问	43400
quiz	恶作剧	10500
quiz	对……进行测验	102000
quiz	盘问	1360
quiz	挖苦	1710
football	足球	9030000
football	橄榄球	220000
complementary	补充的	15800
complementary	补充	75200
complementary	补足的	9060
complementary	补足	7240
semiworks	小规模工厂	49
instillment	慢慢灌输	1340
instillment	滴入	1540
exscind	割开	23
exscind	切除	61
exscind	切断	69
unease	不舒适	10
unease	不安	3480
kymri	=Kymry	567000
trill	颤声	1850
trill	抖音	20
trill	啭声	51
trill	用抖动的声音说	771
trill	用卷舌发音	79
trill	发出抖动的声音	425
bacilus	细菌	4850
bacilus	杆状菌	46
bacilus	杆菌	4800
daub	涂抹	4070
sayonara	再会	2450
sayonara	再见	60000
snicket	墙间过道	21
nonlinear	非线性的	255000
nonlinear	非线性	258000
demonstration	示范	107000
demonstration	实证	35700
epistrophe	结句反覆	39
ballet	芭蕾舞	3930000
ballet	芭蕾舞剧	38800
ballet	芭蕾舞乐曲	102000
isopropanol	=isopropyl	86000
isopropanol	alcohol	1170000
ectrodactylous	先天性缺指畸形的	1120
ectrodactylous	先天性缺指畸形	1320
centuple	百倍的	98
centuple	百倍	1130
centuple	使增加百倍	46
centuple	用百乘	32
hefty	重的	279
hefty	重	12800
hefty	肌肉发达的	383
hefty	肌肉发达	88
polemological	研究战争的	35
polemological	研究战争	30
polemological	战争学的	19
polemological	战争学	9
sinkful	一满洗涤槽	84
sinkful	满水池	10
marbly	大理石般的	35
marbly	大理石般	33
marbly	大理石般的	35
marbly	大理石般	33
marbly	冷酷的	17200
marbly	冷酷	97
inlaid	镶嵌的	7420
inlaid	镶嵌	6400
inlaid	嵌入的	685
inlaid	嵌入	31300
inlaid	镶饰的	2590
inlaid	镶饰	48
mercaptide	硫醇盐	22
margent	旁注	35
mobbish	暴徒似的	74
mobbish	暴徒似	50
mobbish	滋扰的	20
mobbish	滋扰	20
allogamous	异花受粉的	559
allogamous	异花受粉	83
allogamous	异体受精的	48
allogamous	异体受精	29
stagnicolous	生活在死水中	303
fevered	发烧的	459
fevered	发烧	70
fevered	激昂的	5500
fevered	激昂	26
fevered	激动的	348
fevered	激动	76
wladimir	即	3500
wladimir	Vladimir	163000
wladimir	I	303000
vorticity	旋涡状态	2200
biotechnology	生物工艺学	45900
ependyma	室管膜	34900
chaldron	煤量名	287
synagogical	犹太人会众的	47
synagogical	犹太人会众	30
synagogical	犹太人会堂的	39
synagogical	犹太人会堂	32
comprehendingly	具有理解地	10400
comprehendingly	具有理解	14300
vituperative	责骂的	71
vituperative	责骂	70
tercentenary	三百周年纪念的庆祝	141
tercentenary	三百周年纪念	155
tercentenary	三百周年纪念的	171
tercentenary	三百周年纪念	155
dyon	双荷子	313
wheal	鞭痕	16
wheal	水疱	57
condiments	调味品	6810
testudinal	龟的	20
testudinal	龟	20
testudinal	似龟壳的	171
testudinal	似龟壳	7
testudinal	龟甲状的	7
testudinal	龟甲状	4
laryngoscope	喉镜	5110
laryngoscope	检喉镜	2620
fathership	父性	303
fathership	父职	14200
redd	整顿	36
redd	弄整洁	30
subluxate	使不全脱位	82
subluxate	使半脱位	47200
electable	有候选资格的	45
electable	有候选资格	194
bigwig	要人	45
bigwig	有重大影响的人	1390
embolectomy	栓子切除术	837
untainted	无污点的	8610
untainted	无污点	5830
carthage	迦太基	11100
saxboard	最高一列舷板	53
unbending	不曲的	1890
unbending	不曲	1670
unbending	坚决的	46
unbending	坚决	40
unbending	不屈的	1360
unbending	不屈	1730
unbending	冷漠的	1800
unbending	冷漠	51
unbending	随意的	80
unbending	随意	66
unbending	松驰的	20
unbending	松驰	14
unbending	不拘束	35
unbending	随意	66
dolour	悲哀	16700
dolour	伤心	16400
philologue	=philologist	37500
schoolhouse	校舍	66700
bedu	=Bedouin	16500000
yeastiness	发酵状态	1070
wrick	扭伤	235000
wrick	扭伤	235000
splanchnotomy	内脏解剖	98
melanoma	胎记瘤	3590
resultful	富有成效的	51
resultful	富有成效	40
clairvoyance	透视	43200
clairvoyance	洞察力	1790
clairvoyance	千里眼	900
millepede	=millipede倍足纲节肢动物	396
millepede	千足虫	723
ascigerous	具子囊的	80
ascigerous	具子囊	72
hydrogenisation	=hydrogenization	6740000
presbyopia	老花眼	1260
presbyopia	远视眼	531
milktoast	=Milquetoast	5400000
beryl	绿玉	2890
beryl	绿宝石	406000
beryl	Beryl	2720
beryl	贝里尔	79
galactosyl	半乳糖基	6090
establishmentarian	/	24800
establishmentarian	国教絥`teErIEn/	29
establishmentarian	国教掏	49
establishmentarian	拥护国教者	2010
motuca	巴西大螫蝇	57
navel	脐	17400
navel	肚脐	180000
navel	中央	94300
navel	中心点	75
sportsmanly	=sportsmanlike	58500
clutch	抓住	18900
clutch	攫住	2420
clutch	离合器	183000
milkwort	远志	2010
pur	咕噜咕噜叫	19400
pur	发出喉音	339
inspissate	浓缩	78
florrie	弗洛丽	20
porcelain	瓷器	63200
porcelain	瓷	187000
porcelain	瓷制的	48500
porcelain	瓷制	43900
porcelain	精美的	6300
porcelain	精美	16900
porcelain	脆的	3200
porcelain	脆	10800
recirculate	再通行	20800
recirculate	再流通	79700
veer	转向	158000
veer	转向	158000
veer	方向的转变	2300
snakebite	蛇咬伤	18100
asylum	庇护	14500
asylum	收容所	59300
asylum	救济院	85
asylum	精神病院	171000
muscular	肌肉的	117000
muscular	肌肉	3390000
muscular	强健的	5130
muscular	强健	5020
disenchant	使清醒	48
semiduplex	半双工	1400
quaternize	季铵化	67
shadrach	沙得拉	59
leucotome	脑白质切断器	72
reinscribe	再登记	57
reinscribe	再注册	66
micrococcic	微球菌的	13
micrococcic	微球菌	10
micrococcic	微球菌引起的	13
micrococcic	微球菌引起	11
eponymy	得名由来	31
buttery	食品室	310
buttery	酒贮藏室	904
buttery	像黄油样的	1620
buttery	像黄油样	1640
buttery	奉承的	195
buttery	奉承	15
gloria	荣耀颂歌	2880
gloria	光环	101000
gloria	光轮	29800
gloria	Gloria	14400
gloria	格洛里亚	5010
cleromancy	掷骰子占卜	27
unlessoned	未受教育的	2190
unlessoned	未受教育	50
unlessoned	未受训练的	70
unlessoned	未受训练	30
parting	分别	18200
parting	分歧处	1630
parting	分缝	2250
parting	离别的	9330
parting	离别	9260
parting	逝去的	3040
parting	逝去	2450
bloomsburian	布卢姆斯伯里区的居民	33
bloomsburian	布卢姆斯伯里文化圈中人	33
rewaken	=rewake	160000
betook	betake的过去式	18900000
shootable	可射击的	1830
shootable	可射击	31
shootable	适于射猎的	9
shootable	适于射猎	9
laughingstock	笑柄	60000
laughingstock	受人嘲笑者	64
colistin	黏菌素	101000
debunk	揭穿	1970
debunk	拆穿假面具	594
debunk	暴露	31500
although	虽然	250000
although	尽管	249000
lamda	London	186000
lamda	Academy	143000
lamda	of	1400000
lamda	Music	211000
lamda	and	4370000
lamda	Dramatic	57300
lamda	Art	349000
lamda	伦敦音乐戏剧艺术学院	945
soothsayer	占卜者	96
pittite	剧院正厅后排的观众	96
radiosurgery	放射外科学	2030
unmusical	非音乐的	24800
unmusical	非音乐	20800
unmusical	不合调子的	62100
unmusical	不合调子	843
harvester	收割机	9760
astronomical	天文学的	28100
astronomical	天文学	26600
astronomical	庞大无法估计的	2420
astronomical	庞大无法估计	2210
astronomical	天文	52800
hazelnut	榛实	64
loosestrife	珍珠菜	63
loosestrife	千屈菜	16000
loosestrife	千屈科植物的	320
loosestrife	千屈科植物	304
cinemagoer	常看电影的人	1110
cinemagoer	电影迷	1010
regulation	规则	187000
regulation	规章	105000
regulation	调节	244000
regulation	校准	95600
desynonymize	辨别同义字的意义	21400
totalizer	赛马赌金计算器	23
totalizer	总额计算机	61
totalizer	总额计算人	15
spinner	微调控制项	10600
antithetical	正相反的	397
antithetical	正相反	61
antithetical	对立的	2330
antithetical	对立	2590
adulteration	掺杂	2350
adulteration	掺假货	51
specious	外表美观	69
specious	华而不实的	1400
specious	华而不实	978
specious	徒有其表的	9050
specious	徒有其表	658
specious	似是而非的	2330
specious	似是而非	2610
specious	外表美观的	649
specious	外表美观	69
stink	发出臭味	3540
vilnius	维尔纽斯	13700
neogenesis	再生	116000
neogenesis	新生	71400
pika	鼠兔	2250
wanderoo	龄猴	33
talebearing	说小话	53700
talebearing	散布谣言	52700
nonunionism	反工会主义	1880
homotherm	=homoiotherm	29200
precede	领先	10600
precede	在……之前	28500
precede	先于	3050
batcher	混凝土材料计量器	773
presuming	专横的	117
presuming	专横	21
condescendent	持优越感待人者	20
sanatorium	疗养院	7180
sanatorium	休养地	1600
sanatorium	休养	2250
whitaker	惠特克	11600
tight	紧的	52000
tight	紧	195000
tight	绷紧的	6610
tight	绷紧	6320
tight	紧密的	34800
tight	紧密	66500
tight	不漏水的	8220
tight	不漏水	6620
tight	由压迫产生的	13200
tight	由压迫产生	11400
tight	困难的	14900
tight	困难	97900
tight	吝啬的	9500
tight	吝啬	9860
tight	严厉的	14200
tight	严厉	21900
tight	紧紧地	18300
tight	紧紧	44300
disconsolately	悲伤地	2750000
disconsolately	悲伤	3010000
disconsolately	愁闷地	881
disconsolately	愁闷	67
orgiast	参加秘密祭神仪式者	13
midsummer	仲夏	25900
midsummer	夏至	1450
clericalist	教权主义者	553
aeromodeller	模型飞机制作者	78
pediculous	虱的	12
pediculous	虱	10
pediculous	多虱的	20
pediculous	多虱	7
baluster	栏杆的支柱	1840
baluster	栏杆	4100
monadology	单子论	76
endoangiitis	=endangeitis	41100
toxophilite	弓术研究家	88
toxophilite	弓术爱好者	47
toxophilite	射箭术的	20
toxophilite	射箭术	63
toxophilite	有关射箭术的	28
toxophilite	有关射箭术	24
perquisite	额外补贴	59
perquisite	临时津贴	65
eudemonic	幸福的	29
eudemonic	幸福	24
eudemonic	幸福学的	20
eudemonic	幸福学	18
podotheca	足鞘	24
longeur	=longueur	1110000
tonneau	汽车后面有座位的部分	458
neoglaciation	新冰川作用	3000
nonmetal	非金属	51900
craftwork	工艺	698000
queenside	后翼	175000
downdraft	=downdraught	863000
jagger	刻锯齿者	480
jagger	有齿的凿子	97
electricity	电流	337000
electricity	电	216000
electricity	电学	65000
morra	猜拳	34
aliquot	能整除	87
aliquot	能整除的	1010
aliquot	能整除	87
aliquot	部分的	479
aliquot	部分	5120
bioaccumulation	生物体内积累	3890
sourcrout	泡菜	8
stumer	伪造的支票	69600
stumer	伪钞	84
stumer	赝品	123000
stumer	错误	171000
stertorous	打鼾的	2370
stertorous	打鼾	43
isomerous	同质异能的	93
isomerous	同质异能	162
edna	埃德娜	3750
amoroso	葡萄醇香酒	567
mustiness	发霉	21
mustiness	陈腐	20
mustiness	冷淡	18
penknife	小刀	1030000
surlily	乖唳地	15
surlily	乖唳	16
surlily	粗鲁地	40
surlily	粗鲁	50200
sealskin	海豹皮	840
miserliness	吝啬	86
miserliness	贪婪	24
salpingectomy	输卵管切除术	2070
stultification	使显得愚笨	346000
stultification	使变无效	706000
splenalgia	脾痛	25
vacillate	犹豫不定	1050
exodium	=exode	50600
exciple	囊盘被	49
incohesion	无胶粘性	72
incohesion	无内聚力	14000
rhinosalpingitis	鼻耳咽管炎	22
cornettist	小铜喇叭吹奏者	120
escrime	剑术	51
escrime	击剑	856
seedpod	心皮	63
baryonic	重子的	28600
baryonic	重子	84
methylcatechol	愈创木酚	753
handbell	手铃	3800
offence	犯罪	21700
offence	冒犯	11100
offence	违反	13300
offence	罪过	4250
offence	过错	5840
offence	攻击	235000
metaphysical	形而上学的	11700
metaphysical	形而上学	10900
metaphysical	纯粹哲学的	9700
metaphysical	纯粹哲学	4970
metaphysical	超自然的	2490
metaphysical	超自然	2540
showgirl	歌舞女郎	250000
showgirl	广告女郎	1130000
sweetbread	小牛或小羊的胰脏或胸腺	87
sweetbread	杂碎	548
monogrammed	有交织字母的	83
monogrammed	有交织字母	95
carniferous	生肉的	24
carniferous	生肉	20
ablegate	天主教教宗为某特殊任务而派遣外地之特使	93
ablegate	罗马教皇特使	43
excurvate	弯曲的	92
excurvate	弯曲	1080
excurvate	往外弯曲的	674
excurvate	往外弯曲	79
underpublicized	没有充分引起公众注意的	5970
underpublicized	没有充分引起公众注意	5660
underpublicized	宣传不充分的	7850
underpublicized	宣传不充分	7680
anagrammatic	字谜的	64
anagrammatic	字谜	60
anagrammatic	改缀文字的	542
anagrammatic	改缀文字	1120
extralinguistic	语言之外的	133000
extralinguistic	语言之外	140000
extralinguistic	语言学之外的	114000
extralinguistic	语言学之外	122000
augend	被加数	1620
inflective	抑扬的	85
inflective	抑扬	218
inflective	屈曲的	248
inflective	屈曲	215
inflective	屈折的	519
inflective	屈折	494
impressionism	印象派艺术家	22500
impressionism	印象流派	14500
gumwater	胶水	4010
synoecize	使联合成市	2180
hemicycle	半圆形	29000
hemicycle	半圆形斗技场	3950
hemicycle	半圆形房间	3560
ziti	意大利通心面	70600
glyptic	雕刻的	874
glyptic	雕刻	1080
tsushima	对马岛	825
playact	表演	275000
cruise	巡游	737000
cruise	巡航	1630000
cruise	巡游	737000
cruise	巡航	1630000
mortiferous	致命的	72
mortiferous	致命	50
spacearium	太空馆	17
spacearium	太空象放映馆	5
picklock	撬锁工具	1580000
picklock	撬锁者	1020
hippophagist	食马肉的人	265
samarium	钐	6850
mathilda	玛蒂尔达	3230
ravin	捕食	35
ravin	掠夺	32
ravin	猎食	31
ravin	掠夺物	95
quintar	金塔	55
erythropoietin	红细胞生成素	19500
dilapidate	毁坏	64
dilapidate	浪费	20
anastigmat	去像散透镜	1910
jinker	木材搬运车	67
classpath	类途径	32500
mutagenic	诱导有机体突变的物质	783
photoconductor	光电导体	3170
photoconductor	光电导元件	4460
microlanguage	微语言	76
humanely	富人情地	56600
humanely	富人情	47300
humanely	慈悲地	95
humanely	慈悲	83
nephrogenous	肾内产生的	1090
nephrogenous	肾内产生	1110
nephrogenous	形成肾组织的	1120
nephrogenous	形成肾组织	1110
shirker	开小差的人	1560
shirker	逃避的人	2160
unabbreviated	未经缩写的	7640
unabbreviated	未经缩写	6110
unabbreviated	未经简略的	6370
unabbreviated	未经简略	14000
trefoil	车轴草	95
trefoil	三叶形	2040
trefoil	车轴草的	646
trefoil	车轴草	95
trefoil	三叶草的	4950
trefoil	三叶草	5460
missus	太太	1980000
missus	妻子	1560000
fundic	底的	704
fundic	底	1600
fundic	基底的	717
fundic	基底	38
underarm	手臂下的	824
underarm	手臂下	590
underarm	腋下的	3510
underarm	腋下	3950
abraham	亚伯拉罕	86300
unspecified	未指明的	1210
unspecified	未指明	1080
unspecified	未详细说明的	3920
unspecified	未详细说明	6660
melolonthid	鳃角金龟	207000
vaunty	自负的	276
vaunty	自负	21
vaunty	吹嘘的	21
vaunty	吹嘘	21
vaunty	骄傲自大的	13
vaunty	骄傲自大	14
ijsselmee	艾塞尔湖	21
heroism	英雄品质	3540
heroism	英勇	6240
heroism	勇敢的事迹	1110
heroism	豪侠的行为	391
heroism	英雄主义	8560
talesman	候补陪审员	34
mythicise	=mythicize	2510000
amish	门诺派中的严紧派	97
immunocyte	免疫细胞	17000
ballast	压舱物	11600
ballast	沙囊	94
dehydrogenation	脱氢作用	9720
entreat	恳求	5350
entreat	乞求	2110
entreat	对待	1730
entreat	对付	1400
woundable	会受伤的	110000
woundable	会受伤	104000
woundable	易受伤的	7740
woundable	易受伤	3060
tri	=trimaran	41900
muttnik	苏联第二颗带实验小狗的人造卫星	116
boldly	大胆地	4930
boldly	大胆	16200
boldly	显眼地	1360
boldly	显眼	88
indictor	起诉者	284
chrysoidine	橘红	243
chrysoidine	柯衣定	89
tgif	thank	10800
tgif	God	92700
tgif	it''s	10100
tgif	Friday	34200
tgif	感谢上帝今天已是星期五	1250
headroom	净空	3360
headroom	头上空间	588
headroom	净空高度	41000
advocator	拥护者	17500
advocator	提倡者	20
wheatless	无小麦的	22500
wheatless	无小麦	72
wheatless	忌用小麦的	13400
wheatless	忌用小麦	13900
thioketone	硫酮	1590
thioketone	丙硫酮	95
fireballing	投手速度很快的	23
fireballing	投手速度很快	20
fireballing	充满热诚活力的	41
fireballing	充满热诚活力	39
ordinee	被授神职的人	51
depolarization	去极	3440
depolarization	去偏极	20
moxa	艾	2300000
moxa	艾的代用品	80
moxa	艾篙	13
pettiness	琐碎	1730000
pettiness	小气	1540000
pettiness	卑鄙	1820000
amyotrophy	肌萎缩	1110
arthrodesis	关节固定术	4070
arthrodesis	人为关节强硬术	274
echinus	海胆	969
echinus	钟形圆饰	287
deflective	偏倚的	20
deflective	偏倚	20
deflective	歪斜的	20
deflective	歪斜	20
deflective	偏斜的	20
deflective	偏斜	21
beebread	蜜蜂食料	2090
fervency	热情的	4470
fervency	热情	4420
fervency	强烈的	5160
fervency	强烈	5420
fervency	热	5520
fervency	热烈	4190
fervency	热情	4420
tampa	坦帕	27900
caesaropapist	君王对国家绝对控制的	18
caesaropapist	君王对国家绝对控制	17
caesaropapist	国家高于教会的	62
caesaropapist	国家高于教会	71
radiosensitivity	辐射敏感度	2620
fuselage	机身	17100
hindgut	后肠	1660
hindgut	尾肠	99
terakihi	=tarakihi	21
ranular	舌下囊肿的	20
ranular	舌下囊肿	5
germane	有密切关系的	350
germane	有密切关系	318
continentality	陆性率	20
calorimetry	热量测定	155000
tightknit	密织的	5620
tightknit	密织	87
tightknit	紧凑的	57300
tightknit	紧凑	737000
tightknit	构造结实的	30800
tightknit	构造结实	24600
aglossia	无舌	32
chaise	一种轻马车	2080
zeugmatic	轭式修饰法的	88
zeugmatic	轭式修饰法	67
recooper	修理	113000
macaco	狐猿	120
jogtrot	缓步而行	49
jogtrot	款款而行	20
sturdily	坚强地	74
sturdily	坚强	77200
sturdily	刚强地	56
sturdily	刚强	80800
sturdily	坚毅地	48
sturdily	坚毅	89100
yeah	是	22700000
inaccuracy	错误	173000
angelus	祈祷	1730
angelus	祈祷钟	515
citrulline	瓜氨酸	7630
phlebotomize	抽静脉血	1790
phlebotomize	抽血	1760
velleity	微弱的欲望	71
velleity	不导致行动的单纯愿望	85
compotation	同饮	13
compotation	聚饮	114
compotation	酒宴	20
chimurenga	解放战争	22
argyle	有多色菱形图案的	1240
argyle	有多色菱形图案	962
wheresoever	在其上	6940
wheresoever	何处	13900
wheresoever	无论何处	649
guinness	英国产强性黑啤酒之一种	12300
guinness	其商标名	3240
fohn	焚风	352
grecism	希腊风格的	1170
grecism	希腊风格	29
grecism	希腊思潮	55
nabe	邻近地区	565
nabe	本地区影院	270
got	get	24300000
got	的过去式	3130000
pravity	堕落	22200
pravity	腐化	2210
pravity	败坏	22400
millimho	毫姆	15
oscillate	振荡	6320
crenelle	=crenel	888000
ratha	轻便四轮马车	25
ratha	四轮牛车	22
des	Data	8100000
des	Encryption	3860000
des	Standard	7780000
des	数据加密标准	4100000
bicarbonate	重碳酸盐	7410
chaplinesque	卓别林式的	286
chaplinesque	卓别林式	290
groggery	酒店	805
groggery	酒吧	426
tidier	整理者	7
tidier	收拾者	12
topos	惯用语句	17
tailfan	尾扇	1610
jestful	诙谐的	11400
jestful	诙谐	4650
jestful	开玩笑的	17600
jestful	开玩笑	4680
smoothy	善于讨好女人的男子	28
smoothy	举止优雅的人	43
turf	草根土	10800
turf	草皮	14500
turf	泥炭	1860
turf	跑马场	578
turf	赛马	70700
turf	覆草皮于	10700
reconfigure	重新装配	8760
reconfigure	改装	72500
sward	草地	21200
sward	草	2780
sward	草皮	902
sward	铺草皮	246
liquidation	清算	132000
burbot	淡水鳕	279
verisimilitude	似真	45
verisimilitude	逼真	34500
saltine	撒盐饼干	38
inquisitional	调查的	8400
inquisitional	调查	8540
inquisitional	宗教裁判所的	2010
inquisitional	宗教裁判所	1560
censorate	检查机构	21
notchery	妓院	67
countermarch	后退	178000
countermarch	倒退	169000
countermarch	背面行进	161000
countermarch	回头前进	153000
countermarch	向反方向前进	132000
lignite	褐煤	9810
bedash	浇	130000
bedash	淋	130000
thermocouple	热电偶	281000
nonconsumptive	不利用自然物产的	102
nonconsumptive	不利用自然物产	115
preterit	过去的	8750
preterit	过去	2650
preterit	过去时态	720
amend	修正	34400
amend	改进	31500
amend	改正	11600
copyist	抄写员	79
copyist	模仿者	33
streambed	河床	7470
leakage	漏	194000
leakage	泄漏	86300
leakage	渗漏	41000
classlist	班级名册	109
classlist	优等生名单	4
innatism	固有观念	21
innatism	固有观念说	91
preadaptation	预适应	516
tsun	广口盅	110
tsun	兽形杯	241
phosphorous	磷的	23700
phosphorous	磷	28100
semigloss	半光泽的	6460
semigloss	半光泽	6790
pantalets	裤管褶边	20
pantalets	女式灯笼裤	85
headcloth	包头巾	87
surrogateship	代理的任期	3420
turdiform	形状似鸫的	61
turdiform	形状似鸫	61
unfavorable	不宜的	2640
unfavorable	不宜	7700
unfavorable	不顺利的	2250
unfavorable	不顺利	2100
unfavorable	相反的	8620
unfavorable	相反	17300
unfavorable	令人不快的	1210
unfavorable	令人不快	3380
sinoatrial	窦房的	3550
sinoatrial	窦房	3300
cladoceran	水蚤类之动物	1230
cladoceran	水蚤类的	1150
cladoceran	水蚤类	62
araeostyle	对柱式建筑物	120
araeostyle	对柱式建筑的	121
araeostyle	对柱式建筑	50
usafi	United	4470000
usafi	States	3890000
usafi	Armed	2620000
usafi	Forces	4140000
usafi	Institute	5360000
usafi	美国武装部队业余进修学院	192
campagus	主教鞋	26
campagus	罗马鞋	34
must	必须	425000
must	应当	252000
must	很可能	88900
must	一定	320000
must	必须	425000
must	肯定	318000
must	可以	5110000
exogamous	异族结婚的	83
exogamous	异族结婚	69
yeshiva	犹太高等学校	3670
yeshiva	犹太初等学校	1570
bureaucratic	官僚政治的	2950
bureaucratic	官僚政治	3610
troll	旋转	213000
troll	合唱中的轮唱	78
troll	钓鱼	181000
troll	使旋转	2090
troll	轮唱	86
troll	放声高唱	633
troll	钓	220000
troll	旋转	213000
troll	轮唱	86
troll	钓鱼	125000
yazoo	亚祖河	55
platinum	白金	9340000
platinum	铂	191000
worrywart	自寻烦恼的人	329
factorization	因数分解	57400
groundfish	底栖鱼	924
groundfish	底层鱼	293000
damage	损害	242000
damage	伤害	215000
damage	招致损害	10100
damage	赔偿金	39600
acathisia	=akathisia	1120000
satanically	恶魔般地	4420
satanically	恶魔般	4250
ambidextrous	怀有二心的	541
ambidextrous	怀有二心	540
ambidextrous	非常灵巧的	2600
ambidextrous	非常灵巧	2130
cyclane	环烷烃	42
clinic	门诊部	34000
clinic	临床	225000
inhibiting	抑制作用的	91000
inhibiting	抑制作用	86200
inhibiting	约束的	1820
inhibiting	约束	4370
see	看	9850000
see	看见	418000
see	了解	402000
see	领会	136000
see	注意	5330000
see	留心	84000
see	经历	5280000
see	阅历	104000
quadrumanous	四足皆可当手用的	23
quadrumanous	四足皆可当手用	21
repo	=repurchase	237000
repo	agreement	1050000
untraveled	旅客甚少走过的	21
untraveled	旅客甚少走过	20
micromail	微型邮政	2940
tyrrhenian	=Etruscan	37400
turnhall	体操学校大楼	3480
flavicant	黄色的	93
flavicant	黄色	91
executrix	女遗嘱执行人	156
executrix	指定的女遗嘱执行人	174
kendoist	剑道	177
vermilion	朱砂	3030
vermilion	朱红色	1810
vermilion	朱红色的	2330
vermilion	朱红色	1810
vermilion	涂朱红色于	2440
flaxy	像亚麻的	85
flaxy	像亚麻	63
micrite	微晶灰岩	930
micrite	泥晶灰岩	1120
slowhound	=sleuthhound	21600
orthopraxis	机械矫形术	6900
schlocky	劣质的	3000
schlocky	劣质	3210
schlocky	质次的	90
schlocky	质次	24
lamentation	悲叹	53
lamentation	哀悼	1200
beehouse	养蜂场	37600
ombrology	测雨学	8770
nonempty	非空的	296000
nonempty	非空	2220000
oratorical	演说的	228000
oratorical	演说	72200
oratorical	雄辩的	10300
oratorical	雄辩	10900
kanchenjunga	干城章嘉峰	1030
folding	可折叠的	1070000
folding	可折叠	46000
saba	赛伯伊王国	49
suckling	乳儿	44
suckling	乳臭未干的小子	261
suckling	还在吃母奶的婴儿或幼兽	28
lava	熔岩	894000
lava	火山岩	10200
paucity	极小量	578
amphicoelous	两凹的	1350
amphicoelous	两凹	98
blowgun	吹箭筒	21
blowgun	喷漆的器具	34200
rhatany	一种豆科植物的根	1720
paraphysis	侧丝	1030
antitheist	无神论者	88
bumrap	无根据的批评	95300
populism	人民党主义	1190
populism	旧俄民粹主义	4370
tremblingly	颤抖地	4570
tremblingly	颤抖	29500
tremblingly	发抖地	10100
tremblingly	发抖	34000
jaggy	有缺口的	20
jaggy	有缺口	12
jaggy	有锯状的	51
jaggy	有锯状	278
crickey	=crikey	5470
sericitization	绢云母化	1770
ferritin	铁蛋白	15400
faintheartedly	怯懦地	55
faintheartedly	怯懦	72
faintheartedly	胆小地	64
faintheartedly	胆小	77
hyesan	惠山	636
wadi	干涸河道	409
wadi	旱谷	35
wadi	溪流	1070
wadi	多岩石的干涸河床	371
typhlology	盲学	78
ennui	倦怠	1440
ennui	厌倦	2030
inhalation	吸入	42700
dowtherm	道氏热载体	598
rubor	皮肤的红色	83300
ulminic	=ulmic	4010000
dasyure	袋鼬	60
beeswax	蜂蜡	12300
beeswax	上蜂蜡	131000
vibrion	=vibrio	20700
hypercritical	苛评的	1320
hypercritical	苛评	21
hypercritical	吹毛求疵的	51600
hypercritical	吹毛求疵	2460
tambour	鼓	4790
tambour	圆绷	54
tambour	绷圈	48
tambour	在绷圈上绣	51
tambour	用绷圈绣	66
unprofessed	不公开宣称的	49
unprofessed	不公开宣称	44
pelletron	珠链式静电加速器	35
diaconal	执事的	61
diaconal	执事	47
diaconal	助祭的	46
diaconal	助祭	32
interradial	间辐的	314000
interradial	间辐	308000
interradial	径间的	316000
interradial	径间	312000
sort	种类	3850000
sort	类别	4010000
sort	分类	4900000
sort	拣选	126000
rosetta	罗塞塔	181000
historian	历史学家	12400
historian	史家	8120
illuminaten	光明会会员	50
hyponitrite	连二次硝酸盐	21
specialties	专门	11800
specialties	特性	1400000
specialties	特别	156000
gameness	不认输	539
gameness	勇敢	8430
entozoa	内寄生虫	492
entozoa	内寄生动物	1640
piquada	电针	21
pencil	铅笔	221000
labilization	不稳定	1390
clap	拍手声	25900
clap	霹雳声	4300
clap	鼓掌	28100
clap	轻拍	7500
moonwalk	vi月球行走	31100
thermalite	瑟默莱混凝土格孔方块	23
hards	麻屑	23
hards	亚麻屑	39
militancy	战斗性	97
militancy	交战状态	21
curve	曲线	356000
curve	弯曲	2790000
curve	曲线图表	4660000
curve	弯	187000
curve	使弯曲	58000
curve	成曲形	78100
sook	胆小鬼	3940
concurrent	同时发生的事件	12800
concurrent	并发的	3070000
concurrent	并发	3610000
concurrent	协作的	146000
concurrent	协作	3500000
concurrent	一致的	35100
concurrent	一致	3570000
photomap	照相地图	1610000
photomap	制作照相地图	327000
rosette	玫瑰形饰物	2820
rosette	圆花饰	707
arteriole	细动脉	6330
pindar	品达	3020
incessantly	不间断地	1890000
incessantly	不间断	1330000
patch	片	3820000
patch	补缀	3650
patch	碎片	1300000
patch	斑纹	73400
patch	斑点	371000
patch	小块地	18900
patch	小块	210000
patch	眼罩	112000
patch	傻瓜	434000
patch	修补	4270000
patch	补缀	3650
patch	掩饰	8350
patch	平息	5050
zoftic	丰满的	514000
zoftic	丰满	68
zoftic	性感的	512000
zoftic	性感	1480
afterclap	意外事件	110
afterclap	节外生枝的打击	24
bodeful	预兆的	12900
bodeful	预兆	91
bodeful	不祥的	75
bodeful	不祥	62
permissivist	放纵主义者	306
permissivist	极端自由主义者	33
hogmanay	大年夜	292
hogmanay	除夕礼物	69
camphire	指甲花	35
swatantra	自由党	20
heaviness	沉重	2500
heaviness	重量	67
plaice	欧蝶	11
plaice	拟庸蝶	20
carpophagous	食果实的	1230
carpophagous	食果实	931
carpophagous	以果实为生的	1970
carpophagous	以果实为生	2150
crypto	秘密党员	332
crypto	秘密赞同者	9700
nonparticipator	不参加	932
nonparticipator	无分红权者	32
tectonician	构造地质学家	3660
hypsometric	测高术的	556
hypsometric	测高术	28
holdman	舱内装卸工	21
jackscrew	螺旋起重机	112000
leptospire	钩端螺旋体	270
leptospire	细螺旋体	26
semicentennial	每五十年的	10400
semicentennial	每五十年	6880
semicentennial	半个世纪的	10000
semicentennial	半个世纪	11900
semicentennial	五十周年	11800
transfusion	注入	709000
transfusion	输血	44800
transfusion	输液	84500
leash	拴狗颈的皮带	1390
leash	控制	108000
leash	约束	89
leash	以皮带束缚	717
leash	束缚	1870
muslem	穆斯林	4740
muslem	穆罕默德信徒	20
underset	底流	20
underset	暗流	25
underset	与海面流向相反的潜流	37
diablerie	魔鬼行为	109
diablerie	妖术	20
diablerie	开玩笑	20
mistakeable	=mistakable	2190
androsphinx	狮身人头像	11200
libidinal	性欲的	716
libidinal	性欲	44
swissair	Swiss	960000
swissair	Air	4610000
swissair	Transport	13200000
swissair	Company	1530000
swissair	瑞士航空公司	2280000
serpentis	Serpens的所有格	77
arkhangelsk	阿尔汉格尔斯克	4700
valerie	瓦莱丽	9440
painfulness	痛苦	113000
vitalistic	主张生机力的	423
vitalistic	主张生机力	561
vitalistic	活力论的	38
vitalistic	活力论	21
deciding	决定	70900
contrapositive	对换句	46
contrapositive	对换的	16
contrapositive	对换	17
koroseal	科拉喜	19
wellhandled	处理妥当的	386000
wellhandled	处理妥当	103000
wellhandled	管理良好的	402000
wellhandled	管理良好	1930
wellhandled	摸旧了的	57500
wellhandled	摸旧了	101000
wellhandled	用过很久的	116000
wellhandled	用过很久	190000
roundelay	回旋曲	20
roundelay	圆舞	20
hang	悬挂的方式	50000
hang	暂停	1390000
hang	中止	633000
hang	悬挂	1630000
hang	附着	26200
hang	装饰	3720000
hang	绞死	17700
hang	踌躇	17600
hang	使悬而未决	6590
hang	垂下	33700
hang	悬着	458000
hang	垂下	33700
hang	被绞死	9280
hang	悬而不决	89
neurologist	神经学者	835
neurologist	神经科专门医师	1710
chromium	铬	2120000
radioscopic	放射镜的	13900
radioscopic	放射镜	12900
radioscopic	放射观察法的	13000
radioscopic	放射观察法	13100
holdover	延期	8200000
holdover	任期届满后仍占据同样地位的人	564000
corticotrophic	促肾上腺皮质的	9680
corticotrophic	促肾上腺皮质	9680
nome	省	1000000
nome	州	690000
junior	年少者	92800
junior	晚辈	10700
junior	下级	19400
junior	较低者	19800
junior	大学三年级学生	32000
junior	年少的	75800
junior	年少	70100
junior	下级的	18400
junior	下级	19400
junior	后进的	42000
junior	后进	34400
parsimoniously	极度俭省地	83
parsimoniously	极度俭省	12400
parsimoniously	吝啬地	11
parsimoniously	吝啬	14700
zealous	热心的	5370
zealous	热心	7700
kill	杀死	4540000
kill	毁掉	675000
kill	杀伤	1390000
quicksilver	涂上水银	1680
quicksilver	水银的	50700
quicksilver	水银	54100
quicksilver	易变的	35
quicksilver	易变	27
quicksilver	似水银的	2750
quicksilver	似水银	1080
quicksilver	光亮且流动快的	48
quicksilver	光亮且流动快	49
nip	捏	9680
nip	夹	68200
nip	急忙	1400
nip	日本佬的	18800
nip	日本佬	14500
harborless	无港的	96600
harborless	无港	79500
harborless	无避难所的	3330
harborless	无避难所	2990
laudably	值得赞赏地	213
laudably	值得赞赏	33
laudably	可称赞地	1750
laudably	可称赞	47
glister	灿烂	46
glister	光辉	24
polyarticular	多关节的	201
polyarticular	多关节	6
tainan	台南	27900
simplistic	过分单纯化的	1460
simplistic	过分单纯化	1590
tranquillization	安静	420
tombac	一种铜与锌的合金	547
gatehouse	警卫室	713
gatehouse	门房	5710
depend	依靠	151000
depend	依赖	4140000
declare	断言	439000
declare	宣称	25900
declare	宣布	72100
declare	宣告	30000
declare	声明	4180000
declare	中报进口应纳税之货物	1250
declinator	磁偏仪	20
declinator	测斜仪	23
declinator	方位计	28
halloo	一种喊声	31
halloo	狩猎时招呼猎犬的喊声	34
halloo	高呼	23
halloo	喊叫着追赶	20
halloo	高声招呼喊叫	147
elevation	上升	42700
elevation	高地	7450
elevation	高	3840000
elevation	正面图	113000
elevation	海拔	3100000
elevation	提高	169000
elevation	仰角	11300
elevation	崇高	4110
elevation	壮严	53
midleg	动物中足	234000
midleg	在中足地	309000
midleg	在中足	306000
sigmoidostomy	乙状结肠造口术	8680
airometer	量气计	35
unctuous	油似的	210
unctuous	油似	191
unctuous	油质的	279
unctuous	油质	51
unctuous	松软肥沃的	343
unctuous	松软肥沃	27
esprit	才气	1000
esprit	才智	2480
multifid	多裂的	5780
multifid	多裂	4500
multifid	多瓣的	134000
multifid	多瓣	91200
backdown	退却	1860
backdown	投降	13400000
irrefrangible	不能违犯的	25
irrefrangible	不能违犯	27
irrefrangible	不能屈折的	23
irrefrangible	不能屈折	21
gib	凹字形楔	2060
gib	雄猫	12600
sudetenland	苏台德区	56
conductible	可传导的	52600
conductible	可传导	48000
chaplain	牧师	153000
scantiness	缺乏	2390
granduncle	父亲或母亲的uncle	107000
shabbily	破旧地	73
shabbily	破旧	885
dight	装	85700
dight	饰	47
dight	整顿	17
dight	打扫	31
stylographic	铁笔刻写法的	7
stylographic	铁笔刻写法	7
stylographic	尖笔写法的	484
stylographic	尖笔写法	620
primogenial	=primigenial	1880
unscrewed	没有扭紧	87
unscrewed	没有扭紧	87
optionally	随意地	1070
optionally	随意	4360
satyriasis	男子色情狂	1310
whosoever	pro	843000
whosoever	不管是谁	19100
whosoever	无论是谁	20200
ugandan	乌干达人	7510
ugandan	乌干达的	8330
ugandan	乌干达	8920
asparagine	天门冬素	6950
asparagine	天冬酰胺酸	16100
liberalization	自由主义化	3300
liberalization	使宽大	24
sensorial	知觉的	517
sensorial	知觉	64
sensorial	感觉的	479
sensorial	感觉	1790
monophonemic	=monophonematic	2230
forum	古罗马城镇的广场	24400
forum	论坛	1240000
forum	法庭	231000
forum	讨论会	826000
roomy	宽蔽的	40
roomy	宽蔽	36
roomy	宽大的	1800
roomy	宽大	1510
kleagle	三K党的高级人员	86
holometaboly	完全变态	409
holometaboly	全变形	61
barnstorming	演说家所做之事	41
barnstorming	有关演说家的	20
barnstorming	有关演说家	21
isv	independent	3670000
isv	software	3870000
isv	vendor	3860000
isv	独立软件开发商	156000
ossete	奥塞梯人	28
emergicenter	小急诊门诊所	69800
haemoblast	=haematoblast	6800
notandum	备忘录	6480
notandum	值得注意的事项	57
redistill	再蒸馏	34
redistill	复馏	18
grackle	白头翁之类	150
nccl	National	48400
nccl	Council	20000
nccl	for	699000
nccl	Civil	22700
nccl	Liberties	4400
nccl	全国公民自由理事会	17
pulaski	锹背单刃手斧	22
commissar	代表	2940
commissar	政委	2450
chinook	切努克人	1250
reslush	再冲洗	10500
tumescence	肿大	151000
tumescence	肿胀	158000
nursekeeper	护士	20600
corolla	花冠	151000
dated	有日期的	197000
dated	有日期	173000
dated	陈旧的	5360
dated	陈旧	6080
scarabaean	=scarabaeid	380000
xenogenetic	自然发生的	20
xenogenetic	自然发生	20
individually	个别地	88
individually	个别	14700
thermophysical	热物理的	3650
thermophysical	热物理	3590
arcade	拱廊	17900
arcade	有拱廊的街道	16600
alpheus	河神之名	73
zanzibar	桑给巴尔岛	261000
deedbox	文件箱	55
duna	=Danube	8880
climatotherapy	水土疗法	23600
climatotherapy	气候疗法	1180
guffaw	vi	11200
guffaw	哄笑	1570
guffaw	狂笑	1870
guffaw	哄笑	1570
guffaw	狂笑	1870
guffaw	大笑着说	245
minutia	细节	2270
minutia	琐事	62
minutia	细目	48
cooer	鸠	10600
cooer	鸽	65400
hemostatic	止血的	8100
hemostatic	止血	8160
hemostatic	止血剂	5600
ectoderm	外胚层	4850
trisaccharide	三糖	35800
isthmian	地峡区域之居民	465
isthmian	地峡的	75
isthmian	峡	63
isthmian	靠近地峡的	60
isthmian	靠近地峡	45
isthmian	形成地峡的	74
isthmian	形成地峡	57
epithetic	形容语句的	324
epithetic	形容语句	29
epithetic	浑名的	21
epithetic	浑名	5
instep	脚背	3030
instep	脚背形的东西	1690
multiangular	多角的	165
multiangular	多角	11
cadi	下级法官	36
allophone	音位变体	45300
athetoid	指痉病的	54
athetoid	指痉病	35
athetoid	手足徐动症的	1110
athetoid	手足徐动症	99
jacob	雅各布	1540000
imbibe	吸收	3260
snailery	蜗牛饲养场	19
phototelegram	传真电报	2510
phototelegram	图像电报	16400
pyrophotometer	光学高温计	90
depauperate	使贫穷	1620
depauperate	衰弱	4690
depauperate	发育不全的	5600
depauperate	发育不全	5450
depauperate	萎缩的	5790
depauperate	萎缩	7350
nightrider	美国南部夜间骑马为非作歹的人	20
nightrider	三K党员	212
lanate	羊毛状的	111
lanate	羊毛状	87
lanate	带有羊毛状被覆物的	86
lanate	带有羊毛状被覆物	28
comprize	包括	87300
comprize	由……组成	13500
disagree	不一致	21800
disagree	不适宜	10400
imposure	征税	55200
imposure	强加义务	68
spearmint	荷兰薄荷	916
idioplasmic	种质的	36
idioplasmic	种质	26
idioplasmic	细胞原质的	94
idioplasmic	细胞原质	427
larrup	打	33800
larrup	鞭打	43
atomizer	喷雾器	4990
atomizer	香水喷瓶	1250
misventure	不幸遭遇	64300
misventure	倒霉	76400
misventure	灾难	error
relaxation	松弛	51500
relaxation	放宽	4740
relaxation	缓和	7300
relaxation	减轻	22900
relaxation	娱乐	57000
unguinous	脂肪的	64
unguinous	脂肪	47
unguinous	油腻的	52
unguinous	油腻	42
unguinous	油脂的	51
unguinous	油脂	19
windsock	风向袋	11900
clinician	临床医生	6050
clinician	临床教师	273
rotation	旋转	4680000
accrue	自然增加	619
accrue	产生	12700
keyphone	键盘式电话机	601000
keyphone	按钮式电话机	91
diabolism	魔法	10600
diabolism	恶魔般的行经	208
cacogenics	劣生学	20
frivolous	轻佻的	2740
frivolous	轻佻	2740
frivolous	琐碎的	2240
frivolous	琐碎	1870
frivolous	妄动的	488
frivolous	妄动	66
teuton	条顿人	708
teuton	日耳曼人	974
teuton	尤指德国人	22
lues	梅毒	583
lues	疫病	24
vestal	女灶神的	64
vestal	女灶神	51
vestal	贞洁的	452
vestal	贞洁	77
vestal	处女的	754
vestal	处女	75
vestal	处女	75
vestal	修女	54
groceryman	食品杂货商	127000
rhythmite	韵律分层	495
rhythmite	纹泥	20
rhythmite	季候泥	27
candlelight	烛火	1070
candlelight	黄昏	1340
redingote	妇女用外套之一种	82
redingote	昔日男用长大衣	27
cytostatic	抑制细胞的	2690
cytostatic	抑制细胞	2390
rusalka	水泽仙女	22
condominium	共管	3520
condominium	共同统治权	588
citizeness	女性市民	779
ofay	白人	43700
cimbri	辛布里人	41
regnant	统治的	646
regnant	统治	958
regnant	占优势的	39
regnant	占优势	12
regnant	居支配地位的	28
regnant	居支配地位	26
geodetic	测地学的	6540
geodetic	测地学	24
geodetic	测量的	12600
geodetic	测量	20500
incision	切割	12700
incision	切开	24900
incision	切口	36200
colloquially	用白话	114
colloquially	用通俗语	138
spinnerette	喷丝头	361
biopsy	活组织检查	8970
biopsy	活组织切片检查	17900
bothersome	引起麻烦的	129000
bothersome	引起麻烦	54200
bothersome	令人烦恼的	121000
bothersome	令人烦恼	62200
contrarious	对抗的作对的	6710
contrarious	对抗的作对	82
pulsejet	engine脉冲式喷气发动机	4190
undersold	undersell过去式及过去分词	8080
reciprocal	互惠的	16400
reciprocal	互惠	16600
reciprocal	相应的	7050
reciprocal	相应	38300
reciprocal	倒数的	18400
reciprocal	倒数	17400
reciprocal	彼此相反的	4880
reciprocal	彼此相反	4650
reciprocal	倒数	17400
reciprocal	互相起作用的事物	5240
commissarial	代表人的	8740
commissarial	代表人	6000
commissarial	委员的	6110
commissarial	委员	5470
commissarial	代主教的	1550
commissarial	代主教	97
ommatophore	担眼器	219
confiscate	没收	8280
confiscate	充公	2850
confiscate	查抄	385
confiscate	征用	88
confiscate	被没收的	8060
confiscate	被没收	68700
capitation	人头税	94
capitation	按人收费	81100
sapporo	札幌	4150000
implode	向内破裂	76
implode	爆炸	44800
agriculturalist	农学家	3380
unconsumed	未耗尽的	1340
unconsumed	未耗尽	39
unconsumed	未吃光的	72000
unconsumed	未吃光	1650
unconsumed	未遭毁灭的	56
unconsumed	未遭毁灭	58
humourist	滑稽者	97
humourist	幽默家	20
lowliness	低微	155000
lowliness	卑劣	154000
lowliness	下贱	139000
undertaking	事业	37300
undertaking	企业	86200
undertaking	承诺	27700
undertaking	保证	71200
undertaking	殡仪业	323
palter	含糊其词	62
palter	敷衍了事	59
palter	斤斤计较	18
waterfinder	探测水源的人	86900
stull	横梁	17
stull	横撑	12
stull	支柱	37
stull	顶梁	198
centaury	矢车菊	1400
manometric	压力计的	43500
manometric	压力计	10600
manometric	用压力计测量的	39200
manometric	用压力计测量	37200
unguis	爪	96800
unguis	蹄	97400
arrowhead	箭头	245000
arrowhead	箭头状物	9390
culmination	顶点	82200
benedictine	本笃会的僧	1130
benedictine	一种甜酒	3250
benedictine	本笃的	2990
benedictine	本笃	3000
benedictine	本笃会的	2520
benedictine	本笃会	2650
sanatoria	休养地	399
sanatoria	休养	1590
cryptogrammic	密码的	342
cryptogrammic	密码	96
cryptogrammic	暗号的	58
cryptogrammic	暗号	38
raudixin	萝芙碱	11
raudixin	萝芙木全根碱	104
legitimize	宣布合法化	1380
legitimize	立为嫡嗣	175
seventh	第七	519000
acs	American	7890000
acs	Chemical	10900000
acs	Society	7020000
acs	美国化学学会	1400000
acs	Advance	335000
acs	Communications	587000
acs	Service	4310000
acs	高级通讯服务	72300
botulinum	肉毒菌	235000
podophyllin	盾叶鬼臼树脂	810
thundery	如雷的	359000
thundery	如雷	255000
thundery	要打雷的	57500
thundery	要打雷	47400
thundery	情形不妙的	109000
thundery	情形不妙	186000
nonmagnetic	无磁性的	180000
nonmagnetic	无磁性	2810000
nonmagnetic	不为磁石吸引的	8590
nonmagnetic	不为磁石吸引	9470
pyrography	烙画术	184
pyrography	烙画	457
plasmodesma	胞间连丝	3190
hyperthyroidism	甲状腺机能亢进	367000
calcination	煅烧	20100
nacu	National	53200
nacu	Association	34900
nacu	of	66000
nacu	Colleges	5250
nacu	and	496000
nacu	Universities	9250
nacu	全国高等院校协会	11
levier	征收捐税的人	19
attendee	出席者	928
attendee	参加者	603
attendee	在场者	426
lacrimatory	=lachrymatory	12700
edomite	以东的后裔	1740
edomite	以东人	71
rainsuit	有帽的雨衣	4790
radiodiagnosis	放射诊断	193000
azurite	蓝铜矿	2430
barong	大而宽的刀	22
funniment	滑稽动作	35
funniment	笑谈	16
trainset	小火车	219000
overcompensation	过度补偿	4590
vaporish	像蒸气的	2800
vaporish	像蒸气	38
vaporish	忧郁的	7810
vaporish	忧郁	7770
semidiameter	半径	2250000
injudicious	判断不当的	29300
injudicious	判断不当	237000
injudicious	不聪明的	254000
injudicious	不聪明	248000
injudicious	浅薄的	95
injudicious	浅薄	20
cem	Client	4030000
cem	Encryption	418000
cem	Manager	3800000
cem	客户端加密管理	53300
pistache	=pistachio	648
caudaite	直径小于半厘米的陨石	103
gaikwar	=Gaekwar	486000
stave	狭板	21
stave	梯级	89
stave	棍棒	48
stave	诗句	46
stave	击穿	45
stave	弄破	18
stave	避开	1920
stave	压扁	42
stave	延缓	1480
stave	穿孔	49
stave	破碎	2100
ivorist	象牙雕刻者	24
ballyhoo	大肆宣传	8710
ballyhoo	大吹大擂	61
ballyhoo	喧噪	17
ballyhoo	大肆宣传	8710
ballyhoo	大吹大擂	61
fumarase	延胡索酸酶	733
urnfield	瓮棺墓地	184
urnfield	瓮棺墓	153
oophyte	有性世代	86
footboy	穿制服的男仆	8
indefinite	模糊的	7040
indefinite	模糊	235000
indefinite	不确定的	9580
indefinite	不确定	14900
indefinite	不定的	16200
indefinite	不定	23000
roofing	屋顶盖法	92300
endemism	地方特殊性	21
endemism	特有现象	384
junketeer	用公费游山玩水的人	53
eastbound	往东的	542
eastbound	往东	386
eastbound	向东旅行的	55
eastbound	向东旅行	39
yorkshirewoman	约克郡妇女	10300
yorkshirewoman	约克夏妇女	2390
mesenteritis	肠系膜炎	2160
laparoscopy	腹腔镜检查	300000
multiserver	多服务器	13400000
anomaloscope	色盲测定器	481
anomaloscope	色盲检验镜	592
maladapt	使不适应	94600
maladapt	使适应不良	3700
category	种类	4100000
category	别	306000
category	范畴	133000
mediography	视听资料目录	21
contingence	在一点上的接触	7770
egregiously	过份地	105
egregiously	过份	6
egregiously	卓越地	115
egregiously	卓越	4
scintilla	火花	99
scintilla	闪烁	37300
scintilla	细微的颗粒或痕迹	15
tricuspidal	有三尖的	4510
tricuspidal	有三尖	3720
pennycress	菥蓂	24
sisera	西西拉	503
phoneticise	=phoneticize	152000
detractive	减损的	97
detractive	减损	32
detractive	诽谤的	58
detractive	诽谤	21
mordecai	末底改	869
mev	兆电子伏	87200
pagehood	听差的身份	27600
honey	蜜	4450000
honey	蜂蜜	4160000
resh	希伯莱文第廿个字母	862
snarly	善于嚣叫的	20
snarly	善于嚣叫	20
snarly	脾气坏的	132
snarly	脾气坏	101
snarly	爱漫骂的	88
snarly	爱漫骂	32
snarly	纠缠在一起的	141
snarly	纠缠在一起	144
armored	披甲的	1510
armored	披甲	1520
armored	装甲的	40300
armored	装甲	794000
largen	扩大	33
childly	孩子似的	106
childly	孩子似	105
childly	孩子似地	117
childly	孩子似	105
pushup	伏地挺身	886
mediacy	中间状态	21700
mediacy	居中	317000
mediacy	居间	33
mediacy	调解	2820
unevenly	不平坦地	725
unevenly	不平坦	20
unevenly	不均衡地	1340
unevenly	不均衡	19
newsbreak	有报导价值的事件	142000
planar	平面的	56900
planar	平面	120000
planar	平坦的	11600
planar	平坦	9970
holoku	荷璐扣	2
rimption	多数	93
rimption	大量	2490
wyse	美国慧智公司	543
wyse	终端生产商	79100
dinornis	恐鸟	440
trackable	可跟踪的	2120
trackable	可跟踪	1030
trackable	可追踪的	1780
trackable	可追踪	555
occidentalise	=Occidentalize	6350
polycotyledony	多子叶式	21600
jonnock	=jannock	5
paleobiochemistry	古生物化学	98000
religiousness	笃信	1550
religiousness	虔敬	2510
rakehelly	放荡的	70
rakehelly	放荡	73
rakehelly	无赖的	34
rakehelly	无赖	20
plasticene	橡皮泥	55
phigs	程序员层次交互式图形系统	1910
monetize	定为货币	1520
monetize	铸造成货币	242
doze	瞌睡	204000
doze	假寐	29400
doze	打瞌睡度过	1670
doze	瞌睡	204000
hoiden	野丫头	23
hoiden	淘气姑娘	21
hoiden	假小子	29
impunity	不受惩罚	38800
impunity	免罚	7570
impunity	无患	168
instrument	工具	4120000
instrument	手段	187000
instrument	器械	183000
instrument	器具	100000
instrument	手段	187000
desquamation	脱落	168000
desquamation	剥离	145000
lusaka	卢萨卡	11200
symposium	讨论会	21900
symposium	座谈会	27600
imputatively	归咎地	17
imputatively	归咎	66
imputatively	好责难地	28
imputatively	好责难	8
pachanga	泼蹡格舞	16
cascade	小瀑布	361000
cascade	喷流	930
cascade	成瀑布落下	39200
cascade	层叠	240000
yapon	=yaupon	59700
fingerstall	护指套	144
pyrrho	皮洛	19
shuggy	起落	10
shuggy	波动	12
obsolesce	成为过时	13800
obsolesce	成为废物	136
restiveness	倔强	799
restiveness	难以驾御	43
hoe	锄头	6970
hoe	用锄耕地	11100
hoe	用锄耕	202000
hoe	锄	25600
control	控制	22900000
control	支配	185000
control	管理	7630000
control	调节	11900000
control	抑制	765000
control	控制器	18600000
control	调节装置	255000
control	控制	22900000
control	支配	185000
control	管理	7630000
control	操纵	697000
control	抑制	765000
masquer	=masker	41
mesorectum	直肠系膜	273
acridness	辛辣	2160
acridness	苦	3370
televisual	电视的	278000
televisual	电视	93
televisual	适于拍摄电视的	296000
televisual	适于拍摄电视	340000
smut	煤尘	68
smut	污迹	54
smut	黑穗病	2210
smut	弄脏	73
smut	患黑穗病	1640
betterment	改良	1940
splenitis	脾炎	35
lepromatous	麻风结节的	668
lepromatous	麻风结节	532
src	Science	4790000
src	Research	4140000
src	Council	1460000
src	科学研究委员会	69900
tepp	特普	1470
tepp	焦磷酸四乙酯	85
balas	红玉	289
balas	红晶石	40
luff	转舵	21
synesthete	有联觉者	454
conformist	遵奉者	22
conformist	英国国教徒	1500
reimprint	再版	82
reimprint	再印	241000
favoring	顺利的	860
favoring	顺利	2590
favoring	有帮助的	605
favoring	有帮助	24
easternize	使东方化	5820
zoning	分区制	59900
chugalug	一饮而尽	73
chugalug	咕嘟地长饮	18
noreen	诺琳	603
addled	腐坏的	110000
addled	腐坏	101000
addled	混乱的	124000
addled	混乱	120000
seattle	西雅图	4020000
northeaster	东北风	20
northeaster	东北的暴风	20
iconicity	形象性	46
iconicity	图像表示	81
beanfeast	雇主款待佣人的宴席	91
beanfeast	狂欢	14900
kursaal	游乐场	498
afterimage	余象	34
afterimage	残留影象	2230000
encrust	在……上包装饰外层	15
encrust	结壳	17
adenomatoid	腺瘤的	6970
adenomatoid	腺瘤	6880
gazingstock	众所注目的人或物	24
iridotomy	虹膜切开术	887
stalactitic	钟乳石的	28
stalactitic	钟乳石	21
stalactitic	钟乳石质的	57
stalactitic	钟乳石质	547
stalactitic	钟乳石状的	59
stalactitic	钟乳石状	56
coalification	煤化	24300
ingrain	生染	289
ingrain	就原料染色	523
ingrain	使根深蒂固	1690
ingrain	生染的	398
ingrain	生染	289
ingrain	根深蒂固的	903
ingrain	根深蒂固	98
ingrain	生染的纤维	1040
ingrain	原料染色	424
ingrain	本质	76
renegade	背教者	1800
renegade	变节者	3320
renegade	叛徒	55100
renegade	背弃的	447
renegade	背弃	94
renegade	脱离的	2340
renegade	脱离	2990
renegade	变节的	4830
renegade	变节	4580
renegade	背弃	94
renegade	脱离	2990
moto	运动	3960000
moto	进行	352000
moto	速度	3970000
sandbagger	以沙袋为凶器袭击他人的恶徒	22
rhombi	斜方形	47200
rhombi	菱面体	21
abjuration	放弃	1090
abjuration	发誓断绝	42
schiller	青铜光泽	22
zareba	有刺的围栅	38
smuggler	走私者	68400
smuggler	走私船	1400
smuggler	走私犯	974
unlade	卸下	24800
unlade	卸货	19400
voluntaryism	自愿捐助制度	66700
voluntaryism	实行志愿兵役制的主张	312
payee	收款人	16200
payee	领款人	76
roaring	咆哮	12400
roaring	呼喊	1750
roaring	怒吼	1940
roaring	咆哮的	12200
roaring	咆哮	12400
roaring	轰鸣的	2750
roaring	轰鸣	2590
roaring	喧闹的	1620
roaring	喧闹	1650
dispauperize	使不再为贫民	79
dispauperize	使远离贫民	44
moonflight	月球飞行	11900
fisc	古罗马地王室财库	27
fisc	罗马皇帝手头的现款	321
fisc	国库	1380
exhedra	=exedra	853
cognition	认识	139000
iconic	图标的	18100
iconic	图标	381000
lemuel	莱缪尔	99
recuperator	恢复者	400
recuperator	复原者	9
devote	投入于	4790
devote	献身	36800
moderate	中等的	32900
moderate	中等	67100
moderate	适度的	32900
moderate	适度	47000
moderate	适中的	25800
moderate	适中	32100
moderate	缓和	16500
vla	Very	2490000
vla	Large	1780000
vla	Array	577000
vla	射电望远镜巨阵	2030
rancidness	腐臭	1600
rancidness	腐败变质	53
winstone	计算机评测软件	976
interurban	都市间的	671000
interurban	都市间	511000
interurban	市间铁路	683000
interurban	无轨电车线	61
interurban	汽车等	630000
formfeed'	NULL)	306000
perborate	过硼酸盐	2210
anaerobium	厌氧菌	731
anaerobium	厌气微生物	105
dully	钝地	21
dully	钝	40
dully	不清楚地	730
dully	不清楚	26
dully	迟钝地	68
dully	迟钝	71
cineraria	菊科之一种	1740
slaveholder	奴隶所有者	45400
unmemorable	不值得纪念的	44400
unmemorable	不值得纪念	43700
unmemorable	不值得注意的	50800
unmemorable	不值得注意	48500
unmemorable	不容易记住的	44700
unmemorable	不容易记住	37800
forane	远处的	23
forane	远处	8
forane	久远的	20
forane	久远	20
madam	女士	75300
madam	夫人	1270000
kinematographic	=cinematographic	1040
gaseous	气体的	30500
gaseous	气体	45000
gaseous	气态的	24000
gaseous	气态	22700
pastry	面粉糕饼	7540
pastry	馅饼皮	42100
encastage	将待烧之陶胚或瓷胚加以排列	132
dhcp	Dynamic	4410000
dhcp	Host	5660000
dhcp	Configuration	5520000
dhcp	Protocol	5410000
dhcp	动态主机配置协议	2250000
philanthropism	博爱主义	295
philanthropism	博爱	971
kurd	库尔德人	830
famished	极饥饿的	1970
famished	极饥饿	936
marge	边	27000
marge	缘	12400
meterage	测量	1010000
proclitic	后接的	581
proclitic	后接	43
proclitic	后接词	346
magnetotaxis	趋磁性	848
magnetotaxis	磁趋向	841
oviposit	产卵	7300
unintelligibly	难以理解地	805
unintelligibly	难以理解	876
murrey	黑紫色	8
epigeous	真菌上面生长的	1390
epigeous	真菌上面生长	1880
epigeous	生长于叶面的	32600
epigeous	生长于叶面	444
benzoyl	苯酰	51000
addressee	受信人	21
addressee	收件人	119000
fenghua	奉化	26000
retinacular	支持带的	5790
retinacular	支持带	641
retinacular	韧带的	853
retinacular	韧带	861
ascendant	优势	116000
ascendant	运星	42
ascendant	运道	20
ascendant	支配力	20
ascendant	上升的	4880
ascendant	上升	8900
ascendant	优越的	1860
ascendant	优越	2510
drouthy	干旱的	569000
drouthy	干旱	429000
drouthy	干燥的	571000
drouthy	干燥	536000
hoarhound	苦薄荷	22
hoarhound	薄荷苦汁	23
adorer	爱慕者	48
adorer	崇拜者	84
hyposthenia	衰弱	119000
hyposthenia	无力	38
prehensible	能被抓住的	46000
prehensible	能被抓住	934000
prehensible	能被掌握的	47300
prehensible	能被掌握	923000
hyponastic	偏下性的	21
hyponastic	偏下性	20
beholder	目睹者	1550
beholder	旁观者	212000
hardback	硬封面的书	13500
railman	铁路员工	163000
railman	码头工人	93
cryptorchism	隐睾病	899
spitter	吐唾沫的人	61
spitter	以肉叉烤肉的人	194
intraspecies	=intraspecific	685000
dichotomic	=dichotomous	7230
ramose	多枝的	182000
ramose	多枝	4870
ramose	分枝的	168000
ramose	分枝	3550
tops	最上等的	17200
tops	最上等	236000
tops	第一流的	1350
tops	第一流	48
heaume	大头盔	40
decomposable	可分解的	3680
decomposable	可分解	2650
drachma	古希腊的银币名	49600
drachma	古希腊的重量单位	44000
millimole	毫摩尔	2640
millimole	毫	7490
unquantifiable	不可测量的	8820
unquantifiable	不可测量	8010
unquantifiable	难以计算的	364
unquantifiable	难以计算	390
unquantifiable	难以估量的	145
unquantifiable	难以估量	114
unquantifiable	无法量化的	8330
unquantifiable	无法量化	874
moderatist	温和主义者	23
moderatist	稳健主义者	22
preachy	爱讲道的	7600
preachy	爱讲道	2210
preachy	爱唠叨的	34500
preachy	爱唠叨	6730
greenskeeper	=greenkeeper	249000
flowerer	开花植物	153000
propagate	繁殖	144000
propagate	传播	29100
propagate	宣传	200000
overt	明显的	3700
overt	明显	16500
overt	公然的	3170
overt	公然	3190
lutestring	一种有光泽的丝织物	196
lutestring	丝带	26
cartouche	漩涡装饰	26
cartouche	椭圆形轮廓	607
cartouche	装饰镜板	5
complexion	面色	6500
complexion	肤色	258000
complexion	情况	21700
complexion	局面	3840
woodsman	林中居民	21
yah	呀	98000
paneless	无玻璃的	89400
paneless	无玻璃	76600
diddle	欺骗	83
diddle	骗取	621
diddle	浪费	78
diddle	快速摇动	32
diddle	酒	52100
oateater	=oater	109000
haydn	海顿	24200
unicycle	单轮脚踏车	10300
satcoma	Satellite	4180000
satcoma	Communications	1210000
satcoma	Agency	986000
satcoma	卫星通信机构	93500
siker	安全的	34
siker	安全	85
siker	可靠的	17
siker	可靠	9
trisporic	三芽孢的	162
trisporic	三芽孢	77
phonoreception	感声	35
phonoreception	音感受	758
extenuate	掩饰	166000
extenuate	减轻	155000
extenuate	使人原谅	173000
extenuate	低估	164000
extenuate	使稀薄	95
tetragon	四角形	29
oxygenase	氧酶	564000
barmy	发酵的	7530000
barmy	发酵	5350000
barmy	发满泡沫的	483000
barmy	发满泡沫	449000
cleptomania	盗窃癖	21
sectionally	部份性地	1270000
sectionally	部份性	1250000
scaloppine	=scalloppine	1760000
figeater	无花果虫	39
karyogamy	同性配子之互相融合	385
chlorinity	氯	29
chlorinity	含氯	21
demonstratively	论证地	9140
demonstratively	论证	18900
rumbling	隆隆声	903
rumbling	辘辘声	306
typoscript	打字原稿	39900
typoscript	打字文件	83300
alternative	二中择一	4130
alternative	可供选择的办法	26100
alternative	事物	90800
alternative	选择性的	72100
alternative	选择性	71100
alternative	二中择一的	4040
alternative	二中择一	4130
dabbler	戏水者	25
dabbler	业余家	21
incoordinate	不配合的	211000
incoordinate	不配合	208000
incoordinate	不等同的	207000
incoordinate	不等同	201000
xv	罗马数字之十五	2090
xv	十五人组成的球队	75900
widowhood	寡妇的身份	133
widowhood	守寡	20
undisputable	无可置否的	2580
undisputable	无可置否	56700
undisputable	无疑问的	5620
undisputable	无疑问	5340
mythopeic	创作神话的	359
mythopeic	创作神话	419
mythopeic	神话时代的	30
mythopeic	神话时代	16
mountie	加拿大骑警	45
araway	建筑物间的通道	292000
westerly	西的	1250
westerly	西	12400
westerly	向西方的	508
westerly	向西方	64
westerly	从西面来的	934
westerly	从西面来	989
westerly	向西方	64
westerly	从西方	21
westerly	西风	5040
egocentricity	自我中心	5020
egocentricity	自私自利	2870
iacu	International	3550000
iacu	Association	3280000
iacu	of	137000
iacu	Catholic	1420000
iacu	Universities	373000
iacu	国际天主教大学协会	22400
energetically	精力充沛地	2490
energetically	精力充沛	2190
energetically	积极地	1620
energetically	积极	9350
nocturnal	夜的	95500
nocturnal	夜	38700
nocturnal	夜曲的	1890
nocturnal	夜曲	1430
loran	远距离无线电导航系统	3570
microlinguistics	微观语言学	73000
imprimis	首先	22
imprimis	第一	10
quicksanded	覆以流沙的	24
quicksanded	覆以流沙	27
quicksanded	陷于流沙的	1980
quicksanded	陷于流沙	2590
spank	打……的屁股	1450000
spank	拍击	3570
spank	鞭策……前进	26
spank	飞跑	77
spank	飞跑	77
spank	一巴掌	38500
spank	出色的人	44700
secure	安全的	108000
secure	安全	4680000
secure	可靠的	88700
secure	可靠	4020000
secure	放心的	419000
secure	放心	96000
secure	无虑的	43100
secure	无虑	30200
secure	保护	3910000
coupling	联结	40600
coupling	接合	19600
coupling	耦合	4550000
scat	嘘!	3090
scat	迅速走开	97
scat	乱喊乱叫	93
scat	无意义地乱唱	89
scat	嘘叫着赶	832
scat	爵士音乐中无意义的音节的演唱	1180
scat	敲打声	78
intriguante	=intrigante	1280
multangular	多角的	16600
multangular	多角	11400
robotology	机器人学	115000
newborn	婴儿	49100
newborn	新生的	20400
newborn	新生	40200
newborn	再生的	15400
newborn	再生	76500
monolayer	单层	25200
compatibly	和气地	9420
compatibly	和气	57200
compatibly	适合地	30200
compatibly	适合	131000
clencher	敲弯钉头的用具	23000
clencher	紧钳	99
speedflash	=speedlight	269000
harz	哈尔茨山	1650
russophile	亲俄者	28
russophile	亲俄的	32
russophile	亲俄	23
russophile	亲俄分子	20
yrast	state晕转态	73100
mynheer	先生	6930
athrill	激动的	27200
athrill	激动	24300
athrill	兴奋的	31600
athrill	兴奋	34900
athrill	激动地	25800
athrill	激动	24300
eroticize	使更加色情	1480
eroticize	使充满色情	77
reremouse	蝙蝠	10
sorbent	吸附剂	13500
onomancy	姓名算命	30
decastylos	十柱式建筑	28
variegation	上色	17
variegation	彩色	28
variegation	斑	1080
irrupt	突然冲入	77000
chiefdom	首领的地位	19500
chiefdom	首领的权威	45
suitor	起诉者	1020
suitor	求婚者	1210
suitor	请愿者	30
feticide	杀害胎儿	1540
feticide	非法堕胎	22
warm	暖和的	107000
warm	暖和	2240000
warm	暖的	143000
warm	暖	266000
warm	温暖的	112000
warm	温暖	230000
warm	色情的	761000
warm	色情	3720000
warm	激烈的	42000
warm	激烈	59300
warm	热烈的	48200
warm	热烈	81400
warm	多情的	25200
warm	多情	24800
warm	兴奋的	53100
warm	兴奋	110000
warm	暖和地	63900
warm	暖和	2240000
warm	使温暖	67300
warm	弄热	2100000
warm	使兴奋	750000
warm	使热烈	93
warm	变暖和	26000
warm	变温暖	66900
warm	激动	89200
warm	同情	104000
warm	爱好	160000
warm	暖	266000
warm	保暖物	26900
subdomains	子域	220000
centrepiece	中心装饰品	4040000
stoa	拱廊	36
stoa	柱廊	2260
toothpaste	牙膏	36600
antiquarian	古文物研究者	1020
antiquarian	收集古文物者	1180
antiquarian	古文物研究的	1100
antiquarian	古文物研究	1120
bleeder	易出血的人	600
bleeder	流血不易停止的人	219
halomorphic	盐成的	3880
halomorphic	盐成	70
merrily	愉快地	3160
merrily	愉快	6440
merrily	高兴地	2840
merrily	高兴	6340
clyster	灌肠	10600
clyster	灌肠	10600
frontlessly	没有前部地	2980
frontlessly	没有前部	3010
frontlessly	没有正面地	2780
frontlessly	没有正面	73
somatocoel	原始体腔	19
postural	姿势的	5220
postural	姿势	7670
postural	位置的	689
postural	位置	90700
modulatory	调节的	3630
modulatory	调节	5590
pennine	=penninite	3710
pennine	Chain	7220
pennine	Pennines	89600
cims	计算机集成制造系统	62400
cims	计算机集成制造系统	62400
sodium	钠	11600000
lookee	看哪!你注意!	137
orienteer	进行定向赛跑:	8
shent	被羞辱的	381000
shent	被羞辱	318000
shent	被非难的	30
shent	被非难	38
shent	被叱责的	65
shent	被叱责	11
versene	维尔烯	24
offscreen	画面以外的	3480
offscreen	画面以外	3610
offscreen	实际生活中的	1400
offscreen	实际生活中	1440
offscreen	在电影摄影机拍摄距离外地	170
offscreen	在电影摄影机拍摄距离外	158
kindhearted	好心的	131000
kindhearted	好心	127000
incap	=incapacitant	1240
sulfone	=sulphone	104000
cabretta	轻软耐用羊皮	74
cabretta	羊皮制成的	1720
cabretta	羊皮制成	66
thyrotrophic	=thyrotropic	49700
chik	=chick	15300
legist	法家人物	257
daredevil	铤而走险的人	630
daredevil	蛮勇的人	846
daredevil	蛮勇的	74
daredevil	蛮勇	61
daredevil	不怕死的	718
daredevil	不怕死	93
remunerator	酬劳者	54
choreoid	舞蹈症的	39
choreoid	舞蹈症	39
eruptible	喷发的	3190
eruptible	喷发	49
eruptible	爆发的	1220
eruptible	爆发	1150
hieracosphinx	狮身鹰头像	159
nontenure	否认不动产转让的抗辩	87
nontenure	并未占有土地的抗辩	11100
telecast	电视广播	1260
telecast	电视广播	1260
sanatron	窄脉冲多谐振荡管	22
barbel	触须白鱼之类	523
filthify	使污浊	27
schistose	片岩的	656
schistose	片岩	921
schistose	片岩质的	2750
schistose	片岩质	2530
aiie	American	509000
aiie	Institute	283000
aiie	of	1240000
aiie	Industrial	308000
aiie	Engineers	101000
aiie	美国工业工程师协会	11400
extraparental	父母权力以外的	43700
extraparental	父母权力以外	33700
extraparental	非父母所能掌握的	48000
extraparental	非父母所能掌握	44500
assaulter	攻击者	74
assaulter	殴打者	37
unthankful	不感谢的	25300
unthankful	不感谢	4370
unthankful	不感恩的	15000
unthankful	不感恩	1270
unthankful	不知感谢的	14300
unthankful	不知感谢	86
unthankful	使人不愉快的	13200
unthankful	使人不愉快	88
circularise	=circularize	291000
boiloff	汽化	4620
boiloff	汽化损耗	2080
sophic	智慧的	822
sophic	智慧	3660
sophic	明智的	64
sophic	明智	61
reinvestigation	再调查	206000
reinvestigation	重新调查	983000
isonomy	法律平等	20
isonomy	法律面前人人平等	20
isonomy	政治权利平等	20
moesogoth	密西哥特人(公元4世纪居住在古罗马密西亚省	86
fusillade	枪炮的齐射	36
fusillade	猛射	22
fusillade	连续射击	24
fusillade	齐射	21
xdr	外部术语表示形式	2180
trailership	挂车运载船	8490
unplaned	未刨平的	20
unplaned	未刨平	19
unplaned	未刨光的	21
unplaned	未刨光	24
preset	事先调整	13600
preset	边框形式	2920
galactan	半乳糖体	2350
copt	科普特人	533
copt	埃及基督徒	25400
tabefaction	衰弱	24
wraparound	包着的	65
wraparound	包着	81
pleura	肋膜	1870
pleura	胸膜	8520
rhesus	恒河猴	10300
lithemic	结石性血的	2490
lithemic	结石性血	58
lithemic	尿酸血症的	262000
lithemic	尿酸血症	96
attest	证明	264000
insulin	胰岛素	193000
allobaric	关于气压变化的	447
allobaric	关于气压变化	753
houdan	乌当鸡	245
cellular	细胞的	209000
cellular	细胞	225000
cellular	蜂窝技术	3430000
xyris	黄眼草属	4830
elisha	以利沙	2630
hypothesize	假设	141000
hypothesize	假定	2490
hypothesize	猜测	93
ruckus	喧闹	73
ruckus	骚动	82
earwig	偷听者	161
earwig	暗中骚扰	5
karlsruhe	卡尔斯鲁厄	22300
anuran	无尾目类动物	63
anuran	无尾类的	421
anuran	无尾类	24
bibber	贪酒的人	859
bibber	酒鬼	83
octameter	八步格	106
metacarpal	掌部的	4720
metacarpal	掌部	3130
metacarpal	掌骨	73100
reebok	=rhebok	704
deal	交易	217000
deal	发牌	186000
deal	给予	80400
subchanne	子通道	786
await	等候	23100
vicugna	骆马	1100
vicugna	骆马绒	4620
sou	苏	2310000
sou	无价值之物	2080
miniplanet	小行星	2090
cocainization	古柯碱麻痹	216
artemisia	艾属	3130
artemisia	艾	15600
pitcherful	一水壶量	576
certitude	确实	2670
certitude	确信	2630
subvocal	默读的	492
subvocal	默读	698
pussy	猫	1900000
pussy	小姑娘	243000
pussy	多脓的	1190
pussy	多脓	891
pussy	似脓的	607
pussy	似脓	6960
pussy	女阴	53000
pussy	阴户	552000
informatory	提供情报的	23100
informatory	提供情报	23000
informatory	增进知识的	24900
informatory	增进知识	841
schooltime	上课时间	1480000
schooltime	复习时间	2720000
schooltime	学校时代	1310000
revenooer	=revenuer	22
fadein	渐明	491
fadein	渐显	34500
scannable	可细察的	27
scannable	可细察	34
scannable	可校验的	12500
scannable	可校验	6080
scannable	能扫描的	15900
scannable	能扫描	38700
dahoman	达荷美人	22
dahoman	达荷美的	22
dahoman	达荷美	13
chopboat	有执照的船	12100
snowy	雪的	889000
snowy	雪	2510000
snowy	多雪的	80800
snowy	多雪	28700
isoperimetry	等周图形学	22
dentalium	角贝属海生软体动物	45
dentalium	八角贝	75
dentalium	象牙贝	20
arabist	阿拉伯学者	138
centuried	维持了一百年或数百年的	14
centuried	维持了一百年或数百年	13
centuried	历史悠久的	636
centuried	历史悠久	84
masjid	伊斯兰教寺院	2450
clergywoman	女牧师	2680
clergywoman	牧师妻	2840
frore	结冰的	126000
frore	结冰	115000
frore	严寒的	121000
frore	严寒	115000
rudbeckia	金光菊属植物	2830
fdt	Formal	85600
fdt	Description	123000
fdt	Technique	26800
fdt	规范描述技术	4400
cordelle	纤绳	33
sparganosis	裂头蚴病	1250
chromatography	套色版	31
hythergraph	温湿图	58
blackbuck	印度羚	40
prescribe	指示	10100
prescribe	规定	489000
prescribe	处	38900
toulouse	图卢兹	139000
cleek	铁钩	90
cleek	铁头的高尔夫球棒	369
timelike	类时	1820000
curbie	街沿侍者	15
tracheary	具导管的	47
tracheary	具导管	20
tracheary	管状的	35
tracheary	管状	23
intimate	亲密的	38900
intimate	亲密	57400
intimate	隐私的	4440
intimate	隐私	51100
intimate	宣布	16000
intimate	明白表示	5830
intimate	熟友	1710
dynamism	物力论	1020
dynamism	力本说	2
mylohyoideus	=mylohyoid	19300
overstriking'	NULL)	111000
dorter	寝室	6
dorter	卧室	8
sliding	滑行的	22200
sliding	滑行	11700
sliding	变化的	12600
sliding	变化	109000
selachoid	像鲨鱼的	21
selachoid	像鲨鱼	14
selachoid	鲨鱼类的	23
selachoid	鲨鱼类	17
arborization	树枝状	502000
wryneck	啄木鸟的一种	443
wryneck	歪脖	76
rocketsonde	探测高空气象资料的火箭	819
methought	methink的过去式	23
dehiscence	裂开	33800
agnathous	属无颚类的	91
agnathous	属无颚类	232
gavial	大鳄鱼	22800
natant	漂浮的	467000
natant	漂浮	279000
natant	游泳的	322000
natant	游泳	279000
resent	愤恨	4690
resent	怨恨	10300
kail	甘蓝类蔬菜	4880
kail	钱	325000
theseus	特修斯	3520
ossia	或	5760
ossia	或者	1840
interfoliar	两叶间的	16800
interfoliar	两叶间	43
interfoliar	叶间的	16700
interfoliar	叶间	16900
summation	总和	10300
summation	和	166000
summation	合计	2480
eldritch	可怕的	80
eldritch	可怕	1070
eldritch	可畏的	38
eldritch	可畏	27
heriot	租地继承税	18
byte	字节	13600000
byte	8位元组	541000
tonguy	=tonguey	14100
baldric	佩饰	9
baldric	肩带	7
outfought	outfight的过去式及过去分词	7840
hyposcope	蟹眼式望远镜	22
shutt	茴鱼	12
aristotype	珂罗酊氯化银印相法	20
assayer	试金者	70
assayer	分析专家	267000
fragrance	芬芳	19200
fragrance	香气	29800
fragrance	香味	55100
gallon	加仑	39900
vair	松鼠的皮	86
vair	毛皮纹	21
niche	小生境	6420
robotry	机器人之状态	39000
robotry	机器人	4660
refurbish	再磨光	530
refurbish	刷新	62100
perosis	锰缺乏症	221
desmolase	碳链酶	22
flam	诡计	2030
flam	胡扯	50
flam	谎	8020
flam	假话	59
flam	欺瞒	40
flam	欺骗	3910
hulling	造船身之材料	117000
capouch	罩头	95
oocyte	卵母细胞	28600
orfray	=orphrey	134000
satisfactorily	满意地	2300
satisfactorily	满意	11600
stover	干草	416
stover	秣草	34
filarious	有血丝虫寄生的	150
filarious	有血丝虫寄生	151
insolently	自豪地	79
insolently	自豪	3080
insolently	自傲地	53
insolently	自傲	49
reveille	起床号	87
visage	面貌	5270
visage	容貌	2440
gentler	温和的	1150
gentler	温和	1840
gentler	优雅的	63
gentler	优雅	97
anthozoan	珊瑚纲海产动物	631
anthozoan	珊瑚虫	1160
ranid	蛙科动物	18200
fledgling	羽毛初长的雏鸟	906
fledgling	刚会飞的幼鸟	2180
fledgling	无经验的人	1970
fledgling	初出茅庐的人	1440
polyphase	多相的	6630
polyphase	多相	6850
creed	信条	101000
dysphonia	发声困难	78
dysphonia	言语障碍	7440
chromodynamics	色动力学	35600
babysiting	babysit的现在进行式	330
microdont	有微齿的	21
microdont	有微齿	13
rosefish	玫瑰鱼	59
turcoman	=Turkoman	43800
divan	会议室	81
divan	国务会议	360
divan	长沙发椅	1730
divan	咖啡馆	1760
divan	吸烟室	14
colbred	考勃来羊	10
hard	硬的	3820000
hard	硬	6310000
hard	坚固的	945000
hard	坚固	73800
hard	困难的	153000
hard	困难	5090000
hard	艰苦的	100000
hard	艰苦	123000
hard	猛烈的	1090000
hard	猛烈	81400
hard	确实的	135000
hard	确实	222000
hard	努力地	182000
hard	努力	345000
hard	辛苦地	54400
hard	辛苦	173000
hard	坚硬地	36700
hard	坚硬	104000
hard	牢固地	45000
hard	牢固	79900
hard	接近地	91600
hard	接近	222000
hard	猛烈地	40200
hard	猛烈	81400
molluscicide	软体动物杀灭剂	560
molluscicide	灭螺剂	632
entamoeba	内阿米巴属	3480
closeout	出清存货	91
closeout	出清存货	91
borsalino	博尔萨利诺帽	343
namaste	合十礼	1270
voluntariness	任意	153000
savine	双子柏	5
mimical	=mimic	791000
batrachotoxin	蟾毒素	12
emigration	移民出境	5600
emigration	侨居	68
emigration	移民	12500
putrefacient	=putrefactive	39600
umtata	乌姆塔塔(特兰斯凯	62
bass	低音部	143000
bass	男低音	9560
bass	低音乐器	3240000
bass	低音的	248000
bass	低音	5700000
outfly	在飞行速度上胜过	333000
sceneshifter	换布景者	49
truce	休战	7550
truce	休战协定	1660
truce	休止	39
santalwood	=sandalwood	4950
polyene	多烯	2700
qandahar	=Kandahar	1070
tragicomic	悲喜剧的	10200
tragicomic	悲喜剧	6560
adit	入口	62500
adit	横坑	21
adit	进入	13600
microcephalous	头异常小的	19100
microcephalous	头异常小	21200
microcephalous	畸形小头人的	36900
microcephalous	畸形小头人	17500
legislative	立法的	202000
legislative	立法	210000
legislative	立法机关的	174000
legislative	立法机关	174000
legislative	立法机关	174000
tolu	妥鲁香	32
lanky	瘦长的	1520
lanky	瘦长	27100
nitromannitol	硝酸甘露醇酯	10600
decrescent	渐减的	22
decrescent	渐减	23
decrescent	变小的	20
decrescent	变小	2
pessimistic	悲观的	42800
pessimistic	悲观	42100
pessimistic	厌世的	4060
pessimistic	厌世	3920
anthracitous	含无烟煤的	310
anthracitous	含无烟煤	387
descendent	派生的	889
descendent	派生	92
beriberi	脚气病	4700
valerate	戊酸盐	85000
delegation	代表团	42000
delegation	授权	630000
delegation	委托	25900
defalcate	盗用公款	93
defalcate	挪用公款	88
defalcate	贪污	163000
teleobjective	=telephoto	67300
teleobjective	lens	1610000
continuously	不断地	30800
continuously	不断	185000
continuously	连续地	20800
continuously	连续	169000
germanomania	醉心德国的人	94
crownet	=coronet	7870
commitment	委托事项	9180
commitment	许诺	12500
commitment	承担义务	19500
jute	朱特人	63
jute	朱特族	69
jute	黄麻	16700
sorcerize	用魔法改变	27
caribbee	加勒比人	23
dissipative	消耗的	1840
dissipative	消耗	3340
dissipative	浪费的	500
dissipative	浪费	24
dissipative	放荡的	54
dissipative	放荡	11
rustication	乡村生活	782
colligate	捆绑	18
colligate	束	19000
colligate	综合	9760
discreate	消灭	164000
discreate	摧毁	2020000
hydrobomb	空投鱼雷	31
commuterville	月票市民集居的郊区	28
commuterville	月票居民区	99
pharynges	pharynx	19500
pharynges	的复数	191
forecited	前面会引用的	89
forecited	前面会引用	83
forecited	前述的	140000
forecited	前述	65
relativity	相对性	14200
relativity	相关性	4950
relativity	相对论	39100
slovenian	斯洛文尼亚人的	8300
slovenian	斯洛文尼亚人	8070
regie	专卖	482
regie	专卖局	120
stomacher	三角胸衣	18
dele	删除符号	151000
dele	删除	3330000
dele	削除	678
geognosy	地质构造学	288
cardioacceleratory	使心动加速的	1010
cardioacceleratory	使心动加速	1040
jetport	喷气机机场	394
cultivate	培养	179000
cultivate	耕作	14200
condemn	判刑	9190
condemn	处刑	1200
condemn	声讨	2500
condemn	谴责	34400
neuromast	神经丘	274
marram	长在海边的防砂用禾本科植物	1200
eelfare	幼鳗群之逆河而上	95
eelfare	一群幼鳗	92
perigean	tide近地点潮	90
virtueless	无美德的	25500
virtueless	无美德	15600
virtueless	缺少优点的	90200
virtueless	缺少优点	79000
cliquey	=cliquish	12500
outgiving	公开声明	630000
outgiving	自然的	661000
outgiving	自然	608000
flied	为fly的过去式及过去分词	2690
flied	打出高飞球	18
unreserve	坦率	21
gormandize	狼吞虎咽	44
gormandize	讲究饮食	92
gormandize	大吃大喝	29
windscreen	风档玻璃	1830
nef	船形盆	65
zoster	带	29300
zoster	带状疹子	1590
ormer	鲍	186000
stoic	高度自制者	75
stoic	坚忍克己之人	1510
stoic	Stoic	1380
stoic	斯多葛学派哲学家	2430
northeast	东北	198000
northeast	东北的	74300
northeast	东北	198000
parabrake	减速伞	21
parabrake	制动降落伞	349
sala	大厅	499000
sala	起居室	4970
sala	接待室	88
hardmouthed	难驾御的	20
hardmouthed	难驾御	21
hardmouthed	倔强的	30
hardmouthed	倔强	21
hardmouthed	顽固的	7060
hardmouthed	顽固	8230
transconductance	跨导	4720
tft	Thin	193000
tft	Film	4330000
tft	Transistor	181000
tft	薄膜晶体管	1670000
shrievalty	州长的任职期	91
hangout	住所	81
hangout	巢穴	44
outdrop	界外	1650
logopedia	语言矫正法	31
alfur	印尼东部的土著	331
railroader	铁路员工	34
vinic	酒的	441
vinic	酒	131000
vinic	酒中含有的	1350
vinic	酒中含有	2050
vinic	酒中提取的	376
vinic	酒中提取	940
vinic	由酒引起的	389
vinic	由酒引起	456
mania	颠狂	40
mania	狂躁	14800
mania	癖好	2330
mania	狂热	24600
increate	非创造出来的	1160000
increate	非创造出来	1180000
increate	原存地的	965000
increate	原存	926000
indifferently	冷淡地	17
indifferently	冷淡	12400000
indifferently	不关心地	13400000
indifferently	不关心	13300000
paregoric	止痛的	2550
paregoric	止痛	991
paregoric	止痛剂	39
homager	封臣	78
homager	采邑佃户	19
homager	表示敬意者	2030
homager	致敬者	84
resinate	树脂盐酸	478
resinate	用树脂处理	1900
resinate	将树脂渗入	1880
side	边	278000
side	旁边	182000
side	面	262000
side	侧面	2700000
side	胁	186000
side	一方	120000
side	方面	247000
side	摆架子	6490
side	旁边的	73800
side	旁边	182000
side	侧面的	425000
side	侧面	2700000
side	副的	60400
side	副	221000
side	枝节的	3830
side	枝节	5540
side	站在同一边	835000
ineducability	不可教性	42500
stamper	打印者	281
stamper	模压工	22
stamper	压模	473
eurocredit	欧洲信贷	144000
sparse	稀少的	23300
sparse	稀少	23400
sparse	稀疏的	103000
sparse	稀疏	2090000
ananas	菠萝	10400
recovery	恢复	10200000
recovery	痊愈	1250000
recovery	防御	3560000
mosotho	巴苏陀人(居住在非洲莱索托	119
obliging	亲切的	1690
obliging	亲切	2150
obliging	有礼貌的	1320
obliging	有礼貌	71
obliging	愿意帮人忙的	404
obliging	愿意帮人忙	197
renal	肾脏的	204000
renal	肾脏	200000
renal	肾的	163000
renal	肾	230000
phronesis	实践智慧	2330
darktown	城市中的黑人区	10900
electrosurgical	电鸵絔电外科学的	0
electrosurgical	电鸵絔电外科学	0
curvidentate	具弯齿的	14
curvidentate	具弯齿	8
marathi	马拉地语的	2290
marathi	马拉地语	2560
marathi	马拉地语的	2290
marathi	马拉地语	2560
fluvio	form	92700
fluvio	表示"河"	79
fluvio	"江	7
sphene	榍石	1690
ri	日本里	18400000
lyse	细胞溶解	3300
lyse	病状渐退	245
ningpo	见Ningbo	5800
coastland	沿海岸地区	378000
petasus	宽边帽	45
petasus	赫耳墨斯的有翼帽	75
uphill	登高	43
uphill	上升	3640
uphill	上坡的	6700
uphill	上坡	6400
uphill	向上的	2550
uphill	向上	4330
uphill	上坡地	2540
uphill	上坡	6400
uphill	向上地	1820
uphill	向上	4330
acrolein	丙烯醛	8230
afterworld	阴间	902000
afterworld	阴世	30200
afterworld	后代	962000
afterworld	后世	3300000
halting	跛的	25000
halting	跛	1210
halting	犹豫的	1210
halting	犹豫	1970
halting	蹒跚的	1550
halting	蹒跚	1150
gyrene	海军陆战队员	21
qua	作为	160000
qua	以之……身份或资格	2770
photosynthetic	光合的	45800
photosynthetic	光合	42900
photosynthetic	促进光合作用的	26500
photosynthetic	促进光合作用	25600
annotation	注解	3690000
annotation	评注	43000
annotation	注解	3690000
annotation	注释	2980000
unpuzzle	解释	117000
unpuzzle	说明	121000
phalange	指骨	5060
phalange	趾骨	2060
circumlocutory	委婉曲折的	2150
circumlocutory	委婉曲折	668
circumlocutory	迂回的	2340
circumlocutory	迂回	2410
rigorousness	严厉	450000
rigorousness	残酷	428000
pilular	丸药	92
pilular	丸药状的	51
pilular	丸药状	77
caprice	反复无常	2710
caprice	任性	11600
caprice	怪想	12900
pecky	有霉斑的	21
pecky	有霉斑	15
pecky	有蛀孔的	22
pecky	有蛀孔	18
cadwallader	卡德瓦拉德	52
environment	环境	9000000
environment	外界	196000
schappe	绢丝织物	89
statistically	统计上地	1540
statistically	统计上	87
statistically	统计地	52
statistically	统计	170000
lamented	被哀悼的	773
lamented	被哀悼	497
lamented	令人遗憾的	89
lamented	令人遗憾	71
doth	do的第三人称单数	18700
doth	现在式	25
november	十一月	115000
untented	未用探针探查的	93
untented	未用探针探查	4
untented	没有被敷裹的	94
untented	没有被敷裹	99
fusuma	日式房屋中的拉阖门	7
selector	选择者	3030000
selector	选择器	2370000
xenophobe	仇外	41
xenophobe	惧外者	42
chromyl	含六价铬的	245
chromyl	含六价铬	192
knubbly	肿瘤的	21
knubbly	肿瘤	22
knubbly	肿块的	21
knubbly	肿块	20
hemolymph	=haemolymph	67700
muf	material	64600
muf	unaccounted	21
muf	for	172000
muf	物料去向不明损失	26
mahabad	马哈巴德	31
gyrfalcon	矛隼	98
flaming	燃烧的	11600
flaming	燃烧	19200
flaming	热烈的	2170
flaming	热烈	3370
flaming	色彩鲜明的	1070
flaming	色彩鲜明	1150
flaming	熊熊的	2000
flaming	熊熊	2570
flaming	灼热的	1870
flaming	灼热	1790
flaming	火红的	3520
flaming	火红	3040
flaming	惊人的	2070
flaming	惊人	4520
scissel	金属边料	18
vocality	声乐	1670
vocality	声音	61900
eumitosis	常有丝分裂	2850
staunch	坚定的	2490
staunch	坚定	5640
diameter	直径	5280000
mechanochemical	机械化学的	2380
mechanochemical	机械化学	2370
malefactor	犯罪分子	792000
pathological	病理的	158000
pathological	病理	168000
pathological	病态的	35200
pathological	病态	30100
confused	困惑的	46300
confused	困惑	58800
confused	烦恼的	10000
confused	烦恼	22200
pantskirt	裙裤	622
standford	美国史坦福大学	146
juror	陪审员	4340
juror	审查委员	39
epulis	龈瘤	562
suddenly	突然地	132000
suddenly	突然	221000
labyrinthectomy	迷路切除术	807
slice	薄片	21700
slice	切片	1460000
slice	一份	26800
slice	部分	3750000
slice	片段	449000
slice	切	3840000
brazenfaced	厚脸皮的	857
brazenfaced	厚脸皮	734
rotten	腐烂的	589000
rotten	腐烂	447000
rotten	恶臭的	3260
rotten	恶臭	46100
rotten	堕落的	124000
rotten	堕落	6750
rotten	风化的	1060
rotten	风化	1120
rotten	虚弱的	5710
rotten	虚弱	4950
rotten	无用的	5510
rotten	无用	5050
enterocele	肠体腔	83
posteriority	后天性	65
posteriority	在后	87
maracay	马拉凯	817
phonoangiography	血管血流监听检查法	783
jai	胜利	27800
dismissal	免职	2320
dismissal	解雇	54200
dismissal	不予考虑	913
injuredly	受伤地	171000
injuredly	受伤	169000
injuredly	伤心地	22
injuredly	伤心	69600
injuredly	受委屈地	174000
injuredly	受委屈	153000
teleconsultation	远距离会诊	281000
gebrauchsmusik	实用音乐	2140
fabric	织品	72200
fabric	织物	179000
fabric	布	4390000
fabric	结构	3780000
fabric	建筑物	135000
fabric	构造	3010000
syllabify	分成各个音节	22
syllabify	清晰地	22
syllabify	清晰	3
syllabify	按音节发……的音	134
dingle	峡谷	54
dingle	幽谷	44
dingle	发叮当声	431
dingle	发抖	23
canadienne	法裔加拿大女子	268
aftertreatment	再处理	5170000
aftertreatment	病后疗法	5160000
aftertreatment	术后治疗	5190000
faquir	托钵僧	21
faquir	行者	5720
agency	代理处	52600
agency	行销处	221000
agency	代理	214000
agency	中介	85500
dissectible	可仔细分析的	1430
dissectible	可仔细分析	1740
dissectible	可解剖的	2080
dissectible	可解剖	62
toxophilitic	射箭者的	64
toxophilitic	射箭者	36
toxophilitic	射箭术的	75
toxophilitic	射箭术	20
disfunction	=dysfunction	176000
myeloproliferative	骨髓及外骨髓增殖的	4290
myeloproliferative	骨髓及外骨髓增殖	4160
downless	无绒毛的	651000
downless	无绒毛	3540
benzpyrene	=benzopyrene	23700
narthex	古代礼拜堂的前廊	874
narthex	教堂前厅	63
oriented	导向的	128000
oriented	导向	198000
gallonage	加仑数	3660
gallonage	加仑量	3820
apathetically	冷淡地	48
apathetically	冷淡	866000
