bornite	斑铜矿	1380
erosion	侵蚀	179000
kick	踢	2290000
deadwood	碎屑	19
allpowerful	最强大	424000
rentable	可出租	434
phosphene	压眼闪光	51
landlordly	房东	21200
autumnal	秋的	52300
aspersion	洒水	11400
incised	雕刻的	537
douai	=Douay	91
implant	灌输	2670
jmb	Board入学考试联合委员会	94
halfway	部分	62200
halves	一学期	4150
adiabatic	绝热的	28500
pugwash	conferences帕格沃什会议	69
esculent	可食用	772
opalize	使成乳色	63
unreported	没有报道的	566
profound	意义深远	70500
nematocidal	杀线虫	4590
indelible	不能拭除的	26
isodiaphere	同差素	122000
jowled	双下巴的	33
blusterous	咆哮的	83
alveolate	蜂窝状	20
donatism	多纳图派教义	29
sapric	含极腐烂生物的	96
pandemonium	大混乱	1630
suffering	患病的	16500
tribolet	=triblet	4870
milieu	周围	13500
pule	呜咽	44
appurtenant	隶属	374000
boloney	荒谬	1220
pakistani	巴基斯坦的	219000
vagotomy	迷走神经切断术	30400
almsdeed	善举	41
glomerulate	聚成密集小群的	25
monticulous	=monticulate	8750
softbank	日本最大的软件销售商	19300
helpful	有益的	22200
species	核素	6700
vitrifiable	可玻璃化	8980
nonmonetary	非金融的	276000
handjob	手淫	60300
toxicologically	毒物学地	24
interceder	仲裁者	35
malta	马耳他	166000
disciform	盘状	91
nuque	颈背	7250
informing	鼓舞的	1760
expect	指望	1370000
saucisson	粗红肠	6
tamarugo	塔马鲁戈牧豆树	6
shoal	大量	9550
buckled	有扣	683
leakance	电漏	26
despise	轻视	12900
sinitic	中国的	407
trivially	很一般的	39
lochial	恶露	21
sheepkill	=sheep	12900000
angst	焦虑	8310
facinorous	罪孽深重的	7
waste	浪费	226000
filicauline	有丝状茎的	20
maleficence	坏事	55500
semiorbicular	半球形的	4660
quatercentenary	400周年纪念的	386
short	矮	2680000
rhinogenic	鼻性	3090
noncontentious	非争论性的	26600
makeshift	权宜之计的	1900
reedy	尖声的	703
befriend	帮助	20300
iaz	zone	93700
wilderness	大量	109000
autochanger	自动换片器	3500
renegue	违例出牌	20
eclectic	折衷主义者	3180
table	搁置	628000
revolted	起来反抗的	46900
tongueless	哑	20
bookcase	书架	448000
tumefy	隆起的	96
premiership	首相之职位与任期	863
unbeliever	异教徒	1070
satanic	邪恶	74700
stinkweed	发出臭味的植物	584
ridge	翻土作垄	8660
seismonastic	感震的	97
deregulate	解除管制	998
rhyme	押韵的词	519000
christianlike	如基督徒	70100
ineffectually	无益地	33600
brusquely	唐突	34
archangelic	大天使的	19200
catenate	使连续	145
cytochalasin	细胞分裂抑素	89
undermost	最下的	5460000
bequeath	遗留	2850
interchange	相互交换	48300
gmbh	Gesellschaft	2950000
fiz	作嘶嘶声	56
devotement	奉献	8820
say	话语	3880000
lickerish	好色	17
grown	成年	1640000
lustily	精力充沛地	80
jollily	愉快	8700
unthinking	无思想	476000
testily	暴躁地	119
riverine	河边	37
pascual	牧场	1380
woof	低音	49100
flow	流程	11500000
leglet	脚镯	16
tumble	翻倒	1000
region	区域	3470000
unroyal	不是王室	139000
completion	完成	199000
discouragement	劝阻	49
pontifical	主教仪典书	49
repulsive	严拒的	751
reverent	虔诚	4370
about	周围	338000
squall	暴风雪	1320
parallel	并联的	106000
superannuated	过时的	106
coul	=cowl	10200
consulship	领事的任期	110
canned	一稿数用的	938
morose	郁闷	3990
maneating	凶悍的	249000
standpoint	立场	11800000
sched	时间	3780000
typhoidal	伤寒	232
lovable	惹人爱的	1260
preharvest	收获期前	6470
ding	连响	21
fat	油腻的	694000
mmm	Mode	3720000
bathypelagic	深海区的	5570
phytolaccaceous	商陆科	60
lowriding	驾驶低底盘汽车兜风	75
gorge	障碍物	2500
hypallage	换置法	21
coquetry	玩弄男人	5510
sex	区别……的性别	4490000
scepter	笏	42
unconstrained	不受强制的	459
residual	残留	84500
palytoxin	水螅毒素	199
tot	合计	514000
artificial	人造的	165000
captaincy	captain舰长之地位	51800
poltfoot	畸形足	9
dodo	渡渡鸟	119000
html	Hypertext	4360000
halakist	编辑犹太法典法律部分的法官	35
arsenic	砷	61000
croquis	素描	1490000
falsify	伪造	63100
topiary	修剪灌木的	822
osteomalacic	骨软化的	1170
interbrain	间脑	1850
quail	感到恐惧	1070
wearproof	防磨损	133000
dualpurpose	作两种用途	26800
convolvulus	旋花植物	394
cortisone	可的松	9460
subminiaturize	把……制成超小型	71
saving	搭救	2850
plectra	的复数	99
disinhume	挖掘	38600
oxygenation	氧化	18800
hydranth	水螅体	16
homonuclear	同核	115000
curiosa	淫书	1
overthrust	上冲断层	5050
grue	一点	841
turgescent	肿	1410
copiously	充裕地	3900
pivot	装枢轴于	13200
contingency	可能性	18000
prosper	繁荣	31900
labroid	咽颌类的鱼	281
cryptographic	关于暗号的	727
sociology	社会学	326000
overmaster	压倒	404000
slade	Workers平版及套色印刷工人工会	405
lugsail	后缘长的四角纵帆	95
pickerel	梭鱼子	3340
heresy	异教	1740
throughother	乱七八糟	10300
kidlet	羔羊	10000
dizzyingly	令人昏乱地	63
surge	使汹涌奔腾	1450
pirogue	独木舟	1060
pantomime	打手势	77
balibuntal	棕榈纤维女帽	134
fusiform	两端渐细	1500
cryptic	含义模糊	1000
mudstone	泥岩	12600
command	博	237000
block	木块	16600
isolating	绝缘的	9180
sarcastic	讽刺	12400
ulterior	将来的	82
nigerien	尼日尔的	1450
ragi	鸭脚稗	30
am	是	59200000
breeding	教养	6460
handbill	招贴	115000
scent	发出气味	21200
pronumeral	未知数	87
conte	小故事	63600
collectanea	选集	147
sudorific	促使发汗的	352
nccj	and	18200000
potentiality	潜力	1850000
undercharge	低的索价	465000
carabine	卡宾枪	82
fulgurating	突然剧烈发作的	92
actionable	可控告的	1020
hairtrigger	一触即发	60
teleology	目的论者	5010
unco	不可思议	20
shiftless	无能的	174000
subaltern	次	6350
virginal	无瑕的	39
creedal	信条	5490
toast	使暖和	4180
charge	责令	13300
earwitness	以耳闻情况作证的人	49
osculatory	接吻	21
homostyly	花柱同长	82
dysplasia	发育不良	17800
frock	工装	2130
bacteriocin	细菌素	4680
blackguardly	粗鄙的	1270
tentacular	有触手	1050
cowcatcher	排障器	32
unseemly	不恰当	16
liable	有责任的	8810
unexaminable	无法测知的	185000
voluminous	容积大的	73
freewheel	凭惯性前进	87
formulaic	刻板	40
chrysalis	蛹	4030
meaningful	意味深长的	7710
suborder	亚目	4930
disarm	消除	98000
retractable	可收回	629
hip	使忧郁	81
piratical	剽窃的	67600
substantialist	实体论者	1680
funicle	纤维	928
admissible	可接纳	50
atavistic	隔代遗传的	120
fervor	热烈	2540
enforceable	可强行的	930
popout	劣质冲浪板	5
tab	短小突出部	79
overproportion	不平衡	875000
and	/	100000000
rechargeable	可再充电	21400
floricultural	养花的	106
inclinable	倾向于……	129000
transnatural	超自然	3510
facility	简易	18900
ascus	子囊	3680
filiopietistic	过分表示孝敬的	97
xsl	Language	3960000
frostbound	冰冻	55300
overrun	超过	15500
japheth	雅弗	947
whiney	=whiny	12500
platinocyanid	铂氰化物	21
requicken	重新振作	90
wiredrawing	拖长	1610000
attache	大使馆专员	826
insipidity	无精神	1
microelectronics	微电子学	53000
bathos	陈腐	28
expiable	可赎	1030
levelheaded	清醒	1550000
secko	性反常者	358000
piercing	刺骨	2260
visualizer	观察仪	63
lysimeter	溶度计	21
devolution	滚下	74
graymail	扬言要公开政府机密的讹诈	12
dibber	挖洞具	72500
embassage	大使	26700
fencing	篱笆	2540
phs	Public	142000
fiftyfold	五十倍的	6120
corded	用索子捆扎的	75
quint	五胞胎	76
overhasty	过于匆忙	5460
beluga	白色大鳇鱼	90
biochemical	生物化学	172000
journal	定期刊物	236000
proportionably	可使相称地	5930
belitong	=Belitung	571
expressly	明白地	2060
bold	大胆	89000
rising	有前途	382000
prothetelic	先成	1320
calcariferous	有距	40
subclavate	略似棒形	189
spur	剌激物	58
flowering	开花的	629000
isogon	等角多边形	3890
qic	1/4	125000
unheated	未加热	20
unga	General	446000
egregious	异乎寻常	57
luetically	梅毒地	32
electoral	选举的	68100
regular	合格	141000
tenuirostral	细喙的	234
allegorization	讽喻方式的叙述	207
precipitate	促成	4240
reviler	辱骂者	67700
bmoc	on	493000
multisensory	多种感觉的	202
unattained	未获	204000
criminatory	使负罪	34
mollusk	软体动物	3670
deanglicize	使非英国化	69
policlinic	门诊部	22500
inchoate	早期的	690
attainder	被剥夺财产和公民权	713
hedgepig	环形筑垒阵	19
thorough	十分	86600
blusterous	虚张声势的	30
dageraad	黎明鱼	2
elliptic	椭圆形的	38500
justification	理由	53400
chantable	易唱	1520000
rap	叩击	2060
droning	发嗡嗡声	11500
grey	灰色	4250000
hocus	麻醉	27
rswc	right	1490000
guianese	圭亚那人的	337
valorously	勇敢地	64
exanimation	昏迷	120000
unnoted	无价值的	106
chaussure	靴	1070
pigmentary	颜料的	33200
dauber	涂抹工具	44
phanerophyte	高位芽植物	1070
gearchange	=gear	969000
tarsal	跗骨的	2460
inimitable	无比的	43
arborescence	树木状	5940
rickety	驼背	25
remove	移动	4110000
tarradiddle	处罚	858
effusively	热情洋溢	747
crumpled	弄皱的	45400
jussive	祈使	177
vliw	long	1080000
gusset	衣袖	1000
unexpired	未终止的	776
premarital	结婚前	1520
flavourless	无味	43300
unhesitatingly	不踌躇地	89
pedunculate	有花梗的	530
bicorporeal	有两个主要部分	2610
chilliness	寒意	3110
stagnantly	萧条	17600
stipple	点彩	47
sinner	不信神的人	2980
uncultured	没有文化的	272
chemolysis	化学分解	10500
palmatifid	掌状半裂的	212
start	惊跳	46700
appear	出现	209000
fright	惊骇	5570
neuridine	精液素	46
rotary	旋转的	191000
standard	第一流	9250
granulation	使成粒状	3140
gracilis	股薄肌	1290
intake	引入的量	21500
uncivilly	无礼	84
jaded	厌倦的	2170
dantesque	庄重的	961
lcp	Landing	139000
impendent	迫近的	22
secretory	促分泌	73
opiumize	用鸦片处理	1440
underfinanced	资金短缺的	103000
exasperating	气死人的	27
nc	New	6520000
unfrequented	人迹罕到的	2350
throne	王座	707000
instinctive	本能	32500
burthen	负担	44700
deplete	耗尽	7740
gynogenesis	雌核生殖	1630
upriver	在上游	6270000
townspeople	市民	1780000
recognizance	保证书	44100
fosterage	助长	24
psilanthropy	=psilanthropism	61200
curiosity	好奇心	78000
impressionistic	印象主义的	1660
intervertebral	椎间的	13900
genie	鬼	3530000
stallage	摆摊用地	45
like	同样	365000
abettor	教唆犯	38
downy	丘原的	21
thereout	从其	1790000
rich	富有	207000
esne	底层社会的人	941000
vestibule	门廊	92
diffusedness	普及	13600
puristic	修辞癖	46
abbeystead	修道院所在	46
maritime	海员的	17200
episcopalian	主教制度	307000
moocher	鬼头鬼脑的人	9
timesaving	节省时间	399000
vesiculous	=vesicular	4880
lopsided	倾向一方的	281
turnspit	负责旋转烤肉叉的人	19
monopolistic	垄断的	15400
pecorino	佩科里诺干酪	1320
giardiasis	贾第鞭毛虫病	12400
fallow	未孕的	259
flagging	下垂的	606
cochromatograph	沧分析法的	80900
niobium	铌	13400
grungy	丑的	14
bedlamite	狂人	3660
grana	granum的复数	46
disbud	去蕾	51500
calking	塞缝	33
heft	重达	29
rhythmizable	使有节奏的	1450
vastly	广大地	201
pyjamas	宽长裤	1290
ddn	Digital	58400
trabeate	横梁式	2
stiffly	僵硬地	1420
hit	偶然发现	55400
disquiet	不安	3480
dizygous	两受精卵的	56
outbrave	在勇气上超过	143000
function	功能	7860000
sextuple	六重的	95
wider	广阔	28200
vive	有生气	5940
stardom	演员们	996
parvis	天井	32
telemicroscope	望远显微镜	110000
antidromic	逆行的	3390
incompatibly	矛盾地	26600
amygdule	杏仁孔	91
tongueless	无舌头	108
awag	摇动的	5490
blunder	犯大错	3790
capacity	能力	242000
frostweed	岩蔷薇	11
thoughtfulness	慎重	22
tramp	践踏	2310
needlessly	无用	14
fetichism	物神崇拜	40
harpsichork	大键架	28
eject	喷射	9360
detailed	详细的	84000
yod	希伯来文第十个字母	2580
smudgily	污垢	24
madcap	轻率	20
bethel	礼拜堂	592
calcaneal	脚后跟	64
hochheimer	豪客海沫白葡萄酒	5
winder	螺旋形阶梯	654
yaff	吠	56600
paleocrystic	长期冻结的	1310
poll	选举中获	19400
senary	以六为基础的	73
scarlet	鲜红的	16400
hidrotic	发汗	192
silly	愚蠢的	64900
esol	操其他语种者的英语课程	5340
odds	不平等	4510
aim	打算	2290000
cowlike	似母牛	7320
smokeable	=smokable	9900000
radiance	光辉	8780
iamap	International	11300000
camphene	莰烯	4860
snatchy	不规则的	1400
delation	控告	85
iridous	亚铱	63
episematic	花纹使同种动物互相认识的	135
set	固执	75500
positive	积极的	109000
wistfully	希望地	20
seed	精液	216000
sloven	懒散的人	60
reformatory	改革的	162
recruit	新分子	6410
soggy	沉闷	78
conspirator	反叛者	46
reinaugurate	重新开始	2710
isomeric	同质异构	374
hypoploid	染色体数目较少的	15800
peregrin	隼	825
teen	伤心	510000
chitchat	聊天	564000
lagend	=lagan	67
grungy	蹩脚的	74
dilettantish	业余爱好	1980
acidity	酸性	111000
fist	拳打	23200
anglicist	英国通	22
anybody	任何人	8100
frankfurt	法兰克福香肠	1850
resume	重新占用	35700
rich	丰富	236000
jelly	一种果冻甜品	45500
dignified	有威严	2070
bluff	绝壁	1130
semiprofessional	半职业性选手或运动员	370000
wamus	开襟绒线衫	20
renegotiation	重新商议	333
urania	掌管天文的缪斯女神	1350
titmouse	山雀	764
cavu	晴朗与能见度极好	9
nablus	纳布卢斯	737
bigness	伟大	1070
heroize	使英雄化	72900
bunting	颊白鸟之类	36
premo	多媒体对象表示环境标准	220
forbearing	宽容的	561000
assumed	假装的	8690
sialic	硅铝质的	193
cantonization	划区	78
arsenism	慢性砷中毒	795
errand	使命	2640
mancunian	曼彻斯特	361000
kirschsteinite	钙铁橄榄石	310
arrivederci	再会	54
nautical	船员	6230
margarin	人造奶油	66
haji	赴麦加朝圣过的伊斯兰教徒	1250
activation	激活	5580000
laminated	层积	4410
uneven	不平均	7800
terebic	芸香酸	36
snitch	告发者	381
mealanguage	元语言	50
gambade	马的跳跃	20
ridable	可以骑的	103
land	国家、国土	418000
plumpish	较丰满的	1950
selective	选择性	203000
nearness	接近	2280
enteroptosis	肠下垂	367
embassy	大使及其随员	2850
unmeant	无意的	180000
dialytic	透析	2100
cubital	尺骨的	890
counteraccusation	反控	92
erudite	博学	5730
subchaser	驱潜艇	56
whitefly	粉虱	2870
elevated	提高的	6590
caterwauling	叫春似的	257
industrialist	产业工人	415
surely	安全	94000
unexpiated	未抵偿的	18
provocate	惹起	3
telephony	电话	2520000
floppy	松软	30700
shakiness	颤抖	20
kilter	顺利	24
transplant	被移植物	158000
fashionably	按照流行	99
dialogize	对话	16600
pnr	no	6090000
kiln	在干燥炉干燥	6000
shapelessly	无定形地	29
supplely	柔软	142000
when	什么时侯	7990000
blae	青灰色的	23400
electrophotometer	光电计	150000
armourbearer	替骑士拿盔甲者	472
oncornavirus	致癌RNA病毒	1170000
romance	渲染	2110000
indispensability	不可缺少	17000
pogonia	朱兰	461
cladode	扁平的叶状茎	34
purr	咕噜咕噜声	663
suzerain	封建主	16
overhead	高架	10800
ft	Financial	11000000
swayless	不摇摆	4750
polygamic	=polygamous	260000
pulley	滑轮	30200
ferreous	铁	2280
cryoprobe	冷冻器	46
ignatius	伊格内修斯	2590
dab	熟手	90400
orchidist	兰栽培者	22
finite	有穷	5750
loppy	无力地下垂的	282
expectably	如所意料或预期地	76
victorious	获胜的	6200
overfull	太满	17
reserve	预备队	7730
exceed	超过其他	28500
iba	英国独立广播机构	4900
functionalism	机能主义	10000
plough	犁	21300
ac	交流	6650000
anthropoid	似人类	1320
masterful	专横的	983
hemocyte	血球	1490
lipoid	类脂	5170
diazine	磺安剂	2980
inbreaking	侵入的	422000
carefree	轻松愉快	672
compost	堆肥	25100
crustily	粗暴	1020
tardigrade	缓步类动物	670
lampyrid	萤科的	819
precatory	恳求	20
wishfully	希望地	294000
backboned	有脊椎的	5890
housemasterly	男舍监式	18
saving	存款	88200
roundly	完全	167000
outcast	被逐	835
overexert	用力过度	211000
dapple	有斑纹的	13500
slaver	唾液	69
zuidholland	=South	546000
margrave	边疆伯爵	67
viscus	内脏	621
eventuality	不测的事	282000
stepbrother	同父异母	88600
recurved	后弯	2610
balzacian	巴尔扎克学者	59
section	地域	143000
postlady	女邮递员	6230
sled	用雪橇运	29500
diphtheroid	似白喉	667
limbers	通水孔	28
blame	责备	97400
misaligned	不重合的	599
unpatterned	未形成模式的	74500
serviette	餐巾	2520
cirrous	有触毛的	213
quadrantal	象限的	7220
brusquely	唐突地	57
totemistic	图腾	677
study	攻读	208000
remanet	残余	20
wolfy	似狼的	396
uranology	天体学	60
vanish	弱化音	2550
bang	突然巨响	313000
actionability	可控诉的情形	975000
uncondescending	不俯就的	66
debility	无活力	2410
dowthcory'	NULL)	386000
jihad	讨伐异教徒	2670
hydrotrope	助水溶物	219
parvis	前院	26
handbookinger	赌马	21
fuscin	暗褐菌素	85
collude	串通	3280
tickler	记事本	23
skeletony	骨骼似	63
hmnzs	Ship新西兰皇家海军舰艇	429
acold	寒冷	670000
awane	减弱中的	21400
transcendency	卓越	1830
saturnian	土星的	788
laddish	男孩的	110
byob	booze请自带酒来	618
astrodome	天体观测窗	27
intrant	加入	2030000
nbs	Standards	2850000
redhibition	原货退回	87
treason	通敌	1710
far	很	269000
redware	红土陶	115
swinishly	贪婪地	19
beloved	爱人	22900
tercom	地形匹配	5980
saucerize	对施碟形手术	74
integumentary	包皮	7
hairline	极细的织物	501
pustular	有小脓疱的	144
kazakstan	哈萨克	1950
strained	矫饰的	352
comeliness	好看	17
nocent	有害的	16
susceptibility	磁化系数	6340
retaliation	报仇	2750
twitch	颤动	33400
chowderhead	傻瓜	57
foresaddle	前脊肉	5
epicentral	震中	505
kithe	以行动表示	692000
ejaculation	突然说出	7960
desiderative	愿望的	4270
sound	吵闹	815000
echovirus	人肠道孤病毒	77300
mazuma	钱	34
combine	结合	193000
backfisch	年轻少女	1040
dicty	极好的	65
gummiferous	产树胶	13
dens	齿状部分	4810
flageolet	六孔的木箫	13
substantive	巨额的	1480
curse	祸根	2990
rake	斜度	41800
misfile	归错文挡	17400
erythropia	=erythropsia	2780
unmarriageable	不适于结婚的	122000
joint	大块肉	8940
veni	saw	253000
diamagnetic	反磁性	45600
scrumptious	绝妙的	29
specular	镜子的	3550
fissirostral	宽而深裂的	51
ace	欧洲盟军司令部	3320
postbase	派生后缀	6740
amethystine	紫色	2150
propitiate	劝解	40
organic	建制的	6350
okay	好	4070000
sextuple	由六个部分构成	76
tutor	家庭教师	502000
put	固定不动的	19000
morality	道德的	75900
outvalue	比……更有价值	1460000
posh	漂亮	209000
suplex	后拉抱	186
befell	落到	264000
other	他人	240000
basketry	篓编织品	2200
phonotypy	音标印刷术	21
elliptoid	椭圆的	2340
elastic	弹性的	4450000
trichomonal	毛滴虫	2570
compost	混合肥料	165000
clachan	小村庄	27300
liveried	穿规定服装	2280
unconsolidated	松散的	2210
noncommissioned	未经任命	88000
dissect	把……解剖	8660
uniovular	单卵的	59
unwalkable	不能行走的	1070
crisscross	画十字形于	32700
granitiform	花岗岩状	792
motherwort	茺蔚	1370
breakwater	挡水板	34
beaux	情郎	35
irreproachability	无可责备	4800
bruiser	职业拳击家	41
restiform	绳状的	41
foreboding	预兆的	1150
proportional	均衡	18300
proprietory	=proprietary	6920
nationalization	同化	73
eighteenth	十八分之一	10800
tomahawk	钺	467
angolese	安哥拉土人	22
punctulate	有细孔	36
vaticinal	预言	80
stupefy	麻木	81
pons	连接部分	813
carcake	烘糕	91
plagiarize	剽窃	4690
unsyllabic	不构成音节	3630
great	大写	2840000
lcm	Lowest	417000
mis	System	4400000
comtian	实证论	14000
moil	混乱	1580
astasia	不能站立	48500
sulphide	硫化物	14600
ebullition	沸腾	1460
duodenary	十二	70
insipidly	没有味道	1660
allonymous	笔名的	21
ruthenious	亚钌的	534
unneutral	非中立	408000
unmeasured	不可测量	1250000
waxy	象蜡的	4970
beginning	开始	236000
mythological	神话的	6540
arbitrator	仲裁人	11000
necromimesis	死亡妄想	75
catching	传染	8830
flavorful	可口	1550
kaifeng	开封	2980000
scot	税赋	31
wayfare	旅行	827000
isp	Providers	1600000
wayfaring	旅行的	293
homozygous	同型结合的	3550
somatotrophic	hormone	58500
emporium	商场	288000
electrochemistry	电化学	51100
warrantee	被担保人	456
consentient	同意	21
slummock	瞎扯	18
bureaucratise	=bureaucratize	749
twopence	两便士银币	3630
circle	围	198000
screed	泥水匠用的匀泥尺	92
abstemious	节约	1390
ingeniously	有才能	38400
kenyan	肯尼亚共和国	60800
orchidectomy	=orchiectomy	79700
openmouthed	张嘴	314
adder	猪鼻蛇	26
sunbath	太阳灯浴	120
dissolubility	可溶性	92700
hollywoodize	使符合美国电影业标准	10300
stale	陈旧	8900
unadaptable	不能改编的	72900
sempervirent	常绿	508
diencephalon	间脑	64600
camp	扎营	36300
gunport	炮眼	38
lab	实验室	6710000
unwarmed	未被激动的	50
recirculation	再通行	42
theologically	神学上地	20
ground	地面上的	213000
argot	隐语	1840
hinoki	cypress	43500
floral	花似的	20300
conflicting	不一致	7770
menstrual	月经的	272000
crosier	权杖	84
cuddly	喜爱抚	32
unfoiled	未受挫的	4
pressbutton	按钮	8580000
gumdrop	水果糖之一种	166
berime	作诗	91
wolflike	狼一般	155000
endosarc	内质	66
asocial	自我中心	813000
dinah	黛娜	8610
ecliptic	黄道的	4730
exalted	兴奋的	1510
agony	苦恼	11500
himalayan	喜玛拉雅	6950
polarimeter	旋光计	29300
nog	支撑	5160
bureaucratese	官腔	62
spotty	多污点的	72
exhibit	展品	37400
honorable	荣誉的	14600
wedel	作双板平行摆动转弯滑	165
entrain	产生	4610
rsn	即将发生	1360
polenta	以玉米或大麦或栗粉等煮的粥	183
hexastich	六行诗	60
harmonic	融洽	16500
displeasure	不满意	128000
avisandum	=avizandum	349
telephony	电话学	5830
concept	概念	4850000
vomerine	犁骨	21
enforcement	强制	68600
parthenospore	非接合子	86
hydri	Hydrus	1550
taking	捕获	147000
wad	块状软物	3080
ultrafax	电视传真电报	77
lay	外行的	43800
pongee	茧绸的	1730
wee	很早的	7370
proruption	膨胀	1150
ultrasonic	超音速的	3620
periodical	期刊	8810000
unhip	不谙时髦的	14
unpresentable	拿不出去	5040
antewar	战争前的	90500
hindward	往后的	10000
baronne	=baroness	17700
microscale	微观大气现象的	481
eurystomatous	阔嘴的	97
unwittingly	不知情地	34800
epinasty	偏上性	90
heavy	阴沉	14500
fordo	使疲倦	3430000
cenobian	寺院的	20
thyiad	梯伊阿得	5
paillard	一块牛肉	14
goosey	愚蠢	41
ungual	爪	15700
alvan	阿尔万	48
aorist	不定过去时	1050
lacerable	撕得碎的	187
pedodontic	儿童牙科的	89
reconveyance	送还	17
inchoation	发端	197000
unsophistication	纯正	17
reformatory	感化	22
signee	签字者	4640
atoxic	非毒的	64100
shift	推卸	8650
veiled	隐藏的	1010
inconsequent	不一致	21
sled	乘雪橇	99
bust	胸部	282000
eusocial	完全社会性的	456000
wastebin	废物桶	82100
waterproof	不透水的	11000
telephony	电话制造	5550
fruitlessly	徒劳	7030
ephemeris	历书	30400
genital	生殖器	363000
helispherical	在球体上成螺旋状缠绕	33
ablaze	激动的	1020
subset	子集	15000000
title	名称	7180000
coxcombical	浮夸	29
urceolate	瓮状	37
maror	苦菜	65
indent	契约	107000
townlet	小城镇	7770
agenda	议程	1650000
nccw	National	1780
corona	冠壮物	67400
sabugalite	铝钙铀云母	51
biowarfare	=biological	4120000
isallobar	等气压图	153000
rann	Research	202000
pregnant	富有意义的	2620
boisterous	狂暴的	1280
classy	上等的	2150
prophase	前期	3970000
innative	以生具来	49
mechanoreception	机械感受作用	3380
inveiglement	诱惑	1160
egodefense	自我防御	4360
locomobile	自力推动的	42100
flyaway	不合身	89
spiritualization	神灵化	924
underproof	不合格的	712000
belly	胃	620000
stroke	抚摸	8640
neglected	被忽视的	26700
site	站点	16700000
ichthyotic	鱼鳞癣	80
febrific	发烧的	63
unaccustomed	奇怪的	56
preinvasion	入侵之前	187000
provisionally	暂时地	38
nymphlike	似的	4690
hydrate	氢氧化物	27000
pruinose	覆盖白粉的	21
expellant	驱逐的	1170
petrel	海燕类	2550
mediation	仲裁	184000
remorselessly	冷酷地	50
anubis	豺头人身神	1160
sexipolar	六极	7
dialogic	问答体	128
federative	联邦	3930
sphenoid	楔状的	829
lithesome	轻快的	2450000
mystagogic	传授秘诀	54
manifestly	明白	20
experimentation	试验	38300
degree	度	3640000
routeway	通路	20
stallman	摊贩	8
silvern	银一般	136000
interfoliaceous	叶间	1340
mridang	姆里丹鼓	57
vindication	拥护	17
lateral	横的	37000
vahana	伐诃纳	20
hcs	chorionic	2460
abuliding	酝酿中	233
sulfurize	使硫化	461
stupefactive	麻醉性的	44
railery	善意的嘲笑	287
haulageway	道	45000
maneating	凶悍	978
cyperaceous	莎草科	23
aproposity	巧合	26
posnjakite	一水蓝铜矾	22
fiercely	猛烈地	4260
prescience	预知	12700000
mount	制作……的标本	12400
persevering	坚忍	1720
plainstones	扁石	470
uscg	Guard	1760000
reactivity	反应	88700
hypnosis	催眠	20000
enantiopathy	对抗疗法	20
worrier	担心的人	512
coterie	同行	87
ratfink	卑鄙的人	19000
hammada	石质沙漠	302
serialize	使连续	775
whys	理由	6290
outseg	主张比……更强烈的种族隔离政策	88
icky	讨厌的	1650
nice	美好	4550000
leptospira	细螺旋体	641
farthest	最大限度	2720
hypergamy	与上层阶层或地位高贵的人联姻	42
zootomy	比较解剖学	21500
amimeche	A	1030
conjuncture	接合	23800
wiseacre	自以为万事通的人	4210
francophonic	讲法语	47
unglamorous	乏味的	28500
relatival	关系词的	8600
doggery	卑劣行为	30
disagreeably	不愉快地	4090
iconomatic	名称	19
devotional	专心的	22
combing	梳毛	681
webernesque	具有韦伯恩音乐特点的	972
tormentor	长肉叉	309
valuables	贵重物品	11900
nowise	毫不	194000
extractor	抽出器	4270
apprenticeship	学徒的年限	6690
disorientation	迷惑	99
pinocytotic	胞饮的	459
uncase	暴露	4120000
upwafted	被向上飘送	31
confect	配制	1650
revenge	替……报仇	661000
sill	基石	3370
fashionist	提倡时尚者	60200
budge	移动	176000
fetichist	盲目崇拜者	45
binal	双重的	1080000
friended	有朋友陪伴	702000
prelusive	序幕	58
bastardize	使质次	22
fidelity	忠实	50300
labial	唇	9130
philotechnical	爱好工艺	9130
unattainable	难到达	745
oculist	眼科医生	12100
calligraphic	缮写的	29
ferrule	金属环	1980
polyethnic	多种族的	96900
sibling	兄弟	977000
gynecomastia	=gynaecomastia	15500
photomontage	集锦照相	37
reloan	再贷款	1830000
headrace	送水渠	53
tenno	日本国天皇	1470
distinguished	卓著	17000
hydroboration	硼氢化反应	26500
unclarity	不清晰	674
unreligious	世俗的	21000
reconstructed	改造的	9720
dprk	Republic	832000
superciliary	眼睑上的	3540
washing	洗涤用	203000
uncalled	未叫到	778
nectar	任何美味的饮料	5100
founder	沉没	4050
candid	公正的	19900
pyorrhoea	脓漏	91
exhortatory	劝诫的	7190
pyramidal	锥体的	28900
sulfonal	索佛拿	30
pumiceous	轻石	41
anatomical	解剖	155000
puff	喘息	2990
trusty	可信赖	3300
killing	使人疲乏	5640
steamship	轮船	32200
hieland	易受骗的	80
seaside	海边的	93500
jar	冲突	2460000
sufism	苏非派禁欲神秘主义	679
atheromatous	动脉粥样化	362
kempt	梳理好的	10900
pythonic	大蟒似的	83
altimetry	高度测量法	6780
forward	早	639000
gest	故事	582000
antiperiodic	抗周期性病的	484000
ncv	commercial	159000
superconduct	显示超导	11500
aloof	冷淡的	15200
insensibly	极微地	602
abbreviate	缩写	242000
scrapbasket	废纸篓	7320
exclusion	被排除在外的事物	23000
myelogram	脊髓选影照片	2140
auric	似金的	1680
veteran	老兵的	63300
adjacent	接近	251000
always	永远	1160000
uranic	铀矿	2110
proconsul	殖民地总督	7630
genitals	生殖器	84100
unconspicuous	不引人注目	97
zinc	涂锌于	445000
discriminatory	有差别	2920
basicity	碱性度	13000
unsympathizing	不表示同情	7900
hemoglobinuric	血红素尿	6290
tutania	锡合金	32
supranational	超国家的	429
pashalic	领	552
tabard	一种粗大衣	27
dietitian	营养学家	4840
lazurite	天青石	82
ectal	表面的	396000
misperceive	看错	20
shroud	寿衣	45300
sun	美国Sun公司	1960000
washingtonologist	华盛顿学家	3950
befallen	落到	173000
kcps	千赫	6
heterocaryotic	=heterokaryotic	909000
extensor	伸肌	6190
autobiographic	自传	90
unrenewable	不可更新的	139000
autosuggest	通过自我暗示产生	453
annelid	环节动物	88
humble	卑下	4850
jugoslavian	南斯拉夫的	552
resolvent	使溶解的	663
ostracism	放逐	1510
cubic	立方体的	38600
elliptically	省略地	75
undiscernible	无法看出的	7540
humanist	人文主义者	11000
kil	公里	597000
azorean	亚速尔群岛	786
slim	细长的	12700
stunner	出色的人	637
uglifier	破坏美观者	125
planetologist	行星学家	2250
agoing	在进行中	1250000
caustic	腐蚀性的	14900
droopy	下垂的	739
autorotate	自转	14
felicitousness	恰当	4830
unfadingly	不褪色地	300
tankstand	贮水柜架子	46000
condottiere	雇佣兵	12
abscondence	逃亡	7
phalanstery	空想的共产村庄	541
swirl	涡状形	33
empyrean	最高天	88
clyde	老古板	273
teeny	极微的	424
fauvist	野兽派风格	42
unsaleable	无销路的	1780
aeolotropy	各向异性	70
ecocline	生态倾差	85
tom	雄猫	153000
fibrocystic	纤维囊性	768
miniature	缩小	298000
unlearned	不熟练	185000
hesitance	踌躇	36
smithwork	锻工活	451000
jnd	Difference	57100
golden	金色	4480000
psychedelicatessen	迷幻品商店	40
martially	好战地	58
exhumation	发掘	67
topnotch	第一流的	227000
rattler	喋喋不休者	83
plumb	铅弹	23
dm	Mining	4100000
gmat	t	4160000
privity	私下知悉	31
septenary	七个一组	121
chromogen	媒染染料的一种	499
clubman	花花公子	77
daube	炖肉	57
norsk	挪威人	770
auspice	预兆	28000
aiee	美国电机工程学会	569
flycatcher	捕蝇器	31
wscf	Christian	745000
funny	古怪	27900
punny	一语双关的	77
sweety	甜点	23700
angiotensin	血管紧缩素	47800
saunders	=sanders	517000
cold	使人战栗	12900
fleecy	羊毛似的	43900
piping	滚烫的	1070
depreciation	减价	3260
amatively	好色	20
queue	长队	22400
cmd	Charge	1790000
inarguable	不容争辩	113
myoneural	肌神经	63600
nullipennate	无飞行羽的	31
patternize	使符合一定型式	48500
celoscope	n	28600
super	上等	1340000
semiconscious	半意识的	118000
concertize	演出	19300
shang	商	9440000
pcav	Partial	748000
sextus	第六个	217
pavement	人行道	31200
contributory	贡献人	20
literarily	文学上地	20
wolfish	贪婪	50
stigmatize	打烙印	307
formalin	甲醛水	114000
scuff	使磨损	1560
guano	在……上施鸟粪或肥料	1360
brownstone	上流社会	38
newsdealer	报刊经售人	176000
hyperplastic	数量性肥大	166
punctum	点	64900
prolixity	罗嗦	6
subdrainage	地下排水系统	191000
lone	孤独的	854000
positive	积极	228000
tetramorphic	四形的	4560
elsewise	=otherwise	189000
belecture	时加叱责	69
enterogastrone	肠抑胃素	658
enravish	=enrapture	11400
biwa	琵琶湖	28900
libertine	自由思想家	532
inspirator	激励者	344
ultrarightist	极右分子的	74
tough	粗暴	19100
unappealing	不能打动人	1100000
gradient	倾斜的	34600
authentically	真正	3500
vermouth	苦艾酒	15600
rutty	遍地车辙	30
munificent	宽宏	60
tipnet	网	256000
protrusive	凸出	256000
propagandistic	宣传	44400
bifolium	对折的书页	92
anfractuosity	曲折	80
stockily	一本正经	21
rsvp	you	4000000
ariose	旋律的	33
pebbly	多卵石	445
wet	多雨	40900
triplicate	三分之一	54
durra	高粱	671
repristination	恢复原状	840
muster	召集	3070
aeruginous	绿青色	267
mothery	含醋母	6670
exteriorise	=exteriorize	107000
interrupter	插嘴的人	423
infrequency	罕见	1230000
transcribe	转录	126000
gumptious	机灵的	6880
detail	详情	16700000
pornography	色情文学	244000
triturate	磨碎	30
coal	加煤	305000
subsume	包容	49
multiparous	非初产	21
quarterly	一年四次的	5280
event	精力	1680000
stockman	仓库管理人	703
siffleuse	女吹哨手	37
pipelike	管子似	3040
guanidine	胍	18900
sideward	旁边	136000
supereminent	极为出色	1800
encomiast	阿谀者	36
moil	辛苦的工作	502
peart	快活的	21
epicotyledonary	上胚轴的	49
juvie	失足青年	22
underwater	在水中的	35700
pappoose	幼儿	366
iab	Architectrue	425000
sidelight	杂闻	86
versicolor	色彩变换	12
lung	呼吸器	18500
inter	埋	2530000
adipose	肥胖	19100
decipher	译解	2590
unequalable	超不过	37500
supervise	监督	98000
periplast	质膜	2600
tafferel	船尾上部	33
lifelike	逼真的	1260000
ratoon	截根苗	32
impartibility	不可分	3670
puristic	用语简洁的	75
