spew	喷涌	80
lithe	易弯	38
daemonic	似魔鬼	171
unrevealed	未揭露的	297
cracknel	脆煎肉片	100
skin	皮	5500000
postcommunion	领受圣餐后的祈祷	801
sincipital	前顶的	11500
consequentially	必然	29
tintinnabular	铃声	20
malformed	难看	67
marvy	=marvie	11500
tricolor	三色旗	591
referrence	谘询	86
jingoism	主战论	328
jobholder	有固定工作者	92800
ssafa	Sailors''	14500
gazette	政府的公报	8980
magic	魔法	3760000
hydel	水力发电	39
dragoness	母龙	3
geographical	理	207000
deepie	立体电影	3220000
galumph	意气扬扬地走	21
fishermen	渔夫	8940
rumble	低沉地说	3020
naxalite	纳萨尔派分子	314
leptonic	轻子	620
sleight	技巧	50700
kgb	Gosudarstvennoi	27300
isacoustic	与等声强有关的	7630
bosom	内心	12600
triethanolamine	三羟乙基胺	3140
pasture	牧场	23400
epode	希腊抒情颂诗第三节	626
wherefore	原因	139000
fishwoman	粗野的女人	209000
swidden	临时性农田	52
jis	Standards	187000
disulfoton	乙拌磷	2270
loliginid	枪乌贼科	16
federal	联邦制	13300
fleetful	大批	5930
isomorphic	同构的	8050
musky	麝香似的	1540
tame	被开垦	1380
escap	and	8450000
corrosion	侵蚀	144000
washy	稀薄的	33
ornamental	装饰用	2240
intropunitive	内罚型的	551
bemist	笼罩在雾中	29
external	表面	271000
latticinio	不透明乳白玻璃	208
affluent	丰富	39300
tritanopia	蓝盲	77
pennant	短绳	60
pusillanimous	优柔寡断的	6480
ruminatively	反复思考地	868
tack	大头钉	1020
saffron	藏红花	200000
victoriously	获胜地	95
contiguous	接近	7770
primary	初步的	97500
pickapack	=pickaback	10300000
emr	mentally	6710
nozzle	喷嘴	144000
oversoul	超灵	2360
preem	首映	56
contour	轮廓	2030000
longtime	长久	1070000
derelict	被抛弃了	1830
tomfoolery	无聊	151000
amused	愉快	15200
satellitic	卫星的	588
kitling	小猫	68
unfaltering	稳步	6
indescribable	难以形容	1490
utp	Twisted	1900000
unanimity	全体一致	1190
sound	健全	2470000
nonuple	九重	22
malay	马来语	8920
mhs	Message	523000
sportfishing	垂钓用的	137000
mesh	落网	814
ssa	Security	3780000
zoom	使摄象机移动	47900
outcast	被驱逐者	55
senopia	老年期视力回春	15
therefrom	从此	2190000
schlemiel	倒楣的人	30700
multipack	合装包	160
buhr	细砂质磨石	8
nitwitted	笨的	49
gks	System	233000
dwarf	变矮小	1090
unprecise	=imprecise	273000
exist	继续存在	28500
ketolytic	解酮作用的	1390
spinosity	有刺	31
bribe	贿赂	26000
urceolate	壶状	469
polyspermy	多精入卵	9750
triliteral	有三个字母的	5550
homolog	相当或相同的事物	1100
england	英格兰	256000
limburgite	玻基辉橄岩	219
vindaloo	咖喱肉	2160
block	块	7530000
psn	number	2790000
photovoltaic	光电的	115000
clausal	分项的	165
available	接受探访	19500
scorer	刻划痕迹的人	46
precocial	早熟性的	3300
hate	不愿	87400
lps	Lord	83200
unitarian	一神派的	1210
bere	大麦的一种	1120
hyperphysically	超自然地	40600
synovia	关节骨液	646
conversance	熟悉	21
resolutive	消肿的	13800
botryoidal	一束葡萄状的	778
stactometer	滴量计	10000
mmm	移动媒体模式	41900
squire	乡绅	3710
early	早期	355000
cock	使竖起	2870
miserable	可怜	21600
symphonette	流行交响曲	25
captation	以狡猾手段谋取利益	22200
cyprian	淫荡的人	37
inebrious	醉	270000
fool	莽汉	70
ace	一流的	156000
powerful	有力的	27500
maths	数学	4520000
slogger	猛击者	72
napiform	上部粗圆下部细长	5
rubeola	麻疹	6490
tinge	微染	353
amoeboid	似变形虫的	1830
simple	简朴	655000
unearned	不劳而获的	479
limpet	坚守岗位的职员	34
savoie	=Savoy	147000
squirely	适合乡绅身份的	77
semitropical	亚热带的	191000
reliant	依靠	5670
rectorial	院长的	570
retrofited	作翻新改进	15400
quinacrine	奎纳克林	48
teletypist	电传打字电报员	51
fun	娱乐	16900000
arfvedsonite	钠角闪石	569
fenderless	无防撞物的	7060
tapeti	小野兔	36
athodyd	冲压式喷气发动机	428
strikingly	醒目	64
ammeter	电表	25700
slalom	障碍滑雪	51500
snooty	鄙视别人的	17
driftage	风落	101
inkyo	引退	46
negotiatory	交涉的	104
viny	葡萄树	17
incendiary	纵火犯	40
forgetive	能够创造发明的	20
pelt	疾行	18
newel	楼梯上下端的栏杆支柱	18400
hood	引擎罩	10200
queerness	不快	233000
corporation	企业	15700000
patronizing	俨然以恩人态度	650
simplicity	朴素	15400
foreclose	预先处理	106
undereducated	未受良好教育的	55400
affection	倾向	37300
retroperitoneal	腹膜后	8100
beau	情郎	1130
prograde	与其他天体作同方向运行	215
ratheripe	早生	23
electrophoretogram	电泳图	6350
someway	以某种方式	1800
tacloban	塔克洛班	112000
nodous	多节的	18100
solicitudinous	挂念	34
factualistic	尊重事实	2540
tailoress	女裁缝	42
cladogram	进化树	19300
lipolytic	引起脂肪分解	1290
dictation	口述	138000
ang	美国报业公会	100000
cursely	该受诅咒	5410
polyandrist	多夫妇女	5700
transoceanic	横越海洋	242
rascal	卑鄙	1870
caird	游民	12
sjd	Juridicae	20100
befriend	待人如友	79
semiglazed	略上釉的	77
spoony	轻佻的情人	98
foreran	forerun的过去式	725
distrainee	财物被扣押者	26
multibarrel	多管的	137000
godlike	庄严的	532
said	say的过去式和过去分词	1440000
bitterish	带苦味的	17100
supercurrent	超电流	33100
aurelian	蛹的	159
hereditarily	遗传地	1250
enterovirus	肠道病毒	9230
encouraged	被鼓励	22100
caffeol	咖啡油	4640
cacorhythmic	节奏不和谐的	98
bat	蝙蝠	1760000
olent	有香味	3710000
immy	=immie	3010000
antiutopian	具有反面乌托邦特征	6340
beat	敲打	38800
acuate	尖	123000
azeotropy	恒沸性	91
linendraper	衬衣类商人	64
flowery	华丽	4620
ac	Alternating	3580000
trellis	格架	89
labyrinth	迷路	8570
feign	假装	100000
eulogia	颂德文	21
trihydric	三羟	72
petroleuse	用火油纵火的女子	628
ultrathin	极细	1150
pasquinade	讽刺文	327
indonesia	印尼	201000
furcation	叉形	22
jewelry	珠宝类	15700000
slablike	板状的	91900
dilate	膨胀	193000
overceiling	超过最高限度	111000
lusty	精力充沛	2080
batrachoid	似蛙	28
mecism	过长	22500
leptosomatic	瘦弱型的	543
unreceptive	反应不快	12
saltmouth	大口瓶	73
ellipse	椭圆形	824000
resolution	决心	59200
belecture	谆谆教诲	1030
gabble	七嘴八嘴地说	352
rudely	粗暴地	1660
wbo	Organization世界拳击组织	66300
sap	挖坑道	1540
fanwise	成扇形	52
ncaa	National	3940000
scuff	以足擦	56
volumeless	不占容积	487000
multiform	多种形式	2480000
wareroom	商品储藏室	34
isohyet	等雨量线	474
totty	喝醉	12
sixpenny	便宜	101000
swingeing	有力的	109
ergograph	肌力描记器	217
trotty	疾走	21
boeotian	迟钝的	2210
inconsonance	不调和	2210
epigram	警句	60100
lubricious	淫荡的	276
sharif	=sherif	197000
inimicable	有害	14
predator	掠夺者	395000
pericementum	牙周膜	1700
rich	富有的	128000
enfetter	束缚	1820
or	Operations	1890000
credulously	轻信地	76
tekecommunications	远程通信	6830
cnaa	全国学术奖理事会	31
gneissic	像片麻岩	4020
unremitted	未赦免的	63
straitness	狭隘	21
dedicatory	奉献	6130
blond	白肤碧眼金发的人	314
ovariole	卵巢管	1230
stanch	不透水	7
acidfast	耐酸的	481000
featheriness	羽毛被覆状	41
delegable	可委托	147
diametical	正相反的	10
savvy	头脑	160000
nynorsk	尼诺斯克语	41
netsuke	坠子	26
nasty	凶相	59
thalamium	闺房	32
recount	叙述	8710
osmolarity	同渗容摩	1570
semiography	=semeiography	3460
undistorted	未失真的	465
hortative	劝告的	59
limy	涂有鸟胶的	28300
exotoxic	外毒素的	1540
handraulic	手力	34
pratfall	不象样的失态	67
destrier	军马	1660
beetleheaded	笨的	6690
synthomycin	合霉素	27
metachrome	异染粒	11
accustomed	习惯的	31600
saltireways	成X形	23
antientertainment	反传统的娱乐	46
roundabout	兜圈子的话	1120
unqualified	无资格的	2590
interstitial	空隙的	6270
senior	地位较高的	26500
viricide	杀病毒剂	456
klooch	女人	54000
uto	Towns	48100
discordance	不和	47
lordly	有气派地	587
edgily	刀口锐利	24
epileptogenic	由癫痫引起的	2210
magician	魔术师	949000
alienator	赠予者	78
fighter	好战者	55
foist	私自添加	14
semiclosure	部分关闭	170000
concent	允许	13300
prehormone	前激素	253000
unsccur	of	89700
book	名册	3770000
dexter	右边的	3060
psychrophilic	好寒性	2
lessee	承租人	9460
degressively	递减地	331
riometer	宇宙噪声测量器	610
flinty	燧石似的	3850
braille	盲人用点字法	1480
ignore	不理睬	479000
clon	=clone	109000
soil	土	283000
kinsmanship	酷似	1710
rearview	mirror后视镜	344000
priggish	自负的	3980
naysaid	反对	80200
repagination	重编页码	6690
place	名次列前	44000
nerc	Research	4020000
goody	感伤的	3840
temperate	适度	5610
grub	食物	210000
wildflower	野花	85000
noumenal	实体的	335
canonize	封……死者为圣徒	62
contriver	发明者	117
ophidian	蛇	84
thrace	色雷斯	3660
plump	沉重地	2110
antique	古时	5830
sulfuretted	被硫化的	74500
unmeasurable	无限	140000
detrusion	推落	106
fingerling	一指长	17200
stuffy	乏味的	3140
telepathize	通灵	20
woozy	虚弱的	51
fruitery	贮存水果的地方	4580
decanal	南侧唱诗班	40
glandiferous	结坚果	23
blithering	唠叨不已	1350
guide	带领	118000
scraggly	起伏的	129
hypoploidy	染色体数目较少	429
greaves	脂渣	8
baltic	波罗的海的	35600
lovage	一种独活草	94
insinuate	含沙射影地说	1290
olea	oleum的复数	40
preterite	过去时态的	414
viticulture	葡萄栽培	89800
tendentious	有偏见的	1230
defiant	目中无人的	1060
dendroid	树木状的	674
crura	似腿的部分	114000
addicted	沉溺于某种嗜好中的	4410
interprovincial	省际的	3950
supersubstantial	超物质	16
cheekpiece	马勒带	23
megalithic	巨石造成的	1050
prevaricate	支吾搪塞	95
fixture	预定日期	3250
amplitude	振幅	109000
euphausid	磷虾目浮游甲壳动物	220
screwball	奇妙	40
oceanological	有关海洋学	23400
loaner	代替品	169
lysergide	acid	30000
disbelieving	怀疑	24
haemolytic	溶血的	5690
shaky	不安的	1580
reversed	翻转	212000
hear	听说	4440000
twain	两	154000
mizzle	下蒙蒙细雨	64
irreproducible	不能繁殖的	31100
flammable	易燃的	36300
karabiner	岩钉钢环	13
overturn	翻转	58500
unabiding	不持久的	8950
jadishly	毫无价值地	22
cartology	三角图学	47500
trueness	真实	1980
broad	明朗的	3430000
ultraviolet	紫外线	314000
fearful	严重	14000
landworker	农业工人	24700
leukoplasia	黏膜白斑病	425
impeccant	无罪过的	20
righten	使恢复正常	460000
suburb	市郊	8280
overcome	得胜	5570
defend	防护	33000
vaporization	蒸馏器	550
backbitten	backbite的过去分词	123000
experiential	根据经验的	156000
perichondrium	软骨膜	994
arithmetic	算法	2670000
hesperides	金苹果园	31
nc	网络计算机	3900000
breastplate	胸甲	45200
predigest	预先消化	49200
parasympathetic	/	721000
affrontedness	被冒犯	72
rider	骑马的人	189000
transversal	横断	761
unture	不正确	14
daytale	按日计酬	31
anthomania	爱花狂	51
saddlebill	凹嘴鹳	23
ringing	响亮	2670
suicidal	自取灭亡的	40
stag	牡鹿	2730
atmospherically	气压所致	249
tess	泰丝	4960
sneery	嗤笑	35
tetragynous	四雄蕊	81
pull	拉力	47000
hermit	隐居者	5720
predicably	可断定	20
nc	Network	5810000
multiflora	rose	65600
fixure	固定位置	1500000
goluptious	可口的	537
crystallitic	微晶	31200
gargoylism	脂质软骨营养障碍	166
woodsy	树林多	52
humane	仁慈	5410
embossment	浮雕工作	6510
puncture	小孔	1720
petrifactive	造成石化	81500
podgy	矮胖	156000
swellish	漂亮的	3330
automata	自动控制	4780
sillibub	=sillabub	1590
immature	未完全发展	1470
laundry	要洗的衣服	30900
roundup	围捕	63
checkerberry	蔓虎刺之一种	35
worthy	有价值的	32100
divorce	离婚	118000
subdistrict	分区	2220000
valency	化合价	1230
hedonistic	快乐主义者的	416
enophthalmos	眼球内陷	1370
derangement	发狂	21
summerhouse	亭子	256000
adipose	脂肪	45500
muster	清单	53200
blunderbuss	老式的大口径短枪	204
sanguine	红腊笔	53
macabre	恐怖的	2380
unsuppressed	未镇压的	38
pigheaded	固执	1500
imbrute	残忍	13200
influxion	流入	1320
polysorbate	聚山梨醇酯	107000
mousey	像老鼠	2890000
rive	撕开	1660
inelegance	不雅	40400
spellbound	着迷的	2110
sequestered	偏僻	24
tallyshop	赊销小商店	26
cosmography	宇宙学	511
whipsaw	用粗木锯锯	42
experience	经验	845000
linty	有棉絮的	12400
bms	Matrix	2740000
benzedrine	苯丙胺	861
ribbonman	绿带会	29
conquistador	征服者	51700
renormalization	重正化	1680
archaism	古体	31
jnd	Noticeable	16300
japanophobia	憎恶日本	3790
unqualified	不合格	13000
strathclyde	斯特拉思克莱德区	117000
received	被认为标准的	32300
anticodon	反密码子	34
hegemonism	盟主权	348
hunks	守财奴	13
cogent	恰到好处	43
armourial	纹章书	39
biographically	传记体	4510
distribution	法院对无遗嘱死亡者财产的分配	85700
lactoovovegetarian	乳蛋素食者	913
abuttal	邻接	20
sweated	使用血汗劳工的	29
haystack	干草堆	3160
disrespectful	失礼	1620
thumbtack	图钉	1410
chestnut	栗子	26800
translucent	透明的	385000
wassat	=what''s	1640000
sapphiric	蓝宝石质的	148
epistle	书信体诗文	782
dnotice	国防机密通知	2080
fortifiable	宜于设防的	38200
intervocalic	元	218000
gec	Company	964000
soliloquize	独白	60
tactical	战术的	118000
grindstone	旋转磨石	4450
algesimeter	痛觉计	46
warring	交战	3200
diminutively	仅仅	18000
inverse	反面	5270
pe	体能训练	151000
commandery	骑士团管理地	20
telegraphy	电信技术	97
overfreight	超载	3760
maist	=most	555000
spinous	刺状的	895
interocular	两眼间	51000
tauranga	陶兰加	2500
profundity	深处	92
deerstalking	猎鹿	264
teenager	十几岁的青少年	19000
lectorship	大学讲师教职	37
revolt	厌恶	8970
collaborative	协作的	274000
testamentary	遗嘱中有	337
baric	气压的	1740
preparedness	有准备	6210
coziness	舒适	6070
funniosity	滑稽	17
pluvian	多雨的	1490
hydraemic	稀血症	11
zhengzhou	郑州	13500000
nondiapausing	非滞育中的	241
copremia	毒毒血症	20
ctol	conventional	90
engird	围绕	39900
abstractive	具有抽象能力的	61
deoxygenize	还原	148000
equalization	均等	9480
narcotic	致幻毒品	65
azury	浅蓝色的	24600
chiliast	信徒	21
xenophile	喜爱外国人及其文物者	219
sniffable	可吸入	27
enol	烯醇	15400
newish	稍新的	40
dour	阴沉	75
dicty	极好	31
intercession	代为求情	98
semiarid	雨量非常少	2800
mealymouthed	不敢直说	165
pose	形成	2760000
wilding	野生的	8750
jimmy	铁撬	41
cornetist	小铜喇叭吹奏者	179
redeemer	救世主	63500
anarchy	政治混乱	4490
transconfessional	教派间的	976
dichloride	二氯化合物	13500
detached	分离的	13900
patronizing	要人领情	711
intersexual	两性间	348
agriology	原始人类学	7540
snoop	调查	198000
duplicity	表里不一	68
kobold	土地神	12
horological	钟表的	2360
undiscussed	未辩论过	49
sanguicolous	栖血	30
unexcited	镇定的	222000
dopaminergic	多巴胺能的	11100
crackbrained	颠狂	20
lateral	侧面的	43800
epididymis	附睾	6180
jut	突出部分	1210
hypoptyalism	涎液过少	93
sportfishing	垂钓用	136000
baptismal	洗礼的	14400
bey	土耳其对要人的尊称	125000
democratic	平民的	21400
tumid	肿胀	74600
polimetrician	计量政治学者	96
slablike	板状	81
darobokka	手鼓	96
zincographic	锌版术的	282
clink	丁当声	288
ckd	completely	16800
rental	租用的	112000
cotquean	忙家务活儿的男人	103
myxoneurosis	黏液神经机能病	89
narky	易生气的	89700
floppily	懒散	21
kit	成套工具	117000
thereagainst	反之	109
unific	倾向于联合的	12000
subregion	亚区	92
couchette	有卧铺的车厢	1140
madras	马德拉斯布	14900
homoplastically	类似地	20
ascribable	可归于……	44700
mishandle	胡乱操作	1360000
lytic	细胞溶解酶的	942
recolonize	再度移民到……	21300
deflationary	放出空气	208
bastinado	杖笞	25
feebie	联邦调查局特工	27
ethos	民族精神	50500
terminate	结束	1980000
reactionist	反动分子	2070
roric	似露水	21
dichotomize	对分	14
evolutive	演变的	1350
backstop	捕手	29
meander	弯曲	5690
aircraftman	空军士兵	58400
fissipedal	足趾分裂	20
slag	火山岩渣	1120
buic	Control	192000
turgid	肿的	556
almacantar	=almucantar	105
cloistral	修道院的	49
brash	性急的	392
snide	卑鄙勾当	20
inhabitation	居住	205000
urticaceous	荨麻科植物	99
tightness	坚固	1280
deniable	可否定的	635
fiend	魔王	5120
whelk	峨螺	46
inconsequently	矛盾	323000
derivative	引出的	8970
modelly	模特儿似	36
mode	模式	9500000
catcall	发嘘声	35
profound	意义深远的	69600
interfacial	分界面	33400
outperform	胜过	300000
didy	尿布	25
preconscious	前意识的	2520
drugola	毒品贿	20
lean	贫乏	7770
castrate	删除	43
unhuman	非人类的	2340000
orthonormal	标准正交的	4160
alchemistically	炼金术	21
misknow	误解	259000
jinnee	神灵	43
dartle	突进	47
sceptre	授予节杖	93
eurhythmic	音乐舞蹈体操的	5380
verdant	青翠	1820
ferned	长满羊齿植物的	1100
forecast	先见	3130
flammenwerfer	喷火器	1760
atomix	yeah	90
polemology	战争研究	44
skeptical	好怀疑	7260
ectogenic	外生的	4400
saudi	沙特阿拉伯国家	2880000
rabbet	开槽口于	153
humification	腐殖化	375
fancy	异样的	8770
piscary	捕鱼场	354
fnma	Mortgage	242000
dank	阴湿寒冷的	17200
conic	圆锥的	11500
usual	通常的	67400
rafferty	混乱的	54
wally	令人喜爱	20
brace	撑牢	97
offset	偏移量	2720000
slip	有活结的	35600
proconsulate	总督的职位或任期	21
town	市镇	1200000
standard	旗	197000
buitenzorg	=Bogor	11700
sutra	佛经	14200
fallacious	虚妄	28
miseducate	给……错误	24100
urinant	头朝下的	33
coomassie	=Kumasi	804
docile	驯良	1240
sink	下沉	110000
hazy	模糊	121000
straw	稻草	45800
spread	敷	41500
aversion	讨厌的事和人	5120
amerindian	美国印地安人或爱斯基摩人	500
feathery	柔软如羽毛	1320
thanks	感谢	286000
wiping	擦拭	3720
stridence	刺耳	576
untold	未说过的	1870
autogenetic	无生源说的	2370
hypermetamorphic	osis/`haIpE9metE复变态的//`mR:	5
shepherd	牧羊人	35300
coly	齿鹑	2
paretic	局部麻痹	15900
erectly	直立地	67
inversely	倒转	32600
refutatory	辩驳的	40
splash	泼	20300
numerate	计算	33700
gisarme	中世纪士兵用的战斧	14800
marrowless	无髓	3000
ethnarchy	总督的职位	24
zolaesque	左拉的	165
bellwaver	徘徊不已	65
goosey	愚蠢的	33
musketoon	短滑膛枪	194
anonychia	先天性无趾和指甲症	184
throwback	挫折	70
pecksniff	式的	2040
anoxemia	血缺氧	361
embolic	插子的	158
laryngology	喉科学	1660
allmains	万能供电	6820
pinto	杂色	35
iupap	Union	34400
phenylalanine	苯基丙氨酸	72400
dispositive	决定性的	43
ogle	媚眼	1030
touch	触摸	6550000
ectotropic	外生	1720
arrestment	阻止	61100
phonology	语音体系	18200
underlay	向下延伸	21
deaconship	会长之职位	54
gruffly	粗声	29
capapie	完全地	3170
contaminant	致污物	92
mccarthyite	麦卡锡主义信徒	60
posb	savings	129000
writer	作者	13400000
placard	张贴	1140
duffel	露营用具	69
ungated	无门的	20
command	掌握	208000
tripodic	有三脚	2110
monticulate	有小丘的	839
arbitrational	关于仲裁	28800
mexicali	墨西卡利	3590
ingredient	因素	51900
nomad	游牧	36200
soavemente	=soave	143000
latvian	拉脱维亚	11400
fetiparous	胎儿未发育完就生产的	60
orfe	圆腹雅罗鱼	107
punch	打孔机	8380
tridigitate	有三指	25
clou	中心思想	52
shearlegs	人字起重架	1620
aftertime	将来	25100000
sandy	桑迪	38200
colory	色泽甚浓	5570
phosphate	磷酸盐	250000
judiciable	可被审判	2120
thresher	长尾鲨	1200
cryptical	隐藏	8
apse	教堂半圆形的后殿	547
begird	围绕	60800
premonish	预先告诫	21
nonentanglement	不牵连	20
stump	绊倒	59
rdc	Rural	2050000
ruffian	流氓	1070
fine	精美	171000
mould	用土覆盖	4270
hastiness	火急	30
eta	希腊语字母的第七字	5060
inobservant	不遵守的	10900
diffusive	散布性的	469
footy	褴褛	22
prestissimo	最快的	16800
setback	逆流	12800
rubrical	仪式指示	37
hydronic	液体循环加热的	414
creeping	爬行的	6800
disallowable	可否决的	120
rhizophilous	寄生于根上的	59
extravasation	溢出物	21
closer	靠近的	48400
ammunition	弹药	499000
scanty	不足的	871
disharmonic	不和谐	372000
abuse	虐待	69200
unwarned	未受警告的	59500
gammy	跛行的	262
summon	鼓起	4910
dispassionately	不动感情地	92
trepan	环锯	32
valuate	对……作评价	1460
dat	数据文件的扩展名	1610000
gritstone	天然砥石	36
flinch	畏首畏尾	78
zinky	含锌的	228
theban	底比斯人的	718
cassandra	凶事预言家	1450
flaring	俗丽的	31
faecal	渣滓	30
submedian	位于近中央处的	97100
tribunary	保民官的	13
smiley	=smily	223000
bookmatches'	NULL)	331000
queenly	威严的	39
comparable	可比较	16700
tap	水龙头	744000
orbicular	球形的	13800
willem	the	2760000
cling	粘紧	1970
vegetative	有关植物生长的	15600
hagride	折磨	8120
nagged	被激怒	130
garbageology	垃圾社会学	14600
saturnic	铅毒	30
menagerie	动物展览	54
ameliorate	改进	18300
foresighted	有先见之明	150
marish	沼泽	56900
wildfire	散布极快的事物	251
brickdust	砖屑	70
paroecious	雌雄有序同苞	50
provisionality	暂时性	24
gloriously	光荣地	608
bystreet	横街	1390
spunk	精神	4080
clavate	棍棒状	92
factory	制造厂	75300
acculturize	使……接受外来文化	14400
inductile	不能延伸	26300
louisianian	路易斯安那州的	112000
rasped	易怒的	16300
cockchafer	小金虫	37
rehear	再审	40
organizable	可组织	25500
inchoative	发端	2350
excrescency	自然长出物	43
inaudibly	听不见似	19300
bhadon	印度历的6月	1720
antepaschal	复活节前	82
anglomaniac	崇拜英国的人	29
housewife	家庭主妇	24500
hieronymite	以圣哲罗姆名字命名的隐修会会员	22
wane	变小	25000
proprietor	经营者	3440
spectrochemistry	光谱化学	325
fulminous	像迅雷	14
peremptory	断然	51
tactics	策略	3750000
praedial	耕地的	65500
dank	透水的	736
christmassy	有圣诞气氛	20
earthling	凡人	48
aquavit	白兰地	806
expediency	方便	40800
bandit	强盗	30500
premise	房屋连地基	4110
discoid	平圆形的	32
superexcellent	卓越	206000
oppugnant	敌对	27
hydrated	与水结合	6880
amok	杀人狂	858
considerately	体谅地	76700
orcinol	苔黑酚	2480
avens	水杨梅属植物	65
hearty	亲切的	3310
fairytale	优美无比的	931
inscrutable	不能预测的	228
ethnics	人种学	37
swart	恶性的	61
knitwork	编织品	3790
endoparasite	内部寄生物	125
refractile	能折射的	2820
exhortatory	劝诫	1570
overceiling	超过最高限度的	8060
fimbriate	有毛缘	70
chemotropic	向药性	4850
henroost	鸡窝	33
garcon	男孩	1300000
caisson	弹药箱	35
field	田赛	8500
hydroscopical	深水望远镜	204
episcopalian	主教制度的	15400
gazette	学报	71600
idiocy	白痴	2870
inculpable	无罪	1770
urge	强烈欲望	8330
quibbler	吹毛求疵的人	22
walty	易横倾	6
emanant	发散	51800
radicalness	激进	166000
abbevillian	阿布维利文化	23
downrange	发射中心和沿着试验航向地	1670000
turtledove	斑鸠	60900
loud	不断	119000
forgivable	可宽恕的	67
trimness	整顿	81900
summertime	夏季	42400
oligocarpous	几乎没有果实的	571
craterlet	小火山口	3530
exhibition	表现	3650000
preserver	保护者	1280
level	对准	181000
aconitic	乌头	2320
quicksand	危险而捉摸不定的事物	75
meridian	顶点的	4100
saxicavous	钻岩的	82
hip	臀	3030000
semimilitary	半军事的	150000
rugged	崎岖的	10500
pfc	private	644000
meningitic	脑膜炎的	286
floodmark	满潮标	30
heyday	全盛期	1410
ferly	奇迹	60300
direttissima	陡峭攀登	153
capitulary	法令集	20
certainly	行	195000
pet	宠物	5930000
accusal	谴责	62
uniaxial	单轴的	22900
jank	同时改变飞行高度和方向	25
cruciate	十字形	74
materialise	=materialize	50900
tinnient	发丁零声	22
milemeter	里程计	50
finnicking	吹毛求疵的	20
imperil	危害	31800
bistort	拳参	929
jointly	共同地	2020000
australopithecus	南猿	1560
dazzling	眼花缭乱的	6150
sawtooth	锯齿	250000
transplacental	经胎盘的	1590
ballistic	弹道学	2200
epistaxis	鼻衄	72900
wampus	开襟绒线衫	15
lumphead	笨人	65
tame	使变得平淡	2360
freehold	自由保有	1170
tutor	辅导教师	45600
nephrotic	肾病变	56
epidural	硬膜上的	18100
frowsty	肮脏的	1870
beheld	behold的过去式和过去分词	3490
iscariot	叛徒	60
questionmaster	答问节目的主持人	153000
stenotypist	速记打字员	1970
puff	一阵喷烟	24300
sudorific	促使发汗	75
chip	削成碎片	37300
underpaid	所得报酬过低的	371
nullification	废弃	49
eyestalk	眼柄	675
embrave	激励	20
nautical	海军的	8610
conversation	交谈	108000
drive	推动、发动	142000
dprk	of	558000
formulize	公式化	27
compulsorily	强制	1620
ephah	伊法	604
itt	Telegraph	315000
bevatron	质子加速器	642
dolerite	辉绿岩	980
subtle	精细的	6370
wud	疯狂	670000
radiatory	=radiative	438000
unrifled	滑膛	50
fls	of	545000
admensuration	测量	64300
hokey	做作	28
benares	贝拿勒斯(印度东北部城市瓦腊纳西	1060
fail	忘记	3820000
credibly	由可靠方面	21400
scout	轻蔑地拒绝	3230
canard	谣言	1040
asbestic	=asbestine	91
outline	略述	5530
shopboy	年轻男店员	56400
trying	费劲	17000
depolarize	去偏光	11
uncontradicted	不矛盾的	4510
costermansville	科斯特曼斯维尔(扎伊尔东部城市布卡武	12
bootmaker	靴匠	45
bustling	熙熙攘攘	3580
daily	日常地	276000
keratoderma	角皮病	19700
radio	用无线电发送	619000
tumble	使摔倒	3190
king	统治	192000
exclusion	除外	7550
sanguicolous	血寄生的	55
arbitrative	有权公断的	1680
flaring	燃烧的	1290
flexibility	弹性	81200
ruleless	无规则	300000
jokingly	开玩笑	4440
ornithomancy	鸟占术	20
mind	照顾	208000
thyroidean	=thyroid	125000
outflung	扔出	13300
neuter	无性	98
magistrature	=magistracy	13800
immurement	禁闭	64
speakerine	电视节目女主持人	2890
unrwa	联合国难民救济及工程局	1640
nowaday	当前	1720
vertiginous	迅速变化	179
scabbed	有疙瘩的	20
rhodic	四价铑	89
lanigerous	羊毛状	90
palaeoanthropology	古人类学	231000
urethroscopy	尿道镜检查	84200
hyperostotic	骨肥大的	1160
singly	直截了当	20
juratory	以誓言表达的	28
eonism	异性装粉癖	37
hempen	大麻	2730
attributable	可归于……	2280
spruce	云杉	22000
silkscreen	丝网印刷品	3230
teller	讲话的人	2010
unreasonable	不讲道理	5550
scurvily	粗鄙	20
lempert	operation	15800
traitoress	=traitress	5620
repechage	补充赛	30
bourne	小溪	954
comedown	衰落	16100000
quiesce	沉寂	15
titular	有名无实	72
smart	轻快地	278000
stratal	层的	869
salchow	后内结环一周跳	723
nitric	硝石	1490
frantically	狂暴	31
import	有重要性	66000
biparental	双亲的	1410
feldspathic	长石质	901
necrophagia	食尸	33
bedplate	台板	2600000
romaic	现代希腊语的	80
tropaeoline	金莲橙	93
stellated	星形的	1720
sound	测……深	272000
fossette	小窝	79
ranchman	大农场经营者	7290
comedo	粉刺	100000
agriculturist	农业家	8760
assimilate	吸收	74800
borak	嬉弄	39
teutonization	条顿化	56
genova	=Genoa	61500
beachhead	滩头阵	720
digastric	二腹的	2860
exclusive	唯我独尊的	1390
manger	挡水板	12200
quilled	有硬毛的	32300
inconscious	无意识	28200
pelagic	远洋	11000
wakefully	睡不着地	82100
emmeniopathy	月经病	395
cowl	蒙头斗篷	778
umbrous	荫处	1020
ingrowth	向内生长物	931000
exposed	无掩蔽	26
constrictor	括约肌	2260
catarrhal	卡他的	463000
tautomer	互变体	96
calyces	肾盏	7410
unrhymed	无韵	7100
frailish	不太坚固的	35
keelboat	一种河船	565
sabretache	军刀挂套	44
antrim	安特里姆郡	2110
lrv	lunar	154000
dotted	有点	1240
iata	Air	4180000
contributory	捐助者	2050
cud	反刍的食物	912
ersatz	人造的	5820
craps	双骰儿赌博	2070
gunnery	重炮	37
hela	海拉细胞	46400
morphophonology	=morphonology	91
unexploded	装着炸药	1010
flannelled	穿法兰绒衣服	1560
oaw	Optically	5650
analytics	分析学	958000
accordable	可一致	203000
railwayed	有铁路的	227000
trivialness	琐碎	166000
contraceptive	避孕用具	7190
visitatorial	有权检查的	6420
set	接受机	2630000
animate	鼓舞	106000
wps	由金山软件公司开发	9520000
superluminal	超光速	4510
unpregnant	不合适	86100
fleshless	消瘦的	242000
suicidal	自毁的	468
concertation	协调	502
embacle	河中之碎冰堆	1790
untwine	解开	21
timing	调速	734000
latinesque	如拉丁的	750
loxodromic	斜航的	823
thug	暴徒	207000
welshy	威尔士人	26500
unselected	非精选的	1920000
intellectualize	/	1200000
miscue	撞歪	41
mm	缅甸	3980000
scissorsbird	=scissortail	223000
sulfury	硫磺的	292000
prelatic	高级教士职位	204
dipartite	划分	7320
galvanism	流电学	365
unwittingly	无意	15600
gemmiparous	发芽生殖	44
tendentious	有倾向	22
jewry	犹太人	1430
polygonum	蓼属植物	7400
sequestrum	腐骨片	20
concerto	协奏曲	233000
monadism	单元论	25
frequently	频繁	126000
laten	变迟	541000
superpotency	效力过高	14200
gerontophobia	赠恨老人	646
easternmost	最东部的	822000
briefly	简要	170000
pliers	老虎钳	3330
wynd	狭巷	81
extemporaneous	不用讲稿	47
subsidiary	补充的	16400
cop	巡警	13600
hygienically	卫生地	50
random	胡乱	14200
bouncing	活泼	2290
navelwort	琉璃革	30
excursion	远足队	3650
snafu	使混乱	32
shrubby	灌木的	501
reserve	保留	200000
consider	考虑	225000
prefixion	置于前面	1900
lighter	驳船	10000
scentometer	呼吸测污仪	41
electrosensory	电感的	114
misfit	不适合的东西	2090
durrie	棉毛地毯	200
winterless	没有冬天	16
tucket	喇叭调	26
ioof	Odd	33
heavy	大量地	54300
farthest	最久	1590
winnow	扬谷	68
glossolalia	语意不清	6710
pardonably	可宽恕地	1030
interactional	相互影响	7280
cynologist	犬类学家	775
yaqui	雅基河	21
elegiacal	哀悼的	376
esterase	酯酶	399000
breton	法国布里多尼地区的	533
ila	Association国际码头工人联合会	231
immunohistology	免疫组织学	62
rami	的复数	29
supposed	假像的	6870
eytie	=Eyetalian	1440
curling	头发的卷曲	1260
gunpaper	经硝酸处理后能爆炸的纸	1880
dioxide	二氧化物	14500
malpractice	玩忽职守	1980
caprifig	野生无花果的一种	358
unuseful	无用	49
landslide	崩塌的泥石	2700
vestibular	门口走廊	23
notionate	充满幻想	20
glyconic	格莱坎诗体的诗	4
tenor	大意	9390
bloodworm	红蚯蚓	37
piddling	不重要	136000
ponder	沉思	10700
whine	哀鸣	1310
supposable	可假定的	95
rational	理性的	137000
airwave	广播的频道	62
canned	喝醉了的	1120
paratactic	并列	1650
iconograph	插图	22500
corporately	团结	2780000
worship	尊敬	26800
damning	受永罚	30
emi	Electro	120000
discal	圆盘的	627000
quaveringly	颤音地	16
contrecoup	对侧外伤	705
onlooking	旁观	896000
crunode	叉点	39
develop	逐步显示出来	100000
unthoughtful	轻率的	62
bmj	British	1360000
hal	Hardware	180000
unimodular	幺模的	77
tryout	试用	270000
homefelt	舒适自在	20
margarine	人造黄油	8180
psychogeriatric	`psaIkEJ9dVer`AtrIk/	2
jadish	毫无价值	79
groovelike	老一套	41
entrammel	妨碍	1080
chymosin	凝乳酶	1450
safing	能立即恢复安全状态的	61300
spawn	菌丝	1560
interrelate	相互关连	118000
attitudinarian	装模作样者	415
backcloth	背景幕	65600
array	排列	5420000
famous	著名的	167000
leavy	多叶的	40
bidarkee	皮筏子	2
churchism	墨守教会仪式	322
bibliotherapy	读书疗法	41500
syneresis	脱水收缩	72
cist	古希腊时	44
rounding	环绕	43400
croquet	槌球戏	577
lawless	违法	2490
produce	产物	164000
cylindraceous	圆筒状	3010
financially	金融上	2620
pool	郁积	71
eutrophied	超营养作用	638
indeterminist	非命运论者	31
catwalk	狭小通道	82
miraculous	奇迹的	5480
cadmiferous	含镉	11
copious	很多	6200
imbecilic	愚笨	46
tattle	闲谈	782
eared	有耳的	4110
tackle	抓住	21900
eternity	永远	71500
sexual	性的	52900
swale	沼泽地	36
laager	临时防御营	21
gonocyte	生殖母细胞	20600
pocket	口袋	2930000
methodologist	方法论学者	883
taxpayer	所收租金只够支付地产税的建筑物	2700
nameless	无名	14200
offendedly	生气	1870
crabbed	潦草	36
moistureless	无湿气的	5850
kingdom	领域	3630000
undefined	未下定义的	13500
whig	辉格党	3910
truehearted	忠实的	100000
unsheltered	未遮盖的	89
valorously	无畏地	20
kenspeckle	引人注意	1820
pellicular	薄膜	522
coarsely	鄙俗地	20
niddering	不诚实的人	11
unsanctioned	未通过的	473000
bellpull	钟绳	41000
nonpeak	非高峰	999000
momental	惯量的	584000
madman	精神病患者	1370
stoutly	刚强	371000
reclusive	隐居	2660
cinzano	沁扎诺酒	731
painless	无痛的	11800
canorous	音乐般	1620
uncalled	未经邀请的	117
bevy	一群	18300
interblend	相混	47600
vehicular	用车辆运载的	5920
nhra	National	1460000
eversible	可翻转的	8520
uniparous	每次只产一卵的	71
setover	超过位置	39
tartarian	鞑靼人的	66
supportable	可援助的	2880000
girdle	围绕	2370
honied	多蜜	2370
intermarriage	联姻	1210000
fordone	筋疲力尽	15100
classical	古典文学的	69200
galbraithian	加尔布雷思的	36
longevity	寿命	610000
eterne	=eternal	2040
shyly	胆怯地	912
start	削减战略武器条约START	9560
emunctory	排泄管	146
hifi	高保真	2840000
attend	护理	45200
nonsignificant	不重要的	3900000
corsican	科西嘉人的	48
harlot	人尽可夫之女人	6
dislimn	使的轮廓模糊	71
weedy	杂草多	45
colette	科莱特	3980
charge	指示	198000
salable	适于销售的	281
true	真正的	295000
toxoplasmosis	弓形体病	5630
signatureless	未签名的	203000
sapanwood	苏木材	22
reportable	值得报告的	1430
acclimatization	环境适应性	3270
aciculate	有刺	40
egged	被挑唆	34
harl	羽上的细毛	20
fabian	费边主义	575
crisp	易碎的	6970
genevan	日内瓦人	2990
piripiri	红辣椒酱	739
latterly	后来	174000
hispanidad	西班牙主义	388
shh	shew	31700
great	主要的	147000
glibly	流利地	120000
culicid	蚊科	2920
shivering	颤抖的	7270
sogat	Graphical	574
crossed	交叉	58000
strongylosis	圆线虫病	5590
mourning	悲恸	1230
rhodamine	若丹明	145000
coagulative	凝固物的	18000
smoggy	烟雾弥漫的	58
gunite	压力喷浆	669
title	标题的	3920000
archenteric	原肠之消化道	76
myogram	肌动图	3880
sequence	顺序	4690000
lacw	Aircraftwoman	1410000
dextrane	=dextran	2060000
understrength	人员不足的	1810000
quasar	类星体	6030
prehension	抓住	21200
entente	有协定关系的各国	1530
scotch	苏格兰人	35100
eleemosynary	慈善	3070
fungivorous	食真菌的	578
nibble	轻咬	884
electropositive	金属的	39
filmstrip	电影胶片	750
kowtow	叩头	4000
cornered	有角	1160
monogamic	=monogamous	2440
undercooked	煎	1280000
aver	断言	55000
decanal	牧师管辖的	9
peachful	爱好和平	1580
grain	谷粒	13700
resultingly	因此	1860000
inbuilt	嵌入的	1000000
overdose	配药过量	1290
redoubted	可怕	19400
trayful	满盘	72
resourceless	无资力的	5060000
blazing	炽烧	4660
endodontist	牙髓学	565
quartersaw	把原木锯成四块	260
antique	过时	9630
most	多数	366000
pannikin	小盘	890
society	……会	1010000
pike	矛	18400
oas	办公自动化系统	56200
shindig	吵闹	9
spastic	痉挛的	8610
timbal	鼓膜	255
bakkie	小型厢式轻便货车	137
nonintervention	不干涉	725000
cleome	白花菜属植物	2190
irritating	刺激	33000
trigynous	具三雌蕊	542
exploder	爆炸装置	478
serena	塞丽娜	3700
tensignal	以10开头的信号电码信号	59
presidial	主持	20
rhapsodical	狂想曲的	26000
stotinka	保加利亚的货币名	105
sorites	复合三段论	410
bioautography	生物自检法	6160
retour	回到原	1460
cordial	热忱的	4340
corresponsive	相当	20
howl	嚎叫	12300
swbw	west	78100
silicosis	硅肺病	76
sile	流下	1200
learned	有学问的	67000
experimentalism	试验者	20000
ocso	the	2470000
lazyboots	懒人	76
cashdrawer	存放现金的抽屉	9790
adolescent	青春期	31900
spermous	精液的	233
eristical	=eristic	267000
herbalism	草药医术学	387
criminative	使负罪	38
current	当前的	376000
cometary	彗星的	1530
jagged	有凹口	397
chronon	时间子	39
caboodle	群	35
glowworm	萤火虫	86400
radula	齿舌	812
repurchase	重新买	12200
megasporogenesis	大孢子发生	1460
jurisprudence	法学	167000
lambdology	λ噬菌体学	43
lenitive	缓和的	10100
reflexible	可反射	741000
heliocentricism	太阳中心说	759
elegiacal	挽歌	89
this	这	825000
assimilable	可同化	837
countertype	相等物	240000
gravy	肉汁	8060
cribber	剽窃者	67
suspectable	值得怀疑的	111
fluidity	流度	2620
volatilizable	易挥发	7070
seventeenth	第十七	20600
baize	台面呢	163
pbx	branch	343000
stocky	健壮结实	74
abbreviatory	缩写的	805
checkman	查票人	1200
weedy	杂草多的	1460
unwarmed	未温热过的	1400
legatary	遗产的	51
parenthetic	插句的	2060
subdivide	细分	132000
famed	闻名的	3500
swathe	包装品	181
complimental	恭维	9100
diffidently	踌躇地	65
speediness	迅速	40500
chitchat	闲谈	368000
overparted	分配担任力不胜任的角色的	687
watering	排水沟	1080
lordly	贵族般地	718
send	寄	4700000
generation	发生	214000
agonist	收缩筋	58
crimmer	克里亚卷毛羔皮	19
metacenter	定倾中心	8990
upstream	逆流地	2780
unknown	不知名	207000
arborescent	树木状的	11200
ruthenium	钌	17000
jimberjawed	有突出下颌的	98
chain	镣铐	60200
fit	健康	3060000
inequiaxial	不等轴的	24700
incommutable	不能变换	15600
coi	中央新闻署	1610
sclerodermatitis	硬化性皮炎	69
hesperornis	黄昏鸟	1340
capitalintensive	资本集约的	168000
mythopoeic	神话时代	821
globelet	小球体	2570
marionette	牵线木偶	2190
catlike	象猫的	627
cmh	of	3990000
perivascular	血管周	3910
bifoliate	双叶的	478
isopycnic	等密	28200
foundation	创立	187000
sat	sit的过去式	4090000
commercioganic	吸引力	21
backlist	列入重版目录	101000
sixern	苏格兰长型六桨渔船	55
septuplicate	一式七分的	1830
thracian	色雷斯人	3150
maneuver	机动	18100
redeliver	再投递	276
beauideal	十全十美	73
requin	shark	64500
delicate	微妙	31500
patter	急速拍打声	797
oni	Office	3240000
cmb	Bank	1400000
discontentedly	不平地	11500
lie	说谎	2250000
rebate	给……回扣	11200
serenade	小夜曲	932000
toxaemic	患血毒症的	26
dinoceratan	恐角兽	20
plazolite	杂水榴石	597
ventricle	心室	24500
spirochaetal	由螺旋体引起	3050
yttrium	符号Y	1860
staphylococcal	由葡萄球菌引起	10300
rwanda	卢旺达	39100
apyretic	无热	665
wrangle	放牧	47
slack	松弛	396000
rapprochement	和睦	76
silicious	=siliceous	12800
repossession	恢复	478000
froward	刚愎的	268
monsieur	先生	32800
allelomorph	对偶值	869
accurst	可憎恨	109
soak	泡	737000
postimpressionism	后期印象派的	6970
rebutment	辩驳	60
gulf	海湾	3690000
fissile	可分裂的	1370
embody	收录	201000
impalpably	不能感知地	649
scrofulous	淋巴结核	166
prosperously	繁荣地	20
import	引入	12900000
cruelly	残酷	4420
