athenai	=Athens	649000
discoidal	=discoid	118000
thunderhead	雷暴云砧	50
cottage	小别墅	257000
alcahest	万能溶剂	21
tipple	致醉的饮料	93
interstitial	裂缝	2300
eccrine	外分泌腺	13100
mac	Media	12300000
subcrustal	壳下的	55700
cuspidated	有尖端	264
infuscate	被弄糊涂的	47
squeegee	用橡胶滚轴压	848
deride	嘲弄	2990
fenrir	芬里厄	93
last	最近的	235000
plumulaceous	关于绒羽的	60
ammo	军火	3110
greenweed	染色用植物的一种	130000
weave	组合	631000
obituary	讣告	5990
austerity	严厉	4270
anaclastic	屈折	30
co	中心机房	67400
salted	盐腌	5800
rampike	直立的死树	24
noel	圣诞节	478000
gentelmancommoner	特别自费生	47
anabantid	热带淡水鱼的一种	330
lett	列托语	20
ace	Command	3430000
valetudinary	=valetudinarian	27600
parenthetic	插句	370
wetfastness	耐湿性	45
september	九月	160000
dubitatively	半信半疑地	40
petty	小规模	3610
bacterioscopy	细菌镜检查法	3640
agrestic	乡土的	154
bps	second	376000
ural	乌拉尔山脉的	1670
excision	切除	40000
sinuous	不老实	6
chiller	冷却器	10000
retrieval	拯救	3220
whittle	切	117000
august	August	79700
trichomonal	毛滴虫的	2670
miniate	涂红色于	21
ache	疼痛	798000
death	死	6850000
process	处理	7360000
histrionic	戏剧的	1410
chaser	驱逐舰	19400
ambiguously	含糊不清地	722
inexcusably	无法原谅地	50
meretricious	适合娼妓的	47
ostensive	以事实例证的	76
faustus	=Faust	72600
plop	使掉下	835
aesculin	七叶树素	517
floor	难倒	4250
conglutination	粘连	61400
sunglow	日光	25
psilophytic	裸蕨植物的	396
insectile	昆虫	358
dainty	优美	2570
aileron	副翼	5780
nonacceptance	拒绝接受支票	18700
headlong	轻率	4660
rifleman	步枪兵	1390
rhinolithiasis	鼻石病	27
inalienability	不能夺取	115000
outsit	坐得超过……时间限度	645000
desultory	散漫	1360
euphemistic	委婉	5850
staging	分段运输	202000
intelsat	International	325000
diocesan	教区主教	27800
relique	遗风	39
removal	免职	3410
desire	希望	197000
unmitigated	未缓和	56
back	背部	2280000
myob	business	3920000
poussette	跳环舞	6
square	彻底	165000
capitoline	Capitol的山丘的	890
commonsensible	常识的	128000
thoughtcrime	思想罪	32
chromidium	核外染色粒	98
solutrean	梭鲁特期的	32
gentleness	柔和	1350
transoceanic	横越海洋的	5520
mustardy	芥子粉	72
consanguinity	亲密关系	18
backcloth	背景	131000
saleroom	销售活动	19
hallux	大拇趾	64
coloury	色泽良好的	230000
monosabio	斗牛士助手	11
stop	风琴的音栓	6630
journeywork	临时工	1290
binding	粘合物	75
embolum	铁嘴	20
charitably	慈善地	91
sightworthy	值得一看的	108000
kerosene	火油	1080
hauler	搬运工	30
directorial	指挥者的	113000
wearable	可佩带	2110
rumply	弄绉	19
coitus	交媾	13900
used	旧	238000
drumbeater	担任广告的播音员	7190
yamato	日本人的祖先	2310
vvip	极重要的要人	1540
shooting	狩猎场	31
incunabula	摇篮期	91
rotfl	Floor	1240000
dataller	计日工	65
bwr	water	2120000
bagged	松弛下垂	21
unsegregated	打成一片的	30700
dominating	主要	28400
enigmatical	谜一般的	20400
catgut	肠线	1040
exegesis	注释	77900
cupping	拔火罐	4160
donee	受赠者	267000
raising	提高	183000
annihilation	灭绝	2970
jesuitical	耶稣会士	262
taps	丧葬号音	561
archaism	古语	30300
cancroid	蟹状的	69
weeklong	持续一星期	889000
seafox	长尾鲛	9
pervious	能被通过	86
litholapaxy	碎石洗出术	1840
outlain	outlie的过去分词	59000
chattily	饶舌	482
farrandly	壮丽	9
hyperfunction	官能过度	514
gab	瞎扯	889
duet	二重奏	267000
icing	糖衣	2130
smoothie	善于讨好女人的男子	311
unconstrained	不受强制	1190
filial	子女	12900
generous	慷慨的	78900
fishbed	鱼化石沈积层	20
abetment	帮助	14800
indexless	无索引的	1510000
disallowable	可否决	25
manatee	海牛	5100
suffumigate	用烟在下面熏	66
eruptive	喷火	40
unshirted	赤裸裸	56
bloomer	完全成熟的人	1180
painstaking	辛勤	4690
aduncal	向内弯曲	35
polytechnic	工艺学校	5470
urolith	=urinary	28300
variola	痘症	30
botryoid	一束葡萄状	9330
zygoid	合子的	76
xylan	木聚糖	7160
unifoliate	有单叶的	1000
grillroom	炙肉房	8160
official	公务的	72800
groovy	很帅	8810
hyalite	玉滴石	21
analogically	相似	6590
stopgap	权宜	2000000
subsensible	比感觉范围更深的	58700
golly	天哪!!	55
blackfish	黑鲸	1190
criminologist	犯罪学者	40
popish	天主教的	76000
decrypt	译	398000
gloxinia	大岩桐	711
forkful	一叉的量	5630
laughingly	笑着地	58800
exceeding	极度的	263000
urinometer	尿比重计	192
forgery	伪造罪	76
putrefactive	腐败	81000
barbarous	残暴的	2260
funipendulous	悬在绳上	40
melitriose	棉子糖	569
graduation	毕业	210000
alterative	体质改善疗法	12900
citizenize	使成为公民	9220
etypic	由某种形态转变	565
down	往下	2700000
retrovirus	逆转录酶病毒	14800
chirkle	喧闹地干活	49
goldeneye	白颊鸭	206
stroboradiograph	频闪射线照片	7
homochromatism	单色	48
videoporn	色情电视	10500000
remove	开除	304000
dysteleological	无目的论的	1550
recompose	重写	58
equinox	春分或秋分	8030
disputed	争议	23300
theftuous	=thievish	1020
wri	risk	1980000
amphitrite	安菲特律特	568
dia	Intelligence	169000
stale	走味	1020
committal	承担义务	80
martian	火星人	62300
majestical	宏伟	21
cqd	请速来救	2630
batter	猛击	3320
polyploid	多倍数体	2170
meticulous	小心翼翼的	2050
lawson	劳森	19600
fosbury	背越式跳高	728
unbar	打开	11600000
nutburger	碎果仁馅饼	82
viburnum	荚莲属的植物	2040
cloture	讨论终结	51
raisonneur	说教者	82
themselves	她们亲自	9840
kaddish	祈祷	99
ream	铰除	561
egesta	排泄物	39
damsel	处女	55
petite	细	105000
ada	Ada	476000
maoriland	毛利兰	27
diminishable	可降低	112
evaluate	求……的值	48100
casebearer	鞘蛾幼虫	23
crabbed	乖戾的	727
bridie	肉馅饼	106
cycle	周期	8020000
recelebrate	重新庆祝	180000
metathoracic	后胸	4
sbn	Standard	73000
endogamous	同系交配的	57
tetrachotomous	四叉的	647
satiation	饱享的	20
corporative	法人	934
favoritism	得宠	9
heirdom	继承的财产	26400
suspender	袜吊	802
hermetic	密封的	12200
banjo	五弦琴	1550
ticktacktoe	井字游戏	75
fretted	腐蚀的	52
more	多	7000000
conjugal	夫妇间	1720
controversial	争议的	45500
suine	代白脱油	11
isolating	孤立的	5600
raised	有凸起花纹的	6260
wardenry	市	4110
flattery	谄媚	2510
undertenant	=subtenant	6280000
dimply	有凹处	3660
tradeoff	权衡	20600
hexabiose	己二糖	3510
mephitic	有毒	67
irenical	和平	333
flesh	长胖	119000
hmf	Forces英国军队	68
evidential	可作证据	3980
implantation	培植	2820
chogh	咳嗽	38
dockside	码头邻区	72600
rarely	很少	118000
crownling	幼主	76
worsted	精纺毛料服装	963
irvine	警官	15800
ratable	可估价的	235
moonshiner	烈酒私酿者	56
biotic	关于生命	3720
demo	民主党员	81600
slack	懒散	105000
oo	面向对象的	207000
pore	细想	98
underpaid	所得报酬过低	709
benthamite	功利主义者	157
diversionist	在敌后活动者	44
hydromechanics	流体力学	3360
richly	丰富	15300
grand	重大	189000
crochet	钩针编织品	12200
dicty	时髦	21
trephination	环锯术	29
oscillograph	示波器	7360
fainaigue	规避责任	21
ophiolite	蛇纹石	1550
cineol	桉树脑	76
pasteboard	纸牌	10000
faldstool	祈祷用小案	1000
deliberative	协商	7460
oxeye	牛眼菊	14
tricarpellate	三心皮的	942
tripack	三底彩色片	29000
cussed	乖僻的	184
crown	使圆满完成	11200
cakewalk	步态竞赛	45600
antileukemie	抗白血病	2410
mashy	=mashie	40
alienist	精神病医生	34
profile	侧面	1820000
telecom	电信	15000000
christianly	如基督徒的	20
payor	=payer	7990
freezing	冷冻用	28900
wonderland	仙境	1390000
humpery	交媾	12
pancuronium	溴化双哌雄双酯	8900
russianise	=Russianize	2460000
sulcus	沟	12400
unvexed	镇静的	81
streamy	多河流	2770000
wive	与……结婚	17
rubrication	印红色	38
upu	Postal	20500
dismally	沉闷地	21
dud	无用的	4030
cowled	带头巾的	4650
eutomous	裂隙清楚的	28
parlor	客厅的	6490
quadplex	四倍的	8
mobile	运动物体	419000
fiddler	小提琴家	178000
scv	of	534000
asexually	无性生殖地	127000
conciliate	安慰	2030
interspecific	中间	573000
hyposecretion	分泌不足	98600
add	增添	340000
responsum	释疑解答	14100
hominoid	人的	287
axostyle	轴杆	25
upland	山	14500
edwin	男子名	13900
wrapper	包装材料	2130
hypostatization	使实体化	1430
handsaw	手锯	38200
willingness	积极肯干	1060
impassably	无法通行	43
fretful	起波纹的	79
qaranc	Army	5950
frequentative	表示反复动作	71
albite	钠长石	4330
inexpedient	不适宜的	17600
jar	刺激	2000000
humanities	人文学科	32400
comstockery	对有伤风化的文艺作品的强烈反对	36
abo	土著	221000
sententious	很多说教式	65
actual	目前	195000
accounting	清算帐目	60200
hypo	刺激	72300
sillily	糊涂地	35
provencal	普罗旺斯	4650
cut	伤口	3440000
slicken	擦亮	549
phonetic	语音学	18000
roguish	无赖的	8380000
belock	锁闭	7870
unmethodical	无方法	25
periphrasis	迂回说法	33
wash	冲出	8710
distant	关系远	17400
protestor	抗议者	69
enforce	执行	76900
telereference	远程咨询	122000
exclamative	=exclamatory	61500
amphitheater	古罗马的圆形剧场	2150
philologic	语言学的	2690
flowing	流动	81900
plait	辫子	2460
succedaneous	替代的	367
scolecite	钙沸石	2
wadable	可涉水过	21
plastiqueur	可塑炸弹投掷者	48
condensibility	可简约性	2410
phytol	植醇	2520
angled	成角的	5370
laudable	值得赞美	91
hob	滚刀	7750
overbore	overbear	2310000
whereby	为何	31900
illative	推论的	102000
irradiance	光辉	46
cubeb	含有荜澄茄粉的药用香烟	697
avertable	可防止	7410
topmaul	锤	3540
jungian	易雍	4
ultravirus	滤过性病毒	6
apocalyptical	天启的	91
cumulostratus	层积云	420
zoom	图象电子放大	98300
clutcher	经常参加咖啡聚会的人	194
fluky	不可靠的	520000
interpretive	解释的	5690
envelop	遮盖	2410
nee	旧姓	1540
bannock	一种薄饼	57
transatlantic	大西洋彼岸	3320
substance	物	4110000
corporate	社团的	281000
bimonthly	两月一次的	350
litigiosity	好争论	26
phat	容易排字	75
whisper	密谈	2310
reimprisonment	再囚禁	541
zaikai	商界	1
fallacious	使人误解	1230
glyph	字形	165000
necroscopy	=necropsy	16900
agminate	成群的	115000
denali	德纳里峰(即麦金利山	1120
priest	牧师	1070000
paye	Enter	252000
ppt	part	7170000
verdant	青翠的	1610
mastitis	乳腺炎	18400
severely	激烈	16500
esemplastic	有组织作用	33900
ingenital	内在	85900
acidosis	酸液过多症	12200
inceptive	起初	2180
mover	行动者	946
chary	吝啬的	1780
wanda	旺达	10000
univocal	单一意思的	198
bessarabian	比萨拉比亚人	52
taletelling	搬弄是非	28
mercantilism	商人本性	1930
zone	环绕	1220000
tetrahydrocannabinol	四氢大麻醇	1610
monotrichic	单鞭毛	20
expense	损失	173000
breakwater	挡浪板	67
measureless	无限	381000
gular	咽喉的	54
oaten	麦杆制的	195
hhs	卫生和福利部	15700
pareira	由巴西某种树根采取的利尿药	17
traditionary	传统	35000
typecast	浇铸	39
semiology	记号学	2370
hernial	脱肠	24
downcast	沮丧的	33600
guinzo	=ginzo	662000
muddle	混合	65500
spoondrift	浪花	307
insusceptibility	无感觉	264000
peripherad	向边缘	17
decahedral	十面体	2130
inobtrusive	谦虚的	25400
dairymaid	酪农场的女工	10300
vulgus	拉丁文或希腊文的作诗作业	200
oestrous	发情	1280
burl	节	18400
enabled	激活	3900000
score	得分	3750000
ddvp	敌敌畏	5700
antianxiety	防止精神不安的	160000
nematic	向列的	8310
kittredge	基特里奇	648
lotiform	莲花形	37
colorific	给予颜色	43
current	电流	7980000
tlo	only	479000
pluriglandular	多腺性的	510
antiutopian	具有反面乌托邦特征的	6530
repose	长眠	92
loofah	丝瓜	8870
gingival	齿龈的	951
counselee	接受劝告者	22
magniloquence	虚夸	84
druse	德鲁士	80
underwrite	签名	6600000
supposed	假定的	44700
sepulchral	坟墓的	685
dexterous	惯用右手	377
christadelphian	基督弟兄会会员	27
tepefy	变微热	17
abeam	与船的龙骨成直角	867
splintage	使用夹板	1270
decumulation	积聚物的处理	812
aeciospore	锈孢子	946
ccpit	of	26700
tilbury	二轮轻便马车	634
autochthon	土著	36
softy	笨人	8
acellular	非细胞组成	9370
kibei	移居美国的第二代日本人移民	20400
pedicab	三轮车	1070
dimethylaniline	二甲基苯胺	95400
insistently	强求	29
fontal	原始	29
millionfold	百万倍地	178000
buggy	多虫的	1320
cover	包括	5080000
titillation	愉快	133000
cochleate	状如蜗牛壳	129
stuporous	不省人事的	20
reloader	自动输煤机	20
directoire	执政内阁	208
object	抗议	737000
stoutly	坚决	95500
inadvertence	漫不经心	128000
scribe	作者	3490000
christless	违反基督精神的	109
sanguification	血液化	42
schizo	精神分裂症	9750
hoot	轰赶	182
dasher	气宇轩昂的男子	16
topically	谈论地	11400
shred	切碎	2590
npa	报纸出版商协会	1220
lingy	遍生石南	40
bargee	驳船船员	90
lauraldehyde	樟醛	28
echolocation	回声定位法	2540
stupefactive	使失去知觉的	31
innumerability	无数	120000
foldboat	涂胶帆布艇	4
creepered	蔓草丛生	20
mandible	下颚骨	69700
conquer	战胜	27600
paramedian	靠近中央	68400
jauntily	高兴	83300
downy	多丘岗的	83
prank	胡闹	992
standaway	不贴住身体的	549000
liberation	释放	22200
pygmyisn	像矮人	44
neurocirculatory	神经循环系统的	20000
human	人类	8400000
gulch	冲沟	57
pyrolater	拜火者	25
inimitable	无比	22
meed	赏与	16
pleasurable	合意	11
poseur	装模作样的人	569
brooky	多溪流	4130
salutatory	致敬意	91
gunmaker	枪炮制造商	13
scv	Confederate	1900
frequency	频率	9980000
agrestal	野生	598
coincidental	符合的	400
overclaim	过分的要求	3600000
acoustical	听觉的	123000
spinneret	喷丝头	18100
penological	刑罚学的	22
waadt	瓦特州	15
jungian	支持易雍的人	31
upfold	使折起	145000
metaboly	物质交替	79
loon	懒人	3570
mesial	中间	98
reiterative	反复语	191000
born	天生就……的	66900
dysfunction	官能障碍	1870
urban	市内	2260000
weta	沙螽	68
cocarboxylase	焦磷酸硫胺素	148
dimension	维	227000
exploitative	剥削的	4840
stiffener	使僵硬的人	233
fend	谋生	2010
gushy	流出的	8
laggardly	行动缓慢地	32
practicum	实习科目	31800
yardbird	囚犯	25
stackyard	堆谷场	1720
pubic	耻骨的	8060
edgeways	以刃向外	97
ciliated	有纤毛的	3700
perfect	理想的	134000
hypermetamorphic	复变态期	20
choosing	决定	154000
caravansary	大旅舍	62
do	实行	232000
feedback	反应	3720000
globularity	球形	6450
slovakian	斯洛伐克人	14000
murderous	非常危险的的	490
pianette	竖型小钢琴	96
seasonal	周期性	14700
cinc	in	1000000
intragalactic	星系内的	6950
over	额外的东西	56800
unoiled	未上油	21900
catalyzer	催化剂	221000
trawl	用拖网捕鱼	2210
affreighter	租船运货	1530
postbox	邮箱	98200
rippling	潺潺流水般声音	62
briquet	煤饼	22
pinitol	松醇	2020
costean	井探	29
footstock	=tailstock	4020000
epochmaking	划时代的	6580
ulterior	隐蔽	58
nailsick	因多次钉过后而不结实	454
unbalance	使心情紊乱	857
padishah	君主	33
festally	愉快	30900
proser	散文般	1770
haematoxylin	苏木素的	1950
outward	在外	88100
overflow	泛滥	240000
nausea	极度的不快	941
unaccounted	未解释的	647
minus	减的	15800
laudable	值得赞美的	1040
upwafted	被托起的	9
disaggregate	分解	1330
parochialism	乡土观念	143
eternity	来世	5070
delusive	迷惑	56
portraitist	肖像画家	43800
ectal	外侧的	388000
belfried	有钟楼	34
backflash	逆流而着火	479
gmwu	Municipal	2950
ceroplastic	蜡塑工艺	19
omniphibious	全能着陆	13
hohum	厌烦的	188000
compelled	迫使	7630
hypoallergenic	低变应原的	1210
kinghood	国王的王位	22
endotherm	温血动物	73
inflect	发生弯曲变化	1040
mosasaur	=mosasaurus	20300
insurrectionist	起义者	20
spiritualize	使灵化	47
palliative	辩解	47
tuberculate	结核性的	9800
noiseless	寂静的	22100
grammaticalize	使符合语法	6050
airy	轻快	3310
impluvium	方形蓄水池	650
suasion	劝告	73
comportable	适当的	11300
vacationer	度假者	38700
chappy	家伙	3160000
paravion	航空邮寄	1770
scenic	布景的	169000
biquadratic	四次	83000
leucotomy	前额脑白质切除手术	399
jejuneness	空洞	22
omnifaceted	各方面	1840
howl	喝住	39
luxuriant	肥沃	1410
endsville	首屈一指的	22
unconstrained	不做作的	770
spasmic	=spasmodic	745
bogeyman	妖怪	83
ataxic	混乱的	9
opisthenar	手背	36
coset	傍系	21
plump	使鼓起	97
laurentian	劳伦系	236
overdrive	驱使过度	559
impressional	印象的	159000
dapperling	短小精悍的人	26
raffish	卑鄙的	30
hardly	严厉	28700
academe	学术界	5190
superficiary	租地造屋者	21
chivalrous	侠义	2920
moonfaced	圆脸	871
condensative	易凝缩的	37
chopper	断路器	8290
onion	加洋葱于	126000
tudor	都铎王朝的	9420
rabble	乌合之众	1520
rocambole	小蒜	26
flourish	手舞足蹈	872
acinar	腺泡	4260
eudiometrical	量气管的	77
charging	装料	11000
bleep	哔哔声	3590
philippines	菲律宾群岛	289000
shaky	颤抖	2280
supercolossal	极大	272
laic	外行人	8
knuckle	指节	1670
scenic	景色优美的	520000
sniff	发觉	3810
shapeless	不成形	38
equal	合适的	79600
benthal	水底	30000
mesial	中央	1260
sassy	时髦	3320
uxoriously	疼爱妻子	35
sheep	羊	4660000
man	Area	2740000
baseballer	棒球选手	50600
emotionality	富于感情	391
cameralist	经济学者或官员	141000
amimeche	Member	1340
subthreshold	阈下的	1960
chrp	Common	11800
reconcilably	可调停	46
key	调节……的音调	440000
flighty	忽发奇想的	3550
turbulence	骚乱	2710
debacle	崩溃	52700
tanning	皮肤晒成褐色	1210
ability	才干	12500
shadowboxing	太极拳	79200
grade	评分	2640000
shoulder	肩	219000
led	Diode	6730000
pacchionian	蛛网膜粒	31
pintoresque	似画的	414
airborne	空运	5900
tweet	自录音再现装置发出的高音	579
euphoriant	使人欣快的	1920
depressed	降低	42700
incurment	招致	2750
thrust	强加	2260
savoury	可口	1360
cpa	加拿大太平洋航空	15500
lunary	诚实	18800
assistant	助理的	223000
bumpity	=bumpety	33
minifestival	小节日	81300
enhancive	增加的	961
homy	自在	1770
soed	Shorter	58900
qp	后前兵	1280000
dantonesque	大无畏的	20
digitate	有趾	20
flustration	激动	11300
existent	生存	19700
polyantha	多花蔷薇	54300
harpins	临时木材	20
outmaneuver	以机动性胜过	54200
falconer	以鹰狩猎者	547
leucopoiesis	白细胞生成	74
likewise	照样地	1500
typification	象征	20
emploment	雇用	105000
appealable	可上诉的	127000
ease	减轻	176000
gynandromorph	雌雄嵌体	20
boatrace	竞渡	25
immigration	移居入境	117000
unwell	不舒服	49800
parlance	说法	50500
choosy	好挑剔的	2000
thorax	胸腔	11700
zithern	齐特拉琴	20
admire	赞美	38400
referring	谘询	52
ladderlike	梯式前进的	5060
lockfast	锁牢的	239000
inscrutable	难以了解的	913
circumspective	慎重	2460
impassioned	热情洋溢	34
seaward	海那一边	79
mechanism	机械装置	59100
satanize	使变得凶残	92
ascomycetous	子囊菌类	1010
responsibility	职责	4670000
aicpa	Institute	2000000
therewithal	于是	980000
lucerne	紫花苜蓿	1980
veronica	耶稣面像	3530
sile	大雨如注	14
bratty	不服从	29
imperfect	未完成的	4200
usage	用法	3900000
material	重要的	154000
byliner	署名作者	20
meek	谦恭的	1930
saw	see的过去式	13900000
glumpy	忧郁	46
tame	乏味的	6120
labyrinthitis	迷路炎	1200
serve	供应	190000
xylophilous	喜木的	37
nicotian	烟草	386
unacknowledged	不被承认的	98900
rare	稀罕	51600
naxos	纳克索斯岛	3860
blunge	掺水拌	62
ventriloquial	口技	76
peddling	无关紧要	20
lymphous	淋巴样	27
fratch	争论	28500
airy	通风的	4520
idiolect	个人习语	43
plotz	大怒	20
winter	对……进行冬天保护	190000
kirsen	命名	16900
gayer	华美	15
hyperthermal	过高热	20
honeysuckle	金银花	11000
several	单独的	74400
defensive	防御用的	43000
amaranthine	紫红的	77
creophagy	食肉	20
corkily	喜不自禁地	16
converse	倒	169000
polyversity	=multiversity	2100000
robust	精力充沛的	5710
rente	年金	80
yea	肯定	39600
thrift	海石竹	40
oxherd	牧牛人	20
proclaim	宣布	16600
resplendently	耀眼地	46
sucrier	糖罐	115
lush	青葱	38600
inconsolably	无法安慰地	405
thecate	具膜的	217000
leishmaniosis	利什曼病	355
vpd	重要产品数据或虚拟打印设备	1300
interfoliaceous	两叶间	4140
technicolored	五光十色	47
chiromegaly	巨手畸形	20
karyosome	染色质核仁	1510
slickness	光滑的	53600
underplay	表演有克制	439000
turkmenian	土库曼语	411
after	与……一致	2490000
kvar	kilovar	7120
derivation	来历	1460
ericaceous	杜鹃科	72
retrodisplacement	后移位	26900
monopodial	单轴	1440
benthos	海底的动植物群	3630
core	核心	5890000
agonizing	苦恼的	1620
intellectual	智力的	73900
businessmen	生意人	4080
bctv	北京有线电视台	765000
neapolitan	那不勒斯人	4590
sundry	各式各样	74
cantilever	悬臂	41600
electrocautery	电烙术	30
fenestral	具透明点的	107
discerning	有辨识能力的	25900
rageful	盛怒的	62800
unfearing	不畏惧	2600
chronoscope	极微时间测定器	69
wintertide	冬季	111000
mulierty	嫡生	27
theca	鞘	2290000
preprofessional	为从事职业作准备的	674000
snugly	尚可	51
muddle	胡乱对付	405
unpopular	不受欢迎	4940
daee	aeronautical	638000
supervenient	伴随产生	885
defeat	挫折	21900
interstitial	形成空隙的	5150
verus	正确的	244
mall	购物商场	468000
lambent	闪烁的	57
phytocidal	除莠	72
readiness	准备就绪	94100
ismec	机械工程情报服务	2940
cogently	痛切	7
mondial	全世界范围的	701
warranty	根据	115000
xql	Language	30100
perennity	持久	370
oxisol	氧化土	25
discourteously	不礼貌	79400
adjuvant	辅佐的	6660
eupepsia	消化良好	607
bebeerine	比比林	27
agglutination	粘着	1800
coulee	熔岩流	9
hematocryal	冷血	280000
accord	协定	32600
lacunar	花格平顶的凹板	11
file	用锉刀锉	5090000
diminutively	仅仅地	76
polemical	好辩	66
submillimetre	小于1毫米	19500
floozie	智力不高的妇人或女孩	96
intersect	相交	499000
psephology	选举学	950
akin	同族	1560
crafty	诡计多端	1530
religionist	宗教狂热者	57
obviosity	显然的事物	63
correct	正确	219000
banefully	有毒地	99
hydratable	能水合	126
opaquely	不透明	28900
invocatory	祈愿	29
aerobee	高空探测初期用的一种火箭	261
consort	符合	11300
unprincipled	不道德的	26400
highjacker	强盗	37
luxuriant	丰富的	1730
carefree	不负责	96
diamagnetic	反磁性的	3310
crosswind	横风	2360
expectative	期待中	14900
maidenlike	娇羞的	31100
laotian	老挝的	4660
subdeacon	副助祭	36
worsted	精纺的	129000
tyrannically	专横	42
wane	退潮	96
angry	狂暴	254000
superheterodyne	超屯獠钍绞找艋	4
damning	诅咒	93
enthrall	迷惑	19000
drift	冲洗	12100
grinder	磨工	22600
teachableness	可教性	20
acoustic	音响学的	23900
myxomatosis	粘液瘤病变性	571
temperate	温和	21200
furry	毛皮	109000
hamiticize	使含语化	35
reindustrialization	再工业化	12800
rabbinism	犹太的法学博士的语风	66
exodermis	外皮层	1000
copemate	同志	12100
skirl	用风笛演奏	82
flank	在……的侧面	6240
expeditious	迅速的	1240
typecasting	铸字	933000
skegger	幼鲑	20
lunabase	月球上低平面的	34900
ruritania	鲁里坦尼亚王国	503
frustrated	落空的	2430
convulsion	惊厥	140000
crosse	长曲棍球的球棒	1630
acronym	只取首字母的缩写词	11000
adventure	冒险	4650000
cease	终了	4540
tebriz	=Tabriz	4990
diageotropic	横生的	48
phycology	藻类学	69100
noumenal	实体	2050
chill	寒意	4740
hate	恨	212000
verus	真的	675
indention	锯齿状	48900
vapidness	无趣	20
cohort	军队	67500
rebill	再付费给	138
constitutive	构成的	18200
superfecundation	同期复孕	274
samely	无变化的	4560000
notional	想象	2150
desuperheater	减温器	5950
cagayan	卡格扬河	59
half	半时	112000
cheilitis	唇炎	2700
liminary	开头	1350000
spice	香料	1030000
repristinate	使复原	34
kingship	王位	3030
destructive	破坏的	32400
pasteurisation	=pasteurization	94700
ogee	弯曲	34
nitric	氮的	340000
angiography	血管照相术	40200
unevenness	不均衡	41
shekarry	猎人	20
irrigator	灌溉的人	6830
overstorage	贮藏过多	1820000
wrapping	包装纸	25600
charming	娇媚	2580
time	合拍	213000
symbol	记号	1560000
exchequer	财政部	1980
tikker	断续装置	13
blazing	强烈的	3890
alaskan	阿拉斯加人	15500
orcadian	群岛	35
jaboticaba	拟爱神木	620
filmic	电影	59300
elliptical	省略的	6120
emargination	尖端微凹	147
sanctum	私室	28
sapphirine	假蓝宝石	479
merlin	灰背隼	33100
handstand	手倒立	48900
procurance	获得	55
gauffer	皱褶	62
contextless	无连贯性的	5720
orphrey	精致的刺绣	40
pretreatment	预处理期间的	68300
salomonian	所罗门	36
veracious	准确的	55
penitential	忏悔的	211
multicentric	多发源点	143000
funereal	送葬	77100
reconstituted	再造的	1730
null	零	12700000
mediterranean	地中海的	84200
disadvantaged	贫穷的	5130
veritable	真正的	773
luciferous	光辉	5990
lovelorn	害相思病的	95
frank	Frank	100000000
anoint	施以涂油礼	27
untogether	乱七八糟	359000
anthropological	lly//	71400
supercargo	货物管理员	45500
petite	小	175000
quakerish	谨严的	26
asprawl	伸开手足躺卧地	44
babblingly	喋喋不休地	48
clatter	咔嗒	1320
slashing	苛刻的	47
sensualist	感觉主义者	278
consensus	一致同意	16700
quintic	五次量	27
footie	=footy	55200
resolution	分辨率	3480000
exertion	行使	3020
cegb	中央电力局	49
loneness	幽静	25
giddy	眩晕	1960
homopause	均质层顶	361
butylate	使丁化	121000
lindgrenite	钼铜矿	28
foolish	可爱	980000
unstep	由桅座移去	73
loo	洗手间	18400
germiculture	细菌培养	2700
to	对	24200000
eutrophic	发育营养正常	1820
limp	易曲	848
moronic	低能	75
ductule	小管道	7640
melanesia	美拉尼西亚	2820
dejecta	粪便	969
fairyhood	魔性	32
pgup	翻上页	60500
woodenness	粗鲁的人	74200
spermatic	精巢	29
uncoil	解	2810000
escapeproof	防漏泄的	762
probate	检验遗嘱	27300
stratigraphic	层学	4010
msbc	in	50
squalidity	肮脏	98
vivific	使生动	73
headachy	令人头痛的	2820
gintrap	齿夹式捕捉器	85
signee	签名者	11100
exuviation	脱壳	81
oppressive	沉重	2630
thermoperiodism	=thermoperiodicity	608000
overfraught	超载的	83
yeanling	小羊	863
bespectacled	带眼镜的	38400
quatorzain	十四行诗	9
postcranial	颅下	57700
haven	避难所	466000
unialgal	单种藻	10000
emplacement	炮台	2720
impressionistic	给人深刻印象的	2150
supernormal	非凡的	3560
hydrargyric	汞的	862
engage	答应	14500
stopper	塞子	15100
indefeasible	难使无效	102000
excuse	免去	28500
wafflestompers	宽底旅行鞋	24
concent	答应	64
wolfer	狼吞虎咽的人	21
bareheaded	不戴帽子	904000
deadhouse	停尸所	4730
nagged	被压制	33200
kaoliang	高粱	18300
toothy	多齿的	1640
sanity	心智健全	3900
ontogeny	个体发生	8060
hypoacid	酸度过低的	5290
honeyed	多蜜的	4710
cella	内殿	1560
deuteronomic	劝人行善	2760
trendy	流行的	21100
bentonite	斑脱土	2630
frg	德意志联邦共和国	9360
spicebush	山胡椒	1100
equitably	公正地	4040
intervene	介入	55700
circle	圆周	145000
bajan	巴巴多斯人	1680
unitar	Training	156000
ectoenzym	外酶	1300
nutrition	营养	7190000
flex	vi折曲	15500
hypodorian	副多里亚调的	616
demonstrability	论证可能性	14300
differentiae	种差	2890
malvoisie	=malmsey	3790
fluidram	dram	1150000
foolish	笨	136000
algidity	发冷	27
hydrangea	八仙花属	22000
baptist	施洗约翰	5110
outmarry	使在婚姻上高攀	177000
sadistic	残酷成性的	6080
mnas	Sciences	2250000
approximator	近似者	1500
psi	希腊文字母的第23	216000
weatherworn	风雨侵蚀的	1660
fraction	片断	32200
neonatal	初生	19200
essentially	本来	71700
catnap	假寐	45
cyathiform	杯状	888
cocker	放纵	1490
fearful	吓人的	9950
fibrinuria	纤维蛋白尿	1200
score	抓痕	48900
bodily	全部	33300
slickness	光滑	52500
nickelous	二价镍	73
dodecagonal	十二边形的	5850
whoopee	欢庆	43
glitch	小故障	5430
benorth	在……之北	1750000
madman	疯子	10400
naeb	of	9450000
dbms	数据库管理系统	243000
tartarous	酒石似	293
closure	使终止	38
lampstandard	路灯柱	41700
crinite	有长软毛的	85
kickdown	换低挡装置	139000
chromatolysis	染色质色原溶解	8620
corroboration	使确实	7750
jewry	犹太人区	1040
colossus	巨人	168000
apothecial	子囊盘的	307
partygoer	社交聚会常客	9010
ring	成环形	106000
dashi	鱼汤	55200
wetland	沼泽	22500
superserviceable	极肯帮忙的	6
upset	推翻	10800
cinerary	放灰的	2590
gouge	欺骗	82
undecided	未定	1680
disprove	证明……为误	1380
popularity	流行	130000
abstractively	抽象性	20
tanniferous	生丹宁酸	21
weak	软弱	47300
muscarine	蝇蕈碱	79
hieroglyphic	象形文字写成的文章	2880
scissor	截取	56
obligatory	必须	18600
corequisite	并修课程	20
tetchy	脾气怪	84
hilac	linear	70400
gradualness	逐渐的	20
feeling	有感觉的	3140000
uniparental	单亲的	1220
amiably	亲切	32100
capitalintensive	资本支出庞大	6090
esfahan	=Isfahan	144000
takingly	迷人	1290000
splodgy	有污点	15
geck	戏弄	6
ephedrine	麻黄硷	4520
choush	官使	5930
deflorate	已开过花	61
stream	涌	2220000
driller	钻孔者	2340
alep	=Aleppo	50400
tilt	以言词或文字抨击	2250
renouncement	否认	9
snippers	手剪	2680
fillagree	金银细丝工艺	20
septemvir	七执政官之一	16
catchall	放各种各样物品的容器	326000
infinite	极大的	47400
aplastic	成长不全的	49
checkup	审查	36900
refill	补充	11000
crisis	疾病的转折点	10900
trusteeship	托管统治	21700
chymistry	化学	25
compunctious	悔	2890
gentleness	亲切	2380
fenitrothion	杀螟松	1350
chloroethene	氯乙	5020
distribution	分配	334000
aluminize	以铝覆盖	88
hydrostatical	静水力学的	4040
corrupt	贪污	17900
oozy	软泥	29
gasoline	汽油	2480000
bumptious	盲目自夸的	1020
falcial	镍的	86
gamelin	=gamelan	276
glimpse	一看	13200
drudgingly	苦役般地	24
housebroke	housebreak的过去式	209000
dysteleology	生活或自然之漫无目标	84
setter	塞特种猎狗	234
landwards	向陆地	46
homebred	在家里养大的	120
vcd	Compact	621000
autotrophic	自给营养的	3130
misrepresent	误传	282000
indigen	本地人	49500
rubricity	红色	507
aauw	美国大学妇女联合会	772
senior	高级	236000
natsopa	Assistants	2500
unshakable	坚定不移	873
imp	顽童	87800
taking	会传染	23500
utter	发射	9480
wfd	Deaf世界聋人联合会	443
lockless	无船闸的	10
sadduceeism	撒都该教派之教义	98
orthographic	正字法	1400
silverback	银背大猩猩	239
clime	地域	1390
umbrageously	易怒地	14
reconcentrate	再集中	56
nonfinite	非限定的	954000
zululand	祖鲁兰	662
polyneuritis	多神经炎	11900
gaywings	少叶远志	16
damoclean	达摩克利斯的	104
sententious	警句	87900
lanigerous	有细毛	2
exsufflate	呼出	21
outright	直率的	1380
obstetrical	产科	4940
pentachord	五音音阶	94
kilt	撩起	21
wheelhorse	辕马	10
reclosable	能重新盖紧的	1930
nogging	壁砖	45
nephrotoxic	对肾脏有害处	12200
sleight	诡计	89
routh	大量	12700
zincoid	锌的	502
unvanquishable	不能征服	32300
windshield	挡风玻璃	20700
imperceivable	=imperceptible	1150
insecticidal	杀虫的	11400
telepathist	研究心灵感应术者	73
archeolithic	旧时器时代的	80
last	最后的	4210000
semidilapidation	半坍毁状态	12
unpitying	无同情心	38
charpit	烧木炭的坑	19
margarita	玛格丽塔	63300
labourer	劳动者	5440
megapolis	多人口地	483
interlard	使混杂	41
phratry	氏族	76
ventriloquous	用腹语的	26
xenotropic	亲异	111
loam	用肥土填	3260
cornuted	角状	69
hesperia	西方之国	448
dunhuang	敦煌	48600
newfangled	新制的	4820
nymphomaniac	女色情狂	68
procuration	获	2490
overnight	晚上的	7890
basehearted	性情卑鄙的	9670
phaeacian	费阿刻斯人	29
feverish	狂热	3270
busyness	忙碌	1920
coralliferous	含珊瑚	69
vomerine	犁骨的	28
litigant	诉讼人	2850
energize	给与……电压	1050
fecaloid	粪便状的	549
floridion	佛罗里达人	321
fine	罚款	1750000
hetero	异性恋	2240
efficient	能干	19000
makable	可建造的	13700
cometary	彗星	1310
photoflash	使用闪光灯的	15700
shmegegge	=schmegeggy	4470
retranslate	重译	769
erythropoietic	红血球生成	147000
glare	光滑的表面	2330
metatherian	后兽亚纲	176
clinging	执着的	2070
clotheshorse	晒衣架	797000
slaggy	熔渣的	46
nandin	南天竹	488
frostwork	霜花纹装饰	78
neocolonial	新殖民主义的	594
halophilous	喜欢盐的	1010
sequestrectomy	死骨切除	1210
stud	柱头螺栓	1280
cervine	鹿一样	235
poll	民意测验	15400
atonism	对太阳神阿托恩的崇拜	58
dressing	装饰	167000
madeleine	玛德琳蛋糕	2080
tablemate	餐桌同座	93
idioplasmatic	细胞原质	27
grette	烟卷	14
flix	毛皮	22
untapped	塞子未开的	397
bicornuate	新月状	20
melancholiac	患忧郁症	273
sundial	日晷	80200
dastardly	卑鄙的	947
clathrate	插合物的	872
projectionist	幻灯放映员	35700
peg	Peg	190000
reenlistment	延长服役期限	4170
sensitize	使变得敏感	2740
dynamo	发电机	2200000
incestuous	乱伦	73
dowable	有权得亡夫遗产的	117
poky	迟钝	5340
moor	固定	574000
anticorrosive	防蚀	2070
smooth	平滑部分	3120000
aye	投赞成票者	1380
agrimony	龙牙草	69
decimalize	使作十进制	3180
shimonoseki	下关	9380
dm	音乐博士	16300000
rhythmical	节奏的	76900
mantic	预言性的	614
commemorative	纪念	48200
chemoprophylactic	化学品预防	11200
microteaching	微型教学	1120
interventionism	干涉主义的	15800
purple	紫色	4290000
worthily	可敬地	35
exceeding	胜过的	4510
bargirl	常到酒吧间的妓女	32900
zen	禅宗	615000
ochlocrat	暴民政治家	133
noteworthy	值得注目	1630
immalleable	非柔顺的	3130
asap	Possible	2790000
dissertation	学术演讲	73400
cyclopaedist	为百科全书撰写条目者	884
gallery	画廊	187000
japanophile	亲日派	35
unfathered	出处不明	141000
sparkling	发泡	1600
endwise	向前的	405
offhandedly	立即地	39
hisself	pro	68
opster	视幻艺术家	10
bechic	镇咳的	49
personify	赋与……以人性	352
chargeable	可记在某项帐目上	1870
dissentient	不赞成	20
vasoactive	血管活性的	7240
blusterous	咆哮	63
fog	苔藓	73100
transportation	运送	170000
remains	遗体	18300
possessed	着魔	1430
late	最近	216000
underachieve	学习成绩不良	1750000
sporadical	=sporadic	50400
castiron	不屈的	413000
pursiness	肥胖	20
descensive	向下	7
abbreviatory	缩写	1060
muscleman	打手	15000
outgeneral	以指导凌驾	7250000
imagine	想象	214000
eczema	湿疹	697000
retro	减速火箭	2950
liberalistic	自由主义的	23100
unfamiliar	新奇的	1160
flaring	引人注目的	31
gwyn	Eleanor	2430000
rising	增加	193000
dextroamphetamine	右旋安非他命	44
pop	突然出现	1720000
help	补救办法	1350000
clamour	吵闹	1940
formulaic	刻板的	61
veil	戴面纱	25500
thermal	热	290000
absorbency	吸收能力	6820
runrig	=rundale	14
peremptoriness	武断	38
terroristic	恐怖主义的	13100
frcp	Physicians	119000
interferometric	干涉仪的	6940
delphinium	翠雀花	3010
transplantation	移植	196000
preceptive	教训性的	114
smooth	圆滑	532000
exiguity	微小	13200
land	田产	55400
myxoid	黏液样的	1580
vouch	保证	8090
nitroguanidine	硝基胍	1700
override	不顾	65200
midlothian	中洛锡安郡	3120
frondage	茂盛的叶	707
certify	证明	1290000
imaginably	想象得出	1530
epidural	硬脑膜外	7030
remarque	带有轮廓略图的印版	96
pegasus	有翼的马	4940
inadvisability	失策	25
illustrational	例证	5330
sinuate	波状	1050
tyro	生手	1080
driblet	少许	83
skip	跳	4090000
clouted	凝固的	32600
hope	信心	215000
desiccator	干燥器	4460
airhop	短程空中旅行	29
iula	世界地方自治联盟	597000
repose	座落	95
term	学期	225000
buonaparte	family	50
waste	废物	279000
dearborn	迪尔伯恩马车	3670
colorful	色彩的	67200
parure	全套首饰	8120
draughtboard	西洋棋盘	57
desmotropy	稳变异构	49
astronautically	太空航行地	207
osmoregulatory	渗透调节	1160
cosmonaut	宇航员	6440
induce	感应	13300
exponential	幂数	18900
carbonicacid	二氧化碳	6000
latinic	主要是拉丁性质的	13
exteriority	在外	64400
customary	习惯的	13000
undershot	下颚突出的	327000
remigial	飞羽的	15
thin	薄地	827
pemphigus	天疱疮	4120
tough	凶恶	3050
admirer	赞赏者	904
usaid	States	871000
scrumptious	极好	14
fayum	=Faiyum	45
magniloquent	华而不实的	2630
subside	下沉	2690
bmj	Journal	3010000
smart	刺痛	265000
buret	滴定管	2800
jar	发刺耳声	345000
insufflation	喷洒	25
mappable	可用图上标示	25
flattery	奉承	8230
catchwork	山坡灌溉水沟	825
hunter	猎人	5100000
ferity	野性	66
undercroft	圆顶地下室	20
sexualize	使有性关系	59800
mhw	water	2940000
enostosis	内生骨疣	423
tanzanite	坦桑黝帘石	1550
recursive	回归的	200000
choppy	不断改变方向的	495
doghole	龌龊的房间	71900
bissel	一些	4280
anticlerical	反对教权	493
stakhanovite	斯达汉诺夫运动的	28
oaec	Organization	26
mammey	=mammee	387000
chlamydomonas	衣滴虫	44
slinkskin	胎牛革	32
gpi	the	3290000
radiotherapy	放射线疗法	18400
unfastidious	不过分讲究	3170
clearsighted	眼力好	26
swim	使浮起	8100
spread	传播	205000
fixure	坚定	116000
ruffianly	恶棍般	84
agp	Port	3010000
version	翻译	3710000
imbolden	鼓励	97
myricin	蜂蜡素	16
will	将	658000
causeless	无显著原因的	22
nonfarm	非农业品的	349000
maladjustive	引起调节不良的	1690000
amebic	变形虫的	71000
superscript	上标	162000
living	活的	199000
arctic	北极的	106000
peritoneal	腹膜的	28500
detergent	清洁剂	13000
potty	琐碎	39
altocumulus	高积云	46
birdman	鸟类学家	142000
migrate	随季节而移居	11100
regard	关系	3830000
ragazza	女郎	85
bulgy	膨胀	1880000
slow	减缓	49400
needfire	篝火	7640
limewood	椴木	33
virginiamycin	威里霉素	692
highland	高	2190000
toilworn	憔悴	78
elegant	上品	3040
punitive	刑罚	2500
ohmage	欧姆电阻	51
diptera	双翅目	10800
communalize	归市	69
adsorbent	吸附	36800
vertices	至高点	23
distinct	清楚	2920000
excitement	兴奋	70200
corrupt	腐败	58600
northwestern	西北方的	70200
overexertion	努力过度	41100
insoluble	不能溶解	33700
rigorous	严格	62800
front	前面	312000
cirenaica	=Cyrenaica	6890
crenate	圆锯齿状的	87
quaintly	古雅别致	6970
woodenly	呆板	1670
darrell	达雷尔	5320
overprint	添印	17
yellowwood	黄色木材	8480
ft	Times	12600000
anglian	盎格鲁族之方言	368
veil	帐	2250000
comforter	安慰者	1050
mural	壁饰	797
