stricture	责难	60
kickshaw	精美菜肴	21
mangrove	红树林	20200
shoo	嘘	6390
calix	盏	69
caudiform	尾状	35
oos	缺货	25100
horrific	可怕的	3770
bowery	象亭子的	26
quivery	震动	1890
accounts	帐目	102000
kindling	激发	64
very	十足	98600
optically	视力地	21
crocean	克罗齐精神哲学的	164
poleaxe	战斧	87
euchre	打败	9
enwind	缠绕	450000
tarpeian	塔尔皮亚岩石	20
cyclo	三轮车	4240
sartorial	缝纫	84
germina	种子	252
canthus	眼睛的两端	298
fian	hunters]	2920
lealty	信实	20
befringe	饰以边	1810
kevlar	凯夫拉尔	1200
pamper	纵容	1740
doily	小型装饰桌巾	45
unissued	未发行的	1310
observer	观察员	16300
ideographic	表意	5260
merciless	无慈悲心	1260
rosarian	玫瑰花栽培者	2790
marshy	沼泽般的	14600
recommendatory	劝告	20
numerate	读	80200
stag	只有男性的社交晚会	496
tough	强硬的	26000
fancied	空想	66
dispositive	决定性	37
rebarbarize	使回到野蛮时代	52
carucate	卡勒凯特	7
fine	杰出的	88200
florid	华丽	5500
mathematization	数学化	7230
unsharp	不锐利的	1390
sudatory	发汗室	37
silverberry	银果胡颓子	53
ethnomusicological	人种ist//	3550
hydraulician	水力学家	81500
behring	白令	30
trochilic	旋转机械运动的	64
puristic	用语简洁	98
incorporeal	无实体的	7950
vicenary	20的	25700
upright	正直的	18600
permanently	永存	49
nefariously	邪恶地	2840
hanuka	献殿节	29
peregrination	游历	115000
count	计算在内	4960000
zygodactylous	前后有双趾	1040
habenula	系带	36
liber	书籍	178000
labour	支持工党的	9110
unsigned	无符号的	2530000
governess	女家庭教师	115000
motley	混杂的	1900
beautifully	美好地	4860
chut	咄!	9
psia	absolute	187000
otherwise	另外的	63800
nida	尼达	3080
escort	护送	13200
gelding	去势	282
hydrographic	与水文地理有关	100000
edge	尖锐	611000
excess	额外的	25900
bookrest	阅书架	2700
footrace	赛跑	2930000
pupillary	瞳孔	4640
filar	丝	6350
vole	全胜	24
screwy	螺旋形	446000
inscape	构成要素	95
petaliferous	长有花瓣	86
exterminatory	根绝	36
civil	全民	611000
disembosom	泄露	20
gelatinize	涂胶	1950
israelitic	希伯来人	84900
nonstandard	不标准	1600
downcast	气馁的	36
curse	祸因	2230
basket	篮	211000
terotechnology	维修工艺学	485
reconsolidate	重新巩固	47300
beslave	使为奴	2070
tradable	可买卖	71
strained	紧张	11500
logbook	飞机航程表	8450
liable	有责任	7210
lumber	隆隆声	14
hedonistic	快乐主义者	426
jealous	妒忌的	20900
caroler	欢唱的人	6430
unbelief	疑惑	32
decelerometer	减速计	659
metepa	甲基涕巴	2910
confarreation	麦饼联姻礼	12
sundries	杂物	3070
indeliberate	未经考虑	94
specific	种	273000
ascosporous	囊孢子的	182000
combust	消耗	5920
smartly	潇洒	1350
pli	inch	43400
constate	证实	422000
concretion	结石	17600
hiver	养蜂人	64
plateresque	带复杂花叶形装饰的	22
euxenite	黑稀金矿	627
tideway	潮路	631
blacking	黑色鞋油	16300
byzantinesque	拜占庭风格的	57
umber	棕色	3980
xanthochroism	黄色现象	76
keckling	防磨卷	78
perfect	完美的	5390000
oo	面向对象	2960000
persuadable	容易说服	592
tenacity	坚韧	5440
face	面对	309000
latinise	译成拉丁语	4190
oblatory	奉献的	95700
unashamed	问心无愧的	31
lobworm	沙蚕	99
anthropopathism	神与人同感论	5040
obituary	死亡	6320
seti	search	844000
downsman	草原居民	90
semirevolution	半旋转	46
tarsi	睑板	52
jawline	下颌的轮廓	411
harshly	严厉地	1620
webbed	有蹼的	2580
winking	目语	650
haemodynamic	血液动力学	3520
swad	一群	57
coccus	球菌	40400
laccolith	岩盖	959
evolutive	进化	16000
lemme	me	158000
serfage	农奴境遇	314
rpc	Pioneer	240000
baboonery	粗鲁的行为或态度	20
warrant	辩解	3560
evasion	借口	55900
undrape	揭幕	53400
neoplasia	瘤形成	30700
cohort	步兵大队	799
boscage	丛林	388
jiao	角	3180000
knapper	碎石槌	6
fmi	taire	7800
comer	有希望者	3240
coalhole	煤库	93
hoagie	=hero	5980
jazz	颜色过于艳丽	156000
strange	奇异	2270000
savage	野蛮的	31900
methodologist	方法学学者	51300
inferable	能推理	17
enclisis	连读	16
giving	礼物	183000
trinitrophenol	=picric	22400
smileless	严肃	155000
hoofer	职业舞蹈家	580
sclerosant	致组织硬化物质	2420
trivially	很一般	13
linguaphone	灵格风	1700
affect	感动	1120000
conifer	针叶树	5880
mount	安放	94500
prop	倚靠人	1030
practically	实际上	6200
eau	水	5430000
remonstrant	抗议的	7250
perfectionist	十全十美主义者	1460
melting	溶解的	97100
rontgen	X光	1740
chancre	下疳	2080
bludger	二流子	10
snowcat	雪地履带式车辆	399
inquirer	探究的人	1460
emmarble	刻成大理石像	4400
proclamatory	布告的	89
tremendously	非常	21800
daffadilly	水仙	44
cotton	棉花	201000
influential	有影响	18500
aswoon	晕倒的	10500
brushhook	钩镰	10
sclerosis	硬结	1030
demonstrant	示威者	66
message	消息	5230000
gingery	姜味	1290
kroon	克鲁恩	191
fixative	定色料	42
collect	搜集	70700
malice	恶意	14600
cloche	园艺用钟形玻璃盖	949
assaultive	好动武	16900
frat	兄弟会	2570
rubberlike	如橡胶	8090
back	支持	5280000
roue	享乐者	428
defy	挑衅	5370
acidly	心地不良地	1290000
eucaryote	真核细胞	616
pustulous	有小疙疸的	22
lame	跛足的	2100
hingeless	无铰链的	30
cointelpro	反谍计划	1320000
interstation	台际	126000
brekkie	早餐	2130
trimness	整理	86300
protrudent	伸出	23
corncob	玉米的穗轴	690
belaud	歌功颂德	27
unrecognized	未被承认	1310
segregative	易分离的	1660
widthwise	横着	68300
skullcap	无边便帽	51
slide	滑行	704000
wreath	圈状物	58
soldierlike	雄纠纠	29
rake	掠过	2700
exit	出口	4080000
isotonic	等张	818
birthstone	诞生石	714000
rude	无礼	31800
dissimilarity	不同	12400
effective	给人深刻印象	44500
affricative	塞擦音的	881
tuck	塞	20100
dingbat	容易投掷的东西	193
kvetch	老找碴的人	45
elegant	端庄的	12100
cristate	有冠毛的	265
cashoo	=catechu	2010000
moonlit	月光照耀的	1540
impertinently	不恰当	53
subornative	教唆伪证罪	21
armband	臂章	1010
umbrette	鹭类	21
diphenyl	联苯	33400
codeine	可待因	13800
erasistratus	埃拉西斯特拉图斯	22
mechanism	机构	228000
donkeyish	愚蠢的	3910
tonsilar	扁桃腺的	478
either	也	272000
waygoing	离开	820000
ataraxy	心气和平	19
bp	Pager	339000
psikhushka	=psychoprison	3130
launder	流水槽	40
puerperal	产后	12900
thanatophoric	导致死亡的侏儒症的	2320
trainsick	晕火车	15600
marrate	说明	203000
gironde	法国革命时期的稳健共和党	526
retriever	取回的人	3120
diplomatese	外交语言	101000
aep	Echo	1180000
haulm	稻草	2120
manioc	树薯	488
antilithic	预防结石	542
hvar	机载高速火箭	64
redraft	重新起草	39300
misevolution	异常进化	2
dogshore	支船柱	93
sinanthropus	中国猿人	1520
quatro	=cuatro	72200
feldspathic	象长石	10300
mure	禁闭	32
absorptive	吸收性的	11700
overearnest	过于认真的	88200
unreflecting	不反省	124
unaccountably	不能说明地	2080000
moss	藓	436000
uncase	除套	572000
theopathetic	神意感应	9
calendarian	日历的	469000
