isocephalic	人像头部等高的	68
fire	烧制	685000
evolvement	演化	1310000
chainomatic	链码天平	58
sameness	一致性	1420
ptolemaist	托勒密体系的信徒	37
punk	小阿飞	56
tobacco	烟草	369000
hermitship	遁世	71
unsccur	Nations	91
bavarian	巴伐利亚人	15300
dover	英国东南部的港口	5370
tubuliflorous	管状小花的	20
gliding	流畅	1560
tiliaceous	椴科植物	634
rattly	吵闹	45
copemate	伙伴	11700
once	一次	263000
isograph	求根仪	20
unacquirable	不能获得的	20
awanting	缺乏	198000
billposter	受雇张贴广告者	34900
hongi	毛利族人的以鼻相触的见面礼	60
triphenylmethyl	三苯甲基	14800
aeriality	类似空气的性质	21
subtractive	负	8840
excitation	激动	10300
breezy	轻松愉快	515
lunabase	月球上低平面	37500
potassa	=potash	8010
slide	幻灯片	4310000
pretense	自称	50
rowland	罗兰环	4420
augmentation	增加	36500
outwardness	客观性	66200
whitewash	石灰水	75
instigation	教唆	1490
tackboard	图表板	66
disquisitive	研究的	23000
pizzazz	=pizazz	16100
leaky	漏	18500
torpedo	用鱼雷进攻	25300
lewisson	吊楔	44
unrifled	未在枪膛内制来复线	41
rigorism	死脂	39
subtropical	亚热带的	36300
recremental	废物	132000
theretofore	在那以前	244000
troublous	动乱不安的	78
rebuttable	可反驳	20
pedestrian	徒步的	104000
surcoat	女用外衣	20
lutetian	巴黎的	872
singly	个别地	20
stale	疲倦的	3840
oligochrome	只用少数颜色的	21
fabrication	伪造物	34
graininess	木纹状	5800
unicostate	中脉显明的	19
loxodromic	斜驶	563
tragedian	悲剧演员	589
ergosome	动体	53
mossbunker	=menhaden	3210
circumglobal	环地的	19600
clank	发叮当声	4580
eudiometric	空气纯度测定管的	92
hagiarchy	圣人之间的尊卑次序组织	79
themselves	他们自己	84600
corrigenda	勘误表	11000
elegantly	优致地	12
skeleton	骨骼	940000
sustenance	食物	122000
mesocephalon	=mesencephalon	254000
masterpiece	名著	17900
criminaloid	本性有犯罪倾向之人	94
preadamite	亚当以前的	319
amelioration	改进	7800
ocso	Observance	19000
epigynous	上位的	8880
girdle	包围	1790
abusive	辱骂	4860
serinette	八音琴	25
npl	国家物理实验所	21200
hardhattism	强硬保守主义	44
molectron	集成电路	190
secretory	能分泌的	29500
nc	数字计算机控制	177000
unitarianism	集权制	190
rhinostegnosis	鼻狭窄	25
curiosa	奇品	19
faithful	守信的	12600
cromer	克罗默	1610
way	远远地	53900
candlenut	桐实	57
galop	跳该舞	498
tack	行动方针	886
redcoat	英国军人	78000
unselected	未经选择的	285000
hyperverbal	极其罗唆的	2
judaeophobia	对犹太人的恐惧	20
cutlet	肉饼	1460
whipsaw	利用一方打击另一方	25
white	白的	3230000
rapturously	狂喜	97
ventil	活栓	1900
band	结合	204000
invaluable	价值无法衡量的	1950
flowing	流畅	15600
scrambler	扰频器	40
turncap	旋转帽	144000
nationality	国家	2530000
colory	色泽甚浓的	6190
sleugh	泥沼	26
mean	普通的	82700
ceresin	地蜡	64
otp	Trading	278000
veinulet	小静脉	47
exquay	码头交货价	12600
damned	被咒骂的	2010
profoundly	深深	11500
stirring	忙碌	1750
skelp	快步走	9
unction	虚情假意	52
intended	有意的	27000
instant	直接的	33200
stiletto	钻孔锥	21
airhop	乘飞机短程旅行	36500
caterer	指备办宴会者	169
finis	死	365000
nummular	硬币形	63
confound	讨厌	2370
forceps	钳子	4600
waive	放弃	11100
flee	逃	67300
allpowerful	全能	11300
inarm	环抱	6490
system	规律	5360000
decamp	秘密而匆忙地移居	32
flavourful	美味的	20
antienergistic	逆能	18
paper	用纸包装	988000
reject	不及格者	6480
numbered	时日无多	76
bloodless	苍白的	436000
nondescript	无特征的	11000
antenuptial	结婚前	1530
maryknoller	马利诺外方传教会的神父	245
s3	全球最大的图像、视像及多媒体加速器供应商	100000
unreasoningly	无理智地	2880
gunsmith	军械工人	36
shawn	肖恩	56000
social	社会的	412000
valet	衣物架	795
metatherian	后兽亚纲的	119
dingo	澳洲野狗	47600
uvea	葡萄膜	1020
brazen	黄铜制的	1940
html	Markup	8390000
lmbc	Boat	119000
table	制表	3390000
exploitative	剥削	1530
ohioan	俄亥俄州的	29700
heptaglot	用七种语言写成	985
dauntless	不屈不挠	1130
semitic	闪族	1800
aral	咸海	2080
stochastics	推测学	78
numerous	许多	180000
dominion	支配	5350
costotomy	肋骨切开术	63
fool	游荡	8970
urinette	女用长形小便池	8
fortyfold	四十倍的	6620
abiogenetic	自然发生的	1210000
wilding	野生的苹果树	19
semismile	勉强的笑	1720
frisbee	飞盘	8800
eric	Resources	4400000
deficient	缺乏的	22300
salic	撒利族	20
seize	抓住	82900
rendition	翻译	203000
sunfall	日落	172000
wwf	Wrestling	597000
microprocessor	微处理器	44700
mnemosyne	摩涅莫辛涅	2290
vibratiuncle	轻微震动	5
incent	激励	66000
stall	停止	30200
iocu	of	1580000
bathtub	澡盆	9050
serbonian	大沼泽的	40
uric	尿	40700
tracheotomy	气管切开术	4870
indwelling	留置的	5570
circumambient	围绕	637
semilanceolate	半矛尖状的	18
anthomania	酷爱花的人	68
extent	宽度	1140000
ammonia	氨水	37600
reast	=reest	18500
manoeuvre	演习	2640
universal	普遍的	123000
printery	印刷所	52900
savoury	开胃	1130
unmerciful	无情的	6350
turning	转弯处	21100
lorn	寂寞的	8090
gwtw	With	352000
impermanent	暂时的	80
unassuming	谦逊	1970
rld	retail	784000
homeward	在归途上	1920
vouch	担保	52400
bpd	day	663000
bec	bachelor	603000
habited	穿着法衣的	32900
affectation	做作	3670
bvm	Blessed	10100
lowlihead	低下	94
preatomic	原子弹使用前的	2870
partner	股东	90200
manservant	仆役	26
prejudicious	有损害的	31100
explain	解释	239000
capnomancy	用烟占卜	304
dank	阴湿寒冷	704
cyclopaedic	百科辞典的	3790
coring	地层中取出之圆形岩石样品	26700
overfired	过烧的	15900
uracil	尿嘧啶	21600
rehearsal	排演	6960
hypnopaedic	睡眠中教学	71
evergreen	常绿树	88300
npr	Radio	6280000
clotho	克洛索	64
anenst	关于	194000
membra	membrum	11500
appendiceal	阑尾的	1910
braky	多刺丛的	64100
leukemoid	似白血病的	1680
tiltmeter	测量地面倾斜度之仪器	1580000
cissy	有娘娘腔	416
tuatara	大蜥蜴	38600
nostrum	秘方	60
haut	高级	39300
henwife	养鸡妇	24
exclusively	专有地	6950
irreproachable	无过失	83
calvarial	颅顶	669
extortionate	昂贵	154000
force	精力	177000
collegiate	学院	935000
sennight	一星期	128000
vagile	漫游	146000
overstrength	人员超编的	1410000
thyrotropin	促甲状腺素	3330
lapidarist	玉石雕刻	21
tog	给穿上	2130
comate	有毛	970000
consecrated	被视为神圣	2090
hairdo	发型	80900
imperceptive	无知觉能力	4050
minsk	明斯克	141000
lymphography	淋巴系造影术	203
vraisemblance	真实性	26
sulfuration	硫化	150000
whipsaw	双重不利的事物	21
geotropism	向地性	31
uropod	腹足	566
farce	为加穿插	44
wired	以线加强	10100
therein	在那里	44800000
bms	Marine	72200
cyclazocine	环唑辛	2260
conchiolin	贝壳硬朊	84
plexiglas	树脂玻璃	3710
deplethoric	体液缺乏的	21
carzey	厕所	68200
sociable	友善	6390
jove	木星	2780
quasimodo	=Low	85100
dinosauric	恐龙般大的	3150
anxiety	忧虑	53800
mounting	登上	40000
brawly	喧嚷	94
refloatation	打捞	3990
tranquillizer	使镇定的人或物	226000
angerly	愤怒地	10400
norsteroid	去甲类固醇	2290
suit	合适	3990000
angiotomy	血管切开术	4420
feudalize	使封建化	62
arcadianism	牧歌般之情调	92
orb	围着	99
anthobian	以花为食的甲虫	69
vicinity	邻近	13000
vivific	使生动的	10000
altaic	阿尔泰语	5220
monteverdian	蒙特威尔地音乐的	2220
boltrope	帆边绳	4240
architectonics	结构设计	93800
antacid	中和酸性	93
starboard	右舷	8080
stress	重压	78400
font	圣水器	25400
healable	可治好	96
dolichomorphic	部分肢体特别长	182
nutritional	营养	188000
unstrikable	禁止罢工	9
stockily	矮而粗壮	31
execrate	憎恶	86
impar	不成对的	441
pursuable	可实行的	70300
fertility	肥沃	6580
basal	基本的	11600
diastole	心脏舒张期	5320
duke	手	2830000
cladogenesis	分枝进化	21
jd	法学博士	1430000
linguistry	语言知识	6700
homophonic	齐唱的	265
fortifiable	可以弄巩固的	63200
pellicular	薄皮	317
omniscience	上帝	1330
buzkashi	马背叼羊	42
tenderness	亲切	3480
hippish	有点忧郁	22
unoffended	不生气的	1460
badmash	歹徒	10
gaslit	以煤气灯照明	46
cuttlebone	墨鱼骨	10
run	浇铸的	11500
saltigrade	跳行型	12
smacking	活泼的	35
volumetric	测定体积	11400
violence	暴行	21600
expiree	前科犯	21
filibuster	阻饶议事	999
operatic	歌剧	4650
fasciated	带化的	100
allusion	暗示	115000
diacid	二酸	2650
cleaver	切肉刀	16300
skimming	所撇取的浮沫	355
talcous	滑石的	62
mellowness	芳醇	20
chorister	唱诗班歌手	335
nonstriker	陪跑员	49
irruptive	突入	42
declarative	公布	3930
override	践踏	1400
fortunebook	占卜的书	9680
vasculitic	血管炎的	446
uscg	Coast	2520000
unscale	刮去的鳞	2
unedified	未被启发	20
costarica	哥斯达黎加	683000
predispose	预先安排	49
frigging	受诅咒	9
resettlement	重新安置	14200
nominate	命名	92100
coenobitism	修道院之制度	65
barolo	巴罗洛葡萄酒	15000
soviet	苏维埃	30800
enstatite	顽辉石	1550
statistical	统计的	254000
infractor	破坏	980
dysteleology	无目的论	1120
desiccant	去湿	13
coed	男女兼收	77
scoutcraft	侦察活动	105
lapidify	使变成石头	85
hadrosaurus	鸭嘴龙	1240
compnserve'	NULL)	2300000
apostate	变节	23900
do	解答	839000
relievo	浮雕	6720
sextuple	六倍	77
fjp	Philanthropies	11
smart	剧烈的	48000
solubility	溶度	57900
argillaceous	粘土	53700
elint	电子侦察所得的情报	2580
spontaneously	自然地	3540
savvy	了解	26300
complain	抱怨	139000
impervious	不让进入	8830
bassist	低音乐器的演奏者	2160
unwearied	孜孜不倦	20
phonovision	=phonevision	36900
uncatchable	无法捉住	995
murphy	马铃薯	3470
asturian	阿斯图里亚斯文化的	1580
sharpener	削刀	2730
comprehension	包含	2440000
blackness	阴险	1500
bushwa	空话	78
squalor	贫穷	75
paediatric	儿科	12700
unwed	没有结婚的	85
polymolecular	几个分子厚度的	1090000
permissive	许可的	2410
bond	结合	187000
insider	会员	3530000
ectypal	复制	140000
death	致死的原因	2360000
dithyrambic	狂热的	383
dissidence	政见不同	29
portacabin	=Portakabin	74400
supremacy	地位最高的人	4530
strumpet	妓女	56
cebu	宿务岛	620000
unclarity	含糊	3
tyrannic	暴虐	77
pulpify	使化成纸浆	427
mrna	RNA	17300000
hemophilioid	类似血友病	1380
fortuitous	幸运的	1200
waste	消耗	195000
auditoria	观众席	6
aforetime	早先	42
nailsick	因多次钉过后而不结实的	31
tutenag	一种白铜	90
katalyst	催化剂	36
multipotent	能产生多种效果的	964
compages	构造	83700
sweepstakes	比赛	99
gametophyte	配偶体	98
unceremonious	随便的	237000
dwarfish	矮小的	7710
coppery	含铜的	610
apocynaceous	夹竹桃科	58
clubland	俱乐部区	73
emaciation	憔悴	13
incoherent	语无伦次的	1220
venusian	太白星	13
amole	皂用植物	8
blacktailed	黑尾鹿	576
fancy	奇特	27700
multifilament	复丝	1310
osier	柳条做	85
promulgation	颁布	12100
replacing	替代	32500
anamnestic	记忆的	5240
exhausted	耗尽的	17700
unfadingly	不褪色	42
literatus	学者	3880
revival	复兴	694000
raptatorial	肉食性的	78
endosmosis	浸透	31200
methoxyflurane	二氟二氯乙基甲醚	755
ruritanian	对王室持浪漫主义观念的	34
volume	册	194000
unfoiled	未被征服	6
orifice	口	55300
underserved	服务水平低下	654000
rehear	复审	4360000
ambush	埋伏	10000
sneeze	喷嚏	22500
fast	牢固	1120000
flavorous	可口	20
lovelorn	失恋	3050
soerabaja	=Surabaja	1970000
salability	出售	20
sphere	圈子	14000
hexylic	己基	51700
latterly	最近地	210000
expressive	有表现力	16100
sunkist	受阳光照射	94
mixer	混频器	16400
strigous	被硬毛的	74
pyrostat	高温传感器	22700
singular	非凡的	15800
par	票面	16800
delicate	灵敏	149000
jank	闪避	13
rubicund	红润	71800
timid	胆小的	373000
nothingness	空白	27500
retrovert	向后弯曲	1960
astir	骚动	47
myofibril	肌原纤维	3610
square	公平	174000
calibration	刻度	52700
velutinous	天鹅绒状	572
regular	经常	223000
traceableness	可描绘	21
photofabrication	金属表面光刻法	83
ghostliness	影子似的	1890
willow	柳木制品	1400
vision	幻想	1540000
inertial	不活泼的	807
landlordly	地主的	2780
copperworm	蛀船虫	33
significs	意义学	4530
tritiated	用氚示踪	722
momental	力矩	1930000
bromidic	无聊	1040
asana	瑜珈的任何一种姿势	9060
faultfinder	挑剔	84000
