inappropriate	不相称	1360
erotology	色情文艺	20
monochromatic	单频	61
rail	扶手	33400
earthling	世人	574
variably	易变	19
oaten	燕麦的	432
underclass	一、二年级学生	475
boisterous	狂暴	31000
fargoing	范围广泛的	688000
idiophonic	非膜质打击乐器的	41
nondestructive	非破坏性	6670
confounded	糊涂	832
handedness	用右手或左手的习惯	2460
declarable	应申报的	45
agony	极大的痛苦	22700
unacted	未演出的	1080
saliferous	含盐的	794
warrior	勇士	1380000
livingness	活力	435000
childbed	分娩	338000
subjectless	无主题的	56900
undisturbed	镇定的	61
healthy	健康	5380000
tinnient	丁当响的	24
struggling	努力的	11600
sputter	发劈啪声	849
idle	无价值的	7310
agonistic	动机争胜性的	293
skyward	向上的	358
fjp	Jewish	51
gradualness	渐次	20
joint	共同的	89900
preconquest	被征服以前	32900
grillroom	烤肉馆	425
hong	洋行	317000
service	耐用的	972000
isa	工业标准结构	43500
slot	硬币投币口	2260
cautious	谨慎的	30300
whistle	口哨	899000
succulently	有兴趣地	10100
fijian	斐济人	10500
rba	Artists英国皇家艺术家协会	67
renegue	出牌违例	21
brackish	有盐味的	1750
accrete	使连接	23
theocrat	神权政治家	576
frondent	叶子很茂盛的	43
polycystic	多囊的	274000
forehanded	得时机的	1770
subapostolic	十二门徒之后的	23
idea	思想	4270000
corollaceous	象花冠的	337000
misanthrope	不愿与人来往者	410
jowl	面颊	76
saving	挽救	29400
bacony	脂肪质的	29400
jibe	与……一致	16000
bonded	有担保	3340
charrette	专家研讨会议	55
opiumize	用鸦片麻醉	810
tiepin	领带别针	322
oligochrome	只用少数颜色	34
hohokam	霍霍坎文化	77
synovial	滑液的	6530
coition	交媾	64
fond	温柔	36700
vow	誓约	121000
militarise	军事化	10500
frailty	过失	57
unaware	不知道的	2800
kaleyard	菜园	76
approximative	接近	19500
anaemic	贫血	28200
nondecreasing	不减少的	886000
expound	详细说明	1700
interior	内部的	86600
transmigrator	移民	2020
ablare	喧哗地	166000
wuzzle	混合	4590
bmta	Association	30600
confluction	融合	64800
jeer	嘲笑	5350
ultrastable	超稳定的	285000
fiery	火焰	6800
asianic	小亚细亚	21
undefendable	无法防御	488
monofier'	NULL)	11800
roadster	跑车	6310000
guadeloupe	瓜德罗普岛	13800
smalt	深蓝色	616
pharmacy	配药业	324000
watertight	不漏水的	147000
preoccupant	抢先占据	32300
tuft	一蔟	64
proximal	最接近的	8130
underwork	下层结构	4500000
xeromorphous	旱生型的	43
razorback	狭尖的背脊	30
obtrusively	莽撞	1870
woolgathering	空想的	420
inexcitable	难以激动的	12800
tripterous	三翅的	1100
loadage	装载量	1830
hooflet	小蹄	29
definitive	确定的	5030
chloasma	黄褐斑	3810
hesperidium	柠檬果	68
solunar	日月共同作用引起	24
phil	菲尔	110000
fragment	断片	102000
electriferous	带电的	769
dextral	用右手	589
trapes	懒妇	20
hereditarily	遗传	2350
exospheric	外逸层的	89
zany	愚蠢	1320
adjournal	=adjournment	17100
triploid	三倍性	50
arid	贫瘠的	8190
mature	使成熟	131000
cocarcinogen	助致癌原	8610
sombre	昏暗	1460
eclat	荣誉	1630
diabetic	糖尿病患者	130000
contradance	对面舞曲	33900
princesse	紧身连衣裙的	528
nudibranch	裸鳃亚目动物	1410
archaistic	古风的	237
unwilling	不愿意	15300
eidetically	仍在眼前的	30
imprinter	压印机	681
lactoproteid	乳蛋白质	30
cambogia	藤黄	2550
whirl	—连串快速的活动	871
candid	坦白	5550
technocrat	专家政治论者	1810
penthrite	季戊炸药	323
nrotc	Naval	93500
hydrotaxis	趋水性	22
bejewlled	以珠宝装饰的	3420
cherrystone	小圆蛤	32
leporide	比利时野兔	117
autocephalous	独立	5030
aposematic	警戒色	20
mediaeval	中古的	3140
surloin	牛的上部腰肉	1050
biased	有偏	10200
ramp	使有斜面	6370
flapjack	烙饼	15700
iconometer	直视取景器	12
endogenic	内生的	13900
imply	暗示	728000
ocotillo	马鞭	9
circumoral	在嘴边的	12400
vb	Visual	8930000
sinuous	错综复杂的	735
eraser	橡皮	1780000
lambskin	羊皮纸	33
afterdamp	爆发后的毒气	46600
overturn	倾覆	3800
catastrophist	灾变说者	28
ludditish	勒德主义的	13
refer	涉及	193000
overperform	超剧本表演	294000
webmaster	WEB站点管理员	224000
vulgate	通行的	46
fluidify	使成为流动	12600
plover	珩	572
blanketflower	=gaillardia	200000
balmy	止痛	87
chart	海图	556000
dislike	讨厌	59500
nhra	Association	1160000
cpaffc	ForeignCountries	60700
pure	纯的	225000
flush	泛滥	5040
truant	逃避者	1150
rhonchi	诊音	385
photoflood	照相泛光灯	548
swagger	虚张声势吓人	1460
inextinguishable	不能消灭的	943
ndis	Standard	260000
sole	单独	54500
cinematic	电影	1260000
sticking	粘的	8970
primy	在最佳期	38
marquisate	侯爵领	18
diphenylaminechlorarsine	二苯胺氯胂	841
cervelat	熏香肠	49
unfenced	没有防备	134
iktas	物品	32500
sparsely	稀疏	103000
significant	重要的	99400
astronomy	天文学	193000
symptomatic	征候	87
glutton	暴食者	50
ned	Edmund	2560000
tinworks	锡厂	169000
incretionary	a	31000
antisymmetric	反对称	41400
jazzetry	爵士乐伴奏的诗歌朗诵	74500
murphy	土豆	269000
jokey	好开玩笑	644
palatinate	领	71
brambly	有刺	10
zi	interior后方地带	61500
atherogenesis	动脉粥样化形成	2590
dish	提出	180000
omnipotence	无限威力	71
syringomyelia	脊髓空洞症	40600
unsolicitous	不关怀	88
mildew	霉	19300
gymkhana	竞技场	252
aphicide	杀蚜虫剂	52
macedoine	混杂物	102
parterre	花坛	1820
oratrix	=oratress)	2490
tail	后部	181000
limnetic	淡水	141000
dissociate	分裂	2520
piffle	废话	93
sss	Service	4060000
tuque	双层编结御寒帽	38
manoeuvre	用策略	22
hanaper	文件筐	31
transmontane	野蛮的	8710
adolescent	青春的	14300
attractant	引诱剂	1770
bucentaur	半牛半人的怪物	33
semisecrecy	半秘密状态	1880000
cold	寒冷	220000
spoonful	一匙	4680
clarionet	竖笛	55
fx	foreign	7450000
coverlet	床单	67
pull	拉	4400000
emulate	仿效	3380
afebrile	无热的	22600
telecommunication	电讯信局	40800
washwoman	洗衣女工	191
hypochromia	血红蛋白过少	137
strophe	古希腊歌队唱的歌	228
lamenting	悲哀的	88
zoografting	动物体素移植术	1970
cerite	铈硅石	22
angiosperm	被子植物	75900
preservatory	=preservative	306000
gambit	开始	1310000
uranide	铀系元素	21
concoct	调合	3300
confine	禁闭	8350
thrustful	积极进取的	76
fancied	被特别爱好	638
fining	澄清	1870
erect	树立	5270
unentangled	不纠缠的	6230
nematocystic	刺细胞的	184
elude	躲避	4150
earworm	一种有害幼虫	57
rampant	猖獗	10000
ptyalism	流涎	30
ndea	Defense	22400
impregnate	怀孕	85
ultrared	红外的	3070000
stupefactive	使人麻木的	6850
subderivative	次派生词	1370
strisciando	滑唱	33
shoring	利用支柱的支撑	1470
ppt	thousand	4390000
collywobbles	肚子疼	220
tcs	control	3690000
icosahedron	二十面体	14800
invidiously	惹人怨恨	20
wire	电信	2530000
glazed	光滑的	3590
consuetudinary	习俗的	1380
proclamation	宣布	11200
incorruptibly	不被腐蚀	24500
incipient	初始	4160
night	夜	6790000
nucleochronometer	核子年代学标准	8
haddingtonshire	哈丁顿郡(即东洛锡安郡	122
pose	摆姿势	978000
modify	更改	3910000
satisfaction	满意	269000
idiorrhythmism	供独自修行的僧侣居住的僧院	46
vibist	=vibraphonist	76000
lymphad	单桅单甲板平底船	96
preman	史前人	7790
hellkite	残忍的人	21
atechnic	无技术知识的人	55900
downright	率直	2400
illusory	产生幻觉的	86400
sap	使排出体液	13100
vindication	辩护	2140
festilogy	基督教会节日论文	31
deovolente	若一切顺利	866
idea	主意	3490000
courageous	有胆量的	4440
extemporal	无准备的	197000
jabot	胸部装饰	22000
owing	由于	179000
score	划线	492000
montilla	蒙蒂勒白葡萄酒	815
metastasis	转移	139000
catholicness	一般性	139000
cytotropic	亲细胞	2000
periapt	护身符	483
retractive	缩进	32
frankenstein	作法自毙的人	810
hyenoid	像土狼	17
merchantable	有销路的	73900
underproductive	低生产	304000
simpleminded	率真的	11600000
rebut	反驳	2640
personify	使人格化	1280
thalassochemistry	海洋化学	280
ephebus	的18	17000
hierarchy	层级	1540000
alfa	希腊字母第一个	3690
narrater	叙述者	1820
glandular	有腺的	12000
yellows	黄疸病	14
cupferron	铜试剂	1330
bir	of	865000
ventriloquy	腹语术	23
assiduously	勤勉	95
cottonpicking	收棉花	68400
inedita	未发表的文学作品	9020
sickee	精神病患者	102000
biltong	干肉片	97
skipper	船长	5440
peripheric	=peripheral	6360
morbid	病	20800
riffleman	淘金工人	20
recollected	被回忆起	166000
brownie	核仁巧克力饼	1240
latticed	装有格子	96
dysphasic	患言语困难	1730
duplation	二倍	50
slickness	巧妙的	64300
southward	向南的	6790
cooptative	增选	26
maintopsail	中帆	24
indelibility	不能消除	1090
chrestomathy	读本	869
sarcoma	肉瘤	842000
antimilitarism	反军国主义	20
novocain	奴佛卡因	54
consanguineous	密切	303000
scleroid	硬质	27
gallophobia	憎恶法国	61
theoretically	理论上	26300
vaporous	蒸气多	94
sempiternity	永恒	36200
outskirt	郊区	2430
ale	淡色啤酒	10000
igraine	伊格赖因	20
perceivably	可知觉	421
flouncing	薄纱绉褶边	122
violence	强暴	15200
talocalcanean	距的	173000
hit	打击	186000
rumble	隆隆声	3250
vfr	目视飞行规则	4440
fruitlessly	无益地	44
hateful	可恶的	4530
fortaleza	福塔雷萨	3030
transitional	变迁	170000
meiobenthos	较小型水底生物	631
luster	使有光泽	16100
astrobleme	陨星坑	47
gustav	即	145000
occidentally	西方文化	29500
swept	扫频	2840
birefringence	双折射	11700
lexemic	词位学	860
haemostatic	能够止血的	22900
contractive	有收缩性	2400
weather	气候	25100000
chromogen	色原体	51
metamorphosize	=metamorphose	1330
shifting	狡猾	1320
bpd	barrels	540000
receivership	破产在管	2490
humourously	幽默	213000
ifps	交互式财务计划系统	15900
concentrative	集中性	29000
numerary	数目的	12400
hydropathic	水疗法	20
celestine	塞莉斯泰因	340
bearably	忍得住地	67100
unnecessarily	不必要	2540
talmudist	犹太法典编著者	22
fondly	怜爱	41
israelitic	希伯来人的	79600
packthread	包裹绳	49900
initial	词首大写字母	130000
matelot	海员	28
spacing	间距	2700000
noctivagant	夜游的	86
casually	随便地	3800
honiton	=Honiton	391000
counterespionage	反间谍	28000
clear	清楚的	133000
aspca	Animals	456000
hermeneutic	解释	8400
interrupter	阻碍者	21
privation	被剥夺了某物的状态	412
hectostere	百立方米	21
harvest	收割	33900
grotesque	奇异风格	2420
lutetian	Lutetia	131000
cranic	脑	23700
ghyll	溪流	31
fabricant	制造者	1340
slaky	多烂泥的	19300
staphylococcus	葡萄状球菌	47200
twisty	不直接说明的	544
polyimide	聚酰亚胺	31300
flaked	失去知觉的	11
abrupt	陡峭	7790
course	急行	64
crimp	卷曲	4910
numeration	读数法	414
cracky	多裂缝	29400
affidavit	宣誓书	4890
miogeoclinal	=miogeosynclinal	667000
unsuitability	不相称	20
jellied	涂凝胶物的	87
slub	粗纺线	1220
pohai	见	5380
bespoken	显示	58
waver	开始退让	92
clothesbag	放置换洗物的袋子	8820
commove	使动摇	272000
hectic	脸红	82
scruple	微量	65
stuffless	不充实	30
repellent	排斥的	2800
female	雌的	132000
embryotic	萌芽期的	99
ophthalmological	眼科	6450
plagiotropic	斜向	1590
photoinduced	光感应	5180
interested	有成见的	4340
footling	微不足道	86
against	靠着	37400
polynomial	2	4290000
cloak	宽大外衣	5820
infighting	接近战	249000
queenly	女王	613
farce	胡闹	1120
sandy	沙的	38200
lacteous	乳状的	32
tailband	书脊底带	27
endogenetic	内生的	197000
duff	揉好的面团	505
bergamot	香柠檬油	6620
hemimorphite	异极矿	848
fossorial	掘	2640
kermes	干燥雌体	5
hydroxide	氢氧化物	234000
doa	on	4020000
thingification	=reification	23400
woodland	林	167000
tavr	Reserve本土军和陆军志愿后备队	85
instigation	煽动	22300
exophthalmic	突眼	567
radiotoxicology	辐射毒害学	13500
factionist	宗派主义者	1600
inhospitality	冷淡	141000
eidograph	缩放绘图仪	20
gastrectasia	胃扩张	20
atomization	分离成原子	6400
incorporeal	无形体的	1050
aarnet	the	60300
filipine	菲律宾的	1490
asleep	睡熟的	9920
sulphite	亚硫酸盐	4530
religionist	宗教家	224
ignore	驳回诉讼	3120
engraft	灌输	38
unfaithful	不诚实的	2040
cineaste	电影制作人员	1010
leviathan	海中怪兽	3550
pursual	追赶	79
uneven	不平均的	10000
undeify	使非神化	81
outward	公开的	82700
pyrolatry	拜火教	20
anticyclone	反气旋	3990
nickpoint	=knickpoint	5910000
besprent	撒满	34800
lyrical	充满感情的	3180
irresponsive	无答复	92200
bepaint	着色	0
einsteinian	爱因斯坦理论的	268000
standby	使船待命的信息	3770
blind	使失明	21700
mousseux	起泡	1260
muddle	使微醉	55
grassland	草原	57000
scholastic	经院的或经院哲学家	2740
encyst	被包在囊内	49300
offcast	被抛弃的人或物	74
contend	主张	19600
lomentaceous	节荚的	11
crablike	似蟹行般的	7200
obstreperous	任性	41
unsearched	未搜寻过的	2050
disinfest	驱除害虫和有害动物	554
plumate	似羽毛的	195000
administrative	court//	9040000
fin	鳍状物	71700
zoot	suit	90900
unplucked	未摘下	65
gospel	福音	509000
synectics	共同研讨	21
supervisory	监督的	14700
ripe	成熟的	21600
chilitis	=cheilitis	190000
pert	Review	542000
babyism	愚蠢	20
munificence	宽宏大量	38
keeping	遵守	177000
hilac	ion	232000
tumble	摔跤	36900
oncidium	金蝶兰属植物	733
whiter	苍白	1650
acheron	地狱	2690
gentlefolk	上流人士	24700
regalvanize	再给…………通电	1750
rageful	狂怒的	1800
ravenous	狼吞虎咽的	91
physiographical	地形学的	202
reinstall	重新设置	8770
storiology	传说研究	241
hdcd	Disc	422000
scanner	扫描器	2400000
bannerol	小旗	61
asio	Input/Output	336000
trigonal	三角形	86
moot	无实际意义	1130
pliocene	上新世的	2830
hpna	家庭电话线组网联盟	653
bottine	女靴	70400
mutiny	反抗	32800
scenograph	透视图	94
happify	使高兴	26
westward	西方	9050
humidistat	湿度调节器	22
inhomogenous	多相的	1600
disinfection	消毒	107000
cuttlebone	海螵蛸	27
ecophysiology	生态生理学	1760
whither	去处	67
niftic	漂亮的	59
hcs	human	166000
registered	已登记	24200
unserviceable	不能胜任	13600
juglandaceous	胡桃科属	26
arthrotropic	致关节疾病	36
hundredweight	重量单位	1940000
eradicative	消灭	928
slavery	奴隶制度	683000
colonnaded	有列柱	430
villiform	绒毛状	59
acouphone	微音传达器	2140
pitt	Street	678000
sufferable	可忍耐	94
above	上述	213000
cokuloris	调光板	0
through	经由	138000
birchen	桦树的	1660
confabulation	交谈	135000
envoy	外交使节	3840
imperfectible	不可能完美的	2600
riot	暴乱	363000
scope	余	2580000
holohedral	全对称晶形	655
embryulcia	牵胎法	151
kyoto	京都	2270000
battik	蜡染布	29
cia	中央情报局	2310000
elytra	翅基	690
sill	窗台	11600
fluffhead	轻佻女子	21
phototypesetter	照相排版机	696
reflex	优角	68
adamite	裸体的人	28
irgb	Red	380000
futtock	复肋材	34
record	录音	5040000
foretell	预言	9150
poona	浦那	1590
mnemotechnics	记忆术	649
roscoe	手枪	54
syllepsis	轭语法	10
event	事件	10000000
transit	运输	192000
testa	介壳	24
lifeful	充满活力的	43
intraspinal	脊柱内的	17500
unhasty	慢吞吞	62
dangerous	危险的	125000
nevada	内华达州	44600
amniocentesis	羊水诊断	3540
obscurity	晦涩	2790
hydrometeor	水汽现象	73
festive	欢乐	14000
attitudinize	装腔作势	62
fallacious	靠不住	34
twinkling	闪亮	2030
ledgy	有暗礁	13
rafferty	无组织	61
distressful	不幸的	7760
electrotypist	电版术	58
zwinglian	茨温利	82
aaup	University	276000
isapi	Server	3900000
faciolingual	面部与舌的	509
reascend	再上升	21
revictualment	再供粮食	3010
prelude	序幕	9830
loxodromic	斜航	636
lecherous	色情的	27
forehanded	对将来有预备的	70
paralegal	律师帮办	363
hendiadys	重名法	33
apolitically	不关心政治	2320
handtailor	特制	75300
pmkd	postmarked	99900
logographer	编史家	42
unimpressionable	不易受影响的	99300
early	及早的	120000
mathematical	数学	238000
directness	笔直	50
unwilled	无意	7470
serious	认真的	69300
threat	威胁	217000
uricosuric	促尿酸尿的	665
bifilar	双股	21
kunzite	紫锂辉石	1390
cardiogram	心电图	9010
pure	纯洁	1640000
stem	干	5130000
touching	至于	36100
retroussage	油墨移印	47
mediatrix	mediator的女性	384
honcho	上司	579
vicarial	教区牧师	235
crenated	圆锯齿状	80
skyport	直升机机场	23
loose	不精确	22100
eradicator	根除的人	58
semidouble	半重瓣的	833
wcc	Churches世界基督教协进会	932
dilettantism	浅涉文艺	495
recessive	退行的	8750
dialogist	问答者	56800
transom	横梁	2200
overentreat	以恳求把……争取到自己一边	2290
pet	拥抱	2750000
flask	烧瓶	273000
bureau	办公署	21000
implausible	不象真实	716
voltmeter	伏特计	5130
cerebrocentric	人格控制集中于脑	38
littlish	相当小的	7150
whichever	pro	2110000
mym	myriametre	74
eschatological	来世论的	2310
towmond	1年	92300
cameralistic	财政或经济的	64
accusatival	宾语	724
contiguous	毗边的	3820
strict	精确	86400
jet	墨黑的	160000
teleosaur	完龙	1240
denunciate	谴责	21
screen	拍摄	3710000
aerometer	气体计	53100
msee	Electrical	159000
residential	住宅的	186000
spuddy	矮胖的	25200
jim	吉姆	250000
crustless	没有外壳	101
hemocytoblast	血胚细胞	9480
uninspected	未经检查的	20
stylistic	体裁上的	10400
curvilinear	由曲线而成	7540
merchantable	可买卖	1290000
caulomic	茎的结构的	21
arrant	彻头彻尾	50
shealing	=shieling	5040
depositional	沉淀	8910
dumpishness	愚笨	84
doubtfully	含糊地	4270
upcast	向上	24300
bessarabian	比萨拉比亚人的	64
putty	油灰	78700
aha	啊哈	13900
eliminant	结式	43
hide	皮革	504000
porism	系论	78
noblest	高贵的	1760
haifa	海法	26000
hydrofracturing	水力压裂	5510
rockfish	岩鱼	68
damoclean	危险临头的	23
proficiency	熟练程度	8850
deuteranomalous	绿色弱的	385
canvass	劝诱	65
soulful	充满热情的	632
cowhearted	胆小	59800
dastard	怯懦的	7620
whoredom	卖淫	19
disk	磁碟片	55800
triton	I/O控制芯片集	42000
fenestrated	有孔的	97400
avouchment	保证	2020
