biedermeier	稳健	22
tache	搭扣	23
rhizocarp	宿根植物	73
unrounded	非圆唇	406
bailsman	保释保证人	305
outworn	用旧的	238000
kokobeh	果皮粗糙	5
wettable	可湿的	1990
larrikin	喧闹	18000
crib	栅栏	1840
rouse	奋起	1130
overripe	过熟的	54700
micronutrient	微量营养素	4220
porteress	=portress	10400
sotted	麻木迟钝的	28
jollify	快乐	6860
fetation	胚胎发育	10100
acerbity	涩	79900
unbitter	没有仇恨	76200
raggie	非常亲密的朋友	21
uppermost	至上	1550
okie	俄克拉荷马州民	85
forestall	囤积居奇	9
ganoid	表面光滑的	4580
seat	所在	183000
performing	履行的	13700
ganof	扒手	40
lanceted	矛尖状装饰	73
meaning	含意	111000
uncannily	惊异地	51
judgement	判断力	9550
illegibly	暧昧地	20
hallucinatory	引起幻觉	2550
coronavirus	日冕形病毒	674
sculptural	雕刻般	1030
rouse	觉醒	50600
spirit	精神	255000
heliology	太阳学	72
gangplank	跳板	852
ariot	骚乱地	12200
swanky	爱出风头	42
run	使流	116000
whoa	惊叹声	1300
decolorant	漂白的	8820
spice	情趣	200000
cataleptic	全身僵硬症	75
adrenocorticotro	肾上腺9kR:tIkEJ`trCfIk	13
twopenny	不足道	16200
gourde	海地的货币单位	3840
visitation	探望	974
heartfelt	衷心的	18400
water	水上	422000
luthern	window	930000
cremationist	主张火葬的人	748
whiter	白	13200
noumenal	本体的	305
charlatan	吹牛者	51
khfos	=Chios	99
sclc	Christian	168000
fourpenny	价值四便士之英国银币	2130
mouthy	爱说话	23
haily	冰雹	41
triose	丙糖	3460
prolepsis	预期	1290
briefly	简要地	60300
tramp	重步行走	1230
naillike	像钉	7890
demonology	魔鬼研究	1160
plo	巴解组织	2240
wysiwyg	See	991000
suxamethonium	司可林	14400
vomitive	呕吐	7720
spoken	口头	54600
brimless	无边	24200
epithetical	形容语句	65
slimmer	减轻体重者	1080
silkweed	芳草属植物	94
dragway	减重短程高速汽车赛车道	405
musicomania	音乐狂	63800
klunky	残旧	55
autecious	=autoecious	1220
image	象征	5150000
lettered	有学问	10
aspect	方面	2960000
gatemouth	"关不住的话匣子	125
hearting	石墙的衬心	49
cabbage	甘蓝	32600
rocker	摇的人	129000
cryptographical	暗lly//	52
orion	Diana	1510000
aminophenol	氨基酸	3280
purl	倒针	18
endamage	使损坏	337000
changer	改变者	24300
richly	丰富地	45
finery	漂亮	48100
http	超文本传输协议	3230000
sleuth	侦探	1160000
syllogise	=syllogize	94900
ludicrous	滑稽	4210
uncomplex	易懂	269000
costless	无须付出代价的	82
adumbrative	暗示	3230
sternforemost	倒退	3150
atlanta	亚特兰大	204000
apagoge	反证法	42
ambisinister	两手均不灵活	36
besiege	包围	207000
syncopate	词中省略	338
stenographer	速记员	72
stuma	不安	155000
ribby	精疲力竭的	65
humidify	使潮湿	4530
holobenthic	终生在海底或靠近海底生活	1350
squirish	样子像乡绅	13
anthocarpous	掺花果的	1010
sculptural	雕刻	2630
unwary	不注意	36
baldness	光秃	29
mercenary	唯利是图	2110
sinaitic	西奈山的	75
monophoto	莫诺照相排字机	150
iou	借条	14300
downright	明白	910000
time	时间的	17600000
piping	平静的	1510
buccaneering	掠夺	1180
baffleboard	任何灭音装置	26000
shipboard	舷侧	752
dewdrop	露滴	424
handle	搬运	169000
dovecote	鸽房	68
accusatorial	责问的	1290
breadthways	横地	805
baneful	有害的	940
sacrosciatic	骶骨坐骨的	651
bike	自行车	6570000
idiosyncratic	异质	3080
entity	实体	264000
crosswise	成十字状地	1020
auric	三价金的	1510
sublime	极端的	11800
afdc	Aid	552000
railroadiana	铁路文献	30
heterogenous	异种	453
unneighbourly	不喜欢与人交往的	46900
mirage	雾气	1360000
staple	常用	28800
wysiwyg	Is	2080000
outrun	超过	4270
chandelier	树枝形的装饰灯	1320
pentatonic	五音的	1530
unicostate	中脉显明	11
embargo	禁运	13900
jackhammer	手提钻	253
enterectomy	肠切除术	8930
hypsography	地势	998
temporomandibular	颞下颌的	7920
lightfaced	细铅字	29
trigger	引起	2470000
cineole	桉树脑	1740
ironist	讽刺作家	137
probationary	缓刑的	537
washy	乏味	12
cinquecento	此时期意大利艺术风格	2860
totality	全食	869
himyaritic	希米亚里特文化的	62
ineloquent	不雄辩的	11800
late	迟	272000
bryony	葫芦科的一种蔓草	236
hvar	rocket	41100
fillet	用带缚	1450
sylvicultural	造林学的	21
slowish	速度稍慢	83
amply	详细地	863
mhr	Representatives众议院议员	24
veil	口实	40
retinoscopy	视网膜检影法	332
donau	=Danube	287000
carom	连击	26
scepticize	怀疑一切	23
sweetly	香郁地	50
lightless	暗	61
ankyloglossia	舌黏连	7180
stride	大步走	5910
catchpenny	薄利多销	28
wordpad	记事本	146000
prudently	慎重	791000
crustily	粗鲁地	11
sleeping	睡着的	46100
skookum	极好	22
repellant	=repellent	26000
miocene	中新世	411000
prefrontal	前额	9270
ceramal	合金陶瓷	10200
shooter	射手	1720000
paradoxical	荒谬	2150
aerotaxis	趋氧性	78
budding	萌芽的	5190
daftly	愚蠢地	1700
vendee	买主	51
tinhorn	吹牛的人	72500
polarisation	=polarization	202000
anticly	奇怪	12400
insinuate	使逐步而巧妙地取得	311
disaccordit	撤销……的委派	35
pericardial	围心	959
veronica	婆婆纳	99500
wrb	Refugee	21900
blithesome	愉快的	5500
phantomlike	幽灵似	25300
dirty	下流	18700
needleman	缝衣工人	83
eventless	平静无事	12900
chillness	冷淡	20
luminaire	泛光灯	2610
emit	吐露	2410
liposoluble	脂溶	217
avulse	撕脱	41
home	家庭的	4550000
ctol	常规起落飞机	617000
desmoenzyme	结合酶	1980
color	颜色	12800000
mut	无足轻重的人	700
detergence	去垢力	71
equipped	预备	6780
vim	精力	1200000
flutter	鼓翼	1400
aeronautics	航空学	1030000
gambling	赌博	151000
connivance	默许	76
judaeophil	善待犹太人	28
fuller	漂洗工	588
tot	总计	610000
katakana	片假名	115000
rapparee	强盗	39
plush	舒服	5310
snaky	蛇一般	514
harvest	结果	185000
ole	and	301000
elliptical	椭圆	33100
brunch	早午餐	68800
solvability	解决之可能性	653
catkin	柔荑花	752
czechoslovak	捷克斯洛伐克人	2210
bird	鸟	6720000
camerawork	摄影操作	180000
refix	重新装设	35
ankylose	胶着	255
wearproof	耐用的	152000
iroquoian	易洛魁族人	342
unsaleable	无销路	67
tumultuate	引起骚乱	2
unsullied	无污点	336
downrange	发射中心和沿着试验航向的	1640000
illinoisan	伊利诺斯州人的	16700
effeminacy	柔弱	1530
telamon	男像柱	31
arsine	三氢砷化	3830
zirconic	锆的	1300
abuilding	在建造中	1210000
blossomy	花盛开的	98
nobody	任何人	41000
orbicular	环状的	14000
dispersible	可分散的	4630
object	物体	4950000
plagiarism	剽窃物	8730
deneb	天津四	89
lactometer	检乳器	1150
graveside	坟墓边	50
kieserite	硫酸镁石	527
papaverin	罂粟碱	3650
premium	奖金	1140000
dampish	含湿气	96
whole	整体	238000
ferocious	凶恶	3330
calfskin	犊皮所制的革	1010
enshroud	掩盖	14
livestock	家畜	29900
semon	义符	6
nodular	小节	580
transudation	渗透	274000
piercing	刺穿的	5690
uncreolized	未克里奥尔化的	9
qq	quartos	27900
diaplasis	回复	72700
ocherous	含赭石	12
gutty	生气勃勃的	47
floristic	植物的	2260
crotchety	有怪想的	34
fill	供应	180000
whoops	哎呦	876
tripey	无价值的	92
stray	迷路	112000
sempiternal	永久的	44
hag	砍	18100
covenant	立约	4940
piecewise	分段地	12000
masochism	受虐狂	3180
nomenclatorial	命名	1400
offwhite	灰白色	12000000
scots	苏格兰人的	17500
rampart	防卫	79
unconformity	不顺从	28
biogeochemical	生物地球化学的	11100
bigeminal	成对	2040
bivouac	野营	663
misspoke	念错	5
concentricity	同心	5320
agreeably	愉快	79800
tyrannously	压制	1310
sabbatarian	守安息日	409
unretarded	未被妨碍	2950
xl	特大号	150000
bdtr	Rate	7130000
pamphrey	洋白菜	8
echo	回音	1340000
augustly	庄严	4280
dress	穿衣	3020000
specula	反射镜	17
sublunary	上	64300
impedimentary	阻碍	638
pulmonary	肺部的	142000
appalling	令人震惊	3200
xerostomia	口腔干燥	8120
urgently	迫切	29100
holocaine	芬那卡因	5
knottily	有结地	32
rabbanist	rabbinite	797
enfeoff	授予封	490000
mascara	染眉毛油	7100
vibration	摇动	6690
invite	邀请	4500000
morphosis	形态形成	3010
atopic	遗传性过敏症的	9280
barley	大麦	50500
crumby	柔软的	28
hosiery	袜类	3020
ringent	开口的	137000
tagrag	褴褛	542
emerge	暴露	22300
conjury	变戏法	91
disyllable	双音节词	3090
mantic	预言	62
utricular	小囊状的	33700
variability	可变性	17000
rdx	三次甲基三硝基胺	6070
sfx	special	3880000
ultraclean	超净的	84700
unsophisticate	Id/	117000
forehanded	时机	1630
ho	Ho	911000
charm	使陶醉	7080
reassure	使……恢复信心	2130
unaccompanied	无伴奏的	3310
zanthoxylum	花椒属植物	9090
obscurity	含糊	2100
startling	令人吃惊	4370
trustily	忠实	31800
inconscious	无意识的	29300
pasquinade	讽刺诗	332
kent	的过去式和过去分词	75
chump	大木片	90
lionize	游览……名胜	323
dwarfism	矮小	2480
obligingly	亲切地	25
domesticable	习于家居	10300
extended	伸出	17700
beckon	召唤	49800
unfathomable	无底	1790
infanticidal	杀婴儿的	926
salvageable	可挽回的	44000
semioval	半椭圆形的	68100
ichthyophagy	食鱼	43
vesa	视频电子标准协会	3630
fiery	火	492000
machinability	机械加工性	2210
slaveocracy	美国南北战争前南方的奴隶主集团	15400
wrung	wring过去式及过去分词	1640
grandee	大公	24
nyctitropic	夜间变更方向	254
assr	Socialist	2560
fearnaught	粗绒大衣呢	200
wound	伤口	88700
landlady	女房东	7400
toynbeean	汤因比历史观	1060
sissified	女人腔	12
spatulate	竹片状	20
conquerable	可战胜	40
toothbilled	有齿喙的	25
mobilize	动员	23400
noserag	手帕	4010
segmentalize	使分成部分	2520
ciliary	纤毛的	5310
phonolite	响岩	966
comb	鸡冠	4150
hartshorn	鹿角精	68
sourly	坏心眼地	20
lapactic	泻药	21
vesica	膀胱	5430
scarlet	猩红	221000
gapemouthed	目瞪口呆	51
towering	激烈	2620
disagreement	意见不同	3040
interdepartmental	各省间的	192000
fluidify	使流体化	10500
watchfully	警惕	293000
scheelite	白钨矿	3840
archine	俄尺	4
substratal	根本的	486
diploma	毕业证书	915000
indefensible	无辩护余地的	607
reprofile	装修……的外表	1190000
toga	宽外袍	57
personal	身体	50800
mundane	世界的	1600
pygmyisn	侏儒似的	78
unexacting	不严厉的	24
amendatory	改善的	6860
asme	of	4440000
chirograph	任何正式签字的文件	51
plute	财阀	9
substantialize	实体化	25
gummiferous	有树胶	20
evacuant	排泄药	84
cosmetician	化妆师	26
listed	列出	131000
sychnocarpous	结多次果的	44
survey	勘定	5460
ingratitude	忘恩	91700
complot	图谋	2980
aqua	水	4820000
corruptive	腐败性的	229
superradiant	超辐射	421
defence	答辩、辩护	26300
uniform	相同	184000
alive	活泼	44000
trephine	有柄的环锯	98
fils	伊拉克、约旦、科威特等国的铜币	1860
present	提出	236000
digit	一指宽	12500
glimmer	闪光	52300
unhallowed	污渎的	22
catalepsy	全身僵硬症	61
immorality	不道德	2350
calcareously	石灰地	89
antalkaline	解碱	88300
emasculate	阉割了	96
mechanistic	机械论的	1500
tawdry	非常华丽	64
maximal	最大的	616000
chardin	Teilhard	225000
drogue	浮标	60
faucial	喉头音	109
driftage	漂流	21
breadbox	面包盒	68
fiend	魔鬼	9450
subcenter	次要中心	560000
gillie	侍从	17
iotp	Protocol	85500
scivvy	=skivvy	249000
reradiative	再辐射的	14500
laystall	垃圾堆	14100
mongolian	先头愚型症的	623
primus	第一	1830
gently	逐渐	31600
preferable	更可取的	12800
upright	竖立着	2740
loo	一种纸牌游戏	1520
effectually	有法律效力	336000
bangtail	赛马用的马	56800
skip	跳读	335000
tdma	Division	137000
tabby	使起波纹	36
rambunctiously	粗暴地	1200
rangeland	放牧	2150
verdant	翠绿的	2350
heeler	一帮捧场的人	44
tranquilly	安静地	30
septuplicate	一式七份	2090
odourless	无嗅的	633
flocculus	小叶	40400
calendry	轧光车间	22
jism	元气	22
nanhai	南海	2350000
smattering	略知	85
soliloquist	独语者	20
dilettantish	浅薄的	2680
remissive	宽恕	54
pram	婴儿车	3420
rampage	暴跳	1680
unparalleled	无比的	2150
cpi	Consumer	4640000
undergone	undergo的过去分词	2060
hircine	山羊般	20
classical	古典的	232000
castiron	健康	3760000
vitriform	玻璃状	46
luck	幸运	3140000
durable	耐用的	40100
hrip	requiescit	54
oklahoman	俄克拉荷马州	73400
pneumatic	灵魂	37100
filthily	污秽地	291
arhat	永入涅槃再受生死果报的僧人	572
issuable	争论的	35400
skimp	节约使用	27
camporee	童子军露营	26
adlittoral	浅水的	8460
atrazine	莠去津	6550
circulate	传播	17300
prettyish	可爱的	20
libelous	用言语中伤他人的	13400
remember	回忆起	74000
cresylic	杂酚油的	234
caribbean	加勒比海	113000
dropout	中途退学	35600
acidimetric	酸量滴定	169000
piggish	贪心的	4700
regulate	控制	178000
ndis	Driver	2710000
strac	战略陆军部队	325000
weatherglass	晴雨表	7350
seventeenth	十七分之一的	20600
goatmoth	木蠹蛾	110
pontoon	浮码头	1830
vagile	漫游的	147000
negotiate	通过	98000
exteriorly	表面上	511000
vortices	旋涡	2870
aryan	印欧语	1940
poultry	家禽	63700
nucleal	=nuclear	45400000
haematin	氧化苏木景	202
synchronous	同步的	134000
classy	上等	1210
russophobe	厌恶俄国者	87
desultorily	散漫	56
analysis	分析	14800000
superrat	超常鼠	3750
thersitical	谩骂的	79
propertied	有财产的	216000
evidentiary	证据的	30200
pertly	冒失	20
postpartum	产后的	22500
countable	可数名词	455000
somatoplasm	体细胞浆	1010
hexaemeric	创世之六日的	21
escap	亚太经社会	2500
quemoy	金门	1550
fibrillate	有原纤维组织的	3100
cistern	蓄水池	2170
ceremonious	讲究仪式的	816
nasogastric	鼻饲	1960
lingeringly	延迟地	72
webernish	有点像韦伯恩音乐	21
mastersinger	=Meistersinger	1360
unfading	永不辜负期望	5
suggestive	启发	2890
woadwaxen	=dyer''s	2440
smithereen	把……炸成碎片	521
earnest	认真的	7540
clericalism	任圣职者不正常的政治势力	82
waec	West	301000
nark	密告	143
prejudiced	怀偏见	3380
unconvincing	不足以令人相信的	2930
nedda	内达	27
abrase	磨损	50
aarp	Address	751000
notional	表意的	803
fibbery	无伤大雅的谎话	30
osb	St	664000
busier	比较忙碌	2950
sebacic	由癸二酸衍生的	2470
hemimetabolous	不完全变态中的	244
pert	活跃的	6550
demoniacal	狂暴者	45
poor	乏味的	38100
solubility	溶性	78600
glucinium	铍	313
genealogical	系谱	932
comate	多毛	74
unrelenting	无情	2540
unfordable	不能涉水而过	98
mercantilist	重商主义者	2120
discipleship	做弟子的身份	66
larch	其木材	30
kiowa	基奥瓦人	51
thatchy	多茅草的	495
tarantula	鸟蛛	25000
catface	畸形	5270
choosey	好挑剔	42
apospory	无孢子生殖	83
pullulation	充满	5500
cobdenite	科布登主义者	16
homoeothermic	温血的	99
lampbrush	chromosome	2000000
fallacious	令人失望	29
cloud	玷污	169000
holistic	全盘的	2700
squanderer	浪费者	657
time	节拍	4060000
victor	胜利者	52000
civil	文职	306000
coypu	南美洲产的一种水栖动物	262
socotra	索科特拉岛	18000
tcp	传输控制协议	11700000
athirst	渴望的	16700
intersymbol	符号间	1670000
depasture	放牧	3850
subdue	征服	6460
booter	足球或橄榄球球员	51
exserviee	退伍的	21
sphalerite	闪锌矿	5570
fuliginous	煤烟	38
nikethamide	可拉明	1290
offramp	驶出坡道	4640
striptease	跳脱衣舞	1920
cruel	悲惨的	17100
visuomotor	视觉眼肌运动的	140
puristical	修辞癖的	20
autoptical	实地考察	14500
level	水平面	198000
final	报纸最晚版	860000
tumultuary	混乱	26
calumet	和平的象征	37
touchstone	标准	196000
respirometry	呼吸运动计量法	46
subtersurface	表面下	43
quadriennial	=quadrennial	363000
pressure	电压	212000
scant	缺乏的	1710
tellable	值得说	502000
unsleeping	时刻戒备	104
relativize	把……视为相对物	11
mu	字	5210000
tap	轻叩	3650
tubful	一桶	184000
bacteroid	细菌状	39
corneous	角质的	1450
furibund	愤怒的	91
pieplant	食用大黄	9050
homebred	没有教养	110
ftc	Trade	106000
belabour	不断辱骂和嘲弄	604
alcides	阿尔喀德斯	1380
corollaceous	花冠的	279000
sprig	年青人	2330
anode	正极	28500
pukras	=pucras	93200
jazz	跳爵士舞	393000
novel	新奇	77800
leeriness	狡猾	47
incretionary	激素的	21
gingham	有条纹或方格纹的棉布	1580
disunion	分裂	52
adviser	指导老师	1840
royal	高贵	82000
calling	职业	3600000
screenland	电影界	337000
serious	认真	193000
eximious	杰出	62
capsular	蒴	1130
critique	批评	47700
invidiously	不公平	20
wolflike	狼似	22700
discombobulate	使混乱	79
soundproof	隔音	169000
starveling	挨饿	5310
jump	暴涨	2250000
pinnated	鳍之类	57
parolee	获假释者	306
venomous	狠毒	493
cask	桶	17900
attestant	证明	6910
avp	抗病毒程序	2290
stingray	黄貂鱼	6430
key	钥匙	312000
expropriation	征收	9490
highchair	小孩吃饭时所用之高脚椅子	186000
nasally	鼻地	58900
ominously	恶兆地	15
gorge	山峡	60500
key	栓	4110000
scoundrelism	无赖	549
morpheme	词素	8080
chainbridge	铁链吊桥	221
serenely	安详	84
tactical	战术	176000
subliterate	略具阅读写作能力的	301
affection	爱情	53300
jerk	肌肉抽搐	42400
petrolatum	矿脂	2450
protuberance	结节	26600
ini	初始化设置文件的后缀名	3590000
squamaceous	鳞状	4
lowlands	苏格兰东南部的低地	2750
query	怀疑	96600
aftercare	安置	688000
unilateralization	单向化	75
incontinent	荒淫的	64
subrent	分租租金	21
hydrolytic	水解	15600
pintle	舵栓	71
jesuitical	狡猾的	1550
nccj	Conference	15500000
energize	给予精力	2370
professorate	全体教授	139000
amaryllidaceous	属石蒜科	387
tail	尾巴	3780000
sinter	使烧结	15100
esophageal	食管的	59500
asprawl	伸开手足躺卧的	39
lycopodium	石松属的植物	4390
bagpiper	吹风笛的人	733
unfenced	没有篱笆	77
sabotage	破坏	31200
hodgepodge	大杂烩	37500
sate	过分的给与	71
traumatologist	创伤学专家	102000
abbreviatory	缩略的	791
smacksman	小渔船的船员	287
normoblast	正常红细胞	135
force	武力	3680000
tideway	感潮段	26
irrepleviable	不准具保领回	20
hyperpnoea	呼吸过度	2960
chloracne	氯痤疮	7
jeeringly	嘲弄地	20
supercolossal	超大	22
possie	职位	377000
carbachol	碳酰胆碱	17200
disorder	混乱	61500
albomycin	白霉素	20
popularity	普及	67800
chronotron	瞬间计时器	20
appellate	受理上诉的	7910
cashboy	传递现款的小孩	105000
predecessor	前任	53200
belligerent	交战国的	1780
nobly	崇高	84
redeemable	可赎回	2800
landsat	卫星	1280000
course	运行	4280000
tyrolean	提洛尔区居民	1770
concern	所关心的是	1200000
uplift	升起	977
pigheaded	固执的	47200
atrocity	凶恶	25500
rtl	Resistor	270000
bouncing	巨大	7950
murrhine	默勒石制的	12
correctional	修正的	8490
hopeless	绝望	29100
inexpectant	未预期的	13400
roomie	=roommate	3080
salvationism	救世军之教义	866
pronominal	代名词性质的	123000
yieldingness	易弯曲	24
lanceted	有尖拱	31
vegetative	有关植物生长	16500
pedestrianize	使成为行人专用区	58
pauline	使徒保罗	59
dakoit	强盗帮员	43
viron	瓦伊伦	24
duodecimal	十二进制的	990
klutz	笨手笨脚的人	712
skidder	集材道横木	49
distensile	会膨胀	39
trailing	曳尾	23
enthrallment	沉迷	38100
becility	聪明	137000
unadvised	未曾受到劝告	91
diastem	沉积暂停期	91000
quarterfinalist	四分之一决赛选手	13400
ululate	啼	22
workpeople	工人们	1150000
rubble	碎石	9110
spherical	球形的	67900
observantly	敏锐	20
eolian	风的	758
aqua	浅绿色的	15400
fertility	人口生产	12900
grungy	脏的	369
ordonnance	安排	57
comparable	比得上	3610
spongy	像海绵的	4320
derivative	派生的事物	8670
unaverage	杰出的	1180000
rpq	request	242000
iniquitously	不正地	47
muttonhead	笨人	4870
ploughshoe	犁托	98
breezee	微风	389
dewy	带露水	94
ataractic	镇静剂	38
vinous	葡萄酒的	3300
vop	valued	2900
nummulary	货币	78
qarnns	Service	1750
waistline	腰围	155000
janissary	土耳其兵	847
fenestra	似窗的小开口	925
blueprint	制成蓝图	35800
cretin	白痴病患者	817
cryogeny	=cryogenics	721000
pooftah	搞同性恋的男子	39
farmyard	农场建筑物周围的空	1880
examinationism	考试论者	190000
matamoros	马塔莫罗斯	1360
wysbygi	See	669000
umber	涂红棕色于	1670
during	在……的时候	1500000
necrotic	骨疽的	160
reparatory	=reparative	11100
inswing	内弧线球的运动	137000
veil	掩饰物	5380
more	更多	767000
gravely	严峻地	1610
saltillo	萨尔提略	71
unorganized	无组织的	1060
usableness	使用方便	36500
utilitarian	功利论者	19500
misadventure	运气不佳的遭遇	25
duds	衣服	90
senhorita	小姐	1150000
turnstile	十字转门	615
kingstown	金斯敦	9130
dendrophilous	爱树	42
telengiscope	显微望远镜	192
planetesimal	星子的	63
catarrhal	卡他	112000
nectar	花蜜	23900
martially	好战	60700
vend	公开发表	529
surplice	斜叠的	166
nonofficeholding	下台的	187000
unsocial	非社会的	353
sheepshank	缩结	810
overjoy	使大喜	33
literalist	拘泥字义者	640
rocking	摇摆的	13300
regain	收回	3650
cochlear	耳蜗的	13600
sabbathbreaker	不守安息日的人	7230
fable	谎言	57700
uric	取自尿中	24100
feterita	非洲芦粟	27
elburz	Mountains厄尔布尔士山脉	672
cockspur	鸡距	14
momentous	重要的	1590
jildi	忽忙	6150
octal	八进制的	23700
essential	提炼的	1210000
rascallion	恶棍	35
mournful	悲哀	4350
claustrophilia	喜好幽静的癖好	1570
trisyllabic	三音节的	6110
swimmingly	顺畅	31
vigilantly	警觉地	114
fratch	吵架	22600
gyrose	回状	31
uptown	在城镇非商业区	1980
circumstantiate	详细地说	1840
unobstructed	不被阻塞的	1170
whitewash	用石灰水把……刷白	1100
bovril	Bovril保卫尔牛肉汁	64
golden	极好的	98900
spermatocide	杀精子剂	53
stub	连根拔除	42
thibet	=Tibet	61000
satiny	光滑的	679
sprawl	蔓生	2590
reducible	可减少的	951
airwoman	女飞行员	347000
jo	Jordan	4200000
rude	粗鲁的	912000
truest	确实的	1000
nowhence	无论来自何处都不	156000
rearmament	改良装备	90900
paniculated	圆锥花	418
thoroughwax	圆叶柴胡	10
quilter	缝被子的人	437
primage	运费贴补	20100
unnumbered	未编号的	1420
nubian	努比亚人的	5030
rap	斥责	19000
aerolite	陨石	44300
polarogram	极谱图	686
verbalization	以言语表现	446
error	过失	200000
nubilous	多云的	52
shutterbug	摄影爱好者	13500
cap	军帽	978000
gun	炮	3860000
antiulcer	治溃疡的	112000
audiometric	测听术的	902
lithotritist	膀胱结石碎石专科医师	60
underline	在……下面划线	183000
idioglottic	自我语法的	21
ingot	锭铁	98
twu	America	296000
envy	嫉妒	1190000
favour	亲切	6980
rigidify	僵化	11400
battlewise	身经百战	55
lipper	浪花	34
lampholder	灯架插头	22400
petasos	赫耳墨斯的有翼帽	104
scrapground	=scrapyard	134000
unapproved	未经同意	50
staves	棍	1470
proprioceptive	本体感受的	2640
flaring	发光的	47
seigniorial	领主的	577
confounded	讨厌	1140
eastwardly	从东方	57
wattless	无功率	60300
chantable	可歌的	114000
ettu	布鲁特斯!	27
naad	=nada	6010
sel	=self	381000
soap	Object	1550000
forswore	为forswear的过去式	17700
mill	碾磨	12400
spasmodism	突发的情绪	43
positive	肯定的	80500
krantz	悬崖	46
charge	控诉	20500
medaled	接受奖章的	6350
niedersachsen	Saxony	145000
ethanolamine	胆胺	22
knurr	节疤	6
countrify	使土里土气	21
abcd	Business	319000
irrespective	无关	7810
lenticellate	产皮孔的	666
flighty	反复无常的	36700
positive	确实的	53800
festucine	稻草色	21
equitable	公平	104000
approver	承认者	324
impressive	感人的	9800
he	He	1010000
unblest	受诅咒	23
hydrodesulfurization	=hydrodesulphurization	421000
fast	禁食	843000
lallan	苏格兰低地的	796
legalize	使合法化	3480
unboundedly	无限制	11800
unreaped	未收割的	201
interrupt	打断中断信号	193000
ingrained	彻底的	77
offscouring	废物	10700
resplend	发亮	43500
dazzle	耀眼	7640
cripplehood	残废	43
nailless	不用钉	71500
autoput	高速公路	179000
uncopiable	不能抄写的	22
pruning	修枝	6150
overrule	驳回	1240
mystification	神秘化	1070
nonarticulate	不连接	139000
soulful	感情上	702
diabolology	魔鬼研究	40
pedology	儿科学	41
orchidaceous	兰花般的	57600
gi	Gibraltar	391000
adas	and	4400000
excudit	]	136000
berdache	北美印第安人男性的异装癖者或同性恋者	52
pentode	五极真空管	1550
holotypic	正模标本	64
scheme	计划	3900000
italian	意大利语的	203000
garrigue	=garigue	17
carbohydrase	糖酶	65
bba	of	5150000
choice	精选品	34600
ac	Armored	146000
fungi	似真菌	67700
snipping	碎片	43
untrodden	杳无人迹的	42
druidic	督伊德教徒	59
rematch	重赛	84
couth	文雅	34
tandjungpriok	丹戎不碌	3410
varuna	伐楼拿	511
triliteral	有三个字母	5900
prominently	显著地	61
tarsal	跗骨	2370
endangered	将要绝种	4040
riflery	射击技术	7270
mdccclxxxviii	罗马数字	863
running	连续的	985000
trailerite	乘拖车式活动房屋旅行者	207
singularity	异常	208000
westward	西部	13400
regal	帝王的	13300
material	布料	3160000
olefin	石蜡	3410
willa	威拉	2290
nullification	使无价值	44
guggenheim	fellowship	567000
orad	向口	13
ligamentary	韧带	3040
carmine	深红色	6110
hampshire	汉普郡	8750
adjacence	接近	97
geometrise	=geometrize	13300
hopping	卖力	813
diggable	可挖掘的	24300
hematogen	血色蛋白元	472
rusty	生了锈	28900
protanope	红色盲者	77
discoverist	发现教学法	2200
lignose	木浆硝化甘油炸药	6
approbatory	认可的	1780
confessionary	告解所	544
vmd	兽医学博士	11600
reg	雷吉	1880
acidness	不悦的样子	40
pennatula	pen	20800
internuncial	联络	97
obstetrical	助产的	1010
neglige	家常服	732
griselda	顺从而有耐心的女人	2950
mercuric	水银	8760
unsoiled	未被破环	94
outer	外面的	156000
heterogen	异型杂种	1510
boule	梨形人造宝石	1630
sioux	苏人	88
ungainliness	丑陋	46
toothsome	美味	964
nonallergenic	不会引起过敏的	13600
netted	网状	1220
reginal	女王的	923
rightly	正当地	574
hygeian	健康	2780
corba	Architecture	1300000
ragamuffinly	流浪的	34
done	注定要完蛋	20100
intruder	入侵者	22700
thioacetamide	硫代乙酰胺	2500
automorphism	自同构	5320
altorilievo	隆雕	88
seditionary	骚乱煽动	105
mouthless	无孔的	20
dpn	diphosphopyridine	21500
aids	爱滋病	16800000
sannup	印第安已婚男子	36
str	submarine	694000
terroristic	恐怖主义	14400
communicate	传达	68600
itn	Television	665000
chlamydate	有外壳	22
antimicrobial	抗菌	135000
gotha	哥达	3710
galactopoietic	催乳剂	53
viscerogenic	发自体内的	2380
rush	灯芯草做	3410
zenithward	向天顶	925
crinoline	四周鼓出的裙	325
lacunosis	网状	20
amputator	切断者	38
attempt	努力	561000
minorite	小兄弟会修士	28
mossiness	生苔	3040
aglow	发红的	40
middling	中等	3430
moony	恍惚的	4060
jingoish	侵略主义	856
saddlery	马具	9970
interception	拦截	311000
tunnage	总吨数	37
beguilement	欺骗	665
unobjectionable	婉转的	686
adultery	通奸	25000
solenodon	沟齿鼠	30
airsick	患航空病的	21900
sauceboat	船型酱油容器	924
verticil	环生体	6570
dysthymic	心情恶劣	766
spiriferous	有螺壳的	13
garuda	揭路荼	50
vitriolic	讽刺	41900
inconsequently	不合理	323000
nork	奶子	7
feed	流入	131000
tyro	新手	70800
bumptious	傲慢的	16000
subtitle	副题	304000
aldermanry	市府议员或参事之职位	137
serriform	锯齿形	8
counterplot	用反计	75
learning	学	689000
lotic	激流	1030
mumm	=mum	687000
subeditor	副主编	4820000
unroyal	非君王	5640
degradative	使下降的	1860
seedtime	播种时期	431000
frutex	灌木	1340
stalwart	坚定	8370
turn	旋转	4070000
removalist	搬运工	5
eoka	为塞浦路斯而斗争全国组织"	35500
ilici	为西班牙厄里奇市的古名	69
ratify	批准	7700
crabbed	乖戾	55
prosper	使成功	6450
slimline	细线电缆	1760
myxasthenia	黏液分泌机能衰弱	25
powder	搽粉	16000
disseminule	传播体	34
legislation	立法	207000
wabbly	不稳定的	78
decinormal	分当量的	89
acanthoid	刺状的	2310
nooky	多角隅的	53
discourteous	无礼貌的	22600
various	多样的	96800
felv	virus猫白血病毒	1470
condole	慰问	2480
bushy	浓密	3500
negabinary	负二进制数的	355
fettle	状态	687
rylean	赖尔理论	41
threaten	似有发生或来临的可能	4920
fubsy	肥胖的	52600
biocoenosis	生物群落	7790
groovelike	老一套的	99
x	罗马数字10	390000
peaceably	和平	58800
swart	有毒的	71
logograph	语标	53200
quaky	战栗的	49000
ahimsa	非暴力主义	1080
pentagonese	五角大楼行话	3710
logy	呆呆的	600
hyena	鬣狗	143000
nymphae	若虫	1170
hayrack	装有草架之货车	31
twirl	万能钥匙	21
isobathytherm	等温深度线	30
anymore	不再	165000
stealthy	掩人耳目	20
function	职责	2490000
dural	硬脑膜	6230
zaratite	翠镍矿	26
agedly	老态龙钟地	17
receptivity	感受性	798
dispersion	差量	15600
greaser	加油器	47
theonomous	由上帝统治的	2200
compressional	有压缩性	1390
ddn	Data	3520000
thug	凶手	112000
unstable	不稳定的	73500
abcd	Delivery	76300
fidelity	诚实	9280
corruptible	易腐败的	1820
hircine	山羊的	89
vugular	含晶簇	35
myotic	促成瞳孔缩小	99
thecodont	槽齿类	22
yew	紫杉木	815
unredeemable	不能收回	21
smack	带有……风味	1110
scar	疤痕	837000
spaceman	太空船上的飞行员	448
philhellenic	爱好希腊	1330
moreton	fig大叶榕	21
crossgrained	纹理不规则的	784
creatine	肌氨酸	2790
rap	Projectile	12600
roily	搅浑	34
dawk	驿站马车	30
handstaff	连枷柄	20
pentobarbitone	=pentobarbital	3270
predicability	可断定	20
scant	不足	92500
seething	火热的	62
intercollege	=intercollegiate	4350000
intelligibility	可理解之事物	2280
oligophrenia	=mental	42500
spin	纺纱	10900
despotic	暴虐	1260
caudillo	元首	50
quacksalver	庸医	469
laudable	值得称赞	21300
adsorbent	吸附的	35300
ceramics	制陶业	53000
hunt	猎获	68
aja	ancestry	35700
eldo	European	1150000
unimpeached	无可指摘	74
phosphorescent	发出磷光	4490
scatter	散开	188000
leal	诚实	1250
coruscation	闪光	24
aerially	空想地	286
underage	未到法定年龄	72
fob	混骗	7300
diversely	各色各样	1120
amiss	出差错	504000
sacahuiste	诺力草	1
matte	不光滑	300000
trichopteran	有毛翅	21
wow	叫声	1320000
deficiently	不充分地	238000
mouthiness	爱说话	33300
trillionth	第一百万兆	36
obcompressed	倒扁形的	20
furious	狂怒的	11600
thundering	非常的极大的	1270
foziness	肥胖	21
goonda	暴徒	98
incompetent	不合格	147000
keckling	包缆绳	25
xylotile	换质石棉	87
unjustly	不义	9630
bahamian	巴哈马	52700
polyhedric	多面的	971
hemiplegia	半身不遂	1940
wondrous	令人惊奇	1690
unsound	不佳	4450000
eccentrically	离开中心	20
welldoing	善行	4960
rimous	多裂口的	92
unentertained	未得到娱乐	5800
thankfully	感谢	372000
unlooked	未经检查	14
abrader	磨石	15
daee	航空工程学博士	191000
sadly	悲痛地	5100
fit	合适的	265000
thiomersal	邻乙汞硫基苯酸钠	385
exactitude	正确	3390
unfaltering	坚决的	29
lenore	勒诺	97
manageable	易处理的	1380
cosily	惬意	62
nympho	慕男狂	31
brushy	如毛刷	35
posttonic	重读音节后的	79
membranate	似膜的	22200
varnish	掩饰	1230
reimpression	增印	124000
trigonal	断面呈三角	778
demand	要求知道	30800
gadfly	牛蝇	41
iodoprotein	磺蛋白	42800
somnambulary	梦游者	75
jeepable	可通行吉普车	28000
unsearched	没有寻找过	112000
canaliculated	有细管	20
cineaste	热爱电影者	938
spc	South	2600000
curtail	缩减	3690
shorthanded	人手不足	9410
procuratorship	procurator	9370
tosh	胡说	70
crudity	生硬	8210
supracrustal	上地壳的	848
bac	酒桶	182000
gamb	胫	15
extraparliamentary	非国会所能控制的	16000
hand	掌管	55200
valeric	颉草	8
ocdm	Defense	38500
supplely	易弯	27
vapor	无实质之物	18800
savable	可救	9
vitellogenesis	卵黄生成作用	623
gftu	Unions工会总联合会	299
oleic	自由采取的	845
revolve	旋转	499000
wardian	case	1980000
social	群居的	14500
rightable	可纠正的	665000
eyewink	霎眼	45
executorship	遗嘱执行人的职责	15100
yankeeland	美国	27100
overturn	翻倒	2320
bmw	Works	3920000
practicism	务实主义	10
impervious	不受影响	1880
electoral	选举人	10700
intensify	强化	534000
judaeophil	善待犹太人的	20
buoyancy	浮性	40500
eia	Electronic	2180000
aggressive	敢作敢为的	5040
malodorous	有恶臭的	2150
virulency	恶意	45
curvilinear	由曲线而成的	7240
skulker	偷懒的人	20
upward	以上	69600
nagger	爱唠叨的人	43
traditional	口传	19500
chemotropically	向药性地	155000
annihilable	可毁坏	3640
flaringly	华丽而俗	90
gentilesse	礼貌	86
exacting	严格的	724
carboniferous	含碳或煤	3030
commensal	同吃	1750
mythological	神话学的	973
corollary	推论	6110
stupa	佛塔	9860
staple	大宗生产	2460
produce	生产	4180000
toby	人形水罐	22
situate	使位于	1300
sudatory	发汗药	15
enigmatize	使成谜	252
ran	run的过去式	1080000
autotruck	运货卡车	81800
explode	破除	86200
checkbox	检验盒	35800
cogent	使人信服的	2450
pogonia	朱兰花	10
khalkhas	柯尔克孜族	278
ringwise	成环形	109
everyday	平常的	32700
delivery	交货	202000
ileitis	回肠炎	3630
synechia	虹膜黏连	1060
overnutrition	进食量过多	2720000
feathery	生有羽毛的	1350
ferly	奇异景象	613
tumescent	肿胀性的	204
sagaman	萨迦叙述者	41
untoward	困难的	74
tagboard	运货标签纸	13
hologynic	限雌遗传的	50300
suez	苏伊士	30400
eagle	鹰状标饰	81100
sexual	有性	56900
callboy	唤演员按时上台之人	33
reverberatory	反射	94300
unsoldierly	不像军人的	137000
hideously	可怕	12
monachal	僧院	18
intercessory	调解	12900
anomy	混乱	334000
buttlegger	不法香烟贩子	6
beatification	授福	133
grown	长大的	46800
hotly	暑热地	184
pedagese	教师行话	21
sore	疼痛	641000
exabyte	美国Exabyte公司是全球著名的磁带机及磁带库专业化制造商	8570
abjectly	卑鄙	7800
fugacity	不安定	20
tansy	艾菊	2160
unnilquadium	104号元素	792
decrement	消耗	7930
slide	滑动	3880000
jaques	贾克斯(一译杰奎斯	876
contoid	像辅音的声音	286
transpersonal	超越个人的	1910
incidence	入射	19400
finish	用完	49200
azygos	无对偶的部分	12
reliant	信赖自己	902
zowie	呦	76
equanimously	安静地	40
unthoughtful	考虑不周	1590
nontitle	赛的	493000
sneering	嘲笑	5200000
wheeled	有轮的	7650
isotropic	等方性的	4580
uniform	统一的	51300
orthocephaly	正头型	797
boatyard	船坞	1040
telophase	末期	221000
coownership	共同所有	217000
olivenite	橄榄铜矿	355
paperweight	书镇	4230
last	最近	4050000
asonant	无声音的	43600
mythomania	说谎狂	105
mortally	凡人般	3
msie	of	4270000
bragger	吹牛	95
gutty	挑动性的	97900
promotee	获晋级者	20
shag	蓬松	7630
extemportize	演唱	539000
clasp	搂抱	613
grandmother	祖母	89200
pecksniff	式	1960
televise	广播	29400
tournure	腰垫	20
terebene	松节油精	24
useless	无用	58100
effort	成就	3280000
blague	荒唐	20
dystrophication	海水污染	36300
bestially	野兽	68
mimi	米米	180000
epsom	英国	355000
karaya	gum刺梧桐树胶	1200
bung	桶等的塞子	683
raspy	易怒	29
pentaerythritol	季戊四醇	8680
unstrained	不勉强	22
topically	时事问题地	12600
eluate	洗出液	1650
undissembled	真正	7450
consign	托运	88300
fetwa	判决	76
brash	仓促	1220
barococo	过分纤巧	16
locky	成束的	76
geometric	几何的	197000
rhodic	高价铑	64
coralliferous	含珊瑚的	1640
abborrent	嫌恶的	15
semilunar	半月形	1280
mughal	=Mogul	42100
arundinaceous	芦苇	46
par	票面价值	13800
fleshy	肉体的	1200
trepan	诱入圈套	162
pgdn	翻下页	70100
scilly	Isles	244000
ceuca	African	187000
parasitoid	拟寄生物	1930
neglect	疏忽	25300
unhand	将……放掉	21
tryptophane	色氨基酸	27500
luciferous	光亮的	8340
herbivorous	食草的	1800
hyposensitive	弱敏	88100
boustrophedon	右行左行交互书写的书法	32
back	前的钱	110000
bricolage	利用手头东西制成的物品	378
bladdery	膀胱状	17600
veracious	真实的	44
flitty	同性恋的	25
respect	考虑	191000
fancy	奇特的	27900
oaten	麦杆制	84
dicky	恶劣	816
mithraic	密特拉教	15
druid	德鲁伊教团员	5580
jump	上涨	1210000
zigzag	弯弯曲曲	2170
undertrick	宕墩	39
feverous	热病的	1320
text	课本	3270000
tetrachloroethane	:rEJ`eWIli:	1
unplagued	未得灾祸的	19
depancreatize	切除胰脏	1690
metapsychic	心灵学的	4240
zenist	禅宗信徒	427
symbol	符号	3480000
scoundrel	无赖	2090
computerizable	可以电脑处理的	27800
extract	精	196000
garrotte	绞刑	60
friability	脆弱	10
carnallite	砂金卤石	23
olive	奥利夫	3310
cristate	有鸡冠状突起的	267
confound	把……搞混	810
smear	釉	2250
telecurietherapy	=teletherapy	19200
casbah	阿拉伯式之宫廷	155
dateable	可确定时代的	672000
distinction	显赫	5220
thingamabob	=thingumbob	3000000
quavery	震音的	30
latch	门插销	71800
invocation	符咒	69
sociopath	不爱社交的人	378
cristobalite	方石英	2400
impedimentary	妨碍的	834
alterative	变质剂	166
footstall	柱子的座坐或台座	44
disinteresting	索然无味	21
woody	多树木	40
myob	不关你的事	319
jeopardousness	冒险	44
cantiga	民歌	1190
defeatism	失败主义	1430
equivalent	相等	104000
demophobic	群众恐惧症的	125
throughway	快速道路	21
eventually	终于	99000
devilishly	厉害地	43
remove	班级	38500
walk	走	5170000
dicephalous	双头的	71
pococurantism	不热心	59
assertory	确定的	22
medullary	髓质的	6060
accordionist	手风琴师	18600
kidd	基德	27100
subjacent	在下方的	9470
vacuum	产生真空	70400
hypophyseal	=hypophysial	2500000
incoherently	无条理地	1150
fijian	斐济人的	12300
stomatitis	口腔炎	3380
identic	措词相同	21
vivax	疟原虫	5410
lapactic	促泻剂	3
panglossian	认为一切都趋于至善的	62
studhorse	种马	1190
supervoltage	超高压	294000
agog	热切地	99
pinda	花生果	248
strickle	磨快	104
photoelasticity	光测弹性学	5050
panmixis	随机交配群体	294
place	住所	83700
unsuccess	失败	27900
ringsider	在近处观看者	26
evidential	可作证据的	4430
emanative	发射性的	119
waste	多余	99700
vindicative	辩明	20
modeling	建模	818000
seafaring	水手工作的	1010
coliform	大肠菌	7880
restoration	恢复	2760000
podium	乐队指挥台	1150
pantie	s:	1240000
enunciative	宣言的	163000
pigeonhole	分类架	14300
coi	Office	1090000
whisper	低声说	10000
trapezia	梯形	1440
irrigate	灌溉	11700
excentral	中心以外	775000
revulsant	引起诱导的	2190
impenetrability	深奥	116000
atomix	本软件的开发组织	2110
invincible	无敌的	14500
futhorc	北欧古字母表	361
sandwort	鹅不食	6
extortionate	昂贵的	9750
tricorne	三角的	148
attainment	达到	29500
bucketsort'	NULL)	1520000
