autarkist	自给自足主义者	20
potatory	饮酒的	32000
flimflammer	骗子	1190
encyclopedical	广博的	475
aglare	耀眼	21
oppositionist	反对党人	147000
tunny	金枪鱼	2590
strikeover	打字未修正而重新打上	4630
elephantiac	象皮病	50
coranto	=courante	1560
viennese	德语维也纳方言	1300
catheter	导管	60300
ballsy	有胆量的	error
deceit	谎言	135000
hunt	搜寻	1060000
apocalyptic	天启的	1290
platinotype	白金照相版	51
implacental	无胎盘动物	15200
browningesque	勃朗宁风格的	575
quotidian	平凡	83
consonantal	带辅音性质的	29
anatolian	安那托利亚语	1290
incivilization	野蛮	27600
defecator	精制机	22
hippus	虹膜痉挛	93
knee	膝盖	2090000
ingerence	干扰	87200
mobile	可移动	11300000
farmworker	农业工人	494000
ada	艾达	848000
tobacco	烟草制品	330000
appetite	胃口	44000
remarkable	不平常的	11100
mind	情绪	4400000
hydro	水疗院	17600
dizygous	两合子的	68
clop	马蹄声	74
numismatics	奖章类的研究	7410
dermatophyte	皮肤真菌	38800
civil	根据民法的	110000
forepaw	前蹄	44
splendor	壮观	3210
phosphokinase	磷酸激酶	52000
febriferous	造成发烧的	30
decad	由十个构成的一组	130000
lampad	灯	113000
notum	背板	1710
prey	掠食	387000
napoleonist	坚持拿破仑式行为的人	179000
traipse	长途跋涉	20
noiseless	无声	2630
vocoder	声音合成机	2980
zoroastrianism	火袄教	8860
fabulosity	非现实性	803
lustreless	平淡乏味的	196
gustavus	古斯塔夫斯	691
convenient	便利的	93900
characterful	有特殊风格的	96000
repute	名声	2350
apolar	非极	269000
reapparition	再出现	21400
mitigatory	缓解的	3730
evince	表示	62900
ccpit	China	918000
inurbanity	无礼粗野	44
napoleonist	拿破仑式统治方法鼓吹者	2170
outlandish	奇异	2560
shop	买东西	3340000
dead	完全地	1850000
pneumatolytic	气成	787
quatre	四点	3060
fiction	虚构	131000
gowster	吸大麻的人	6
dermatophyte	表皮寄生菌	1050
ephemerality	朝生暮死	842
wristband	表带	1690
hinder	打扰	7170
consistent	相容的	27300
napalm	凝固汽油	64200
methane	沼气	25400
fasciculi	纤维束	85
kainite	钾盐镁矾	159
kicker	抱怨者	618
ganov	小偷	268000
vivacity	活泼	1870
ref	裁判员	11100
swag	垂下	1500
tangential	切线	8450
customization	定制	173000
ductile	柔软	3470
tripodal	有三脚的	132
flackery	推销	56
convulsion	震撼	52
damnable	可诅咒	260
coffee	咖啡	16400000
festally	愉快地	30600
playroom	娱乐室	493
zincy	含锌	56100
phlebology	静脉学	20
hematoxylin	苏木精	17100
institute	协会	256000
dingily	暗黑地	60
nonofficeholding	在野	468
couchant	抬头伏卧状	63
outboard	外侧	2950
erven	erf的复数	582000
facp	Physicians美国内科医师协会会员	2650
bravest	勇敢	7710
craftsperson	工匠	21
gni	gross	872000
primary	根源	86100
serotonergic	血清素激活的	616
present	礼物	4270000
pickeer	搜索	93700
apteral	无翅	51
subsequent	并发	513000
savourily	有味道地	284
overtime	加班	57800
vector	矢量	7560000
hearted	呈……心情	5290
valiantly	勇猛地	50
tailhead	尾基部	78800
barothermogram	自动压力温度表	6120
ichthyomorphic	鱼所特有的	32
reasonably	适度地	5350
elfland	仙境	47300
manifestation	表现	168000
form	形式	7340000
embay	围绕	229000
modernminded	有现代头脑的	82600
dreamfully	常易梦见地	20
simitar	半月形刀	21
musculoskeletal	肌骨骼	71100
certain	确定	213000
lowball	向虚报低价	143000
saprobial	衡量水生环境有机污染度	86
zif	零插入力组件	7390
stragglingly	脱离队伍	24
lasher	鞭打者	41
reason	思考	193000
longeval	长命的	51300
inflexible	不屈的	418000
ectohormone	外激素	56
vaunting	自吹自擂	34
strickle	斗刮	114
humourless	一本正经	51900
curvicostate	具曲脉	13
devastating	全然	60
degeneracy	堕落	72
ideologize	以意识形态解释	167
pray	恳求	12900
undissolute	不放荡的	2380
hajji	到麦加朝圣过的伊斯兰教徒	330
refutatory	反驳	61
insouciant	漫不经心	56
tother	别的	1480000
cliquy	分为派系	31
subdual	缓和	20
twitch	抽搐	103000
depurant	净化剂	22
stunt	矮小的人	1460
p	人员	9950000
direct	由西向东运行	5960
far	遥远	202000
polyphonic	对位法	41
scurrilous	说话粗鄙恶劣	458
educe	导出	60
synchroscope	同步检定器	20
solarism	太阳中心说	165
rebellious	反叛	10000
micromeritics	微晶学	853
aeon	万古	2650
raphide	针晶体	77
contractible	会缩	20
labradorite	富拉玄武岩	29
hajj	麦加朝圣	1490
tautochronism	等时性	15
sketchpad	画板	137000
carton	硬纸盒	15100
chary	仔细的	17600
sharefarmer	与农场工人共享收益的农场主	1250
grievance	不平	2690
nurture	教育	1540000
pneumatic	有气胎的	6520
vesicular	小泡的	3490
outcamp	偏远的营	48500
shopworn	在商店中陈列旧了	11800
unlovely	不漂亮	21
bundook	步枪	2
platitudinarian	平凡	83
iaupe	Association	3770
welladay	呜呼!哀哉!	107
suprahuman	=superhuman	11000
carbonatation	二氧化碳饱和	1130
private	士兵	75900
xenophobic	恐惧外国人的	334
hypobaric	低比重	26
organosilicon	有机硅的	5670
opportunist	机会主义者	2400
antiferroelectricity	反铁电现象	4200
backstairs	诡秘的	277
gruffly	粗暴地	2920
accusatival	宾格的	40
pdq	马上	73500
slot	开槽于	81
outlier	露宿者	30
bms	Screen	335000
lamellirostral	扁嘴类的	87
yuan	元	465000
unbusinesslike	不认真的	661000
counterproductive	反生产的	44900
whys	目	18800
outspan	去轭	13
famed	著名的	3200
uniparous	每次只产一卵	59
follow	从事	231000
parenteral	不经肠的	19600
uncorrectable	无法改正的	77
yawny	令人打呵欠	6410
rheologist	流变学家	970
glarney	玻璃弹子	1
punisher	惩罚者	539000
isolation	孤立	36600
prison	监狱	4890000
download	下载	20400000
undissociated	未离解	96
mack	老兄	88
bucketful	满桶	6410
second	次货	186000
tuneable	谱好曲	7
rss	Societatis	21
neurotrophic	亲神经的	120000
haemagglutinin	血凝素	25500
lanceolate	披针状的	1010
xix	19	4970000
lucius	卢修斯	9850
wondrous	非常的	1250
cobbra	头	76800
spermatogonium	精原细胞	51900
primiparous	初次分娩	21300
generous	有雅量的	1940
prevue	预告片	61200
underpopulation	人口稀少	15300
turnery	车床工厂	4370
antithyroid	抗甲腺	31
compendiary	简明的	81100
drugstore	药房	19000
smokeless	无烟	5550
embourgeoisement	变成资产阶级	1170
brittle	脆弱	11200
gaullist	反纳粹德国占领运动的支持者	119
tackle	固定	1080000
shrub	灌木	29900
arbitrariness	霸道	51
cytotoxic	细胞毒素的	26500
synthetically	合成	7640
alarming	使人惊动	820
unsympathizing	不同情的	13100
inoperable	不宜动手术的	257
overbrim	使满出	13900
rummy	甜酒的	266
dry	口渴	323000
snuffbox	鼻烟盒	6860
pfeffernuss	番佛努斯香酥球	7
baptistery	洗礼用桶	5430
decennary	十年间的	61
posteriorly	其次	322000
stub	断株	42
frisian	Friesland人	2620
tamperproof	可防止乱摆弄的	36800
fuliginosity	黑褐阴沉的状态	38
exertive	费力的	10800
etymologize	探溯语源	168
tweedle	鸟鸣声	14
indebted	负债	92700
tumblerful	杯子	333
degustation	品尝	80
fitted	按实物尺寸做	6080
terminal	每期	8990
angor	绞痛	446000
exposed	暴露于风雨中的	2820
gillian	吉莉安	10300
photoactinic	光化射线	1330
derivable	可引出的	136
unsphere	使离开所在位置	1160000
galwegian	加罗韦的	22
dialytically	用透析法	2280
patripotestal	以父系亲属委员会为权威的	39
from	从	20700000
comfortlessly	不舒服	67
owly	像猫头鹰	41
machineable	=machinable	356000
hardenable	可硬化	113000
allegorize	寓言化	588
remorseless	不屈不挠的	28
symmetry	对称	136000
justiciary	司法上的	2070
ravenous	贪婪的	2740
roe	鱼卵形黑色斑纹	1680
armadillo	犰狳	7980
hilar	门	11300
thermonuclear	高热原子核反应的	1280
shin	胫骨	5430
unpliant	不柔顺	90
uae	United	4510000
tomorrer	=tomorrow	34100000
ostrich	鸵鸟般的人	28600
superbomber	超重型轰炸机	11500
therewithal	随其	5320000
odour	香味	7220
conchology	贝壳学	92
carport	车棚	1600
judicially	公平地	92
backstairs	后面楼梯	4900
wbs	west	3850000
esb	stimulation	245000
conclude	终止	26800
centromere	着丝点	5230
orem	奥勒姆	3490
mock	假的	146000
agonistic	动机争胜性	66
dressing	敷料	14000
worm	螺纹	995000
spurn	弃绝	27
chinkerinchee	球根植物	20
nitrosylsulphuric	亚硝基硫酸	194
dissected	多裂	4
duopoly	两家卖主垄断市场	2830
incubative	孵蛋的	99
blodge	污点	1560
vendace	白鲑鱼	23
flyer	飞跳	1270
runback	持球跑动进攻	1620
nyt	New	4540000
crackers	癫狂	482
noncommunicant	不做礼拜的人	7230
quintillion	百万的五次方	85
patulous	张开	1520
npl	Laboratory	1390000
elusive	易忘	1170
unerringly	无过失	32
streptodornase	链球菌去氧核糖核酸酶	1440
ring	套住	27400
imaginal	想象的	716
levity	多变	33
caac	中国民航	147000
impropriation	移交私人保管	86
spherule	小球体	438
philtre	使兴奋	134
quadrillionth	千万亿分之一的	459
anuclear	无细胞核的	1100000
mongoloid	蒙古人种的	3500
creosote	杂芬油	96
dishonour	拒收	62
selectorate	代表选举团	23
undefendable	不可辩解的	11900
ultrafine	非常细微	1420
anorexia	食欲减退	4580
gooky	肮脏	1900
galoisian	伽罗瓦	445
early	早熟	27200
unawakened	潜伏	20
pensile	做吊巢的	54300
disharmonious	不调和的	38200
damoclean	危险临头	20
diaphone	对应音	90700
whisk	搅拌器	3320
bald	单调	6420
cisalpine	其南侧的	101
feigned	做作的	1110
gruesome	可憎	45
lcm	最小公倍数	26600
muckhill	=muckheap	2510000
archaist	拟古主义者	54
jaundice	使患黄疸	33500
cantiga	短抒情诗	20
scrap	打架	69600
granddam	老太婆	88300
rau	自动装置组合单元	3750
ludwig	路德维格	7560
contextless	无来龙去脉的	1740
apomixis	单性生殖	28700
invectively	恶言恶语地	111
pothead	迷幻药服用者	157
ai	Aritificial	121000
bluish	带蓝色	2900
karyolymph	核液	42
lutose	覆盖有泥状粉质物的	32
mail	邮寄	7510000
moneygrubber	财迷	88
vociferation	喧嚷	212
hypnopaedic	睡眠教学法	485
loudmouthed	吼叫	1140
monostome	具单口	11
appurtenances	附属物	138000
flammulation	红色斑纹	22
wild	疯狂的	854000
dps	每秒衰变数	1430
dextral	右旋的	2320
detection	发现	206000
videoporn	黄色录像	14500000
khud	悬崖	174000
revise	修改	1470000
metalloid	非金属的	1300
wysbygi	在获取之前所见的	65500
bigamist	重婚者	76
lactary	奶似	38
rotatory	使回转	937
postvaccinal	接种后的	36300
tacitean	似塔西佗文风的	97
synoptically	概括性	9480
qse	engineer	152000
thunderstorm	雷暴	11200
boldfaced	粗体字	83200
intubate	把管子插进	409
hippophagistical	食马肉	20
skeletony	骨骼似的	48300
parcae	命运三女神	16
radicle	基	4470
pulsation	震动	69300
schizophrenogenic	引起精神分裂症的	6580
penutian	佩纽蒂语群的	237
juliet	朱丽叶	52500
inwall	内墙	1030000
sphenoid	楔状	42
exclusivist	排外主义者	92
bisulfide	二硫化物	1230
soddish	极坏的	29500
rim	边	3790000
yaf	for	3960000
mutually	互助	22700
hyperpyrexia	体温过高	5110
martensite	马氏体	44100
thereof	关于……	537000
bangladeshi	孟加拉国的	33900
forebode	预言	36700
fecal	排泄物的	3160
illatively	根据推论	29
gonocyte	性原细胞	1960
bartend	当酒吧侍者	24
boorish	乡土气的	356
ictus	强音	30
inp	Index	3650000
whoop	小块	38
improvisatorial	即兴的	63
outstation	分部办事处	23
cinematic	电影的	13600
boater	乘船者	33
ostentation	风头主义	1440
albuminose	多胚乳	24
vieta	维也塔环形山	19
lymphogranuloma	`lImfEJ9^`lEJmE/	248000
giddy	眼花缭乱的	916
unitar	Nations	103000
lotion	洗剂	14300
msha	in	4120000
forworn	极疲倦的	120000
willow	柳树	22000
benelux	比利时、荷兰、卢森堡三国经济联盟	2780
formulable	可用公式表示的	39100
abnormity	不规则	56
tearproof	撕不破的	123
lairy	华丽而俗气的	3640
recriminative	互相责备	42
algerine	阿尔及利亚人	510
trunnel	大木钉	27
amorously	好色	22
emarcid	枯萎的	88100
admissibility	可容许	2210
stipple	点刻	214
candidly	率直	109
coil	卷	187000
vicarial	教区牧师的	32
radialization	辐射	47800
religionism	宗教狂	278000
infernal	恶魔的	6670
canalicular	似小管的	6190
sycophancy	奉承	58
reddle	赭土	20
pungent	尖锐的	2620
odic	颂诗的	13400
beneficial	有使用权的	11000
electrolyte	电解	101000
economizer	节约者	20
pollinize	=pollenize	1160
rann	National	322000
inscriptionless	无碑铭的	1200
bacchantic	崇拜酒神	138
encapsulate	装入胶囊	895
wash	洼	8350
mirthful	愉快	100000
fashioner	创造者	353
woolly	羊毛	2640
centriole	中心体	1980
heartland	心脏地区	5460
nobody	pro	3070000
lobscouser	水兵	10
unparalleled	无比	4210
unsharp	钝	11
heddle	综线	21
skirt	裙子	2840000
jbs	John	4140000
fretted	焦躁	48
termini	界标	8
hilac	重离子直线加速器	212
mortuary	太平间	2140
theologically	神学	24
expense	费钱之物	36
childproof	能防止孩童瞎摸弄的	93
revoltingly	叛乱	63
caitiff	卑鄙男人	2780
reversedly	反转地	20
polydemic	广居	20
gonadotrophin	=gonadotropin	17600
consubstantiate	kRnsEb5stAnFeIt/	379
larvivorous	以幼虫为食的	8830
cowgrass	瓜槌草	92
expanding	展开	125000
netlike	网状的	510000
bacterization	借细菌作用治疗或改变	13000
singularly	异乎寻常地	221
od	自然力	8760
cuspy	设计得很有效率的	288000
cop	抓住	51100
smallholding	小农场	58700
indomitably	不能征服	60
neronian	暴虐	36
microform	缩微过程	2030000
zee	Z字母	2010000
colonial	殖民	84400
laurentian	劳伦系岩石层	586
palmated	掌状的	36
legislation	法律的制定	68800
hellene	希腊人	1190
companionate	伙伴	315000
zamboanga	三宝颜	111000
ghibelline	皇帝党员	31
lettered	有学问的	629
intertribal	部族间	20
faint	微弱的	24100
am	Amplitude	331000
electriferous	传电的	675
alacritous	快活	40
barnstorm	到小城镇巡回演出	9
fess	供认	1290
sportswoman	女运动家	2910
stoep	门廊	65
hardly	刚刚	63100
fireworks	激烈争论	2430
migrator	移居者	25
lifelike	逼真	1220000
plainclothes	便衣的	94600
deter	阻止	22800
isoagglutinin	同族凝集素	4130
monomial	单项	6100
garrote	西班牙的绞刑具	365
brawly	喧嚷的	88
embow	使成穹形	19
organic	器官	87400
rallye	长距离赛车	1860
actual	现行的	122000
ringworm	癣菌病	22300
soubise	苏比斯调味汁	387
eurhythmic	音乐舞蹈体操	4240
icu	intensive	2160000
handwrite	亲手写	1040
dogmatical	武断的	760
notgeld	应急货币	59
pesky	讨厌的	622000
visit	视察	18800
wide	张大的	6510
culminating	终极的	434
calumniatory	诽谤的	820
ordinant	规定	1420
metafemale	超雌	20
flunky	走狗	28
radiography	X光线照相术	1960
raec	Army	6310000
awake	警觉的	7280
labialization	唇发音	54
legalize	公认	48
unendowed	不具有的	37200
slam	砰地关上	10000
vtp	Trunking	40500
unflaggingly	不屈不挠	40
fl	氟	4230000
narcissi	自我陶醉	361
impercipient	认识不足的	1060
loss	错过	83200
papery	象纸	19
theandric	神人两性结合的	74
dirigible	可驾驶	10
honestly	公正	9680
smug	自鸣得意的	1800
shag	使杂乱	23
point	指向	3470000
bowery	有亭子的	29
transpiration	蒸发	10700
locker	上锁的人	150000
counsel	辩护律师	109000
bluff	直率的	1340
essential	实质	3300000
hustings	选举程序	7180
falconry	猎鹰训练术	43
guide	引导者	1070000
syncretic	汇合	68
endoergic	吸能的	1760
osf	Francis	13300
petrous	岩石	37
ledge	暗礁	1250
invisible	看不见	3670000
unaccompanied	无随从	35
vhf	Very	3970000
ferreous	硬如铁	52
dole	失业救济金	2020
furcate	分叉	654
kryptol	碳棒	35
hectic	肺病的	80
talking	表情丰富	136000
disfavor	不赞成	6
conjurator	法师	151
bilabiate	两唇的	1450
seriously	真诚地	17800
break	破裂	1320000
prizefighter	职业拳击手	30900
mime	Mail	3500000
buttony	多钮扣的	238000
accessory	副的	4940
impersonify	=personify	501000
concomitance	伴随	169000
wonder	非凡的	32800
faultfinder	找岔子	42
unreaped	未收割	169
rich	富饶	19700
gabble	急促地说	314
carrollian	具有卡罗尔风格	1070
override	奔越过	1340
gilbertian	吉柏特派的	21
savage	野蛮	32800
substitute	替代品	503000
politely	客气	10900
lur	Underground	292000
uneventful	平凡	1080
delustre	消去的光泽	5140
iran	伊朗	207000
tripping	平稳地进行的	1120
musing	沉思	1710
egodystonic	与自我不相容	342
tessera	镶嵌物	22
pvt	temperature	136000
ohmmeter	欧姆计	2630
incontinent	不能自制的	732
enquirer	追究者	304
compoundanimal	群体动物	320000
peitaiho	见	3080
screenwriter	电影剧本作家	69100
impropriety	不适当	6340
subtotal	几乎全部的	599
bowls	保龄球	1660
stroud	粗呢衣服	6
autogyro	旋翼飞机	22400
stylish	流行	478000
aristotelian	亚里斯多德	1290
argillaceous	粘土的	2540
suberect	接近垂直的	19800
ransom	赎回	72100
drearily	沉寂地	280
posse	一队	918
hypothenar	小鱼际	758
flagellate	鞭状	20
sedimentology	沉积学	7610
betsy	Elizabeth	4470000
threescore	六十	535000
whoredom	偶像崇拜	4
kazakh	哈萨克人	14500
sensurround	包围感	3450
cellulated	由细胞组织成	77
glareproof	防眩的	11600
pardi	确实	20
treescape	树木风景	54500
carnous	肉的	10700
lounder	狠狠地打	131
xanthone	一种化学原料	2780
petty	小型	12800
turfite	赛马迷	36
neologist	新教义信奉者	246
methodologist	教学法学者	47100
yamma	美洲驼	10
fire	着火	2710000
mobbist	暴徒	14
chromatin	核染质	12000
allethrin	丙烯菊酯	2440
muskhogean	马斯科吉语组	23
sedentary	土生	548
aciniform	多小核的	50700
ulf	Low	189000
bft	Binary	118000
pds	处理器直接插槽	3620
skep	蜂箱	14
pock	使有麻点	98
ramshackle	摇摇欲坠	29600
presser	压榨机	1020
picture	照片	12300000
mousey	多鼠	151000
meanwhile	其时	26200
motherboard	底板	5190
menispermaceous	防己科	20
cub	不懂规矩的年轻人	10700
purulence	化脓	93
strabismic	斜视	1040
unparliamentary	违反议会法	11600
anniversarian	为庆祝周年纪念而演说之人	20
scandal	诽谤	10100
wassermann	test	227000
subsynchronous	次同步	2210
closemouthed	嘴紧的	3180
buprestid	吉丁虫	582
left	leave的过去式和过去分词	1660000
rube	土包子	30
fall	落差	32900
audiovisual	视听	13800
unimpugned	未受怀疑的	5
hight	被称为	148000
religionise	=religionize	2420000
braillewriter	=Brailler	5770000
ambiguously	引起歧异地	22
bareback	无鞍	410
orbicular	圆的	15100
strategy	军略	84
extraterritorial	治外法	3410
material	物质的	376000
fm	symb	208000
piratical	盗版	44700
hepatogenous	肝原的	1930
unhappy	不快乐	21100
quits	两相抵消	24
overpraise	过度称赞	166000
nuclei	的复数形	3390
contracted	收缩了	5800
quadrilled	形成许多大小相同的方格的	97
rhq	团部	384000
footle	呆话	87700
weasel	告密	45
cathepsin	组织蛋白酶	11400
schistoid	片岩状的	780
sbc	coding	38300
noaa	Oceanic	1020000
nonart	没有艺术价值	1160000
unfortunate	不合宜的	1920
marshy	湿软的	565000
oppression	压抑	7460
handwrite	用手写	1180
chinanet	中国邮电部建设的公用主干网	5820
withershins	逆时针方向地	1070
neurofibroma	纤维神经瘤	3190
spittle	吐出的泡沫	52
dugout	独木舟	2730
propellant	推进物	3520
forced	强迫	76900
yva	Athority	14
echinoid	海胆属的	1370
parry	躲避	2670
botryoid	一束葡萄状的	10100
authentically	确实地	90
literarily	学术上地	17
balefire	野火	3
unattainable	做不到的	41
excellent	卓越	188000
auburn	赤褐色的	1990
zone	使分成地带	163000
dentilingual	齿舌音的	358
censorable	须受检查的	106
gom	Grand	1550000
rainbelt	多雨地带	66
anomalous	反常的	12300
tripos	文学士荣誉学位考试	69
piccalilli	辣腌菜	29
niggard	吝啬的	49900
desultory	不连贯的	17900
embroil	使卷入	70
singularity	奇妙	3450
prang	使……坠毁	30
rube	乡巴佬	541
complot	阴谋	17400
clear	有条理的	191000
alkalimetry	碱量滴定法	4340
oceanological	海洋学	156000
hardware	五金器具	80000
minus	减	3560000
resuscitation	复兴	1170
meadow	草地	528000
apiece	每个	15100
dreadful	讨厌	10400
recordation	记录	26500
leeward	在下风方向	1840
monogamous	一雌一雄	1970
equatorial	n	2800000
appealing	哀诉似的	177000
sunny	照耀	25500
sensually	好色地	283
cry	哭泣	4420000
rarefied	纯净的	25
taileron	尾部升降副翼	1410
plashy	潮湿的	93600
communistic	共产主义	20400
yorktown	约克镇	1880
eec	European	91400
foin	刺穿	19
apocarpy	离心皮	21
indeterminable	不能解决的	108000
ramekin	小干酪蛋糕	79
membership	成员资格	11300
circumvolute	曲折	70
cognation	血亲	22
maraschino	黑樱桃酒	956
toastmaster	主持人	31200
tendencious	宣传性的	1440
whole	完全之体系	87200
garnierite	硅镁镍矿	896
acetophenone	苯乙酮	17200
politesse	礼貌	38
toddle	蹒跚学步	64
spiritedly	活泼地	1450
broadbrimmed	宽边的	6490
unattainable	难到达的	797
matricide	弑母	77
fair	公平	225000
burghley	lst	355
unprevailing	徒劳的	790
fondly	溺爱	40
wctu	Union基督教妇女禁酒联合会	428
playdown	决赛	11500000
fornicate	拱状	91
reappraisal	重新估计	97
rallymaster	公路汽车赛主持人	924
unworthily	不相称	671
introduce	引进	122000
floozie	粗俗的女子	82
irruptive	突入的	27900
cebuan	宿务	400
playground	运动场	21200
demagnetise	=demagnetize	30500
lankiness	过分细长	24
lucidly	清透	20
vertical	竖向	1490000
oyes	静听	20
pif	程序信息文件	12400
communicant	传达消息的	34700
laticifer	乳汁器	372
rbe	effect	621000
capriccio	随想曲	7390
zincotype	锌版	20
fellmonger	毛皮商	29
spc	南太平洋委员会	2840
reprehensibly	应受斥责地	1590
schizogony	=schizogenesis	92400
total	全部	5380000
erythrophilous	爱好红色的	706
ammoniacal	氨	264000
putter	置放者	370
there	在那里	238000
import	有关系	189000
blocking	模块化	309000
mcluhanesque	麦克卢恩学说的	97
deductive	演绎	19000
thelitis	乳头炎	2510
manstopping	用以杀伤冲锋士兵的	7930
vomiturition	干呕	46
boracic	含硼	807
sadhu	苦行僧	1360
flop	笨重地摔	1350
carpus	腕骨	938
wild	狂热	790000
humiliating	羞辱性	1160
lineskipper	不按排队顺序抢先的人	1350
aggressor	攻击者	2010
swede	蕉青甘蓝	43
fogdrop	雾滴	661
lithotritize	用碎石器为……压碎膀胱结石	549
unreported	没有报道	32
quantitatively	数量上	1630
sidenote	旁注	32
satisfaction	令人满意的事物	43800
custodial	保管人的	2250
deepwater	靠近海洋的	6630
interpolator	校对机	20
astringency	严酷	209
yperite	芥子气	35
eightpence	八便士	51
foolery	蠢事	61
circumnutate	曲绕	1750
racquetball	短网拍墙球	49
tell	知道	316000
ashtray	烟灰缸	16700
waxen	苍白	207000
saccate	囊状	64
ballsy	有种的	18
cyanurate	氰尿酸酯	1040
spoonbeak	琵嘴鸭	3
disembarrassment	使安心	12700
abusive	辱骂的	3580
convenient	便利	199000
tabby	平纹	573
fibrositis	纤维组织炎	986
mycophilic	喜欢蘑菇	90
advocacy	辩护	136000
hobbler	跛行之人或动物	80
sexism	蔑视女性	1910
aircraft	航行器	2350
outmaneuvre	以机动性胜过	63
unblest	不幸的	613
feasible	切实可行	23500
swaybacked	弄伤了背	91
divinely	庄严	43
vlbi	very	44900
heteronomy	非自治	95
uncalculated	未经事先考虑	462000
lipophilic	亲脂性	3510
nsf	National	179000
magcon	磁选	1
inexcitable	冷静	679
decimal	小数	4040000
spinous	难弄的	15
bim	Management	2510000
client	客户	618000
hcl	cost	3930000
unfaltering	专心的	22
vouch	推荐	317000
dishonorably	不名誉地	3620
couturier	女服设计师	544
calumnious	中伤	1450
laryngotracheal	喉气管的	22400
derogation	堕落	25
thoro	彻底	1350
vacuumize	抽成真空	196
channel	引导	3860000
bale	包装	150000
refill	替换物	1620
typhlosis	盲	1870
frowardly	固执	260
kayo	击倒	853
needless	不需要的	2600
dermoidal	=dermoid	102000
salted	有免疫力	64
kitbag	背包	45
repeal	废除	11700
charlady	零佣的女性	90
personalize	使成私人的	1490
gneissose	像片麻岩的	556
mineral	矿石	118000
wizard	有魔力的	31300
upborne	被升高	36300
livid	铅色的	914
synchronological	展示同时发生	3350
polynuclear	多环	4500
infanta	公主	3170
repp	一种条花织品	795000
understandable	可以理解	14700
taxing	费力的	1020
monetarist	货币主义者	2510
gerontophil	亲老人癖的	81
subvariety	从属品种	762
subfossil	亚化石	106
gerbil	沙鼠	2900
tenia	头带	13
froth	泡	204000
incomplete	不完全的	39200
townlet	小镇	33800
handfast	抓牢	2270
farming	畜牧	170000
verjuiced	不高兴	17
thistledown	非常轻	1790
monopolistic	垄断	18400
deloul	单峰骆驼	21
feudatorial	封建	81
unwatched	未被观看	178000
natural	正常的	243000
unconscious	无意识的	41100
talon	爪	16200
etyma	词根	279
reproduction	复制品	7790
erotological	色情文艺	18
rotfl	on	2300000
fluidonics	射流技术	2540
system	方法	20800000
referable	可交付	211000
derivable	可诱导的	147
peradventure	或者	20
aspiration	渴望	17700
umbellar	伞状花的	133
synthetical	综合的	3050
quadriplegia	四肢麻痹	1220
withe	细枝	48600
alberich	矮子国国王	21
posthouse	驿馆	66
frailish	无力	35
runout	避开	69
congrats	祝贺	4120
coarseness	粗糙	37
scientific	科学	766000
anonymuncule	无足轻重的匿名作者	20
lagging	绝缘层材料	30500
biyearly	二年一次	8730
wretchedness	可怜	13
huffish	生气	20
lane	狭窄的通道	8740
narrow	眼光短浅的	1200
microimage	缩微图象	1370
folly	耗费巨大而又无益的事	543
nhk	Kyokai	5540
echovirus	人肠细胞病变孤儿病毒	1160
autocephaly	自治	5120
nonrecurrent	不反复出现	11300
unvitiated	未被污染	37
wobble	使颤动	22
comforter	羊毛围巾	85
osteopathy	整骨疗法	859
thermophil	喜温的	24900
debouchment	河口	4860
brisk	凛冽的	1500
xciii	93	819000
antivenin	抗蛇毒血清	2800
brittonic	=Brythonic	13900
dopant	搀杂物	57
proposal	建议	206000
inadvisable	失策	67
plus	加上	541000
inflectional	屈折的	4250
angiomatous	血管瘤	56
antennate	具触角的	2370
gaffer	乡下老头	25
barfly	常赴酒吧的人	147
attention	立正!	16000
kokeshi	小木偶	192
posh	极好的	2910
zedonk	斑驴	46
inunction	涂油	409
cancerate	使成为癌	62800
puzzling	使莫明其妙	1250
obscurity	身份低微	49
romanza	抒情短诗	191
overprize	对……评价过高	3720
homeward	向家地	972
coronium	氪	12
dolldom	娃娃国	8
cirsotomy	曲张静脉切除术	548
deepwater	靠近海洋	9150
switch	转变	4070000
contracture	挛缩	120000
fastening	结扎工	31
acyclic	无环	51500
heterocrine	多种分泌	50
pretty	机灵的	56000
outspend	比花费多	583000
thrustful	劲头十足的	288
coordinate	同等物	36
isomerase	异构酶	452000
alterne	交替群落	530
explicatory	说明的	7130
unvitiated	纯洁的	2370
productile	可延长的	12900
diamorphine	海洛因	14600
apropos	恰好的	64
hinder	后面	58100
sophist	诡辩者	11100
kindly	爽快	1730
unholy	不合理	6
ravel	散开	98
storage	贮藏库	287000
crosswise	成十字状	2140
vexedly	着急	3660
eusocial	完全群居的	660000
duster	防尘长外衣	83
energetic	精力充沛	153000
myofilament	肌丝	22900
bandobast	=bundobust	7290
binoculars	双眼望远镜	4870
gulf	深渊	125000
nutmeg	肉豆蔻种子中的核仁	3810
everyday	日常	2900000
sericate	丝的	31300
pki	Key	6470000
armoric	阿莫里凯的	176
synthetase	合成酶	444000
satyr	性欲极强的男人	48
hematin	血色素	2220
spittle	唾沫	11500
adapted	适合的	9580
changeful	易变的	89
peptize	使成胶体溶液	1370
skywards	向天空地	679
emend	校勘	2100
bepuzzlement	困惑	118000
deportment	行为	237000
strontium	锶	78500
misname	叫错……名字	294000
pedobaptist	幼儿洗礼论者	40
cordwain	科尔多瓦皮	61
avertible	可防止的	7160
microstomous	小嘴	48
classwork	在教室做的功课	5410000
invariable	不变	9310000
sullen	愠怒	5830
service	服务	30400000
healthful	有益健康的	3850
unhuman	非人类	46800
piratical	剽窃	121000
bioelectrical	生物电的	7290
ophiophagous	食蛇的	18500
disconnected	不连贯	55900
tripinnate	三回羽状	85
lowish	小声	128000
fpe	一个用于修改游戏的工具软件	5260
culpably	可恶地	794
punjabi	Punjab	812000
lorn	寂寞	30600
monostrophic	单韵律	4
plodding	沉重缓慢	2040
strange	奇怪的	291000
clipboard	有纸夹的笔记板	1280
carpogenic	生果实	1270
tumescent	肿起的	1160
pinocytized	被胞饮	64
modiolus	耳蜗轴	635
character	字符	7260000
nib	插入	633000
iconodule	卫护圣像者	20
pyrotechnic	烟火	2800
flowing	通顺	5980
antirust	防锈	11200
dyspepsia	胃弱	231000
languidly	无力地	103
diamagnetism	逆磁性	29
gag	作呕	1290
vindicatory	惩罚	59
revel	狂欢	4860
saving	节俭	16800
sutra	经典	511000
mincemeat	苹果等切碎混拌碎肉的东西	2070
loathly	不情愿地	640
dopplerite	弹性沥青	63
octandrious	八雄蕊	318000
connatural	先天	6220000
malediction	坏话	44
scarify	乱刺	115
pectinated	栉状的	95
synapse	形成突触	22300
latch	闭锁	138000
froth	使生泡沫	5380
frizzle	使卷缩	22
ganoid	硬鳞鱼	67
inject	注入	1210000
municipalism	自治制	1930
pekingology	北京学	68
circumlittoral	沿海	579
functionalist	机能主义	44200
accentuation	强调	19900
jv	Junior	189000
anchylosis	长合关节	591
kerb	街头的边石	358
combustible	易燃	20200
reform	改善	200000
protension	伸展	270000
anaculture	细菌混合培养	15800
knut	花花公子	19
emulsin	苦杏仁酵素	449
scuzzy	阴暗的	34600
modernminded	有现代头脑	84300
skunk	欺骗	67
shekel	古希伯来或巴比伦的衡量单位	263
excussion	依法索取	48
compelling	强制的	3840
comb	梳子	40800
unselfish	无欲的	6710
broad	阔的	49900
fistfight	互殴	2330000
nefandous	邪恶	93
portly	肥胖的	1000
dicrotisc	二波	32
columbine	鸽似的	567
farfamed	驰名的	14600
vlaie	小河	6150
recursive	递归	1700000
gratifying	令人满足的	1000
landlordly	房东的	2980
niff	恶臭	295000
homozygotic	纯合基因的	3340
trading	贸易	346000
mycophagist	食菌动物	12600
medic	=medick苜蓿属植物	317
excusatory	道歉	1770
audiphone	助听器	14
illumine	使明艳照人	126
mondrian	蒙德里安绘画风格	9890
servitude	使用权	969
lallan	苏格兰低地	1020
apl	APL语言	327000
inviolate	未受侵犯的	135000
stipple	画点画	1300
homily	说教	27
financing	筹集资金	157000
monotony	单调	6150
learner	初学者	509000
betwixt	不走极端	22
bop	波普	27500
tearproof	撕不破	111
octocentenary	800周年纪念的	173
leprose	皮屑状	24
ahead	在前	49600
hypothesis	假设	612000
acrr	Race	11
extorsively	勒索	21
exclusively	排外地	428
sagittate	箭头形	36
subtle	稀薄的	2980
petiole	柄部	3830
awshucks	羞怯的	697
ephraim	以色列民族	3440
faciocervical	面部与颈的	651
seen	see的过去分词	14900000
dogged	顽强	3440
token	象征的	20700
ternate	三个的	828
sapor	风味	211000
tastemaker	创造时髦风尚的人	51300
petard	爆竹	23
refutably	可反驳地	77
madid	潮湿的	218000
linage	每页行数	130
unlike	不同	180000
prodigal	浪费的	2370
harmoniously	调和地	81
beltline	一贯作业生产系统	20300
galvanization	通流电	25
ditch	沟渠	14100
ailurophilia	爱猫癖	88
teat	奶头	16000
extrovertive	偏向于外向的	1840
mandatory	托管的	5250
timepleaser	=timeserver	8330000
shift	变速	2580000
conception	观念	121000
scullery	碗碟洗涤处	393
gladiate	剑状	86
consult	考虑	88900
cauterant	烙铁	23
withe	用细枝条捆	4980
joint	接合	40900
lamona	白毛矮脚鸡	7
epistasis	上位	2720
gamester	赌棍	43
minacity	威吓性	95
resolution	坚定	34800
surnominal	别名	11000
strained	矫饰	20
diseur	朗诵艺术家	345
lacerable	撕得碎	120
vaunting	吹嘘的	1960
tendencious	立场倾向的	536
incontinent	无节制	6000
testify	作证	2900
rarotonga	拉罗汤加岛	3390
quinine	奎宁	13500
monohydroxy	一羟基的	37600
hohum	令人生厌的	20
farmerly	像农人般的	104000
riot	挥霍	3500
implicit	不怀疑的	9710
cannon	大炮	477000
nii	Infrastructure	516000
lockage	水闸的构筑	62
newsstand	杂志摊	634
beamingly	喜气地	72
goddamn	讨厌	3510
ring	包围	82100
sylvics	=silvics	2570
rendezvous	在指定地点集合	6780
semibarbaric	半野蛮的	1190
disenthrall	释放	3660
prostyle	前柱式构造	474000
seismonastic	感震	91
outwalk	走得比……快	155000
tripinnated	三回羽状的	5930
tipsily	喝酒地	35
firstcomer	最先来者	13400
meaningful	意味深长	7230
table	桌子的	164000
sinologue	汉学家	725
camisa	女用衬衫	406
defensive	防御	95800
perimorph	包被矿物	1200
reputable	著名	6030
hematopoiesis	生血作用	4460
deficit	不足额	79
inbeing	内在	2200000
otherwise	别的方式	34400
generalist	多面手	1200
stance	姿态	22300
con	反面	1190000
unleavened	未经发酵	5430
seclusive	隐退性的	2260
despondency	失去勇气	49
popularization	普及	50800
diphosgene	双光气	725
purchaseless	无紧缠力	296000
fictile	陶土制	75
domo	功成名就转而追求悠闲生活的职业人士	54
nimble	敏捷	38800
reliquary	遗物箱	41
separatory	使分离	57200
omnidirectional	全方向	2200
unexcited	不兴奋的	217000
sedgeland	莎草地	21
earthpea	花生	2860
sialidase	唾液酸酶	22700
hackle	针排	7
tailing	嵌入墙中砖石突出部	20
similarity	类似	111000
kamasutra	爱经	87000
attention	关心	199000
squash	镇压	2080
maldivian	马尔代夫人的	4550
quittance	解除	41
atremble	发抖	6470
dagmar	达格玛	1830
psittaceous	鹦鹉	12
apostleship	使徒之身份	2850
contrastively	对比地	18200
rascal	不诚实	1530
federative	联邦的	4150
munnion	=mullion	246
cachexia	恶病质	4670
zontian	诚信社社员	41
catv	有线电视	824000
nonprotein	不含蛋白质	1930000
mandy	=Mandrax	731
falafel	沙拉三明治	2340
confesser	忏悔者	24
composition	成分	216000
hexahydric	六元	765
incommensurable	不能比较	3490000
confounded	困惑的	1020
reschedule	重新计划	512
unaverage	突出	1180000
velites	轻装步兵	82
depreciate	降低	93500
tapette	搞同性性关系的男子	22
uninsured	未保险	1450
uloid	瘢痕状的	653
lawny	细麻布的	607
refold	再摺起	17
anthropology	人类学	396000
callus	愈合组织	50
ampoule	安瓿	5210
vespertine	薄暮的	53
sick	病人	95400
foursquare	正方形的	1410
munition	供给军需品	636
jerk	急拉	2870
weenie	细小的	20200
cannonade	炮击	15600
southdown	无角短毛羊	54
eristic	争论的	5170
refractile	折射的	2660
tripper	远足者	8070
implacental	无胎盘的	15000
magnesian	氧化镁的	4330
tagraggery	乌合之众	21
disafforestation	砍伐森林	1070
win95	美国微软公司的个人机用视窗95操作系统	96900
striation	条纹状	173000
rooster	公鸡	21500
woefully	使人痛苦的	323
bumpety	砰地	26
consortion	结合	6030
generosity	宽大	2150
heptaglot	用七种语言写成的	792
cabriolet	蓬式汽车	5040
monadnock	残留山丘	20
biserial	与双列有关的	504
useless	无效	575000
befool	愚弄	29300
binuclear	=binucleate	13600
ballonet	气囊	434
chemosurgery	化学外科	68600
pioneer	先驱	370000
emulable	可仿效的	24
navigate	航行于	9290
unsureness	不确定	516
nim	窃	14700
luxurious	豪华的	20600
detector	发现者	53
unsoiled	清洁的	2130
sulfonyl	=sulphonyl	757000
notional	表意	54
bluntly	率直	171
overeaten	overeat的过去分词	1640
rbs	Society	1020000
deplorable	可叹	748
pathetically	可怜地	15900
reapply	再申请	1000
triradiate	向三方射出的	20
fireless	没有火焰	516000
glm	length	4180000
induce	导致	173000
ipsu	IP	211000
outmarch	追过	537000
cyc	cycle	5970000
adullamite	持不同政见派别中的一员	6
ppe	Economics	413000
conveyer	让与人	11
nllst	Lending	9510
rite	典礼	266000
lippen	信托	19
quartziferous	石英质	6230
lounder	重击	7
marathonian	马拉松战役	1850
slumbercoach	经济卧铺车厢	13
engineering	工程	8660000
untilled	未开垦	65
unicuspid	单尖	41
leaping	跳跃	6510
cracker	爆竹	2600
itineration	巡回	94
edge	缓缓移动	250000
sacred	宗教	2470000
gunport	枪眼	35
ladino	拉地诺语	73
dissociable	自相矛盾	21
lever	杆	145000
thriftily	节俭	3160
shade	使阴暗	8090
samel	半烧的	26
irreparability	不可修补	35500
rancher	农场工人	42700
liminary	卷头的	2970000
federal	联合的	89500
darter	飞奔者	20
verily	真正	7660
pylorus	幽门部	45
chibouk	土耳其长烟管	10
suction	抽气	8100
join	用子目录名取代驱动器符	61600
haemolytic	血球溶解	66
duplicated	复写书	1020
nautical	船舶	12100
outspread	展开	286000
montanic	多山	36
unroyal	非君王的	2760
demultiplexer	信号分离器	1330
perfect	熟练	3640000
literalism	拘泥于字句	12700
stanch	止流	1
battlewise	富有战场经验的	106000
humorously	幽默	793000
aire	亚耳河	88
mock	假	3540000
semitone	半音	10000
antipyrotic	消炎	92500
parking	停车的	277000
oppositionist	反对派成员	98400
aeromedical	航空医学	3730
halidom	圣物	16
aggravating	使恶化的	2450
caren	卡伦	816
transportation	/	54100000
retrocede	归还	2590
ocean	广阔	101000
exhalable	可蒸发的	50
bathypelagic	居于深海区的	4490
cankerous	使溃疡	52
haily	冰雹状的	47
adulate	奉承	2650
germanious	含二价锗	20
sentiment	感情	50200
chop	突变	16000
loveboats	"爱舟"	11
folkloric	民间传说	16400
gemmer	勘探宝石者	102000
abdomen	腹	60200
isp	Internet	4810000
radiovision	无线电视	502000
paraphrastic	说明性	447
scraping	吝啬的	575
crank	易怒	1480
merohedral	缺面	2
megalecithal	多黄	61
pummelo	=pomelo	203000
preadamite	认为亚当以前便有人类	413
fictitious	虚伪	2090
bulgy	膨胀的	462000
aspect	样子	1230000
wigged	戴假发的	839
centrifugal	离心的	95200
vitiation	损害	317000
matchstick	火柴杆似的东西	9020
silkscreen	丝网印刷	2810
maccaroni	=macaroni	2910000
sealless	未盖印	24
unveil	揭幕	1870
incontrollably	不能控制	106000
deadness	死一样的状态	99
detraction	诽谤	38
rebukeful	充满责备	92
cesspipe	化粪池等的排水管	98
soilborne	土壤传播的	5510
concyclic	在同一圆周上的	124000
rough	粗野的	11600
oven	烤箱	154000
crush	压碎	18200
deadwood	朽木	2090
kilocurie	千居里	43
droning	声音低沉单调的	5870
authorless	匿名	567000
beatific	祝福的	21700
pellicular	薄皮的	3410
parenthetical	插句	97
fictitious	小说中	1690
sue	控告	11900
subpolar	近极	314000
executive	实行的	39000
mlw	mean	3110000
deep	纵深	34600
tasmania	塔斯马尼亚州	26500
bluntly	率直地	424
intitule	称为	2470
polygonize	多边形化	34500
intelligibility	可理解性	2510
robert	罗伯特	469000
rsvp	if	2890000
halfhourly	三十分钟地	120000
crested	有顶饰	1
unreckonable	难预测	59
flintshire	弗林特郡	318
emotionless	没有情感	906000
dolorology	痛学	42
handled	有把柄的	603
foolish	愚蠢的	87000
tent	帐篷	115000
demark	区别	35700
esol	Speakers	359000
flourish	挥动	1620
crested	有冠毛的	2270
cessative	表示停止的	7380
fatten	养肥	1270
teutomaniac	醉心于条顿民族的人	25
anaclastic	反曲的	21
hohum	令人生厌	25
everyone	人人	198000
grungy	蹩脚	25
mavis	Mavis	1860
soul	精神	4070000
