praline	果仁糖	1390
introductive	介绍	97100
temporal	当时的	10300
feel	摸	3200000
medallic	奖章似的	201
lingulate	舌状的	388
pots	Telephone	1820000
dastardly	懦弱的	error
annullable	取消	9860
precedable	可能被超先的	132
cuba	古巴	175000
carroty	胡萝卜色的	11600
evidence	迹象	91900
thrombi	血栓症	69
aeroamphibious	海陆空联合的	1780
diablo	又称恐惧	27300
mmf	force	2680000
plo	Liberation	36400
removed	与……无关的	234000
chronology	年代学	7950
futurism	未来派	2090
mowing	一次收割量	752
idomeneus	伊多梅纽斯	27
lmbc	Margaret	8910
frowsty	闷	1570
simulator	假装者	594000
grain	谷物	86400
dm	Medicine	769000
unremitted	继续不断	1630
antidepressive	=antidepressant	494000
incohesive	无凝聚力	10200
deaerate	使除去空气	20
pop	射击	1920000
innkeeper	旅馆主人	38600
chevy	追逐	2220
cartelize	组成卡特尔	32
preemption	取代	2180
transom	结构中横向构件	2280
foreland	前沿地	38
flintiness	冷酷	1000
rhyme	韵律和谐	3990
afoot	在准备中	40800
nobly	崇高地	1570
acquittance	解除	7
upscale	高消费阶层的	1070
kibbutznik	集居区居民	32
daylong	终日	770000
transoceanic	在海洋彼岸的	5550
swagger	昂首阔步	30100
variety	种类	3870000
vlaanderen	=Flanders	255000
natural	简单自然的	356000
bully	欺凌弱小者	3940
halfling	半成年人	22
xanthochroous	呈淡黄色的	376
compartment	车厢	15600
fictile	陶制品	3580
elf	矮人	316000
natural	自然界的	336000
semiagricultural	半农业的	311000
arthrogryposis	关节弯曲	81
marsh	湿	1310000
forebrain	前脑	19200
policier	侦察影片	5900
savourless	不风趣	45
hazel	淡褐色	3530
semioval	半椭圆形	43400
antilles	安的列斯群岛	183000
hermeneutics	诠释学	7640
sagittate	箭头形的	472
diffusor	=diffuser	97500
disproof	反驳	1790
crankous	易怒	27
sled	用摘棉机摘	330
wrecky	身体垮了	6160
gluttonous	饕餮	615
corf	养鱼槽	507000
intelligentsia	知识界	1640
irresponsive	无感应的	101000
restraining	遏制的	1730
fallen	陷落的	273000
bossy	浮雕装饰的	42
orator	原告	61
eristic	好争论的	2420
grunge	难看的东西	1400
blamelessly	无可责难地	87
auburn	赤褐色	1810
bathysphere	深海调查用球形潜水装置	648
incalculability	不计其数	762
short	浅薄的	11500
mendicancy	行乞修道士	26
former	形成者	35800
repoussage	凸纹饰物	29
pancreatin	胰液素	947
run	蔓延	95200
autogenesis	自然发生说	2520
winglike	翼状	933
chilean	智利人	884
shm	motion	141000
tackify	增强……的黏着性	23
signed	有符号	1580000
noncombustible	不燃的	81800
aglow	通红的	50
hateless	不憎恶	142000
prolific	丰富	15300
cloddish	土里土气的	24
forthcoming	即将来临	2070
doggie	狗	334000
spinachy	具菠菜特点的	3880
neuroplasm	神经浆	20
tavr	Volunteer	9970
rainwater	雨水	147000
ens	实体	1180000
noviceship	=novitiate	22800
wrcb	War	38
phalanx	趾骨	1050
unblest	不幸	631
coprophilous	生长在粪便上	46700
rhodomontade	=rodomontade	39600
aggressive	好斗	26500
wire	金属丝	48700
fifteenth	第十五	8680
rainbird	绿啄木鸟	2
whp	water	228000
landstream	陆潮流	22
holdback	妨害	473000
epipastic	撒布用	9
pupillary	学生的	41900
compromise	妥协	73300
dilettante	业余艺术爱好	689
competently	胜任地	116000
tartarize	使酒石化	20
subtetanic	轻度抽搐的	324
bluebutton	"蓝徽"	2
humanoid	有人的特点的	4730
sniffable	可闻的	25600
exciting	令人兴奋的	60100
clatter	嘈杂的谈笑声	468
caste	社会地位	3050
shadchan	职业媒人	87
circumvolution	盘绕	59
pretorian	监理军事的执政官的	38
tahine	芝麻酱	15
dramatic	戏剧性	45500
necrophobia	死亡恐怖	1150
underkeeper	助理管理员	61
bivouac	露营地	14900
creepy	皮肤上有足爬似的	1350
ghazze	=Gaza	1690
inextirpable	无法根除	30
emr	可教育的智力迟钝儿童	2210
wineglass	葡萄酒杯	151000
solus	单独	3500
epifocal	震中	1030
heterospory	孢子异型	914
nasty	肮脏	11200
thunderation	究竟	36800
brotherliness	友爱	20
yoghourt	酸奶	3360
criminy	老天	5130
phenomenon	现象	232000
seminiferous	产生精液的	1340
vigneron	葡萄栽培学家	360
undistinguished	未经区分的	82600
tyrannic	暴虐的	56900
hypoglobulia	红血球减少	18
seedily	心情不佳	89
syriac	叙利亚	2570
aminobenzene	酸	350000
heteroatom	杂环原子	3000
sapless	枯萎的	162
convulse	震动	24600
interlocutory	对话体	92
laundryman	洗衣工	35500
atomix	Atomix	1720
argumental	辩论	122000
laloplegia	言语机能障碍	200
neoclassic	新古典主义	4060
polliwog	首次越过赤道的海员	18
refusal	优先取舍权	2320
stemmed	有茎的	1100
cephalated	有头	4060
alongside	在旁	7740
butterbox	巨头鹊鸭	21
colligable	可连结成类连结	20
jockstrap	护身三角绷带	43
concernedly	担着心	119
resonatory	引起共鸣	1230
spark	闪光	1060000
decipher	密电译文	55
imbody	拼凑	369000
heavenly	如天堂的	12900
pesky	麻烦的	81200
biannulate	具两个色环的	105
columbine	耧斗菜	819
dingus	那玩意儿	29
inconsolable	极为伤心	2260
concurrence	合作	7070
frugally	节省	53
laundry	洗熨	24500
dance	舞蹈	9290000
psychiatric	精神病治疗的	100000
aqueduct	导水管	36000
wonna	not	1970000
girdle	带状物	21
liquid	易变卖	4890
inimitable	无法模仿的	2220
banxring	shrew	298
loth	憎恶的	34
wctu	Woman''s	122000
mondain	凡夫俗子	20
ritually	仪式上地	56000
narcotic	镇静剂	69
latent	潜伏的	96300
naughty	淘气	860000
kindly	温和的	7910
insalubrious	有害的	20
liberatory	释放的	3550
ssafa	Families	15600
energize	加强	6100
flambe	烧过的	42
genealogist	系谱学者	71500
amdg	Dei	5020000
multirole	多作用	20
zincous	阳极	39
deception	诡计	6820
abranchial	无鳃的	4270
sahuaro	=saguaro	693
snaillike	蜗牛状的	11900
salvar	=shalwar	4330000
home	回家	6770000
rathripe	=ratheripe	500
absentee	未上班者	418
charmingly	愉悦	2500
phocine	海豹的	34
japonic	日本的	1250
fadge	成功	218000
greenwood	绿林	5030
delinquent	失职的	1030
kidderminster	英国	4800
applique	贴花	1960
bid	投标	729000
hogback	拱起的背	114
thermic	由于热造成的	3190
lank	瘦	4330
unrenewable	不可重订	154000
glutaraldehyde	戊二醛	13200
throughother	混乱地	7780000
vhs	System	4060000
din	喧闹	12500
chucker	投掷者	69200
raiser	举起者	654
ambivalent	好恶相克的	731
eudaemonic	幸福	1460
analphabetic	文盲的	321
whisht	无声	955
flsa	Standards	1500000
exemplar	模范	1130
gerard	杰勒德	4480
garishly	华丽地	860
monomaniacal	偏执狂	98
grueling	重罚	41
hammering	锤打	1410
phillip	即Philip	99900
catamnestic	诊后病历的	2390
chemist	化学家	1120000
buckeroo	=buckaroo	42100
undaunted	勇敢的	1240
cookie	小甜饼	248000
schizocarp	分裂果	30
zone	圈	4120000
interblend	混合	165000
complication	复杂化	13200
pecan	美洲山核桃树	74400
obelize	加疑问号	865
fake	伪造	681000
crannied	裂缝	72
viridescent	淡绿色	427
vegete	生气勃勃的	585000
monothematic	单主题	15600
labourer	劳工	5970
ioc	Olympic	1060000
magnetohydrodynamic	mA^`ni:tE9haIdrEJdaI`nAmIJ9haIdrEJdaI`nAmk/	112
subprior	修道院副院长	78
snuffless	不需剪烛花	32
discomfiture	崩溃	82600
headachy	头痛	69
vaalhaai	灰鲨(翅鲨	314
monstrous	巨大	10100
sundry	各式各样的	505
welldoing	德行	6340
clwyd	克卢伊达郡	378
supernal	超自然	17
arcaded	有列拱	4940
treetop	树稍	31600
flowing	通顺的	6160
rafferty	完全不讲章法的	53
chamotte	耐火黏土	518
mortification	禁欲	59
upbeat	欢乐的	623
dunbarton	丹巴顿郡	63
labdanum	劳丹脂	78
klipspringer	山羚	20
rebellion	不服从	6420
fasten	扣紧	4820
noncommittal	不承担义务	26900
cataphract	古希腊之重装备战船	47
galtonian	高尔顿优生学说	213
nagoya	名古屋	3760000
rough	粗暴的	23600
unbalance	紊乱	1240
bountiful	慷慨	2500
willowy	易弯曲的	20
milchig	乳制品的	44700
lcd	Crystal	6340000
with	有	30300000
interpellation	要求说明	24
in	Intelligent	6100000
briskly	精神勃勃	438
nur	Railwaymen全国铁路职工工会	91
kidnapper	绑匪	1850
dirtily	卑陋地	25
forgivingly	宽大	12800
disclaimer	放弃	14100
recollected	被回忆起的	1820000
shoreless	无限	20
morelia	莫雷利亚	2270
supersound	超音	297000
stegomyia	埃及伊蚊	73
fany	Yeomanry急救护士队	21
sternutative	喷嚏的	21
terrifically	可怕	5
reflect	反射	2120000
polling	投票选举	31600
iatrical	医学	967
realize	了解	208000
veranda	阳台	24900
polymastia	多乳房畸形	146
imap	Internet消息访问协议	150000
unregarded	不受注意的	73500
lickerish	好色的	21
exorable	可用恳求打动	41
uricosuric	促尿酸尿	552
stagnantly	淤积地	28
unsuppressed	未压制	96
redirector	转向器	2200
mortlake	弓形湖	11
saith	say	1210000
photoelectroluminescence	光控场致发光	338
upbringing	抚育	1240
lurch	击败	37
timbul	鼓膜	34
ratable	应课税的	164
impeccance	无误	53
protectionism	保护主义	55800
unliquidated	未例外的	610
fallage	伐木	9800
aluminiferous	含铝	298
aggrieve	侵害	89
ritualize	使仪式化	93200
jokul	雪山	57600
twiggy	多细枝的	51
impercipient	认识不足	1240
structuralist	结构语言学家	2920
rearward	向后方的	521
take	捕获量	2550
nondescript	无可名状	70
schvartzer	黑人姑娘	16
marked	有记号	11500
separate	分开	166000
puttyblower	射豆枪	47
celeriac	块根芹	45
dormer	老虎窗	1030
fishfag	卖鱼女	57
reconcilability	一致	2620
lithostratigraphic	岩石层位I^rEfI/	134
pettifogging	诡辩的	1280
spreadsheet	电子制表软件	36000
allantoic	尿囊的	2500
evenminded	沉着	89300
iaf	国际宇航联合会	3190
acyclic	脂肪族的	846
esthonian	爱沙尼亚人	325
oilily	油似地	11
segregative	不喜欢交际	4560
zombie	生性怪癖的人	69
coward	胆小的人	39500
holding	财产	170000
nonpolitical	非政治性	974000
requin	=requiem	1340
pattern	样品	178000
antiradical	反激进主义的	20600
sacral	祭典的	84
minacious	威吓	1220
leather	皮革	731000
nidget	白痴	10300
denunciator	非难者	23300
unequivocable	毫不含糊的	22
magnesic	镁的	1030
anvil	砧骨	643
visionally	梦幻般地	97700
ivied	常春藤遮盖着	69
keeler	用来测量液体的容器	33
cultivated	有教养	4020
ue	Electrical	4830000
quarte	四张同花顺	11
diminutive	小的人	4700
bummel	漫步	1020
bluesy	布鲁斯乐的	1650
immunocompetence	9ImjJnEJ`kCmpIItLns/n免一钚	19
angelophany	天使显现	19
hydroacoustic	水底传音	20
sheila	少女	389000
untaught	没有学问	34
biennially	每两年	78
crookery	诈骗	39
capsule	太空舱	14100
uninvoked	未被祈求	26100
franciscan	圣芳济会的修道士	1460
essentialist	基本教育说	54
upsala	=Uppsala	30100
caravaggesque	卡拉瓦乔的	64
mistaken	错误	1040000
blowzy	红脸	45
eldorado	理想中的黄金国	764
deathplace	临终之地	6280
demarcative	分界的	13600
hemimetabolic	半变态	709
nonrecurrent	不复发	294000
churchwoman	女信徒	27800
magnetotactic	有磁趋向性	159
thievery	偷窃	899
hesitation	犹豫	41000
npv	p	4030000
sonicguide	=sonic	10600000
vistadome	有观景车顶的客车车厢	2380
mistress	主妇	6190
icosidodecahedron	三十二面体	241
herbescent	草本	475
gloss	注释	141000
goby	虾虎鱼	8730
incaution	粗心大意	1840000
macropodous	大胚轴的	131
fibroid	纤维性	71
scallawag	饭桶	20
vertu	爱好古董者	9040
jewbaiter	迫害犹太人者	28
bromouracil	溴尿嘧啶	54
sansom	桑塞姆	57
push	进取心	8040
snallygaster	斯纳利加斯特	16
unifilar	单线组成	91
indiana	印地安那州	247000
acceptable	合意的	10700
physiocracy	重农主义	1670
steatite	块	19900
chessman	棋子	2280
lucre	收益	84
doofunny	=dofunny	100000000
probational	试用	6
postiche	硬加	902
palpal	须的	16000000
sedately	镇静	3840
speedometer	速度计	1480
stonecrop	景天	1050
duodenary	十二倍的	174
cupper	用吸器放血者	7
leeway	回旋余地	73
mycelioid	菌丝体状	32
dna	acid	18000000
idle	懒惰	334000
vesuvian	火山	1650
woodbox	=woodbin	9960000
coralline	产生珊瑚	97700
interstellar	星际的	59000
inspiratory	吸气	9960
indissolubility	永续性	49
putsch	造反	19
thermoscope	验温器	177000
ablator	烧蚀挡板	183
abundant	丰富的	52400
scurrilously	粗野无礼地	677
extortive	强求	738
gruffly	粗声地	3820
residency	住处	9960
voltaic	电流的	3830
ensorcel	蛊惑	20
hystricomorphic	豪猪型亚目的	857
stoplight	停止行进号志	52500
hurtless	无害	165000
damnum	损失	99
torridity	炎热	680
resume	重新开始	792000
vibratory	振动	13200
decollete	低颈露肩的	94
antitrinitarian	反对	5780
spode	斯波德陶瓷	586
hazard	冒险的事	11200
frass	幼虫的粪便	82
kept	keep的过去式和过去分词	1410000
siesta	午休	2210
complemental	补足的	461000
liquescent	易液化	56
ndea	国防教育法	29
bluntness	率直	10
connotative	隐含	2370
grinding	碾	11300
pocket	隐藏	2330000
univalve	单瓣的	384
aerolith	陨石	1510
sulfureous	硫磺质的	381
consultation	会诊	13200
plasticine	塑像用粘土	61
britannic	大不列颠	1330
eventuate	结果为	15700
bicker	闪动	50
pintle	枢轴	93
darkling	令人可怕	328
kuznetsk	Basin	37300
afraid	担心	205000
precipitate	陡然下降	376
telodendrion	终树突	64
trunk	箱子	355000
slipslop	伤感的话	42
media	媒体	12600000
filthily	不洁	46
footle	浪费时间	164000
opponency	对立	1020
ingrained	彻底	51
coloration	染色	7130
sediment	沉积	197000
choice	上等	589000
therapy	治疗	4040000
diabetic	糖尿病	195000
rubdown	按摩	37
dialectal	方言的	5250
everglade	沼泽	764
northabout	向北	20000
proprietary	所有的	7000
invocatory	祈求	57
luminarist	外光派画家	118
direct	直率	19000
undertake	采取	59200
doyen	首席	4410
gruel	使精疲力尽	29
bareboat	空船	940
worshipful	值得尊敬	38400
batten	板条	757
animalization	兽性化	5120
afs	Auxiliary	42800
momently	暂时	20
zeebrugge	泽布勒赫	1080
aid	Association	575000
thornlike	象刺一样	12500
unshaded	无光度或色泽差别	46
smack	拍打	1290
ratepayer	地方税纳税人	38600
reable	使复原	21400
mailcatcher	邮包取送器	55
extinguishable	可熄灭的	16
desirability	希求	25
quadriplegic	四肢瘫痪	941
debilitate	使衰弱	2340
wired	以线加强的	10100
bowerbird	澳洲产的一种鸟	11300
subversive	颠覆性	5370
creel	捕虾篮	56
gynaecoid	具女性特点	15500
superior	高傲	5380
lipopectic	脂肪固定	255
echo	随声附和	6580
cap	amplitude	168000
hansel	贺礼	32
antitrade	反贸易风的	500
tufa	泉华	46
actually	竟然	91800
snickersnee	短刀	35
cutesy	矫揉造作的	16
ruthful	悲哀的	66100
interoperability	/互用bIlEtI/互用性	3870
ptolemaic	托勒密的	1870
rhizoctonia	丝核菌	9740
cortex	皮质	1580000
nutsy	发狂的	65200
byelaw	规则	187000
myopia	近视	836000
houselessness	无家	3340
biggish	颇大	38
sewage	装下水道于	164000
lighting	舞台灯光	30500
devilish	精力旺盛	16
camerist	摄影师	2590
cered	有蜡膜	195
scleroblast	骨针细胞	1160
ever	究竟	186000
burghley	伯利	756
sternness	严格	21
sulcate	有沟	58
cochleate	螺旋形的	3280
spitsticker	船首形木刻刀	6
nontraditional	不符合传统	1290000
halfway	在中途	5720
embroidery	装饰	167000
confusedly	混乱	21
variant	变量	3910000
beatlemania	披头士狂	2330
jointer	接合人	574
braggadocio	自夸	70
loment	节荚	6360
wiseass	alec	284000
convivial	欢乐	3150
kook	疯子	2530
climatization	顺应气候	3280
triquetral	三棱	21
rifle	用步枪射击	30500
icrp	Protection	235000
sexualize	使有性别	62600
dulosis	奴役现象	18
archducal	大公爵的	98
rabelaisian	粗俗幽默的	89
magnify	赞美	104000
infinite	无限的	148000
reviewable	应检查的	124
dominion	主权	4780
classfellow	同班同学	6590
irreversible	不能撤回	258000
position	阵地	101000
electrograph	电雕刻器	301000
swipes	味道平淡的低级啤酒	31
preliberation	解放前	31800
lovesick	害相思病的	728
aestivate	过夏季	57
degasify	排除……的毒气	32
snugly	尚可的	4240
sociobiology	生物社会学	854
amortization	分期偿还	3950
exhaust	耗尽	16700
dsrv	深潜救助艇	58
beech	山毛榉树或其木材	5140
entomology	昆虫学	21600
cissy	脂粉气质的男人	24
unbefriended	无朋友的	14500
suffocatingly	令人窒息地	3160
reload	再装填弹药	3440
salable	适于销售	293
scintigraphy	闪烁扫描法	1780
radiogoniometry	无线电测向术	52000
vmd	Medicinae	224
servicing	维修	147000
cytogenetical	细胞遗传学的	252
oracy	口语能力	357000
mastership	熟练	26
straightness	率直	22
cliquy	私党的	60
esol	Languages	339000
abortion	中止	5490
innocuously	无害	22600
sporulate	使变为孢子	1890
unpracticed	不熟练	41600
march	行军	74700
amoral	超道德	45
looper	作线环的装置	1360
sedimentable	可沉淀	98
tame	被开垦的	2230
rigmarolish	胡言乱语	6
guesstimate	瞎猜	30
melinda	梅林达	6480
subequal	几乎相等的	211000
provisional	临时的	13700
kiribati	基里巴斯	15100
petrol	汽油	1310000
captainship	首领或队长之职	133000
clabber	凝乳	15
meromorphic	亚纯的	3260
actinomorphous	放射状的	926
whet	磨快	1000
yabby	小形螫虾的一种	313
unprohibited	未阻止的	2730
depart	逝世	5110
iatric	医疗	51200
holocrine	全泌的	1340
meretricious	华丽而庸俗的	6690
housewife	主妇	35600
acclivous	向上斜	88
purport	声称	2460
smart	精确的	4060000
evadingly	躲躲闪闪地	14
tymbal	鼓室	126
hieland	易受骗	103
proverbially	如谚语所说	124
overdare	行事过于胆大	20
diastereomer	非对映异构体	1300
hz	hertz	256000
sforzando	强调音符	37900
lionhearted	勇猛	18000
altogether	总而言之	10800
helsingfors	=Helsinki	27500
nameless	不知名的	25100
niigata	新滹	35
wily	老谋深算的	558
prohibitory	禁止的	3940
denotation	指示	2480
dodo	古代巨鸟	499
strictly	确实	43600
fancy	想象	103000
migration	移民	3680000
booking	预约	11900000
numbhead	=numskull	833
actionist	行动主义者	143000
marriageability	结婚适龄	81
testaceous	贝壳质的	31
rascally	无赖地	2850
hohhot	呼和浩特	39400
gothicism	哥特式情趣	978
sponge	海绵体	28200
thetford	ware	107000
vedic	吠陀梵语	33700
unretarded	未推迟	32
descending	递减	8080
voluntarily	以自由意志	1390
complot	共谋	2010
gangsterism	歹徒及其犯罪行为	21
hobbyhorse	摇动木马	28400
exclaim	大声叫	1810
square	成直角地	61500
inappellable	不得上诉	30
scraggly	凸凹不平的	174
literality	直译	4270
benignantly	仁慈	23600
cockalorum	小公鸡	37
harmoniously	和谐	295000
pettitoes	脚	33
actinochitin	放线菌壳多糖	2730
carefree	无忧无虑的	14000
nameless	难以形容	2790
wolf	猎狼	185000
unambiguous	明确的	1780
meteor	流星	907000
loudmouthed	高声讲话的	923
anechoic	无反响的	69
essentic	有表情	27
robe	礼服	15700
nhra	Hot	1930000
powwow	巫师	7590
petrification	化石	124000
harrowing	痛心	86
untold	未说过	580
circumoral	在嘴边	82
impactful	有效的	57
ass	笨人	2180
interested	有成见	3910
incognito	隐名埋姓的	197
ectoparasite	外寄生虫	22500
dcvo	Dame	229000
lentoid	透镜状结构	265
lithology	岩性	17900
cerebral	脑的	164000
deliquescent	溶解	84200
bridewell	感化院	21
adiaphorism	广教主义	40
inefficiency	无效率	11600
decretal	教令	2690
brushwork	画法	933000
windblown	被风吹斜的	145000
blatant	俗丽的	1050
matchmaking	火柴制造	404
prey	折磨	256000
precontract	预约	10800000
crackled	有脆皮的	7000
eutrophic	发育营养正常的	2160
caulome	茎的结构	24
tsoris	麻烦事	42700
pyroborate	=borax	13800
trotty	活泼的	445
beplaster	布满	9750
tantalise	=tantalize	932
vain	空虚	16200
clothes	衣服	5810000
royston	冠鸦	400
injuriously	伤害	30400
undulatory	波动	72
freeborn	自由民的	11000
unmerited	不当	44600
playstation	游戏站	1940000
preincubation	预孵化	86
emplane	装上飞机	117000
comprehensivize	使	40
pragmatize	合理地解释	29
stampede	惊跑	504
tremulant	=tremulous	3890
diminutive	爱称	857
stannous	含有锡的	5220
fatten	使肥胖	576
unformulated	未系统地阐述的	171000
duettist	二重奏者	430
gular	咽喉	17
unspilt	未流出	44400
flounder	辗转	58
arrhythmically	没有节奏	229
strain	过度的疲劳	23300
blanky	少用	132000
impatiens	凤仙花属植物	12000
trebuchet	投石机	20200
incendiarism	煽动	1070
frater	兄弟	3480
devocalization	清音化	82
nervine	有镇定作用的	54600
rack	榨取	2350
niersteiner	尼尔施泰因白葡萄酒	21
maribor	马里博尔	3290
bft	Transfer	284000
railsplitter	劈木头作为栏杆者	2640
prattle	说半截话	132
unequally	不公平	79
criminal	犯罪的	172000
mgd	million	68000
antarctic	南极	52300
cornuted	有角的	1480
encephalic	脑的	11900
deerstalker	猎鹿人	26
characterless	不出众的	102
impertinently	不礼貌地	38
gasifiable	可气化的	99200
undersurface	水面下的	4150000
gastrotrichan	=gastrotrich	18900
bios	Input	4350000
dou	Gerard	237000
basal	基部	23700
dieffenbachia	花叶万年青	3160
geocentrical	以地球为中心	2240
mazurka	玛祖卡舞曲	65500
turboelectric	用涡轮发电机	161000
carbonylic	羰基的	17800
inquirer	调查者	707
sulfurate	如硫磺	48
fabricate	虚构	5480
hortative	忠告的	47
pleonastic	冗言的	47
sleazy	质量差的	147
kotka	科特卡	6350
terror	恐怖	2290000
masterstroke	妙举	47400
radiantly	清朗地	5470
actomyosin	肌动球蛋白	2600
plebeianize	使粗俗	24
omnimane	每天早晨	2390
outlook	风光	442000
jauk	拖延	251000
hawk	放鹰	53
mummer	哑剧演员	50
perfect	正确	215000
vicereine	总督夫人	20
fat	肥肉	1080000
unvexed	安详的	73
cpi	Price	5040000
cetacea	鲸类	40800
actual	现行	142000
inextricably	逃不掉地	543
yardman	场地工人	74200
whoseso	whoso的所有格	51
slimly	苗条地	5470
function	活动	270000
photodramatist	戏剧片编剧	823
falangist	长枪党党员	21
unionist	工会会员	28000
youthfully	年轻地	290000
vigoroso	强地	1110
delphi	特尔斐	137000
genteelism	上流的谈吐	20
finely	细微	3100
pose	摆好姿势	163000
circumcolumnar	绕着圆柱的	38
causeless	偶然	20
khanate	可汗的领土	978
fiat	法令	30500
imagery	雕刻	3750
peasantry	农民	111000
leucocyte	白血球	3000
liberative	释放的	34500
amortisation	摊还	331
careworn	饱经忧患的	45
liquorish	美味的	21
subsaturated	不完全饱和的	218000
erda	Development	210000
taedong	大同江	2670
prosperously	繁荣	32
omniscient	无所不知的	3240
account	说明	3440000
reinforce	求援	1070
fullmouthed	大声	11800
aggregation	集合	2830000
angry	愤怒	204000
inseverable	不可切断	830
futuramic	未来型的	354
elam	埃兰	1410
paralympics	原为脊髓病患者举行的运动会	226
dioptre	屈光度	764
irrepressibly	镇压不住地	2470
surjective	满射	578
glauconite	海绿沙	6
peace	安宁	69700
offwhite	灰白色的	9280000
megadose	给予……大剂量	61700
minimal	最小的	18100
gleam	隐约地闪现	712
landzone'	NULL)	1950000
lorryhop	沿途免费搭乘卡车旅行	276
chemosmotic	化学渗透现象	13100
crowned	王室的	2090
inquiring	爱追根究底的	229
gloomy	阴郁的	10100
fidelism	=Fidelismo	1130
bleaching	漂白的	24400
unimplemented	未实施	80
pose	姿势	4090000
reconcilable	可和解	6310
surgical	外科病房	191000
discrimination	区别	1450000
banausic	实用的	1490
odt	Defense	29600
witty	富于机智的	2310
rejoicingly	高兴	6310
skeptical	怀疑性的	1750
umbral	阴暗的	53
encephalic	头	5380
winceyette	棉绒	12
gooney	bird	959
graphemic	字形	21
doohickey	装置	39
discredit	耻辱	49600
sir	爵士	188000
diffusedly	散布地	71100
thermoremanent	热顽磁	3790
unturned	未颠倒	269
conferment	商量	55
chaliced	杯中的	1090
autoregulative	自动调整的	992
pane	边	99200
independent	不受约束	24900
feeling	仁慈的	32500
plodding	沉重缓慢的	624
agedly	老年人似	108000
molwt	molecular	14800000
knowable	可知的	50
compunctious	惭愧的	1320
cheep	吱吱地叫	1090
unrope	解开绳索	30300
autocue	自动提词机	47
nonbank	不由银行办理的	660000
aerobatic	特技飞行的	3430
tenebrionid	拟步甲科昆虫	1280
preterlegal	不合法	1200
amy	艾米	2970000
lifeless	无生气	2490
desiccant	使干燥的	9880
overcome	克服	200000
andalusia	安大路西亚	2050
houseplace	大起居室	82600
chocolaty	加巧克力	1730
iodine	碘酒	36100
mosso	活跃	3050
ahimsa	不杀生	15100
especially	尤其	235000
shad	西鲱	47
aneroid	不利用液体	323
infer	推断	114000
starflower	开星状花的植物	148000
suzerain	宗主国的	2190
ywis	=iwis	61
abroach	开口的	20
cpc	China	3140000
lighting	点火	326000
pronghorn	叉角羚	127000
crenulated	细圆齿状	153
prosper	兴隆	4580
cyclopic	独眼巨人般的	66
feces	屎	3210
distressing	使烦恼的	1010
anabaptism	再洗礼	928
tristful	阴沉	46
faint	软弱	6140
vulnerate	伤害	20
conjugal	结婚的	1400
thermophil	适温的	46300
precursive	=precursory	869000
replacement	复位	24100
sedulous	坚韧不拔	13
hyperphagic	贪食的	3360
tenpence	十便士	604
vibrator	振动器	20300
sticking	有粘性	22
recreant	怯懦的	35
protest	抗议	82100
dibasic	二盐基的	2550
inartistic	缺乏艺术性	492000
uncontested	无竞争的	925
showman	马戏团的老板	726000
insurgence	起义	51
rare	半熟的	7670
cataphyll	低出叶	1460
mean	意谓	7930
donga	峡谷	76
martialize	使具有尚武精神	58
roar	吼叫	226000
ferric	三价铁	5240
muciferous	生黏液的	54
fastidious	苛求	1860
epithetical	浑名	19
oestrous	诱发发情的	14900
fauna	动物区系	1600000
shockingly	怕人地	255
jokey	好开玩笑的	91
rhetorician	修辞学者	63700
promptive	推动的	45400
swarthy	浅黑的	48
biogenic	源于生物	5190
unprevailing	徒劳	715
pilgrimize	使成为朝圣者	97
megimide	贝美格	47
volley	齐发	79
scruple	犹豫	1350
overflow	超值	111000
midian	米甸	1320
misfire	不发火	59
acidy	有些酸味的	1240000
expositive	解释	16
ilk	相同	31000
easiness	舒适	3010
taphonomy	埋葬学	1290
interlingua	国际语	71
tan	晒成褐色	62300
superb	华丽的	9230
lappet	垂片	3
inexplainably	难解说	128000
monotrichous	单鞭毛的	1600
optics	光学	3900000
histiocytic	组织细胞	313000
joint	接缝	30000
monarchial	帝王风度的	204
cynical	愤世嫉俗	14700
plenteous	丰饶	6120
peregrination	旅行	114000
unprovided	无供给的	130
breccia	角砾岩	25300
deviltry	残暴	211000
bushy	灌木茂密	1590
torture	曲解	2920
remember	纪念	3770000
preproduction	试制的	555
noninitially	不是起首字母	125000
tularaemia	土拉菌病	471
hammurapi	即Hammurabi	332
logos	圣子	10800
pity	可怜	117000
erode	逐渐消蚀掉	606
vatic	预言的	1290
preheating	预热	442000
zooflagellate	动鞭亚纲原生动物	2400
preagricultural	农业社会前的	1330000
harmlessly	无害	84600
croquis	草图	48800
mammalia	哺乳类	89000
palatably	美味	55
zibet	大灵猫	648
outdoorsy	适用于户外的	11100
sensualise	=sensualize	205000
ethnographer	人种学者	87
dagoba	佛骨堂	49
incisive	深刻的	7550
unmarry	和……离婚	53
unacquirable	不可取	4
lexloci	地方法律	9000
show	展出	533000
lapactic	促泻的	24
nitric	含氮的	268000
hopeful	有希望	31400
betcher	=bet	2050000
commonplace	平凡	210000
sentence	宜判	14800
ost	Technology	564000
rollered	装在滑轮上	271000
landsting	两院制议会	528
villainous	坏人似	741
africanism	非洲文化研究	190000
chuffy	不高兴的	532
niff	臭气	794000
study	试图	728000
swart	有害的	855
lymphocyte	淋巴细胞	268000
grizzly	呈灰色	2740
mediatize	使成为间接属国	1290
bloodshot	有血丝的	44200
camlet	羽纱	2040
lizzie	早期的福特汽车	1020
scout	搜索	3990000
backstop	支持物	11800000
sheepskin	羊皮	31300
tawie	顺从	157000
retinoblastoma	眼癌	1020
isostatic	均衡说的	1580
bouffe	滑稽	1140
multiflash	使用多个闪光灯拍摄	20
transflux	流过	242000
arteriolar	小动脉	33700
rumpus	吵闹	1820
sandhi	连接音变的	4460
nota	背板	98600
adytum	内院	93
sentence	句子	3910000
fixture	工作夹具	410000
incept	起始	16900
runch	charlock	35
intermarriage	异族结婚	5550
hedgepig	刺猬弹	697
obduct	将挤压至另一板块之上	64000
petrographical	岩相学的	24500
amentiferous	具葇荑花序的	52
uncannily	惊异	22400
triphibian	海	13100
icefall	冰崩	19
flabbily	无生气地	59
aeroacoustics	空气声学	100000
sainted	德高	5
chronic	慢性的	263000
anthography	花谱	50
indented	锯齿状	26000
smallholding	小农地	35
fractious	脾气不好	23700
usual	惯例的	27200
neanderthaloid	有尼安德特人体形特征的	2370
paint	颜料	5210000
macabre	令人毛骨悚然	1860
godwinian	持戈德温见解者	56
cave	洞穴	1840000
chemosterilize	用化学绝育剂使	29
tonsillitis	扁桃腺炎	61800
compelling	引人注目	7800
unlawfully	不正当地	132
beanball	击中打击手之头的球	4940
sciurine	松鼠科的	252
pie	喜鹊	88300
coeternal	同为永远	37100
deflationary	放出空气的	20
perjured	伪证	92
mitten	棒球手套	60
vallation	筑城术	21
cessionary	受让人	27
graphomaniac	书写狂者	77
calling	点名	5370
carshops	车辆修理保养厂	409000
sunny	照耀的	27300
dowse	探寻水源或矿藏	29
riser	起床者	1020
unassuming	不装腔作势的	688
cobwebby	蛛网似	45
amphimictic	两性融合的	1450
suctorial	吸吮的	923
fibrinous	纤维蛋白	1270
cerebrotonic	表示大脑紧张型特性的	33
validity	正确性	8380
realistic	现实的	97800
pig	生小猪	2470000
daintily	难以取悦地	52
agravic	失重	32
skyey	高耸云霄	21
gilly	男仆	14
intervene	干预	29700
vinification	葡萄酒酿造法	17800
chief	主任	184000
wakashan	瓦卡希语组	15
scholastic	经院哲学家	3540
failure	失败者	26300
tenant	承租人	158000
thallous	铊的	1620
shivery	寒冷	5
corporate	社团	271000
sig	Special	197000
revaccination	再接种疫苗	27200
anglocentric	以英格兰为中心	75
kindergarten	幼儿园	4020000
cosey	安逸	20
allness	全部	21
related	叙述	45000
argillaceous	似粘土	42
innutrient	营养不良	6310
staphylotomy	悬雍垂切除术	296
seedsman	卖种子的店铺	91100
gussy	粉饰	13
bacteriolysis	细菌分解处理	19700
semiarboreal	半树栖的	1090
incandescence	白热	86
pediment	山形墙	69
cherry	樱桃树	886000
iba	Independent	41700
gwine	go	3800000
acquisitive	有获得可能性的	90
synonymic	=synonymous	16800
cpc	Party	270000
bluebonnet	蓝色的呢绒帽	31
unconventional	异常ly//	74700
laddie	年青人	10
taperstick	小烛烛台	98
confucian	儒家	65800
wholesaler	批发商	3520
gentile	非犹太人	2590
northwards	朝北	131000
ultimate	根本的	44600
satanize	使变得邪恶	1440
ingressive	进入的	4750
supper	晚餐	1980000
southwesternmost	最西南	129000
spermatophorous	精子包囊的	90
ethnoarchaeology	种族文化考古学	19800
publisher	发行人	13400
porphyropsin	视紫	66
involucrate	有总苞	39
concessional	让步的	68
pentastyle	五柱式的	271
linguini	扁面条	76
dustheap	默默无闻	23
powerful	有力	24500
bahaism	大同教	74
break	休息	4420000
glazier	装玻璃工人	1480
moline	风车式的	99
moabitess	摩押族的妇女	332
parajournalism	异常新闻	82500
tenebrous	晦涩的	20
piracy	非法翻印	97
haptical	由触觉引起	227
arraignment	提问	341000
tracheal	导管	10300
mum	沉默	2270000
intercellular	在细胞间	25600
dungy	肮脏	17
filterable	可滤过	774
shrewdly	机灵	252000
belligerent	好战	15500
chinoperl	Oral	161
avitaminosis	维生素缺乏症	33400
barred	被禁止	53100
kiddle	鱼梁	10
multipurpose	多目标	1720
temporary	暂时	136000
datacenter	资料处理中心	8970
bmx	bicycle	4400000
fatuity	昏庸	3310
pinocytic	=pinocytotic	1180
apocalypticism	启示论	803
infantilism	幼稚症	32
afrikanerdom	南非白人界	1240
fixedly	不变	11
agitational	鼓动性	23
service	仆人的	20300
denish	丹麦的	1040
sweaty	吃力	1640
anytime	任何时候	27400
con	记诵	41700
constabular	保安队的	9150
sig	Interest	575000
gymnastic	体育的	58200
bacchic	喧闹	846
timeous	=timely	354000
dae	of	764000
fitch	臭猫毛	39
ailurophile	养猫的行家	56
bedewed	为……所沾湿的	55
funny	滑稽人物	17600
halomethane	卤代甲烷	61900
benedick	新婚者	6380
chargeable	可充电	1390
mercantilism	营利主义	2360
spatial	空间	4690000
pray	祈祷	107000
circulator	循环器	2780
demonic	恶魔	8180
gsm	一种数字移动电话系统	327000
arty	装艺术的	8010
bowyer	制弓匠	11
drizzly	下毛毛雨的	1030
engage	预定	1080000
uh	half	719000
jaundiced	有偏见	22600
thanks	谢谢	305000
osmidrosis	腋臭	643
nectared	有花蜜	1880
mrna	messenger	3760000
garrya	嘎瑞木	18
cid	首领	29900
recrementitious	垃圾造成的	526
halfway	半路地	4800
hent	目	755000
counterdrain	副阴沟	83
deciliter	1/10公升	66
vim	活力	769000
hant	常到之处	2060
hummer	发嗡嗡声的东西	1250
abiotic	无生命	2350
domineering	极权的	46
fluey	绒毛似	21
physiognomic	相术	2840
serviceability	适用性	4500
debark	使下船	487
square	直角的	79400
discriminatorily	有区别	55
greatest	最好的	271000
damoclean	达摩克利斯	95
climatically	风土上	20
excoriation	表皮脱落	31
backbiter	背后诽谤者	78
alackaday	哀哉	51
mediumship	灵媒	547
blacksnake	皮鞭	77
superimpose	添加	71000
headword	中心词	436000
loggerhead	铁球棒	32
unmeasurable	不可测	32200
noisy	吵杂的	4240
weakly	软弱地	909
beagle	小猎犬	78900
antacid	抗酸剂	1140
trickster	魔术师	4040
dense	密集	64900
mtu	Mobile	1320000
mineralold	似矿物	69
buxom	体态丰满的	660
dormin	休眠素	19500
fiver	五镑钞票	640
irksome	讨厌的	852
ndea	Act	46400
champion	战士	991000
bengaline	孟加拉织品	67
photolyze	用光分解	94
lappic	拉普兰	37
foxed	变色的	19
chronically	慢性	8480
extrusion	赶出	33
calculate	打算	46800
unsuspecting	信任的	96
epee	重剑术	260
rocksy	地质学家	129000
trunk	躯干	15800
biomass	生物的数量	69000
thermotropic	向热的	38600
dealer	商人	440000
courtlike	高雅的	242000
duplicate	两倍	6600
nodus	结节	19500
prefab	预制	10800
knottiness	难题	92
humidifier	增湿器	7810
limation	磨光	335
monostome	具单盘的	6
rousseauesque	具有卢梭风格的	33
lamprophyre	煌斑岩	1640
capriciously	任性	20
shorthorn	新来的人	204000
adiaphorism	不置可否论	20
methodical	有系统	90
vernation	多叶卷叠式	6770
bushtit	丛山雀	31
dexiotropous	向右	19
face	地形	1560000
diplacusis	复听	711
assure	担保	587000
straggling	脱离队伍的	15
twybill	=twibil	7110
beaver	海狸	21900
edo	Data	2560000
obfuscate	使迷乱	53
auc	founding	10600
hesped	悼词	43
blueing	带青色	30
panjandrum	大人	18300
antagonistic	反对的	2530
account	估计	160000
traumatic	创伤的	181000
delir	陷入谵妄状态	630
inhumane	残忍	2850
hardcore	赤裸裸描写性行为	1520
vat	在大桶里处理	6700
ubiquity	普遍存在	1060
loyalize	使忠诚	3510
malaceous	苹果科	224
presence	存在	190000
argufy	说服	2510
fearfully	非常地	26
outshoot	旬曲线球	8
malarious	瘴气的	94
reversal	颠倒	6590
electropolar	电极性	160000
certain	某几个	101000
cardiotoxic	心脏中毒	194
dicta	格言	72
stragglingly	落后	6000
adder	小毒蛇	2100
greta	格里塔	1370
ontic	本体	996
kennel	狗屋	1440
dts	Theater	1280000
monopteron	=monopteros	767000
geocentric	以地球为中心	3280
telephonist	话务员	2160
macroptic	视物显大症的	8800
deplumate	除去羽毛	80
aponeurotic	腱膜	2340
nucleophilic	亲质子	33
indicial	指标	29
jib	船首三角帆	1300
introduction	入门	3260000
overreach	延伸过远	1170000
uptime	正常运行时间	65200
reddish	微红的	2510
inertial	不活泼	21
unconfirmed	未经证实	1370
insanity	愚顽	23
savage	未开化的	3690
geezer	古怪老头	92
emancipate	使摆脱家长的管教而获得合法权利	61
bottlebrush	洗瓶刷	11100
hyperthymia	情感增盛	96
jagged	锯齿状	31600
administrative	行政法	151000
struma	腺病	19
nonabsorbable	不能吸收	33700
roc	Required	2240000
amenities	令人愉快之事物	2740
desorb	使……释放出吸收之物	94300
mycosis	霉菌病	3370
homonymy	同名	67
muffin	松饼	22700
igmp	Internet	3250000
unbonnet	脱帽	8230
drachm	古希腊的银币名	1290
ocherous	赭色	64
scheduling	行程安排	25900
heathland	欧石南丛生的荒野	285
decimalise	=decimalize	15600
qarnns	Royal	734
brede	刺绣	67
pocket	钱	3810000
whisker	胡须	60700
accessory	附加物	9990
unscientific	不科学	369000
derivational	诱导的	49
severely	激烈地	4660
shockingly	非常	2780
sorehead	落魄的	42200
dll	动态链接库	5170000
sharif	沙里夫	5550
swapo	African	460000
pool	汇聚成	13600
elective	选任	967
slipslop	乏味的酒	53
satisfaction	满足	192000
nonart	反传统的艺术作品	594
erumpent	突然现出	147
unaccountably	不能说明	2020000
unsound	不佳的	619000
butterball	小鸭的一种	556000
turnkey	监狱的看守	466
hydrophobe	憎水物	445
dna	脱氧核糖核酸	5590000
misogynous	厌恶女人的	95
woodbind	五叶地锦	3
converse	谈话	332000
parentheses	插入语	1070
unexpanded	未被扩展	33
paternal	象父亲	42
knitwear	编结的衣物	407
parcel	小包	277000
gaga	狂热的	37000
dossy	好看	14
optional	可选择的	39100
septuagenarian	七十岁的	121000
haemophilic	嗜血	39
spavined	患跗节内肿的	64
scarfskin	表皮	22000
albescent	带白	57
appassionata	热情的	2500
forget	忽略	85600
clean	干净的	221000
enring	围绕	400000
heap	堆	2830000
unbolted	未上栓	82
painful	使痛苦的	53800
angelic	似天使的	94400
zenocentric	木星中心	21
oceanid	海洋的女神	116000
munificent	宽宏的	766
sdcd	Density	36
indistributable	不可散布	76
inventory	详细目录	19300
clinging	执着	2240
pictorially	绘画般	99
bravo	好啊!妙!	10400
detergency	洗净	14500
trample	践踏	7170
rascally	流氓	3950
decompressor	减压装置	101
accoucheuse	女助产士	92
excremental	排泄物	7860
butty	伙伴	37
phentolamine	酚妥拉明	7590
disrupt	使瓦解	4590
himyaritic	希米亚里特人的	30
unassailed	未受攻击的	44
fractional	分馏	3940
cicada	蝉	19300
unprescribed	自由的	207000
dominance	统治	18900
respirability	能呼吸	66
drinking	喝	3990000
weak	虚弱的	59100
depressingly	抑压	275
volkslied	民谣	651
orcish	兽人	25500
blackhearted	邪恶的	74900
windbag	风囊	295
tortilla	玉米粉圆饼	3050
sanctorium	圣祠	447
betrothed	订婚了	25300
maffick	狂欢庆祝	34
buddha	佛	166000
veritably	真正	22
votive	奉献	1010
trismegistus	=Hermes	119000
entozoologist	内寄生动物学	68
pindaric	风格的诗	924
uninspired	平凡	1170000
flea	跳蚤	29300
spinage	菠菜	1570
pilchard	沙丁鱼	1850
appropriator	擅用者	2960
acheron	阴间	74
titanic	四价钛的	3790
cinchona	金鸡纳皮	3500
sedimentable	可沉淀的	118000
exsanguinate	抽血	2710
diaxon	二轴突细胞	3700
omnisex	包括男性与女性的	31300
botany	植物学	65700
albuminoid	蛋白质	11800
spatter	滴落	556
horsetail	马尾	99700
tapioca	木薯	6090
geoprobe	地球探测火箭	27
jellyfish	水母	314000
baor	the	7120000
bracket	墙上凸出的托架	27600
fissility	易裂性	568
photoshp'	NULL)	2660000
