rail	责骂	5290
isophyllous	等叶的	18400
remembrance	记忆	19200
stealthy	秘密的	28800
balminess	爽快	1930
oenology	酒类研究	1730
mitred	戴着主教冠的	30
asparagus	芦笋	25600
oddly	奇特地	1340
harry	折磨	840000
unsheltered	无居所	239
cybernetic	控制论	2410
exarate	足翅不贴着在身体上的	71
faconne	细花纹饰品	15
octette	八重奏	507
breechloading	后膛装弹	633
halophilous	适盐质环境生长的	2100
folly	放荡	77
sodalist	慈善团体成员	error
unleavened	未受激发的	3230
kiln	烧窑	1610
shortcoming	缺点	967000
immunosorbent	免疫吸收剂	7160
crowded	塞满	4390
squire	侍从	1630
widf	国际民主妇女联合会	21
unitary	归一	3270
tearless	无泪的	100000
stress	重读	23900
subliterate	略具阅读写作能力	92
patresfamilias	paterfamilias的复数	642
shoppe	商店	109000
dns	域名服务器	10900000
countrymen	同胞	6000
thuringer	图林根香肠	342
valuableness	昂贵	189000
lithocyst	石囊	60
otherwise	另外	185000
farfamed	驰名	10600
adenoidal	腺状的	5250
obadiah	俄巴底亚书	17000
specific	细节	195000
nibble	细咬	792
florid	华丽的	3100
stylebook	时装式样本	528000
quit	停止	3580000
aerobe	需氧菌	198000
throwaway	广告传单	66900
topless	无顶的	63
mystagogue	秘法家	28
warn	通知	74800
ell	旧时量布的长度	57
antidotal	解毒的	41100
lurch	挫折	84
redesign	新设计	14400
yearbook	年鉴	1100000
byzantine	东罗马帝国的	16900
bestrew	布满	22
maxisingle	密纹唱片	5
cpff	fee	53300
linen	亚麻制品	63100
superior	出众的	13700
matey	友好	40
msbc	Master	1580000
judgment	判断	3890000
disputation	争论	9410
misgive	使怀疑	56
respectant	向后看的	518000
salmanazar	大酒瓶	413
donnish	装模作样	21
stoss	迎鼻崖的	7
current	气流	89600
linguaphone	其商标名	88
horizontal	水平的	95100
disjunctive	分离性的	1370
administerial	行政上	13600
cool	凉爽	139000
exoteric	公开的	66
tupelo	紫树木材	50
alimentative	提供营养的	17300
vapor	自夸者	97
jugglery	杂耍	960
cmh	国会荣誉勋章	107
unrent	未撕裂的	261000
forest	御猎场	3020
deep	难懂的	48700
marriage	婚姻生活	119000
gallinaceous	鹑鸡类	1340
dehydrocanned	脱水装罐头的	33
gannet	塘鹅	2430
unknit	拆开	70900
electrotype	制电版	104
print	出版	200000
dialectal	乡音	29
affidavit	书面陈述	2060
squamaceous	有鳞的	89
temporary	临时性	97100
subabdominal	腹下	135000
atrocious	残暴的	2360
unfatherly	有失父亲身份	21
capillary	毛状	94
vision	视力	3040000
betrothal	订婚礼	780
overeat	使吃过量	999
telltale	搬弄是非的	502
cutaneous	影响皮肤的	17600
drooly	非常可爱的	32
restlessly	不安	3320
stipes	甲壳类及昆虫的第一对足的第二节	262
wampee	黄皮	918
irruptive	穿入	30800
fibbery	小谎	87
outmarch	比……前进更快	2080000
greenlandic	格陵兰的	18100
twinned	孪晶生成	555
legs	木头支架	15400
frostbound	冰冻的	57300
leukocytotic	白血球增多的	2730
shoemaker	皮鞋匠	642
attendance	出席的人数	14300
hairdresser	理发师	7940
unknowing	没查觉的	298
lavatory	浴室	9130
synovial	分泌滑液	6060
fluky	不可靠	55300
infatuatedly	迷恋	1410
amatory	情人的	46
perseverant	能坚持	62
aristate	有刺	100000
neorealist	新实在论	31
gst	Greenwich	125000
prolog	=prologue	66800
albata	镍黄铜	255
presidiary	驻防地的	47
envious	羡慕	11200
maladaptive	显示不适应的	1550
bmoc	man	4940000
uninucleate	单核	24
ponderability	可秤性	21
polycrystal	多晶体	9230
pretonic	重读音节前的音节的	298
rhizanthous	从宿主根上开花的	29
expeditious	敏捷的	1640
upturned	翻过来	68
tide	趋势	1790000
haematinic	补血药	60
doorstep	门阶	497
aif	Australian	567000
caltech	加利福尼亚理工学院	298000
pong	难闻的气味	959
ultramundane	太阳系之外的	90
tentative	暂定的	6220
fucker	傻瓜	2680
arabella	阿拉贝拉	4760
winning	成功	180000
parricide	杀近亲	40
diametric	正相反的	153
sextillion	百万的六乘方	318
sickening	令人作呕	81
contemptibly	卑鄙	19800
bottomless	难解的	437
corydalis	紫堇属之植物	4660
holytide	祭祀日	24
resolve	决心	53500
veteran	老兵	63900
sidle	侧走	14
belong	属于	4340000
ossiferous	含骨化石	78
thiofuran	=thiophene	118000
confection	蜜饯	1990
naupathia	恶心	7560
sisyphus	科林斯王	984
reflex	反省	1800
fastigiate	锥形	21
helvetian	赫尔维蒂	241
infest	大批滋生	66
autodial	自动拨号	55600
hyperlipidemia	高脂血	13700
escap	an	433000
supinate	旋转	50000
bating	除……之外	818
chaff	开玩笑	66
malediction	咒	54700
bravo	亡命徒	765
locomote	移动	97
lemma	词条	5590000
ominous	预兆的	2880
overweening	夸大了的	1540000
unroost	离开栖息处	1510
scud	小阵雨	326
confucian	儒家的	64600
interneuron	neuron	233000
scion	幼芽	95
diestock	螺丝攻	77
mechanistic	机械论学说的	1730
expresser	表示者	923000
premonstratensian	普雷蒙特雷修会的	828
irrationally	不合理地	1500
roulette	转迹线	121
swagger	时髦	173000
barefaced	不戴面具的	1500000
emphatic	显著	9020
acutilingual	尖嘴	21
comate	有毛的	57500
biosafety	生物研究安全性	9880
hydromancy	水占术	27
finback	长须鲸	1790
pastorally	牧歌般地	8140
denticulate	齿状	3750
rachitis	佝偻病	1390
disutility	无用	1200000
nonetheless	虽然如此	4110
brs	Road	517000
treasonous	不忠的	112
gab	饶舌	2630
converge	会聚	3690
windblown	风飘型的	97400
doughy	面团的	586
immission	允许进入	14400
radically	根本上	49
clanger	过失	27500
notate	把……	8
golgotha	受难的场所	515
temple	鬓角	34800
ponderance	严重性	15
wateriness	潮湿	21
twaddle	讲废话	468
clientage	委托关系	146
divestiture	剥夺	97
onager	中亚野驴	30
seric	中国人	609000
bungaloid	平房式	33
lunchroom	餐厅	1720
finnip	英国五镑钱币	571
caponata	碎茄子和什锦蔬菜制成的调味品	77
yankeeland	新英格兰	1230
untruthful	爱说谎	27
rack	变形	1150000
nondirective	不直接提问	93300
aggravation	加重	5890
accessory	补充	31600
uncate	有钩	47
furrier	毛皮衣制作工	98
superhawk	强硬派	56
donnybrook	闹哄哄的殴斗	25200
scale	等级	4290000
antibacterial	抗菌的	68500
reforming	重整	12500
ajutage	喷射管	47
worked	作装饰用	7010
ridgel	=ridgeling	191000
animal	动物	8150000
fishpond	海	1440000
ingeniously	贤明地	420
similitude	相似	9300
hokey	做作的	411
modernism	现代思想	9500
ptfe	tetra	130000
dogfight	狗咬狗	60
every	每隔……的	202000
unscrupulously	不客气	13900
airy	空气	635000
candid	率直的	664
gulch	干谷峡谷	52
drubbing	殴打	12
cold	冷淡的	46800
homy	自在的	1760
clot	凝结	10500
offertory	捐款	3080
attend	出席	117000
mere	仅仅的	24600
irenic	和平	17000
reknit	再扣牢	45
cultivated	有教养的	4040
polyhistor	博学的人	75
mcm	1900	1310000
heredity	遗传	34800
veratric	藜芦酸的	632
face	面临	275000
australian	澳洲的	1240000
unfading	不褪色的	69
vichyite	维希政府	318
event	事变	5640000
early	早	288000
coquet	卖弄风情	48
presidial	总统的	21
forbearing	忍耐的	568000
clef	音部记号	5910
vliw	very	59800
strikeout	失败	1670000
indetectable	不易发现的	810
glochidia	glochidium的复数	95
indented	犬牙交错	36
nundine	市集日	23
ally	支持者	15300
crackajack	杰出的	93500
meteorologic	气象学	17000
insecticidal	杀虫	10900
gasthof	小旅馆	20200
former	以前	184000
put	提出	266000
affrontedness	被侮辱	49
carpeting	地毡毛毯	73
asexually	无性生殖	129000
yachter	乘快艇者	2300
reflectoscope	反射灯	314
flavourful	可口的	20
armamentarium	物质	6
acoasm	幻听	5810
shebang	事情	37000
paternal	象父亲的	3840
peperino	白榴拟灰岩	26
positive	实际	201000
stub	残余	4120
ribband	带板	24
kennel	宿于狗舍	947
unbefitting	不相宜	610
park	停放	102000
petrinism	彼得首位论	12
inconducive	无益	41300
clonus	阵挛	1990
unclassified	不保密的	1620
poe	载货港	5200
bands	牧师或博士服之领饰	36400
snuffle	用鼻音讲	346
divot	草皮断片	29
suspensive	暧昧的	20
chemoreception	化学感应	75
troupial	黄鹂	24
agonizingly	使人烦恼	101
tandoori	唐杜里烹饪法	66
organic	建制	10800
slowness	迟钝	1360
razor	剃	1070000
phototopography	=photogrammetry	71800
clement	仁慈	6300
restate	重申	2210
lamish	有点跛	62
come	出现	340000
ratbag	乖僻之人	73
mistress	女主人	111000
palpable	可触知	1180
wordiness	多嘴	14
recumbently	靠着	4320
frumpy	心地不良的	118
distortion	失真	100000
stucco	涂以灰泥	3750
philtre	春药	58
haemolytic	血球溶解的	692
mouthful	一口	8770
radiology	放射医学	1310000
indic	印度	3650
prodromic	=prodromal	1010000
slicker	骗子	43
triangular	三角形的	39900
agminate	聚集	84000
exchangeable	可交的	2540
neotype	新模式标本	10600
probabilism	盖然论	23
trematode	吸虫	1850
cenobian	修道士	19
avirulent	无毒性	25100
asc	consciousness	167000
googol	巨大的数字	17200
frock	僧衣	30
angry	生气的	137000
saving	救助	20000
indexed	编入索引	35300
antidiphtheritic	抗白喉	515
merciful	慈悲的	4590
oceanaut	潜航员	12
anarchic	无法无天	32
poltroon	胆怯的	4200
pedestrianize	使无车辆行驶	37
nonbank	不由银行办理	653000
shitticism	污言秽语	30
ostentatious	卖弄	1260
wise	明智	101000
libidinous	淫荡	45
shoreless	没有岸	90
sack	就寝	3340
vindicative	惩罚的	103
drivership	驾驶	260000
petunia	矮牵牛花	137000
hawaiian	夏威夷的	61500
biangular	双角的	175000
biennial	二年生的	912
shakily	不坚定地	121000
fidley	锅炉舱顶棚	99
dumet	杜美丝	55
repellency	抵抗性	28
rarified	=rarefied	317000
alleyway	通道	807000
stereography	立体画法	69900
starfish	海星	12700
defat	使脱脂	55
supervisal	监督	26
gastroderm	=endoderm	4420
steady	坚定的	20900
mib	Base	4150000
adularia	月长石	2820
commensuration	通约	77
wally	第一流的	276
brazen	厚颜无耻的	3430
thud	重击	94
puppetry	傀儡	67
overroast	把……烤得过度	54800
discursive	散漫	1780
rethink	重想	663
os	System	16900000
audacity	大胆	86900
fallow	休耕地	910
subdolous	有点狡猾的	20
molecule	些微	72
armipotence	军备充实	14
draftable	可征召入伍	91
bernicle	goose欧洲黑雁	52
novel	异常的	80500
deuteronomic	申命记	1050
ovariotomy	卵巢切除	921
semiabstract	半抽象	258
tsouris	麻烦事	625
pharos	航标灯	79
endangered	有灭绝危险的	25900
preincubation	预诱导	288000
stealth	秘密行动	51000
feminacy	女子的性格	684
scenography	透视法	30
muckworm	守财奴	18
winterbeaten	被冰寒所伤	20
swash	虚张声势	73
deaerate	从中除去气泡	11
outright	直率	1760
patter	念顺口溜	45
reindoctrination	向……再灌输	1210
bleak	阴冷的	4540
trinary	三重的	379
catchpenny	薄利多销的	46
unprescribed	非指定的	217000
pigeonhearted	胆小	2500
chromotype	彩色照片	5930
porphyrise	=porphyrize	9140000
streptokinase	链激酶	116000
instate	任命	3070000
orderliness	秩序井然	6500
quick	急剧的	26800
compathy	共有的情感	22
malanga	暗绿叶黄体芋	28
chiphead	计算机迷	24000
effable	能被说出	63
gdmo	Objects	32500
unregretted	无人惋惜的	956
busyness	繁忙	27300
amuck	疯狂	75
inextinguishable	不能消灭	806
ragefully	盛怒地	8
allegorical	寓言	3950
farmisht	糊涂	55100
charge	装满	24100
stalemate	僵局	4690
frenglish	搀杂法语词语的英语	149
enervated	无力	12300
enigmatical	不可思议	27300
pelagian	洋面	23
isdn	Integrated	4060000
commons	平民	770000
scanning	扫描	4690000
seecatch	阿拉斯加成年雄海狗	3
pulsant	搏动	21
unfeeling	无情的	202000
inconvincible	难以说服人	16
inferior	下级	16600
depletive	减少血液	33
cog	上齿轮	17200
interiorly	在室内	925000
sedately	安详地	72
bodkin	大眼粗针	75
egypt	埃及	4510000
delivery	传输	6310000
noser	迎面强风	5060
subliminal	下意识的	1770
postbellum	战后	954
iridaceous	鸢尾属	155
humpy	多隆肉的一般	9
azimuthal	方位角的	4470
vomit	吐出	7010
fender	挡泥板	196000
cowhouse	牛房	20000
obstructive	阻碍	12100
billabong	死水	37
remove	升级	2640000
irrespirable	不适于呼吸	997
custodial	保管人	1640
inalterable	不能变更	207000
upsweep	拢上去的头发	105
inherency	天赋	1370
endogeny	内源	2250
phanerogamic	显花植物的	179
unmitre	摘除……的主教冠	85
scaglia	亚平宁页岩	31
aduncate	向内弯曲	6
amylose	多糖	6750
conjugated	成对的	6860
communalistic	方自治主义	376
oratorize	演讲	951
bond	合同	3660000
matrass	蒸馏瓶	33
catilinarian	谋叛者	14
unprinted	未经印刷的	585000
politic	策略性的	5190
civil	国民的	57100
lane	巷	125000
jiggers	小心	21
assertorily	确定	9200
cession	让与债权	1670
wineshop	酒店	77
unholy	不神圣的	6200
overtop	高耸……之上	30
sprout	苗芽	62
ducky	可喜的	361
rabid	激烈的	64
unconfirmed	未经证实的	1790
noun	名词	4780000
subnuclear	亚核	39100
aclu	Liberties	426000
cripplehood	无能	35
magnetite	磁铁矿	14800
spectrally	幽灵似地	64
world	世界	21200000
trashery	废物	13
unspoiled	未宠坏的	486
synod	会议	4110
brutalization	残酷	20
pulverable	能研成粉末的	1020
rally	决心	13500
offensively	讨厌	88100
prepayment	预缴	92
constantly	经常	171000
decantation	移注	47
chowmatistic	理财的	83
unbenefited	未得到好处的	8880
rosiness	愉快	15
inartificial	非人工的	548000
latke	土豆烙饼	11
barkeeper	酒吧老板或酒吧招待员	1080
walty	易倾侧的	99
daledh	=daleth	19200000
halafian	哈拉夫文化	18
tilth	耕过的土	528
pragmatistic	实用主义	995
claspt	clap的过去式及过去分词	48
claymore	双刃大砍刀	495
interjection	感叹词	10100
rasc	Army	47700
aminobenzene	氨基苯	337000
nerc	National	4020000
bellyhold	腹舱	21
degradand	被降职者	33
hyperaphic	触觉过敏的	21
musaceous	香蕉科	234
guianese	圭亚那地区	496
octangular	八角形	32
eunuchoid	惧内的	32
smorzando	渐次消失的	999
acerbating	使发怒	5270
ingravescent	病越来越重	29400
knower	理解者	1260
submerge	淹没	9790
site	场所	3640000
posterior	较晚的	2140
retiral	退却	21
bewray	泄露	4020
antiphlogistin	消炎膏	17800
airmanship	导航技术	116000
besieger	围攻者	1330
poise	镇静	2060
downfall	垮台	4550
mechanomorphic	机械形成论	34
buenaventura	布韦那文图拉	1430
tisiphone	底西福涅	627
semicircle	半圆形	111000
kaiser	皇帝	478000
maddish	有点疯狂的	98000
plant	庄稼	22500
nowaday	现在	3020
comer	来者	4130
juncaceous	灯心草科	93
kapo	囚犯头	33
invaluable	价值无法衡量	3160
osmidrosis	臭汗症	422
ungual	有爪的	14900
autoplastic	自体成形术	269000
imperviously	透不过地	45100
historiated	=storiated	27700000
obliterate	删除	89100
besiege	围攻	1690000
uncivil	失礼	40
hesitatingly	支吾其词	21
herodian	效忠希律一世	615
minever	白鼬	6
penial	阴茎	374
aetiology	病原	1970
rhotacize	使r音化	57900
ammoniate	以氨处理	90500
gentilesse	温柔	58
galvanocautery	电烙器	71
marriage	婚姻	4430000
pledge	抵押品	9530
botryoidal	一束葡萄状	897
leavy	叶茂盛	8
gunbattle	枪战	4370
cracking	裂化	19700
mlf	multilateral	1300
proboscidate	有长鼻的	14500
archiepiscopate	大主教的职位	479
disbelieving	不相信	39
lymphangiogram	淋巴管X射线照片	726
caodaist	高台教教徒	28
deceiver	欺人者	1210
converse	相反的事物	7340
accusatorial	控告者	73
straggling	落后	19
genome	染色体组	20800
tuck	船尾突出部下方	58
stereotype	铅版	2480
flouncey	=flouncy	1560
tacmar	战术多功能相控阵雷达	21
pullulate	充满	142000
tantalization	逗弄	21600
odalisque	婢妾	7
fiery	炯炯有神	39
evenfall	黄昏	11400
unreligious	非宗教	294000
rehabilitation	复原	82700
palazzos	pants	1150000
homoeothermic	同温的	1190
heliotaxis	背日性	23
ferrite	铁素体	21400
scotophil	适暗	57600
boardroom	交换场所	56
sulphisoxazole	磺胺二甲基异噁唑	1230
analyser	分析者	12700
slow	慢的	178000
penna	廓羽	21
iridology	虹膜学	275
mycenaean	迈锡尼文明的	2150
pentagynous	五雌蕊的	49
uncomely	不正派的	106
terrorist	恐怖分子	37000
colligation	缚束	10
jow	钟声	3150
battels	学生膳宿杂费帐目	18
fleetingly	疾驰	21
polymerase	聚合酶	3960000
girth	包围	71
regale	享受	1800
abortively	失败地	18
articulatory	分节的	49
gabion	金属筐	1410
walloping	十足	21
circumspectly	留心地	29
simious	猴	33
stupefactive	使人麻木	62
hellespont	=Dardanelles	177000
paridigitate	每只脚上趾数相等的	15
cegb	Electricity	278000
summarily	概略	4
hesiodian	赫西奥德风格的	76
craniectomize	进行颅骨切除术	41
cougar	美洲狮	17300
acgb	Britain	123000
sustain	撑住	2310
stagnantly	淤积	84
leftlaid	左搓	455
cuttable	可缩减的	388000
conflagration	突发	79
wpc	女警官	11600
coachful	马车满载之量	96
tergeminate	三次双生的	23
volcanoclastic	=volcaniclastic	3240
udf	Universal	106000
feculent	浑浊的	10600
festive	喜庆	12600
owlish	象猫头鹰的	566
nourishment	食物	128000
vicenary	以20为基数	35
cytogenics	细胞遗传学	577
excursion	远足	16000
germanophobia	恐德症	61
skylab	太空实验室	3700
stopover	中途停留	512000
luteofulvous	橙褐色的	48
unbusinesslike	无组织的	22400
reproachful	责备	128000
adrenergic	肾上腺素	18400
ouagadougou	瓦加杜古	113000
stereotype	陈腔滥调	1550
cavity	空穴	11000
pocket	小型的	83800
dipteral	四周双列柱廊式	21
imputation	污名	17
reason	推论	64300
film	胶卷	1660000
revokable	可取消	74
ergocalciferol	=calciferol	248000
carnivore	食肉动物	7730
peer	同等的人	722000
obtrusively	冒失地	1010
wizened	消瘦	42
measle	囊尾蚴	26
countercheck	妨碍	194000
interpellate	质询	96
msls	Science	16400000
cannoneer	炮手	78
wobbly	不稳定的	742
bellarmine	贝拉明酒瓶	1000
smart	聪明	4880000
micrometeoroid	微流星体	1190
hagiography	圣徒言行录	27
skytroops	伞兵部队	94
proprioceptor	固有感受器	3410
unsuspectingly	信任地	27
timing	时间选择	225000
fisher	渔船	3500000
cast	脱落物	15800
dockside	坞边的	156000
foretype	前面的典型	456000
blandly	殷勤	56
fulcrum	叶附属物	42
pleuston	水漂生物	415
neuridine	纽利定	3
walk	步行	288000
aquarium	养鱼池	15700
interlingua	中间语言	553
hag	丑婆	466
insistently	强求地	324
rsj	Steel	609000
cynicism	冷嘲热讽	1830
scratch	打草稿用的	21200
glowing	生气勃勃	20
inertial	惯性的	62000
butterfish	溜滑的鱼	99
vantage	优势	2420000
collodion	火棉胶	1800
acousma	幻听	91
scar	使留下伤痕	23100
fondly	天真	1620
kroo	克鲁人	118
radiation	放射物	201000
offset	偏移	6150000
birdy	如鸟的	6100
deoxidant	还原剂	2510
impercipient	无知觉	41
gayal	大额牛	97
tawse	皮鞭的一种	21
algous	藻类的	896
ort	剩菜	47
canned	录音的	3310
paretic	局部麻痹的	16100
urbanization	文雅化	992
olympiad	四年周期	597
fillis	粗麻绳	23
photolithoprint	=photolithograph	115000
pulseless	无生气的	215000
wadding	软填料	233
bailiff	地主管家的	23
sargassum	马尾藻类海草	779
quicksandy	多流沙	60
cutoff	关车	3080000
xylophagous	蚀木	3330
ndea	National	44800
fenny	沼泽的	411
undescribable	难以笔墨形容	31
lavation	洗涤	21200
dense	密集的	43100
choroid	脉络膜的	9170
keynesian	凯恩斯理论	569000
plu	like	5580000
cooking	烹饪	4000000
atheoretical	非理论的	826000
gemman	=gentleman	2800000
americanist	亲美派	568
ninepence	九便士硬币	98
unploughed	未犁过的	34
below	在下	109000
prevent	防止	220000
disorder	扰乱	15700
discontinuance	中止	44
kaon	K	2140000
hawk	清嗓	539
trot	骑马小跑	856
handwrought	手工的	43000
acquisitive	想获	97
levyist	主张没收资本者	47
cerebratmon	思考	48300
gleamingly	若隐若现	22
brood	沉思	6610
hematopoiesis	造血作用	7680
loun	笨人	588
overaggressive	过于放肆	111000
felicitous	极为适当	840
veranda	走廊	6120
tidings	消息	89900
calumniator	诽谤者	23
corporation	法人	184000
wail	嚎啕	1580
saxonism	撒克逊气质	632
servitude	惩役	30
tussal	与咳嗽有关的	35100
argentine	银的	1910
pesticidal	杀虫	95700
toynbeean	汤因比历史观的	422
cockshot	掷棒打靶	23
corespondent	共同被告	21
comusmacv	Vietnam	667000
projective	投影	272000
eda	Electronic	4270000
neutral	中立的	57500
pig	贪婪的人	23100
rswc	正面朝上轻放	6
whisker	扫拂者	47
photoinduced	光致的	5370
equator	赤道	42700
parian	帕罗斯岛产白色大理石	564
delightedly	欣喜地	3110
cisalpine	阿尔卑斯山这一边	21
foregoing	在前的	673
gutterman	卖便宜货的小贩	20
tumpline	前额	23
entertaining	有趣	30700
malone	即	169000
buzz	嗡嗡作响	72800
precinct	围	12800
ovibos	ox	157000
idioglottic	自语症	13
valued	尊贵的	3370
intended	已经订婚	5570
stockbreeding	畜牧业	100000
pathognomonic	能确定诊断的	19100
expressional	表现	2080000
aborted	失败	30300
one	某一	1110000
facilitate	使便利	8000
gentile	非摩门教徒的	94
wysiwyg	You	1120000
inviable	不可能生存的	130
gimbals	平衡环	33
irreducible	不能削减	580
veinstone	脉石	91
sobering	使冷静的	677
judo	柔道	21700
eternal	永恒的	94600
harper	弹竖琴者	1710
uncivilized	未开化的	2800
padang	运动场	79
rustical	=rustic	47900
quietive	镇静剂	70
superexcellent	极好的	274000
joking	开玩笑	32900
spectrofluorimeter	分光荧光计	4530
philhellenic	爱好希腊的	1190
sandpile	沙堆	25100
ulster	一种长而宽松的外套	1730
sexton	教堂司事	1140
popular	受欢迎	215000
sundowner	暮后小酌	90
crumble	粉碎	3140
impress	盖印	55600
extraovate	卵外	20
oracle	预言	4220000
done	做好了	1140000
transfixion	刺穿	266
unthinking	无思想的	548000
analysissitus	拓朴学	85
jar	刺耳声	230000
noviciate	修道期间	20
mackerel	鲭	11800
fast	忠实的	1250000
endocrinopathic	内分泌病的	1070
key	使用钥匙	4310000
carioca	卡里奥克舞	347
insouciant	漠不关心	32
tracheal	呼吸管的	56
goldbrick	懒汉	7770
inaugurate	举行就职典礼	4270
ingather	收集	193000
spyhole	窥视孔	57
larksome	好嬉戏	3600
kite	风筝	4160000
ectochondral	在软骨表面上的	33300
dextrad	向右侧	30
bx	exchange	268000
dolldom	娃娃世界	4260
vegetal	植物的	3130
jellied	凝成胶状的	41
nasara	Nasrani	15200000
foppishly	浮华	23
underemployed	学非所用	23
zoogloea	菌胶团	1400
decolorant	漂白	800
fencing	围墙	2470
bargaining	交易	670000
filamentous	纤维所成的	3370
extemporaneous	无准备的	2460
resemble	类似	1020000
recruit	新兵	12200
zaniness	疯狂	3830
raza	种族意识	887
etymon	词源	946000
surplice	白色法衣	61
stereotype	使用铅版	1860
positronium	正电子素	1230
villeinage	隶农制	80
radioluminescence	辐射发光	12500
pasteurellosis	巴斯德菌病	1280
dynamics	动力学	578000
zoom	嗡嗡声	46100
impedance	阻抗	186000
score	乐谱	1730000
waste	使荒芜	6690
nlp	neighborhood	32900
quai	=quay	29800
forswear	幸运	105000
headband	头巾	4860
untense	使不紧张	63800
revest	再赋予	35800
oversexed	性欲过剩的	24
houseman	男仆	30
mountain	山	303000
raid	Disks	1520000
distillate	精华	1410
clause	条款	2420000
pettifog	做讼棍	38
fashionmonger	创流行的人	102
stingy	有刺的	1140
fibrinosis	血内纤维蛋白过多症	754
lexiconize	编辑的辞典	641
hydrophanous	水蛋白石的	6150
xerantic	除湿的	32
bacteriform	细菌状的	1830
lists	竞技场	114000
venturesomely	冒险地	104000
insobriety	饮酒过度	241
amenity	宜人	3400
ratable	可估价	99
embryon	表示"胚	89
parsee	帕西人	46
warily	留心地	16700
dependance	=dependence	5170
nibble	啃	3630
lanchow	兰州	2070
lawk	糟了!	24600
rapturousness	着迷	86
noisome	有毒	13
surrenderor	让与人	2260
hsaa	Advancement	99600
home	住宅	4560000
ambrosia	特别美味的食物	950
fast	紧紧地	28100
misascription	归因不当	4
agglutinative	会胶合	20
pregnable	可受孕	104
pugilistic	拳击家的	57
topgallant	最高	6610
wtp	Wireless	2500000
plebby	粗俗	30
devisee	接受遗赠者	51
nonfeeding	不进食的	677000
tale	坏话	3300
appalling	骇人听闻	3210
gabble	喋喋不休地说	1030
divisional	分区的	18000
alight	落下	589000
arboraceous	树木状	36500
underdog	失败者	2560
cytotechnologist	细胞学技士	4330
permeate	充满	14000
wheatland	适宜种小麦的地	429
pantheon	伟人祠	461
dissertation	专题	131000
extrovertish	如外向者	4080
misestimate	错估	8840
chauffer	小炉的一种	1640
unbirthday	非生日当天送的	34
acosmism	无宇宙论	338
isoelastic	等弹性	82500
juma	伊斯兰教的安息日	249
addressable	可设定地址的	2870
quadrifid	四分裂的	342
luteous	略带绿色之黄金色	441
lime	酸橙	11500
pliably	圆滑	14
bewitching	迷人的	1650
pitchometer	节距规	39
direct	顺行的	3670
emblazonry	纹章描画法	36
subsynchronous	亚同步	1090
closely	接近地	84900
barnstormer	江湖艺人	77
spacefarer	航天员	26
fibrous	含纤维	25300
inventer	发明者	304000
tamanoir	大食蚁兽	10
adverbially	当副词地	13300
exultingly	兴高采烈	26
foolish	笨的	25800
intussuscept	吸收	1750
jittery	战战兢兢	44
reposting	新任命	290000
wintry	冷淡的	66
sequestrum	死骨片	60
toplofty	自负	1990
shoreless	无限的	105
salient	突出的	3010
overhasty	过于草率	3640
doctorate	博士头衔	7080
antinational	反国家主义的	67300
laches	疏忽	27
dubitatively	怀疑地	51
spread	散布	44600
hazardous	冒险	7740
admiral	海军上将	18300
begrime	弄脏	6880
acerate	一端尖的	43
sweepstake	赌金的独得	258
butyl	丁基合成橡胶	16300
mappable	可用图上标示的	29
ventriloquial	口技的	86
expectorant	化痰	31100
masterdom	支配	126000
thatchy	像茅草	329
matronly	安祥	15
fluvioglacial	河冰的	3280
haunting	不易忘怀	1370
tipsy	倾斜的	99
demonic	有魔力的	2540
petrographical	岩类学	54
essay	小品文	209000
corrodibility	可腐蚀性的	18500
scapolite	方柱石	23
adsuki	=adzuki	51
stateliness	庄严	1800
acclivous	向上斜的	10200
stook	整理成堆	925000
spiracle	喷水孔	400
lactary	奶似的	11700
hieratic	僧侣用的	499
cerebrotonia	大脑紧张型	43
dna	分布式网络应用程序体系结构	158000
trivially	琐细	20
lapp	拉普兰语	2000
rgs	Society	3730000
feelinglessly	无感情	66
antechapel	教堂的门厅	224
eupneic	平静呼吸的	144
shuddering	震动的	32500
contumacy	倔强	79
dysphoric	烦躁不安	59
necessitude	=necessity	9720
waywardly	刚愎地	52
seminary	发源地	2120
weathermost	最上风的	5
manual	体力	136000
sexual	性别	2030000
recollection	记忆	45700
sess	捐	18100
knelt	kneel的过去式和过去分词	1840
coenogenetic	=cenogenetic	4690
relieve	解除	398000
moreover	此外	187000
recover	使改过	31100
diverticular	支囊	35
cao	首席行政官	83600
hydrotropically	向水性	684
contrastimulant	有镇静作用	5010
monomerous	一基数的	61
barbule	鸟的小羽枝	3590
confirm	批准	216000
vesuvian	突然爆发	118000
yawper	抱怨的人	3220
rummy	酒鬼	525
convenable	可召唤	81
polarisability	=polarizability	932000
contumacious	不听令的	4990
days	每天	765000
literati	文人	65600
boshbok	=bushbuck	1580
persulphate	过硫酸盐	79700
silicon	硅元素	3630000
commotion	暴乱	64300
indonesian	印度尼西亚人	804000
culicine	库蚊的	77
precise	准确	180000
madbrain	性急的人	80400
incarnate	体现	132000
assyrian	亚述人的	6060
copiously	充裕	20700
lightfastness	耐光	12400
clinical	临床	2050000
deep	远离中心	503000
condensative	可凝结	80
miscommunication	错误传达	53
inveigher	抨击者	10
needlessly	无用地	198
igneous	火的	79700
electroacoustic	电声学礳ally//	2870
posttraumatic	外伤后	356000
cdgps	Positioning	6750000
runelike	像北欧古文字	48
completive	完全	30
cession	割让	11300
rushing	急流的	4230
hooch	私运入的劣酒	228
personal	针对个人	381000
half	一半	730000
demos	古希腊城邦平民	7170
ophidiarium	蛇馆	606
flange	轮缘	7560
tetrastichous	四列	72
arithmetical	算术的	20500
fluid	流动的	146000
veadar	Sheni	99
reserved	保留的	778000
traditionist	传统主义者	46300
misdiagnosis	错误的判断	331000
meek	温顺	16500
recursive	回归	431000
helianthine	B半日花素B	62
tetrandrious	具四雄蕊	59
vinca	长春花	13900
callow	未生羽毛	50
clothespress	衣橱	957000
footway	人行道	187000
pyeloscopy	肾盂X线透视检查	918
hypophloeodal	皮层下的	248000
roydon	克里登	94
biedermeier	稳健的	22
flatter	使满意	619
velveret	粗天鹅绒	10
film	轻烟	1710
piscator	捕鱼人	93
ophthalmological	眼科的	6470
samlo	三轮出租汽车	103
superficially	浅薄地	187
tempi	发展速度	257
pri	优先级	1120000
traveled	旅客多	3850
remythologize	以新神话解释	17500
undermost	最下	839000
wearability	穿着性能	264000
whitepox	乳白痘	715
enlighten	教导	5700
endosmosis	细胞内浸透	20000
prayerless	不做祷告	5410
path	通道	4550000
hysterically	歇斯底里地	178
shakiness	不坚定	112
red	红颜料	54300
sick	厌恶	36100
neatness	整洁	4330
lateralize	使向侧面	9480
mediaperson	报人	99900
saltern	盐厂	131
immortalize	使名垂千古	81
perfunctory	马马虎虎的	51
artistically	有艺术地	2260
posh	时髦地	4940
baroque	形式怪样的	4410
caricature	讽刺画	3920
visional	梦幻般的	20
athwartships	横向地	58
gimcracky	华而不实的	9
amylogen	淀粉溶质	58
scot	Scot	17200000
thinker	心智	5460
zionism	犹太复国运动	3420
hyperosmolality	高渗透压性	1670
detectible	可发觉	99
umbilici	种脐	391
vernally	春天地	41
trivalency	三价	28
wipo	世界知识产权组织	59200
ilk	同类	39100
fishpound	鱼梁	60
fogdog	雾堤中的明亮部份	66
shinto	1945年前为日本国教	4840
careful	小心	209000
jolthead	笨人	94
commanding	居高临下的	1030
extended	广大	69900
apia	阿皮亚	8840
uranic	天	387000
interlocutor	对谈者	424000
interzonal	区间	34800
garment	外衣	144000
debt	罪过	4170
internality	内在	30
allose	阿洛糖	29100
inconvertibility	不能兑换	2880
electropositive	阳性的	21
dungeness	邓杰内斯蟹	545
unattended	未被注意的	1920
gmt	格林尼治标准时间	6090
telecommunication	/	25100000
scavenge	打扫	777
unfed	未得到支持的	200000
inaccessibly	达不到	7440
capable	有可能	15200
baobab	猴面包树	4940
swiple	连枷头	10
adiaphoretic	止汗药	22
enclosure	围住	2730
broadax	大斧	86
mozzarella	色白味淡的	7660
consolidation	巩固	76700
sup	体验	2380000
abherent	信徒	1220
uranography	天体学	54
sclerous	硬化的	1200
kiang	西藏野驴	1120
tormentor	使苦痛之人	215
thematic	词干	729
catarrh	粘膜炎	8700
orthodonture	=orthodontics[讹音变体	578
shorthorn	刚到边远地区的人	193000
sneezy	打喷嚏	47
investment	投资	7210000
ligule	舌叶	35
nepman	苏联新经济政策时期短期经营私人企业者	301
abundant	充裕的	30900
tepid	不热情	74
proofless	无证据的	103
contumely	侮辱	105000
campanological	鸣钟术的	61
buddybuddy	亲热	2720000
extendable	=extensible	125000
hypsometrically	测高术	208
germinant	发芽	1840
retroperitoneal	腹膜后的	7310
midge	侏儒	33
unparalleled	空前	4440
will	意向	86900
panhandle	行乞	39
poise	准备好	1060
unprison	把……从监狱释放出来	10800
girlo	女孩子	643000
macroscopic	巨观	81
faulty	有缺点	7210
capacity	容量	3910000
epigeal	浅水生长	413
consubstantial	圣体合质耰ty//	9
gold	金币	3990000
cacao	可可树	2960
inhospitality	不和气	160000
permeate	透过	9420
score	刻划	3740
quadricentennial	400周年纪念	713
inseparate	相连的	545000
hegemonism	霸权主义	19800
batta	战时津贴	20
jurassic	侏罗纪的	66600
wither	使畏缩	1280
hideously	可怕地	99
daphnis	达佛涅斯	47
secondhand	间接获得的	864
local	慢车	22600
expositive	评注	21
tailfirst	尾在前	178000
sunderance	分离	459
ejectamenta	喷出物	28
hypocoristic	昵称	714
unsure	没有自信	820
vilely	讨厌地	3300
noiseless	寂静	1130
infructuous	不结果	48
anticatalyst	反催化剂	191000
ichthyolitic	鱼化石的	35
crackpot	疯子	66
pinaster	松树	839
bezazz	活力	427
corsetry	紧身衣裁制业	48100
arsenical	砷	22300
polynomial	字以上组成的学名	1330
buckler	防御物	821
infamatory	诽谤的	95
raca	无价值的	41
perambulatory	巡行	173
unobjectionable	不会招致反对的	21
catalog	目录	4940000
tokomak	=tokamak	476000
simulate	冒充	4040
disposure	处理	1110
salve	涂油膏	312
retroflex	翻转	26
octahedra	的复数	9
outrageous	令人不可容忍	5230
naris	鼻孔	1250
diestrum	=dioestrum	49
weird	神秘	28900
pokey	狭小的	324
irinite	铈钍钠钛矿	21
metier	工作	6630
dissemblance	伪装	46800
tootle	唠叨	25
ineffectively	无效地	584000
swingeing	激烈	20
simple	朴素的	58700
faery	仙女	777
hope	盼望	189000
indian	印度人	1040000
fictitious	习惯上假定	2030
repressive	压抑的	2220
fastness	要塞	71
bastardly	假冒的	33700
polypod	多足	110
aboriginal	土著的	17300
nonconformist	非国教徒	2070
differentiate	区别	681000
scapular	肩衣	1510
foresaw	foresee的过去式	5890
tetradynamous	四强雄蕊的	346
foredo	杀	2780
untearable	扯不破	52
sucrase	蔗糖酶	2380
speculum	金属镜	1070
potbellied	大腹便便的	4350
duplicity	不诚实	1650
popedom	辖区	29
earlierize	提前做	69600
else	别的	354000
inappreciably	微不足道	1020
chromophil	易染	898
shiny	有光泽	140000
estuary	江口	2810
accountably	可辩解地	1920000
auriscopic	耳镜的	20
picayunish	=picayune	11000
distinguishing	有区别	5610
petalody	花瓣化	58
cyprian	放纵	27
spastic	痉挛	7990
ciscaucasian	内高加索	710
arioso	咏叹调的	1790
imaginable	可能	21300
xeromorphous	旱性结构的	47
sore	痛的地方	16600
downswing	下降趋势	54900
phytogenesis	植物发生论	11100
rhotic	发r音	853
elated	兴高采烈	2250
extracanonical	未入圣典	56
extrusion	喷出	2900
hemagglutinate	使红血球凝聚	968
definitive	权威性	62
seigneur	封建君主	1080
astable	非稳态的	3710
sericite	绢云母	4000
charming	迷人	94500
heteroploid	非整倍体的	50800
heeler	手下	17
doukhobors	杜科波尔派	44
disjunct	分离的	813
unaspiring	无抱负	53
bazookaman	火箭筒操作员	207
southdown	无角短毛羊肉	53
bat	装甲兵基础训练	32
basilar	头盖骨底部	24
reconciliatory	一致	20
maharanee	王公之妻	24
overfraught	超载	42
sayst	=sayest	887000
issuable	可提出抗辩的	27800
alborg	奥尔堡	47
ditchdigger	开沟机	199
unfailingly	可靠	14
viewpoint	观点	159000
plowshare	犁头	55
lemma	论点	3860
pardoner	宽恕的人	68
reeded	有凹槽的	11
athwarthawse	横在	65
emr	educable	856000
outwardly	外观上地	65
minto	明妥薄荷糖	75
alfreda	阿弗丽达	21
uninformative	不增进知识	1420
revolving	旋转的	26400
unmethodical	无顺序	1500
ppcc	People''s	11700
meganewton	兆牛顿	30
rabbiter	猎兔者	55
outfit	用具	5850
gulfweed	马尾藻	331
muley	无角	385
wanderyear	=Wanderjahr	5270000
examination	考试	232000
microstrip	微波传输带	14200
koala	树袋熊	22000
injudicial	不聪明的	113000
egghead	受过高等教育的人	720
dichromism	二色	75
waygoing	出发	801000
usphs	Service	86600
potshot	肆意抨击	32300
invalidism	病身	114
tamarack	美洲落叶松	585
jump	跳跃	3410000
riotous	暴动	62
bacteriolysin	溶菌素	39
encapsule	做成囊状	58000
hippic	马的	148000
mycenaean	希腊古代都市迈锡尼的	249
rearmouse	=reremouse	4600
flaunt	飘扬	1000
value	估价	6160000
chassis	底盘	1950000
justicial	正义的	462
established	已制定的	79500
spine	脊骨	1610000
zeroth	零的	2030
clavated	一端膨大的	177
baccate	浆果状	30
discipula	门徒	44
undersecretary	副部长	425000
unfading	不凋萎的	21
sarracenia	瓶子草	2690
generosity	慷慨	28400
blissful	有福的	89
cowtail	似牛	132000
accurately	正确地	79
ceraceous	蜡状	84
literature	文艺	202000
drainage	排水装置	32500
trickiness	狡滑	13
hyoid	U字形	2590
rude	残暴	5150
manhattanite	曼哈顿区人	23
rawinsonde	无线电探空测风仪	456
callous	冷淡	2840
flickery	闪烁	8140
chiricahua	奇里卡华人	21
vilely	卑劣	3270
lowlander	低地的人	105
haylage	窖藏半干草饲料	22
expressionist	表现主义的	4150
rosewater	有玫瑰香水味的	3520
cephalic	头的	1540
macaroon	蛋白杏仁饼干	1080
lullaby	催眠曲	157000
eusol	优苏	95
punctulate	有凹陷的	57
hyperbolize	运用夸张法	34
amphibole	闪石	5790
nationalism	民族之特性	58800
overdestroy	超量击毁	68
malvinas	=Islas	1210000
padova	=Padua	303000
neutrality	中性	10700
god	上帝	6700000
undimmed	明亮的	1900
leafless	无叶	127
olympian	庄严的	66
educe	得出	5300
unconcernedly	不在乎地	1650
price	代价	203000
superabound	过剩	8500
sullage	淤泥	20
dialogize	谈话	12600
enthronement	就任主教的仪式	113
subjunctive	虚拟	341000
mid	中间	5200000
drossy	碎屑	209
primidone	扑痫酮	68
umptieth	=umpteenth	236000
agamic	无性生殖的	647
reperforator	复孔机	70
unready	没有准备	74
thew	体力	21000
inhibitory	抑制的	145000
horseless	不用马的	287
messroom	食堂	68800
howff	住宅	171000
endhand	三人牌局中之发牌者	637
anthropometrist	人体测量学家	94
tricoloured	有三色	6100
tong	钳	74300
combatant	战斗	7830
murmur	低沉连续的声音	2510
memomotion	延时摄影	14
flagellated	生有匍匐茎的	176
fanged	有尖牙的	83
transfiguration	变貌	21
hemishere	地球的半面	59
smith	金属品工匠	20500
refreshing	提神的	5450
seam	缝合线	3330
crassitude	粗糙	84
insusceptible	不为所动	1920
coplanar	共面的	9620
byronic	拜伦的	2560
councilwoman	议会女议员	183
heterokaryotic	异核体的	83
undemanding	容易	1000000
heraclid	自称为大力神赫拉克勒斯后裔的人	193
faery	仙子	1960
triable	可判定的	23
cubic	立方的	85600
cruelty	残酷	25300
peplus	=peplos	1180
mammary	乳房的	436000
apiarian	养蜂的	638
helpful	有益	11600
furnishings	家具	40700
foolish	傻的	25000
illation	推理	1780
insuperable	不能制胜	9290000
start	出发	226000
grouch	心怀不满	596
rancour	敌意	74
illimitable	无限	379000
stuporous	昏迷的	20
thermalgesia	热性痛觉	2960
incremate	火葬	16
kempt	整洁的	7940
plan	平面图	1370000
theatric	剧场	370000
midsection	中央部分	218000
unaccompanied	无随从的	34
demonian	魔鬼似的	135
vendable	=vendible	3180000
ramp	斜坡	28000
decontamination	排除污染	6640
beylik	土耳其省都辖区	37700
banalize	使陈腐	28
amplexicaul	抱茎的	1160
hight	名叫	2680
female	妇女	287000
lordliness	权势	64
vida	维达	11700
inflect	弯曲	99
emasculate	删削	12
cap	帽子	4440000
luxuriously	豪华	777000
kolyma	科累马河	46
sanskritist	梵语学者	5150
sheave	反桨划船	22
greensick	患绿色贫血的	54900
lps	Privy	19
heatronic	高频加热处理的	762
bishopric	主教职位	8380
sororal	姐妹	21
unpaid	不受报酬	2320
